 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   4.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7256   700.4   .0004   .7889   .1202   .0905   .57E-04   22.3  1.0000
  .1461   257.9   .0005   .0154   .0300   .0439   .28E-04   13.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7572   646.4   .0005   .7920   .1267   .0808   .51E-04   19.5  1.0000
  .1436   245.0   .0005   .0150   .0295   .0432   .28E-04   13.1   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4244  1284.3   .0000   .7713   .0582   .1704   .95E-04   48.1  1.0000
  .7125   660.8   .0000   .7943   .1174   .0882   .51E-04   18.5  1.0000
  .6497   843.8   .0006   .7794   .1046   .1154   .82E-04   31.4  1.0000
  .6118   836.3   .0000   .7894   .0967   .1138   .60E-04   24.2  1.0000
  .6107   936.8   .0000   .7702   .0965   .1332   .57E-04   22.8  1.0000
  .8608   438.1   .0013   .8131   .1480   .0375   .13E-04    4.0  1.0000
  .5692   940.2   .0008   .7791   .0880   .1320   .77E-04   32.3  1.0000
  .5899   914.2   .0003   .7773   .0923   .1301   .80E-04   32.7  1.0000
  .6698   716.0   .0000   .7840   .1086   .1073   .77E-04   29.2  1.0000
  .7021   745.8   .0000   .7717   .1153   .1130   .71E-04   25.8  1.0000
  .6685   789.3   .0000   .7806   .1084   .1110   .72E-04   27.0  1.0000
  .6418   920.4   .0017   .7583   .1031   .1368   .89E-04   34.3  1.0000
  .5892   913.8   .0005   .7783   .0921   .1290   .81E-04   33.5  1.0000
  .5674   972.3   .0000   .7857   .0876   .1267   .62E-04   26.3  1.0000
  .8048   526.5   .0010   .7995   .1365   .0630   .43E-04   14.2  1.0000
  .9727   345.4   .0004   .8117   .1709   .0170   .13E-04    3.8  1.0000
  .4514  1222.7   .0000   .7697   .0637   .1665   .82E-04   39.7  1.0000
  .8515   476.0   .0000   .8051   .1460   .0489   .27E-04    8.6  1.0000
  .5209  1036.1   .0000   .7770   .0780   .1449   .95E-04   42.5  1.0000
  .7363   644.4   .0009   .7808   .1224   .0959   .58E-04   20.5  1.0000
  .6946   726.9   .0000   .7770   .1137   .1092   .81E-04   29.8  1.0000
  .5797  1043.9   .0000   .7542   .0901   .1556   .10E-03   42.4  1.0000
  .5997   896.3   .0000   .7858   .0942   .1199   .81E-04   33.1  1.0000
  .5423   928.5   .0000   .7993   .0824   .1182   .75E-04   32.8  1.0000
  .7973   555.0   .0010   .7940   .1349   .0700   .50E-04   16.6  1.0000
  .8059   531.5   .0000   .8005   .1366   .0629   .38E-04   12.7  1.0000
  .5639  1021.4   .0000   .7529   .0869   .1601   .11E-03   45.5  1.0000
  .8396   483.2   .0000   .8011   .1435   .0553   .37E-04   11.9  1.0000
  .6901   728.9   .0003   .7868   .1128   .1001   .59E-04   21.7  1.0000
  .7276   656.5   .0003   .7917   .1205   .0874   .55E-04   19.5  1.0000
  .7731   532.6   .0012   .8058   .1300   .0629   .44E-04   14.9  1.0000
  .7981   560.7   .0010   .7943   .1351   .0695   .52E-04   17.4  1.0000
  .5165  1030.2   .0012   .7695   .0773   .1519   .10E-03   45.1  1.0000
  .7309   658.2   .0012   .7824   .1213   .0950   .59E-04   21.1  1.0000
  .8725   449.0   .0003   .8080   .1503   .0413   .19E-04    5.9  1.0000
  .9947   322.1   .0004   .8111   .1754   .0131   .83E-05    2.4  1.0000
  .7189   721.8   .0000   .7745   .1187   .1067   .77E-04   27.7  1.0000
  .7510   632.4   .0000   .7996   .1253   .0750   .49E-04   17.1  1.0000
  .7234   642.0   .0012   .7963   .1198   .0827   .61E-04   21.9  1.0000
  .6748   725.6   .0000   .7936   .1096   .0967   .56E-04   21.1  1.0000
  .8343   473.5   .0003   .8063   .1425   .0509   .28E-04    9.1  1.0000
  .8393   489.4   .0017   .7995   .1437   .0551   .24E-04    7.7  1.0000
  .5323  1122.5   .0000   .7546   .0804   .1649   .11E-03   47.3  1.0000
  .6465   891.2   .0006   .7581   .1039   .1373   .10E-03   40.4  1.0000
  .6275   907.7   .0000   .7611   .0999   .1389   .96E-04   37.9  1.0000
  .5924   850.0   .0000   .7802   .0927   .1270   .68E-04   27.7  1.0000
  .3425  1489.9   .0000   .7677   .0414   .1908   .12E-03   66.3  1.0000
  .5972   926.1   .0000   .7631   .0937   .1431   .82E-04   33.2  1.0000
  .5356  1047.7   .0012   .7537   .0812   .1638   .11E-03   46.9  1.0000
  .6992   766.3   .0003   .7804   .1147   .1046   .89E-04   32.6  1.0000
  .7022   731.7   .0000   .7822   .1153   .1025   .69E-04   25.4  1.0000
  .6815   693.4   .0000   .7887   .1110   .1002   .66E-04   24.5  1.0000
  .8726   442.9   .0014   .8087   .1505   .0394   .27E-04    8.5  1.0000
  .9056   386.0   .0010   .8112   .1572   .0305   .19E-04    5.8  1.0000
  .8182   552.9   .0003   .7859   .1392   .0746   .62E-04   20.2  1.0000
  .7208   660.6   .0000   .7925   .1191   .0883   .67E-04   24.2  1.0000
  .8241   555.4   .0003   .7835   .1404   .0757   .61E-04   19.8  1.0000
  .9515   363.2   .0007   .8050   .1666   .0276   .20E-04    5.7  1.0000
  .8777   462.0   .0003   .7952   .1514   .0530   .28E-04    8.7  1.0000
  .9090   426.9   .0000   .7991   .1578   .0431   .21E-04    6.2  1.0000
  .5794   938.6   .0003   .7729   .0901   .1366   .81E-04   33.4  1.0000
  .6754   754.5   .0003   .7832   .1098   .1066   .79E-04   29.6  1.0000
  .7359   685.2   .0000   .7818   .1222   .0960   .81E-04   28.7  1.0000
  .6951   771.4   .0009   .7782   .1139   .1070   .64E-04   23.6  1.0000
  .5142  1057.5   .0000   .7766   .0767   .1467   .73E-04   32.9  1.0000
  .7681   570.4   .0003   .8012   .1289   .0696   .45E-04   15.5  1.0000
  .8009   530.6   .0006   .8003   .1356   .0633   .46E-04   15.3  1.0000
  .5907   926.4   .0000   .7676   .0924   .1399   .85E-04   34.8  1.0000
  .9677   347.5   .0011   .8090   .1700   .0199   .16E-04    4.8  1.0000
  .9405   356.3   .0007   .8157   .1643   .0192   .19E-04    5.5  1.0000
  .5341  1049.7   .0000   .7734   .0808   .1457   .99E-04   43.5  1.0000
  .6709   760.0   .0000   .7866   .1088   .1044   .66E-04   25.0  1.0000
  .7142   659.7   .0000   .7879   .1178   .0943   .62E-04   22.3  1.0000
  .5513  1052.9   .0000   .7671   .0843   .1486   .98E-04   41.9  1.0000
  .8881   429.6   .0003   .8077   .1535   .0384   .15E-04    4.5  1.0000
  .7488   624.1   .0006   .7997   .1249   .0747   .51E-04   18.0  1.0000
  .7344   613.3   .0000   .8060   .1219   .0720   .56E-04   20.0  1.0000
  .8993   421.6   .0003   .8019   .1558   .0419   .19E-04    5.7  1.0000
  .4853  1074.6   .0000   .7795   .0707   .1497   .87E-04   40.7  1.0000
  .7278   605.9   .0003   .8097   .1206   .0694   .42E-04   15.1  1.0000
  .5677   901.4   .0008   .7987   .0878   .1127   .60E-04   25.4  1.0000
  .7914   583.5   .0000   .7849   .1336   .0814   .47E-04   15.9  1.0000
  .5464  1005.4   .0000   .7730   .0833   .1436   .11E-03   45.9  1.0000
  .7695   568.2   .0000   .7987   .1291   .0722   .47E-04   16.1  1.0000
  .6636   800.7   .0000   .7765   .1073   .1161   .67E-04   25.5  1.0000
  .9072   419.4   .0021   .8045   .1577   .0357   .16E-04    4.9  1.0000
  .7743   595.9   .0000   .7995   .1301   .0704   .41E-04   14.1  1.0000
  .9868   334.0   .0004   .8105   .1738   .0153   .16E-04    4.7  1.0000
  .9761   335.1   .0000   .8164   .1716   .0121   .80E-05    2.3  1.0000
  .9622   338.7   .0007   .8140   .1688   .0165   .12E-04    3.6  1.0000
  .4152  1386.4   .0000   .7640   .0563   .1796   .11E-03   57.6  1.0000
  .8447   501.0   .0000   .7995   .1446   .0559   .30E-04    9.8  1.0000
  .8295   493.4   .0020   .8058   .1417   .0505   .26E-04    8.4  1.0000
  .8572   465.4   .0010   .8022   .1472   .0495   .27E-04    8.5  1.0000
  .6652   744.0   .0000   .7862   .1077   .1060   .63E-04   24.0  1.0000
  .8349   497.1   .0000   .7995   .1426   .0579   .39E-04   12.7  1.0000
  .8560   467.6   .0007   .8061   .1470   .0463   .26E-04    8.2  1.0000
  .5507  1027.4   .0000   .7706   .0842   .1451   .89E-04   38.2  1.0000
  .6225   957.5   .0005   .7527   .0990   .1477   .93E-04   36.7  1.0000
  .5024  1190.4   .0000   .7585   .0742   .1672   .94E-04   42.8  1.0000
  .8146   511.9   .0010   .8042   .1385   .0563   .37E-04   12.3  1.0000
  .4334  1256.6   .0000   .7681   .0601   .1717   .10E-03   51.7  1.0000
  .9080   449.2   .0004   .7976   .1576   .0445   .26E-04    7.8  1.0000
  .7322   703.4   .0000   .7784   .1215   .1001   .79E-04   27.9  1.0000
  .6692   779.2   .0000   .7907   .1085   .1007   .65E-04   24.7  1.0000
  .7597   640.9   .0003   .8003   .1271   .0722   .46E-04   15.9  1.0000
  .9327   393.2   .0004   .8021   .1627   .0349   .18E-04    5.3  1.0000
  .9205   384.4   .0007   .8052   .1602   .0339   .22E-04    6.5  1.0000
  .8283   522.0   .0003   .7921   .1412   .0663   .44E-04   14.3  1.0000
  .8964   407.3   .0007   .8093   .1553   .0348   .16E-04    4.8  1.0000
  .7144   705.8   .0000   .7851   .1178   .0971   .73E-04   26.3  1.0000
  .6554   802.6   .0000   .7871   .1057   .1071   .60E-04   22.9  1.0000
  .8419   516.8   .0003   .7936   .1440   .0620   .42E-04   13.5  1.0000
  .8793   432.5   .0014   .8110   .1518   .0358   .16E-04    5.1  1.0000
  .7979   511.7   .0010   .8052   .1351   .0588   .36E-04   12.0  1.0000
  .6682   735.8   .0000   .7901   .1083   .1015   .70E-04   26.6  1.0000
  .8947   439.9   .0014   .7973   .1550   .0463   .18E-04    5.6  1.0000
  .7083   680.1   .0000   .7870   .1165   .0964   .64E-04   23.1  1.0000
  .4727  1184.7   .0000   .7645   .0681   .1673   .12E-03   57.8  1.0000
  .8138   563.3   .0000   .7895   .1382   .0722   .51E-04   16.6  1.0000
  .8892   444.9   .0003   .8002   .1538   .0457   .18E-04    5.7  1.0000
  .7913   588.4   .0000   .7908   .1336   .0756   .48E-04   16.1  1.0000
  .8488   492.0   .0020   .7961   .1457   .0562   .41E-04   13.1  1.0000
  .9054   404.3   .0010   .8081   .1572   .0337   .18E-04    5.5  1.0000
  .8219   518.3   .0016   .7971   .1401   .0611   .38E-04   12.4  1.0000
  .7379   619.6   .0000   .7957   .1226   .0816   .55E-04   19.3  1.0000
  .8541   487.6   .0017   .7966   .1467   .0550   .27E-04    8.6  1.0000
  .7357   665.6   .0000   .7936   .1222   .0842   .55E-04   19.4  1.0000
  .7279   657.0   .0003   .7876   .1206   .0914   .76E-04   27.1  1.0000
  .8108   518.1   .0000   .7972   .1376   .0652   .41E-04   13.5  1.0000
  .6225   848.2   .0000   .7856   .0989   .1154   .68E-04   27.0  1.0000
  .6867   711.0   .0000   .7897   .1121   .0982   .78E-04   29.1  1.0000
  .7204   652.4   .0003   .7979   .1191   .0827   .55E-04   19.9  1.0000
  .9304   369.2   .0011   .8129   .1623   .0237   .19E-04    5.8  1.0000
  .7503   627.2   .0003   .7965   .1252   .0780   .56E-04   19.6  1.0000
  .6110   881.3   .0005   .7857   .0966   .1171   .74E-04   29.8  1.0000
  .7336   652.0   .0003   .7975   .1218   .0804   .48E-04   17.2  1.0000
  .6244   857.6   .0000   .7736   .0993   .1271   .74E-04   29.4  1.0000
  .9445   369.7   .0007   .8128   .1652   .0213   .14E-04    4.2  1.0000
  .6732   729.3   .0000   .7880   .1093   .1026   .66E-04   24.8  1.0000
  .6601   851.8   .0000   .7673   .1066   .1260   .72E-04   27.2  1.0000
  .7235   720.3   .0000   .7753   .1197   .1050   .67E-04   24.0  1.0000
  .7781   606.1   .0022   .7828   .1312   .0838   .49E-04   16.6  1.0000
  .9455   364.9   .0004   .8130   .1653   .0213   .15E-04    4.3  1.0000
  .6993   753.2   .0000   .7829   .1147   .1024   .78E-04   28.6  1.0000
  .6924   704.5   .0000   .7938   .1133   .0928   .61E-04   22.6  1.0000
  .4898  1154.2   .0000   .7692   .0717   .1591   .86E-04   39.7  1.0000
  .8204   489.8   .0010   .8066   .1397   .0527   .34E-04   11.3  1.0000
  .7453   581.4   .0006   .7986   .1242   .0765   .43E-04   15.1  1.0000
  .5017  1063.8   .0000   .7842   .0741   .1416   .86E-04   39.4  1.0000
  .8093   551.2   .0003   .8007   .1373   .0616   .52E-04   17.2  1.0000
  .7593   625.2   .0009   .7958   .1271   .0761   .56E-04   19.4  1.0000
  .7144   729.3   .0000   .7832   .1178   .0989   .65E-04   23.3  1.0000
  .9159   396.9   .0007   .8060   .1593   .0340   .18E-04    5.4  1.0000
  .7514   614.9   .0006   .7881   .1255   .0858   .55E-04   19.3  1.0000
  .8452   505.5   .0010   .7896   .1448   .0645   .44E-04   14.0  1.0000
  .9311   390.4   .0000   .8021   .1623   .0356   .18E-04    5.3  1.0000
  .8468   527.6   .0007   .7900   .1451   .0642   .53E-04   16.9  1.0000
  .7230   670.7   .0015   .7820   .1198   .0967   .83E-04   29.5  1.0000
  .5268  1146.6   .0000   .7595   .0792   .1612   .10E-03   44.6  1.0000
  .5214  1092.1   .0000   .7638   .0781   .1580   .94E-04   41.5  1.0000
  .6037   890.6   .0000   .7685   .0950   .1364   .89E-04   36.0  1.0000
  .5889   893.3   .0000   .7782   .0920   .1298   .81E-04   33.5  1.0000
  .8199   555.9   .0003   .7966   .1395   .0636   .50E-04   16.5  1.0000
  .8550   457.6   .0010   .8006   .1468   .0515   .30E-04    9.5  1.0000
  .8997   417.2   .0010   .8028   .1560   .0402   .20E-04    6.0  1.0000
  .8467   485.1   .0003   .8029   .1450   .0517   .29E-04    9.4  1.0000
  .5456   987.7   .0000   .7700   .0831   .1468   .99E-04   42.6  1.0000
  .3472  1480.7   .0000   .7631   .0424   .1945   .11E-03   59.1  1.0000
  .6622   791.1   .0000   .7723   .1071   .1206   .76E-04   29.0  1.0000
  .6654   760.0   .0008   .7877   .1078   .1036   .66E-04   25.1  1.0000
  .6829   743.0   .0000   .7849   .1113   .1037   .65E-04   24.4  1.0000
  .7698   579.0   .0000   .8051   .1292   .0656   .45E-04   15.6  1.0000
  .6087   842.2   .0000   .7900   .0961   .1138   .72E-04   29.1  1.0000
  .7372   674.4   .0006   .7768   .1226   .0999   .66E-04   23.2  1.0000
  .7088   703.5   .0000   .7827   .1166   .1005   .75E-04   27.3  1.0000
  .8019   561.9   .0026   .7883   .1361   .0730   .45E-04   14.8  1.0000
  .7502   643.4   .0000   .7839   .1251   .0909   .61E-04   21.2  1.0000
  .7457   601.5   .0000   .8016   .1242   .0741   .49E-04   17.2  1.0000
  .9029   404.9   .0014   .8053   .1567   .0366   .15E-04    4.5  1.0000
  .7092   686.6   .0003   .7885   .1168   .0943   .57E-04   20.6  1.0000
  .5786  1002.7   .0005   .7666   .0900   .1428   .77E-04   32.0  1.0000
  .6276   848.3   .0000   .7754   .0999   .1245   .75E-04   29.6  1.0000
  .9700   326.8   .0004   .8110   .1704   .0182   .89E-05    2.6  1.0000
  .5327  1088.4   .0000   .7637   .0805   .1557   .81E-04   35.6  1.0000
  .8771   444.4   .0007   .8014   .1513   .0466   .21E-04    6.7  1.0000
  .5047  1065.7   .0000   .7812   .0747   .1440   .10E-03   46.2  1.0000
  .6893   769.1   .0000   .7839   .1126   .1034   .69E-04   25.5  1.0000
  .3764  1391.6   .0000   .7674   .0483   .1841   .11E-03   61.2  1.0000
  .5204  1143.5   .0000   .7552   .0779   .1668   .79E-04   35.1  1.0000
  .6923   717.4   .0000   .7841   .1132   .1026   .68E-04   24.9  1.0000
  .7431   690.5   .0000   .7806   .1237   .0956   .73E-04   25.8  1.0000
  .6295   805.1   .0000   .7952   .1004   .1043   .72E-04   28.3  1.0000
  .9439   377.1   .0007   .8105   .1650   .0238   .22E-04    6.6  1.0000
  .5116  1056.9   .0000   .7820   .0761   .1417   .84E-04   38.0  1.0000
  .8263   519.5   .0003   .8077   .1408   .0511   .33E-04   10.7  1.0000
  .7331   681.7   .0003   .7812   .1217   .0967   .76E-04   26.8  1.0000
  .4307  1280.0   .0000   .7768   .0595   .1636   .11E-03   56.7  1.0000
  .7807   622.0   .0003   .7844   .1314   .0838   .49E-04   16.6  1.0000
  .8186   508.4   .0013   .8104   .1394   .0489   .36E-04   11.9  1.0000
  .5746   992.5   .0000   .7661   .0891   .1447   .89E-04   37.0  1.0000
  .8163   516.7   .0006   .7953   .1388   .0652   .38E-04   12.6  1.0000
  .7193   692.3   .0006   .7784   .1189   .1020   .71E-04   25.6  1.0000
  .5250   996.7   .0014   .7757   .0791   .1437   .87E-04   38.4  1.0000
  .8912   419.1   .0010   .8105   .1543   .0342   .20E-04    6.2  1.0000
  .6530   747.3   .0000   .7976   .1052   .0971   .59E-04   22.7  1.0000
  .6962   766.2   .0000   .7715   .1140   .1144   .87E-04   31.7  1.0000
  .6473   824.8   .0000   .7706   .1040   .1253   .71E-04   27.3  1.0000
  .4761  1111.8   .0009   .7901   .0689   .1400   .90E-04   42.4  1.0000
  .4410  1283.2   .0007   .7658   .0617   .1717   .12E-03   57.1  1.0000
  .5241  1051.6   .0007   .7764   .0788   .1440   .79E-04   35.1  1.0000
  .8198   523.0   .0000   .8014   .1395   .0591   .42E-04   13.9  1.0000
  .8186   490.0   .0003   .8089   .1392   .0515   .36E-04   11.8  1.0000
  .8518   479.3   .0007   .8018   .1461   .0514   .30E-04    9.5  1.0000
  .6518   793.9   .0022   .7840   .1052   .1085   .79E-04   30.5  1.0000
  .9332   381.7   .0000   .8078   .1627   .0294   .16E-04    4.8  1.0000
  .9120   416.2   .0004   .8042   .1584   .0370   .17E-04    5.3  1.0000
  .9477   372.4   .0011   .8047   .1659   .0283   .17E-04    4.9  1.0000
  .6426   817.7   .0011   .7790   .1032   .1166   .70E-04   27.1  1.0000
  .6307   798.7   .0003   .7866   .1006   .1125   .71E-04   27.9  1.0000
  .7648   603.1   .0006   .7936   .1282   .0775   .58E-04   20.0  1.0000
  .7835   601.6   .0009   .7794   .1321   .0875   .51E-04   17.1  1.0000
  .6829   737.8   .0000   .7839   .1113   .1047   .61E-04   22.8  1.0000
  .8438   462.0   .0013   .8035   .1445   .0506   .26E-04    8.3  1.0000
  .9382   373.2   .0014   .8087   .1639   .0259   .16E-04    4.6  1.0000
  .6022   891.9   .0000   .7866   .0947   .1186   .74E-04   29.9  1.0000
  .4964  1126.4   .0000   .7653   .0730   .1616   .10E-03   46.1  1.0000
  .6980   723.4   .0000   .7789   .1144   .1066   .60E-04   22.1  1.0000
  .6117   819.9   .0016   .7963   .0969   .1052   .54E-04   21.7  1.0000
  .8985   469.8   .0000   .7949   .1556   .0494   .30E-04    9.2  1.0000
  .6804   668.7   .0000   .8011   .1108   .0880   .62E-04   23.4  1.0000
  .7367   691.1   .0000   .7812   .1224   .0964   .53E-04   18.7  1.0000
  .4407  1246.6   .0002   .7805   .0616   .1575   .94E-04   46.3  1.0000
  .8103   550.8   .0003   .7973   .1375   .0648   .53E-04   17.5  1.0000
  .4615  1244.5   .0000   .7668   .0658   .1672   .11E-03   52.8  1.0000
  .9398   391.4   .0000   .8061   .1641   .0298   .18E-04    5.4  1.0000
  .6805   752.9   .0009   .7870   .1109   .1012   .69E-04   25.6  1.0000
  .7701   591.5   .0006   .7997   .1293   .0703   .54E-04   18.5  1.0000
  .7257   634.1   .0012   .7926   .1203   .0859   .53E-04   19.1  1.0000
  .8162   522.1   .0000   .8035   .1387   .0578   .41E-04   13.5  1.0000
  .4900  1044.0   .0000   .7882   .0717   .1400   .79E-04   36.7  1.0000
  .9838   331.4   .0000   .8124   .1731   .0145   .79E-05    2.3  1.0000
  .6886   674.5   .0000   .8023   .1125   .0852   .54E-04   20.0  1.0000
  .7372   718.0   .0000   .7702   .1225   .1072   .83E-04   29.3  1.0000
  .4362  1342.4   .0000   .7540   .0606   .1853   .97E-04   47.7  1.0000
  .6255   828.7   .0000   .7885   .0995   .1119   .68E-04   26.8  1.0000
  .6887   800.2   .0000   .7728   .1125   .1147   .73E-04   27.1  1.0000
  .8088   564.9   .0006   .7877   .1373   .0743   .56E-04   18.4  1.0000
  .9171   389.3   .0007   .8116   .1595   .0282   .11E-04    3.4  1.0000
  .4711  1301.6   .0005   .7597   .0679   .1719   .92E-04   43.6  1.0000
  .5939   916.9   .0000   .7713   .0930   .1356   .94E-04   38.4  1.0000
  .7818   578.9   .0009   .7963   .1318   .0710   .49E-04   16.6  1.0000
  .7049   707.4   .0003   .7870   .1159   .0968   .58E-04   21.2  1.0000
  .9409   374.8   .0004   .8120   .1644   .0233   .16E-04    4.8  1.0000
  .7352   651.1   .0000   .7886   .1221   .0893   .65E-04   22.9  1.0000
  .9376   370.8   .0007   .8074   .1637   .0281   .20E-04    6.0  1.0000
  .8997   430.0   .0014   .8013   .1560   .0412   .18E-04    5.6  1.0000
  .7479   629.2   .0000   .7907   .1247   .0845   .65E-04   22.8  1.0000
  .6829   766.9   .0000   .7650   .1113   .1236   .87E-04   32.3  1.0000
  .5000  1140.0   .0000   .7653   .0737   .1609   .93E-04   42.6  1.0000
  .6655   798.0   .0003   .7843   .1078   .1076   .69E-04   26.3  1.0000
  .6819   746.8   .0006   .7902   .1112   .0980   .68E-04   25.6  1.0000
  .9543   360.6   .0015   .8130   .1673   .0182   .13E-04    3.9  1.0000
  .9057   398.8   .0014   .8051   .1573   .0362   .18E-04    5.6  1.0000
  .3692  1501.4   .0008   .7519   .0470   .2002   .11E-03   61.6  1.0000
  .6151   907.1   .0000   .7652   .0974   .1373   .86E-04   34.3  1.0000
  .6328   822.3   .0000   .7912   .1010   .1077   .66E-04   26.0  1.0000
  .9090   418.9   .0011   .8039   .1579   .0371   .15E-04    4.6  1.0000
  .7981   595.2   .0000   .7825   .1350   .0825   .61E-04   20.2  1.0000
  .9045   431.3   .0014   .7974   .1570   .0441   .19E-04    5.8  1.0000
  .8993   429.3   .0007   .8017   .1559   .0418   .19E-04    5.9  1.0000
  .8668   460.1   .0014   .8017   .1493   .0477   .23E-04    7.4  1.0000
  .9208   391.7   .0014   .8063   .1604   .0319   .14E-04    4.3  1.0000
  .7876   575.7   .0000   .7963   .1328   .0708   .60E-04   20.2  1.0000
  .7293   677.3   .0000   .7829   .1209   .0962   .66E-04   23.6  1.0000
  .9611   369.6   .0007   .8049   .1686   .0258   .19E-04    5.4  1.0000
  .6892   747.1   .0000   .7794   .1126   .1079   .75E-04   27.6  1.0000
  .7669   577.2   .0003   .7957   .1286   .0754   .56E-04   19.3  1.0000
  .9431   363.4   .0014   .8121   .1650   .0215   .17E-04    5.0  1.0000
  .6130   824.2   .0000   .7865   .0970   .1164   .75E-04   30.3  1.0000
  .7533   608.8   .0009   .7956   .1259   .0775   .51E-04   17.7  1.0000
  .4855  1167.5   .0000   .7672   .0708   .1619   .80E-04   37.1  1.0000
  .5386  1056.3   .0000   .7656   .0817   .1526   .91E-04   39.5  1.0000
  .6076   920.3   .0000   .7656   .0959   .1384   .88E-04   35.4  1.0000
  .9032   424.5   .0010   .8080   .1567   .0342   .12E-04    3.7  1.0000
  .5985   906.3   .0000   .7777   .0940   .1282   .70E-04   28.6  1.0000
  .9992   317.9   .0004   .8131   .1764   .0102   .88E-05    2.5  1.0000
  .8541   444.1   .0003   .8088   .1465   .0443   .21E-04    6.8  1.0000
  .6966   745.2   .0000   .7882   .1141   .0976   .63E-04   23.1  1.0000
  .6630   799.1   .0000   .7754   .1072   .1173   .86E-04   32.7  1.0000
  .9502   343.3   .0004   .8125   .1663   .0208   .17E-04    4.9  1.0000
  .8947   419.8   .0010   .8097   .1550   .0343   .16E-04    5.0  1.0000
  .7021   688.7   .0000   .7887   .1153   .0960   .68E-04   24.7  1.0000
  .8746   437.2   .0003   .8084   .1507   .0404   .18E-04    5.7  1.0000
  .7467   653.1   .0000   .7897   .1244   .0858   .65E-04   22.6  1.0000
  .7635   639.9   .0000   .7862   .1279   .0859   .62E-04   21.5  1.0000
  .6932   733.4   .0000   .7828   .1134   .1037   .64E-04   23.5  1.0000
  .8258   534.2   .0000   .7892   .1407   .0701   .53E-04   17.2  1.0000
  .6598   782.2   .0003   .7750   .1066   .1181   .68E-04   25.9  1.0000
  .4894  1117.6   .0002   .7672   .0716   .1609   .95E-04   43.7  1.0000
