 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=    .0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 1.0068   313.8   .0007   .8097   .1780   .0117   .45E-05    1.3  1.0000
  .0343    41.5   .0004   .0050   .0070   .0112   .63E-05    2.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 1.0091   310.7   .0007   .8100   .1784   .0109   .40E-05    1.2  1.0000
  .0303    35.8   .0004   .0044   .0062   .0098   .55E-05    1.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 1.0209   291.9   .0012   .8097   .1809   .0082   .19E-05     .5  1.0000
 1.0323   293.1   .0012   .8104   .1832   .0052   .11E-05     .3  1.0000
  .9820   330.3   .0011   .8082   .1729   .0178   .10E-04    2.9  1.0000
  .9929   326.3   .0008   .8007   .1751   .0235   .11E-04    3.1  1.0000
 1.0201   300.0   .0011   .8106   .1807   .0075   .21E-05     .6  1.0000
 1.0161   311.0   .0004   .8088   .1798   .0110   .74E-05    2.1  1.0000
 1.0367   298.3   .0004   .8081   .1841   .0074   .17E-05     .5  1.0000
  .9025   453.7   .0000   .7983   .1564   .0452   .20E-04    6.0  1.0000
 1.0152   287.1   .0004   .8131   .1796   .0069   .13E-05     .4  1.0000
 1.0209   303.2   .0008   .8097   .1809   .0086   .34E-05     .9  1.0000
 1.0222   291.2   .0012   .8121   .1812   .0056   .56E-06     .2  1.0000
 1.0268   293.5   .0012   .8109   .1821   .0058   .74E-06     .2  1.0000
 1.0261   292.6   .0008   .8108   .1819   .0065   .99E-06     .3  1.0000
 1.0149   314.2   .0011   .8069   .1797   .0122   .83E-05    2.3  1.0000
 1.0228   300.5   .0004   .8119   .1812   .0065   .15E-05     .4  1.0000
  .9438   400.2   .0000   .7984   .1649   .0366   .17E-04    5.0  1.0000
 1.0123   326.2   .0011   .8036   .1791   .0161   .56E-05    1.6  1.0000
 1.0031   321.5   .0004   .8076   .1772   .0149   .97E-05    2.7  1.0000
  .8978   439.5   .0003   .7981   .1555   .0460   .21E-04    6.4  1.0000
  .9150   428.6   .0014   .7922   .1592   .0472   .20E-04    6.2  1.0000
 1.0197   304.8   .0008   .8109   .1806   .0078   .13E-05     .4  1.0000
 1.0082   310.8   .0008   .8084   .1783   .0126   .37E-05    1.0  1.0000
 1.0221   297.3   .0008   .8125   .1811   .0056   .13E-05     .4  1.0000
 1.0227   290.9   .0000   .8115   .1811   .0073   .25E-05     .7  1.0000
 1.0153   314.4   .0000   .8092   .1796   .0112   .35E-05    1.0  1.0000
  .9063   415.6   .0004   .8004   .1573   .0420   .16E-04    5.0  1.0000
 1.0285   285.9   .0008   .8094   .1824   .0074   .12E-05     .3  1.0000
 1.0077   293.6   .0008   .8147   .1782   .0064   .13E-05     .4  1.0000
 1.0086   314.3   .0004   .8100   .1783   .0113   .45E-05    1.3  1.0000
  .9736   324.2   .0015   .8113   .1712   .0160   .92E-05    2.6  1.0000
  .9858   327.7   .0004   .8113   .1736   .0147   .11E-04    3.2  1.0000
  .9581   344.8   .0000   .8126   .1679   .0195   .14E-04    4.0  1.0000
 1.0249   293.7   .0004   .8111   .1816   .0069   .11E-05     .3  1.0000
 1.0426   295.1   .0000   .8073   .1852   .0075   .21E-05     .6  1.0000
 1.0097   307.4   .0000   .8108   .1785   .0107   .51E-05    1.4  1.0000
 1.0134   304.7   .0008   .8107   .1793   .0092   .31E-05     .9  1.0000
 1.0208   307.0   .0008   .8091   .1808   .0093   .26E-05     .7  1.0000
 1.0097   316.8   .0004   .8113   .1785   .0098   .52E-05    1.5  1.0000
 1.0191   285.2   .0011   .8112   .1805   .0071   .94E-06     .3  1.0000
  .9674   360.0   .0011   .8012   .1699   .0278   .15E-04    4.4  1.0000
 1.0229   295.0   .0004   .8117   .1812   .0067   .16E-05     .5  1.0000
 1.0157   294.5   .0004   .8136   .1797   .0062   .64E-06     .2  1.0000
  .9688   372.7   .0007   .7957   .1702   .0334   .11E-04    3.2  1.0000
 1.0234   296.4   .0008   .8105   .1814   .0073   .20E-05     .6  1.0000
  .9940   335.3   .0008   .8053   .1753   .0186   .94E-05    2.7  1.0000
 1.0313   301.3   .0004   .8082   .1829   .0085   .14E-05     .4  1.0000
 1.0174   291.7   .0011   .8126   .1802   .0060   .13E-05     .4  1.0000
 1.0217   290.4   .0008   .8109   .1810   .0073   .11E-05     .3  1.0000
 1.0118   302.6   .0011   .8134   .1790   .0064   .20E-05     .5  1.0000
 1.0235   289.7   .0008   .8120   .1814   .0058   .72E-06     .2  1.0000
 1.0263   297.9   .0008   .8103   .1820   .0069   .12E-05     .3  1.0000
 1.0253   291.7   .0004   .8120   .1817   .0058   .19E-05     .5  1.0000
 1.0087   313.9   .0008   .8128   .1783   .0081   .32E-05     .9  1.0000
 1.0174   298.2   .0004   .8135   .1801   .0060   .82E-06     .2  1.0000
 1.0197   307.1   .0011   .8087   .1807   .0095   .35E-05    1.0  1.0000
 1.0253   294.2   .0008   .8112   .1818   .0063   .89E-06     .2  1.0000
 1.0276   300.4   .0008   .8107   .1822   .0063   .12E-05     .3  1.0000
 1.0084   294.1   .0004   .8143   .1782   .0070   .91E-06     .3  1.0000
  .9607   361.3   .0007   .7994   .1685   .0313   .14E-04    4.0  1.0000
  .9944   319.3   .0008   .8067   .1754   .0171   .68E-05    1.9  1.0000
 1.0240   296.6   .0015   .8110   .1816   .0058   .12E-05     .3  1.0000
 1.0153   312.0   .0004   .8135   .1797   .0064   .20E-05     .6  1.0000
 1.0261   296.3   .0000   .8128   .1818   .0054   .47E-06     .1  1.0000
 1.0212   295.1   .0008   .8090   .1809   .0093   .19E-05     .5  1.0000
 1.0166   310.0   .0004   .8102   .1799   .0095   .20E-05     .6  1.0000
 1.0285   295.0   .0000   .8105   .1823   .0072   .14E-05     .4  1.0000
  .9899   335.7   .0011   .8051   .1745   .0192   .85E-05    2.4  1.0000
  .9971   320.4   .0011   .8108   .1760   .0121   .73E-05    2.1  1.0000
 1.0266   309.9   .0004   .8122   .1820   .0054   .23E-05     .6  1.0000
  .9842   337.1   .0000   .8081   .1732   .0187   .84E-05    2.4  1.0000
 1.0334   286.2   .0000   .8093   .1833   .0074   .71E-06     .2  1.0000
  .9930   310.1   .0000   .8110   .1750   .0139   .45E-05    1.3  1.0000
 1.0179   288.3   .0008   .8132   .1803   .0058   .89E-06     .2  1.0000
 1.0283   288.3   .0008   .8090   .1824   .0078   .27E-05     .8  1.0000
  .9880   343.7   .0000   .8079   .1740   .0181   .87E-05    2.5  1.0000
 1.0359   288.8   .0008   .8083   .1839   .0070   .68E-06     .2  1.0000
  .9859   310.3   .0011   .8132   .1737   .0120   .66E-05    1.9  1.0000
 1.0285   287.8   .0008   .8109   .1824   .0059   .12E-05     .3  1.0000
  .9867   353.9   .0007   .7946   .1738   .0308   .22E-04    6.3  1.0000
 1.0254   286.1   .0004   .8110   .1817   .0069   .90E-06     .2  1.0000
 1.0023   307.7   .0011   .8116   .1771   .0102   .35E-05    1.0  1.0000
 1.0238   293.0   .0004   .8113   .1814   .0069   .16E-05     .4  1.0000
 1.0208   298.8   .0015   .8113   .1809   .0063   .18E-05     .5  1.0000
 1.0310   288.4   .0004   .8098   .1829   .0070   .16E-05     .4  1.0000
 1.0176   292.6   .0015   .8120   .1803   .0062   .19E-05     .5  1.0000
 1.0322   300.9   .0008   .8097   .1832   .0063   .49E-06     .1  1.0000
 1.0270   285.4   .0012   .8111   .1822   .0056   .63E-06     .2  1.0000
 1.0236   288.5   .0004   .8118   .1814   .0065   .10E-05     .3  1.0000
  .9029   430.3   .0007   .7897   .1566   .0530   .22E-04    6.7  1.0000
 1.0180   310.3   .0004   .8110   .1802   .0084   .24E-05     .7  1.0000
 1.0096   311.8   .0004   .8124   .1785   .0088   .25E-05     .7  1.0000
 1.0276   297.8   .0004   .8107   .1822   .0067   .19E-05     .5  1.0000
 1.0297   291.4   .0008   .8100   .1827   .0065   .11E-05     .3  1.0000
 1.0248   294.5   .0008   .8113   .1817   .0063   .14E-05     .4  1.0000
 1.0226   301.2   .0015   .8113   .1813   .0058   .12E-05     .3  1.0000
  .9788   329.8   .0000   .8108   .1721   .0171   .12E-04    3.3  1.0000
 1.0133   293.8   .0008   .8133   .1793   .0066   .27E-05     .8  1.0000
 1.0346   301.5   .0000   .8088   .1836   .0076   .25E-05     .7  1.0000
 1.0113   288.0   .0004   .8142   .1788   .0066   .10E-05     .3  1.0000
 1.0221   293.1   .0000   .8138   .1810   .0052   .11E-05     .3  1.0000
 1.0096   301.3   .0008   .8115   .1785   .0092   .27E-05     .7  1.0000
 1.0259   296.2   .0004   .8119   .1818   .0058   .94E-06     .3  1.0000
 1.0267   292.1   .0000   .8113   .1820   .0067   .20E-05     .5  1.0000
  .9958   308.5   .0008   .8115   .1757   .0121   .68E-05    1.9  1.0000
 1.0230   302.3   .0004   .8091   .1812   .0093   .23E-05     .6  1.0000
 1.0228   300.4   .0004   .8104   .1812   .0080   .22E-05     .6  1.0000
  .9981   321.6   .0004   .8093   .1761   .0142   .34E-05    1.0  1.0000
 1.0323   294.4   .0012   .8095   .1833   .0061   .12E-05     .3  1.0000
 1.0076   294.8   .0011   .8134   .1782   .0073   .20E-05     .6  1.0000
 1.0282   290.4   .0000   .8121   .1823   .0056   .18E-05     .5  1.0000
 1.0013   298.4   .0004   .8122   .1768   .0106   .42E-05    1.2  1.0000
  .8624   496.8   .0010   .7912   .1483   .0594   .32E-04   10.2  1.0000
 1.0089   292.3   .0011   .8129   .1784   .0075   .91E-06     .3  1.0000
  .9976   333.1   .0008   .8058   .1761   .0174   .86E-05    2.4  1.0000
 1.0011   327.0   .0011   .8067   .1768   .0153   .77E-05    2.2  1.0000
 1.0079   309.9   .0011   .8112   .1782   .0094   .24E-05     .7  1.0000
  .9725   327.3   .0007   .8109   .1709   .0175   .97E-05    2.8  1.0000
  .9976   320.4   .0004   .8075   .1760   .0161   .83E-05    2.3  1.0000
 1.0282   301.4   .0012   .8088   .1824   .0076   .12E-05     .3  1.0000
 1.0015   314.9   .0004   .8088   .1768   .0140   .72E-05    2.0  1.0000
 1.0053   289.9   .0011   .8148   .1777   .0064   .46E-06     .1  1.0000
  .9745   341.0   .0011   .8065   .1714   .0210   .15E-04    4.4  1.0000
 1.0244   309.6   .0004   .8105   .1815   .0076   .16E-05     .5  1.0000
  .9684   350.8   .0007   .8099   .1701   .0193   .10E-04    2.9  1.0000
 1.0219   299.1   .0008   .8106   .1811   .0076   .18E-05     .5  1.0000
 1.0216   293.3   .0012   .8120   .1810   .0058   .93E-06     .3  1.0000
 1.0195   299.6   .0000   .8115   .1805   .0080   .25E-05     .7  1.0000
 1.0162   301.5   .0011   .8129   .1799   .0060   .15E-05     .4  1.0000
 1.0322   295.8   .0004   .8086   .1831   .0078   .13E-05     .4  1.0000
 1.0090   301.8   .0004   .8136   .1784   .0077   .28E-05     .8  1.0000
  .9897   334.7   .0007   .8067   .1744   .0181   .10E-04    2.9  1.0000
 1.0267   292.5   .0008   .8111   .1820   .0061   .11E-05     .3  1.0000
 1.0289   291.7   .0008   .8102   .1825   .0065   .11E-05     .3  1.0000
  .8918   426.1   .0017   .7972   .1544   .0466   .19E-04    5.8  1.0000
 1.0071   301.7   .0008   .8118   .1780   .0094   .36E-05    1.0  1.0000
 1.0161   298.1   .0004   .8136   .1798   .0062   .19E-06     .1  1.0000
  .9390   392.6   .0014   .7957   .1641   .0387   .15E-04    4.4  1.0000
 1.0196   289.1   .0004   .8126   .1805   .0065   .22E-05     .6  1.0000
 1.0237   298.8   .0008   .8098   .1814   .0080   .30E-05     .8  1.0000
 1.0258   315.0   .0004   .8109   .1818   .0069   .37E-05    1.0  1.0000
 1.0094   299.1   .0008   .8150   .1785   .0058   .20E-05     .6  1.0000
 1.0175   293.8   .0008   .8133   .1802   .0058   .10E-05     .3  1.0000
 1.0148   313.0   .0000   .8110   .1795   .0094   .39E-05    1.1  1.0000
 1.0295   300.5   .0000   .8099   .1825   .0076   .31E-05     .9  1.0000
 1.0229   295.9   .0012   .8106   .1813   .0069   .85E-06     .2  1.0000
 1.0261   296.9   .0008   .8097   .1819   .0076   .27E-05     .7  1.0000
 1.0380   296.2   .0008   .8094   .1844   .0055   .84E-06     .2  1.0000
 1.0084   317.6   .0008   .8111   .1783   .0098   .16E-05     .5  1.0000
 1.0328   301.7   .0004   .8087   .1833   .0076   .20E-05     .5  1.0000
 1.0315   302.1   .0000   .8103   .1829   .0067   .23E-05     .6  1.0000
 1.0206   297.8   .0004   .8104   .1808   .0084   .54E-05    1.5  1.0000
  .9992   331.1   .0008   .8065   .1764   .0163   .88E-05    2.5  1.0000
 1.0282   305.5   .0015   .8091   .1825   .0069   .16E-05     .4  1.0000
 1.0167   304.8   .0008   .8113   .1800   .0080   .19E-05     .5  1.0000
 1.0319   292.4   .0008   .8098   .1831   .0063   .14E-05     .4  1.0000
 1.0186   300.5   .0011   .8098   .1804   .0086   .20E-05     .6  1.0000
  .9537   366.0   .0007   .8052   .1671   .0270   .18E-04    5.4  1.0000
 1.0111   299.0   .0008   .8133   .1788   .0071   .13E-05     .4  1.0000
 1.0236   306.8   .0000   .8120   .1813   .0067   .25E-05     .7  1.0000
  .9820   323.5   .0015   .8101   .1730   .0155   .62E-05    1.8  1.0000
 1.0182   312.6   .0011   .8053   .1804   .0131   .63E-05    1.7  1.0000
 1.0216   291.5   .0012   .8120   .1810   .0058   .66E-06     .2  1.0000
 1.0087   293.7   .0011   .8140   .1784   .0064   .18E-05     .5  1.0000
 1.0205   307.7   .0004   .8122   .1807   .0067   .17E-05     .5  1.0000
 1.0309   296.9   .0012   .8096   .1830   .0063   .12E-05     .3  1.0000
 1.0173   295.2   .0015   .8118   .1802   .0065   .27E-05     .7  1.0000
 1.0263   291.6   .0012   .8108   .1820   .0061   .98E-06     .3  1.0000
  .8496   497.8   .0017   .7927   .1458   .0599   .33E-04   10.7  1.0000
 1.0260   308.7   .0004   .8097   .1819   .0080   .30E-05     .8  1.0000
 1.0120   296.1   .0004   .8140   .1790   .0066   .16E-05     .5  1.0000
 1.0154   295.1   .0000   .8137   .1796   .0067   .50E-06     .1  1.0000
  .9891   333.1   .0000   .8093   .1742   .0164   .98E-05    2.8  1.0000
 1.0294   288.5   .0012   .8103   .1827   .0059   .11E-05     .3  1.0000
 1.0080   292.6   .0004   .8153   .1782   .0062   .73E-06     .2  1.0000
  .9827   329.2   .0007   .8122   .1730   .0140   .91E-05    2.6  1.0000
 1.0064   302.3   .0008   .8156   .1779   .0058   .17E-05     .5  1.0000
 1.0260   296.8   .0008   .8110   .1819   .0063   .71E-06     .2  1.0000
  .9485   395.0   .0004   .7947   .1659   .0390   .21E-04    6.2  1.0000
 1.0162   295.0   .0011   .8090   .1799   .0099   .34E-05    1.0  1.0000
 1.0261   289.5   .0008   .8106   .1819   .0067   .12E-05     .3  1.0000
 1.0146   295.0   .0011   .8117   .1796   .0075   .20E-05     .6  1.0000
 1.0142   294.9   .0011   .8120   .1795   .0073   .86E-06     .2  1.0000
 1.0130   303.0   .0004   .8093   .1792   .0112   .40E-05    1.1  1.0000
 1.0270   301.3   .0004   .8106   .1821   .0069   .20E-05     .5  1.0000
 1.0138   293.6   .0008   .8132   .1794   .0066   .19E-05     .5  1.0000
 1.0159   308.6   .0004   .8125   .1798   .0073   .16E-05     .5  1.0000
 1.0230   297.8   .0000   .8125   .1812   .0063   .13E-05     .4  1.0000
 1.0090   306.1   .0004   .8138   .1784   .0075   .26E-05     .7  1.0000
  .9930   336.1   .0008   .8114   .1751   .0127   .77E-05    2.2  1.0000
 1.0160   302.5   .0011   .8123   .1799   .0067   .13E-05     .4  1.0000
 1.0223   302.5   .0008   .8114   .1811   .0067   .11E-05     .3  1.0000
  .9443   352.2   .0007   .8116   .1651   .0225   .13E-04    3.9  1.0000
 1.0023   299.6   .0008   .8148   .1770   .0074   .15E-05     .4  1.0000
 1.0152   303.6   .0004   .8127   .1796   .0073   .22E-05     .6  1.0000
 1.0144   298.2   .0008   .8131   .1795   .0067   .24E-05     .7  1.0000
  .9958   316.2   .0011   .8104   .1758   .0127   .61E-05    1.7  1.0000
  .9415   355.7   .0000   .8090   .1645   .0265   .22E-04    6.5  1.0000
 1.0162   303.7   .0008   .8131   .1799   .0062   .12E-05     .3  1.0000
 1.0135   293.8   .0008   .8137   .1793   .0062   .98E-06     .3  1.0000
 1.0014   300.0   .0011   .8152   .1769   .0068   .18E-05     .5  1.0000
 1.0129   317.6   .0004   .8080   .1792   .0124   .63E-05    1.8  1.0000
 1.0140   308.7   .0000   .8129   .1793   .0077   .21E-05     .6  1.0000
  .9868   306.5   .0004   .8130   .1738   .0128   .94E-05    2.7  1.0000
 1.0319   298.2   .0008   .8089   .1831   .0072   .23E-05     .6  1.0000
 1.0325   298.7   .0000   .8097   .1831   .0072   .84E-06     .2  1.0000
  .9745   324.9   .0011   .8106   .1714   .0169   .99E-05    2.9  1.0000
 1.0142   286.3   .0008   .8131   .1795   .0066   .46E-06     .1  1.0000
 1.0161   292.4   .0008   .8125   .1799   .0069   .23E-05     .6  1.0000
 1.0355   287.4   .0004   .8093   .1838   .0065   .62E-06     .2  1.0000
 1.0304   297.9   .0008   .8093   .1828   .0072   .25E-05     .7  1.0000
 1.0105   306.5   .0011   .8107   .1788   .0094   .41E-05    1.2  1.0000
 1.0274   303.3   .0008   .8097   .1822   .0074   .16E-05     .4  1.0000
 1.0251   301.7   .0008   .8099   .1817   .0076   .14E-05     .4  1.0000
 1.0256   303.7   .0000   .8098   .1817   .0084   .13E-05     .4  1.0000
 1.0374   287.6   .0008   .8089   .1843   .0061   .62E-06     .2  1.0000
 1.0179   312.4   .0008   .8119   .1802   .0071   .35E-05    1.0  1.0000
 1.0143   290.5   .0004   .8131   .1795   .0071   .20E-05     .6  1.0000
 1.0334   302.6   .0008   .8088   .1834   .0070   .11E-05     .3  1.0000
 1.0186   292.8   .0008   .8100   .1804   .0088   .26E-05     .7  1.0000
 1.0014   310.9   .0008   .8128   .1768   .0096   .14E-05     .4  1.0000
 1.0033   312.2   .0011   .8073   .1773   .0143   .58E-05    1.6  1.0000
 1.0217   296.1   .0004   .8120   .1810   .0067   .10E-05     .3  1.0000
  .9945   309.5   .0000   .8156   .1754   .0091   .64E-05    1.8  1.0000
 1.0268   299.4   .0004   .8102   .1820   .0074   .16E-05     .4  1.0000
 1.0349   290.1   .0004   .8098   .1837   .0061   .12E-05     .3  1.0000
  .9689   364.1   .0018   .7956   .1703   .0322   .17E-04    5.0  1.0000
  .9557   369.1   .0004   .8027   .1674   .0296   .12E-04    3.6  1.0000
 1.0233   301.9   .0004   .8123   .1813   .0060   .68E-06     .2  1.0000
 1.0101   312.4   .0004   .8127   .1786   .0083   .26E-05     .7  1.0000
 1.0245   292.1   .0000   .8118   .1815   .0067   .25E-05     .7  1.0000
 1.0281   292.2   .0008   .8095   .1823   .0074   .10E-05     .3  1.0000
 1.0399   304.8   .0008   .8081   .1848   .0063   .17E-05     .5  1.0000
 1.0174   310.0   .0011   .8111   .1802   .0075   .34E-05     .9  1.0000
 1.0268   286.6   .0004   .8111   .1820   .0065   .10E-05     .3  1.0000
 1.0034   301.7   .0004   .8160   .1772   .0064   .12E-05     .3  1.0000
 1.0193   308.3   .0008   .8122   .1805   .0065   .99E-06     .3  1.0000
 1.0260   297.6   .0012   .8091   .1820   .0078   .18E-05     .5  1.0000
  .9049   442.4   .0007   .8009   .1570   .0414   .14E-04    4.2  1.0000
  .9823   325.8   .0011   .8129   .1730   .0130   .64E-05    1.8  1.0000
 1.0228   285.3   .0004   .8113   .1812   .0071   .11E-05     .3  1.0000
 1.0221   289.9   .0008   .8108   .1811   .0073   .78E-06     .2  1.0000
 1.0271   291.8   .0008   .8102   .1821   .0069   .15E-05     .4  1.0000
 1.0339   287.5   .0008   .8094   .1835   .0063   .86E-06     .2  1.0000
 1.0196   304.4   .0008   .8111   .1806   .0075   .17E-05     .5  1.0000
  .9382   397.9   .0004   .7945   .1638   .0413   .87E-05    2.6  1.0000
 1.0165   302.9   .0008   .8115   .1800   .0077   .30E-05     .8  1.0000
  .9755   350.6   .0015   .8092   .1716   .0177   .97E-05    2.8  1.0000
 1.0274   302.9   .0012   .8101   .1822   .0065   .21E-05     .6  1.0000
  .9901   321.2   .0004   .8108   .1745   .0143   .60E-05    1.7  1.0000
 1.0319   290.7   .0000   .8115   .1830   .0054   .12E-05     .3  1.0000
 1.0148   290.0   .0004   .8140   .1796   .0060   .14E-05     .4  1.0000
 1.0072   293.5   .0011   .8137   .1781   .0070   .68E-06     .2  1.0000
 1.0086   315.9   .0000   .8117   .1782   .0100   .36E-05    1.0  1.0000
 1.0334   302.5   .0004   .8099   .1834   .0063   .20E-05     .6  1.0000
 1.0235   299.5   .0004   .8098   .1813   .0084   .12E-05     .3  1.0000
  .9124   410.4   .0011   .8057   .1586   .0347   .14E-04    4.3  1.0000
 1.0197   301.5   .0011   .8109   .1807   .0073   .30E-05     .8  1.0000
 1.0066   295.0   .0008   .8143   .1779   .0070   .12E-05     .3  1.0000
 1.0251   298.2   .0008   .8108   .1817   .0067   .12E-05     .3  1.0000
 1.0028   303.5   .0008   .8149   .1771   .0072   .14E-05     .4  1.0000
 1.0151   300.9   .0008   .8125   .1797   .0071   .18E-05     .5  1.0000
 1.0387   300.1   .0008   .8084   .1845   .0063   .13E-05     .4  1.0000
 1.0503   302.4   .0004   .8063   .1869   .0064   .27E-05     .7  1.0000
 1.0178   302.1   .0011   .8117   .1803   .0069   .16E-05     .5  1.0000
  .9422   361.9   .0007   .8086   .1647   .0260   .11E-04    3.3  1.0000
 1.0285   294.5   .0008   .8088   .1824   .0080   .18E-05     .5  1.0000
 1.0143   298.7   .0008   .8129   .1795   .0069   .25E-05     .7  1.0000
  .9727   358.2   .0004   .8063   .1709   .0225   .11E-04    3.2  1.0000
 1.0182   291.0   .0008   .8133   .1803   .0056   .71E-06     .2  1.0000
  .8048   621.5   .0000   .7841   .1364   .0795   .42E-04   13.9  1.0000
 1.0030   321.9   .0008   .8067   .1772   .0153   .70E-05    2.0  1.0000
 1.0143   309.6   .0000   .8137   .1794   .0069   .14E-05     .4  1.0000
 1.0014   304.2   .0000   .8156   .1768   .0076   .27E-05     .8  1.0000
  .8147   592.5   .0016   .7744   .1386   .0853   .47E-04   15.4  1.0000
 1.0135   301.0   .0004   .8122   .1793   .0081   .14E-05     .4  1.0000
 1.0254   296.7   .0004   .8118   .1817   .0061   .26E-05     .7  1.0000
  .9770   338.5   .0011   .8097   .1719   .0173   .82E-05    2.4  1.0000
 1.0180   291.7   .0008   .8123   .1803   .0067   .11E-05     .3  1.0000
 1.0199   298.3   .0000   .8130   .1806   .0065   .17E-05     .5  1.0000
 1.0218   293.1   .0008   .8117   .1810   .0065   .14E-05     .4  1.0000
 1.0224   304.8   .0008   .8118   .1812   .0063   .10E-05     .3  1.0000
 1.0284   301.4   .0000   .8114   .1823   .0063   .14E-05     .4  1.0000
 1.0299   294.0   .0008   .8102   .1827   .0063   .13E-05     .3  1.0000
 1.0341   294.2   .0004   .8093   .1835   .0068   .20E-05     .5  1.0000
 1.0245   284.9   .0008   .8120   .1816   .0056   .69E-06     .2  1.0000
 1.0167   304.7   .0008   .8121   .1800   .0071   .22E-05     .6  1.0000
 1.0133   322.9   .0011   .8077   .1793   .0118   .58E-05    1.6  1.0000
  .9855   341.5   .0004   .8087   .1735   .0174   .61E-05    1.7  1.0000
 1.0142   298.5   .0011   .8127   .1795   .0067   .15E-05     .4  1.0000
 1.0072   311.6   .0008   .8137   .1780   .0075   .42E-05    1.2  1.0000
 1.0329   302.1   .0000   .8105   .1832   .0063   .14E-05     .4  1.0000
 1.0103   285.8   .0011   .8135   .1787   .0066   .12E-05     .3  1.0000
 1.0124   295.9   .0015   .8109   .1792   .0084   .28E-05     .8  1.0000
 1.0254   297.2   .0008   .8101   .1818   .0074   .13E-05     .4  1.0000
 1.0281   298.0   .0012   .8095   .1824   .0069   .17E-05     .5  1.0000
  .8628   495.0   .0007   .7934   .1484   .0575   .30E-04    9.4  1.0000
 1.0193   294.3   .0004   .8125   .1805   .0067   .18E-05     .5  1.0000
 1.0181   288.8   .0000   .8140   .1802   .0058   .62E-06     .2  1.0000
 1.0196   299.3   .0011   .8100   .1806   .0082   .24E-05     .7  1.0000
 1.0193   293.2   .0011   .8122   .1806   .0060   .12E-05     .3  1.0000
