 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   8.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2214  2062.0   .0023   .7699   .0168   .2109   .12E-03   87.9  1.0000
  .0738   362.2   .0040   .0098   .0150   .0207   .39E-04   33.5   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2273  2030.0   .0022   .7705   .0180   .2091   .12E-03   55.3  1.0000
  .0797   380.0   .0039   .0102   .0162   .0224   .38E-04   27.0   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3632  1364.4   .0000   .7888   .0456   .1654   .10E-03   56.8  1.0000
  .2750  1864.2   .0000   .7676   .0275   .2048   .12E-03   77.6  1.0000
  .1963  2307.9   .0006   .7541   .0114   .2337   .16E-03   18.8  1.0000
  .2372  1796.8   .0006   .7764   .0198   .2030   .97E-04   66.3  1.0000
  .3074  1565.6   .0002   .7646   .0342   .2010   .86E-04   51.4  1.0000
  .2814  1664.7   .0008   .7707   .0289   .1995   .81E-04   50.8  1.0000
  .2231  1961.5   .0015   .7659   .0170   .2154   .75E-04   52.3  1.0000
  .1760  2383.0   .0011   .7587   .0073   .2327   .19E-03   41.8  1.0000
  .2428  1837.9   .0035   .7541   .0213   .2210   .13E-03   85.4  1.0000
  .1840  2221.3   .0017   .7772   .0090   .2120   .10E-03   77.3  1.0000
  .2106  2041.4   .0000   .7665   .0143   .2191   .14E-03   99.5  1.0000
  .2362  1909.2   .0020   .7596   .0198   .2184   .11E-03   73.5  1.0000
  .1660  2385.7   .0029   .7764   .0055   .2151   .17E-03   31.7  1.0000
  .3089  1505.1   .0000   .7887   .0345   .1767   .92E-04   55.7  1.0000
  .1705  2254.9   .0001   .7729   .0061   .2208   .12E-03   94.0  1.0000
  .1763  2293.8   .0000   .7734   .0072   .2192   .11E-03   83.5  1.0000
  .2456  1766.5   .0038   .7822   .0220   .1919   .95E-04   63.9  1.0000
  .3664  1302.6   .0004   .7829   .0463   .1703   .60E-04   32.9  1.0000
  .2841  1697.9   .0020   .7794   .0296   .1889   .67E-04   42.2  1.0000
  .1746  2459.7   .0025   .7719   .0072   .2182   .17E-03   30.8  1.0000
  .2873  1710.1   .0000   .7619   .0300   .2080   .11E-03   67.6  1.0000
  .3664  1308.7   .0031   .7800   .0467   .1701   .85E-04   46.9  1.0000
  .1771  2242.7   .0018   .7668   .0076   .2236   .11E-03   86.6  1.0000
  .2550  1897.3   .0000   .7600   .0234   .2165   .12E-03   75.5  1.0000
  .1866  2271.4   .0027   .7699   .0097   .2176   .10E-03   78.5  1.0000
  .1821  2163.1   .0025   .7725   .0087   .2162   .75E-04   56.5  1.0000
  .2091  2004.4   .0016   .7653   .0142   .2188   .12E-03   87.8  1.0000
  .1855  2269.6   .0043   .7649   .0097   .2209   .23E-03   71.4  1.0000
  .3918  1270.3   .0002   .7723   .0515   .1759   .78E-04   41.2  1.0000
  .1819  2351.2   .0028   .7698   .0087   .2185   .16E-03   21.0  1.0000
  .2884  1793.7   .0000   .7510   .0303   .2186   .15E-03   91.2  1.0000
  .1665  2460.3   .0033   .7591   .0056   .2318   .14E-03    5.8  1.0000
  .1795  2243.4   .0013   .7646   .0080   .2260   .15E-03   14.6  1.0000
  .2668  1683.0   .0000   .7804   .0258   .1937   .96E-04   62.3  1.0000
  .1761  2070.8   .0011   .7768   .0073   .2147   .90E-04   69.0  1.0000
  .1964  2111.9   .0000   .7709   .0114   .2176   .78E-04   57.4  1.0000
  .3204  1501.8   .0000   .7765   .0368   .1866   .88E-04   51.9  1.0000
  .3021  1607.7   .0012   .7661   .0332   .1993   .11E-03   64.3  1.0000
  .2187  1994.3   .0006   .7764   .0160   .2069   .93E-04   65.6  1.0000
  .1538  2489.2   .0104   .7806   .0039   .2050   .18E-03   46.3  1.0000
  .1961  2263.4   .0007   .7511   .0114   .2367   .14E-03    3.8  1.0000
  .3429  1628.1   .0000   .7719   .0415   .1865   .12E-03   69.9  1.0000
  .2671  1721.8   .0008   .7620   .0260   .2110   .10E-03   65.4  1.0000
  .1603  2434.2   .0028   .7619   .0043   .2309   .11E-03   89.0  1.0000
  .2829  1681.9   .0000   .7602   .0291   .2105   .14E-03   86.3  1.0000
  .1915  2174.8   .0007   .7619   .0105   .2268   .11E-03   78.8  1.0000
  .2264  1897.1   .0011   .7643   .0177   .2169   .78E-04   54.2  1.0000
  .3873  1406.1   .0000   .7680   .0506   .1813   .71E-04   37.6  1.0000
  .1982  2154.2   .0025   .7606   .0121   .2247   .14E-03   98.4  1.0000
  .2119  2008.3   .0024   .7751   .0149   .2075   .10E-03   72.0  1.0000
  .1733  2445.5   .0055   .7487   .0073   .2384   .22E-03   64.6  1.0000
  .1813  2413.8   .0023   .7636   .0086   .2254   .17E-03   29.6  1.0000
  .1971  2136.6   .0000   .7640   .0115   .2244   .12E-03   84.8  1.0000
  .1915  2358.4   .0015   .7491   .0105   .2387   .20E-03   44.7  1.0000
  .1718  2372.9   .0014   .7783   .0065   .2137   .13E-03    1.6  1.0000
  .2887  1734.4   .0009   .7511   .0304   .2175   .81E-04   49.8  1.0000
  .2155  2047.9   .0011   .7616   .0154   .2217   .13E-03   94.2  1.0000
  .1807  2330.0   .0023   .7651   .0084   .2241   .14E-03    4.8  1.0000
  .1638  2385.3   .0031   .7738   .0050   .2179   .14E-03    8.8  1.0000
  .3580  1532.7   .0004   .7714   .0446   .1835   .11E-03   60.9  1.0000
  .2544  1838.0   .0029   .7580   .0236   .2153   .12E-03   79.7  1.0000
  .1746  2440.8   .0003   .7781   .0069   .2145   .20E-03   52.0  1.0000
  .2809  1729.9   .0000   .7712   .0287   .1999   .11E-03   66.8  1.0000
  .1966  2124.7   .0038   .7761   .0119   .2082   .95E-04   69.9  1.0000
  .3717  1302.1   .0006   .7892   .0475   .1626   .72E-04   39.4  1.0000
  .2726  1637.1   .0000   .7999   .0270   .1730   .72E-04   46.6  1.0000
  .1956  2122.8   .0001   .7654   .0112   .2232   .80E-04   58.8  1.0000
  .1827  2230.7   .0023   .7694   .0088   .2194   .15E-03   12.1  1.0000
  .3248  1629.1   .0000   .7650   .0377   .1972   .94E-04   54.6  1.0000
  .1797  2277.4   .0006   .7767   .0080   .2147   .12E-03   92.4  1.0000
  .2012  2112.1   .0023   .7667   .0126   .2182   .13E-03   92.9  1.0000
  .1945  2236.9   .0004   .7628   .0110   .2255   .15E-03   11.4  1.0000
  .2713  1622.2   .0000   .7852   .0267   .1879   .10E-03   67.4  1.0000
  .1720  2281.5   .0000   .7704   .0064   .2232   .67E-04   51.7  1.0000
  .1863  2207.3   .0007   .7760   .0094   .2138   .14E-03    3.5  1.0000
  .2096  2197.8   .0044   .7519   .0146   .2289   .23E-03   60.9  1.0000
  .2080  2232.5   .0016   .7593   .0140   .2249   .14E-03   99.8  1.0000
  .2016  2177.5   .0018   .7673   .0127   .2181   .13E-03   97.2  1.0000
  .2740  1702.4   .0023   .7769   .0276   .1931   .70E-04   44.6  1.0000
  .3009  1527.0   .0007   .7749   .0329   .1913   .83E-04   50.4  1.0000
  .3698  1255.6   .0004   .7987   .0470   .1538   .81E-04   44.3  1.0000
  .3862  1534.9   .0000   .7636   .0504   .1859   .13E-03   67.7  1.0000
  .1806  2481.7   .0001   .7596   .0081   .2319   .17E-03   31.6  1.0000
  .1690  2372.7   .0057   .7599   .0064   .2279   .14E-03    9.6  1.0000
  .1828  2206.6   .0031   .7759   .0090   .2120   .85E-04   64.6  1.0000
  .1919  2126.2   .0030   .7665   .0108   .2196   .71E-04   52.2  1.0000
  .2752  1694.6   .0008   .7806   .0277   .1908   .77E-04   48.7  1.0000
  .1831  2270.5   .0014   .7613   .0088   .2284   .14E-03    4.0  1.0000
  .2014  2031.5   .0023   .7684   .0127   .2164   .10E-03   76.0  1.0000
  .1748  2501.5   .0014   .7661   .0071   .2252   .15E-03   15.5  1.0000
  .5688   905.4   .0000   .7980   .0879   .1140   .61E-04   25.8  1.0000
  .1875  2258.4   .0024   .7729   .0098   .2147   .15E-03   13.0  1.0000
  .2739  1720.5   .0007   .7621   .0274   .2098   .85E-04   54.1  1.0000
  .2130  2213.9   .0017   .7582   .0150   .2250   .14E-03   99.7  1.0000
  .1870  2343.9   .0013   .7671   .0096   .2219   .13E-03   94.7  1.0000
  .2198  2054.8   .0000   .7693   .0162   .2144   .89E-04   62.7  1.0000
  .1971  1993.9   .0007   .7715   .0116   .2161   .90E-04   65.9  1.0000
  .3362  1434.2   .0000   .7772   .0401   .1826   .80E-04   46.0  1.0000
  .1932  2191.5   .0004   .7606   .0108   .2280   .13E-03   95.7  1.0000
  .2445  1807.2   .0006   .7644   .0213   .2135   .10E-03   67.0  1.0000
  .2053  1945.9   .0006   .7733   .0133   .2127   .99E-04   71.6  1.0000
  .3699  1298.4   .0000   .7892   .0470   .1637   .84E-04   46.1  1.0000
  .1953  2233.1   .0025   .7648   .0114   .2211   .13E-03   95.1  1.0000
  .1883  2113.9   .0000   .7712   .0097   .2190   .11E-03   85.2  1.0000
  .2145  2126.6   .0011   .7629   .0152   .2207   .15E-03    9.2  1.0000
  .1731  2311.2   .0006   .7670   .0067   .2256   .15E-03   18.8  1.0000
  .1528  2485.8   .0068   .7755   .0033   .2142   .23E-03   81.5  1.0000
  .2771  1603.2   .0013   .7822   .0281   .1883   .83E-04   52.8  1.0000
  .1734  2316.1   .0034   .7504   .0071   .2390   .15E-03   15.8  1.0000
  .2270  2041.4   .0000   .7579   .0177   .2243   .12E-03   81.4  1.0000
  .1954  2301.1   .0000   .7671   .0112   .2216   .13E-03   97.6  1.0000
  .1895  2093.4   .0004   .7693   .0100   .2202   .10E-03   74.7  1.0000
  .1956  2215.5   .0029   .7653   .0116   .2201   .14E-03    4.5  1.0000
  .2057  2256.2   .0012   .7517   .0134   .2335   .16E-03   11.6  1.0000
  .2091  2114.2   .0000   .7600   .0140   .2258   .15E-03    9.2  1.0000
  .1889  2096.7   .0016   .7689   .0100   .2194   .14E-03    2.1  1.0000
  .1485  2447.3   .0133   .7735   .0032   .2098   .15E-03   20.7  1.0000
  .1667  2436.0   .0008   .7613   .0054   .2323   .20E-03   56.2  1.0000
  .1722  2395.9   .0046   .7643   .0070   .2241   .13E-03   97.7  1.0000
  .1605  2453.2   .0050   .7731   .0046   .2172   .14E-03   10.3  1.0000
  .3555  1352.8   .0000   .7895   .0441   .1663   .82E-04   46.2  1.0000
  .2189  2087.3   .0020   .7764   .0162   .2053   .75E-04   52.6  1.0000
  .2603  1927.1   .0007   .7674   .0246   .2073   .10E-03   66.5  1.0000
  .1659  2233.5   .0061   .7854   .0059   .2026   .11E-03   85.1  1.0000
  .1773  2324.9   .0008   .7648   .0075   .2266   .15E-03   11.1  1.0000
  .2516  1704.1   .0000   .7751   .0227   .2021   .98E-04   65.2  1.0000
  .1550  2399.1   .0101   .7830   .0041   .2025   .17E-03   36.5  1.0000
  .1617  2391.8   .0014   .7625   .0044   .2317   .82E-04   64.4  1.0000
  .2176  1890.8   .0011   .7775   .0159   .2055   .87E-04   61.8  1.0000
  .3110  1459.2   .0007   .7897   .0350   .1745   .72E-04   43.3  1.0000
  .1707  2408.9   .0039   .7654   .0066   .2240   .15E-03   19.2  1.0000
  .1800  2290.4   .0022   .7707   .0083   .2187   .11E-03   86.3  1.0000
  .1495  2432.1   .0115   .7723   .0032   .2129   .13E-03    3.3  1.0000
  .1834  2349.9   .0022   .7837   .0090   .2050   .13E-03   96.5  1.0000
  .1651  2433.4   .0018   .7649   .0051   .2281   .14E-03   10.9  1.0000
  .1681  2381.0   .0008   .7749   .0057   .2185   .14E-03   13.1  1.0000
  .2541  1851.9   .0015   .7608   .0234   .2142   .12E-03   80.0  1.0000
  .1763  2264.4   .0007   .7705   .0073   .2214   .13E-03   97.9  1.0000
  .4618  1085.8   .0000   .7952   .0659   .1389   .69E-04   33.1  1.0000
  .1844  2069.3   .0000   .7844   .0089   .2066   .12E-03   89.9  1.0000
  .1781  2334.9   .0000   .7712   .0076   .2210   .13E-03   96.0  1.0000
  .1867  2305.7   .0003   .7631   .0094   .2271   .12E-03   91.3  1.0000
  .2216  2146.4   .0018   .7648   .0168   .2164   .22E-03   55.2  1.0000
  .1773  2467.1   .0015   .7580   .0076   .2327   .19E-03   41.1  1.0000
  .1358  2393.1   .0264   .7801   .0022   .1911   .18E-03   52.6  1.0000
  .1591  2496.2   .0062   .7676   .0045   .2216   .16E-03   24.4  1.0000
  .1913  2286.1   .0025   .7620   .0106   .2247   .17E-03   23.4  1.0000
  .2091  2080.8   .0015   .7592   .0142   .2250   .12E-03   88.9  1.0000
  .1795  2426.6   .0022   .7652   .0082   .2242   .19E-03   46.7  1.0000
  .1699  2405.2   .0017   .7692   .0061   .2228   .18E-03   43.2  1.0000
  .2422  1978.1   .0032   .7524   .0212   .2231   .16E-03    6.4  1.0000
  .1892  2405.2   .0001   .7770   .0099   .2129   .12E-03   89.3  1.0000
  .2089  1994.6   .0012   .7655   .0141   .2192   .77E-04   54.9  1.0000
  .1810  2225.2   .0000   .7739   .0082   .2178   .90E-04   68.8  1.0000
  .1685  2366.5   .0014   .7663   .0058   .2264   .11E-03   82.8  1.0000
  .1652  2460.6   .0022   .7660   .0052   .2264   .18E-03   37.5  1.0000
  .2154  2009.2   .0003   .7732   .0153   .2111   .13E-03   90.5  1.0000
  .2770  1793.3   .0000   .7603   .0279   .2117   .84E-04   53.2  1.0000
  .1945  2166.9   .0006   .7679   .0110   .2204   .12E-03   90.3  1.0000
  .2098  2034.8   .0026   .7551   .0144   .2279   .76E-04   53.9  1.0000
  .3139  1527.0   .0000   .7773   .0355   .1871   .94E-04   56.2  1.0000
  .1900  2170.3   .0016   .7776   .0102   .2105   .11E-03   84.1  1.0000
  .2289  1982.1   .0009   .7659   .0182   .2149   .11E-03   73.0  1.0000
  .2607  1881.1   .0020   .7637   .0248   .2094   .90E-04   58.1  1.0000
  .1214  2482.5   .0420   .7696   .0012   .1871   .14E-03   13.6  1.0000
  .4072  1196.6   .0000   .7747   .0547   .1705   .10E-03   51.6  1.0000
  .1485  2487.5   .0109   .7794   .0029   .2066   .19E-03   50.8  1.0000
  .2778  1715.3   .0008   .7665   .0282   .2044   .94E-04   59.1  1.0000
  .1989  2265.4   .0000   .7643   .0119   .2237   .15E-03    7.7  1.0000
  .1482  2263.3   .0154   .7652   .0034   .2159   .75E-04   60.4  1.0000
  .2051  2034.2   .0000   .7696   .0131   .2172   .91E-04   65.7  1.0000
  .1902  2115.3   .0003   .7695   .0101   .2199   .14E-03    3.2  1.0000
  .5805   852.9   .0000   .8015   .0903   .1081   .76E-04   31.6  1.0000
  .1849  2161.7   .0027   .7684   .0093   .2195   .78E-04   58.8  1.0000
  .2037  2082.6   .0034   .7638   .0133   .2194   .11E-03   77.2  1.0000
  .1662  2442.9   .0071   .7657   .0060   .2209   .19E-03   47.8  1.0000
  .1521  2520.3   .0130   .7559   .0039   .2270   .19E-03   48.1  1.0000
  .1886  2100.1   .0021   .7649   .0100   .2229   .86E-04   64.1  1.0000
  .2024  2061.7   .0009   .7758   .0127   .2105   .11E-03   78.3  1.0000
  .1790  2209.7   .0010   .7694   .0079   .2216   .12E-03   92.6  1.0000
  .1629  2441.6   .0022   .7649   .0048   .2280   .18E-03   42.4  1.0000
  .1833  2295.1   .0003   .7670   .0087   .2239   .11E-03   85.5  1.0000
  .2434  1890.3   .0011   .7621   .0212   .2156   .82E-04   55.0  1.0000
  .2258  1839.0   .0000   .7706   .0174   .2118   .13E-03   92.7  1.0000
  .1839  2095.2   .0017   .7789   .0090   .2103   .11E-03   82.8  1.0000
  .3070  1576.1   .0009   .7724   .0342   .1924   .10E-03   60.9  1.0000
  .2809  1539.5   .0000   .7855   .0287   .1857   .80E-04   50.6  1.0000
  .1911  2261.2   .0036   .7647   .0107   .2208   .12E-03   92.2  1.0000
  .2561  1767.0   .0018   .7545   .0239   .2197   .90E-04   58.4  1.0000
  .1694  2389.5   .0023   .7745   .0061   .2170   .11E-03   87.6  1.0000
  .3417  1324.3   .0019   .7896   .0414   .1670   .60E-04   34.6  1.0000
  .2555  1581.3   .0005   .7883   .0236   .1876   .63E-04   41.9  1.0000
  .1732  2173.0   .0015   .7802   .0068   .2114   .12E-03   96.2  1.0000
  .1744  2329.2   .0025   .7695   .0072   .2208   .13E-03   98.5  1.0000
  .1636  2304.6   .0030   .7662   .0050   .2257   .10E-03   79.7  1.0000
  .2267  1739.0   .0002   .7817   .0176   .2005   .77E-04   53.5  1.0000
  .2189  2043.1   .0006   .7728   .0161   .2104   .13E-03   88.8  1.0000
  .1579  2433.9   .0089   .7685   .0046   .2179   .19E-03   46.8  1.0000
  .2279  2117.1   .0009   .7603   .0180   .2207   .10E-03   69.6  1.0000
  .4967  1097.8   .0000   .7760   .0731   .1509   .94E-04   43.3  1.0000
  .1623  2469.0   .0072   .7636   .0053   .2238   .14E-03   13.4  1.0000
  .2056  2059.0   .0006   .7762   .0133   .2098   .87E-04   63.0  1.0000
  .1777  2324.6   .0018   .7630   .0078   .2273   .17E-03   30.1  1.0000
  .1711  2279.3   .0046   .7597   .0067   .2289   .12E-03   93.1  1.0000
  .2126  2066.1   .0000   .7662   .0147   .2191   .91E-04   65.0  1.0000
  .1947  2080.4   .0010   .7679   .0111   .2199   .86E-04   63.1  1.0000
  .1998  2001.6   .0016   .7771   .0123   .2089   .78E-04   57.1  1.0000
  .2028  2079.5   .0013   .7660   .0128   .2197   .12E-03   86.8  1.0000
  .2404  1825.0   .0005   .7622   .0205   .2167   .78E-04   52.8  1.0000
  .1553  2404.2   .0081   .7818   .0039   .2061   .13E-03    5.9  1.0000
  .1689  2407.0   .0051   .7645   .0063   .2238   .17E-03   29.4  1.0000
  .2036  2110.6   .0000   .7732   .0128   .2138   .11E-03   76.6  1.0000
  .1726  2373.2   .0015   .7648   .0067   .2269   .13E-03   96.7  1.0000
  .1529  2559.8   .0078   .7768   .0034   .2119   .12E-03   96.9  1.0000
  .2412  1730.7   .0000   .7759   .0206   .2034   .90E-04   60.8  1.0000
  .1724  2364.2   .0033   .7666   .0068   .2230   .14E-03    9.8  1.0000
  .1789  2364.6   .0011   .7612   .0079   .2296   .15E-03   16.4  1.0000
  .2178  2009.4   .0017   .7656   .0160   .2166   .12E-03   82.3  1.0000
  .2437  1764.5   .0000   .7794   .0211   .1994   .89E-04   60.2  1.0000
  .2533  1686.0   .0000   .7741   .0230   .2027   .86E-04   56.6  1.0000
  .1577  2487.8   .0050   .7627   .0040   .2282   .14E-03   11.8  1.0000
  .2181  2027.8   .0024   .7698   .0161   .2115   .13E-03   90.4  1.0000
  .1729  2477.9   .0019   .7588   .0068   .2323   .20E-03   51.1  1.0000
  .1755  2524.1   .0007   .7651   .0072   .2269   .14E-03    8.8  1.0000
  .2146  2035.5   .0000   .7652   .0151   .2196   .12E-03   83.0  1.0000
  .1667  2501.1   .0023   .7690   .0056   .2230   .15E-03   20.0  1.0000
  .1746  2442.6   .0000   .7654   .0069   .2276   .15E-03   14.7  1.0000
  .2402  1859.2   .0011   .7637   .0205   .2146   .84E-04   56.5  1.0000
  .1560  2351.3   .0057   .7753   .0038   .2151   .11E-03   88.7  1.0000
  .1709  2235.8   .0023   .7753   .0064   .2158   .72E-04   55.9  1.0000
  .2083  2151.1   .0000   .7649   .0138   .2212   .99E-04   70.7  1.0000
  .1814  2245.9   .0034   .7734   .0087   .2143   .17E-03   26.0  1.0000
  .1580  2347.3   .0070   .7735   .0044   .2150   .12E-03   99.0  1.0000
  .1841  2274.4   .0017   .7693   .0090   .2198   .14E-03    5.5  1.0000
  .1709  2358.3   .0023   .7754   .0064   .2157   .12E-03   91.2  1.0000
  .1803  2302.2   .0022   .7766   .0083   .2127   .14E-03    4.2  1.0000
  .2142  2126.1   .0015   .7565   .0152   .2266   .14E-03   96.4  1.0000
  .1506  2552.1   .0095   .7698   .0032   .2172   .21E-03   67.2  1.0000
  .3080  1528.3   .0000   .7879   .0343   .1777   .88E-04   53.4  1.0000
  .1812  2498.6   .0014   .7581   .0084   .2318   .26E-03   92.3  1.0000
  .1717  2343.0   .0021   .7663   .0066   .2249   .14E-03    7.4  1.0000
  .2037  2014.0   .0010   .7753   .0130   .2106   .10E-03   74.5  1.0000
  .5027  1041.3   .0002   .7900   .0743   .1354   .71E-04   32.6  1.0000
  .1686  2349.8   .0027   .7753   .0060   .2158   .14E-03    8.4  1.0000
  .1763  2331.2   .0029   .7784   .0076   .2110   .16E-03   25.5  1.0000
  .2140  2133.5   .0005   .7612   .0150   .2231   .12E-03   87.3  1.0000
  .2518  1943.5   .0013   .7515   .0229   .2242   .11E-03   72.4  1.0000
  .1699  2438.5   .0022   .7578   .0062   .2336   .18E-03   35.1  1.0000
  .1682  2456.5   .0025   .7708   .0059   .2208   .11E-03   86.1  1.0000
  .2472  1902.7   .0019   .7588   .0220   .2171   .10E-03   66.5  1.0000
  .4536  1049.2   .0000   .7945   .0642   .1412   .68E-04   33.1  1.0000
  .1830  2139.6   .0000   .7643   .0086   .2270   .11E-03   84.1  1.0000
  .1630  2485.9   .0031   .7731   .0049   .2188   .14E-03    9.6  1.0000
  .1477  2459.4   .0184   .7766   .0037   .2012   .17E-03   36.0  1.0000
  .1621  2455.0   .0022   .7663   .0046   .2268   .19E-03   47.4  1.0000
  .1943  2077.1   .0016   .7730   .0111   .2142   .92E-04   68.3  1.0000
  .1530  2451.5   .0040   .7690   .0030   .2238   .21E-03   69.8  1.0000
  .1925  2085.8   .0017   .7708   .0108   .2166   .99E-04   73.6  1.0000
  .2584  1858.3   .0030   .7511   .0245   .2214   .99E-04   64.1  1.0000
  .2190  1968.0   .0000   .7691   .0160   .2148   .89E-04   62.6  1.0000
  .1454  2427.9   .0119   .7736   .0024   .2120   .14E-03   15.9  1.0000
  .2993  1669.4   .0010   .7763   .0326   .1900   .86E-04   52.7  1.0000
  .1570  2543.7   .0058   .7728   .0040   .2173   .21E-03   68.2  1.0000
  .2658  1638.4   .0012   .7859   .0258   .1871   .82E-04   53.2  1.0000
  .2035  2033.3   .0007   .7601   .0129   .2261   .14E-03    2.7  1.0000
  .1689  2403.6   .0016   .7717   .0059   .2205   .17E-03   32.2  1.0000
  .3007  1773.9   .0004   .7659   .0328   .2007   .15E-03   89.0  1.0000
  .1464  2356.9   .0156   .7780   .0031   .2032   .92E-04   74.5  1.0000
  .2487  1800.6   .0014   .7771   .0223   .1990   .90E-04   60.3  1.0000
  .1996  2027.4   .0001   .7640   .0120   .2237   .84E-04   61.2  1.0000
  .2113  1999.5   .0027   .7744   .0148   .2081   .92E-04   65.8  1.0000
  .2563  1923.5   .0031   .7535   .0241   .2192   .13E-03   86.6  1.0000
  .1700  2510.2   .0040   .7579   .0064   .2314   .23E-03   80.4  1.0000
  .2287  1989.1   .0000   .7689   .0180   .2130   .83E-04   57.1  1.0000
  .2345  1880.7   .0000   .7766   .0192   .2040   .12E-03   82.4  1.0000
  .3400  1402.1   .0000   .7794   .0409   .1796   .94E-04   53.7  1.0000
  .1901  2288.4   .0027   .7552   .0104   .2315   .17E-03   28.6  1.0000
  .1870  2231.1   .0003   .7670   .0095   .2232   .85E-04   63.9  1.0000
  .3104  1526.4   .0000   .7760   .0348   .1891   .10E-03   59.8  1.0000
  .1903  2132.8   .0010   .7769   .0102   .2118   .78E-04   58.4  1.0000
  .1581  2221.7   .0042   .7721   .0040   .2197   .55E-04   43.7  1.0000
  .2054  1976.9   .0007   .7669   .0133   .2189   .91E-04   65.5  1.0000
  .1961  2326.4   .0000   .7505   .0113   .2380   .19E-03   36.9  1.0000
  .1406  2432.1   .0204   .7822   .0024   .1948   .16E-03   31.4  1.0000
  .2218  2067.5   .0014   .7583   .0168   .2235   .13E-03   90.6  1.0000
  .1690  2437.6   .0005   .7719   .0058   .2216   .16E-03   20.7  1.0000
  .2297  2007.2   .0020   .7571   .0184   .2223   .89E-04   61.1  1.0000
  .3717  1248.5   .0000   .7946   .0474   .1579   .67E-04   36.8  1.0000
  .1894  2155.6   .0000   .7630   .0099   .2269   .96E-04   71.1  1.0000
  .1614  2297.3   .0051   .7723   .0048   .2177   .85E-04   67.3  1.0000
  .4875  1029.9   .0000   .8000   .0712   .1288   .67E-04   31.1  1.0000
  .1769  2374.9   .0015   .7810   .0076   .2098   .19E-03   48.8  1.0000
  .5506   886.5   .0002   .7968   .0842   .1187   .70E-04   30.2  1.0000
  .1921  2303.2   .0019   .7628   .0107   .2245   .18E-03   30.6  1.0000
  .1871  2280.8   .0057   .7694   .0102   .2146   .16E-03   21.4  1.0000
  .1486  2471.3   .0122   .7817   .0031   .2029   .13E-03    4.0  1.0000
  .2030  2042.0   .0021   .7706   .0130   .2142   .13E-03   94.6  1.0000
  .2166  2220.2   .0000   .7553   .0155   .2290   .15E-03    7.3  1.0000
  .3008  1633.2   .0026   .7720   .0332   .1921   .80E-04   48.6  1.0000
  .2205  1993.9   .0012   .7677   .0165   .2145   .88E-04   61.8  1.0000
