 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   6.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4541  1260.7   .0004   .7741   .0644   .1610   .91E-04   47.1  1.0000
  .1379   375.3   .0007   .0144   .0283   .0401   .24E-04   19.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4746  1206.2   .0004   .7761   .0686   .1549   .88E-04   43.2  1.0000
  .1443   378.1   .0007   .0150   .0296   .0421   .25E-04   17.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .6125   792.7   .0003   .8042   .0969   .0986   .61E-04   24.5  1.0000
  .3611  1493.8   .0002   .7615   .0452   .1930   .97E-04   53.6  1.0000
  .5660   977.8   .0000   .7676   .0873   .1450   .92E-04   38.7  1.0000
  .7883   609.4   .0000   .7927   .1330   .0743   .54E-04   18.1  1.0000
  .3420  1592.6   .0000   .7561   .0413   .2026   .95E-04   53.9  1.0000
  .4028  1285.2   .0000   .7830   .0538   .1631   .10E-03   54.4  1.0000
  .4766  1247.4   .0000   .7615   .0689   .1695   .95E-04   44.4  1.0000
  .2984  1746.2   .0014   .7529   .0325   .2131   .11E-03   66.7  1.0000
  .3210  1711.5   .0000   .7441   .0370   .2188   .12E-03   70.5  1.0000
  .4193  1297.4   .0000   .7622   .0572   .1806   .99E-04   50.0  1.0000
  .4814  1133.2   .0005   .7753   .0700   .1542   .96E-04   44.8  1.0000
  .4722  1154.0   .0000   .7850   .0680   .1469   .89E-04   42.2  1.0000
  .4891  1147.4   .0000   .7676   .0715   .1608   .74E-04   34.3  1.0000
  .4127  1269.3   .0004   .7815   .0559   .1622   .11E-03   54.2  1.0000
  .6531   790.7   .0003   .7878   .1052   .1066   .73E-04   28.1  1.0000
  .5007  1013.5   .0000   .7909   .0739   .1352   .74E-04   33.9  1.0000
  .5195   902.8   .0002   .8054   .0778   .1165   .53E-04   24.0  1.0000
  .4057  1331.6   .0000   .7741   .0544   .1714   .85E-04   44.2  1.0000
  .3321  1567.5   .0011   .7679   .0394   .1915   .88E-04   50.9  1.0000
  .4910  1142.1   .0000   .7892   .0719   .1388   .95E-04   44.0  1.0000
  .3339  1782.3   .0007   .7435   .0397   .2159   .14E-03   78.7  1.0000
  .3830  1355.3   .0000   .7698   .0497   .1804   .11E-03   59.8  1.0000
  .2953  1695.0   .0017   .7586   .0319   .2076   .11E-03   67.9  1.0000
  .6249   792.3   .0000   .7851   .0994   .1154   .67E-04   26.4  1.0000
  .4454  1191.9   .0000   .7693   .0625   .1681   .84E-04   40.9  1.0000
  .6601   761.9   .0000   .7804   .1066   .1129   .73E-04   28.0  1.0000
  .2512  1908.6   .0028   .7584   .0230   .2157   .14E-03   92.8  1.0000
  .5226  1017.3   .0000   .7797   .0784   .1419   .92E-04   40.8  1.0000
  .4847  1126.2   .0009   .7712   .0707   .1571   .86E-04   39.8  1.0000
  .3699  1476.1   .0008   .7616   .0471   .1904   .11E-03   57.3  1.0000
  .3286  1581.6   .0011   .7604   .0387   .1998   .11E-03   61.2  1.0000
  .3835  1384.8   .0012   .7573   .0500   .1914   .99E-04   52.6  1.0000
  .4188  1355.1   .0000   .7607   .0571   .1821   .12E-03   59.7  1.0000
  .2288  2048.0   .0009   .7664   .0181   .2144   .12E-03   79.6  1.0000
  .3102  1722.6   .0020   .7556   .0350   .2073   .12E-03   74.3  1.0000
  .3311  1591.7   .0000   .7606   .0390   .2002   .13E-03   76.5  1.0000
  .4610  1156.1   .0000   .7702   .0657   .1640   .85E-04   41.0  1.0000
  .4681  1121.3   .0002   .7762   .0672   .1563   .92E-04   43.8  1.0000
  .5901   974.5   .0005   .7786   .0923   .1285   .63E-04   26.1  1.0000
  .5825   929.2   .0000   .7775   .0907   .1318   .82E-04   34.2  1.0000
  .6742   710.5   .0000   .7993   .1095   .0912   .49E-04   18.3  1.0000
  .3796  1440.5   .0000   .7531   .0490   .1978   .11E-03   57.6  1.0000
  .4259  1198.7   .0000   .7850   .0585   .1564   .89E-04   45.2  1.0000
  .3660  1426.0   .0000   .7859   .0462   .1678   .91E-04   50.3  1.0000
  .5417   914.1   .0000   .7994   .0823   .1182   .57E-04   24.9  1.0000
  .4739  1171.0   .0007   .7688   .0685   .1620   .95E-04   44.8  1.0000
  .2630  1887.1   .0000   .7615   .0251   .2133   .11E-03   74.0  1.0000
  .3004  1716.0   .0014   .7648   .0329   .2008   .99E-04   59.8  1.0000
  .3071  1811.8   .0002   .7599   .0341   .2057   .12E-03   71.6  1.0000
  .5595  1017.8   .0005   .7659   .0860   .1475   .86E-04   36.4  1.0000
  .5633   905.7   .0010   .7843   .0869   .1277   .78E-04   33.0  1.0000
  .7151   637.9   .0000   .8062   .1179   .0758   .46E-04   16.6  1.0000
  .5996   946.0   .0000   .7683   .0942   .1374   .94E-04   38.0  1.0000
  .1966  2180.3   .0017   .7745   .0116   .2120   .75E-04   55.2  1.0000
  .2532  1871.6   .0023   .7693   .0233   .2050   .90E-04   59.4  1.0000
  .4031  1396.4   .0000   .7717   .0538   .1744   .96E-04   50.0  1.0000
  .3683  1375.3   .0000   .7671   .0467   .1861   .95E-04   51.9  1.0000
  .6088   866.4   .0000   .7851   .0961   .1188   .73E-04   29.4  1.0000
  .6056   815.7   .0000   .8025   .0954   .1021   .56E-04   22.7  1.0000
  .2707  1844.3   .0023   .7738   .0269   .1969   .12E-03   74.0  1.0000
  .3926  1323.2   .0000   .7906   .0517   .1577   .68E-04   36.0  1.0000
  .3003  1692.0   .0005   .7682   .0328   .1984   .84E-04   50.8  1.0000
  .4659  1189.4   .0000   .7749   .0667   .1583   .92E-04   44.1  1.0000
  .3766  1332.6   .0008   .7804   .0485   .1702   .94E-04   50.9  1.0000
  .6094   827.2   .0000   .7988   .0962   .1050   .63E-04   25.6  1.0000
  .3503  1569.8   .0000   .7671   .0430   .1898   .10E-03   57.7  1.0000
  .4407  1352.8   .0000   .7525   .0616   .1858   .13E-03   61.5  1.0000
  .2910  1705.3   .0005   .7704   .0309   .1981   .11E-03   70.2  1.0000
  .4405  1294.0   .0000   .7619   .0615   .1765   .96E-04   47.0  1.0000
  .5849   886.3   .0000   .7945   .0912   .1142   .75E-04   31.0  1.0000
  .2810  1888.2   .0033   .7525   .0292   .2150   .14E-03   88.0  1.0000
  .3323  1584.2   .0000   .7615   .0393   .1991   .11E-03   64.8  1.0000
  .6215   856.3   .0000   .7768   .0987   .1245   .79E-04   31.3  1.0000
  .3075  1688.3   .0025   .7592   .0345   .2038   .78E-04   46.6  1.0000
  .2592  1875.3   .0026   .7604   .0246   .2123   .11E-03   73.5  1.0000
  .7829   564.3   .0000   .7953   .1319   .0728   .53E-04   17.8  1.0000
  .5559   899.2   .0000   .7897   .0852   .1250   .58E-04   25.1  1.0000
  .5580   905.7   .0000   .7895   .0857   .1247   .81E-04   34.7  1.0000
  .3420  1535.0   .0015   .7758   .0415   .1812   .11E-03   61.7  1.0000
  .7090   671.8   .0000   .7987   .1167   .0846   .46E-04   16.7  1.0000
  .3863  1301.3   .0014   .7701   .0506   .1779   .10E-03   54.3  1.0000
  .3170  1601.6   .0007   .7647   .0362   .1983   .90E-04   53.0  1.0000
  .3369  1532.4   .0011   .7712   .0404   .1872   .12E-03   70.2  1.0000
  .7378   577.5   .0000   .8157   .1226   .0617   .35E-04   12.3  1.0000
  .7106   659.7   .0006   .8009   .1171   .0814   .53E-04   19.4  1.0000
  .2406  1911.5   .0035   .7714   .0209   .2041   .10E-03   68.4  1.0000
  .5357  1027.0   .0000   .7788   .0811   .1401   .86E-04   37.7  1.0000
  .5295  1017.4   .0000   .7812   .0798   .1389   .72E-04   32.0  1.0000
  .2873  1840.6   .0014   .7628   .0302   .2054   .12E-03   76.2  1.0000
  .4330  1373.5   .0000   .7736   .0600   .1663   .91E-04   45.4  1.0000
  .5045  1065.8   .0000   .7765   .0747   .1488   .87E-04   39.6  1.0000
  .4241  1265.3   .0000   .7733   .0582   .1685   .11E-03   55.8  1.0000
  .3096  1650.1   .0009   .7575   .0347   .2068   .89E-04   52.8  1.0000
  .2659  1979.7   .0000   .7468   .0256   .2275   .11E-03   71.1  1.0000
  .4499  1151.4   .0007   .7733   .0635   .1625   .78E-04   38.2  1.0000
  .4517  1214.8   .0000   .7695   .0638   .1665   .98E-04   47.5  1.0000
  .6030   809.2   .0011   .7881   .0950   .1158   .79E-04   32.3  1.0000
  .4910  1124.8   .0000   .7771   .0719   .1509   .78E-04   36.1  1.0000
  .5901   905.3   .0013   .7817   .0924   .1245   .66E-04   27.0  1.0000
  .3159  1557.4   .0000   .7793   .0359   .1847   .13E-03   75.8  1.0000
  .3953  1388.7   .0010   .7588   .0524   .1877   .11E-03   57.1  1.0000
  .4676  1283.0   .0013   .7631   .0673   .1682   .12E-03   56.2  1.0000
  .4124  1342.2   .0000   .7684   .0557   .1757   .84E-04   42.8  1.0000
  .3908  1407.0   .0000   .7546   .0513   .1940   .12E-03   64.2  1.0000
  .2889  1730.7   .0014   .7609   .0305   .2071   .10E-03   61.5  1.0000
  .6423   770.2   .0000   .7936   .1030   .1034   .66E-04   25.7  1.0000
  .4627  1140.9   .0007   .7815   .0662   .1516   .65E-04   31.3  1.0000
  .4175  1374.8   .0000   .7526   .0568   .1905   .12E-03   59.4  1.0000
  .5475   912.9   .0005   .7934   .0836   .1224   .71E-04   30.6  1.0000
  .7082   681.4   .0000   .8026   .1165   .0808   .61E-04   22.4  1.0000
  .6739   750.6   .0000   .7803   .1095   .1102   .64E-04   24.0  1.0000
  .2890  1743.6   .0014   .7671   .0306   .2008   .89E-04   54.9  1.0000
  .3641  1629.0   .0000   .7599   .0458   .1942   .13E-03   68.9  1.0000
  .4173  1257.5   .0000   .7727   .0568   .1704   .94E-04   48.1  1.0000
  .5735   834.2   .0008   .8013   .0889   .1090   .54E-04   22.6  1.0000
  .2839  1925.7   .0002   .7596   .0294   .2108   .13E-03   82.3  1.0000
  .3109  1588.6   .0000   .7584   .0349   .2067   .10E-03   60.1  1.0000
  .4650  1155.3   .0000   .7810   .0665   .1524   .73E-04   35.1  1.0000
  .5519   919.1   .0012   .7881   .0846   .1261   .76E-04   32.9  1.0000
  .6819   799.9   .0000   .7747   .1111   .1141   .68E-04   25.2  1.0000
  .7147   654.3   .0003   .7940   .1179   .0878   .51E-04   18.4  1.0000
  .3402  1568.2   .0009   .7660   .0410   .1920   .89E-04   50.6  1.0000
  .5516   907.7   .0000   .7916   .0843   .1240   .62E-04   26.6  1.0000
  .4558  1192.2   .0000   .7770   .0647   .1583   .67E-04   32.6  1.0000
  .4580  1163.6   .0000   .7691   .0651   .1657   .87E-04   41.9  1.0000
  .3103  1668.5   .0000   .7564   .0348   .2087   .12E-03   69.6  1.0000
  .3530  1494.6   .0000   .7709   .0435   .1855   .92E-04   51.2  1.0000
  .5952   888.0   .0000   .7867   .0933   .1199   .72E-04   29.4  1.0000
  .3360  1564.1   .0002   .7664   .0401   .1932   .96E-04   55.2  1.0000
  .2660  1954.7   .0020   .7662   .0259   .2057   .18E-03   13.7  1.0000
  .3001  1628.5   .0000   .7839   .0327   .1833   .83E-04   50.6  1.0000
  .3427  1521.3   .0008   .7695   .0415   .1881   .84E-04   47.8  1.0000
  .2953  1708.2   .0014   .7443   .0319   .2223   .96E-04   58.2  1.0000
  .3303  1475.3   .0004   .7716   .0389   .1890   .12E-03   71.1  1.0000
  .6829   709.6   .0020   .7865   .1116   .0999   .67E-04   25.0  1.0000
  .3990  1252.4   .0000   .7866   .0530   .1604   .79E-04   41.2  1.0000
  .2546  1863.0   .0011   .7599   .0235   .2154   .88E-04   57.7  1.0000
  .4299  1272.1   .0002   .7672   .0594   .1732   .76E-04   37.9  1.0000
  .6450   807.8   .0000   .7835   .1035   .1129   .67E-04   26.0  1.0000
  .3920  1374.9   .0000   .7793   .0515   .1691   .87E-04   45.9  1.0000
  .3702  1454.0   .0006   .7588   .0471   .1934   .11E-03   60.1  1.0000
  .4096  1258.5   .0000   .7751   .0552   .1697   .82E-04   42.5  1.0000
  .5195  1091.0   .0000   .7665   .0777   .1557   .98E-04   43.6  1.0000
  .3481  1453.3   .0000   .7688   .0425   .1886   .11E-03   62.9  1.0000
  .5487  1033.8   .0000   .7760   .0837   .1401   .11E-03   46.1  1.0000
  .4345  1216.6   .0002   .7853   .0603   .1541   .91E-04   45.4  1.0000
  .4370  1271.9   .0000   .7662   .0608   .1729   .10E-03   50.8  1.0000
  .3884  1393.8   .0002   .7727   .0508   .1762   .89E-04   47.2  1.0000
  .6096   856.4   .0000   .7882   .0963   .1155   .74E-04   29.9  1.0000
  .3333  1605.1   .0022   .7589   .0398   .1990   .94E-04   53.8  1.0000
  .2693  1672.6   .0000   .7774   .0263   .1961   .79E-04   51.0  1.0000
  .5124  1098.8   .0000   .7684   .0763   .1552   .84E-04   37.9  1.0000
  .4443  1198.5   .0013   .7744   .0625   .1617   .98E-04   48.1  1.0000
  .4659  1183.2   .0020   .7713   .0670   .1596   .10E-03   48.1  1.0000
  .5438   976.2   .0000   .7820   .0827   .1352   .79E-04   34.5  1.0000
  .7287   598.4   .0006   .8066   .1208   .0720   .55E-04   19.6  1.0000
  .3484  1465.1   .0000   .7633   .0426   .1941   .88E-04   49.3  1.0000
  .3020  1622.1   .0000   .7721   .0331   .1948   .82E-04   49.6  1.0000
  .5494   958.5   .0010   .7810   .0840   .1340   .73E-04   31.7  1.0000
  .3257  1548.0   .0000   .7683   .0379   .1937   .94E-04   54.7  1.0000
  .2415  2073.9   .0016   .7625   .0208   .2149   .18E-03   19.0  1.0000
  .5547   967.3   .0010   .7772   .0851   .1366   .87E-04   37.1  1.0000
  .3095  1640.7   .0000   .7715   .0346   .1938   .10E-03   62.5  1.0000
  .4769  1078.0   .0000   .7848   .0690   .1461   .77E-04   36.2  1.0000
  .3190  1633.4   .0000   .7557   .0366   .2077   .94E-04   55.3  1.0000
  .3473  1464.0   .0000   .7787   .0424   .1789   .81E-04   46.0  1.0000
  .7246   711.4   .0006   .7833   .1200   .0961   .55E-04   19.8  1.0000
  .5166  1072.7   .0000   .7725   .0772   .1502   .89E-04   40.0  1.0000
  .4450  1211.5   .0000   .7804   .0624   .1571   .61E-04   30.1  1.0000
  .5153  1162.1   .0000   .7606   .0769   .1624   .94E-04   41.9  1.0000
  .2296  2063.2   .0030   .7553   .0186   .2231   .10E-03   70.5  1.0000
  .2701  1882.7   .0022   .7456   .0268   .2253   .12E-03   78.9  1.0000
  .4786  1160.2   .0000   .7833   .0693   .1472   .77E-04   36.2  1.0000
  .5220  1006.4   .0000   .7860   .0783   .1356   .74E-04   33.1  1.0000
  .3215  1556.1   .0000   .7554   .0371   .2074   .11E-03   67.0  1.0000
  .5685   961.4   .0000   .7813   .0878   .1308   .97E-04   41.0  1.0000
  .5011  1071.3   .0000   .7754   .0740   .1505   .11E-03   48.8  1.0000
  .3536  1518.7   .0000   .7580   .0437   .1982   .13E-03   72.8  1.0000
  .5520   883.2   .0000   .7946   .0844   .1209   .70E-04   30.1  1.0000
  .5925   860.1   .0000   .7969   .0928   .1103   .60E-04   24.5  1.0000
  .2898  1777.5   .0010   .7512   .0307   .2169   .14E-03   84.9  1.0000
  .3763  1409.6   .0000   .7616   .0483   .1899   .12E-03   62.7  1.0000
  .4059  1398.1   .0000   .7604   .0544   .1851   .96E-04   49.7  1.0000
  .4195  1300.2   .0000   .7719   .0572   .1708   .10E-03   52.1  1.0000
  .6426   772.8   .0000   .7974   .1030   .0994   .63E-04   24.7  1.0000
  .4667  1101.1   .0000   .7909   .0669   .1422   .66E-04   31.7  1.0000
  .5001  1133.8   .0000   .7688   .0738   .1573   .10E-03   47.2  1.0000
  .5734   899.4   .0000   .7839   .0888   .1272   .66E-04   27.7  1.0000
  .3653  1401.1   .0000   .7805   .0461   .1734   .90E-04   49.5  1.0000
  .5873   853.5   .0000   .7928   .0917   .1154   .68E-04   28.1  1.0000
  .3783  1409.5   .0002   .7692   .0488   .1818   .11E-03   57.7  1.0000
  .5163  1076.4   .0000   .7718   .0771   .1510   .94E-04   42.1  1.0000
  .2947  1702.5   .0000   .7656   .0316   .2028   .10E-03   62.4  1.0000
  .2591  1854.6   .0021   .7568   .0245   .2164   .16E-03    1.3  1.0000
  .3486  1467.9   .0000   .7707   .0426   .1866   .12E-03   65.4  1.0000
  .5783   870.1   .0000   .7899   .0898   .1202   .66E-04   27.8  1.0000
  .5210  1103.4   .0000   .7722   .0781   .1497   .94E-04   41.7  1.0000
  .4627  1128.7   .0000   .7767   .0661   .1572   .95E-04   45.5  1.0000
  .2748  1787.2   .0008   .7673   .0276   .2042   .12E-03   78.4  1.0000
  .4808  1170.6   .0000   .7743   .0698   .1558   .81E-04   37.7  1.0000
  .6638   742.4   .0008   .7968   .1075   .0948   .69E-04   26.4  1.0000
  .6190   797.3   .0000   .7942   .0982   .1075   .61E-04   24.2  1.0000
  .6468   805.3   .0000   .7868   .1039   .1093   .69E-04   26.6  1.0000
  .7464   669.0   .0000   .7837   .1244   .0919   .58E-04   20.4  1.0000
  .4254  1274.5   .0000   .7683   .0584   .1732   .84E-04   42.4  1.0000
  .6877   804.0   .0000   .7709   .1123   .1167   .70E-04   25.8  1.0000
  .6978   637.9   .0003   .8048   .1144   .0804   .55E-04   20.2  1.0000
  .4679  1141.4   .0002   .7750   .0672   .1575   .76E-04   36.2  1.0000
  .4721  1135.8   .0000   .7742   .0680   .1577   .10E-03   47.3  1.0000
  .4477  1172.3   .0002   .7769   .0630   .1597   .10E-03   49.8  1.0000
  .3534  1410.0   .0006   .7796   .0437   .1760   .98E-04   54.8  1.0000
  .3216  1724.7   .0000   .7428   .0371   .2200   .12E-03   72.0  1.0000
  .4422  1227.0   .0000   .7648   .0619   .1732   .10E-03   50.9  1.0000
  .7265   634.5   .0000   .7918   .1203   .0878   .50E-04   17.7  1.0000
  .4260  1221.5   .0000   .7701   .0585   .1712   .92E-04   46.3  1.0000
  .3672  1507.2   .0000   .7567   .0465   .1967   .87E-04   47.7  1.0000
  .6459   764.1   .0000   .7843   .1037   .1119   .68E-04   26.2  1.0000
  .2615  2017.3   .0015   .7484   .0249   .2250   .16E-03    4.8  1.0000
  .3534  1635.5   .0000   .7434   .0436   .2129   .11E-03   60.7  1.0000
  .6771   710.9   .0000   .7950   .1101   .0949   .65E-04   24.5  1.0000
  .5234  1032.8   .0000   .7713   .0786   .1500   .88E-04   38.9  1.0000
  .4322  1331.1   .0000   .7562   .0598   .1839   .99E-04   49.2  1.0000
  .3888  1349.5   .0016   .7759   .0511   .1713   .11E-03   56.6  1.0000
  .3790  1335.5   .0014   .7680   .0491   .1815   .10E-03   54.9  1.0000
  .7342   609.0   .0000   .8115   .1219   .0666   .47E-04   16.7  1.0000
  .5229  1012.9   .0000   .7727   .0785   .1488   .86E-04   38.1  1.0000
  .3003  1670.7   .0000   .7698   .0327   .1974   .93E-04   56.9  1.0000
  .5738   958.9   .0000   .7805   .0889   .1305   .85E-04   35.7  1.0000
  .5580   939.8   .0015   .7889   .0859   .1237   .64E-04   27.5  1.0000
  .4772  1149.8   .0000   .7836   .0691   .1472   .92E-04   43.3  1.0000
  .3332  1495.2   .0002   .7677   .0395   .1926   .88E-04   50.7  1.0000
  .7076   671.3   .0018   .7928   .1166   .0887   .64E-04   23.1  1.0000
  .3890  1359.6   .0006   .7701   .0510   .1782   .12E-03   61.8  1.0000
  .4361  1265.9   .0000   .7651   .0606   .1742   .89E-04   44.1  1.0000
  .4382  1262.1   .0000   .7871   .0610   .1517   .78E-04   38.8  1.0000
  .2990  1660.3   .0000   .7673   .0324   .2001   .89E-04   54.0  1.0000
  .4402  1226.3   .0000   .7679   .0615   .1706   .83E-04   40.8  1.0000
  .4256  1391.3   .0017   .7611   .0587   .1784   .99E-04   49.8  1.0000
  .3384  1643.0   .0030   .7529   .0409   .2031   .11E-03   61.9  1.0000
  .3347  1417.6   .0033   .7694   .0402   .1870   .12E-03   67.0  1.0000
  .2708  1901.3   .0012   .7596   .0268   .2123   .12E-03   78.1  1.0000
  .5006  1049.9   .0000   .7806   .0739   .1455   .76E-04   34.9  1.0000
  .3929  1318.7   .0000   .7661   .0517   .1821   .97E-04   50.9  1.0000
  .4625  1148.4   .0000   .7721   .0660   .1618   .62E-04   29.5  1.0000
  .4240  1337.8   .0000   .7629   .0581   .1789   .73E-04   36.8  1.0000
  .2701  1939.7   .0022   .7452   .0268   .2257   .13E-03   82.7  1.0000
  .5572   948.6   .0012   .7823   .0857   .1307   .73E-04   31.3  1.0000
  .2469  2084.0   .0000   .7552   .0217   .2229   .13E-03   84.3  1.0000
  .2297  2200.0   .0005   .7647   .0183   .2164   .17E-03   18.7  1.0000
  .4949  1107.7   .0005   .7892   .0727   .1375   .74E-04   34.0  1.0000
  .3630  1543.0   .0000   .7562   .0456   .1981   .11E-03   61.6  1.0000
  .8136   519.6   .0000   .8060   .1382   .0558   .41E-04   13.6  1.0000
  .5466   948.6   .0000   .7854   .0833   .1312   .63E-04   27.1  1.0000
  .4713  1192.5   .0000   .7650   .0678   .1671   .81E-04   38.3  1.0000
  .4006  1313.3   .0000   .7626   .0533   .1840   .10E-03   53.6  1.0000
  .6602   805.9   .0008   .7799   .1068   .1125   .77E-04   29.3  1.0000
  .3586  1481.2   .0006   .7741   .0448   .1805   .93E-04   51.3  1.0000
  .3798  1485.5   .0000   .7600   .0490   .1909   .12E-03   62.2  1.0000
  .3897  1387.6   .0000   .7679   .0511   .1809   .93E-04   49.4  1.0000
  .9011   381.1   .0014   .8207   .1563   .0215   .13E-04    4.0  1.0000
  .3973  1346.4   .0000   .7711   .0526   .1762   .10E-03   53.9  1.0000
  .4962  1035.9   .0000   .7858   .0730   .1411   .75E-04   34.3  1.0000
  .5057  1048.8   .0000   .7785   .0749   .1465   .96E-04   43.7  1.0000
  .7005   706.5   .0009   .7965   .1150   .0875   .62E-04   22.9  1.0000
  .2996  1936.2   .0014   .7404   .0328   .2253   .11E-03   68.7  1.0000
  .6318   857.7   .0000   .7794   .1008   .1197   .75E-04   29.3  1.0000
  .6630   706.2   .0000   .8056   .1072   .0871   .51E-04   19.6  1.0000
  .3598  1445.0   .0006   .7668   .0450   .1875   .12E-03   64.8  1.0000
  .4784  1085.2   .0000   .7847   .0693   .1459   .82E-04   38.4  1.0000
  .5042  1144.9   .0000   .7654   .0746   .1599   .81E-04   36.5  1.0000
  .2274  2083.5   .0006   .7671   .0178   .2144   .14E-03   94.4  1.0000
  .4231  1270.4   .0000   .7607   .0579   .1813   .11E-03   57.7  1.0000
  .3958  1446.2   .0000   .7624   .0523   .1851   .12E-03   64.6  1.0000
  .3538  1514.6   .0000   .7637   .0437   .1925   .12E-03   69.2  1.0000
  .3825  1400.6   .0000   .7718   .0496   .1785   .10E-03   54.2  1.0000
  .8004   549.3   .0000   .8081   .1355   .0564   .47E-04   15.7  1.0000
  .3372  1600.7   .0000   .7476   .0403   .2120   .13E-03   71.6  1.0000
  .4795  1137.5   .0000   .7787   .0695   .1517   .81E-04   38.1  1.0000
  .6429   761.4   .0000   .7948   .1031   .1020   .61E-04   23.6  1.0000
  .5553   954.2   .0012   .7801   .0853   .1333   .74E-04   31.6  1.0000
  .5681   889.5   .0008   .7854   .0878   .1260   .77E-04   32.7  1.0000
  .5188  1032.7   .0000   .7858   .0776   .1366   .68E-04   30.6  1.0000
  .6119   839.8   .0000   .7911   .0967   .1121   .68E-04   27.3  1.0000
  .3931  1271.7   .0000   .7857   .0518   .1624   .87E-04   45.9  1.0000
  .3911  1345.5   .0002   .7593   .0514   .1890   .11E-03   58.8  1.0000
  .4081  1300.7   .0000   .7658   .0549   .1792   .96E-04   49.5  1.0000
  .4353  1204.2   .0000   .7782   .0604   .1613   .90E-04   44.6  1.0000
  .3662  1488.4   .0006   .7624   .0463   .1906   .13E-03   70.0  1.0000
  .4292  1199.2   .0000   .7786   .0592   .1621   .82E-04   41.0  1.0000
  .7657   654.8   .0000   .7768   .1283   .0948   .68E-04   23.4  1.0000
  .5696   949.7   .0000   .7809   .0880   .1310   .66E-04   27.9  1.0000
  .3073  1702.5   .0018   .7632   .0344   .2006   .11E-03   63.9  1.0000
  .3765  1406.3   .0000   .7649   .0484   .1867   .11E-03   57.2  1.0000
  .4696  1156.6   .0007   .7777   .0676   .1539   .81E-04   38.7  1.0000
  .2706  1819.0   .0008   .7692   .0267   .2031   .13E-03   83.9  1.0000
  .2877  1684.1   .0000   .7669   .0301   .2029   .12E-03   74.1  1.0000
  .4448  1235.7   .0000   .7769   .0624   .1606   .87E-04   42.9  1.0000
  .5147  1110.0   .0000   .7735   .0768   .1497   .86E-04   38.7  1.0000
  .6624   845.6   .0000   .7697   .1071   .1231   .78E-04   29.4  1.0000
  .3085  1763.0   .0004   .7631   .0344   .2019   .13E-03   79.1  1.0000
