 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=  16.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0034   307.2   .2375   .7612   .0000   .0013   .33E-07     .0  1.0000
  .0013     4.0   .0021   .0021   .0000   .0001   .23E-06     .2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0034   307.2   .2375   .7612   .0000   .0013   .33E-07     .0  1.0000
  .0013     4.0   .0021   .0021   .0000   .0001   .23E-06     .2   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0036   306.5   .2379   .7612   .0000   .0009   .00E+00     .0  1.0000
 -.0065   305.6   .2426   .7560   .0000   .0014   .00E+00     .0  1.0000
 -.0034   312.5   .2375   .7611   .0000   .0014   .39E-06     .4  1.0000
 -.0026   307.2   .2361   .7629   .0000   .0009   .00E+00     .0  1.0000
 -.0029   302.6   .2366   .7622   .0000   .0012   .00E+00     .0  1.0000
 -.0038   300.8   .2382   .7604   .0000   .0014   .00E+00     .0  1.0000
 -.0046   305.1   .2395   .7594   .0000   .0011   .00E+00     .0  1.0000
 -.0051   306.1   .2402   .7583   .0000   .0015   .00E+00     .0  1.0000
 -.0020   303.9   .2351   .7635   .0000   .0013   .00E+00     .0  1.0000
 -.0018   308.1   .2348   .7639   .0000   .0013   .00E+00     .0  1.0000
 -.0034   305.1   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0027   307.4   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0033   304.9   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
 -.0038   303.0   .2381   .7608   .0000   .0011   .00E+00     .0  1.0000
 -.0010   310.6   .2335   .7652   .0000   .0012   .00E+00     .0  1.0000
 -.0027   308.5   .2364   .7623   .0000   .0013   .00E+00     .0  1.0000
 -.0038   313.3   .2381   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0035   299.7   .2376   .7613   .0000   .0011   .00E+00     .0  1.0000
 -.0009   303.6   .2333   .7654   .0000   .0012   .00E+00     .0  1.0000
 -.0036   302.0   .2378   .7607   .0000   .0015   .00E+00     .0  1.0000
 -.0012   313.6   .2338   .7647   .0000   .0014   .00E+00     .0  1.0000
 -.0024   309.0   .2359   .7628   .0000   .0013   .40E-06     .4  1.0000
 -.0048   306.9   .2397   .7593   .0000   .0010   .00E+00     .0  1.0000
 -.0020   316.8   .2352   .7633   .0000   .0014   .00E+00     .0  1.0000
  .0000   301.7   .2320   .7668   .0000   .0012   .00E+00     .0  1.0000
 -.0044   307.2   .2391   .7596   .0000   .0013   .00E+00     .0  1.0000
 -.0031   311.0   .2369   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0033   304.8   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
 -.0031   307.1   .2370   .7615   .0000   .0015   .00E+00     .0  1.0000
 -.0051   303.7   .2403   .7585   .0000   .0012   .00E+00     .0  1.0000
 -.0033   309.5   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0018   300.3   .2349   .7640   .0000   .0011   .00E+00     .0  1.0000
 -.0051   303.8   .2403   .7587   .0000   .0010   .00E+00     .0  1.0000
 -.0065   303.7   .2425   .7561   .0000   .0013   .00E+00     .0  1.0000
 -.0013   308.5   .2340   .7647   .0000   .0012   .00E+00     .0  1.0000
 -.0005   299.6   .2327   .7661   .0000   .0011   .00E+00     .0  1.0000
 -.0019   300.7   .2350   .7635   .0000   .0014   .00E+00     .0  1.0000
 -.0038   300.4   .2382   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0035   306.6   .2376   .7613   .0000   .0011   .00E+00     .0  1.0000
 -.0005   303.8   .2328   .7657   .0000   .0016   .00E+00     .0  1.0000
 -.0032   307.7   .2371   .7620   .0000   .0009   .00E+00     .0  1.0000
 -.0036   304.4   .2379   .7606   .0000   .0015   .00E+00     .0  1.0000
 -.0032   314.7   .2371   .7618   .0000   .0011   .00E+00     .0  1.0000
 -.0047   311.6   .2396   .7592   .0000   .0012   .00E+00     .0  1.0000
 -.0022   305.3   .2355   .7633   .0000   .0012   .80E-07     .1  1.0000
 -.0047   307.2   .2396   .7592   .0000   .0011   .00E+00     .0  1.0000
 -.0040   311.5   .2385   .7600   .0000   .0016   .00E+00     .0  1.0000
 -.0038   307.4   .2381   .7606   .0000   .0013   .00E+00     .0  1.0000
 -.0038   304.8   .2382   .7608   .0000   .0010   .00E+00     .0  1.0000
 -.0036   309.5   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0019   315.2   .2350   .7637   .0000   .0012   .00E+00     .0  1.0000
 -.0028   319.3   .2364   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0035   310.0   .2376   .7610   .0000   .0014   .00E+00     .0  1.0000
 -.0033   307.5   .2373   .7616   .0000   .0012   .29E-06     .3  1.0000
 -.0042   303.1   .2389   .7599   .0000   .0012   .00E+00     .0  1.0000
 -.0043   307.5   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0047   305.8   .2396   .7590   .0000   .0013   .94E-07     .1  1.0000
 -.0026   308.5   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0022   308.7   .2355   .7631   .0000   .0014   .00E+00     .0  1.0000
 -.0027   312.4   .2363   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0034   311.9   .2376   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0017   304.8   .2347   .7639   .0000   .0014   .00E+00     .0  1.0000
 -.0033   305.6   .2373   .7613   .0000   .0014   .00E+00     .0  1.0000
 -.0016   302.9   .2345   .7643   .0000   .0012   .00E+00     .0  1.0000
 -.0037   308.1   .2380   .7610   .0000   .0010   .00E+00     .0  1.0000
 -.0048   304.7   .2397   .7588   .0000   .0014   .25E-06     .2  1.0000
 -.0013   305.4   .2340   .7647   .0000   .0012   .00E+00     .0  1.0000
 -.0032   314.0   .2372   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0035   309.4   .2376   .7612   .0000   .0012   .00E+00     .0  1.0000
 -.0048   307.5   .2399   .7588   .0000   .0013   .00E+00     .0  1.0000
 -.0027   308.4   .2364   .7625   .0000   .0011   .00E+00     .0  1.0000
 -.0044   305.4   .2392   .7597   .0000   .0011   .00E+00     .0  1.0000
 -.0016   303.2   .2345   .7641   .0000   .0014   .00E+00     .0  1.0000
 -.0044   306.4   .2391   .7594   .0000   .0014   .00E+00     .0  1.0000
 -.0051   310.0   .2403   .7588   .0000   .0009   .00E+00     .0  1.0000
 -.0047   312.3   .2396   .7590   .0000   .0013   .00E+00     .0  1.0000
 -.0042   306.1   .2388   .7600   .0000   .0012   .00E+00     .0  1.0000
 -.0030   305.8   .2368   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0030   305.8   .2368   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0038   306.1   .2382   .7607   .0000   .0011   .34E-07     .0  1.0000
 -.0046   311.6   .2395   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0024   307.4   .2359   .7630   .0000   .0012   .00E+00     .0  1.0000
 -.0028   307.0   .2365   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0036   311.1   .2378   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0041   311.5   .2386   .7603   .0000   .0011   .00E+00     .0  1.0000
 -.0040   307.2   .2385   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0028   317.3   .2365   .7622   .0000   .0013   .00E+00     .0  1.0000
 -.0017   308.8   .2347   .7639   .0000   .0014   .00E+00     .0  1.0000
 -.0022   305.6   .2354   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0034   300.8   .2375   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0029   303.4   .2367   .7622   .0000   .0011   .00E+00     .0  1.0000
 -.0016   312.0   .2345   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0041   306.4   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
 -.0037   308.1   .2380   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0045   309.6   .2392   .7594   .0000   .0014   .00E+00     .0  1.0000
 -.0043   300.6   .2389   .7598   .0000   .0013   .00E+00     .0  1.0000
 -.0028   304.3   .2365   .7624   .0000   .0011   .00E+00     .0  1.0000
 -.0025   307.1   .2361   .7629   .0000   .0010   .00E+00     .0  1.0000
 -.0042   309.4   .2388   .7599   .0000   .0013   .00E+00     .0  1.0000
 -.0038   300.5   .2382   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0031   304.4   .2370   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0023   305.5   .2357   .7630   .0000   .0012   .00E+00     .0  1.0000
 -.0042   306.2   .2389   .7598   .0000   .0013   .00E+00     .0  1.0000
 -.0044   302.7   .2391   .7597   .0000   .0012   .00E+00     .0  1.0000
 -.0040   303.9   .2385   .7603   .0000   .0011   .00E+00     .0  1.0000
 -.0053   306.3   .2406   .7582   .0000   .0012   .00E+00     .0  1.0000
 -.0031   308.8   .2371   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0012   307.5   .2339   .7648   .0000   .0012   .00E+00     .0  1.0000
 -.0034   318.1   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0008   312.1   .2331   .7659   .0000   .0010   .00E+00     .0  1.0000
 -.0027   305.7   .2363   .7626   .0000   .0011   .00E+00     .0  1.0000
 -.0050   313.4   .2401   .7585   .0000   .0014   .00E+00     .0  1.0000
 -.0052   308.6   .2404   .7584   .0000   .0012   .00E+00     .0  1.0000
 -.0029   314.3   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0035   316.1   .2377   .7613   .0000   .0010   .00E+00     .0  1.0000
 -.0029   304.2   .2367   .7622   .0000   .0011   .00E+00     .0  1.0000
 -.0035   308.4   .2377   .7609   .0000   .0014   .00E+00     .0  1.0000
 -.0046   306.6   .2394   .7591   .0000   .0014   .00E+00     .0  1.0000
 -.0034   310.2   .2376   .7614   .0000   .0011   .33E-06     .3  1.0000
 -.0027   310.3   .2363   .7624   .0000   .0012   .00E+00     .0  1.0000
 -.0046   302.1   .2395   .7594   .0000   .0011   .00E+00     .0  1.0000
 -.0028   307.4   .2364   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0028   312.5   .2364   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0007   309.2   .2330   .7659   .0000   .0011   .00E+00     .0  1.0000
 -.0058   303.0   .2414   .7573   .0000   .0013   .00E+00     .0  1.0000
 -.0035   308.3   .2376   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0023   306.1   .2357   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0037   305.6   .2380   .7607   .0000   .0013   .00E+00     .0  1.0000
 -.0032   303.3   .2371   .7618   .0000   .0011   .00E+00     .0  1.0000
 -.0054   305.9   .2409   .7578   .0000   .0014   .00E+00     .0  1.0000
 -.0029   308.0   .2367   .7620   .0000   .0013   .00E+00     .0  1.0000
 -.0042   313.7   .2388   .7601   .0000   .0011   .31E-06     .3  1.0000
 -.0031   307.8   .2369   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0015   313.9   .2344   .7644   .0000   .0012   .00E+00     .0  1.0000
 -.0044   313.7   .2392   .7596   .0000   .0012   .00E+00     .0  1.0000
 -.0034   312.0   .2375   .7613   .0000   .0011   .00E+00     .0  1.0000
 -.0038   311.4   .2381   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0028   302.2   .2365   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0060   310.1   .2417   .7569   .0000   .0014   .00E+00     .0  1.0000
 -.0051   306.8   .2403   .7580   .0000   .0017   .00E+00     .0  1.0000
 -.0048   306.7   .2398   .7589   .0000   .0014   .00E+00     .0  1.0000
 -.0038   299.8   .2382   .7607   .0000   .0011   .29E-06     .3  1.0000
 -.0041   303.4   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0057   311.1   .2413   .7575   .0000   .0011   .00E+00     .0  1.0000
 -.0044   311.8   .2391   .7596   .0000   .0013   .00E+00     .0  1.0000
 -.0034   303.6   .2375   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0048   311.2   .2399   .7588   .0000   .0013   .00E+00     .0  1.0000
 -.0038   304.0   .2381   .7606   .0000   .0013   .00E+00     .0  1.0000
 -.0021   304.5   .2353   .7634   .0000   .0013   .00E+00     .0  1.0000
 -.0031   309.3   .2370   .7617   .0000   .0013   .00E+00     .0  1.0000
 -.0031   302.7   .2369   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0016   301.3   .2345   .7642   .0000   .0013   .00E+00     .0  1.0000
 -.0022   308.4   .2356   .7631   .0000   .0013   .00E+00     .0  1.0000
 -.0015   308.2   .2344   .7643   .0000   .0013   .00E+00     .0  1.0000
 -.0031   302.6   .2370   .7615   .0000   .0015   .00E+00     .0  1.0000
 -.0021   299.5   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0042   310.6   .2387   .7601   .0000   .0012   .16E-06     .2  1.0000
 -.0015   305.7   .2343   .7643   .0000   .0014   .23E-07     .0  1.0000
 -.0043   305.6   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0062   303.4   .2421   .7566   .0000   .0013   .27E-06     .3  1.0000
 -.0045   305.6   .2393   .7592   .0000   .0014   .00E+00     .0  1.0000
 -.0010   299.8   .2335   .7650   .0000   .0014   .00E+00     .0  1.0000
 -.0012   303.2   .2339   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0052   305.8   .2404   .7582   .0000   .0014   .00E+00     .0  1.0000
 -.0037   305.7   .2380   .7608   .0000   .0012   .39E-06     .4  1.0000
 -.0025   307.6   .2360   .7628   .0000   .0012   .00E+00     .0  1.0000
 -.0019   307.3   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0046   303.4   .2394   .7596   .0000   .0010   .00E+00     .0  1.0000
 -.0018   306.6   .2349   .7638   .0000   .0013   .19E-07     .0  1.0000
 -.0021   304.1   .2354   .7632   .0000   .0014   .00E+00     .0  1.0000
 -.0045   310.5   .2393   .7594   .0000   .0013   .00E+00     .0  1.0000
 -.0029   306.2   .2366   .7621   .0000   .0012   .00E+00     .0  1.0000
 -.0053   310.6   .2406   .7583   .0000   .0011   .00E+00     .0  1.0000
 -.0046   306.8   .2395   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0040   307.5   .2385   .7601   .0000   .0014   .00E+00     .0  1.0000
 -.0036   306.8   .2377   .7609   .0000   .0014   .00E+00     .0  1.0000
 -.0043   307.5   .2389   .7598   .0000   .0013   .00E+00     .0  1.0000
 -.0033   312.3   .2373   .7612   .0000   .0015   .00E+00     .0  1.0000
 -.0044   299.3   .2391   .7596   .0000   .0013   .00E+00     .0  1.0000
 -.0042   307.4   .2388   .7600   .0000   .0012   .00E+00     .0  1.0000
 -.0039   307.7   .2382   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0037   303.5   .2379   .7607   .0000   .0014   .18E-05    1.7  1.0000
  .0011   307.7   .2301   .7687   .0000   .0012   .00E+00     .0  1.0000
 -.0040   302.1   .2385   .7601   .0000   .0013   .00E+00     .0  1.0000
 -.0031   308.3   .2371   .7616   .0000   .0013   .00E+00     .0  1.0000
 -.0025   305.2   .2360   .7626   .0000   .0014   .00E+00     .0  1.0000
 -.0043   307.8   .2390   .7597   .0000   .0013   .00E+00     .0  1.0000
 -.0039   320.0   .2383   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0033   306.3   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0051   308.0   .2403   .7587   .0000   .0011   .00E+00     .0  1.0000
 -.0051   311.6   .2404   .7586   .0000   .0010   .00E+00     .0  1.0000
 -.0025   311.9   .2360   .7628   .0000   .0012   .15E-06     .1  1.0000
 -.0017   311.7   .2346   .7644   .0000   .0009   .00E+00     .0  1.0000
 -.0043   313.3   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0025   304.5   .2360   .7626   .0000   .0014   .00E+00     .0  1.0000
 -.0044   311.1   .2392   .7593   .0000   .0015   .00E+00     .0  1.0000
 -.0057   301.9   .2412   .7576   .0000   .0012   .00E+00     .0  1.0000
 -.0035   305.3   .2376   .7611   .0000   .0013   .00E+00     .0  1.0000
 -.0018   306.1   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0039   306.0   .2383   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0026   312.3   .2362   .7626   .0000   .0012   .00E+00     .0  1.0000
 -.0055   311.6   .2410   .7576   .0000   .0014   .00E+00     .0  1.0000
 -.0044   303.8   .2391   .7594   .0000   .0014   .55E-06     .5  1.0000
 -.0060   311.4   .2417   .7572   .0000   .0011   .00E+00     .0  1.0000
 -.0041   310.1   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
 -.0028   311.7   .2365   .7621   .0000   .0014   .85E-07     .1  1.0000
 -.0028   306.0   .2365   .7622   .0000   .0013   .00E+00     .0  1.0000
 -.0017   303.9   .2348   .7639   .0000   .0013   .00E+00     .0  1.0000
 -.0033   304.9   .2373   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0044   311.1   .2391   .7597   .0000   .0012   .00E+00     .0  1.0000
 -.0032   311.6   .2372   .7613   .0000   .0015   .00E+00     .0  1.0000
 -.0017   308.0   .2347   .7641   .0000   .0012   .00E+00     .0  1.0000
 -.0061   321.4   .2420   .7568   .0000   .0012   .00E+00     .0  1.0000
 -.0036   306.5   .2378   .7612   .0000   .0011   .00E+00     .0  1.0000
 -.0053   304.7   .2406   .7581   .0000   .0012   .00E+00     .0  1.0000
 -.0031   308.4   .2370   .7619   .0000   .0011   .00E+00     .0  1.0000
 -.0029   313.2   .2367   .7622   .0000   .0011   .16E-06     .2  1.0000
 -.0025   309.0   .2360   .7629   .0000   .0011   .00E+00     .0  1.0000
 -.0043   304.9   .2389   .7597   .0000   .0014   .00E+00     .0  1.0000
 -.0036   308.1   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0045   313.4   .2393   .7596   .0000   .0011   .00E+00     .0  1.0000
 -.0023   309.5   .2356   .7632   .0000   .0011   .00E+00     .0  1.0000
 -.0029   304.4   .2366   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0021   311.1   .2353   .7634   .0000   .0013   .00E+00     .0  1.0000
 -.0023   314.6   .2357   .7630   .0000   .0013   .00E+00     .0  1.0000
 -.0063   304.3   .2423   .7564   .0000   .0012   .00E+00     .0  1.0000
 -.0022   303.3   .2356   .7631   .0000   .0013   .00E+00     .0  1.0000
 -.0065   304.3   .2426   .7559   .0000   .0015   .00E+00     .0  1.0000
 -.0033   305.0   .2373   .7612   .0000   .0015   .00E+00     .0  1.0000
 -.0031   303.1   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0057   307.6   .2413   .7574   .0000   .0012   .00E+00     .0  1.0000
 -.0064   301.9   .2423   .7563   .0000   .0014   .00E+00     .0  1.0000
 -.0044   309.5   .2392   .7596   .0000   .0012   .00E+00     .0  1.0000
 -.0029   305.4   .2366   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0051   304.3   .2403   .7583   .0000   .0014   .00E+00     .0  1.0000
 -.0026   306.3   .2362   .7622   .0000   .0016   .00E+00     .0  1.0000
 -.0033   303.2   .2373   .7613   .0000   .0014   .00E+00     .0  1.0000
 -.0042   305.0   .2388   .7599   .0000   .0013   .00E+00     .0  1.0000
 -.0037   311.9   .2380   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0042   309.8   .2388   .7601   .0000   .0011   .00E+00     .0  1.0000
 -.0040   303.5   .2384   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0021   307.6   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0032   309.3   .2372   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0041   307.8   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0010   310.4   .2335   .7655   .0000   .0010   .00E+00     .0  1.0000
 -.0018   313.5   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0018   304.8   .2348   .7638   .0000   .0014   .00E+00     .0  1.0000
 -.0019   305.3   .2350   .7640   .0000   .0010   .00E+00     .0  1.0000
 -.0048   300.0   .2397   .7591   .0000   .0012   .00E+00     .0  1.0000
 -.0035   306.8   .2377   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0035   309.7   .2376   .7611   .0000   .0013   .00E+00     .0  1.0000
 -.0036   304.6   .2378   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0032   312.5   .2371   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0028   309.1   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
 -.0041   304.8   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
 -.0059   311.2   .2416   .7573   .0000   .0011   .00E+00     .0  1.0000
 -.0027   304.5   .2363   .7621   .0000   .0016   .00E+00     .0  1.0000
 -.0040   305.3   .2384   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0018   301.7   .2349   .7637   .0000   .0014   .00E+00     .0  1.0000
 -.0027   314.7   .2363   .7626   .0000   .0011   .00E+00     .0  1.0000
 -.0035   304.2   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0027   302.6   .2363   .7624   .0000   .0013   .00E+00     .0  1.0000
 -.0026   304.7   .2362   .7628   .0000   .0011   .00E+00     .0  1.0000
 -.0047   312.2   .2396   .7591   .0000   .0012   .00E+00     .0  1.0000
 -.0050   302.7   .2402   .7586   .0000   .0012   .00E+00     .0  1.0000
 -.0030   308.0   .2368   .7620   .0000   .0012   .00E+00     .0  1.0000
 -.0043   306.3   .2390   .7600   .0000   .0011   .00E+00     .0  1.0000
 -.0059   311.1   .2416   .7571   .0000   .0014   .00E+00     .0  1.0000
 -.0029   300.2   .2367   .7621   .0000   .0012   .00E+00     .0  1.0000
 -.0035   297.4   .2376   .7609   .0000   .0015   .00E+00     .0  1.0000
 -.0037   300.9   .2380   .7606   .0000   .0014   .00E+00     .0  1.0000
 -.0031   308.1   .2371   .7616   .0000   .0013   .00E+00     .0  1.0000
 -.0010   305.6   .2336   .7652   .0000   .0012   .00E+00     .0  1.0000
 -.0013   308.0   .2341   .7643   .0000   .0016   .00E+00     .0  1.0000
 -.0031   306.2   .2369   .7620   .0000   .0011   .00E+00     .0  1.0000
 -.0007   305.7   .2330   .7656   .0000   .0013   .00E+00     .0  1.0000
 -.0031   304.1   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0036   313.2   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0046   308.8   .2395   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0036   306.9   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0045   301.6   .2392   .7595   .0000   .0013   .00E+00     .0  1.0000
 -.0027   309.0   .2363   .7620   .0000   .0016   .00E+00     .0  1.0000
 -.0045   309.3   .2392   .7595   .0000   .0013   .34E-05    3.3  1.0000
 -.0068   307.9   .2431   .7555   .0000   .0014   .00E+00     .0  1.0000
 -.0025   307.4   .2360   .7626   .0000   .0014   .00E+00     .0  1.0000
 -.0029   301.0   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0047   297.9   .2395   .7592   .0000   .0012   .00E+00     .0  1.0000
 -.0036   307.7   .2378   .7612   .0000   .0011   .15E-06     .1  1.0000
 -.0030   314.4   .2368   .7620   .0000   .0012   .00E+00     .0  1.0000
 -.0039   308.1   .2383   .7602   .0000   .0015   .00E+00     .0  1.0000
 -.0035   306.2   .2377   .7609   .0000   .0014   .00E+00     .0  1.0000
 -.0039   310.0   .2383   .7606   .0000   .0011   .00E+00     .0  1.0000
 -.0049   314.0   .2400   .7587   .0000   .0014   .00E+00     .0  1.0000
 -.0044   307.4   .2392   .7596   .0000   .0012   .00E+00     .0  1.0000
 -.0039   300.9   .2383   .7606   .0000   .0011   .00E+00     .0  1.0000
 -.0048   314.8   .2398   .7588   .0000   .0014   .00E+00     .0  1.0000
 -.0035   306.9   .2376   .7610   .0000   .0014   .00E+00     .0  1.0000
  .0003   307.0   .2313   .7674   .0000   .0012   .00E+00     .0  1.0000
 -.0028   305.9   .2364   .7623   .0000   .0013   .32E-06     .3  1.0000
 -.0034   305.2   .2375   .7615   .0000   .0010   .00E+00     .0  1.0000
