 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=  12.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0016   359.7   .2345   .7602   .0000   .0052   .39E-06     .4  1.0000
  .0034    81.1   .0055   .0024   .0000   .0055   .11E-05    1.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0020   347.5   .2353   .7603   .0000   .0044   .27E-06     .3  1.0000
  .0027    64.4   .0045   .0021   .0000   .0044   .83E-06     .8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0046   369.0   .2395   .7548   .0000   .0057   .17E-06     .2  1.0000
 -.0025   318.5   .2360   .7620   .0000   .0020   .00E+00     .0  1.0000
 -.0006   344.0   .2329   .7627   .0000   .0044   .00E+00     .0  1.0000
 -.0024   308.6   .2358   .7620   .0000   .0022   .00E+00     .0  1.0000
 -.0010   314.6   .2336   .7645   .0000   .0019   .00E+00     .0  1.0000
 -.0014   302.1   .2342   .7640   .0000   .0017   .00E+00     .0  1.0000
 -.0040   304.3   .2384   .7598   .0000   .0018   .00E+00     .0  1.0000
 -.0011   352.4   .2338   .7615   .0000   .0048   .60E-06     .6  1.0000
  .0011   475.0   .2301   .7567   .0000   .0132   .18E-05    1.7  1.0000
 -.0019   324.4   .2350   .7616   .0000   .0034   .00E+00     .0  1.0000
  .0008   488.2   .2307   .7546   .0000   .0147   .20E-05    1.9  1.0000
 -.0023   313.3   .2356   .7626   .0000   .0017   .00E+00     .0  1.0000
 -.0005   366.1   .2327   .7611   .0000   .0063   .00E+00     .0  1.0000
  .0003   372.9   .2313   .7623   .0000   .0063   .00E+00     .0  1.0000
 -.0030   319.1   .2368   .7609   .0000   .0023   .00E+00     .0  1.0000
 -.0036   330.3   .2378   .7588   .0000   .0034   .00E+00     .0  1.0000
 -.0002   312.3   .2322   .7655   .0000   .0022   .00E+00     .0  1.0000
 -.0026   367.8   .2362   .7578   .0000   .0060   .36E-06     .3  1.0000
 -.0023   325.9   .2357   .7610   .0000   .0033   .00E+00     .0  1.0000
 -.0031   318.7   .2369   .7604   .0000   .0027   .48E-07     .0  1.0000
 -.0031   332.1   .2369   .7596   .0000   .0035   .00E+00     .0  1.0000
 -.0031   309.5   .2370   .7615   .0000   .0015   .00E+00     .0  1.0000
 -.0026   325.7   .2362   .7608   .0000   .0030   .00E+00     .0  1.0000
 -.0010   374.3   .2336   .7593   .0000   .0071   .00E+00     .0  1.0000
  .0033   488.6   .2265   .7591   .0000   .0144   .18E-05    1.7  1.0000
 -.0016   344.9   .2345   .7610   .0000   .0045   .00E+00     .0  1.0000
  .0007   387.0   .2308   .7621   .0000   .0071   .00E+00     .0  1.0000
  .0003   403.7   .2314   .7607   .0000   .0078   .42E-06     .4  1.0000
 -.0019   312.6   .2351   .7630   .0000   .0019   .00E+00     .0  1.0000
 -.0020   338.1   .2351   .7611   .0000   .0038   .12E-06     .1  1.0000
 -.0022   375.5   .2355   .7578   .0000   .0067   .27E-06     .3  1.0000
 -.0026   314.1   .2361   .7623   .0000   .0016   .00E+00     .0  1.0000
 -.0004   394.3   .2326   .7596   .0000   .0078   .00E+00     .0  1.0000
 -.0032   308.7   .2372   .7610   .0000   .0018   .00E+00     .0  1.0000
 -.0034   319.8   .2375   .7596   .0000   .0029   .00E+00     .0  1.0000
  .0003   341.0   .2314   .7644   .0000   .0042   .00E+00     .0  1.0000
 -.0021   324.0   .2353   .7622   .0000   .0026   .00E+00     .0  1.0000
 -.0027   302.5   .2363   .7624   .0000   .0013   .00E+00     .0  1.0000
 -.0034   302.8   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
  .0179   752.7   .2024   .7650   .0000   .0326   .43E-05    4.0  1.0000
 -.0058   306.3   .2415   .7569   .0000   .0016   .00E+00     .0  1.0000
  .0001   418.2   .2317   .7586   .0000   .0098   .00E+00     .0  1.0000
 -.0043   312.4   .2390   .7595   .0000   .0015   .00E+00     .0  1.0000
 -.0036   320.8   .2378   .7593   .0000   .0029   .00E+00     .0  1.0000
 -.0042   332.6   .2387   .7576   .0000   .0037   .00E+00     .0  1.0000
 -.0025   314.1   .2359   .7622   .0000   .0019   .00E+00     .0  1.0000
 -.0028   306.4   .2366   .7617   .0000   .0017   .00E+00     .0  1.0000
  .0031   490.9   .2268   .7581   .0000   .0151   .80E-06     .8  1.0000
 -.0067   308.0   .2428   .7553   .0000   .0019   .00E+00     .0  1.0000
 -.0034   329.2   .2375   .7599   .0000   .0027   .00E+00     .0  1.0000
 -.0039   321.1   .2383   .7598   .0000   .0019   .00E+00     .0  1.0000
 -.0018   339.3   .2349   .7607   .0000   .0044   .00E+00     .0  1.0000
  .0023   453.4   .2282   .7596   .0000   .0122   .93E-06     .9  1.0000
 -.0034   313.5   .2374   .7599   .0000   .0026   .00E+00     .0  1.0000
  .0143   726.5   .2084   .7610   .0000   .0306   .80E-05    7.5  1.0000
 -.0034   317.7   .2374   .7602   .0000   .0024   .00E+00     .0  1.0000
 -.0034   307.3   .2375   .7614   .0000   .0011   .00E+00     .0  1.0000
  .0148   740.1   .2084   .7613   .0001   .0302   .62E-05    5.8  1.0000
  .0044   520.7   .2247   .7580   .0000   .0173   .18E-05    1.7  1.0000
 -.0020   382.0   .2352   .7579   .0000   .0069   .00E+00     .0  1.0000
 -.0031   314.2   .2371   .7607   .0000   .0022   .00E+00     .0  1.0000
 -.0024   309.2   .2358   .7628   .0000   .0014   .00E+00     .0  1.0000
 -.0030   353.6   .2369   .7571   .0000   .0059   .00E+00     .0  1.0000
 -.0049   306.9   .2400   .7583   .0000   .0016   .15E-05    1.4  1.0000
 -.0019   319.9   .2351   .7620   .0000   .0029   .00E+00     .0  1.0000
  .0013   396.9   .2297   .7624   .0000   .0079   .00E+00     .0  1.0000
 -.0031   319.8   .2369   .7604   .0000   .0027   .00E+00     .0  1.0000
 -.0022   301.0   .2355   .7634   .0000   .0011   .00E+00     .0  1.0000
  .0091   567.0   .2169   .7630   .0000   .0201   .36E-05    3.4  1.0000
 -.0033   306.8   .2373   .7612   .0000   .0015   .00E+00     .0  1.0000
 -.0042   360.6   .2388   .7556   .0000   .0056   .29E-06     .3  1.0000
 -.0026   306.8   .2362   .7622   .0000   .0016   .00E+00     .0  1.0000
 -.0039   305.2   .2384   .7602   .0000   .0014   .00E+00     .0  1.0000
  .0012   484.0   .2300   .7550   .0000   .0151   .14E-05    1.3  1.0000
 -.0047   311.9   .2396   .7587   .0000   .0017   .00E+00     .0  1.0000
 -.0027   305.7   .2363   .7624   .0000   .0013   .00E+00     .0  1.0000
  .0025   454.2   .2278   .7612   .0000   .0110   .49E-06     .5  1.0000
 -.0040   313.8   .2384   .7597   .0000   .0018   .00E+00     .0  1.0000
 -.0001   438.2   .2321   .7582   .0000   .0097   .50E-07     .0  1.0000
 -.0028   314.8   .2365   .7615   .0000   .0020   .54E-06     .5  1.0000
 -.0032   335.2   .2371   .7586   .0000   .0043   .00E+00     .0  1.0000
 -.0045   310.8   .2393   .7592   .0000   .0015   .00E+00     .0  1.0000
 -.0038   334.8   .2381   .7579   .0000   .0041   .00E+00     .0  1.0000
 -.0029   320.1   .2367   .7608   .0000   .0025   .00E+00     .0  1.0000
 -.0022   347.9   .2355   .7593   .0000   .0052   .00E+00     .0  1.0000
 -.0060   303.1   .2418   .7566   .0000   .0016   .00E+00     .0  1.0000
 -.0025   330.9   .2360   .7602   .0000   .0038   .00E+00     .0  1.0000
 -.0011   325.8   .2338   .7636   .0000   .0026   .00E+00     .0  1.0000
 -.0035   323.3   .2376   .7594   .0000   .0029   .00E+00     .0  1.0000
 -.0049   311.9   .2400   .7576   .0000   .0024   .69E-07     .1  1.0000
 -.0027   321.8   .2364   .7607   .0000   .0029   .00E+00     .0  1.0000
  .0009   433.6   .2304   .7595   .0000   .0100   .71E-06     .7  1.0000
 -.0032   322.2   .2372   .7595   .0000   .0033   .00E+00     .0  1.0000
 -.0003   379.5   .2323   .7604   .0000   .0073   .93E-06     .9  1.0000
 -.0003   380.9   .2323   .7611   .0000   .0065   .17E-05    1.7  1.0000
 -.0025   362.3   .2359   .7584   .0000   .0057   .00E+00     .0  1.0000
 -.0035   316.0   .2377   .7601   .0000   .0022   .00E+00     .0  1.0000
  .0005   363.5   .2311   .7632   .0000   .0057   .00E+00     .0  1.0000
 -.0004   442.7   .2326   .7557   .0000   .0118   .14E-06     .1  1.0000
 -.0061   308.0   .2419   .7567   .0000   .0014   .00E+00     .0  1.0000
 -.0007   373.4   .2331   .7602   .0000   .0066   .13E-06     .1  1.0000
 -.0023   313.7   .2357   .7611   .0000   .0032   .00E+00     .0  1.0000
 -.0021   325.6   .2354   .7618   .0000   .0028   .00E+00     .0  1.0000
 -.0022   309.6   .2356   .7621   .0000   .0023   .17E-06     .2  1.0000
 -.0013   320.0   .2341   .7637   .0000   .0022   .00E+00     .0  1.0000
 -.0016   334.0   .2345   .7621   .0000   .0034   .00E+00     .0  1.0000
 -.0032   315.0   .2372   .7611   .0000   .0017   .00E+00     .0  1.0000
 -.0001   329.5   .2321   .7644   .0000   .0036   .00E+00     .0  1.0000
 -.0050   331.9   .2402   .7562   .0000   .0036   .00E+00     .0  1.0000
  .0014   442.2   .2297   .7593   .0000   .0111   .95E-06     .9  1.0000
 -.0018   311.3   .2349   .7633   .0000   .0018   .85E-06     .8  1.0000
  .0132   639.1   .2107   .7628   .0001   .0265   .42E-05    4.0  1.0000
  .0094   674.0   .2164   .7573   .0000   .0262   .50E-05    4.7  1.0000
 -.0029   315.4   .2367   .7620   .0000   .0013   .00E+00     .0  1.0000
  .0009   460.1   .2304   .7570   .0000   .0126   .90E-06     .9  1.0000
 -.0036   333.7   .2378   .7581   .0000   .0042   .00E+00     .0  1.0000
  .0007   468.1   .2308   .7573   .0000   .0119   .26E-05    2.5  1.0000
 -.0014   311.3   .2343   .7642   .0000   .0015   .00E+00     .0  1.0000
 -.0035   312.8   .2377   .7599   .0000   .0024   .00E+00     .0  1.0000
 -.0026   346.9   .2362   .7596   .0000   .0041   .00E+00     .0  1.0000
 -.0027   312.3   .2363   .7617   .0000   .0020   .00E+00     .0  1.0000
 -.0006   353.6   .2329   .7619   .0000   .0051   .00E+00     .0  1.0000
 -.0059   310.0   .2417   .7573   .0000   .0011   .00E+00     .0  1.0000
 -.0020   306.0   .2353   .7632   .0000   .0015   .00E+00     .0  1.0000
 -.0002   391.8   .2322   .7601   .0000   .0078   .21E-05    2.0  1.0000
 -.0021   337.8   .2353   .7604   .0000   .0043   .00E+00     .0  1.0000
  .0041   432.5   .2252   .7645   .0000   .0103   .11E-05    1.1  1.0000
 -.0041   316.5   .2386   .7592   .0000   .0022   .00E+00     .0  1.0000
 -.0031   405.4   .2371   .7561   .0000   .0069   .00E+00     .0  1.0000
 -.0045   308.6   .2394   .7592   .0000   .0014   .00E+00     .0  1.0000
 -.0023   304.5   .2358   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0052   313.8   .2405   .7574   .0000   .0021   .00E+00     .0  1.0000
 -.0046   304.2   .2394   .7593   .0000   .0013   .00E+00     .0  1.0000
 -.0021   373.3   .2353   .7588   .0000   .0059   .39E-06     .4  1.0000
 -.0014   337.3   .2342   .7618   .0000   .0040   .00E+00     .0  1.0000
 -.0025   411.3   .2360   .7556   .0000   .0083   .00E+00     .0  1.0000
 -.0026   321.3   .2361   .7609   .0000   .0030   .70E-06     .7  1.0000
 -.0035   305.7   .2376   .7612   .0000   .0012   .00E+00     .0  1.0000
 -.0007   385.7   .2331   .7594   .0000   .0075   .00E+00     .0  1.0000
 -.0026   312.0   .2361   .7614   .0000   .0024   .00E+00     .0  1.0000
  .0006   390.0   .2309   .7622   .0000   .0069   .56E-06     .5  1.0000
  .0103   686.4   .2149   .7591   .0000   .0260   .48E-05    4.5  1.0000
 -.0004   336.8   .2326   .7640   .0000   .0034   .00E+00     .0  1.0000
 -.0034   309.3   .2375   .7611   .0000   .0014   .00E+00     .0  1.0000
 -.0006   339.0   .2329   .7636   .0000   .0035   .00E+00     .0  1.0000
 -.0053   319.3   .2407   .7568   .0000   .0025   .00E+00     .0  1.0000
 -.0024   315.2   .2358   .7625   .0000   .0017   .00E+00     .0  1.0000
 -.0030   334.7   .2368   .7605   .0000   .0027   .00E+00     .0  1.0000
 -.0013   370.8   .2341   .7595   .0000   .0065   .23E-06     .2  1.0000
 -.0043   310.4   .2389   .7590   .0000   .0021   .00E+00     .0  1.0000
 -.0032   317.2   .2371   .7606   .0000   .0023   .00E+00     .0  1.0000
 -.0044   314.7   .2392   .7589   .0000   .0019   .16E-06     .2  1.0000
 -.0026   311.3   .2362   .7609   .0000   .0029   .00E+00     .0  1.0000
  .0009   460.5   .2305   .7575   .0000   .0121   .63E-06     .6  1.0000
 -.0033   354.5   .2373   .7580   .0000   .0047   .00E+00     .0  1.0000
 -.0029   311.4   .2366   .7612   .0000   .0022   .00E+00     .0  1.0000
 -.0023   380.4   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
 -.0039   311.6   .2383   .7599   .0000   .0018   .15E-05    1.5  1.0000
 -.0024   310.0   .2359   .7623   .0000   .0017   .00E+00     .0  1.0000
 -.0020   319.5   .2351   .7620   .0000   .0029   .13E-07     .0  1.0000
 -.0031   301.2   .2370   .7616   .0000   .0014   .22E-06     .2  1.0000
 -.0042   333.6   .2388   .7576   .0000   .0036   .00E+00     .0  1.0000
 -.0042   321.5   .2389   .7599   .0000   .0012   .00E+00     .0  1.0000
 -.0038   341.2   .2382   .7578   .0000   .0040   .00E+00     .0  1.0000
 -.0024   340.1   .2359   .7609   .0000   .0033   .00E+00     .0  1.0000
 -.0029   326.1   .2367   .7608   .0000   .0025   .00E+00     .0  1.0000
 -.0007   332.2   .2331   .7636   .0000   .0033   .00E+00     .0  1.0000
  .0002   385.2   .2316   .7611   .0000   .0073   .00E+00     .0  1.0000
  .0006   371.2   .2310   .7632   .0000   .0058   .26E-06     .3  1.0000
 -.0021   317.2   .2354   .7625   .0000   .0021   .20E-06     .2  1.0000
 -.0039   325.3   .2383   .7602   .0000   .0016   .00E+00     .0  1.0000
 -.0045   376.7   .2393   .7546   .0000   .0061   .00E+00     .0  1.0000
 -.0074   319.1   .2440   .7533   .0000   .0027   .00E+00     .0  1.0000
 -.0026   317.0   .2361   .7622   .0000   .0016   .00E+00     .0  1.0000
 -.0025   317.6   .2360   .7628   .0000   .0012   .00E+00     .0  1.0000
 -.0057   309.0   .2413   .7570   .0000   .0017   .00E+00     .0  1.0000
 -.0038   308.7   .2381   .7602   .0000   .0017   .00E+00     .0  1.0000
 -.0003   366.3   .2324   .7610   .0000   .0066   .00E+00     .0  1.0000
 -.0053   304.2   .2406   .7580   .0000   .0015   .00E+00     .0  1.0000
 -.0037   306.8   .2380   .7601   .0000   .0019   .00E+00     .0  1.0000
 -.0054   301.2   .2407   .7578   .0000   .0014   .00E+00     .0  1.0000
 -.0022   381.8   .2356   .7578   .0000   .0066   .38E-07     .0  1.0000
 -.0047   312.4   .2397   .7588   .0000   .0016   .00E+00     .0  1.0000
 -.0016   336.6   .2345   .7618   .0000   .0038   .00E+00     .0  1.0000
 -.0029   307.4   .2366   .7615   .0000   .0019   .00E+00     .0  1.0000
 -.0013   381.1   .2340   .7601   .0000   .0059   .56E-07     .1  1.0000
 -.0013   388.7   .2340   .7581   .0000   .0078   .11E-05    1.0  1.0000
 -.0034   376.7   .2374   .7560   .0000   .0066   .64E-08     .0  1.0000
 -.0023   355.1   .2357   .7595   .0000   .0048   .22E-06     .2  1.0000
  .0035   488.5   .2261   .7594   .0000   .0146   .66E-06     .6  1.0000
 -.0053   309.7   .2406   .7581   .0000   .0013   .00E+00     .0  1.0000
 -.0027   308.2   .2364   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0023   316.3   .2357   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0002   308.9   .2322   .7661   .0000   .0017   .00E+00     .0  1.0000
 -.0037   310.2   .2380   .7597   .0000   .0024   .00E+00     .0  1.0000
 -.0045   310.2   .2393   .7591   .0000   .0016   .00E+00     .0  1.0000
 -.0020   321.6   .2351   .7625   .0000   .0023   .86E-07     .1  1.0000
 -.0028   307.4   .2366   .7617   .0000   .0017   .00E+00     .0  1.0000
 -.0008   352.4   .2332   .7616   .0000   .0051   .00E+00     .0  1.0000
 -.0031   359.7   .2370   .7585   .0000   .0044   .00E+00     .0  1.0000
  .0054   658.1   .2232   .7531   .0000   .0237   .54E-05    5.2  1.0000
 -.0043   314.9   .2390   .7585   .0000   .0024   .00E+00     .0  1.0000
 -.0046   305.0   .2395   .7592   .0000   .0013   .00E+00     .0  1.0000
 -.0047   309.4   .2396   .7584   .0000   .0020   .00E+00     .0  1.0000
 -.0007   344.8   .2331   .7621   .0000   .0048   .00E+00     .0  1.0000
 -.0037   307.5   .2379   .7607   .0000   .0014   .00E+00     .0  1.0000
  .0026   403.9   .2276   .7635   .0000   .0089   .45E-06     .4  1.0000
 -.0051   317.3   .2402   .7580   .0000   .0017   .00E+00     .0  1.0000
  .0006   394.1   .2309   .7622   .0000   .0069   .00E+00     .0  1.0000
 -.0030   362.6   .2368   .7572   .0000   .0060   .00E+00     .0  1.0000
 -.0019   307.1   .2350   .7637   .0000   .0013   .00E+00     .0  1.0000
 -.0029   322.5   .2366   .7604   .0000   .0030   .00E+00     .0  1.0000
 -.0032   309.3   .2371   .7609   .0000   .0020   .00E+00     .0  1.0000
 -.0033   306.8   .2373   .7613   .0000   .0014   .00E+00     .0  1.0000
  .0018   426.9   .2289   .7610   .0000   .0101   .00E+00     .0  1.0000
 -.0024   315.2   .2358   .7620   .0000   .0022   .00E+00     .0  1.0000
  .0088   644.3   .2175   .7591   .0000   .0234   .47E-05    4.4  1.0000
 -.0022   344.6   .2356   .7604   .0000   .0040   .32E-06     .3  1.0000
 -.0037   307.9   .2380   .7606   .0000   .0014   .00E+00     .0  1.0000
 -.0028   317.6   .2366   .7609   .0000   .0025   .00E+00     .0  1.0000
 -.0001   445.0   .2321   .7571   .0000   .0108   .12E-05    1.1  1.0000
 -.0027   334.1   .2364   .7600   .0000   .0036   .63E-08     .0  1.0000
 -.0029   311.9   .2367   .7617   .0000   .0016   .00E+00     .0  1.0000
  .0031   487.5   .2267   .7593   .0000   .0139   .21E-05    2.0  1.0000
  .0002   407.6   .2315   .7601   .0000   .0084   .33E-06     .3  1.0000
 -.0037   317.7   .2380   .7595   .0000   .0025   .00E+00     .0  1.0000
 -.0026   311.9   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0048   307.4   .2398   .7587   .0000   .0016   .00E+00     .0  1.0000
 -.0015   304.2   .2344   .7644   .0000   .0012   .00E+00     .0  1.0000
 -.0023   351.6   .2357   .7598   .0000   .0044   .00E+00     .0  1.0000
 -.0003   326.1   .2324   .7647   .0000   .0029   .00E+00     .0  1.0000
 -.0005   370.2   .2327   .7612   .0000   .0061   .16E-06     .2  1.0000
 -.0019   333.2   .2350   .7615   .0000   .0035   .35E-06     .3  1.0000
 -.0017   338.5   .2346   .7620   .0000   .0034   .00E+00     .0  1.0000
 -.0024   324.7   .2358   .7609   .0000   .0033   .00E+00     .0  1.0000
 -.0042   307.0   .2387   .7594   .0000   .0018   .00E+00     .0  1.0000
  .0022   426.7   .2283   .7623   .0000   .0094   .12E-05    1.1  1.0000
 -.0015   325.9   .2344   .7629   .0000   .0026   .00E+00     .0  1.0000
 -.0004   342.3   .2325   .7633   .0000   .0043   .00E+00     .0  1.0000
 -.0048   354.0   .2399   .7548   .0000   .0054   .75E-07     .1  1.0000
 -.0038   330.3   .2382   .7593   .0000   .0026   .00E+00     .0  1.0000
  .0017   420.7   .2291   .7619   .0000   .0090   .24E-05    2.3  1.0000
 -.0041   338.9   .2387   .7568   .0000   .0046   .99E-07     .1  1.0000
 -.0036   321.1   .2378   .7602   .0000   .0020   .11E-07     .0  1.0000
 -.0047   318.8   .2396   .7581   .0000   .0023   .00E+00     .0  1.0000
 -.0027   351.2   .2363   .7590   .0000   .0047   .00E+00     .0  1.0000
 -.0031   315.2   .2371   .7613   .0000   .0016   .25E-06     .2  1.0000
 -.0019   331.8   .2350   .7617   .0000   .0034   .00E+00     .0  1.0000
  .0107   607.5   .2144   .7620   .0000   .0236   .14E-05    1.3  1.0000
 -.0027   318.5   .2363   .7618   .0000   .0018   .00E+00     .0  1.0000
 -.0017   352.0   .2348   .7601   .0000   .0051   .00E+00     .0  1.0000
  .0141   788.8   .2088   .7591   .0000   .0321   .68E-05    6.4  1.0000
 -.0007   388.0   .2330   .7605   .0000   .0065   .00E+00     .0  1.0000
  .0041   536.1   .2251   .7575   .0000   .0174   .10E-05    1.0  1.0000
 -.0034   308.3   .2374   .7609   .0000   .0017   .00E+00     .0  1.0000
 -.0027   328.7   .2364   .7602   .0000   .0034   .00E+00     .0  1.0000
 -.0021   312.4   .2353   .7621   .0000   .0026   .00E+00     .0  1.0000
 -.0021   316.2   .2353   .7621   .0000   .0026   .00E+00     .0  1.0000
  .0052   495.5   .2234   .7634   .0000   .0132   .00E+00     .0  1.0000
 -.0006   339.0   .2329   .7628   .0000   .0043   .00E+00     .0  1.0000
 -.0020   346.6   .2352   .7596   .0000   .0052   .00E+00     .0  1.0000
 -.0046   323.9   .2395   .7574   .0000   .0031   .00E+00     .0  1.0000
 -.0020   382.1   .2352   .7582   .0000   .0066   .00E+00     .0  1.0000
 -.0019   320.4   .2350   .7628   .0000   .0022   .00E+00     .0  1.0000
 -.0042   360.9   .2388   .7545   .0000   .0067   .00E+00     .0  1.0000
  .0009   439.1   .2305   .7596   .0000   .0099   .99E-06     .9  1.0000
  .0001   452.0   .2318   .7566   .0000   .0116   .11E-05    1.1  1.0000
 -.0014   351.4   .2341   .7605   .0000   .0054   .00E+00     .0  1.0000
 -.0034   308.9   .2374   .7606   .0000   .0020   .35E-06     .3  1.0000
 -.0006   421.1   .2328   .7578   .0000   .0094   .40E-06     .4  1.0000
 -.0017   321.4   .2347   .7628   .0000   .0024   .00E+00     .0  1.0000
 -.0026   353.0   .2362   .7592   .0000   .0046   .00E+00     .0  1.0000
 -.0030   316.4   .2368   .7603   .0000   .0029   .00E+00     .0  1.0000
 -.0024   314.6   .2359   .7617   .0000   .0024   .00E+00     .0  1.0000
  .0005   432.5   .2311   .7591   .0000   .0099   .15E-05    1.4  1.0000
 -.0029   319.8   .2367   .7608   .0000   .0026   .00E+00     .0  1.0000
  .0013   374.9   .2298   .7641   .0000   .0061   .76E-07     .1  1.0000
 -.0015   346.4   .2344   .7609   .0000   .0048   .00E+00     .0  1.0000
  .0007   433.7   .2308   .7584   .0000   .0108   .92E-06     .9  1.0000
  .0040   532.9   .2253   .7573   .0000   .0175   .17E-05    1.6  1.0000
 -.0031   309.2   .2370   .7609   .0000   .0021   .00E+00     .0  1.0000
  .0024   566.6   .2283   .7531   .0000   .0186   .53E-05    5.0  1.0000
 -.0047   324.0   .2396   .7577   .0000   .0027   .00E+00     .0  1.0000
  .0025   459.7   .2277   .7603   .0000   .0119   .85E-06     .8  1.0000
 -.0039   320.5   .2383   .7589   .0000   .0028   .69E-07     .1  1.0000
 -.0017   357.2   .2347   .7596   .0000   .0057   .00E+00     .0  1.0000
 -.0022   325.4   .2355   .7614   .0000   .0031   .11E-05    1.1  1.0000
 -.0027   306.2   .2364   .7615   .0000   .0021   .00E+00     .0  1.0000
  .0022   401.5   .2283   .7627   .0000   .0090   .00E+00     .0  1.0000
 -.0018   356.3   .2349   .7597   .0000   .0054   .89E-06     .8  1.0000
  .0004   474.8   .2312   .7561   .0000   .0127   .18E-05    1.7  1.0000
 -.0029   311.5   .2366   .7613   .0000   .0021   .00E+00     .0  1.0000
 -.0012   323.3   .2339   .7632   .0000   .0029   .19E-05    1.8  1.0000
  .0006   412.4   .2310   .7589   .0000   .0102   .39E-06     .4  1.0000
 -.0030   337.5   .2368   .7598   .0000   .0034   .16E-07     .0  1.0000
 -.0032   316.2   .2371   .7609   .0000   .0020   .00E+00     .0  1.0000
 -.0013   332.8   .2340   .7621   .0000   .0038   .00E+00     .0  1.0000
 -.0034   329.7   .2375   .7595   .0000   .0030   .00E+00     .0  1.0000
 -.0054   321.2   .2407   .7572   .0000   .0021   .00E+00     .0  1.0000
 -.0022   333.4   .2355   .7614   .0000   .0031   .00E+00     .0  1.0000
