 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=  10.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0699  1666.2   .1214   .7642   .0005   .1139   .42E-04   36.8  1.0000
  .0354   381.2   .0519   .0114   .0014   .0417   .26E-04   21.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0593  1529.0   .1377   .7616   .0004   .1002   .35E-04   30.3  1.0000
  .0359   437.7   .0538   .0109   .0012   .0443   .26E-04   20.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0367  1301.0   .1715   .7535   .0000   .0750   .13E-04   11.8  1.0000
  .0952  1968.8   .0775   .7754   .0003   .1468   .56E-04   48.9  1.0000
  .0574  1605.2   .1398   .7581   .0003   .1018   .37E-04   32.8  1.0000
  .0211  1027.6   .1973   .7496   .0000   .0531   .12E-04   11.1  1.0000
  .0907  1926.9   .0842   .7781   .0002   .1375   .59E-04   52.0  1.0000
  .1012  2124.8   .0717   .7741   .0008   .1533   .87E-04   74.4  1.0000
  .0573  1629.0   .1384   .7618   .0001   .0997   .31E-04   27.7  1.0000
  .0041   580.3   .2253   .7537   .0000   .0210   .15E-05    1.4  1.0000
  .1067  1978.5   .0634   .7900   .0009   .1456   .92E-04   79.1  1.0000
  .1047  2095.7   .0657   .7688   .0007   .1647   .68E-04   58.3  1.0000
  .0480  1569.2   .1531   .7534   .0000   .0935   .34E-04   30.7  1.0000
  .0539  1654.6   .1454   .7477   .0003   .1066   .33E-04   29.7  1.0000
  .0658  1644.2   .1252   .7636   .0002   .1110   .29E-04   25.5  1.0000
  .0320  1238.4   .1797   .7504   .0000   .0699   .18E-04   16.2  1.0000
  .0505  1636.3   .1493   .7457   .0001   .1049   .31E-04   27.7  1.0000
  .0422  1520.7   .1632   .7488   .0001   .0879   .32E-04   29.2  1.0000
  .0779  1821.8   .1061   .7724   .0003   .1211   .73E-04   64.2  1.0000
  .0674  1851.3   .1239   .7594   .0003   .1163   .43E-04   37.9  1.0000
  .1034  2009.4   .0698   .7672   .0010   .1620   .55E-04   47.2  1.0000
  .0917  2044.7   .0871   .7756   .0007   .1366   .63E-04   54.5  1.0000
  .0861  1972.7   .0925   .7747   .0003   .1324   .69E-04   60.7  1.0000
  .0933  1983.8   .0830   .7809   .0006   .1355   .53E-04   46.5  1.0000
  .0360  1384.4   .1729   .7484   .0000   .0786   .33E-04   29.7  1.0000
  .0768  1719.4   .1066   .7702   .0001   .1230   .36E-04   31.8  1.0000
  .0060   593.8   .2220   .7561   .0000   .0220   .28E-05    2.6  1.0000
  .1212  1930.4   .0439   .7905   .0014   .1642   .40E-04   34.2  1.0000
  .0629  1729.6   .1307   .7552   .0003   .1138   .42E-04   37.5  1.0000
  .0412  1286.5   .1643   .7574   .0000   .0783   .23E-04   20.8  1.0000
  .0500  1544.2   .1497   .7530   .0000   .0973   .20E-04   18.2  1.0000
  .0870  1890.6   .0908   .7723   .0002   .1367   .35E-04   31.0  1.0000
  .0584  1605.2   .1370   .7606   .0001   .1023   .34E-04   30.2  1.0000
  .0886  1984.8   .0905   .7691   .0005   .1398   .70E-04   60.9  1.0000
  .0046   529.4   .2243   .7592   .0000   .0165   .28E-06     .3  1.0000
  .0592  1518.7   .1362   .7644   .0002   .0992   .22E-04   19.6  1.0000
  .0648  1633.4   .1265   .7605   .0001   .1128   .36E-04   32.4  1.0000
  .0978  1900.9   .0791   .7669   .0010   .1530   .43E-04   37.1  1.0000
  .1105  2010.9   .0570   .7875   .0008   .1545   .45E-04   38.2  1.0000
  .0793  1914.8   .1032   .7611   .0002   .1354   .66E-04   57.9  1.0000
  .0896  1850.8   .0881   .7800   .0004   .1315   .34E-04   29.4  1.0000
  .0319  1204.9   .1796   .7533   .0000   .0671   .22E-04   20.2  1.0000
  .0796  1782.8   .1037   .7773   .0003   .1187   .40E-04   35.7  1.0000
  .0571  1630.4   .1391   .7661   .0001   .0946   .37E-04   33.5  1.0000
  .0725  1803.6   .1144   .7664   .0002   .1190   .51E-04   44.9  1.0000
  .0938  2014.1   .0852   .7605   .0009   .1534   .73E-04   62.6  1.0000
  .0230  1081.5   .1941   .7468   .0000   .0591   .17E-04   15.4  1.0000
  .0110   698.9   .2140   .7585   .0000   .0274   .29E-05    2.7  1.0000
  .1132  2139.7   .0600   .7800   .0018   .1581   .11E-03   91.2  1.0000
  .0350  1300.5   .1746   .7521   .0000   .0732   .19E-04   17.0  1.0000
  .0225  1118.4   .1952   .7486   .0000   .0561   .87E-05    8.1  1.0000
  .1390  1979.2   .0291   .7831   .0032   .1846   .23E-04   19.1  1.0000
  .0484  1398.5   .1534   .7605   .0001   .0860   .12E-04   11.1  1.0000
  .0931  2063.2   .0848   .7805   .0007   .1340   .65E-04   56.9  1.0000
  .0303  1262.8   .1823   .7472   .0000   .0704   .22E-04   20.3  1.0000
  .1328  2017.9   .0265   .7795   .0016   .1924   .60E-04   49.5  1.0000
  .0286  1217.2   .1854   .7507   .0001   .0638   .18E-04   16.5  1.0000
  .0850  1894.7   .0946   .7706   .0003   .1345   .52E-04   45.8  1.0000
  .1621  1871.5   .0243   .7820   .0074   .1863   .38E-04   29.4  1.0000
  .0597  1659.1   .1339   .7601   .0000   .1060   .34E-04   30.8  1.0000
  .0266  1121.1   .1882   .7538   .0000   .0580   .18E-04   17.0  1.0000
  .0608  1521.0   .1321   .7631   .0000   .1048   .23E-04   20.7  1.0000
  .0472  1377.9   .1545   .7607   .0000   .0847   .13E-04   11.5  1.0000
  .0795  1843.8   .1037   .7678   .0003   .1282   .66E-04   57.6  1.0000
  .0999  2064.2   .0720   .7810   .0005   .1464   .72E-04   62.4  1.0000
  .0824  1816.4   .1004   .7773   .0005   .1217   .48E-04   42.1  1.0000
  .0613  1735.1   .1316   .7519   .0001   .1164   .32E-04   28.6  1.0000
  .0945  2013.3   .0797   .7711   .0004   .1488   .68E-04   58.7  1.0000
  .0630  1722.8   .1297   .7599   .0002   .1102   .47E-04   41.6  1.0000
  .1114  2237.3   .0562   .7830   .0009   .1597   .12E-03   99.3  1.0000
  .0390  1376.5   .1679   .7510   .0000   .0811   .34E-04   30.6  1.0000
  .0822  1947.4   .1008   .7657   .0005   .1329   .57E-04   50.1  1.0000
  .1058  1980.4   .0649   .7738   .0009   .1604   .40E-04   34.1  1.0000
  .1181  2080.0   .0477   .7803   .0012   .1707   .61E-04   51.5  1.0000
  .1058  2079.2   .0697   .7718   .0015   .1570   .51E-04   43.0  1.0000
  .0188   918.3   .2020   .7559   .0001   .0420   .80E-05    7.4  1.0000
  .0776  1798.9   .1085   .7665   .0005   .1244   .37E-04   32.4  1.0000
  .0807  1858.0   .1014   .7653   .0003   .1331   .25E-04   21.8  1.0000
  .0779  1851.9   .1050   .7714   .0002   .1234   .44E-04   38.7  1.0000
  .0581  1747.9   .1367   .7548   .0000   .1084   .38E-04   33.9  1.0000
  .0137   886.1   .2095   .7504   .0000   .0401   .68E-05    6.4  1.0000
  .0566  1618.1   .1389   .7564   .0000   .1046   .21E-04   18.7  1.0000
  .0585  1635.4   .1363   .7576   .0001   .1060   .35E-04   31.7  1.0000
  .1034  2212.7   .0675   .7757   .0007   .1561   .94E-04   80.8  1.0000
  .0245  1102.8   .1924   .7529   .0001   .0546   .12E-04   10.9  1.0000
  .0450  1463.4   .1606   .7546   .0003   .0845   .11E-04   10.3  1.0000
  .0752  1761.6   .1095   .7705   .0001   .1199   .52E-04   46.0  1.0000
  .0398  1413.5   .1667   .7489   .0000   .0844   .20E-04   18.5  1.0000
  .0816  1837.6   .1004   .7718   .0003   .1274   .57E-04   50.2  1.0000
  .1768  2031.4   .0036   .7677   .0078   .2208   .69E-04   52.7  1.0000
  .0843  1786.9   .1005   .7661   .0009   .1325   .27E-04   23.1  1.0000
  .1454  2186.4   .0199   .7794   .0034   .1972   .90E-04   72.8  1.0000
  .0776  1840.8   .1084   .7662   .0005   .1248   .55E-04   48.2  1.0000
  .1099  2101.7   .0554   .7771   .0005   .1669   .42E-04   36.1  1.0000
  .0115   824.5   .2129   .7477   .0000   .0394   .47E-05    4.4  1.0000
  .0724  1771.2   .1139   .7670   .0001   .1189   .52E-04   46.5  1.0000
  .0204  1051.1   .1990   .7441   .0001   .0568   .10E-04    9.6  1.0000
  .0516  1611.4   .1479   .7545   .0001   .0975   .31E-04   27.9  1.0000
  .0820  1881.3   .1012   .7758   .0005   .1224   .68E-04   59.6  1.0000
  .0319  1345.8   .1797   .7484   .0000   .0719   .19E-04   17.4  1.0000
  .0866  1975.0   .0921   .7669   .0003   .1405   .67E-04   58.4  1.0000
  .0277  1253.1   .1868   .7461   .0000   .0670   .25E-04   23.1  1.0000
  .0941  1920.9   .0827   .7811   .0007   .1354   .47E-04   41.2  1.0000
  .0724  1622.0   .1152   .7690   .0003   .1155   .13E-04   11.5  1.0000
  .1349  2280.2   .0213   .7815   .0014   .1957   .12E-03     .5  1.0000
  .0314  1158.7   .1814   .7534   .0001   .0651   .13E-04   12.4  1.0000
  .0697  1651.6   .1191   .7638   .0002   .1168   .23E-04   20.0  1.0000
  .0742  1802.6   .1157   .7563   .0007   .1273   .26E-04   23.0  1.0000
  .0556  1663.1   .1408   .7538   .0000   .1053   .59E-04   52.8  1.0000
  .0538  1566.1   .1442   .7546   .0001   .1011   .40E-04   36.2  1.0000
  .2284  1561.4   .0040   .7856   .0184   .1919   .49E-04   33.9  1.0000
  .0185   839.0   .2041   .7591   .0003   .0365   .59E-05    5.5  1.0000
  .0937  1928.4   .0804   .7828   .0003   .1364   .47E-04   41.3  1.0000
  .0327  1366.8   .1781   .7458   .0000   .0761   .11E-04   10.5  1.0000
  .0911  2003.6   .0864   .7745   .0005   .1384   .74E-04   64.3  1.0000
  .0331  1304.2   .1775   .7503   .0000   .0722   .22E-04   20.3  1.0000
  .0997  2090.1   .0754   .7639   .0009   .1596   .89E-04   76.2  1.0000
  .0261  1193.3   .1895   .7493   .0001   .0611   .12E-04   11.2  1.0000
  .0693  1557.2   .1217   .7670   .0005   .1108   .22E-04   19.9  1.0000
  .0496  1541.4   .1523   .7580   .0002   .0895   .25E-04   22.8  1.0000
  .1315  2217.5   .0303   .7795   .0018   .1882   .72E-04   60.1  1.0000
  .0655  1768.9   .1253   .7569   .0001   .1175   .46E-04   41.2  1.0000
  .0784  1914.7   .1082   .7644   .0006   .1267   .47E-04   41.6  1.0000
  .0582  1631.5   .1389   .7610   .0003   .0998   .23E-04   20.7  1.0000
  .0366  1282.3   .1732   .7585   .0002   .0681   .15E-04   14.0  1.0000
  .0340  1384.0   .1762   .7428   .0000   .0810   .16E-04   15.0  1.0000
  .0896  1855.5   .0900   .7760   .0007   .1333   .50E-04   43.4  1.0000
  .0378  1232.8   .1711   .7543   .0002   .0744   .14E-04   12.9  1.0000
  .0644  1800.2   .1269   .7538   .0001   .1191   .69E-04   61.6  1.0000
  .0470  1510.2   .1558   .7529   .0001   .0911   .38E-04   34.3  1.0000
  .0336  1312.6   .1767   .7445   .0000   .0788   .28E-04   26.0  1.0000
  .0550  1572.4   .1421   .7526   .0001   .1051   .26E-04   22.9  1.0000
  .0488  1523.2   .1532   .7605   .0002   .0862   .31E-04   28.5  1.0000
  .0367  1422.7   .1734   .7453   .0002   .0811   .26E-04   23.9  1.0000
  .0815  1859.2   .1017   .7727   .0005   .1252   .57E-04   50.3  1.0000
  .1438  2101.2   .0148   .7901   .0024   .1926   .63E-04   51.4  1.0000
  .0432  1519.8   .1613   .7505   .0000   .0881   .40E-04   36.6  1.0000
  .0920  2011.5   .0844   .7657   .0005   .1493   .83E-04   72.0  1.0000
  .0730  1863.6   .1143   .7651   .0003   .1203   .47E-04   41.9  1.0000
  .0364  1261.2   .1721   .7569   .0000   .0710   .20E-04   18.3  1.0000
  .0743  1617.4   .1123   .7710   .0003   .1163   .22E-04   19.2  1.0000
  .1197  2103.1   .0490   .7773   .0017   .1719   .54E-04   45.0  1.0000
  .0023   565.5   .2282   .7545   .0000   .0173   .93E-06     .9  1.0000
  .0421  1370.0   .1626   .7538   .0000   .0835   .21E-04   18.7  1.0000
  .0426  1462.9   .1619   .7546   .0000   .0834   .32E-04   29.5  1.0000
  .0831  1911.6   .0963   .7726   .0001   .1310   .88E-04   77.0  1.0000
  .0698  1861.4   .1181   .7622   .0001   .1195   .54E-04   48.1  1.0000
  .1011  1981.5   .0687   .7861   .0004   .1448   .69E-04   59.4  1.0000
  .1048  2070.6   .0635   .7784   .0005   .1575   .79E-04   68.0  1.0000
  .0311  1222.7   .1808   .7524   .0000   .0668   .18E-04   16.4  1.0000
  .0515  1527.1   .1493   .7564   .0003   .0940   .30E-04   27.3  1.0000
  .0840  1848.3   .0960   .7666   .0003   .1371   .48E-04   41.6  1.0000
  .1218  2121.4   .0404   .7823   .0011   .1761   .95E-04   80.3  1.0000
  .0885  1942.4   .0891   .7733   .0003   .1372   .57E-04   49.6  1.0000
  .0861  2001.5   .0934   .7654   .0004   .1407   .74E-04   64.6  1.0000
  .0168   897.1   .2043   .7559   .0000   .0398   .84E-05    7.9  1.0000
  .0916  1873.5   .0841   .7820   .0003   .1335   .52E-04   45.5  1.0000
  .0722  1881.3   .1171   .7605   .0005   .1219   .67E-04   58.7  1.0000
  .0478  1528.4   .1533   .7502   .0000   .0964   .39E-04   35.1  1.0000
  .1007  1921.6   .0687   .7720   .0003   .1589   .46E-04   39.9  1.0000
  .0505  1547.0   .1495   .7535   .0001   .0968   .14E-04   13.0  1.0000
  .0483  1486.1   .1531   .7586   .0001   .0883   .34E-04   30.6  1.0000
  .0862  1939.3   .0945   .7682   .0005   .1367   .51E-04   44.3  1.0000
  .0448  1454.7   .1596   .7527   .0002   .0875   .14E-04   12.6  1.0000
  .0903  1979.1   .0885   .7691   .0006   .1416   .73E-04   62.9  1.0000
  .0692  1796.4   .1203   .7551   .0003   .1242   .39E-04   34.0  1.0000
  .1422  2130.4   .0182   .7875   .0025   .1917   .59E-04   48.2  1.0000
  .0864  1984.8   .0941   .7744   .0005   .1309   .82E-04   71.4  1.0000
  .0995  2037.7   .0716   .7759   .0004   .1520   .74E-04   63.9  1.0000
  .1147  1981.3   .0486   .7772   .0007   .1736   .24E-04   20.6  1.0000
  .0602  1669.2   .1330   .7586   .0000   .1083   .47E-04   42.0  1.0000
  .0434  1427.2   .1611   .7573   .0001   .0815   .30E-04   27.3  1.0000
  .0984  2054.1   .0739   .7748   .0005   .1508   .85E-04   73.2  1.0000
  .0699  1769.7   .1228   .7579   .0007   .1185   .37E-04   33.0  1.0000
  .0427  1357.1   .1622   .7631   .0001   .0746   .18E-04   16.7  1.0000
  .0313  1182.6   .1810   .7546   .0001   .0643   .14E-04   12.7  1.0000
  .1290  2106.9   .0263   .7909   .0008   .1819   .65E-04   54.8  1.0000
  .1045  2111.5   .0634   .7746   .0004   .1616   .80E-04   68.6  1.0000
  .0248  1137.6   .1917   .7468   .0001   .0614   .95E-05    8.7  1.0000
  .0571  1650.0   .1383   .7624   .0000   .0992   .28E-04   25.5  1.0000
  .0571  1592.4   .1386   .7594   .0001   .1019   .36E-04   32.2  1.0000
  .0552  1685.7   .1412   .7528   .0000   .1060   .55E-04   49.0  1.0000
  .0194   958.1   .2004   .7539   .0000   .0456   .85E-05    8.0  1.0000
  .1100  2008.2   .0584   .7888   .0009   .1519   .49E-04   42.1  1.0000
  .0057   605.6   .2228   .7577   .0000   .0195   .20E-05    1.9  1.0000
  .0688  1703.2   .1221   .7670   .0004   .1105   .51E-04   45.7  1.0000
  .0687  1790.2   .1218   .7597   .0003   .1182   .52E-04   45.6  1.0000
  .0157   918.4   .2061   .7488   .0000   .0450   .51E-05    4.8  1.0000
  .0351  1307.7   .1746   .7540   .0000   .0714   .20E-04   18.3  1.0000
  .0158   872.0   .2061   .7553   .0000   .0385   .13E-04   12.0  1.0000
  .1103  2048.4   .0546   .7802   .0005   .1646   .51E-04   43.9  1.0000
  .0289  1202.6   .1851   .7544   .0001   .0605   .12E-04   10.7  1.0000
  .1124  2115.9   .0543   .7820   .0009   .1627   .50E-04   42.5  1.0000
  .1009  2142.0   .0717   .7677   .0007   .1598   .11E-03   92.5  1.0000
  .1204  1973.0   .0480   .7763   .0017   .1740   .30E-04   25.0  1.0000
  .0819  1952.3   .0999   .7758   .0003   .1239   .57E-04   49.8  1.0000
  .0735  1836.7   .1120   .7668   .0001   .1211   .64E-04   56.9  1.0000
  .0715  1824.3   .1166   .7687   .0003   .1144   .63E-04   55.8  1.0000
  .1093  1886.3   .0592   .7792   .0009   .1607   .39E-04   33.0  1.0000
  .0849  1884.1   .0974   .7654   .0006   .1366   .25E-04   22.2  1.0000
  .0677  1718.9   .1219   .7662   .0002   .1117   .57E-04   51.1  1.0000
  .0435  1433.3   .1608   .7571   .0000   .0821   .21E-04   18.7  1.0000
  .0103   741.3   .2150   .7535   .0000   .0315   .37E-05    3.5  1.0000
  .1284  2181.5   .0381   .7872   .0022   .1725   .91E-04   76.2  1.0000
  .0886  1913.3   .0894   .7806   .0004   .1295   .63E-04   54.9  1.0000
  .0842  1944.8   .0949   .7606   .0002   .1443   .63E-04   54.7  1.0000
  .0971  1966.0   .0747   .7791   .0003   .1458   .47E-04   40.6  1.0000
  .0464  1415.7   .1575   .7552   .0002   .0870   .24E-04   21.9  1.0000
  .1120  2005.7   .0544   .7811   .0008   .1636   .52E-04   44.0  1.0000
  .0256  1106.5   .1901   .7563   .0000   .0535   .81E-05    7.5  1.0000
  .0117   697.5   .2128   .7594   .0000   .0277   .50E-05    4.7  1.0000
  .0846  1866.9   .0974   .7743   .0006   .1278   .41E-04   35.5  1.0000
  .0813  1933.8   .1022   .7713   .0005   .1259   .71E-04   62.4  1.0000
  .0404  1379.8   .1665   .7531   .0001   .0802   .27E-04   24.3  1.0000
  .0180   985.4   .2023   .7458   .0000   .0518   .21E-04   19.6  1.0000
  .0325  1293.3   .1798   .7527   .0002   .0673   .15E-04   14.0  1.0000
  .0934  2032.4   .0828   .7781   .0006   .1384   .67E-04   57.9  1.0000
  .0273  1010.2   .1873   .7597   .0000   .0531   .79E-05    7.3  1.0000
  .0345  1246.9   .1756   .7554   .0001   .0689   .20E-04   18.5  1.0000
  .1089  2138.6   .0582   .7857   .0007   .1553   .88E-04   75.8  1.0000
  .1119  2243.2   .0573   .7759   .0012   .1655   .14E-03   18.3  1.0000
  .1057  2061.1   .0671   .7736   .0011   .1580   .87E-04   73.9  1.0000
  .0670  1811.3   .1235   .7583   .0002   .1180   .29E-04   25.4  1.0000
  .1207  2098.2   .0410   .7878   .0009   .1702   .51E-04   43.2  1.0000
  .0275  1231.6   .1868   .7497   .0000   .0635   .14E-04   12.7  1.0000
  .1315  2160.6   .0371   .7811   .0027   .1791   .78E-04   64.7  1.0000
  .0985  1902.9   .0775   .7697   .0009   .1518   .41E-04   35.0  1.0000
  .1454  2106.2   .0128   .7781   .0025   .2065   .55E-04   44.6  1.0000
  .0539  1649.8   .1454   .7490   .0003   .1053   .38E-04   33.9  1.0000
  .0569  1658.2   .1396   .7590   .0002   .1012   .40E-04   35.9  1.0000
  .1113  2125.3   .0545   .7843   .0007   .1604   .10E-03   85.3  1.0000
  .0597  1635.4   .1345   .7574   .0001   .1080   .22E-04   19.4  1.0000
  .1134  2172.5   .0538   .7775   .0010   .1676   .94E-04   80.1  1.0000
  .1207  2122.0   .0446   .7762   .0014   .1778   .44E-04   37.2  1.0000
  .0601  1707.4   .1348   .7545   .0002   .1105   .40E-04   35.9  1.0000
  .0324  1252.3   .1786   .7517   .0000   .0696   .11E-04   10.0  1.0000
  .0624  1770.3   .1300   .7582   .0001   .1116   .42E-04   37.8  1.0000
  .0333  1287.3   .1773   .7529   .0000   .0697   .15E-04   14.0  1.0000
  .1019  1957.9   .0695   .7748   .0006   .1550   .55E-04   47.3  1.0000
  .0937  1896.3   .0838   .7671   .0007   .1484   .37E-04   32.4  1.0000
  .0484  1450.0   .1532   .7555   .0001   .0911   .26E-04   23.2  1.0000
  .0702  1795.2   .1175   .7642   .0001   .1181   .50E-04   44.4  1.0000
  .0504  1495.0   .1496   .7613   .0001   .0889   .27E-04   24.1  1.0000
  .0804  1864.4   .1010   .7634   .0002   .1354   .39E-04   33.9  1.0000
  .0220   963.8   .1967   .7567   .0001   .0465   .86E-05    8.0  1.0000
  .0258  1110.7   .1895   .7553   .0000   .0552   .13E-04   12.0  1.0000
  .0923  1962.4   .0845   .7785   .0005   .1364   .66E-04   57.7  1.0000
  .1218  2278.6   .0393   .7777   .0010   .1819   .13E-03    8.6  1.0000
  .0157   924.9   .2064   .7511   .0000   .0425   .74E-05    6.9  1.0000
  .0661  1759.1   .1251   .7628   .0002   .1118   .37E-04   33.1  1.0000
  .0812  1916.6   .1005   .7668   .0003   .1325   .49E-04   43.2  1.0000
  .0567  1707.5   .1391   .7583   .0000   .1026   .64E-04   57.6  1.0000
  .0757  1787.8   .1111   .7695   .0004   .1189   .28E-04   25.1  1.0000
  .0802  1918.2   .1019   .7666   .0002   .1312   .60E-04   52.4  1.0000
  .0565  1629.6   .1408   .7572   .0002   .1017   .36E-04   32.2  1.0000
  .0491  1420.2   .1513   .7560   .0000   .0927   .16E-04   14.6  1.0000
  .0990  2010.3   .0726   .7760   .0004   .1509   .55E-04   47.5  1.0000
  .0483  1474.3   .1526   .7612   .0000   .0861   .29E-04   26.5  1.0000
  .0584  1710.1   .1374   .7521   .0002   .1102   .49E-04   43.4  1.0000
  .0749  1729.8   .1107   .7700   .0002   .1190   .18E-04   15.7  1.0000
  .0657  1697.5   .1252   .7715   .0002   .1031   .37E-04   32.7  1.0000
  .1022  2039.7   .0694   .7776   .0007   .1522   .67E-04   57.5  1.0000
  .0589  1678.1   .1372   .7542   .0003   .1083   .44E-04   39.1  1.0000
  .0297  1196.7   .1831   .7535   .0000   .0633   .14E-04   13.1  1.0000
  .0574  1561.9   .1382   .7692   .0001   .0925   .32E-04   28.9  1.0000
  .1424  2296.2   .0168   .7806   .0024   .2001   .88E-04   71.7  1.0000
  .0403  1378.6   .1659   .7520   .0000   .0821   .32E-04   29.3  1.0000
  .0705  1852.9   .1181   .7638   .0003   .1178   .49E-04   43.0  1.0000
  .0696  1775.7   .1201   .7658   .0003   .1137   .44E-04   38.7  1.0000
  .0585  1761.2   .1371   .7535   .0002   .1092   .49E-04   43.6  1.0000
  .0452  1419.9   .1577   .7619   .0000   .0804   .28E-04   25.5  1.0000
  .1131  2130.3   .0557   .7800   .0012   .1631   .81E-04   68.8  1.0000
  .0714  1826.2   .1175   .7638   .0004   .1182   .38E-04   33.5  1.0000
  .0292  1145.6   .1851   .7546   .0002   .0601   .10E-04    9.5  1.0000
  .0296  1232.5   .1839   .7523   .0001   .0637   .15E-04   13.7  1.0000
  .0650  1776.0   .1256   .7618   .0001   .1125   .59E-04   52.9  1.0000
  .0720  1818.6   .1156   .7564   .0003   .1277   .40E-04   35.3  1.0000
  .0187  1065.6   .2020   .7461   .0001   .0518   .14E-04   13.0  1.0000
  .1131  1971.0   .0550   .7826   .0011   .1611   .64E-04   54.0  1.0000
  .0580  1592.7   .1382   .7619   .0002   .0997   .26E-04   23.3  1.0000
  .1086  2141.2   .0621   .7770   .0011   .1597   .58E-04   49.0  1.0000
  .1299  2342.7   .0319   .7661   .0017   .2002   .11E-03   88.0  1.0000
  .0638  1725.8   .1286   .7610   .0002   .1102   .25E-04   22.0  1.0000
  .0723  1861.8   .1145   .7648   .0002   .1204   .61E-04   54.2  1.0000
  .1642  2108.8   .0111   .7654   .0061   .2173   .98E-04   76.5  1.0000
  .0651  1785.2   .1276   .7538   .0003   .1182   .35E-04   30.9  1.0000
  .0861  1828.6   .0973   .7724   .0009   .1294   .36E-04   31.7  1.0000
  .0668  1820.2   .1232   .7592   .0001   .1174   .68E-04   60.4  1.0000
  .0617  1659.5   .1317   .7546   .0001   .1135   .49E-04   43.3  1.0000
  .0278  1273.5   .1862   .7443   .0000   .0694   .14E-04   12.5  1.0000
  .0608  1673.7   .1320   .7622   .0000   .1058   .43E-04   38.9  1.0000
  .0838  1880.4   .0962   .7731   .0003   .1304   .56E-04   49.2  1.0000
  .0455  1451.9   .1575   .7526   .0000   .0898   .23E-04   20.9  1.0000
  .1013  2117.9   .0718   .7694   .0008   .1579   .63E-04   53.8  1.0000
  .1584  2112.3   .0075   .7802   .0045   .2077   .92E-04   73.1  1.0000
  .0546  1702.4   .1422   .7518   .0000   .1060   .41E-04   37.0  1.0000
  .0482  1484.1   .1532   .7545   .0001   .0922   .13E-04   11.8  1.0000
  .0613  1636.7   .1317   .7644   .0001   .1038   .40E-04   35.4  1.0000
  .0974  2032.8   .0783   .7708   .0008   .1500   .64E-04   55.4  1.0000
  .0127   851.7   .2119   .7493   .0001   .0387   .49E-05    4.5  1.0000
  .0547  1588.8   .1440   .7604   .0002   .0954   .29E-04   26.1  1.0000
  .0176   851.0   .2029   .7532   .0000   .0439   .52E-05    4.8  1.0000
