 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   2.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .9384   393.2   .0006   .8044   .1639   .0311   .18E-04    5.7  1.0000
  .0855   113.8   .0004   .0100   .0176   .0264   .17E-04    6.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .9517   375.4   .0007   .8058   .1666   .0269   .15E-04    4.8  1.0000
  .0763    99.5   .0004   .0089   .0157   .0235   .15E-04    5.4   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 1.0130   295.8   .0008   .8119   .1792   .0081   .24E-05     .7  1.0000
  .9273   439.1   .0000   .7902   .1615   .0482   .17E-04    5.1  1.0000
 1.0213   296.8   .0008   .8097   .1809   .0086   .23E-05     .6  1.0000
  .9685   339.7   .0015   .8059   .1702   .0224   .16E-04    4.6  1.0000
  .8783   441.9   .0010   .8056   .1516   .0418   .22E-04    6.7  1.0000
 1.0221   290.6   .0012   .8101   .1812   .0076   .13E-05     .4  1.0000
  .9423   357.9   .0011   .8086   .1647   .0256   .24E-04    7.2  1.0000
  .7308   697.1   .0000   .7750   .1212   .1037   .77E-04   27.5  1.0000
  .9313   399.7   .0000   .8042   .1624   .0334   .14E-04    4.3  1.0000
  .8466   520.1   .0000   .7885   .1449   .0665   .46E-04   14.7  1.0000
  .9124   440.3   .0004   .7935   .1585   .0476   .23E-04    6.9  1.0000
 1.0139   322.9   .0004   .8065   .1794   .0137   .86E-05    2.4  1.0000
 1.0255   301.4   .0008   .8090   .1818   .0084   .30E-05     .8  1.0000
  .8686   499.9   .0000   .7846   .1495   .0659   .52E-04   16.3  1.0000
  .9767   319.5   .0007   .8146   .1718   .0129   .99E-05    2.9  1.0000
 1.0232   310.8   .0008   .8101   .1813   .0078   .53E-05    1.5  1.0000
  .8489   508.9   .0010   .7906   .1456   .0628   .41E-04   13.0  1.0000
 1.0110   326.8   .0004   .8061   .1788   .0148   .12E-04    3.3  1.0000
  .8330   536.9   .0000   .7865   .1422   .0713   .56E-04   18.0  1.0000
 1.0242   308.6   .0015   .8090   .1816   .0078   .19E-05     .5  1.0000
  .9923   314.4   .0011   .8091   .1750   .0148   .12E-04    3.3  1.0000
 1.0055   289.2   .0004   .8160   .1777   .0060   .83E-06     .2  1.0000
  .9288   378.2   .0004   .8119   .1619   .0259   .18E-04    5.3  1.0000
  .9998   300.5   .0008   .8140   .1765   .0087   .31E-05     .9  1.0000
  .8492   527.9   .0007   .7746   .1456   .0791   .51E-04   16.2  1.0000
  .9780   349.2   .0007   .8061   .1720   .0211   .10E-04    3.0  1.0000
  .9995   336.3   .0008   .8045   .1765   .0183   .10E-04    2.9  1.0000
  .9859   323.8   .0007   .8102   .1737   .0153   .13E-04    3.7  1.0000
 1.0031   288.2   .0011   .8142   .1773   .0074   .20E-05     .6  1.0000
 1.0008   314.1   .0008   .8117   .1767   .0108   .60E-05    1.7  1.0000
 1.0047   298.3   .0008   .8132   .1775   .0085   .35E-05    1.0  1.0000
 1.0277   301.0   .0008   .8111   .1823   .0059   .22E-05     .6  1.0000
 1.0107   297.6   .0004   .8138   .1787   .0071   .18E-05     .5  1.0000
  .9499   365.7   .0004   .8075   .1662   .0259   .14E-04    4.1  1.0000
  .9860   334.3   .0004   .8132   .1736   .0128   .10E-04    2.9  1.0000
  .9331   375.0   .0011   .8107   .1629   .0254   .15E-04    4.6  1.0000
 1.0169   313.4   .0000   .8095   .1799   .0105   .52E-05    1.5  1.0000
  .8722   479.4   .0003   .7996   .1503   .0498   .23E-04    7.2  1.0000
 1.0125   303.4   .0004   .8130   .1791   .0075   .15E-05     .4  1.0000
 1.0312   288.4   .0004   .8097   .1829   .0070   .15E-05     .4  1.0000
  .9638   365.3   .0007   .8093   .1691   .0208   .82E-05    2.4  1.0000
  .9031   411.9   .0000   .8067   .1566   .0367   .15E-04    4.6  1.0000
  .9984   292.2   .0008   .8158   .1762   .0072   .18E-05     .5  1.0000
  .9598   347.7   .0000   .8108   .1682   .0210   .13E-04    3.7  1.0000
  .9990   319.6   .0004   .8114   .1763   .0119   .72E-05    2.0  1.0000
  .9819   322.3   .0011   .8107   .1729   .0153   .13E-04    3.8  1.0000
  .9498   383.1   .0015   .8040   .1663   .0282   .11E-04    3.4  1.0000
  .9993   325.3   .0004   .8107   .1764   .0125   .97E-05    2.7  1.0000
  .9707   345.4   .0007   .8106   .1706   .0180   .13E-04    3.8  1.0000
  .8010   560.1   .0000   .7885   .1356   .0759   .52E-04   17.2  1.0000
  .7678   647.5   .0000   .7817   .1288   .0895   .64E-04   21.9  1.0000
  .9101   419.7   .0007   .7978   .1581   .0434   .19E-04    5.8  1.0000
  .9854   326.6   .0007   .8123   .1736   .0134   .90E-05    2.6  1.0000
  .9220   370.5   .0011   .8128   .1606   .0255   .15E-04    4.5  1.0000
  .8576   457.6   .0013   .8074   .1474   .0439   .23E-04    7.2  1.0000
  .8744   443.8   .0003   .8058   .1507   .0432   .23E-04    7.1  1.0000
 1.0409   298.1   .0008   .8074   .1850   .0068   .12E-05     .3  1.0000
 1.0193   310.2   .0004   .8112   .1805   .0080   .45E-05    1.3  1.0000
  .9924   324.0   .0008   .8090   .1750   .0152   .83E-05    2.3  1.0000
 1.0038   300.6   .0008   .8138   .1773   .0081   .29E-05     .8  1.0000
  .9857   351.9   .0007   .8059   .1736   .0197   .11E-04    3.2  1.0000
 1.0195   294.1   .0004   .8122   .1805   .0069   .10E-05     .3  1.0000
  .9184   389.1   .0007   .8105   .1598   .0290   .15E-04    4.6  1.0000
  .9519   355.6   .0004   .8144   .1666   .0186   .11E-04    3.3  1.0000
 1.0034   305.4   .0004   .8122   .1772   .0102   .49E-05    1.4  1.0000
 1.0082   293.4   .0004   .8139   .1782   .0075   .25E-05     .7  1.0000
  .9870   312.7   .0007   .8123   .1739   .0130   .71E-05    2.0  1.0000
  .9600   346.5   .0004   .8079   .1683   .0235   .17E-04    5.0  1.0000
 1.0201   295.6   .0008   .8114   .1807   .0071   .16E-05     .5  1.0000
 1.0165   301.1   .0004   .8111   .1799   .0086   .36E-05    1.0  1.0000
  .9929   334.0   .0008   .8087   .1751   .0154   .71E-05    2.0  1.0000
 1.0105   297.5   .0008   .8102   .1787   .0103   .50E-05    1.4  1.0000
  .9768   330.0   .0007   .8112   .1718   .0163   .14E-04    4.1  1.0000
  .8994   464.2   .0010   .7879   .1559   .0550   .30E-04    9.0  1.0000
  .9697   336.5   .0007   .8123   .1703   .0166   .15E-04    4.3  1.0000
  .8700   472.0   .0007   .7941   .1498   .0553   .30E-04    9.4  1.0000
 1.0288   288.7   .0004   .8092   .1824   .0080   .14E-05     .4  1.0000
  .9889   328.9   .0011   .8115   .1743   .0130   .53E-05    1.5  1.0000
 1.0192   293.8   .0000   .8123   .1804   .0073   .21E-05     .6  1.0000
 1.0111   302.0   .0008   .8125   .1789   .0079   .54E-05    1.5  1.0000
  .9956   318.4   .0008   .8096   .1757   .0140   .75E-05    2.1  1.0000
  .6170   908.7   .0000   .7692   .0978   .1330   .72E-04   28.6  1.0000
  .8801   456.0   .0010   .7954   .1520   .0516   .18E-04    5.7  1.0000
 1.0163   301.9   .0008   .8122   .1799   .0071   .21E-05     .6  1.0000
  .9725   312.8   .0007   .8167   .1709   .0116   .93E-05    2.7  1.0000
  .9771   370.7   .0011   .8002   .1719   .0267   .13E-04    3.7  1.0000
  .8476   519.3   .0007   .7867   .1452   .0673   .38E-04   12.1  1.0000
  .9457   396.8   .0007   .7982   .1654   .0357   .17E-04    4.9  1.0000
  .9852   344.6   .0007   .8056   .1735   .0202   .15E-04    4.1  1.0000
  .9211   382.2   .0004   .8106   .1603   .0287   .16E-04    4.8  1.0000
 1.0037   301.9   .0011   .8128   .1774   .0087   .28E-05     .8  1.0000
  .8323   509.1   .0007   .7983   .1421   .0589   .36E-04   11.6  1.0000
  .9564   376.7   .0004   .8048   .1676   .0273   .12E-04    3.5  1.0000
  .9569   390.0   .0000   .7976   .1676   .0347   .19E-04    5.5  1.0000
  .9790   327.0   .0007   .8122   .1723   .0148   .13E-04    3.8  1.0000
  .9999   324.9   .0004   .8108   .1765   .0123   .72E-05    2.0  1.0000
  .9552   363.7   .0011   .8050   .1674   .0265   .16E-04    4.8  1.0000
  .9961   316.7   .0008   .8140   .1758   .0095   .49E-05    1.4  1.0000
  .9553   336.5   .0004   .8141   .1673   .0182   .14E-04    4.2  1.0000
  .9819   369.7   .0004   .7947   .1728   .0321   .20E-04    5.8  1.0000
  .9847   336.0   .0011   .8063   .1735   .0191   .11E-04    3.1  1.0000
 1.0218   292.6   .0004   .8111   .1810   .0076   .17E-05     .5  1.0000
 1.0124   299.6   .0004   .8148   .1791   .0058   .14E-05     .4  1.0000
 1.0258   297.7   .0012   .8093   .1819   .0076   .28E-05     .8  1.0000
  .9497   356.4   .0007   .8071   .1662   .0259   .20E-04    6.0  1.0000
  .9732   329.4   .0007   .8103   .1711   .0179   .13E-04    3.8  1.0000
  .9533   359.7   .0004   .8102   .1669   .0225   .80E-05    2.3  1.0000
  .8540   500.6   .0000   .7888   .1465   .0646   .35E-04   11.2  1.0000
 1.0106   322.3   .0004   .8076   .1787   .0133   .80E-05    2.2  1.0000
 1.0425   299.9   .0004   .8080   .1853   .0064   .12E-05     .3  1.0000
  .9503   365.3   .0011   .8062   .1664   .0264   .13E-04    3.7  1.0000
  .9664   355.3   .0011   .8037   .1697   .0255   .13E-04    3.6  1.0000
  .8608   493.0   .0014   .7909   .1480   .0597   .36E-04   11.2  1.0000
  .8623   517.7   .0003   .7907   .1482   .0607   .35E-04   11.0  1.0000
  .9795   335.0   .0011   .8127   .1724   .0138   .75E-05    2.1  1.0000
  .9874   338.3   .0011   .8040   .1740   .0208   .12E-04    3.4  1.0000
 1.0102   310.7   .0008   .8099   .1787   .0107   .56E-05    1.6  1.0000
 1.0298   292.6   .0004   .8105   .1826   .0065   .18E-05     .5  1.0000
  .8107   595.9   .0013   .7896   .1377   .0713   .43E-04   14.2  1.0000
  .8468   516.9   .0007   .7974   .1451   .0568   .33E-04   10.6  1.0000
  .9018   422.9   .0007   .8050   .1564   .0379   .16E-04    5.0  1.0000
 1.0261   289.4   .0004   .8102   .1819   .0076   .11E-05     .3  1.0000
  .9304   398.7   .0018   .7977   .1624   .0381   .15E-04    4.3  1.0000
  .8163   542.4   .0010   .7896   .1388   .0706   .30E-04   10.0  1.0000
  .9937   329.6   .0008   .8092   .1753   .0148   .58E-05    1.6  1.0000
  .8087   585.0   .0003   .7798   .1372   .0826   .42E-04   14.0  1.0000
  .7285   698.7   .0000   .7725   .1207   .1068   .67E-04   23.8  1.0000
  .5959   916.1   .0000   .7745   .0935   .1319   .74E-04   30.3  1.0000
  .9771   328.0   .0007   .8111   .1719   .0163   .13E-04    3.8  1.0000
  .9824   324.9   .0007   .8102   .1730   .0161   .13E-04    3.8  1.0000
 1.0281   297.9   .0004   .8097   .1823   .0076   .18E-05     .5  1.0000
  .9111   414.0   .0011   .8022   .1583   .0384   .17E-04    5.1  1.0000
  .9988   327.0   .0008   .8062   .1763   .0168   .12E-04    3.4  1.0000
  .8072   580.0   .0010   .7749   .1370   .0871   .61E-04   20.1  1.0000
  .9677   331.9   .0011   .8101   .1700   .0188   .13E-04    3.9  1.0000
  .8208   544.4   .0003   .7947   .1397   .0653   .44E-04   14.5  1.0000
  .8222   524.3   .0013   .7959   .1401   .0626   .42E-04   13.8  1.0000
  .9979   305.3   .0004   .8140   .1761   .0095   .34E-05    1.0  1.0000
  .8787   462.5   .0014   .7958   .1517   .0511   .37E-04   11.4  1.0000
  .8107   622.5   .0000   .7785   .1376   .0838   .51E-04   16.7  1.0000
  .9313   387.4   .0000   .8052   .1624   .0324   .16E-04    4.8  1.0000
  .9847   330.8   .0004   .8107   .1734   .0155   .89E-05    2.6  1.0000
 1.0036   305.5   .0000   .8147   .1772   .0081   .38E-05    1.1  1.0000
  .8288   528.7   .0013   .8048   .1415   .0524   .35E-04   11.3  1.0000
  .8860   448.4   .0003   .8012   .1531   .0454   .22E-04    6.9  1.0000
 1.0025   309.0   .0011   .8132   .1771   .0085   .30E-05     .8  1.0000
  .8725   464.6   .0007   .8028   .1504   .0462   .22E-04    7.0  1.0000
  .9332   378.5   .0011   .8089   .1629   .0272   .12E-04    3.5  1.0000
  .8967   414.9   .0010   .8080   .1554   .0356   .16E-04    5.1  1.0000
  .7852   581.0   .0006   .7881   .1324   .0788   .47E-04   15.8  1.0000
  .9666   351.5   .0004   .8107   .1697   .0192   .12E-04    3.5  1.0000
  .8868   456.2   .0007   .8035   .1533   .0425   .20E-04    6.1  1.0000
  .8254   536.3   .0000   .7923   .1406   .0670   .50E-04   16.4  1.0000
  .9817   325.4   .0004   .8120   .1728   .0149   .12E-04    3.4  1.0000
 1.0253   295.6   .0008   .8101   .1818   .0074   .72E-06     .2  1.0000
 1.0259   305.1   .0004   .8104   .1818   .0074   .20E-05     .5  1.0000
  .9417   370.6   .0014   .8079   .1647   .0260   .14E-04    4.1  1.0000
  .9749   351.8   .0007   .8076   .1714   .0202   .16E-04    4.6  1.0000
 1.0248   299.9   .0004   .8091   .1816   .0089   .35E-05    1.0  1.0000
 1.0018   302.6   .0008   .8136   .1769   .0087   .27E-05     .8  1.0000
  .9905   323.7   .0004   .8124   .1746   .0126   .53E-05    1.5  1.0000
 1.0146   314.4   .0008   .8074   .1796   .0122   .90E-05    2.5  1.0000
 1.0111   309.9   .0008   .8121   .1788   .0083   .30E-05     .8  1.0000
 1.0031   306.6   .0004   .8120   .1772   .0104   .49E-05    1.4  1.0000
  .8251   522.0   .0000   .7991   .1405   .0603   .39E-04   12.6  1.0000
  .9516   360.2   .0004   .8120   .1666   .0210   .18E-04    5.2  1.0000
  .9925   324.9   .0008   .8079   .1750   .0163   .98E-05    2.8  1.0000
 1.0200   297.6   .0011   .8114   .1807   .0067   .31E-05     .9  1.0000
  .9838   331.9   .0007   .8137   .1732   .0124   .83E-05    2.4  1.0000
  .7315   693.2   .0003   .7812   .1213   .0971   .64E-04   22.7  1.0000
  .6648   772.4   .0000   .7769   .1076   .1154   .75E-04   28.4  1.0000
  .9920   305.5   .0015   .8144   .1750   .0091   .59E-05    1.7  1.0000
  .9999   314.2   .0004   .8134   .1765   .0098   .51E-05    1.5  1.0000
  .9222   399.2   .0004   .8031   .1605   .0360   .16E-04    4.8  1.0000
  .6570   834.5   .0000   .7721   .1060   .1218   .68E-04   26.0  1.0000
 1.0071   310.0   .0015   .8095   .1781   .0109   .58E-05    1.6  1.0000
  .8277   552.2   .0007   .7870   .1412   .0711   .47E-04   15.2  1.0000
  .8813   463.1   .0014   .7949   .1523   .0514   .27E-04    8.5  1.0000
 1.0214   293.1   .0012   .8098   .1810   .0080   .26E-05     .7  1.0000
  .9510   370.0   .0004   .8103   .1664   .0229   .13E-04    3.8  1.0000
  .8436   526.4   .0003   .7865   .1444   .0688   .59E-04   18.9  1.0000
  .9039   458.0   .0000   .7946   .1567   .0487   .23E-04    6.9  1.0000
  .8186   536.9   .0003   .7997   .1392   .0607   .38E-04   12.5  1.0000
  .8837   470.3   .0000   .7947   .1526   .0527   .28E-04    8.6  1.0000
  .9845   330.7   .0007   .8095   .1734   .0164   .80E-05    2.3  1.0000
 1.0021   290.4   .0008   .8144   .1770   .0079   .41E-05    1.2  1.0000
 1.0134   302.1   .0004   .8122   .1793   .0081   .40E-05    1.1  1.0000
 1.0077   311.3   .0015   .8115   .1782   .0088   .50E-05    1.4  1.0000
  .9512   357.9   .0007   .8058   .1665   .0270   .12E-04    3.4  1.0000
  .9188   394.8   .0007   .8088   .1599   .0306   .17E-04    5.0  1.0000
 1.0020   308.4   .0008   .8138   .1770   .0085   .34E-05    1.0  1.0000
  .9541   357.0   .0011   .8131   .1672   .0186   .77E-05    2.3  1.0000
 1.0047   322.4   .0008   .8085   .1775   .0132   .86E-05    2.4  1.0000
  .9409   401.1   .0004   .7987   .1644   .0365   .15E-04    4.5  1.0000
  .9130   412.9   .0007   .8011   .1587   .0395   .13E-04    4.1  1.0000
  .9612   321.5   .0000   .8161   .1685   .0154   .11E-04    3.2  1.0000
 1.0318   312.7   .0008   .8085   .1831   .0076   .30E-05     .8  1.0000
  .7506   684.5   .0006   .7764   .1253   .0976   .52E-04   18.1  1.0000
  .8852   421.4   .0000   .8096   .1529   .0375   .19E-04    6.0  1.0000
  .8890   443.8   .0007   .8014   .1537   .0441   .16E-04    4.8  1.0000
  .9961   319.2   .0004   .8101   .1757   .0138   .91E-05    2.6  1.0000
  .9838   354.4   .0000   .8059   .1732   .0210   .17E-04    4.8  1.0000
  .7619   620.2   .0012   .7878   .1277   .0832   .51E-04   17.7  1.0000
  .9596   395.0   .0007   .7968   .1683   .0342   .14E-04    4.1  1.0000
  .9567   376.4   .0007   .8047   .1677   .0269   .12E-04    3.5  1.0000
  .9859   320.7   .0007   .8132   .1737   .0124   .76E-05    2.2  1.0000
  .7782   599.7   .0000   .7781   .1309   .0909   .50E-04   16.8  1.0000
 1.0027   325.0   .0004   .8059   .1771   .0166   .88E-05    2.5  1.0000
  .9107   405.6   .0004   .8075   .1582   .0340   .15E-04    4.7  1.0000
  .8259   507.6   .0010   .8002   .1408   .0580   .40E-04   13.1  1.0000
  .9929   314.2   .0008   .8151   .1751   .0091   .84E-05    2.4  1.0000
  .9810   330.1   .0007   .8132   .1727   .0134   .92E-05    2.6  1.0000
  .9102   402.4   .0007   .8078   .1581   .0334   .16E-04    4.9  1.0000
  .8854   480.0   .0007   .7921   .1530   .0541   .29E-04    9.0  1.0000
  .9490   384.4   .0007   .7970   .1661   .0362   .20E-04    5.8  1.0000
  .9245   422.3   .0011   .7893   .1611   .0486   .16E-04    4.8  1.0000
  .9752   338.1   .0007   .8115   .1715   .0162   .10E-04    3.0  1.0000
  .9739   339.8   .0007   .8079   .1712   .0202   .18E-04    5.1  1.0000
  .8255   568.5   .0000   .7848   .1406   .0745   .56E-04   18.1  1.0000
 1.0158   297.1   .0011   .8117   .1799   .0073   .20E-05     .6  1.0000
  .7888   586.9   .0000   .7880   .1331   .0788   .58E-04   19.5  1.0000
  .9957   341.4   .0004   .8030   .1756   .0210   .12E-04    3.5  1.0000
  .9456   361.3   .0000   .8103   .1653   .0244   .11E-04    3.1  1.0000
 1.0275   294.4   .0008   .8094   .1822   .0076   .97E-06     .3  1.0000
 1.0064   307.3   .0008   .8150   .1779   .0064   .22E-05     .6  1.0000
 1.0256   294.8   .0004   .8096   .1818   .0082   .25E-05     .7  1.0000
  .8967   418.1   .0003   .8041   .1553   .0403   .15E-04    4.7  1.0000
  .8319   512.9   .0003   .7985   .1420   .0592   .33E-04   10.6  1.0000
  .9776   352.2   .0011   .8026   .1720   .0242   .13E-04    3.8  1.0000
  .9625   385.0   .0007   .8015   .1689   .0289   .18E-04    5.3  1.0000
  .5828   872.9   .0000   .8008   .0907   .1084   .72E-04   30.1  1.0000
  .7551   600.3   .0000   .7969   .1261   .0769   .41E-04   14.4  1.0000
  .8836   464.4   .0017   .7935   .1528   .0519   .21E-04    6.4  1.0000
  .9996   316.7   .0004   .8109   .1764   .0123   .41E-05    1.2  1.0000
 1.0006   304.8   .0008   .8115   .1767   .0110   .42E-05    1.2  1.0000
 1.0010   298.7   .0008   .8138   .1768   .0087   .49E-05    1.4  1.0000
  .8994   409.3   .0003   .8052   .1558   .0386   .19E-04    5.7  1.0000
  .9795   332.6   .0011   .8100   .1724   .0165   .12E-04    3.4  1.0000
 1.0044   317.9   .0011   .8120   .1775   .0094   .36E-05    1.0  1.0000
  .9027   433.8   .0010   .7992   .1566   .0431   .21E-04    6.4  1.0000
  .8597   457.9   .0010   .8107   .1478   .0405   .18E-04    5.6  1.0000
  .7854   567.7   .0006   .7953   .1325   .0715   .46E-04   15.5  1.0000
 1.0278   293.0   .0004   .8096   .1822   .0078   .27E-05     .7  1.0000
 1.0276   296.5   .0008   .8105   .1822   .0065   .15E-05     .4  1.0000
 1.0058   295.4   .0011   .8151   .1778   .0060   .22E-05     .6  1.0000
  .9712   351.0   .0015   .8053   .1707   .0224   .14E-04    4.1  1.0000
 1.0077   311.9   .0008   .8132   .1781   .0079   .51E-05    1.4  1.0000
  .9071   419.4   .0011   .7972   .1575   .0442   .19E-04    5.9  1.0000
  .8059   570.5   .0000   .7924   .1366   .0709   .53E-04   17.6  1.0000
 1.0029   318.1   .0008   .8125   .1772   .0096   .63E-05    1.8  1.0000
  .9523   358.4   .0004   .8125   .1667   .0204   .11E-04    3.2  1.0000
  .7708   613.9   .0000   .7862   .1294   .0844   .56E-04   19.2  1.0000
  .9865   350.8   .0004   .8080   .1738   .0179   .97E-05    2.8  1.0000
  .9460   378.3   .0014   .8041   .1656   .0289   .13E-04    3.8  1.0000
 1.0140   297.7   .0008   .8125   .1794   .0073   .27E-05     .7  1.0000
 1.0141   296.5   .0008   .8114   .1795   .0084   .34E-05     .9  1.0000
  .9262   402.2   .0000   .8002   .1613   .0385   .15E-04    4.6  1.0000
  .8148   543.8   .0013   .7901   .1386   .0699   .54E-04   17.7  1.0000
  .6769   711.2   .0000   .7970   .1101   .0929   .69E-04   25.9  1.0000
  .8598   474.7   .0007   .7981   .1477   .0535   .31E-04    9.8  1.0000
  .7878   558.0   .0006   .8035   .1329   .0629   .36E-04   12.1  1.0000
  .9986   328.0   .0008   .8090   .1763   .0140   .38E-05    1.1  1.0000
  .9715   358.1   .0004   .8059   .1707   .0231   .13E-04    3.8  1.0000
  .8557   463.4   .0007   .8048   .1469   .0476   .28E-04    9.0  1.0000
  .9793   339.3   .0004   .8100   .1723   .0173   .95E-05    2.7  1.0000
  .9691   340.2   .0011   .8123   .1703   .0164   .11E-04    3.3  1.0000
 1.0335   285.4   .0004   .8097   .1834   .0065   .82E-06     .2  1.0000
  .9631   351.3   .0011   .8109   .1690   .0190   .16E-04    4.7  1.0000
  .9207   401.9   .0000   .8045   .1602   .0353   .16E-04    4.9  1.0000
  .8141   552.2   .0000   .7870   .1383   .0746   .63E-04   20.8  1.0000
  .7159   672.2   .0000   .7911   .1181   .0908   .62E-04   22.5  1.0000
  .8371   493.5   .0007   .7982   .1431   .0580   .36E-04   11.7  1.0000
  .9450   399.0   .0011   .7942   .1653   .0393   .22E-04    6.5  1.0000
  .9397   399.3   .0000   .8002   .1641   .0357   .19E-04    5.7  1.0000
 1.0381   302.5   .0012   .8078   .1845   .0066   .13E-05     .4  1.0000
  .9551   378.4   .0000   .8048   .1672   .0279   .15E-04    4.3  1.0000
  .9613   385.5   .0007   .8020   .1686   .0287   .11E-04    3.3  1.0000
  .9309   382.6   .0000   .8031   .1623   .0346   .21E-04    6.1  1.0000
  .9913   314.9   .0007   .8110   .1748   .0135   .45E-05    1.3  1.0000
  .9303   407.4   .0011   .8016   .1623   .0350   .94E-05    2.8  1.0000
 1.0018   302.2   .0008   .8117   .1769   .0106   .60E-05    1.7  1.0000
  .9894   326.7   .0011   .8103   .1744   .0141   .99E-05    2.8  1.0000
  .9460   344.1   .0004   .8143   .1654   .0199   .16E-04    4.8  1.0000
  .8486   556.3   .0000   .7723   .1454   .0823   .48E-04   15.4  1.0000
  .9178   413.7   .0000   .8024   .1596   .0380   .14E-04    4.2  1.0000
  .8861   461.9   .0003   .8008   .1531   .0458   .22E-04    6.8  1.0000
  .8368   511.5   .0003   .8002   .1430   .0565   .36E-04   11.6  1.0000
  .9982   329.1   .0008   .8105   .1762   .0125   .83E-05    2.3  1.0000
  .8507   499.6   .0000   .7981   .1458   .0561   .30E-04    9.6  1.0000
  .9633   344.1   .0007   .8081   .1690   .0221   .14E-04    4.2  1.0000
 1.0110   299.3   .0008   .8131   .1788   .0073   .14E-05     .4  1.0000
 1.0165   306.1   .0008   .8094   .1800   .0099   .62E-05    1.7  1.0000
 1.0290   290.6   .0000   .8102   .1824   .0074   .22E-05     .6  1.0000
 1.0065   311.3   .0011   .8119   .1779   .0090   .61E-05    1.7  1.0000
  .9588   338.8   .0004   .8108   .1680   .0208   .16E-04    4.8  1.0000
  .9955   304.6   .0004   .8115   .1756   .0125   .87E-05    2.5  1.0000
  .9154   403.2   .0011   .8034   .1592   .0363   .13E-04    3.8  1.0000
  .9521   369.1   .0004   .8074   .1667   .0256   .12E-04    3.6  1.0000
  .9313   388.7   .0011   .8075   .1625   .0290   .12E-04    3.7  1.0000
  .9561   345.5   .0007   .8133   .1675   .0184   .13E-04    3.9  1.0000
