 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   9.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1421  2241.8   .0308   .7722   .0040   .1929   .11E-03   91.5  1.0000
  .0408   210.3   .0303   .0073   .0059   .0263   .39E-04   32.1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1407  2225.6   .0331   .7720   .0041   .1907   .11E-03   55.0  1.0000
  .0429   219.9   .0325   .0075   .0061   .0279   .40E-04   29.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1542  2250.7   .0075   .7719   .0036   .2169   .84E-04   67.4  1.0000
  .2612  1594.1   .0013   .7823   .0248   .1915   .79E-04   51.9  1.0000
  .1168  2306.5   .0460   .7715   .0008   .1817   .10E-03   87.2  1.0000
  .0949  2116.8   .0783   .7714   .0003   .1499   .13E-03   15.6  1.0000
  .2205  1906.2   .0000   .7693   .0163   .2143   .14E-03   95.6  1.0000
  .0967  2108.8   .0810   .7626   .0010   .1552   .70E-04   60.0  1.0000
  .1434  2191.9   .0149   .7777   .0023   .2049   .10E-03   85.8  1.0000
  .1422  2352.0   .0161   .7737   .0022   .2079   .10E-03   82.3  1.0000
  .2028  1961.6   .0000   .7676   .0127   .2196   .72E-04   52.0  1.0000
  .1491  2421.7   .0128   .7626   .0032   .2213   .17E-03   39.6  1.0000
  .1085  2310.8   .0603   .7708   .0008   .1680   .12E-03   97.9  1.0000
  .2112  1846.0   .0040   .7698   .0149   .2112   .81E-04   57.7  1.0000
  .1598  2204.0   .0057   .7669   .0046   .2227   .12E-03   97.9  1.0000
  .0502  1530.6   .1494   .7583   .0000   .0923   .18E-04   15.9  1.0000
  .1533  2278.5   .0154   .7681   .0044   .2120   .14E-03    8.2  1.0000
  .1189  2279.3   .0450   .7730   .0011   .1809   .12E-03   97.6  1.0000
  .1574  2394.3   .0048   .7741   .0039   .2170   .10E-03   79.3  1.0000
  .1119  2257.3   .0564   .7623   .0010   .1802   .10E-03   84.0  1.0000
  .1241  2323.5   .0409   .7736   .0016   .1838   .98E-04   81.5  1.0000
  .0995  2129.3   .0717   .7733   .0004   .1545   .83E-04   71.4  1.0000
  .0958  2206.7   .0761   .7725   .0002   .1511   .76E-04   65.6  1.0000
  .1591  2139.3   .0043   .7757   .0042   .2157   .12E-03   98.2  1.0000
  .1032  2172.1   .0710   .7721   .0011   .1557   .68E-04   57.9  1.0000
  .1236  2403.9   .0354   .7814   .0008   .1822   .18E-03   53.1  1.0000
  .2212  1793.3   .0000   .7790   .0165   .2045   .85E-04   59.5  1.0000
  .1443  2433.1   .0110   .7853   .0020   .2014   .15E-03   20.5  1.0000
  .1396  2504.8   .0182   .7790   .0020   .2007   .20E-03   65.9  1.0000
  .2032  1886.7   .0007   .7773   .0128   .2091   .90E-04   65.7  1.0000
  .1372  2354.0   .0246   .7704   .0023   .2026   .12E-03   94.9  1.0000
  .1685  2232.8   .0039   .7650   .0061   .2249   .11E-03   83.4  1.0000
  .1519  2318.9   .0050   .7724   .0029   .2196   .15E-03   20.4  1.0000
  .1093  2234.4   .0598   .7760   .0009   .1631   .71E-04   60.8  1.0000
  .1700  2277.8   .0029   .7741   .0063   .2165   .13E-03   97.8  1.0000
  .1273  2407.7   .0337   .7807   .0014   .1841   .18E-03   53.0  1.0000
  .1046  2102.2   .0631   .7799   .0004   .1565   .82E-04   70.9  1.0000
  .0801  1858.9   .1042   .7654   .0005   .1298   .31E-04   27.1  1.0000
  .2063  2037.4   .0086   .7685   .0145   .2083   .99E-04   71.3  1.0000
  .1503  2379.7   .0058   .7744   .0026   .2171   .11E-03   85.5  1.0000
  .1604  2337.7   .0049   .7737   .0046   .2168   .91E-04   71.7  1.0000
  .1251  2113.9   .0370   .7797   .0014   .1818   .57E-04   48.0  1.0000
  .1322  2307.0   .0259   .7867   .0014   .1858   .14E-03   14.4  1.0000
  .1151  2327.4   .0504   .7706   .0010   .1779   .13E-03    9.3  1.0000
  .1597  2446.5   .0032   .7661   .0042   .2263   .13E-03     .6  1.0000
  .1179  2085.2   .0453   .7791   .0009   .1747   .34E-04   28.4  1.0000
  .0963  2123.2   .0807   .7647   .0009   .1536   .11E-03   90.5  1.0000
  .1112  2286.4   .0551   .7666   .0008   .1774   .12E-03    5.8  1.0000
  .1173  2247.8   .0465   .7795   .0009   .1730   .83E-04   69.9  1.0000
  .0997  2152.5   .0729   .7721   .0006   .1543   .91E-04   78.2  1.0000
  .1063  2280.6   .0622   .7664   .0006   .1707   .88E-04   75.0  1.0000
  .2196  1920.9   .0027   .7677   .0165   .2130   .97E-04   67.7  1.0000
  .1552  2410.6   .0076   .7831   .0038   .2054   .14E-03   12.4  1.0000
  .1405  2415.8   .0229   .7720   .0027   .2022   .15E-03   19.3  1.0000
  .1035  2235.0   .0683   .7749   .0008   .1559   .78E-04   67.3  1.0000
  .1355  2206.6   .0335   .7593   .0030   .2041   .92E-04   74.7  1.0000
  .1590  2476.0   .0069   .7733   .0045   .2151   .14E-03    9.0  1.0000
  .1184  2548.0   .0481   .7678   .0013   .1826   .19E-03   57.7  1.0000
  .1509  2370.2   .0067   .7888   .0029   .2015   .13E-03    2.3  1.0000
  .0767  1859.5   .1098   .7615   .0005   .1282   .44E-04   38.3  1.0000
  .1213  2430.2   .0394   .7732   .0009   .1863   .21E-03   73.2  1.0000
  .1892  2106.7   .0023   .7705   .0102   .2170   .11E-03   84.4  1.0000
  .1393  2314.9   .0206   .7730   .0022   .2041   .14E-03   14.1  1.0000
  .1537  2168.0   .0057   .7811   .0033   .2098   .94E-04   75.3  1.0000
  .1163  2211.7   .0462   .7722   .0007   .1809   .70E-04   58.9  1.0000
  .1387  2288.8   .0199   .7762   .0020   .2018   .12E-03   95.8  1.0000
  .1183  2380.0   .0413   .7770   .0005   .1811   .13E-03    6.8  1.0000
  .1252  2395.0   .0352   .7707   .0011   .1928   .12E-03    3.9  1.0000
  .2114  1872.1   .0012   .7741   .0146   .2100   .10E-03   74.0  1.0000
  .1883  2174.9   .0004   .7736   .0098   .2161   .14E-03    6.6  1.0000
  .1306  2363.8   .0300   .7715   .0016   .1967   .14E-03   16.9  1.0000
  .1576  2219.9   .0045   .7853   .0040   .2061   .11E-03   85.6  1.0000
  .1565  2218.9   .0047   .7805   .0038   .2110   .82E-04   65.4  1.0000
  .1436  2392.9   .0170   .7649   .0026   .2153   .16E-03   26.4  1.0000
  .1225  2391.0   .0401   .7787   .0012   .1799   .11E-03   96.0  1.0000
  .1356  2342.4   .0244   .7753   .0019   .1982   .86E-04   70.9  1.0000
  .0948  2068.6   .0790   .7638   .0004   .1568   .90E-04   77.3  1.0000
  .1403  2441.9   .0208   .7814   .0024   .1952   .14E-03   18.1  1.0000
  .1251  2409.0   .0346   .7844   .0010   .1799   .12E-03   98.7  1.0000
  .1171  2364.2   .0471   .7648   .0010   .1871   .11E-03   90.9  1.0000
  .1162  2389.4   .0477   .7707   .0008   .1806   .15E-03   27.1  1.0000
  .1044  2278.5   .0694   .7640   .0011   .1654   .13E-03   14.5  1.0000
  .1448  2427.4   .0111   .7734   .0022   .2132   .11E-03   92.0  1.0000
  .1117  2165.2   .0537   .7739   .0007   .1717   .80E-04   68.1  1.0000
  .1517  2260.2   .0073   .7712   .0031   .2183   .62E-04   50.1  1.0000
  .1545  2429.7   .0103   .7724   .0040   .2132   .11E-03   89.0  1.0000
  .1289  2322.5   .0382   .7668   .0023   .1927   .13E-03   10.4  1.0000
  .1347  2351.0   .0262   .7797   .0020   .1920   .11E-03   93.9  1.0000
  .1482  2453.5   .0089   .7760   .0026   .2124   .15E-03   22.8  1.0000
  .2241  1808.7   .0012   .7865   .0172   .1950   .78E-04   54.5  1.0000
  .1467  2284.4   .0135   .7765   .0028   .2070   .11E-03   89.5  1.0000
  .1125  2249.5   .0519   .7781   .0006   .1693   .94E-04   80.3  1.0000
  .2626  1770.3   .0016   .7698   .0252   .2033   .93E-04   60.1  1.0000
  .1387  2404.8   .0184   .7758   .0018   .2039   .14E-03   14.8  1.0000
  .0990  2233.3   .0694   .7710   .0000   .1595   .11E-03   98.9  1.0000
  .1493  2394.8   .0075   .7672   .0026   .2225   .92E-04   74.5  1.0000
  .1627  2260.2   .0068   .7699   .0053   .2179   .12E-03   91.7  1.0000
  .1568  2386.9   .0054   .7671   .0039   .2235   .11E-03   85.1  1.0000
  .1598  2152.0   .0077   .7743   .0048   .2131   .11E-03   84.8  1.0000
  .1565  2381.6   .0063   .7789   .0039   .2108   .97E-04   77.7  1.0000
  .1959  2251.5   .0012   .7634   .0114   .2239   .17E-03   24.0  1.0000
  .1575  2335.3   .0036   .7755   .0038   .2169   .19E-03   51.6  1.0000
  .0938  2075.5   .0815   .7776   .0005   .1403   .66E-04   57.2  1.0000
  .1237  2049.3   .0442   .7845   .0019   .1693   .38E-04   31.8  1.0000
  .1386  2287.5   .0217   .7842   .0022   .1917   .11E-03   92.9  1.0000
  .1873  2050.8   .0013   .7741   .0097   .2149   .11E-03   84.4  1.0000
  .1515  2243.9   .0050   .7842   .0028   .2080   .91E-04   73.8  1.0000
  .3283  1451.9   .0000   .7807   .0385   .1808   .88E-04   51.4  1.0000
  .1379  2339.2   .0259   .7654   .0026   .2060   .98E-04   80.1  1.0000
  .1313  2364.5   .0245   .7729   .0011   .2014   .12E-03   99.9  1.0000
  .1410  2319.4   .0177   .7744   .0022   .2056   .95E-04   77.7  1.0000
  .2068  2002.2   .0022   .7643   .0138   .2196   .11E-03   79.8  1.0000
  .1502  2295.7   .0107   .7751   .0032   .2109   .10E-03   84.7  1.0000
  .1373  2280.6   .0237   .7776   .0022   .1964   .88E-04   72.4  1.0000
  .1467  2230.8   .0102   .7840   .0024   .2033   .95E-04   77.4  1.0000
  .1719  2331.1   .0025   .7618   .0066   .2289   .18E-03   35.8  1.0000
  .1526  2472.4   .0077   .7681   .0033   .2207   .13E-03    7.4  1.0000
  .1167  2329.9   .0481   .7796   .0010   .1712   .92E-04   77.8  1.0000
  .0970  1978.4   .0774   .7693   .0006   .1527   .49E-04   42.5  1.0000
  .0836  2034.7   .0991   .7587   .0006   .1416   .64E-04   55.9  1.0000
  .1972  2014.8   .0030   .7793   .0119   .2056   .75E-04   55.1  1.0000
  .1118  2240.8   .0570   .7745   .0011   .1673   .92E-04   78.1  1.0000
  .1177  2335.9   .0479   .7786   .0012   .1723   .11E-03   95.5  1.0000
  .1139  2218.5   .0570   .7699   .0015   .1715   .10E-03   87.0  1.0000
  .1474  2333.7   .0141   .7624   .0031   .2203   .12E-03   97.1  1.0000
  .1194  2184.2   .0435   .7787   .0010   .1768   .45E-04   38.4  1.0000
  .1464  2420.3   .0143   .7646   .0029   .2181   .11E-03   88.5  1.0000
  .0908  1941.4   .0873   .7616   .0006   .1506   .35E-04   30.3  1.0000
  .1607  2024.7   .0073   .7816   .0049   .2061   .71E-04   56.4  1.0000
  .1652  2246.7   .0067   .7685   .0058   .2189   .96E-04   75.0  1.0000
  .1314  2388.9   .0302   .7673   .0018   .2005   .14E-03   18.3  1.0000
  .0633  1807.2   .1292   .7563   .0002   .1143   .41E-04   36.2  1.0000
  .2342  1759.8   .0078   .7748   .0201   .1972   .61E-04   41.7  1.0000
  .1161  2219.5   .0502   .7637   .0011   .1849   .97E-04   81.8  1.0000
  .1447  2513.0   .0122   .7660   .0023   .2194   .14E-03   11.1  1.0000
  .1684  2186.6   .0059   .7696   .0063   .2180   .11E-03   87.9  1.0000
  .1670  2393.4   .0012   .7719   .0055   .2212   .16E-03   26.3  1.0000
  .1646  2423.9   .0026   .7688   .0052   .2233   .16E-03   26.5  1.0000
  .1393  2464.4   .0175   .7639   .0018   .2166   .18E-03   43.3  1.0000
  .1257  2230.6   .0336   .7869   .0010   .1784   .83E-04   70.1  1.0000
  .1135  2281.0   .0546   .7777   .0011   .1665   .77E-04   65.4  1.0000
  .1401  2414.9   .0190   .7738   .0022   .2048   .15E-03   23.4  1.0000
  .0936  2236.2   .0796   .7649   .0002   .1551   .15E-03   27.7  1.0000
  .1240  2490.7   .0383   .7729   .0013   .1874   .16E-03   36.9  1.0000
  .2025  2010.7   .0021   .7744   .0129   .2105   .13E-03   92.8  1.0000
  .1326  2199.1   .0306   .7769   .0021   .1904   .60E-04   50.0  1.0000
  .1482  2407.5   .0162   .7828   .0035   .1973   .12E-03   99.3  1.0000
  .1560  2329.5   .0104   .7671   .0044   .2180   .18E-03   42.1  1.0000
  .1625  2209.0   .0048   .7848   .0050   .2052   .13E-03    2.2  1.0000
  .1135  2194.0   .0546   .7683   .0012   .1758   .97E-04   81.9  1.0000
  .1433  2371.2   .0189   .7707   .0028   .2074   .12E-03   96.5  1.0000
  .1865  2026.8   .0000   .7722   .0093   .2184   .91E-04   68.2  1.0000
  .1562  2499.3   .0068   .7656   .0040   .2234   .21E-03   65.4  1.0000
  .1406  2318.5   .0209   .7619   .0025   .2146   .58E-04   47.0  1.0000
  .1692  2236.3   .0000   .7735   .0058   .2206   .13E-03   98.7  1.0000
  .1226  2408.0   .0342   .7789   .0005   .1862   .18E-03   53.8  1.0000
  .1429  2415.8   .0171   .7665   .0025   .2138   .17E-03   40.7  1.0000
  .1478  2407.5   .0061   .7807   .0021   .2109   .14E-03   18.0  1.0000
  .1710  2505.9   .0037   .7639   .0066   .2255   .24E-03   85.6  1.0000
  .1428  2453.1   .0162   .7645   .0024   .2169   .16E-03   28.1  1.0000
  .1325  2404.6   .0274   .7748   .0017   .1960   .14E-03   16.7  1.0000
  .1272  2404.0   .0296   .7885   .0009   .1809   .15E-03   28.0  1.0000
  .1525  2473.0   .0083   .7776   .0034   .2104   .18E-03   45.2  1.0000
  .3163  1389.3   .0000   .7903   .0360   .1737   .88E-04   52.2  1.0000
  .1287  2300.9   .0342   .7737   .0017   .1903   .12E-03    2.4  1.0000
  .1412  2402.2   .0199   .7725   .0025   .2050   .14E-03   14.8  1.0000
  .1146  2276.7   .0552   .7717   .0014   .1716   .93E-04   78.4  1.0000
  .0986  2203.6   .0774   .7643   .0009   .1573   .91E-04   77.6  1.0000
  .1141  2224.0   .0528   .7731   .0010   .1729   .13E-03    9.1  1.0000
  .1343  2324.9   .0269   .7867   .0020   .1843   .13E-03    9.9  1.0000
  .1198  2366.5   .0398   .7682   .0006   .1913   .16E-03   32.3  1.0000
  .1416  2295.8   .0163   .7704   .0021   .2110   .94E-04   76.4  1.0000
  .1427  2383.7   .0157   .7728   .0023   .2091   .12E-03   95.4  1.0000
  .1277  2324.6   .0365   .7806   .0018   .1810   .82E-04   68.2  1.0000
  .1345  2480.5   .0247   .7721   .0017   .2013   .17E-03   36.7  1.0000
  .1673  2431.2   .0015   .7682   .0056   .2245   .16E-03   22.0  1.0000
  .1324  2413.7   .0277   .7749   .0017   .1957   .11E-03   92.6  1.0000
  .1519  2350.7   .0070   .7707   .0031   .2191   .14E-03   12.1  1.0000
  .1393  2506.0   .0199   .7722   .0021   .2056   .15E-03   26.0  1.0000
  .1314  2356.6   .0275   .7778   .0014   .1932   .15E-03   26.9  1.0000
  .1217  2367.9   .0384   .7787   .0008   .1819   .15E-03   23.3  1.0000
  .1627  2129.8   .0051   .7750   .0051   .2147   .11E-03   84.0  1.0000
  .1360  2371.4   .0224   .7713   .0018   .2044   .13E-03   10.4  1.0000
  .1222  2352.2   .0402   .7764   .0011   .1821   .16E-03   33.7  1.0000
  .1379  2407.9   .0198   .7746   .0018   .2036   .22E-03   78.4  1.0000
  .1858  2242.4   .0007   .7602   .0093   .2297   .91E-04   68.0  1.0000
  .1527  2372.1   .0136   .7672   .0041   .2149   .13E-03    3.2  1.0000
  .2529  1820.6   .0002   .7628   .0230   .2140   .87E-04   57.4  1.0000
  .1969  2036.4   .0000   .7550   .0115   .2334   .11E-03   83.5  1.0000
  .1456  2455.9   .0106   .7833   .0022   .2037   .17E-03   41.0  1.0000
  .1563  2270.9   .0117   .7677   .0046   .2160   .74E-04   58.3  1.0000
  .1176  2450.5   .0454   .7645   .0009   .1891   .17E-03   45.3  1.0000
  .1039  2095.1   .0724   .7618   .0014   .1643   .49E-04   41.6  1.0000
  .0858  2070.9   .0944   .7630   .0005   .1421   .60E-04   51.9  1.0000
  .2945  1616.6   .0042   .7675   .0320   .1961   .11E-03   66.8  1.0000
  .1155  2168.2   .0504   .7831   .0010   .1654   .10E-03   85.3  1.0000
  .1596  2446.0   .0051   .7718   .0045   .2185   .20E-03   59.2  1.0000
  .0946  2185.6   .0829   .7650   .0008   .1512   .81E-04   69.8  1.0000
  .1336  2379.2   .0236   .7699   .0014   .2050   .13E-03    5.8  1.0000
  .1380  2579.2   .0214   .7735   .0020   .2029   .15E-03   19.5  1.0000
  .1765  2154.1   .0034   .7642   .0077   .2246   .97E-04   73.7  1.0000
  .2550  1594.4   .0005   .7891   .0235   .1869   .75E-04   49.4  1.0000
  .1765  2216.1   .0024   .7624   .0076   .2275   .13E-03   96.6  1.0000
  .1142  2346.4   .0534   .7676   .0012   .1778   .14E-03   15.5  1.0000
  .1822  2107.1   .0028   .7648   .0088   .2234   .12E-03   91.2  1.0000
  .1339  2451.5   .0253   .7713   .0017   .2015   .15E-03   23.6  1.0000
  .1279  2509.5   .0313   .7650   .0012   .2023   .15E-03   28.0  1.0000
  .0999  2181.2   .0726   .7678   .0006   .1590   .75E-04   64.7  1.0000
  .1307  2373.6   .0329   .7697   .0020   .1952   .17E-03   40.6  1.0000
  .1259  2312.8   .0391   .7740   .0018   .1851   .98E-04   82.0  1.0000
  .1008  2290.3   .0705   .7707   .0005   .1581   .14E-03   23.5  1.0000
  .0982  2224.2   .0755   .7641   .0006   .1596   .11E-03   92.0  1.0000
  .1029  2192.3   .0705   .7760   .0010   .1524   .95E-04   81.7  1.0000
  .1302  2469.9   .0289   .7736   .0014   .1960   .14E-03   16.5  1.0000
  .1035  2257.9   .0655   .7657   .0005   .1683   .12E-03    3.5  1.0000
  .1450  2413.9   .0122   .7724   .0023   .2129   .10E-03   85.3  1.0000
  .1482  2423.1   .0101   .7785   .0027   .2085   .16E-03   33.2  1.0000
  .1333  2404.3   .0288   .7726   .0020   .1965   .99E-04   81.7  1.0000
  .1355  2499.7   .0246   .7697   .0019   .2036   .11E-03   93.4  1.0000
  .1423  2377.8   .0175   .7659   .0024   .2141   .13E-03    2.9  1.0000
  .1629  2306.4   .0031   .7748   .0049   .2171   .97E-04   76.9  1.0000
  .0947  1943.7   .0876   .7593   .0014   .1517   .47E-04   40.5  1.0000
  .1219  2276.7   .0387   .7794   .0009   .1810   .60E-04   50.7  1.0000
  .1368  2234.0   .0252   .7739   .0023   .1986   .11E-03   86.2  1.0000
  .1553  2288.7   .0107   .7677   .0043   .2171   .14E-03   11.5  1.0000
  .1263  2301.8   .0356   .7785   .0014   .1843   .18E-03   51.0  1.0000
  .1365  2395.1   .0237   .7795   .0020   .1947   .14E-03   11.5  1.0000
  .2058  1964.2   .0015   .7808   .0135   .2042   .88E-04   63.7  1.0000
  .1533  2333.7   .0062   .7812   .0033   .2091   .16E-03   28.1  1.0000
  .1044  2286.1   .0640   .7640   .0005   .1715   .12E-03   99.1  1.0000
  .1842  2180.5   .0026   .7689   .0092   .2193   .91E-04   68.3  1.0000
  .1352  2336.4   .0250   .7781   .0019   .1947   .19E-03   54.0  1.0000
  .0969  2047.7   .0809   .7761   .0010   .1420   .36E-04   31.4  1.0000
  .1307  2430.0   .0297   .7829   .0016   .1857   .13E-03   10.7  1.0000
  .1690  2270.9   .0046   .7841   .0063   .2049   .99E-04   77.4  1.0000
  .1679  2395.0   .0016   .7783   .0057   .2142   .13E-03    4.5  1.0000
  .1392  2465.2   .0153   .7786   .0015   .2045   .11E-03   90.8  1.0000
  .1015  2125.2   .0681   .7672   .0004   .1643   .59E-04   51.0  1.0000
  .1483  2342.5   .0175   .7682   .0037   .2105   .97E-04   77.8  1.0000
  .0528  1671.5   .1455   .7536   .0000   .1009   .32E-04   28.4  1.0000
  .1538  2338.5   .0175   .7706   .0048   .2070   .13E-03    3.4  1.0000
  .1147  2329.2   .0483   .7718   .0006   .1791   .12E-03    5.7  1.0000
  .2871  1585.4   .0012   .7631   .0302   .2054   .83E-04   51.3  1.0000
  .0854  2060.4   .0987   .7599   .0009   .1404   .63E-04   54.4  1.0000
  .1480  2353.4   .0090   .7644   .0025   .2239   .12E-03   93.2  1.0000
  .1668  2288.9   .0052   .7678   .0059   .2209   .12E-03   95.6  1.0000
  .1426  2379.7   .0147   .7839   .0022   .1992   .98E-04   80.2  1.0000
  .0644  1831.5   .1261   .7539   .0000   .1199   .43E-04   37.9  1.0000
  .0775  1952.8   .1070   .7668   .0003   .1258   .51E-04   45.1  1.0000
  .1303  2317.7   .0341   .7674   .0021   .1963   .13E-03   10.4  1.0000
  .1430  2377.1   .0181   .7725   .0027   .2066   .11E-03   88.5  1.0000
  .1436  2403.2   .0177   .7795   .0027   .2000   .10E-03   84.6  1.0000
  .1270  2428.3   .0364   .7582   .0017   .2037   .10E-03   85.3  1.0000
  .1249  2392.5   .0359   .7758   .0012   .1871   .98E-04   81.8  1.0000
  .1363  2365.6   .0253   .7821   .0022   .1903   .10E-03   84.8  1.0000
  .1736  2170.1   .0000   .7816   .0067   .2116   .11E-03   86.1  1.0000
  .1318  2315.1   .0267   .7852   .0014   .1865   .97E-04   81.1  1.0000
  .1598  2213.3   .0076   .7684   .0048   .2191   .15E-03   19.1  1.0000
  .1511  2324.6   .0155   .7678   .0040   .2125   .15E-03   20.9  1.0000
  .1377  2542.7   .0188   .7828   .0017   .1965   .18E-03   48.7  1.0000
  .1167  2354.8   .0480   .7700   .0010   .1809   .95E-04   80.2  1.0000
  .1645  2280.9   .0057   .7670   .0055   .2216   .12E-03   92.9  1.0000
  .1024  2112.1   .0725   .7631   .0011   .1632   .65E-04   55.7  1.0000
  .1032  2295.0   .0660   .7619   .0005   .1716   .12E-03    1.9  1.0000
  .1579  2310.4   .0114   .7665   .0049   .2172   .11E-03   88.3  1.0000
  .1391  2354.2   .0135   .7625   .0013   .2226   .13E-03    8.0  1.0000
  .1372  2418.3   .0211   .7759   .0018   .2010   .13E-03   11.2  1.0000
  .1350  2454.1   .0255   .7814   .0019   .1910   .15E-03   20.5  1.0000
  .1408  2452.2   .0180   .7669   .0022   .2126   .25E-03    3.9  1.0000
  .1722  2149.5   .0030   .7767   .0068   .2134   .11E-03   82.2  1.0000
  .1546  2415.4   .0054   .7795   .0035   .2115   .16E-03   28.8  1.0000
  .0582  1739.2   .1362   .7542   .0000   .1096   .36E-04   32.2  1.0000
  .2002  1989.1   .0075   .7691   .0131   .2103   .89E-04   64.9  1.0000
  .1581  2332.9   .0085   .7713   .0046   .2155   .14E-03   10.2  1.0000
  .1542  2546.3   .0029   .7649   .0031   .2289   .19E-03   55.3  1.0000
  .1034  2132.2   .0699   .7633   .0010   .1657   .87E-04   74.0  1.0000
  .1354  2277.2   .0278   .7622   .0023   .2076   .70E-04   57.2  1.0000
  .1154  2309.4   .0484   .7724   .0008   .1783   .11E-03   89.6  1.0000
  .1519  2193.0   .0161   .7742   .0042   .2053   .10E-03   80.7  1.0000
  .1388  2344.1   .0208   .7861   .0021   .1909   .83E-04   68.4  1.0000
  .1324  2337.7   .0256   .7813   .0014   .1915   .10E-03   84.5  1.0000
  .1399  2382.6   .0202   .7634   .0023   .2140   .12E-03   98.2  1.0000
  .0940  2018.4   .0830   .7745   .0007   .1418   .56E-04   48.2  1.0000
  .1569  2365.7   .0082   .7746   .0043   .2127   .16E-03   28.0  1.0000
  .1237  2294.1   .0442   .7768   .0019   .1770   .79E-04   65.7  1.0000
  .1478  2433.5   .0151   .7625   .0033   .2190   .17E-03   39.2  1.0000
  .0873  1978.4   .0938   .7665   .0007   .1390   .62E-04   53.8  1.0000
  .1211  2331.2   .0431   .7690   .0013   .1866   .14E-03   17.1  1.0000
  .1895  1842.9   .0020   .7876   .0102   .2002   .68E-04   50.8  1.0000
  .1602  2418.7   .0021   .7773   .0042   .2162   .12E-03   93.3  1.0000
  .1513  2440.8   .0096   .7716   .0033   .2155   .15E-03   18.0  1.0000
  .2018  2119.3   .0015   .7697   .0126   .2160   .11E-03   78.6  1.0000
  .0927  2107.1   .0841   .7627   .0006   .1526   .57E-04   49.5  1.0000
  .1028  2252.1   .0707   .7664   .0010   .1618   .10E-03   86.4  1.0000
  .1069  2299.8   .0615   .7706   .0007   .1671   .10E-03   85.6  1.0000
  .0700  1917.5   .1168   .7692   .0000   .1139   .41E-04   36.8  1.0000
  .3344  1312.9   .0063   .7915   .0405   .1617   .51E-04   29.3  1.0000
  .1173  2232.2   .0501   .7722   .0014   .1762   .12E-03    4.6  1.0000
  .1804  2231.5   .0013   .7621   .0082   .2283   .13E-03   99.7  1.0000
  .1808  2177.1   .0004   .7741   .0082   .2172   .84E-04   63.6  1.0000
  .1215  2146.9   .0473   .7745   .0019   .1762   .56E-04   46.8  1.0000
  .0696  1849.5   .1210   .7612   .0004   .1173   .37E-04   32.4  1.0000
