 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=  14.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0035   306.7   .2377   .7611   .0000   .0012   .31E-07     .0  1.0000
  .0013     4.3   .0022   .0021   .0000   .0001   .18E-06     .2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0035   306.6   .2377   .7611   .0000   .0012   .32E-07     .0  1.0000
  .0013     4.3   .0022   .0021   .0000   .0001   .19E-06     .2   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0041   301.5   .2386   .7602   .0000   .0011   .00E+00     .0  1.0000
 -.0058   310.3   .2414   .7576   .0000   .0010   .00E+00     .0  1.0000
 -.0040   304.9   .2385   .7601   .0000   .0014   .00E+00     .0  1.0000
 -.0021   298.6   .2354   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0033   301.1   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0043   302.4   .2389   .7596   .0000   .0015   .00E+00     .0  1.0000
 -.0024   303.0   .2359   .7628   .0000   .0013   .00E+00     .0  1.0000
 -.0038   301.0   .2381   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0065   303.9   .2427   .7560   .0000   .0014   .00E+00     .0  1.0000
 -.0053   306.5   .2406   .7583   .0000   .0011   .45E-07     .0  1.0000
 -.0044   295.7   .2392   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0021   310.5   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0053   307.9   .2406   .7585   .0000   .0009   .47E-07     .0  1.0000
 -.0021   302.5   .2353   .7637   .0000   .0010   .00E+00     .0  1.0000
 -.0043   306.6   .2390   .7600   .0000   .0010   .00E+00     .0  1.0000
 -.0020   307.0   .2352   .7633   .0000   .0014   .00E+00     .0  1.0000
 -.0052   303.1   .2404   .7583   .0000   .0013   .00E+00     .0  1.0000
 -.0041   302.0   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
 -.0045   304.6   .2393   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0033   311.9   .2372   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0020   302.6   .2352   .7636   .0000   .0012   .32E-06     .3  1.0000
 -.0027   303.4   .2363   .7626   .0000   .0011   .00E+00     .0  1.0000
 -.0054   301.7   .2407   .7578   .0000   .0015   .00E+00     .0  1.0000
 -.0024   308.8   .2358   .7630   .0000   .0011   .00E+00     .0  1.0000
 -.0023   306.9   .2357   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0027   303.0   .2364   .7624   .0000   .0012   .00E+00     .0  1.0000
 -.0036   310.5   .2379   .7611   .0000   .0010   .00E+00     .0  1.0000
 -.0048   305.4   .2399   .7588   .0000   .0014   .00E+00     .0  1.0000
 -.0042   302.6   .2389   .7599   .0000   .0012   .00E+00     .0  1.0000
 -.0048   305.7   .2397   .7591   .0000   .0011   .00E+00     .0  1.0000
 -.0030   306.9   .2368   .7620   .0000   .0012   .00E+00     .0  1.0000
 -.0036   305.1   .2378   .7609   .0000   .0012   .00E+00     .0  1.0000
 -.0027   314.8   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0040   302.9   .2384   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0042   299.7   .2388   .7598   .0000   .0014   .00E+00     .0  1.0000
 -.0038   306.8   .2381   .7608   .0000   .0011   .00E+00     .0  1.0000
 -.0046   308.0   .2394   .7593   .0000   .0013   .00E+00     .0  1.0000
 -.0042   303.7   .2389   .7600   .0000   .0011   .00E+00     .0  1.0000
 -.0037   303.9   .2379   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0039   298.1   .2383   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0035   302.8   .2377   .7612   .0000   .0011   .00E+00     .0  1.0000
 -.0028   303.4   .2365   .7624   .0000   .0011   .00E+00     .0  1.0000
 -.0046   304.2   .2394   .7594   .0000   .0012   .00E+00     .0  1.0000
 -.0044   307.7   .2391   .7595   .0000   .0014   .00E+00     .0  1.0000
 -.0036   303.4   .2378   .7609   .0000   .0013   .30E-06     .3  1.0000
 -.0049   312.8   .2400   .7588   .0000   .0012   .00E+00     .0  1.0000
 -.0006   305.9   .2329   .7656   .0000   .0015   .00E+00     .0  1.0000
 -.0033   309.8   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0037   309.5   .2379   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0026   307.3   .2361   .7627   .0000   .0012   .00E+00     .0  1.0000
 -.0062   304.5   .2421   .7566   .0000   .0013   .00E+00     .0  1.0000
 -.0037   304.9   .2380   .7609   .0000   .0011   .00E+00     .0  1.0000
 -.0031   312.5   .2370   .7617   .0000   .0014   .00E+00     .0  1.0000
 -.0016   308.9   .2345   .7645   .0000   .0010   .00E+00     .0  1.0000
 -.0018   310.9   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0031   303.0   .2370   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0030   303.1   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0015   305.0   .2343   .7647   .0000   .0009   .00E+00     .0  1.0000
 -.0053   301.2   .2406   .7581   .0000   .0012   .00E+00     .0  1.0000
 -.0039   305.4   .2382   .7607   .0000   .0011   .00E+00     .0  1.0000
 -.0016   303.8   .2345   .7641   .0000   .0014   .00E+00     .0  1.0000
 -.0036   308.3   .2379   .7611   .0000   .0011   .00E+00     .0  1.0000
 -.0019   305.9   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0043   312.9   .2390   .7600   .0000   .0010   .00E+00     .0  1.0000
 -.0034   309.8   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0039   310.8   .2384   .7602   .0000   .0014   .00E+00     .0  1.0000
 -.0025   306.8   .2359   .7632   .0000   .0008   .19E-06     .2  1.0000
 -.0019   310.0   .2350   .7636   .0000   .0014   .00E+00     .0  1.0000
 -.0033   309.7   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0034   305.6   .2375   .7611   .0000   .0014   .00E+00     .0  1.0000
 -.0035   299.1   .2376   .7612   .0000   .0012   .76E-07     .1  1.0000
 -.0066   310.5   .2427   .7561   .0000   .0011   .00E+00     .0  1.0000
 -.0057   307.3   .2413   .7574   .0000   .0014   .00E+00     .0  1.0000
 -.0048   303.9   .2398   .7587   .0000   .0015   .00E+00     .0  1.0000
 -.0063   310.5   .2423   .7565   .0000   .0012   .00E+00     .0  1.0000
 -.0051   301.7   .2404   .7586   .0000   .0010   .00E+00     .0  1.0000
 -.0051   304.0   .2403   .7583   .0000   .0014   .00E+00     .0  1.0000
 -.0053   303.5   .2406   .7582   .0000   .0012   .00E+00     .0  1.0000
 -.0008   307.3   .2333   .7654   .0000   .0013   .00E+00     .0  1.0000
 -.0030   305.0   .2368   .7620   .0000   .0012   .30E-06     .3  1.0000
 -.0062   314.8   .2421   .7569   .0000   .0011   .00E+00     .0  1.0000
 -.0025   305.3   .2361   .7626   .0000   .0013   .00E+00     .0  1.0000
 -.0017   314.6   .2347   .7642   .0000   .0011   .47E-06     .5  1.0000
 -.0018   316.5   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0038   307.8   .2381   .7605   .0000   .0014   .00E+00     .0  1.0000
 -.0012   306.9   .2338   .7649   .0000   .0013   .00E+00     .0  1.0000
 -.0028   302.8   .2365   .7622   .0000   .0013   .47E-08     .0  1.0000
 -.0039   308.8   .2382   .7604   .0000   .0013   .00E+00     .0  1.0000
 -.0031   306.1   .2369   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0041   308.1   .2387   .7601   .0000   .0012   .00E+00     .0  1.0000
 -.0017   302.2   .2348   .7642   .0000   .0011   .00E+00     .0  1.0000
 -.0041   306.5   .2386   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0046   304.8   .2395   .7594   .0000   .0011   .00E+00     .0  1.0000
 -.0040   301.7   .2384   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0018   301.1   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0039   304.3   .2383   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0015   299.2   .2343   .7643   .0000   .0014   .00E+00     .0  1.0000
 -.0017   303.8   .2347   .7641   .0000   .0012   .00E+00     .0  1.0000
 -.0028   298.4   .2365   .7623   .0000   .0012   .00E+00     .0  1.0000
 -.0047   303.2   .2396   .7589   .0000   .0016   .00E+00     .0  1.0000
 -.0038   304.8   .2382   .7607   .0000   .0011   .00E+00     .0  1.0000
 -.0024   304.6   .2358   .7629   .0000   .0013   .00E+00     .0  1.0000
 -.0022   310.0   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0037   308.1   .2380   .7611   .0000   .0009   .00E+00     .0  1.0000
 -.0018   306.3   .2349   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0020   313.0   .2352   .7635   .0000   .0012   .00E+00     .0  1.0000
 -.0030   303.8   .2369   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0033   302.2   .2373   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0017   301.1   .2347   .7639   .0000   .0014   .00E+00     .0  1.0000
 -.0021   315.0   .2354   .7633   .0000   .0013   .00E+00     .0  1.0000
 -.0033   306.0   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0039   309.2   .2384   .7601   .0000   .0016   .00E+00     .0  1.0000
 -.0019   301.6   .2351   .7639   .0000   .0011   .00E+00     .0  1.0000
 -.0004   306.9   .2326   .7663   .0000   .0011   .62E-07     .1  1.0000
 -.0038   303.6   .2382   .7604   .0000   .0014   .00E+00     .0  1.0000
 -.0038   312.3   .2381   .7606   .0000   .0013   .00E+00     .0  1.0000
 -.0028   310.1   .2365   .7625   .0000   .0010   .00E+00     .0  1.0000
 -.0031   306.4   .2371   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0029   305.9   .2367   .7622   .0000   .0011   .00E+00     .0  1.0000
 -.0030   303.5   .2369   .7617   .0000   .0014   .49E-07     .0  1.0000
 -.0026   311.6   .2362   .7624   .0000   .0014   .00E+00     .0  1.0000
 -.0053   299.0   .2406   .7579   .0000   .0015   .23E-05    2.2  1.0000
 -.0031   310.2   .2371   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0026   305.8   .2362   .7626   .0000   .0012   .00E+00     .0  1.0000
 -.0050   309.1   .2401   .7589   .0000   .0010   .00E+00     .0  1.0000
 -.0029   302.0   .2367   .7622   .0000   .0011   .00E+00     .0  1.0000
 -.0052   307.3   .2405   .7583   .0000   .0012   .00E+00     .0  1.0000
 -.0053   303.2   .2406   .7580   .0000   .0014   .00E+00     .0  1.0000
 -.0046   306.8   .2394   .7595   .0000   .0011   .00E+00     .0  1.0000
 -.0035   306.2   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0041   297.8   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
 -.0035   305.0   .2376   .7609   .0000   .0014   .00E+00     .0  1.0000
 -.0031   305.8   .2371   .7614   .0000   .0015   .00E+00     .0  1.0000
 -.0036   305.7   .2378   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0018   301.6   .2348   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0020   303.1   .2352   .7635   .0000   .0013   .00E+00     .0  1.0000
 -.0057   304.0   .2412   .7576   .0000   .0011   .00E+00     .0  1.0000
 -.0031   302.8   .2370   .7617   .0000   .0013   .00E+00     .0  1.0000
 -.0035   301.3   .2376   .7612   .0000   .0012   .00E+00     .0  1.0000
 -.0048   310.8   .2398   .7590   .0000   .0011   .00E+00     .0  1.0000
 -.0033   306.3   .2373   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0009   302.3   .2335   .7654   .0000   .0011   .00E+00     .0  1.0000
 -.0035   301.2   .2376   .7611   .0000   .0013   .00E+00     .0  1.0000
 -.0033   299.1   .2374   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0011   310.6   .2337   .7647   .0000   .0016   .00E+00     .0  1.0000
 -.0015   302.9   .2344   .7643   .0000   .0014   .00E+00     .0  1.0000
 -.0028   307.6   .2364   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0017   302.3   .2347   .7640   .0000   .0013   .00E+00     .0  1.0000
 -.0015   311.8   .2344   .7645   .0000   .0011   .15E-06     .1  1.0000
 -.0041   304.4   .2388   .7600   .0000   .0011   .00E+00     .0  1.0000
 -.0036   303.4   .2379   .7611   .0000   .0011   .00E+00     .0  1.0000
 -.0041   309.4   .2386   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0026   301.1   .2362   .7624   .0000   .0014   .00E+00     .0  1.0000
 -.0012   306.4   .2338   .7650   .0000   .0012   .00E+00     .0  1.0000
 -.0047   303.9   .2397   .7589   .0000   .0014   .00E+00     .0  1.0000
 -.0030   308.9   .2369   .7622   .0000   .0009   .00E+00     .0  1.0000
 -.0021   297.9   .2354   .7635   .0000   .0011   .24E-06     .2  1.0000
 -.0016   302.8   .2344   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0022   299.2   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0028   307.5   .2364   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0033   302.5   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0032   305.0   .2372   .7615   .0000   .0013   .00E+00     .0  1.0000
 -.0028   303.1   .2365   .7620   .0000   .0015   .00E+00     .0  1.0000
 -.0035   303.0   .2376   .7610   .0000   .0014   .00E+00     .0  1.0000
 -.0031   300.6   .2371   .7616   .0000   .0013   .00E+00     .0  1.0000
 -.0039   315.1   .2383   .7603   .0000   .0014   .00E+00     .0  1.0000
 -.0053   304.5   .2406   .7584   .0000   .0011   .00E+00     .0  1.0000
 -.0026   306.6   .2362   .7626   .0000   .0012   .00E+00     .0  1.0000
 -.0045   310.4   .2393   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0054   309.7   .2407   .7581   .0000   .0012   .00E+00     .0  1.0000
 -.0031   303.0   .2369   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0036   303.4   .2379   .7609   .0000   .0012   .00E+00     .0  1.0000
 -.0029   300.0   .2367   .7618   .0000   .0015   .00E+00     .0  1.0000
 -.0025   307.9   .2361   .7629   .0000   .0011   .00E+00     .0  1.0000
 -.0029   309.7   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0038   311.2   .2382   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0028   308.5   .2365   .7622   .0000   .0013   .00E+00     .0  1.0000
 -.0025   315.9   .2359   .7631   .0000   .0009   .00E+00     .0  1.0000
 -.0041   311.7   .2386   .7604   .0000   .0009   .00E+00     .0  1.0000
 -.0042   302.1   .2388   .7598   .0000   .0014   .28E-06     .3  1.0000
 -.0018   302.1   .2349   .7641   .0000   .0010   .00E+00     .0  1.0000
 -.0027   308.7   .2363   .7624   .0000   .0013   .00E+00     .0  1.0000
 -.0043   305.5   .2390   .7597   .0000   .0013   .00E+00     .0  1.0000
 -.0050   314.4   .2402   .7587   .0000   .0011   .00E+00     .0  1.0000
 -.0045   307.2   .2393   .7594   .0000   .0012   .75E-07     .1  1.0000
 -.0025   308.7   .2361   .7627   .0000   .0012   .00E+00     .0  1.0000
 -.0013   305.0   .2341   .7648   .0000   .0011   .00E+00     .0  1.0000
 -.0024   309.8   .2358   .7631   .0000   .0011   .00E+00     .0  1.0000
 -.0049   307.9   .2399   .7589   .0000   .0012   .00E+00     .0  1.0000
 -.0037   308.3   .2379   .7608   .0000   .0012   .19E-05    1.8  1.0000
 -.0030   308.4   .2368   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0039   304.5   .2383   .7606   .0000   .0011   .22E-06     .2  1.0000
 -.0027   303.3   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0056   307.0   .2411   .7578   .0000   .0011   .00E+00     .0  1.0000
 -.0031   304.3   .2370   .7618   .0000   .0011   .00E+00     .0  1.0000
 -.0022   308.0   .2356   .7631   .0000   .0013   .25E-06     .2  1.0000
 -.0042   312.4   .2388   .7602   .0000   .0011   .00E+00     .0  1.0000
 -.0035   308.1   .2376   .7613   .0000   .0011   .15E-06     .1  1.0000
 -.0027   311.4   .2364   .7624   .0000   .0012   .00E+00     .0  1.0000
 -.0060   309.0   .2418   .7570   .0000   .0012   .00E+00     .0  1.0000
 -.0024   307.1   .2358   .7629   .0000   .0013   .00E+00     .0  1.0000
 -.0022   309.0   .2356   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0031   301.1   .2370   .7617   .0000   .0013   .00E+00     .0  1.0000
 -.0014   307.9   .2342   .7648   .0000   .0010   .00E+00     .0  1.0000
 -.0042   306.4   .2387   .7602   .0000   .0011   .00E+00     .0  1.0000
 -.0084   311.4   .2458   .7530   .0000   .0012   .00E+00     .0  1.0000
 -.0042   309.2   .2388   .7600   .0000   .0012   .00E+00     .0  1.0000
 -.0033   304.1   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0031   309.3   .2370   .7617   .0000   .0013   .00E+00     .0  1.0000
 -.0043   311.6   .2390   .7597   .0000   .0013   .00E+00     .0  1.0000
 -.0037   316.5   .2379   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0038   306.4   .2382   .7608   .0000   .0009   .00E+00     .0  1.0000
 -.0040   302.9   .2385   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0023   314.9   .2357   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0012   304.1   .2338   .7649   .0000   .0013   .00E+00     .0  1.0000
 -.0047   307.3   .2396   .7590   .0000   .0013   .00E+00     .0  1.0000
 -.0057   312.7   .2412   .7578   .0000   .0010   .00E+00     .0  1.0000
 -.0040   311.7   .2385   .7603   .0000   .0011   .00E+00     .0  1.0000
 -.0035   312.4   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0052   312.0   .2405   .7583   .0000   .0012   .00E+00     .0  1.0000
 -.0032   310.1   .2372   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0042   306.0   .2387   .7602   .0000   .0011   .00E+00     .0  1.0000
 -.0011   310.9   .2338   .7651   .0000   .0011   .00E+00     .0  1.0000
 -.0031   306.1   .2370   .7617   .0000   .0013   .00E+00     .0  1.0000
 -.0048   318.0   .2397   .7592   .0000   .0011   .00E+00     .0  1.0000
 -.0050   310.4   .2401   .7588   .0000   .0012   .00E+00     .0  1.0000
 -.0041   303.9   .2386   .7603   .0000   .0011   .00E+00     .0  1.0000
 -.0036   311.5   .2378   .7612   .0000   .0011   .00E+00     .0  1.0000
 -.0055   310.6   .2409   .7579   .0000   .0012   .00E+00     .0  1.0000
 -.0040   307.4   .2384   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0047   305.7   .2396   .7591   .0000   .0012   .00E+00     .0  1.0000
 -.0047   320.6   .2396   .7593   .0000   .0011   .00E+00     .0  1.0000
 -.0032   314.4   .2372   .7615   .0000   .0013   .00E+00     .0  1.0000
 -.0056   302.0   .2411   .7575   .0000   .0013   .00E+00     .0  1.0000
 -.0021   309.5   .2354   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0010   302.5   .2336   .7651   .0000   .0012   .00E+00     .0  1.0000
 -.0035   309.5   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0043   307.8   .2390   .7597   .0000   .0013   .00E+00     .0  1.0000
 -.0057   308.0   .2413   .7576   .0000   .0011   .00E+00     .0  1.0000
 -.0073   307.5   .2438   .7550   .0000   .0012   .00E+00     .0  1.0000
 -.0039   310.1   .2382   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0018   305.4   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0021   306.5   .2353   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0015   305.0   .2343   .7645   .0000   .0011   .00E+00     .0  1.0000
 -.0044   309.2   .2391   .7594   .0000   .0014   .00E+00     .0  1.0000
 -.0046   313.0   .2395   .7592   .0000   .0012   .00E+00     .0  1.0000
 -.0052   309.5   .2405   .7584   .0000   .0011   .00E+00     .0  1.0000
 -.0042   307.9   .2388   .7598   .0000   .0014   .00E+00     .0  1.0000
 -.0044   301.8   .2391   .7598   .0000   .0011   .00E+00     .0  1.0000
 -.0017   316.4   .2348   .7639   .0000   .0013   .00E+00     .0  1.0000
 -.0050   305.9   .2401   .7587   .0000   .0012   .00E+00     .0  1.0000
 -.0040   305.3   .2384   .7603   .0000   .0012   .46E-06     .4  1.0000
 -.0020   311.4   .2352   .7634   .0000   .0014   .00E+00     .0  1.0000
 -.0051   310.4   .2403   .7587   .0000   .0009   .00E+00     .0  1.0000
 -.0049   300.1   .2400   .7587   .0000   .0013   .33E-06     .3  1.0000
 -.0037   300.1   .2379   .7608   .0000   .0013   .00E+00     .0  1.0000
 -.0022   311.3   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0050   303.1   .2401   .7583   .0000   .0016   .00E+00     .0  1.0000
 -.0039   314.4   .2384   .7603   .0000   .0014   .00E+00     .0  1.0000
 -.0042   298.9   .2388   .7599   .0000   .0013   .17E-06     .2  1.0000
 -.0053   315.6   .2406   .7583   .0000   .0011   .00E+00     .0  1.0000
 -.0025   312.0   .2360   .7627   .0000   .0013   .00E+00     .0  1.0000
 -.0047   308.1   .2396   .7588   .0000   .0016   .00E+00     .0  1.0000
 -.0007   302.8   .2331   .7658   .0000   .0012   .00E+00     .0  1.0000
 -.0070   301.1   .2434   .7554   .0000   .0012   .00E+00     .0  1.0000
 -.0058   304.9   .2415   .7571   .0000   .0014   .00E+00     .0  1.0000
 -.0033   304.2   .2372   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0033   309.8   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
 -.0027   313.5   .2363   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0049   313.5   .2399   .7587   .0000   .0013   .12E-06     .1  1.0000
 -.0043   303.4   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0042   312.6   .2387   .7601   .0000   .0011   .00E+00     .0  1.0000
 -.0032   316.4   .2372   .7612   .0000   .0016   .00E+00     .0  1.0000
 -.0031   315.3   .2369   .7618   .0000   .0013   .00E+00     .0  1.0000
 -.0041   305.6   .2386   .7600   .0000   .0014   .53E-06     .5  1.0000
 -.0041   301.1   .2386   .7603   .0000   .0011   .42E-06     .4  1.0000
 -.0041   308.1   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0013   302.3   .2340   .7649   .0000   .0011   .00E+00     .0  1.0000
 -.0045   315.2   .2392   .7594   .0000   .0014   .00E+00     .0  1.0000
 -.0057   312.5   .2412   .7577   .0000   .0011   .00E+00     .0  1.0000
 -.0017   306.2   .2347   .7640   .0000   .0013   .00E+00     .0  1.0000
 -.0020   302.1   .2352   .7635   .0000   .0013   .00E+00     .0  1.0000
 -.0066   307.3   .2428   .7559   .0000   .0013   .00E+00     .0  1.0000
 -.0046   308.8   .2394   .7593   .0000   .0013   .00E+00     .0  1.0000
 -.0051   306.5   .2403   .7585   .0000   .0012   .00E+00     .0  1.0000
 -.0023   307.3   .2357   .7630   .0000   .0014   .00E+00     .0  1.0000
 -.0004   310.8   .2326   .7661   .0000   .0013   .00E+00     .0  1.0000
 -.0038   308.7   .2382   .7607   .0000   .0011   .00E+00     .0  1.0000
 -.0028   303.0   .2364   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0035   302.2   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0020   304.1   .2353   .7632   .0000   .0016   .00E+00     .0  1.0000
 -.0039   311.4   .2383   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0044   313.0   .2392   .7596   .0000   .0012   .00E+00     .0  1.0000
 -.0048   302.6   .2398   .7587   .0000   .0015   .00E+00     .0  1.0000
 -.0040   304.5   .2385   .7601   .0000   .0014   .00E+00     .0  1.0000
 -.0041   309.7   .2387   .7598   .0000   .0016   .00E+00     .0  1.0000
 -.0034   309.0   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0046   308.7   .2394   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0030   304.4   .2369   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0040   306.5   .2385   .7603   .0000   .0012   .00E+00     .0  1.0000
