 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   7.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3257  1644.3   .0008   .7707   .0380   .1904   .10E-03   64.0  1.0000
  .1179   424.9   .0010   .0132   .0242   .0344   .32E-04   27.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3408  1589.7   .0007   .7722   .0411   .1858   .10E-03   52.6  1.0000
  .1273   437.9   .0010   .0138   .0261   .0371   .31E-04   22.4   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .5154  1047.7   .0009   .7848   .0770   .1371   .75E-04   33.8  1.0000
  .2976  1807.9   .0005   .7641   .0322   .2030   .12E-03   73.2  1.0000
  .3253  1509.2   .0000   .7705   .0378   .1915   .94E-04   55.0  1.0000
  .6186   783.6   .0008   .7965   .0982   .1045   .59E-04   23.5  1.0000
  .2950  1688.0   .0014   .7673   .0318   .1994   .85E-04   51.8  1.0000
  .3167  1694.1   .0000   .7655   .0361   .1984   .89E-04   52.7  1.0000
  .2104  2211.7   .0000   .7511   .0142   .2346   .14E-03   96.4  1.0000
  .2897  1618.3   .0016   .7643   .0307   .2034   .80E-04   49.4  1.0000
  .3644  1300.2   .0000   .7868   .0459   .1672   .89E-04   49.0  1.0000
  .3039  1612.2   .0000   .7631   .0334   .2034   .94E-04   56.8  1.0000
  .2084  2284.8   .0000   .7552   .0138   .2308   .16E-03   15.2  1.0000
  .4430  1254.4   .0000   .7750   .0620   .1629   .84E-04   41.5  1.0000
  .2720  1869.6   .0018   .7580   .0271   .2129   .11E-03   70.1  1.0000
  .2808  1712.0   .0022   .7649   .0290   .2038   .73E-04   45.4  1.0000
  .3957  1323.7   .0000   .7869   .0523   .1607   .84E-04   44.4  1.0000
  .2419  1923.2   .0002   .7668   .0207   .2122   .90E-04   60.4  1.0000
  .2119  2053.2   .0000   .7668   .0145   .2185   .13E-03   90.5  1.0000
  .3694  1352.9   .0000   .7784   .0469   .1746   .83E-04   45.2  1.0000
  .3197  1459.8   .0007   .7934   .0368   .1691   .69E-04   41.0  1.0000
  .2335  2066.0   .0000   .7592   .0190   .2217   .12E-03   81.7  1.0000
  .1865  2190.6   .0000   .7738   .0093   .2168   .11E-03   84.8  1.0000
  .3759  1290.9   .0000   .7849   .0483   .1667   .93E-04   50.5  1.0000
  .2232  2074.3   .0008   .7689   .0170   .2133   .79E-04   55.0  1.0000
  .4817  1002.5   .0000   .8005   .0700   .1294   .80E-04   37.7  1.0000
  .3675  1428.7   .0008   .7671   .0466   .1854   .87E-04   47.6  1.0000
  .2431  2057.0   .0027   .7576   .0213   .2182   .15E-03    2.4  1.0000
  .3720  1437.9   .0008   .7737   .0475   .1779   .86E-04   46.8  1.0000
  .2932  1666.6   .0000   .7681   .0313   .2005   .11E-03   66.4  1.0000
  .1907  2271.0   .0012   .7497   .0103   .2387   .11E-03   77.9  1.0000
  .4955  1071.6   .0000   .7842   .0728   .1429   .68E-04   31.5  1.0000
  .3759  1342.9   .0000   .7886   .0482   .1631   .75E-04   40.5  1.0000
  .6510   772.6   .0000   .7932   .1048   .1020   .57E-04   22.2  1.0000
  .2222  1870.6   .0012   .7771   .0168   .2048   .88E-04   61.8  1.0000
  .2322  1823.0   .0003   .7763   .0188   .2045   .11E-03   74.2  1.0000
  .2988  1771.0   .0005   .7531   .0325   .2138   .96E-04   58.2  1.0000
  .1940  2520.3   .0025   .7460   .0112   .2400   .26E-03   88.4  1.0000
  .4288  1093.0   .0000   .8030   .0591   .1378   .49E-04   24.6  1.0000
  .2279  1877.2   .0008   .7766   .0179   .2046   .10E-03   71.3  1.0000
  .3696  1286.9   .0002   .7914   .0470   .1613   .81E-04   44.6  1.0000
  .3493  1409.8   .0000   .7786   .0428   .1786   .63E-04   35.5  1.0000
  .4910  1061.2   .0000   .7915   .0719   .1365   .86E-04   39.8  1.0000
  .1821  2348.1   .0027   .7558   .0088   .2325   .18E-03   35.8  1.0000
  .2562  1943.0   .0000   .7608   .0237   .2154   .15E-03   97.7  1.0000
  .2429  1903.1   .0037   .7667   .0214   .2082   .11E-03   72.6  1.0000
  .3426  1562.5   .0000   .7687   .0414   .1899   .89E-04   50.4  1.0000
  .2403  1982.8   .0019   .7542   .0206   .2231   .14E-03   95.6  1.0000
  .2035  2079.5   .0000   .7710   .0128   .2161   .12E-03   84.8  1.0000
  .1756  2348.9   .0049   .7565   .0077   .2307   .15E-03   14.6  1.0000
  .2658  1754.8   .0002   .7677   .0257   .2064   .91E-04   58.5  1.0000
  .4339  1086.8   .0000   .7926   .0602   .1471   .74E-04   37.0  1.0000
  .3203  1487.5   .0018   .7701   .0370   .1909   .11E-03   65.1  1.0000
  .2364  1935.6   .0033   .7621   .0200   .2144   .13E-03   84.8  1.0000
  .2344  2136.6   .0008   .7594   .0193   .2204   .12E-03   81.4  1.0000
  .3307  1444.9   .0000   .7764   .0390   .1845   .78E-04   45.2  1.0000
  .3395  1504.0   .0013   .7658   .0409   .1919   .11E-03   62.3  1.0000
  .5965   897.0   .0000   .7757   .0936   .1307   .86E-04   34.9  1.0000
  .2274  1928.5   .0014   .7555   .0179   .2251   .12E-03   80.0  1.0000
  .3186  1591.7   .0002   .7670   .0365   .1962   .85E-04   50.3  1.0000
  .2646  1731.0   .0005   .7655   .0254   .2085   .75E-04   48.4  1.0000
  .2701  1902.5   .0000   .7530   .0265   .2204   .15E-03   93.5  1.0000
  .2045  2030.6   .0021   .7691   .0133   .2155   .67E-04   48.3  1.0000
  .2163  2015.1   .0023   .7618   .0157   .2201   .13E-03   88.8  1.0000
  .2856  1736.0   .0003   .7713   .0297   .1985   .12E-03   73.9  1.0000
  .3714  1336.1   .0000   .7907   .0473   .1619   .98E-04   53.4  1.0000
  .4654  1111.1   .0000   .7873   .0666   .1460   .84E-04   40.1  1.0000
  .2487  1895.9   .0027   .7625   .0224   .2122   .11E-03   74.5  1.0000
  .2369  1968.0   .0021   .7588   .0200   .2191   .14E-03   91.3  1.0000
  .4968  1152.1   .0000   .7576   .0731   .1693   .10E-03   47.7  1.0000
  .4227  1232.7   .0000   .7827   .0579   .1594   .90E-04   45.8  1.0000
  .2171  2136.9   .0008   .7682   .0157   .2153   .12E-03   84.4  1.0000
  .3416  1527.3   .0015   .7607   .0414   .1963   .13E-03   72.3  1.0000
  .2620  1748.4   .0000   .7671   .0248   .2080   .88E-04   57.0  1.0000
  .2115  2118.7   .0032   .7639   .0149   .2179   .11E-03   76.1  1.0000
  .2446  1852.5   .0006   .7661   .0214   .2118   .10E-03   69.7  1.0000
  .2309  2137.1   .0006   .7682   .0185   .2125   .11E-03   77.3  1.0000
  .2064  1987.3   .0012   .7702   .0136   .2150   .72E-04   52.2  1.0000
  .5332   942.9   .0000   .7909   .0806   .1284   .56E-04   24.9  1.0000
  .3522  1479.0   .0017   .7790   .0436   .1757   .86E-04   48.1  1.0000
  .2939  1630.3   .0021   .7766   .0317   .1895   .83E-04   51.2  1.0000
  .4431  1215.8   .0000   .7748   .0621   .1631   .77E-04   37.7  1.0000
  .2313  2122.7   .0027   .7574   .0189   .2209   .16E-03    7.1  1.0000
  .4968  1009.1   .0000   .7944   .0731   .1324   .62E-04   28.7  1.0000
  .4646  1179.6   .0000   .7792   .0665   .1543   .70E-04   33.3  1.0000
  .3058  1573.0   .0000   .7815   .0338   .1846   .67E-04   40.4  1.0000
  .2043  2372.4   .0000   .7532   .0130   .2336   .23E-03   62.2  1.0000
  .5932   855.3   .0000   .7852   .0929   .1218   .62E-04   25.2  1.0000
  .2373  2054.5   .0002   .7716   .0198   .2084   .97E-04   65.8  1.0000
  .2408  1995.1   .0022   .7567   .0208   .2202   .15E-03   97.4  1.0000
  .4074  1194.3   .0000   .7912   .0547   .1540   .84E-04   43.6  1.0000
  .2530  1842.3   .0000   .7742   .0230   .2027   .70E-04   46.5  1.0000
  .2323  2167.0   .0009   .7525   .0189   .2276   .14E-03   93.6  1.0000
  .3001  1526.2   .0000   .7805   .0327   .1868   .69E-04   42.3  1.0000
  .2685  1658.4   .0000   .7756   .0262   .1981   .96E-04   61.7  1.0000
  .2548  1820.3   .0000   .7684   .0234   .2081   .11E-03   73.8  1.0000
  .3601  1490.2   .0006   .7661   .0451   .1881   .78E-04   43.2  1.0000
  .2539  1959.4   .0000   .7540   .0232   .2227   .12E-03   78.7  1.0000
  .4634  1159.9   .0000   .7764   .0662   .1573   .79E-04   38.0  1.0000
  .3365  1537.8   .0013   .7534   .0403   .2049   .85E-04   48.5  1.0000
  .3880  1366.7   .0012   .7730   .0509   .1749   .89E-04   47.2  1.0000
  .2371  1820.6   .0005   .7836   .0198   .1961   .93E-04   63.5  1.0000
  .3988  1301.4   .0000   .7712   .0529   .1758   .11E-03   55.5  1.0000
  .3410  1557.5   .0000   .7565   .0411   .2023   .86E-04   49.0  1.0000
  .6049   755.1   .0000   .8102   .0953   .0944   .57E-04   23.3  1.0000
  .3728  1360.3   .0000   .7755   .0476   .1768   .98E-04   53.4  1.0000
  .2175  2194.0   .0003   .7579   .0157   .2260   .11E-03   80.5  1.0000
  .3558  1474.2   .0000   .7626   .0441   .1932   .71E-04   39.2  1.0000
  .3600  1281.2   .0000   .7940   .0450   .1610   .86E-04   47.9  1.0000
  .2983  1571.9   .0010   .7747   .0324   .1917   .11E-03   66.6  1.0000
  .2759  1783.6   .0000   .7535   .0277   .2187   .13E-03   80.4  1.0000
  .4372  1142.9   .0011   .7778   .0610   .1601   .65E-04   32.3  1.0000
  .3019  1587.8   .0012   .7640   .0332   .2015   .78E-04   47.4  1.0000
  .2717  1675.7   .0015   .7644   .0270   .2070   .11E-03   69.2  1.0000
  .2370  1947.9   .0000   .7593   .0197   .2209   .11E-03   76.5  1.0000
  .3971  1232.4   .0002   .7843   .0526   .1628   .83E-04   43.7  1.0000
  .5935   811.2   .0000   .7926   .0929   .1144   .64E-04   26.2  1.0000
  .2005  2246.7   .0000   .7678   .0122   .2198   .14E-03   99.9  1.0000
  .5122   950.1   .0000   .7970   .0762   .1267   .69E-04   31.4  1.0000
  .2038  2247.3   .0000   .7527   .0129   .2342   .19E-03   36.0  1.0000
  .1979  2160.5   .0034   .7578   .0121   .2266   .15E-03    6.8  1.0000
  .3341  1488.4   .0004   .7774   .0397   .1825   .82E-04   47.2  1.0000
  .3313  1546.6   .0000   .7583   .0391   .2025   .14E-03   82.0  1.0000
  .3136  1518.0   .0000   .7784   .0354   .1861   .89E-04   53.2  1.0000
  .3023  1679.5   .0016   .7646   .0333   .2004   .11E-03   64.0  1.0000
  .1838  2371.0   .0007   .7552   .0089   .2350   .19E-03   41.0  1.0000
  .4220  1234.1   .0000   .7821   .0577   .1601   .97E-04   49.2  1.0000
  .2646  1815.3   .0000   .7652   .0254   .2093   .94E-04   60.7  1.0000
  .2407  1927.2   .0027   .7620   .0208   .2144   .91E-04   61.4  1.0000
  .2942  1724.8   .0003   .7652   .0315   .2029   .10E-03   62.1  1.0000
  .3199  1488.8   .0022   .7780   .0370   .1828   .92E-04   54.1  1.0000
  .2953  1583.5   .0000   .7643   .0317   .2039   .87E-04   53.0  1.0000
  .2554  1743.3   .0008   .7783   .0236   .1972   .11E-03   72.9  1.0000
  .3316  1470.8   .0017   .7653   .0393   .1936   .11E-03   63.5  1.0000
  .3666  1426.4   .0002   .7795   .0464   .1739   .59E-04   32.6  1.0000
  .2902  1718.4   .0014   .7686   .0308   .1991   .94E-04   58.3  1.0000
  .4482  1154.1   .0000   .7932   .0631   .1436   .79E-04   39.0  1.0000
  .2882  1591.8   .0000   .7764   .0302   .1933   .89E-04   55.6  1.0000
  .8323   473.9   .0003   .8084   .1421   .0491   .29E-04    9.5  1.0000
  .2947  1703.1   .0031   .7605   .0320   .2043   .10E-03   64.0  1.0000
  .4715  1100.2   .0000   .7856   .0679   .1465   .95E-04   45.2  1.0000
  .3034  1661.7   .0000   .7646   .0334   .2019   .87E-04   52.6  1.0000
  .4037  1314.2   .0000   .7790   .0539   .1670   .92E-04   48.0  1.0000
  .1888  2428.9   .0000   .7642   .0098   .2259   .13E-03   93.2  1.0000
  .2286  2011.5   .0031   .7603   .0184   .2181   .12E-03   85.0  1.0000
  .2942  1732.8   .0002   .7589   .0315   .2094   .88E-04   54.1  1.0000
  .3042  1588.9   .0009   .7758   .0336   .1896   .98E-04   59.2  1.0000
  .2153  2061.4   .0020   .7731   .0155   .2093   .67E-04   47.6  1.0000
  .7449   597.5   .0000   .8124   .1241   .0635   .44E-04   15.5  1.0000
  .2361  1864.4   .0000   .7642   .0195   .2161   .13E-03   85.6  1.0000
  .3330  1421.2   .0007   .7897   .0395   .1699   .88E-04   51.2  1.0000
  .2603  1889.2   .0016   .7695   .0247   .2040   .12E-03   80.0  1.0000
  .2345  1981.4   .0036   .7527   .0197   .2239   .14E-03   97.7  1.0000
  .2693  1780.8   .0005   .7629   .0264   .2101   .93E-04   59.3  1.0000
  .2863  1589.8   .0010   .7698   .0300   .1991   .86E-04   53.7  1.0000
  .3179  1690.5   .0011   .7690   .0365   .1934   .97E-04   57.1  1.0000
  .2745  1775.8   .0024   .7647   .0277   .2051   .12E-03   78.1  1.0000
  .3321  1524.1   .0030   .7692   .0396   .1882   .95E-04   55.0  1.0000
  .1855  2367.4   .0014   .7664   .0093   .2227   .15E-03   10.6  1.0000
  .3817  1289.7   .0018   .7827   .0497   .1657   .92E-04   49.6  1.0000
  .2884  1822.3   .0000   .7560   .0303   .2136   .14E-03   83.9  1.0000
  .2521  1751.2   .0005   .7740   .0229   .2025   .10E-03   69.3  1.0000
  .3799  1326.4   .0004   .7850   .0491   .1654   .77E-04   41.4  1.0000
  .3068  1650.9   .0002   .7618   .0341   .2039   .11E-03   63.3  1.0000
  .1895  2439.6   .0029   .7610   .0103   .2256   .18E-03   32.2  1.0000
  .5677   930.4   .0000   .7903   .0876   .1220   .87E-04   36.7  1.0000
  .2596  1903.4   .0030   .7595   .0247   .2127   .13E-03   85.0  1.0000
  .3393  1503.5   .0000   .7837   .0407   .1755   .13E-03   73.2  1.0000
  .4740  1220.2   .0000   .7565   .0684   .1749   .13E-03   59.8  1.0000
  .6358   724.4   .0000   .8028   .1016   .0955   .53E-04   20.7  1.0000
  .2740  1963.1   .0000   .7552   .0273   .2173   .13E-03   82.5  1.0000
  .2212  2068.9   .0000   .7671   .0165   .2164   .13E-03   87.8  1.0000
  .3276  1688.2   .0000   .7654   .0383   .1962   .11E-03   64.5  1.0000
  .5359   981.2   .0000   .7801   .0811   .1387   .77E-04   33.7  1.0000
  .2188  2084.4   .0032   .7650   .0164   .2153   .14E-03   96.8  1.0000
  .2675  1765.6   .0007   .7748   .0260   .1984   .13E-03   84.5  1.0000
  .3482  1499.4   .0023   .7621   .0428   .1927   .98E-04   55.2  1.0000
  .3733  1365.8   .0000   .7897   .0477   .1625   .69E-04   37.7  1.0000
  .2148  2027.6   .0005   .7571   .0152   .2272   .93E-04   65.7  1.0000
  .2222  1913.8   .0000   .7639   .0167   .2194   .82E-04   56.9  1.0000
  .4590  1140.6   .0007   .7721   .0654   .1618   .75E-04   36.3  1.0000
  .2124  2156.9   .0006   .7505   .0147   .2341   .80E-04   56.8  1.0000
  .3227  1529.8   .0000   .7757   .0373   .1869   .11E-03   65.0  1.0000
  .2260  2028.2   .0014   .7692   .0176   .2116   .12E-03   82.3  1.0000
  .3149  1542.0   .0000   .7826   .0357   .1816   .11E-03   66.5  1.0000
  .3635  1357.9   .0000   .7772   .0457   .1770   .76E-04   41.8  1.0000
  .4875  1104.5   .0000   .7873   .0712   .1414   .80E-04   37.1  1.0000
  .2278  1910.7   .0006   .7692   .0179   .2122   .11E-03   75.2  1.0000
  .2344  1888.5   .0000   .7662   .0192   .2146   .10E-03   69.3  1.0000
  .2469  2042.7   .0005   .7748   .0218   .2027   .13E-03   85.4  1.0000
  .2427  2128.7   .0005   .7595   .0209   .2189   .19E-03   26.0  1.0000
  .4518  1198.3   .0000   .7736   .0638   .1624   .10E-03   50.6  1.0000
  .3262  1587.0   .0011   .7606   .0382   .2000   .91E-04   52.8  1.0000
  .5494   897.8   .0000   .7906   .0839   .1254   .71E-04   30.5  1.0000
  .2560  2029.9   .0005   .7631   .0237   .2126   .14E-03   91.0  1.0000
  .1796  2314.3   .0007   .7701   .0080   .2210   .14E-03    6.9  1.0000
  .2205  2045.5   .0012   .7665   .0165   .2158   .71E-04   49.5  1.0000
  .2237  2163.4   .0011   .7629   .0171   .2187   .16E-03   11.6  1.0000
  .2209  2003.2   .0008   .7678   .0165   .2148   .81E-04   56.4  1.0000
  .4157  1254.7   .0002   .7769   .0564   .1664   .71E-04   36.2  1.0000
  .2744  1766.0   .0012   .7607   .0275   .2105   .98E-04   61.9  1.0000
  .2317  2056.1   .0020   .7609   .0189   .2180   .18E-03   20.9  1.0000
  .2045  2203.9   .0019   .7531   .0133   .2315   .14E-03    1.7  1.0000
  .2796  1688.8   .0002   .7647   .0285   .2066   .11E-03   67.0  1.0000
  .4227  1283.2   .0000   .7743   .0579   .1677   .78E-04   39.6  1.0000
  .2336  2022.5   .0017   .7479   .0192   .2310   .15E-03    3.3  1.0000
  .2485  1899.4   .0018   .7581   .0223   .2178   .90E-04   59.5  1.0000
  .6699   709.9   .0000   .7975   .1086   .0938   .71E-04   27.0  1.0000
  .2292  1901.2   .0009   .7740   .0182   .2067   .12E-03   82.5  1.0000
  .6497   809.2   .0000   .7832   .1045   .1122   .70E-04   27.1  1.0000
  .4279  1207.0   .0000   .7849   .0589   .1561   .76E-04   38.3  1.0000
  .2636  1801.2   .0015   .7633   .0254   .2098   .95E-04   61.6  1.0000
  .5515   907.8   .0000   .7936   .0843   .1220   .83E-04   35.8  1.0000
  .2706  1880.8   .0013   .7667   .0268   .2050   .12E-03   75.1  1.0000
  .2464  2043.6   .0000   .7566   .0216   .2216   .16E-03    8.5  1.0000
  .2266  1970.6   .0028   .7561   .0179   .2231   .11E-03   78.1  1.0000
  .4701  1048.1   .0000   .7917   .0676   .1406   .71E-04   33.9  1.0000
  .3055  1565.4   .0012   .7675   .0339   .1972   .12E-03   69.5  1.0000
  .5077  1103.2   .0000   .7781   .0753   .1465   .79E-04   35.8  1.0000
  .6090   869.1   .0000   .7854   .0961   .1183   .68E-04   27.2  1.0000
  .5023  1163.3   .0007   .7629   .0743   .1620   .11E-03   51.0  1.0000
  .2690  1742.6   .0000   .7810   .0263   .1926   .97E-04   62.5  1.0000
  .2249  2002.2   .0029   .7594   .0176   .2200   .96E-04   66.4  1.0000
  .1672  2457.6   .0033   .7690   .0058   .2218   .12E-03   96.2  1.0000
  .3744  1359.5   .0010   .7748   .0481   .1760   .84E-04   45.8  1.0000
  .5265  1032.8   .0000   .7756   .0792   .1451   .78E-04   34.4  1.0000
  .3895  1318.4   .0000   .7787   .0510   .1702   .90E-04   47.6  1.0000
  .2215  2175.6   .0037   .7671   .0170   .2121   .15E-03    4.9  1.0000
  .4616  1105.5   .0002   .7932   .0659   .1407   .91E-04   43.9  1.0000
  .2519  1999.3   .0000   .7583   .0228   .2188   .14E-03   94.6  1.0000
  .3527  1424.6   .0000   .7759   .0435   .1805   .94E-04   52.8  1.0000
  .1776  2504.6   .0011   .7663   .0076   .2247   .20E-03   55.8  1.0000
  .6916   648.6   .0009   .8148   .1132   .0710   .53E-04   19.6  1.0000
  .4716  1048.8   .0000   .7929   .0679   .1391   .75E-04   35.7  1.0000
  .3590  1404.7   .0000   .7795   .0448   .1757   .11E-03   59.6  1.0000
  .4245  1287.0   .0011   .7750   .0584   .1655   .87E-04   43.9  1.0000
  .3133  1511.4   .0000   .7855   .0354   .1790   .92E-04   54.9  1.0000
  .5972   876.0   .0000   .7817   .0937   .1246   .61E-04   24.7  1.0000
  .2368  1957.4   .0011   .7668   .0198   .2122   .75E-04   50.7  1.0000
  .2248  1989.6   .0003   .7645   .0172   .2179   .11E-03   76.7  1.0000
  .3740  1424.3   .0012   .7661   .0480   .1847   .91E-04   49.0  1.0000
  .2064  2171.3   .0006   .7654   .0135   .2204   .15E-03    6.3  1.0000
  .2782  1899.3   .0002   .7603   .0282   .2113   .10E-03   66.0  1.0000
  .4616  1156.3   .0000   .7767   .0658   .1574   .61E-04   29.4  1.0000
  .3257  1628.7   .0013   .7534   .0381   .2071   .98E-04   56.7  1.0000
  .2084  2189.7   .0001   .7710   .0138   .2149   .11E-03   80.6  1.0000
  .2409  1871.8   .0016   .7717   .0207   .2059   .10E-03   69.7  1.0000
  .4284  1177.1   .0009   .7764   .0591   .1635   .89E-04   44.8  1.0000
  .2122  2131.0   .0011   .7637   .0147   .2204   .11E-03   81.2  1.0000
  .2550  1839.3   .0021   .7629   .0237   .2112   .10E-03   65.5  1.0000
  .3187  1636.8   .0000   .7571   .0365   .2063   .10E-03   59.1  1.0000
  .2290  2039.5   .0033   .7517   .0185   .2264   .18E-03   20.2  1.0000
  .3205  1632.5   .0000   .7599   .0369   .2032   .80E-04   46.9  1.0000
  .2627  1867.2   .0008   .7619   .0251   .2121   .92E-04   59.2  1.0000
  .2100  2121.9   .0024   .7543   .0145   .2288   .13E-03   93.3  1.0000
  .3079  1818.5   .0002   .7425   .0343   .2229   .15E-03   86.7  1.0000
  .2072  2226.3   .0024   .7595   .0139   .2241   .14E-03    1.0  1.0000
  .4092  1188.2   .0000   .7848   .0551   .1600   .73E-04   37.7  1.0000
  .2260  1895.3   .0006   .7703   .0175   .2115   .82E-04   56.8  1.0000
  .3988  1283.2   .0000   .7772   .0529   .1698   .85E-04   44.4  1.0000
  .2132  2235.6   .0006   .7537   .0149   .2307   .12E-03   82.8  1.0000
  .3461  1382.6   .0006   .7825   .0422   .1746   .97E-04   54.8  1.0000
  .2148  2101.4   .0038   .7618   .0156   .2187   .11E-03   77.7  1.0000
  .2317  2197.3   .0006   .7414   .0187   .2391   .15E-03   98.5  1.0000
  .2378  1846.7   .0022   .7724   .0201   .2051   .99E-04   67.3  1.0000
  .2053  2219.0   .0015   .7593   .0134   .2256   .17E-03   20.9  1.0000
  .2494  2035.6   .0039   .7582   .0227   .2151   .11E-03   73.2  1.0000
  .2645  1739.6   .0017   .7693   .0256   .2033   .11E-03   70.2  1.0000
  .2621  1869.8   .0005   .7547   .0249   .2198   .15E-03   94.0  1.0000
  .2482  2007.5   .0011   .7543   .0221   .2222   .15E-03     .1  1.0000
  .2023  2162.6   .0015   .7680   .0128   .2176   .12E-03   87.6  1.0000
  .2586  1899.2   .0023   .7572   .0244   .2160   .94E-04   60.8  1.0000
  .2614  1860.0   .0020   .7611   .0250   .2118   .14E-03   88.1  1.0000
  .4112  1242.0   .0000   .7772   .0555   .1672   .82E-04   42.1  1.0000
  .2354  2124.7   .0000   .7656   .0194   .2149   .15E-03   99.1  1.0000
  .3569  1496.9   .0000   .7625   .0443   .1931   .11E-03   59.5  1.0000
  .3597  1399.9   .0002   .7658   .0449   .1889   .10E-03   56.8  1.0000
  .3652  1496.9   .0020   .7565   .0463   .1951   .11E-03   58.9  1.0000
  .2906  1796.8   .0000   .7582   .0307   .2110   .93E-04   57.4  1.0000
  .4595  1082.5   .0002   .7961   .0655   .1382   .73E-04   35.1  1.0000
  .6301   736.4   .0003   .8048   .1005   .0943   .57E-04   22.5  1.0000
  .5461  1022.7   .0000   .7683   .0832   .1484   .70E-04   30.1  1.0000
  .4942  1114.0   .0000   .7773   .0725   .1501   .63E-04   29.1  1.0000
  .4447  1166.4   .0004   .7909   .0624   .1461   .78E-04   38.7  1.0000
  .2652  1725.0   .0000   .7743   .0255   .2001   .69E-04   44.9  1.0000
  .2360  1988.2   .0017   .7603   .0197   .2181   .16E-03    5.4  1.0000
  .2083  2272.4   .0014   .7456   .0140   .2389   .17E-03   19.3  1.0000
  .4461  1202.0   .0000   .7792   .0627   .1580   .85E-04   41.7  1.0000
  .3354  1637.2   .0002   .7586   .0400   .2011   .98E-04   56.1  1.0000
  .5080  1102.8   .0000   .7720   .0754   .1525   .84E-04   38.0  1.0000
  .2876  1814.9   .0000   .7563   .0301   .2134   .13E-03   77.8  1.0000
  .2495  1908.1   .0006   .7757   .0224   .2011   .15E-03   97.4  1.0000
  .2708  1688.4   .0027   .7778   .0270   .1924   .78E-04   50.0  1.0000
  .3926  1300.8   .0000   .7823   .0517   .1659   .89E-04   47.1  1.0000
  .2284  1993.0   .0000   .7635   .0179   .2185   .10E-03   71.5  1.0000
  .3579  1399.2   .0006   .7678   .0446   .1869   .94E-04   51.9  1.0000
  .3315  1737.0   .0004   .7517   .0392   .2086   .10E-03   59.4  1.0000
  .4321  1186.0   .0000   .7840   .0598   .1561   .75E-04   37.7  1.0000
  .3008  1571.8   .0007   .7749   .0329   .1914   .11E-03   68.0  1.0000
  .1730  2372.9   .0035   .7746   .0070   .2148   .15E-03   16.2  1.0000
  .2281  2041.6   .0012   .7554   .0180   .2253   .91E-04   62.3  1.0000
  .2195  2189.3   .0021   .7628   .0164   .2185   .16E-03   12.9  1.0000
