 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=  -2.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .9291   404.7   .0006   .8034   .1620   .0340   .18E-04    5.7  1.0000
  .0851   118.6   .0004   .0103   .0175   .0267   .17E-04    6.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .9424   386.5   .0006   .8049   .1647   .0298   .15E-04    4.8  1.0000
  .0764   102.6   .0004   .0093   .0157   .0239   .15E-04    5.4   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .9429   376.8   .0007   .8074   .1648   .0270   .11E-04    3.2  1.0000
 1.0161   304.7   .0004   .8118   .1798   .0079   .15E-05     .4  1.0000
  .8766   466.3   .0000   .7998   .1511   .0491   .21E-04    6.4  1.0000
  .9837   349.1   .0015   .8061   .1733   .0191   .11E-04    3.2  1.0000
  .8757   476.9   .0003   .7936   .1510   .0550   .26E-04    8.0  1.0000
 1.0118   313.4   .0011   .8110   .1790   .0088   .34E-05    1.0  1.0000
  .9725   334.0   .0011   .8126   .1710   .0154   .62E-05    1.8  1.0000
 1.0278   311.1   .0012   .8080   .1823   .0085   .31E-05     .9  1.0000
 1.0061   311.6   .0008   .8099   .1778   .0115   .29E-05     .8  1.0000
  .9188   430.7   .0004   .8003   .1598   .0395   .11E-04    3.4  1.0000
 1.0214   303.8   .0004   .8127   .1809   .0060   .14E-05     .4  1.0000
  .9057   457.5   .0000   .7908   .1571   .0521   .25E-04    7.5  1.0000
  .8414   509.3   .0000   .8013   .1439   .0548   .29E-04    9.3  1.0000
  .9557   331.6   .0015   .8169   .1676   .0141   .46E-05    1.3  1.0000
 1.0224   309.1   .0012   .8116   .1812   .0060   .15E-05     .4  1.0000
  .8620   527.1   .0007   .7834   .1482   .0676   .42E-04   13.4  1.0000
  .8826   443.7   .0007   .8006   .1524   .0462   .17E-04    5.1  1.0000
  .8792   430.8   .0010   .8064   .1518   .0408   .15E-04    4.6  1.0000
  .7824   631.9   .0013   .7859   .1319   .0809   .46E-04   15.4  1.0000
  .9981   325.0   .0004   .8135   .1761   .0100   .50E-05    1.4  1.0000
 1.0084   326.4   .0004   .8088   .1782   .0126   .57E-05    1.6  1.0000
  .8272   507.1   .0007   .8064   .1411   .0519   .36E-04   11.7  1.0000
  .8812   477.8   .0000   .7928   .1521   .0551   .26E-04    8.0  1.0000
  .5607  1078.5   .0000   .7669   .0862   .1468   .95E-04   40.4  1.0000
  .9375   394.3   .0004   .8133   .1637   .0226   .83E-05    2.5  1.0000
  .9802   339.7   .0007   .8134   .1725   .0134   .11E-04    3.1  1.0000
  .8697   460.2   .0000   .8062   .1497   .0441   .21E-04    6.6  1.0000
 1.0156   335.1   .0008   .8057   .1798   .0138   .66E-05    1.8  1.0000
  .9672   354.2   .0004   .8125   .1698   .0174   .82E-05    2.4  1.0000
  .9852   346.8   .0011   .8058   .1736   .0195   .12E-04    3.5  1.0000
  .8968   420.4   .0010   .8027   .1554   .0409   .15E-04    4.6  1.0000
  .9994   320.4   .0004   .8137   .1764   .0095   .37E-05    1.1  1.0000
  .9984   314.1   .0004   .8166   .1762   .0068   .15E-05     .4  1.0000
  .7742   613.6   .0006   .7882   .1302   .0809   .37E-04   12.6  1.0000
  .9600   365.8   .0000   .8103   .1683   .0214   .13E-04    3.9  1.0000
  .9175   407.4   .0000   .8033   .1595   .0372   .15E-04    4.6  1.0000
  .8692   432.0   .0007   .8088   .1497   .0408   .15E-04    4.7  1.0000
 1.0376   296.2   .0008   .8084   .1843   .0066   .10E-05     .3  1.0000
 1.0197   306.6   .0004   .8102   .1806   .0088   .25E-05     .7  1.0000
 1.0054   300.3   .0004   .8133   .1776   .0087   .28E-05     .8  1.0000
  .9811   338.7   .0007   .8105   .1727   .0161   .75E-05    2.2  1.0000
 1.0352   302.4   .0000   .8093   .1837   .0070   .16E-05     .4  1.0000
  .9886   334.9   .0011   .8078   .1743   .0168   .13E-04    3.8  1.0000
 1.0100   300.8   .0004   .8138   .1786   .0073   .18E-05     .5  1.0000
 1.0107   300.3   .0015   .8091   .1789   .0105   .37E-05    1.0  1.0000
 1.0030   302.4   .0008   .8106   .1772   .0115   .59E-05    1.7  1.0000
  .8716   469.2   .0010   .8003   .1502   .0485   .24E-04    7.5  1.0000
  .9495   370.3   .0011   .8012   .1662   .0315   .14E-04    4.1  1.0000
  .8776   454.6   .0014   .7976   .1515   .0495   .23E-04    7.1  1.0000
  .9874   333.0   .0000   .8133   .1739   .0128   .16E-05     .5  1.0000
  .8824   479.6   .0007   .7913   .1524   .0556   .23E-04    7.2  1.0000
  .9876   330.8   .0004   .8095   .1740   .0162   .79E-05    2.3  1.0000
  .8729   466.4   .0000   .7972   .1504   .0524   .28E-04    8.9  1.0000
  .8170   509.8   .0000   .7937   .1389   .0674   .46E-04   15.0  1.0000
  .9401   381.2   .0018   .7975   .1644   .0363   .17E-04    5.1  1.0000
  .8000   543.8   .0000   .8035   .1354   .0611   .43E-04   14.2  1.0000
 1.0068   314.7   .0004   .8093   .1779   .0124   .52E-05    1.5  1.0000
  .9728   339.9   .0011   .8127   .1710   .0152   .67E-05    1.9  1.0000
  .9935   331.3   .0008   .8120   .1752   .0120   .66E-05    1.9  1.0000
 1.0070   294.3   .0008   .8142   .1780   .0070   .24E-05     .7  1.0000
 1.0006   312.3   .0000   .8102   .1766   .0132   .56E-05    1.6  1.0000
  .8234   552.1   .0010   .7863   .1403   .0724   .52E-04   17.0  1.0000
  .9223   372.9   .0014   .8071   .1607   .0307   .15E-04    4.5  1.0000
  .8696   423.9   .0010   .8087   .1498   .0405   .15E-04    4.8  1.0000
  .7916   584.5   .0003   .7903   .1337   .0756   .40E-04   13.6  1.0000
  .9844   319.2   .0004   .8137   .1733   .0126   .40E-05    1.1  1.0000
  .9406   381.5   .0000   .8076   .1643   .0282   .13E-04    3.8  1.0000
  .9969   309.8   .0004   .8123   .1759   .0114   .55E-05    1.6  1.0000
  .8275   519.6   .0003   .7975   .1411   .0610   .34E-04   11.0  1.0000
  .9770   318.4   .0011   .8112   .1719   .0158   .54E-05    1.6  1.0000
  .8563   510.3   .0013   .7890   .1471   .0625   .52E-04   16.5  1.0000
 1.0054   297.2   .0004   .8118   .1776   .0102   .51E-05    1.4  1.0000
 1.0078   302.0   .0008   .8140   .1782   .0070   .31E-05     .9  1.0000
  .9709   331.5   .0000   .8152   .1705   .0143   .63E-05    1.8  1.0000
  .9375   349.5   .0000   .8166   .1636   .0198   .11E-04    3.2  1.0000
  .8734   460.3   .0003   .7969   .1505   .0522   .25E-04    7.7  1.0000
  .9766   327.7   .0007   .8117   .1718   .0158   .95E-05    2.7  1.0000
  .9439   390.3   .0000   .8040   .1649   .0311   .10E-04    3.1  1.0000
  .8904   462.5   .0000   .7958   .1540   .0502   .21E-04    6.4  1.0000
  .9932   326.4   .0011   .8112   .1752   .0125   .11E-04    3.0  1.0000
 1.0208   289.4   .0004   .8126   .1808   .0063   .11E-05     .3  1.0000
  .9502   364.0   .0007   .8064   .1663   .0266   .15E-04    4.5  1.0000
  .8885   439.3   .0014   .8008   .1537   .0441   .18E-04    5.5  1.0000
  .8926   443.7   .0014   .7968   .1546   .0472   .17E-04    5.1  1.0000
  .9950   328.8   .0008   .8078   .1755   .0159   .10E-04    2.9  1.0000
  .9607   354.0   .0004   .8091   .1684   .0220   .14E-04    4.0  1.0000
 1.0048   307.9   .0004   .8132   .1775   .0089   .25E-05     .7  1.0000
  .6964   691.5   .0006   .7913   .1142   .0939   .60E-04   22.1  1.0000
  .9272   420.3   .0004   .7997   .1616   .0383   .15E-04    4.4  1.0000
  .8865   485.4   .0003   .7854   .1532   .0611   .25E-04    7.7  1.0000
  .9474   356.3   .0000   .8107   .1657   .0236   .19E-04    5.5  1.0000
  .9067   466.2   .0004   .7877   .1573   .0546   .25E-04    7.7  1.0000
 1.0113   322.1   .0011   .8081   .1789   .0118   .50E-05    1.4  1.0000
 1.0042   305.9   .0015   .8107   .1775   .0102   .42E-05    1.2  1.0000
  .9937   303.1   .0011   .8155   .1753   .0080   .35E-05    1.0  1.0000
  .9180   440.3   .0011   .7905   .1597   .0487   .16E-04    4.8  1.0000
  .9796   319.6   .0011   .8152   .1724   .0113   .55E-05    1.6  1.0000
 1.0242   300.0   .0008   .8112   .1815   .0065   .14E-05     .4  1.0000
  .9953   304.7   .0000   .8131   .1755   .0114   .33E-05     .9  1.0000
 1.0168   304.5   .0004   .8110   .1800   .0086   .40E-05    1.1  1.0000
  .9712   362.1   .0004   .8026   .1706   .0264   .17E-04    4.9  1.0000
  .9357   385.4   .0004   .8022   .1633   .0341   .18E-04    5.2  1.0000
  .8944   456.2   .0010   .7912   .1549   .0528   .24E-04    7.3  1.0000
  .9521   358.3   .0007   .8043   .1667   .0282   .15E-04    4.4  1.0000
  .9645   343.4   .0011   .8075   .1693   .0221   .11E-04    3.3  1.0000
 1.0202   293.4   .0004   .8120   .1807   .0069   .15E-05     .4  1.0000
 1.0027   298.1   .0008   .8138   .1771   .0083   .18E-05     .5  1.0000
  .9772   325.0   .0004   .8122   .1718   .0156   .11E-04    3.2  1.0000
  .9664   346.5   .0000   .8122   .1696   .0182   .65E-05    1.9  1.0000
  .9920   303.8   .0007   .8131   .1749   .0112   .60E-05    1.7  1.0000
 1.0114   300.6   .0004   .8146   .1789   .0062   .13E-05     .4  1.0000
  .9224   396.8   .0011   .8007   .1607   .0376   .18E-04    5.3  1.0000
  .9849   361.2   .0004   .8031   .1734   .0231   .90E-05    2.6  1.0000
  .9994   295.0   .0000   .8171   .1763   .0066   .19E-05     .5  1.0000
  .9277   380.7   .0011   .8121   .1617   .0250   .13E-04    4.0  1.0000
  .7799   568.9   .0000   .7983   .1312   .0704   .46E-04   15.7  1.0000
 1.0023   298.9   .0008   .8131   .1770   .0091   .32E-05     .9  1.0000
  .9606   359.7   .0011   .8075   .1685   .0229   .18E-04    5.4  1.0000
  .9675   331.6   .0007   .8124   .1699   .0170   .14E-04    4.1  1.0000
  .9205   421.3   .0004   .7937   .1602   .0457   .23E-04    6.8  1.0000
  .5762   964.4   .0000   .7671   .0894   .1434   .94E-04   39.0  1.0000
 1.0269   312.4   .0004   .8076   .1820   .0100   .58E-05    1.6  1.0000
  .7794   561.2   .0000   .7986   .1312   .0702   .47E-04   16.1  1.0000
  .9951   323.1   .0011   .8112   .1756   .0121   .41E-05    1.2  1.0000
  .9724   346.9   .0011   .8097   .1709   .0183   .87E-05    2.5  1.0000
  .9493   372.7   .0004   .8074   .1661   .0261   .14E-04    4.1  1.0000
  .9373   403.3   .0000   .8032   .1636   .0332   .13E-04    3.8  1.0000
  .8878   443.4   .0007   .8037   .1535   .0421   .17E-04    5.3  1.0000
  .9272   392.3   .0014   .8001   .1617   .0367   .14E-04    4.1  1.0000
  .8733   469.2   .0000   .7931   .1504   .0565   .18E-04    5.6  1.0000
  .9296   401.1   .0007   .8018   .1621   .0354   .16E-04    4.9  1.0000
 1.0150   296.4   .0008   .8125   .1796   .0071   .19E-05     .5  1.0000
 1.0114   295.9   .0008   .8137   .1789   .0066   .39E-05    1.1  1.0000
  .7683   611.2   .0000   .7828   .1289   .0883   .66E-04   22.8  1.0000
  .8068   558.9   .0010   .7876   .1369   .0745   .39E-04   13.1  1.0000
 1.0059   326.5   .0011   .8078   .1778   .0132   .59E-05    1.7  1.0000
  .9558   353.3   .0007   .8072   .1675   .0246   .14E-04    4.2  1.0000
  .9251   364.6   .0011   .8133   .1612   .0244   .14E-04    4.3  1.0000
  .8799   443.5   .0007   .8021   .1519   .0453   .18E-04    5.5  1.0000
  .9619   351.7   .0007   .8134   .1687   .0171   .11E-04    3.3  1.0000
  .9104   453.7   .0011   .7989   .1582   .0418   .20E-04    6.1  1.0000
  .9484   373.6   .0011   .8029   .1660   .0300   .11E-04    3.3  1.0000
  .9546   362.3   .0007   .8054   .1672   .0266   .17E-04    5.0  1.0000
 1.0143   314.8   .0008   .8086   .1795   .0112   .62E-05    1.7  1.0000
  .9669   329.4   .0004   .8161   .1697   .0138   .12E-04    3.4  1.0000
 1.0047   313.5   .0004   .8119   .1775   .0102   .31E-05     .9  1.0000
  .8438   468.8   .0010   .8074   .1445   .0471   .21E-04    6.7  1.0000
  .9471   364.2   .0004   .8098   .1656   .0242   .96E-05    2.8  1.0000
  .8986   404.1   .0003   .8103   .1557   .0336   .13E-04    4.1  1.0000
  .8964   458.3   .0003   .7810   .1552   .0634   .30E-04    9.2  1.0000
 1.0109   316.1   .0008   .8108   .1788   .0096   .42E-05    1.2  1.0000
  .9712   386.2   .0007   .7938   .1706   .0348   .20E-04    5.9  1.0000
  .8922   415.8   .0000   .8063   .1543   .0393   .12E-04    3.7  1.0000
  .8948   418.0   .0010   .7986   .1550   .0453   .21E-04    6.5  1.0000
 1.0044   308.8   .0004   .8133   .1774   .0089   .34E-05    1.0  1.0000
  .8667   479.1   .0014   .7889   .1493   .0604   .34E-04   10.6  1.0000
  .9441   387.3   .0014   .7980   .1652   .0354   .13E-04    3.8  1.0000
  .7586   603.4   .0000   .7968   .1269   .0763   .53E-04   18.5  1.0000
  .9824   320.5   .0000   .8165   .1728   .0107   .40E-05    1.1  1.0000
  .9573   354.5   .0007   .8087   .1678   .0228   .16E-04    4.6  1.0000
 1.0092   306.8   .0004   .8122   .1784   .0090   .22E-05     .6  1.0000
  .7966   598.0   .0000   .7813   .1347   .0840   .57E-04   19.1  1.0000
  .9235   397.9   .0004   .8052   .1608   .0336   .13E-04    4.0  1.0000
 1.0151   292.0   .0008   .8131   .1797   .0064   .10E-05     .3  1.0000
  .9273   413.1   .0004   .7993   .1616   .0387   .17E-04    5.2  1.0000
  .5582  1084.9   .0000   .7646   .0857   .1496   .99E-04   42.1  1.0000
  .8315   535.8   .0007   .7841   .1419   .0733   .33E-04   10.6  1.0000
 1.0027   297.6   .0008   .8123   .1771   .0098   .27E-05     .8  1.0000
  .9925   324.4   .0004   .8109   .1750   .0137   .11E-04    3.0  1.0000
  .9703   370.8   .0000   .8001   .1704   .0295   .17E-04    4.8  1.0000
  .9806   342.5   .0007   .8045   .1726   .0222   .18E-04    5.2  1.0000
  .9453   379.9   .0007   .8030   .1653   .0309   .13E-04    3.8  1.0000
  .8654   490.5   .0000   .7876   .1488   .0636   .35E-04   11.0  1.0000
  .9581   356.6   .0007   .8102   .1679   .0212   .95E-05    2.8  1.0000
  .9827   329.5   .0000   .8122   .1729   .0149   .13E-04    3.7  1.0000
  .9979   318.6   .0000   .8125   .1760   .0114   .67E-05    1.9  1.0000
  .9263   365.1   .0011   .8171   .1615   .0204   .15E-04    4.6  1.0000
  .7625   612.5   .0012   .7944   .1278   .0765   .40E-04   13.9  1.0000
 1.0109   306.2   .0004   .8119   .1788   .0090   .18E-05     .5  1.0000
  .9347   363.9   .0007   .8101   .1631   .0260   .97E-05    2.9  1.0000
  .8645   481.5   .0007   .7955   .1487   .0551   .27E-04    8.6  1.0000
  .9426   371.2   .0004   .8081   .1647   .0268   .18E-04    5.3  1.0000
  .8265   528.2   .0000   .7913   .1408   .0678   .33E-04   10.7  1.0000
  .8471   516.3   .0003   .7916   .1451   .0629   .42E-04   13.3  1.0000
  .8575   493.1   .0003   .7871   .1472   .0652   .35E-04   11.1  1.0000
  .7974   543.1   .0010   .7900   .1350   .0740   .52E-04   17.4  1.0000
 1.0270   308.3   .0008   .8095   .1821   .0076   .20E-05     .6  1.0000
  .9979   315.6   .0000   .8078   .1760   .0161   .12E-04    3.5  1.0000
  .9937   288.1   .0011   .8162   .1753   .0074   .12E-05     .4  1.0000
 1.0290   303.4   .0000   .8111   .1824   .0065   .34E-05     .9  1.0000
  .7372   687.6   .0000   .7890   .1225   .0885   .60E-04   21.1  1.0000
  .9718   342.6   .0004   .8085   .1707   .0204   .15E-04    4.2  1.0000
  .8081   624.0   .0000   .7791   .1370   .0838   .46E-04   15.1  1.0000
  .9465   386.7   .0007   .8066   .1656   .0271   .12E-04    3.5  1.0000
  .7592   638.3   .0000   .7806   .1270   .0924   .52E-04   17.9  1.0000
 1.0203   306.0   .0011   .8103   .1808   .0078   .18E-05     .5  1.0000
 1.0088   307.8   .0004   .8134   .1783   .0079   .45E-05    1.3  1.0000
  .8991   419.4   .0010   .8067   .1559   .0364   .17E-04    5.2  1.0000
  .9035   402.7   .0007   .8084   .1567   .0342   .13E-04    4.0  1.0000
 1.0165   293.4   .0004   .8117   .1799   .0080   .19E-05     .5  1.0000
  .9227   393.2   .0014   .8020   .1608   .0358   .11E-04    3.2  1.0000
  .9383   379.9   .0004   .8028   .1638   .0330   .16E-04    4.7  1.0000
  .9227   390.8   .0011   .8073   .1607   .0309   .11E-04    3.4  1.0000
  .7153   715.2   .0006   .7846   .1180   .0967   .65E-04   23.6  1.0000
  .9771   344.5   .0011   .8055   .1719   .0215   .87E-05    2.5  1.0000
  .9970   321.9   .0011   .8070   .1760   .0159   .79E-05    2.2  1.0000
 1.0130   324.9   .0004   .8078   .1792   .0127   .52E-05    1.5  1.0000
 1.0088   296.9   .0008   .8140   .1784   .0068   .13E-05     .4  1.0000
  .8044   549.0   .0003   .7921   .1363   .0712   .49E-04   16.2  1.0000
  .9331   371.8   .0007   .8095   .1628   .0270   .13E-04    3.8  1.0000
  .8555   477.8   .0010   .7994   .1469   .0527   .21E-04    6.7  1.0000
  .9307   378.0   .0007   .8123   .1623   .0247   .12E-04    3.5  1.0000
  .9659   342.8   .0011   .8119   .1696   .0174   .13E-04    3.7  1.0000
  .9983   301.4   .0008   .8158   .1762   .0072   .21E-05     .6  1.0000
  .9600   372.1   .0011   .8058   .1684   .0247   .12E-04    3.6  1.0000
  .9981   306.5   .0011   .8108   .1762   .0119   .50E-05    1.4  1.0000
  .8233   529.2   .0000   .7929   .1402   .0669   .32E-04   10.6  1.0000
  .9349   411.3   .0000   .7924   .1631   .0445   .12E-04    3.6  1.0000
  .9703   343.9   .0004   .8112   .1704   .0180   .69E-05    2.0  1.0000
  .9497   357.2   .0011   .8100   .1663   .0226   .12E-04    3.6  1.0000
  .9091   393.2   .0011   .8122   .1579   .0288   .10E-04    3.1  1.0000
  .8674   489.2   .0020   .7972   .1495   .0512   .31E-04    9.9  1.0000
  .9775   332.6   .0000   .8081   .1718   .0200   .10E-04    3.0  1.0000
  .9881   344.4   .0000   .8051   .1740   .0208   .93E-05    2.6  1.0000
  .7976   558.5   .0006   .7949   .1350   .0695   .43E-04   14.5  1.0000
  .7944   584.9   .0006   .7824   .1343   .0825   .65E-04   21.6  1.0000
 1.0369   290.7   .0000   .8085   .1841   .0074   .10E-05     .3  1.0000
  .6986   774.0   .0000   .7678   .1145   .1176   .75E-04   27.3  1.0000
  .8156   545.3   .0013   .7922   .1387   .0678   .43E-04   14.0  1.0000
  .7512   644.1   .0000   .7848   .1254   .0897   .66E-04   23.0  1.0000
  .8178   618.1   .0016   .7696   .1392   .0895   .36E-04   11.7  1.0000
  .9062   406.2   .0004   .8053   .1573   .0370   .15E-04    4.5  1.0000
 1.0210   301.0   .0000   .8121   .1808   .0071   .14E-05     .4  1.0000
  .9398   385.7   .0004   .8029   .1641   .0326   .14E-04    4.3  1.0000
  .9407   368.8   .0000   .8063   .1643   .0294   .21E-04    6.2  1.0000
  .9125   401.5   .0007   .8035   .1586   .0372   .82E-05    2.5  1.0000
  .8573   468.2   .0007   .7937   .1472   .0583   .22E-04    7.1  1.0000
  .9722   336.6   .0007   .8118   .1709   .0166   .81E-05    2.3  1.0000
  .8225   535.3   .0013   .7897   .1402   .0688   .46E-04   15.0  1.0000
  .9073   447.4   .0004   .7932   .1575   .0490   .19E-04    5.6  1.0000
  .9695   379.4   .0004   .7982   .1703   .0311   .13E-04    3.7  1.0000
  .8308   536.1   .0003   .7873   .1417   .0706   .44E-04   14.4  1.0000
  .6951   795.5   .0000   .7822   .1138   .1039   .63E-04   23.3  1.0000
 1.0333   298.4   .0012   .8073   .1835   .0081   .23E-05     .6  1.0000
  .8084   561.7   .0000   .7884   .1371   .0744   .41E-04   13.6  1.0000
  .8455   530.5   .0007   .7890   .1448   .0655   .46E-04   14.7  1.0000
 1.0038   307.6   .0011   .8102   .1774   .0113   .63E-05    1.8  1.0000
  .9125   419.1   .0000   .8069   .1585   .0346   .13E-04    4.0  1.0000
  .9779   324.1   .0000   .8126   .1719   .0154   .88E-05    2.5  1.0000
 1.0343   295.3   .0008   .8093   .1836   .0063   .88E-06     .2  1.0000
  .9884   311.0   .0004   .8137   .1741   .0118   .46E-05    1.3  1.0000
  .9033   422.3   .0000   .8015   .1566   .0419   .17E-04    5.3  1.0000
  .8908   458.6   .0014   .7878   .1542   .0566   .32E-04    9.8  1.0000
  .9706   349.1   .0011   .8061   .1706   .0222   .19E-04    5.5  1.0000
  .9405   378.6   .0007   .8066   .1643   .0284   .88E-05    2.6  1.0000
  .9103   434.5   .0011   .7948   .1582   .0460   .17E-04    5.2  1.0000
  .8672   484.3   .0003   .8012   .1492   .0492   .22E-04    7.0  1.0000
  .9067   415.9   .0004   .8100   .1573   .0323   .14E-04    4.4  1.0000
  .8150   547.2   .0006   .7886   .1386   .0721   .47E-04   15.6  1.0000
  .9481   367.7   .0007   .8079   .1659   .0255   .12E-04    3.6  1.0000
  .9099   411.1   .0011   .8056   .1581   .0352   .14E-04    4.1  1.0000
  .9561   370.8   .0007   .7988   .1675   .0329   .17E-04    5.1  1.0000
  .9175   407.3   .0011   .8059   .1596   .0334   .13E-04    3.9  1.0000
 1.0118   309.0   .0004   .8119   .1789   .0088   .34E-05    1.0  1.0000
  .9395   380.7   .0004   .8052   .1641   .0304   .14E-04    4.0  1.0000
  .6604   750.6   .0000   .7894   .1067   .1039   .62E-04   23.5  1.0000
  .9249   397.8   .0011   .7997   .1612   .0381   .16E-04    4.8  1.0000
  .9459   386.1   .0007   .7969   .1654   .0369   .17E-04    4.9  1.0000
  .9640   372.5   .0007   .7972   .1692   .0329   .13E-04    3.8  1.0000
  .8853   452.4   .0000   .8057   .1529   .0414   .18E-04    5.5  1.0000
  .8451   500.2   .0013   .7988   .1448   .0551   .28E-04    9.0  1.0000
  .8885   450.5   .0010   .7986   .1537   .0467   .21E-04    6.5  1.0000
  .9830   380.8   .0004   .7974   .1730   .0292   .10E-04    3.0  1.0000
 1.0139   297.8   .0000   .8132   .1793   .0075   .22E-05     .6  1.0000
 1.0145   294.1   .0011   .8113   .1796   .0079   .24E-05     .7  1.0000
  .8723   481.7   .0017   .7945   .1505   .0534   .20E-04    6.1  1.0000
  .9987   324.4   .0004   .8096   .1763   .0138   .71E-05    2.0  1.0000
  .9884   345.8   .0007   .8002   .1742   .0249   .12E-04    3.3  1.0000
  .8317   571.4   .0007   .7769   .1420   .0804   .49E-04   15.9  1.0000
 1.0197   318.9   .0008   .8078   .1806   .0108   .44E-05    1.2  1.0000
  .9825   338.5   .0000   .8074   .1729   .0197   .99E-05    2.8  1.0000
  .9853   336.1   .0004   .8085   .1735   .0176   .98E-05    2.8  1.0000
  .8690   439.8   .0007   .7963   .1496   .0534   .18E-04    5.7  1.0000
  .9692   341.2   .0004   .8072   .1702   .0222   .13E-04    3.7  1.0000
  .9179   419.8   .0007   .7949   .1597   .0446   .18E-04    5.4  1.0000
  .7669   618.7   .0009   .7855   .1287   .0848   .38E-04   13.2  1.0000
  .9220   394.7   .0004   .8024   .1605   .0367   .12E-04    3.7  1.0000
 1.0267   305.8   .0004   .8087   .1820   .0089   .16E-05     .4  1.0000
  .9817   346.5   .0004   .8082   .1728   .0186   .89E-05    2.6  1.0000
  .7894   590.1   .0006   .7904   .1333   .0756   .43E-04   14.5  1.0000
  .9834   347.0   .0004   .8083   .1731   .0182   .11E-04    3.3  1.0000
  .8964   421.5   .0007   .7994   .1553   .0446   .16E-04    4.9  1.0000
  .9751   339.5   .0004   .8110   .1714   .0173   .66E-05    1.9  1.0000
 1.0239   289.8   .0012   .8102   .1815   .0071   .10E-05     .3  1.0000
  .8570   535.0   .0007   .7863   .1472   .0658   .42E-04   13.2  1.0000
 1.0141   308.6   .0015   .8118   .1796   .0071   .22E-05     .6  1.0000
 1.0230   310.9   .0008   .8095   .1813   .0084   .44E-05    1.2  1.0000
 1.0185   296.5   .0004   .8128   .1803   .0065   .76E-06     .2  1.0000
  .9955   301.5   .0008   .8154   .1756   .0082   .25E-05     .7  1.0000
 1.0204   290.3   .0004   .8118   .1807   .0071   .25E-05     .7  1.0000
