 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=   5.0, r=   5.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .6122   898.6   .0003   .7826   .0968   .1202   .74E-04   31.9  1.0000
  .1446   298.2   .0005   .0143   .0297   .0417   .25E-04   15.1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .6389   845.4   .0003   .7850   .1023   .1123   .70E-04   29.3  1.0000
  .1470   292.4   .0005   .0145   .0302   .0425   .26E-04   14.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7102   650.3   .0003   .8019   .1170   .0808   .58E-04   21.0  1.0000
  .5803   916.8   .0000   .7784   .0902   .1312   .92E-04   38.4  1.0000
  .4377  1241.9   .0000   .7784   .0609   .1606   .83E-04   41.3  1.0000
  .4673  1175.6   .0000   .7737   .0670   .1592   .92E-04   43.9  1.0000
  .8450   481.5   .0017   .8013   .1448   .0522   .34E-04   10.9  1.0000
  .8225   541.6   .0007   .7910   .1401   .0682   .45E-04   14.5  1.0000
  .5584   891.6   .0000   .7978   .0857   .1164   .78E-04   33.5  1.0000
  .7387   643.7   .0018   .7938   .1230   .0813   .61E-04   21.7  1.0000
  .5493   954.5   .0002   .7849   .0839   .1309   .81E-04   34.7  1.0000
  .7680   638.4   .0019   .7709   .1290   .0982   .55E-04   18.9  1.0000
  .5371  1021.5   .0005   .7752   .0814   .1428   .85E-04   37.3  1.0000
  .8086   521.7   .0016   .7988   .1373   .0622   .48E-04   15.8  1.0000
  .5269  1163.7   .0000   .7571   .0793   .1635   .98E-04   43.3  1.0000
  .5177  1065.2   .0014   .7740   .0776   .1470   .96E-04   43.0  1.0000
  .3684  1490.2   .0018   .7617   .0469   .1895   .11E-03   59.6  1.0000
  .5141  1059.6   .0000   .7808   .0766   .1425   .93E-04   41.8  1.0000
  .6892   690.7   .0017   .7956   .1128   .0898   .62E-04   23.0  1.0000
  .4500  1124.5   .0004   .7834   .0635   .1525   .73E-04   35.6  1.0000
  .8575   444.0   .0010   .8133   .1473   .0383   .18E-04    5.6  1.0000
  .7507   615.5   .0003   .7971   .1253   .0773   .51E-04   17.8  1.0000
  .8697   433.6   .0007   .8162   .1498   .0334   .18E-04    5.8  1.0000
  .7698   571.5   .0000   .8009   .1292   .0699   .57E-04   19.5  1.0000
  .6435   791.6   .0000   .7851   .1032   .1116   .73E-04   28.5  1.0000
  .6166   843.1   .0000   .7823   .0977   .1199   .88E-04   35.3  1.0000
  .8526   480.0   .0007   .8035   .1463   .0495   .22E-04    6.9  1.0000
  .4343  1273.6   .0009   .7676   .0604   .1711   .95E-04   47.0  1.0000
  .6288   852.5   .0000   .7715   .1002   .1282   .74E-04   29.1  1.0000
  .6365   838.4   .0003   .7750   .1018   .1229   .77E-04   30.0  1.0000
  .5346  1046.1   .0000   .7722   .0808   .1468   .75E-04   32.9  1.0000
  .7142   657.6   .0012   .7941   .1179   .0868   .67E-04   24.3  1.0000
  .5376  1008.6   .0000   .7745   .0815   .1440   .10E-03   44.5  1.0000
  .5175  1078.8   .0014   .7674   .0775   .1535   .98E-04   43.6  1.0000
  .5951   986.1   .0000   .7536   .0933   .1530   .76E-04   31.1  1.0000
  .5003  1070.0   .0000   .7776   .0738   .1485   .81E-04   37.0  1.0000
  .5995   847.2   .0000   .7975   .0942   .1082   .58E-04   23.6  1.0000
  .4394  1347.9   .0000   .7684   .0613   .1702   .99E-04   48.9  1.0000
  .6842   791.3   .0009   .7764   .1117   .1110   .62E-04   23.1  1.0000
  .7220   648.9   .0000   .7971   .1194   .0835   .52E-04   18.8  1.0000
  .6670   745.3   .0000   .7961   .1081   .0958   .58E-04   21.9  1.0000
  .4387  1322.0   .0000   .7627   .0612   .1760   .11E-03   53.1  1.0000
  .3026  1659.7   .0000   .7808   .0332   .1859   .11E-03   65.1  1.0000
  .4488  1219.6   .0007   .7711   .0633   .1648   .10E-03   49.7  1.0000
  .5578   955.3   .0000   .7810   .0856   .1333   .84E-04   35.8  1.0000
  .4229  1250.7   .0000   .7721   .0579   .1699   .90E-04   45.5  1.0000
  .7476   639.1   .0000   .7955   .1246   .0798   .36E-04   12.5  1.0000
  .7627   615.8   .0000   .7977   .1277   .0745   .51E-04   17.5  1.0000
  .7349   681.3   .0000   .7861   .1220   .0919   .60E-04   21.3  1.0000
  .4988  1177.5   .0000   .7620   .0735   .1645   .99E-04   45.1  1.0000
  .3531  1482.7   .0008   .7605   .0436   .1950   .13E-03   69.9  1.0000
  .3160  1715.7   .0004   .7595   .0360   .2041   .10E-03   61.9  1.0000
  .6178   878.3   .0000   .7768   .0979   .1252   .69E-04   27.5  1.0000
  .5387  1058.9   .0000   .7680   .0817   .1502   .93E-04   40.5  1.0000
  .6221   877.6   .0000   .7811   .0988   .1200   .71E-04   28.2  1.0000
  .4122  1432.3   .0000   .7521   .0557   .1921   .14E-03   69.6  1.0000
  .4263  1358.3   .0002   .7585   .0586   .1826   .13E-03   66.6  1.0000
  .5792   922.2   .0000   .7839   .0900   .1260   .91E-04   37.9  1.0000
  .7910   615.8   .0000   .7872   .1335   .0792   .60E-04   20.3  1.0000
  .7107   671.2   .0000   .7940   .1170   .0889   .56E-04   20.4  1.0000
  .5758   912.2   .0000   .7776   .0893   .1330   .71E-04   29.8  1.0000
  .6984   737.9   .0012   .7883   .1146   .0958   .62E-04   22.8  1.0000
  .6550   765.1   .0000   .7869   .1056   .1074   .69E-04   26.5  1.0000
  .7222   655.6   .0003   .7917   .1194   .0885   .70E-04   25.2  1.0000
  .7766   540.3   .0016   .8022   .1308   .0654   .47E-04   16.1  1.0000
  .5077  1040.5   .0002   .7828   .0754   .1416   .71E-04   32.3  1.0000
  .6343   846.6   .0000   .7821   .1013   .1165   .71E-04   27.8  1.0000
  .4526  1270.0   .0000   .7604   .0640   .1755   .13E-03   61.5  1.0000
  .7225   700.1   .0006   .7761   .1195   .1037   .77E-04   27.7  1.0000
  .7272   651.8   .0003   .7954   .1205   .0838   .57E-04   20.3  1.0000
  .5554  1018.1   .0000   .7754   .0851   .1394   .86E-04   36.9  1.0000
  .7466   611.3   .0000   .8010   .1244   .0745   .56E-04   19.6  1.0000
  .8489   462.9   .0017   .7980   .1456   .0547   .33E-04   10.6  1.0000
  .6145   822.4   .0000   .7937   .0973   .1090   .73E-04   29.4  1.0000
  .6644   743.8   .0000   .7824   .1075   .1100   .76E-04   29.0  1.0000
  .3726  1386.8   .0000   .7613   .0476   .1910   .12E-03   64.8  1.0000
  .7305   701.9   .0000   .7862   .1211   .0927   .67E-04   24.0  1.0000
  .5203  1052.8   .0000   .7731   .0779   .1488   .10E-03   46.6  1.0000
  .8666   435.9   .0010   .8071   .1492   .0427   .19E-04    6.0  1.0000
  .6258   861.9   .0003   .7782   .0996   .1218   .70E-04   27.8  1.0000
  .6133   876.4   .0000   .7718   .0970   .1311   .87E-04   34.7  1.0000
  .6756   744.9   .0000   .7926   .1098   .0975   .65E-04   24.5  1.0000
  .4640  1151.5   .0007   .7765   .0664   .1563   .87E-04   41.6  1.0000
  .3722  1455.0   .0000   .7750   .0475   .1774   .11E-03   59.8  1.0000
  .6964   773.2   .0000   .7620   .1141   .1239   .86E-04   31.5  1.0000
  .4768  1122.1   .0005   .7665   .0690   .1639   .99E-04   46.4  1.0000
  .6874   767.5   .0000   .7827   .1122   .1050   .73E-04   27.1  1.0000
  .6264   811.8   .0000   .7905   .0997   .1097   .78E-04   30.7  1.0000
  .6153   846.1   .0000   .7870   .0974   .1155   .69E-04   27.7  1.0000
  .4751  1147.4   .0005   .7831   .0687   .1477   .98E-04   46.4  1.0000
  .3493  1485.5   .0013   .7633   .0430   .1923   .11E-03   59.5  1.0000
  .6452   803.5   .0000   .7814   .1036   .1150   .75E-04   29.2  1.0000
  .4506  1254.6   .0004   .7700   .0636   .1658   .79E-04   38.5  1.0000
  .9202   375.8   .0007   .8074   .1602   .0317   .23E-04    6.8  1.0000
  .4426  1262.7   .0000   .7731   .0620   .1649   .87E-04   42.8  1.0000
  .7950   539.1   .0006   .7939   .1344   .0709   .49E-04   16.6  1.0000
  .8069   518.5   .0010   .7962   .1369   .0659   .50E-04   16.7  1.0000
  .3058  1610.2   .0014   .7737   .0340   .1908   .83E-04   50.1  1.0000
  .5683   960.7   .0000   .7725   .0878   .1396   .87E-04   36.4  1.0000
  .8283   452.0   .0007   .8139   .1413   .0441   .21E-04    6.8  1.0000
  .6434   795.7   .0000   .7872   .1032   .1095   .70E-04   27.2  1.0000
  .6017   888.8   .0000   .7772   .0946   .1281   .74E-04   29.9  1.0000
  .7157   697.0   .0000   .7813   .1181   .1006   .77E-04   27.7  1.0000
  .6741   743.5   .0000   .7876   .1095   .1029   .74E-04   27.8  1.0000
  .5991   922.2   .0000   .7691   .0941   .1367   .86E-04   34.7  1.0000
  .5493  1065.6   .0000   .7610   .0839   .1550   .94E-04   40.5  1.0000
  .7874   529.3   .0006   .8090   .1329   .0575   .51E-04   17.1  1.0000
  .6278   848.3   .0000   .7814   .1000   .1185   .78E-04   30.9  1.0000
  .4377  1183.6   .0000   .7837   .0609   .1553   .80E-04   40.0  1.0000
  .4626  1276.3   .0000   .7471   .0661   .1867   .96E-04   45.8  1.0000
  .5474  1095.6   .0015   .7592   .0837   .1556   .10E-03   44.3  1.0000
  .7895   621.5   .0000   .7851   .1332   .0816   .52E-04   17.6  1.0000
  .3076  1776.8   .0000   .7582   .0342   .2075   .13E-03   79.2  1.0000
  .8231   491.9   .0000   .8083   .1401   .0515   .36E-04   11.8  1.0000
  .6844   705.0   .0000   .7881   .1116   .1002   .54E-04   20.0  1.0000
  .7124   684.7   .0000   .7893   .1174   .0933   .70E-04   25.4  1.0000
  .4316  1236.0   .0000   .7737   .0597   .1665   .12E-03   60.4  1.0000
  .5750   918.2   .0005   .7829   .0892   .1273   .73E-04   30.5  1.0000
  .6097   804.6   .0013   .7956   .0964   .1066   .62E-04   24.9  1.0000
  .8505   452.4   .0000   .8109   .1458   .0433   .21E-04    6.7  1.0000
  .5573   915.6   .0000   .7844   .0855   .1300   .76E-04   32.5  1.0000
  .8551   468.3   .0010   .8017   .1468   .0504   .35E-04   11.0  1.0000
  .7370   643.4   .0000   .7924   .1224   .0852   .57E-04   20.1  1.0000
  .7828   571.3   .0000   .7881   .1318   .0800   .55E-04   18.6  1.0000
  .4279  1468.9   .0000   .7584   .0589   .1826   .10E-03   51.0  1.0000
  .3475  1575.3   .0006   .7611   .0425   .1957   .99E-04   55.4  1.0000
  .8117   531.3   .0000   .7907   .1378   .0715   .35E-04   11.5  1.0000
  .8084   555.4   .0019   .7853   .1373   .0754   .46E-04   15.2  1.0000
  .6093   899.7   .0005   .7750   .0963   .1281   .75E-04   30.0  1.0000
  .8550   499.3   .0003   .7981   .1467   .0548   .38E-04   12.1  1.0000
  .5664   976.1   .0000   .7700   .0874   .1425   .86E-04   36.3  1.0000
  .6381   784.8   .0014   .7947   .1023   .1015   .61E-04   24.0  1.0000
  .6904   739.6   .0000   .7888   .1129   .0982   .71E-04   26.2  1.0000
  .8309   462.8   .0007   .8138   .1418   .0437   .22E-04    7.1  1.0000
  .7508   634.1   .0012   .7909   .1254   .0824   .58E-04   20.2  1.0000
  .6322   791.4   .0000   .7836   .1009   .1155   .71E-04   27.7  1.0000
  .5324  1017.6   .0012   .7717   .0806   .1464   .82E-04   36.1  1.0000
  .8409   495.3   .0017   .7980   .1440   .0564   .34E-04   10.9  1.0000
  .5383   980.2   .0002   .7897   .0816   .1283   .71E-04   31.1  1.0000
  .7955   552.2   .0010   .7958   .1346   .0686   .47E-04   15.8  1.0000
  .6973   697.2   .0000   .7900   .1143   .0956   .66E-04   24.2  1.0000
  .5827   926.4   .0000   .7788   .0907   .1304   .65E-04   26.9  1.0000
  .5684   975.0   .0000   .7701   .0878   .1420   .94E-04   39.7  1.0000
  .3852  1421.2   .0000   .7688   .0502   .1809   .11E-03   57.0  1.0000
  .4887  1061.5   .0012   .7774   .0716   .1498   .11E-03   49.1  1.0000
  .4078  1337.5   .0000   .7624   .0548   .1827   .94E-04   48.2  1.0000
  .5131  1019.4   .0000   .7776   .0764   .1459   .88E-04   39.4  1.0000
  .6040   875.5   .0000   .7867   .0951   .1181   .65E-04   26.2  1.0000
  .5835   968.5   .0000   .7702   .0909   .1388   .89E-04   36.8  1.0000
  .9016   402.2   .0003   .8110   .1563   .0324   .16E-04    4.8  1.0000
  .7504   654.7   .0000   .7786   .1252   .0962   .66E-04   22.9  1.0000
  .6301   819.7   .0000   .7979   .1005   .1016   .56E-04   22.2  1.0000
  .7631   564.5   .0003   .8069   .1278   .0649   .45E-04   15.5  1.0000
  .5300  1034.3   .0000   .7845   .0799   .1355   .85E-04   37.7  1.0000
  .4233  1220.1   .0000   .7810   .0580   .1609   .96E-04   48.7  1.0000
  .5900   891.9   .0000   .7708   .0922   .1369   .99E-04   40.5  1.0000
  .4591  1242.4   .0013   .7660   .0655   .1671   .11E-03   50.4  1.0000
  .7878   587.5   .0000   .7838   .1329   .0833   .53E-04   18.0  1.0000
  .5771   841.3   .0003   .8027   .0896   .1074   .60E-04   25.0  1.0000
  .5139  1116.3   .0000   .7543   .0766   .1690   .97E-04   43.3  1.0000
  .6130   853.5   .0003   .7841   .0970   .1186   .70E-04   28.3  1.0000
  .5240   987.3   .0000   .7844   .0787   .1368   .82E-04   36.3  1.0000
  .6257   854.9   .0000   .7814   .0996   .1190   .80E-04   31.6  1.0000
  .3784  1497.9   .0018   .7625   .0490   .1866   .12E-03   62.7  1.0000
  .5087  1050.5   .0002   .7738   .0756   .1503   .10E-03   47.0  1.0000
  .5218  1122.7   .0000   .7613   .0782   .1604   .88E-04   39.0  1.0000
  .7748   598.9   .0009   .7916   .1303   .0771   .49E-04   16.9  1.0000
  .5259   983.8   .0000   .7809   .0791   .1400   .90E-04   39.9  1.0000
  .6800   719.3   .0000   .7844   .1107   .1048   .78E-04   29.2  1.0000
  .5914   974.7   .0000   .7675   .0925   .1398   .10E-03   41.1  1.0000
  .6601   790.1   .0000   .7849   .1066   .1083   .77E-04   29.3  1.0000
  .5482  1022.8   .0000   .7677   .0836   .1486   .89E-04   38.5  1.0000
  .8014   520.8   .0000   .8068   .1357   .0575   .46E-04   15.5  1.0000
  .4020  1334.7   .0002   .7707   .0536   .1753   .12E-03   61.5  1.0000
  .3154  1611.0   .0004   .7652   .0359   .1985   .11E-03   62.4  1.0000
  .6437   792.4   .0003   .7889   .1033   .1075   .84E-04   32.5  1.0000
  .6660   772.9   .0000   .7843   .1078   .1078   .80E-04   30.2  1.0000
  .8727   462.4   .0010   .7885   .1504   .0600   .30E-04    9.5  1.0000
  .5837   929.3   .0000   .7722   .0909   .1367   .79E-04   32.7  1.0000
  .5235  1052.0   .0000   .7668   .0786   .1546   .89E-04   39.5  1.0000
  .4676  1062.2   .0000   .7921   .0671   .1408   .73E-04   34.8  1.0000
  .7110   655.9   .0000   .7978   .1171   .0851   .52E-04   18.8  1.0000
  .5579   951.9   .0007   .7847   .0857   .1287   .74E-04   31.6  1.0000
  .4857  1202.2   .0000   .7563   .0708   .1728   .11E-03   50.7  1.0000
  .3898  1445.2   .0000   .7574   .0511   .1913   .14E-03   75.9  1.0000
  .5622   945.6   .0000   .7889   .0865   .1245   .70E-04   29.8  1.0000
  .4569  1178.9   .0000   .7689   .0649   .1661   .86E-04   41.6  1.0000
  .8259   506.6   .0000   .7987   .1407   .0605   .37E-04   12.1  1.0000
  .3497  1533.3   .0000   .7677   .0429   .1894   .11E-03   62.2  1.0000
  .5062  1076.4   .0000   .7740   .0750   .1509   .75E-04   34.0  1.0000
  .6693   792.9   .0000   .7824   .1085   .1090   .66E-04   25.0  1.0000
  .5586   932.9   .0000   .7809   .0858   .1333   .78E-04   33.1  1.0000
  .7238   692.3   .0012   .7760   .1199   .1029   .57E-04   20.2  1.0000
  .7567   632.8   .0003   .7931   .1265   .0800   .45E-04   15.5  1.0000
  .4313  1253.1   .0000   .7790   .0596   .1613   .89E-04   44.5  1.0000
  .6159   904.8   .0000   .7727   .0975   .1297   .93E-04   37.3  1.0000
  .4736  1161.8   .0000   .7797   .0683   .1519   .89E-04   42.0  1.0000
  .7216   644.2   .0000   .7957   .1193   .0850   .65E-04   23.4  1.0000
  .7079   689.8   .0000   .7839   .1165   .0996   .64E-04   23.2  1.0000
  .8518   515.0   .0000   .7867   .1460   .0672   .49E-04   15.7  1.0000
  .4661  1176.4   .0000   .7755   .0668   .1577   .90E-04   43.0  1.0000
  .7045   670.6   .0006   .7948   .1158   .0887   .61E-04   22.4  1.0000
  .6532   776.9   .0000   .7859   .1052   .1088   .77E-04   29.6  1.0000
  .5276   913.5   .0000   .8072   .0794   .1133   .75E-04   33.2  1.0000
  .6354   803.5   .0000   .7891   .1016   .1093   .68E-04   26.7  1.0000
  .6185   820.3   .0005   .7931   .0982   .1081   .65E-04   26.0  1.0000
  .4762  1140.6   .0014   .7702   .0690   .1593   .78E-04   36.8  1.0000
  .5055  1070.9   .0007   .7817   .0750   .1426   .81E-04   37.0  1.0000
  .6777   754.4   .0011   .7841   .1104   .1043   .48E-04   18.1  1.0000
  .5862   914.4   .0000   .7814   .0915   .1271   .67E-04   27.8  1.0000
  .9405   390.3   .0011   .8041   .1644   .0304   .15E-04    4.4  1.0000
  .7012   760.1   .0000   .7799   .1151   .1049   .76E-04   27.7  1.0000
  .4954  1228.9   .0000   .7411   .0728   .1859   .13E-03   58.7  1.0000
  .9049   425.3   .0010   .8098   .1571   .0321   .14E-04    4.1  1.0000
  .4495  1172.5   .0000   .7862   .0634   .1503   .88E-04   42.9  1.0000
  .7713   597.0   .0003   .7992   .1295   .0709   .54E-04   18.3  1.0000
  .6892   742.0   .0000   .7940   .1126   .0933   .66E-04   24.4  1.0000
  .7155   665.1   .0000   .8030   .1180   .0789   .66E-04   23.9  1.0000
  .4397  1290.0   .0000   .7718   .0614   .1667   .11E-03   55.3  1.0000
  .7587   579.1   .0000   .8031   .1269   .0700   .51E-04   17.7  1.0000
  .4899  1101.8   .0000   .7728   .0717   .1554   .11E-03   49.2  1.0000
  .5459   941.4   .0000   .7886   .0832   .1281   .88E-04   38.0  1.0000
  .5518   971.5   .0012   .7856   .0845   .1285   .70E-04   30.0  1.0000
  .5511  1006.5   .0000   .7691   .0842   .1466   .87E-04   37.3  1.0000
  .7830   580.1   .0000   .7911   .1319   .0769   .51E-04   17.3  1.0000
  .6067   878.4   .0000   .7820   .0957   .1223   .78E-04   31.3  1.0000
  .7078   651.9   .0000   .7989   .1164   .0846   .57E-04   20.9  1.0000
  .5662   950.4   .0000   .7810   .0873   .1316   .75E-04   31.8  1.0000
  .6440   824.9   .0000   .7830   .1033   .1135   .82E-04   31.8  1.0000
  .4806  1247.3   .0002   .7625   .0698   .1674   .10E-03   48.7  1.0000
  .4688  1211.8   .0000   .7662   .0673   .1663   .79E-04   37.7  1.0000
  .5106  1147.8   .0000   .7575   .0759   .1664   .11E-03   50.5  1.0000
  .5280  1043.5   .0000   .7860   .0795   .1344   .80E-04   35.2  1.0000
  .5853   899.2   .0005   .7845   .0913   .1235   .79E-04   32.7  1.0000
  .3066  1830.8   .0000   .7521   .0340   .2138   .15E-03   91.5  1.0000
  .5952   814.0   .0008   .8030   .0934   .1028   .61E-04   25.0  1.0000
  .5143  1002.9   .0000   .7827   .0767   .1406   .73E-04   33.0  1.0000
  .3808  1381.7   .0000   .7720   .0493   .1787   .83E-04   44.3  1.0000
  .5931   945.3   .0000   .7671   .0929   .1400   .94E-04   38.5  1.0000
  .6126   848.1   .0013   .7858   .0970   .1157   .68E-04   27.3  1.0000
  .6399   795.5   .0003   .7866   .1025   .1105   .61E-04   23.6  1.0000
  .7289   646.1   .0000   .7872   .1208   .0920   .55E-04   19.6  1.0000
  .4801  1172.9   .0000   .7602   .0697   .1701   .10E-03   47.1  1.0000
  .4260  1256.5   .0000   .7773   .0585   .1641   .98E-04   49.3  1.0000
  .6101   846.8   .0000   .7894   .0964   .1142   .62E-04   25.2  1.0000
  .5247  1103.3   .0000   .7690   .0788   .1521   .96E-04   42.4  1.0000
  .6554   770.6   .0000   .7841   .1057   .1102   .70E-04   26.7  1.0000
  .7966   538.2   .0006   .8039   .1348   .0607   .47E-04   15.6  1.0000
  .7216   698.5   .0000   .7740   .1193   .1067   .75E-04   26.8  1.0000
  .7800   583.9   .0000   .7913   .1313   .0774   .53E-04   17.9  1.0000
  .5896   897.6   .0000   .7857   .0921   .1221   .71E-04   29.1  1.0000
  .7788   565.9   .0000   .8023   .1310   .0666   .45E-04   15.4  1.0000
  .5364  1031.3   .0000   .7619   .0812   .1568   .99E-04   43.3  1.0000
  .6002   928.3   .0000   .7747   .0943   .1309   .77E-04   31.2  1.0000
  .6248   839.5   .0000   .7844   .0994   .1162   .69E-04   27.3  1.0000
  .8075   526.5   .0013   .8030   .1371   .0586   .42E-04   14.0  1.0000
  .6050   844.8   .0003   .7876   .0953   .1167   .67E-04   27.0  1.0000
  .4296  1327.6   .0000   .7592   .0593   .1814   .10E-03   49.8  1.0000
  .9214   408.2   .0011   .8017   .1605   .0367   .20E-04    6.0  1.0000
  .6590   737.8   .0000   .7892   .1064   .1044   .68E-04   25.9  1.0000
  .4854   979.1   .0000   .7901   .0707   .1390   .89E-04   41.6  1.0000
  .6940   715.1   .0014   .7834   .1138   .1014   .56E-04   20.6  1.0000
  .3535  1454.5   .0015   .7693   .0438   .1852   .90E-04   50.3  1.0000
  .3859  1409.2   .0024   .7645   .0506   .1823   .12E-03   62.7  1.0000
  .5324  1033.4   .0000   .7723   .0804   .1473   .92E-04   40.3  1.0000
  .7061   679.0   .0009   .7876   .1162   .0952   .49E-04   17.9  1.0000
  .8124   536.5   .0000   .7989   .1379   .0631   .46E-04   15.2  1.0000
  .9821   323.9   .0007   .8134   .1729   .0130   .11E-04    3.2  1.0000
  .6568   828.7   .0003   .7822   .1060   .1115   .58E-04   22.1  1.0000
  .4578  1092.5   .0000   .7889   .0651   .1459   .59E-04   28.8  1.0000
  .6935   707.6   .0000   .7872   .1135   .0992   .66E-04   24.2  1.0000
  .6929   739.6   .0000   .7841   .1134   .1025   .68E-04   25.2  1.0000
  .4776  1183.7   .0000   .7689   .0691   .1618   .76E-04   35.9  1.0000
  .7533   616.6   .0000   .7988   .1258   .0754   .58E-04   20.4  1.0000
  .6804   699.0   .0000   .7947   .1108   .0944   .56E-04   21.1  1.0000
  .6574   770.8   .0000   .7829   .1061   .1109   .72E-04   27.6  1.0000
  .6825   711.7   .0000   .7883   .1112   .1004   .71E-04   26.7  1.0000
  .6683   750.1   .0023   .7909   .1086   .0981   .71E-04   27.0  1.0000
  .8630   436.2   .0000   .8168   .1483   .0349   .17E-04    5.4  1.0000
  .6110   803.2   .0000   .7915   .0965   .1119   .71E-04   28.5  1.0000
  .8861   463.7   .0003   .7912   .1531   .0553   .28E-04    8.6  1.0000
  .6285   814.0   .0011   .7901   .1003   .1085   .74E-04   29.3  1.0000
  .7902   582.7   .0003   .7916   .1334   .0746   .53E-04   17.8  1.0000
  .4354  1281.1   .0000   .7653   .0605   .1742   .10E-03   50.3  1.0000
  .6719   697.3   .0000   .8034   .1091   .0875   .51E-04   19.2  1.0000
  .6639   740.7   .0000   .7881   .1074   .1044   .73E-04   27.9  1.0000
  .6084   883.6   .0000   .7803   .0960   .1236   .70E-04   28.4  1.0000
  .3393  1546.7   .0000   .7714   .0407   .1877   .90E-04   51.5  1.0000
  .7050   716.2   .0000   .7801   .1159   .1040   .74E-04   26.9  1.0000
  .4137  1279.2   .0000   .7717   .0560   .1722   .83E-04   42.5  1.0000
  .4264  1342.4   .0000   .7593   .0586   .1819   .15E-03   72.9  1.0000
  .7687   629.6   .0000   .7880   .1289   .0829   .70E-04   23.9  1.0000
  .6689   788.1   .0000   .7769   .1084   .1146   .79E-04   29.8  1.0000
  .5698   907.2   .0000   .7848   .0881   .1271   .73E-04   30.6  1.0000
  .5118  1082.7   .0009   .7675   .0763   .1552   .94E-04   42.3  1.0000
  .5404   921.3   .0000   .7996   .0820   .1183   .63E-04   27.4  1.0000
  .7769   551.9   .0000   .8025   .1306   .0668   .50E-04   17.2  1.0000
  .8430   483.2   .0003   .8116   .1443   .0438   .25E-04    8.1  1.0000
  .4353  1299.7   .0000   .7693   .0604   .1702   .11E-03   52.8  1.0000
  .6184   822.0   .0000   .7836   .0981   .1183   .72E-04   28.7  1.0000
  .4736  1262.7   .0000   .7569   .0683   .1747   .92E-04   43.0  1.0000
  .4344  1307.5   .0000   .7651   .0603   .1745   .12E-03   58.0  1.0000
