 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  11.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1962  2007.3   .0111   .7777   .0127   .1984   .89E-04   67.0  1.0000
  .0760   328.3   .0237   .0094   .0143   .0248   .34E-04   28.5   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1975  1976.4   .0130   .7783   .0132   .1954   .87E-04   52.7  1.0000
  .0813   348.7   .0275   .0112   .0152   .0293   .35E-04   22.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2211  1824.6   .0000   .7841   .0164   .1994   .40E-04   28.1  1.0000
  .1731  2101.5   .0008   .7793   .0067   .2131   .10E-03   80.1  1.0000
  .3205  1397.8   .0000   .7841   .0369   .1790   .67E-04   39.3  1.0000
  .1595  2279.9   .0013   .7845   .0040   .2101   .82E-04   65.9  1.0000
  .1857  2149.2   .0007   .7781   .0092   .2119   .64E-04   47.9  1.0000
  .1481  2404.9   .0167   .7740   .0035   .2057   .76E-04   61.0  1.0000
  .1695  2121.2   .0019   .7829   .0061   .2090   .83E-04   64.7  1.0000
  .2065  2091.8   .0006   .7635   .0135   .2223   .15E-03    8.3  1.0000
  .2233  1977.9   .0002   .7730   .0169   .2098   .12E-03   86.6  1.0000
  .2412  1833.0   .0003   .7804   .0206   .1986   .11E-03   73.7  1.0000
  .1532  2162.2   .0135   .7728   .0042   .2095   .53E-04   42.2  1.0000
  .2731  1543.2   .0015   .7842   .0273   .1869   .64E-04   40.8  1.0000
  .1561  2083.8   .0059   .7840   .0038   .2063   .44E-04   34.9  1.0000
  .1012  2219.9   .0693   .7681   .0005   .1620   .12E-03    4.3  1.0000
  .3196  1502.3   .0016   .7810   .0369   .1804   .68E-04   40.2  1.0000
  .1896  2222.5   .0004   .7769   .0100   .2125   .15E-03    9.5  1.0000
  .1364  2155.4   .0272   .7804   .0024   .1899   .61E-04   50.3  1.0000
  .1653  2549.2   .0010   .7595   .0051   .2343   .16E-03   22.5  1.0000
  .1980  2143.0   .0000   .7697   .0117   .2186   .76E-04   55.4  1.0000
  .2511  1583.4   .0006   .7859   .0227   .1907   .79E-04   52.4  1.0000
  .4228  1206.8   .0000   .7878   .0579   .1543   .52E-04   26.4  1.0000
  .1785  2090.7   .0018   .7883   .0079   .2019   .77E-04   59.1  1.0000
  .2050  2019.2   .0001   .7699   .0132   .2167   .92E-04   66.7  1.0000
  .1953  2224.9   .0020   .7598   .0114   .2266   .16E-03   15.6  1.0000
  .2035  2059.7   .0004   .7728   .0129   .2138   .13E-03   93.9  1.0000
  .2477  1797.1   .0002   .7732   .0219   .2047   .79E-04   52.6  1.0000
  .2539  1836.0   .0000   .7678   .0232   .2089   .13E-03   87.0  1.0000
  .1559  2177.3   .0171   .7586   .0052   .2191   .52E-04   40.8  1.0000
  .1829  2170.1   .0031   .7742   .0090   .2135   .15E-03   10.9  1.0000
  .1491  2280.3   .0047   .7799   .0022   .2130   .12E-03   96.3  1.0000
  .2099  1967.7   .0010   .7733   .0143   .2113   .11E-03   78.4  1.0000
  .4544  1121.7   .0000   .7925   .0644   .1430   .78E-04   38.0  1.0000
  .2486  1901.7   .0031   .7653   .0225   .2090   .14E-03   94.5  1.0000
  .1346  2068.2   .0324   .7716   .0027   .1932   .62E-04   51.2  1.0000
  .1051  1981.1   .0614   .7772   .0003   .1611   .45E-04   38.9  1.0000
  .1721  2258.5   .0015   .7770   .0066   .2148   .13E-03    2.1  1.0000
  .1822  1994.2   .0000   .7810   .0085   .2105   .11E-03   81.2  1.0000
  .3825  1234.8   .0000   .7812   .0496   .1691   .57E-04   30.4  1.0000
  .1364  2271.5   .0267   .7917   .0024   .1791   .14E-03   17.2  1.0000
  .2126  1870.7   .0000   .7778   .0147   .2074   .88E-04   63.1  1.0000
  .2732  1569.6   .0000   .7860   .0271   .1868   .55E-04   35.0  1.0000
  .1488  2298.8   .0140   .7797   .0033   .2029   .99E-04   79.8  1.0000
  .2141  1962.7   .0014   .7727   .0152   .2107   .11E-03   74.9  1.0000
  .2333  1760.4   .0008   .7779   .0190   .2022   .76E-04   51.9  1.0000
  .1443  2374.8   .0141   .7789   .0024   .2044   .89E-04   73.0  1.0000
  .1863  2032.4   .0006   .7759   .0094   .2141   .69E-04   51.7  1.0000
  .1367  2277.0   .0215   .7766   .0018   .2001   .69E-04   56.8  1.0000
  .1601  2303.7   .0007   .7782   .0040   .2170   .11E-03   88.7  1.0000
  .1341  2194.0   .0230   .7925   .0014   .1830   .11E-03   94.5  1.0000
  .2654  1686.5   .0025   .7852   .0259   .1863   .10E-03   66.2  1.0000
  .1602  2267.8   .0015   .7893   .0041   .2050   .11E-03   86.3  1.0000
  .1064  2116.7   .0613   .7751   .0005   .1630   .87E-04   74.7  1.0000
  .1687  2197.1   .0011   .7804   .0058   .2126   .78E-04   60.7  1.0000
  .1556  2277.2   .0048   .7778   .0036   .2137   .14E-03   12.8  1.0000
  .2259  1805.4   .0008   .7832   .0175   .1984   .70E-04   48.6  1.0000
  .2796  1648.7   .0000   .7668   .0285   .2047   .73E-04   45.6  1.0000
  .1660  1984.9   .0000   .7856   .0051   .2093   .34E-04   26.6  1.0000
  .1620  2339.3   .0052   .7651   .0049   .2247   .87E-04   68.3  1.0000
  .4326  1131.0   .0002   .7967   .0599   .1431   .67E-04   33.8  1.0000
  .1359  2321.7   .0251   .7853   .0021   .1874   .12E-03     .6  1.0000
  .2373  1773.0   .0000   .7846   .0198   .1955   .83E-04   56.6  1.0000
  .1307  2294.7   .0252   .7786   .0010   .1951   .15E-03   24.4  1.0000
  .1140  2193.9   .0492   .7826   .0006   .1676   .93E-04   79.7  1.0000
  .0826  1830.6   .1009   .7678   .0006   .1306   .30E-04   26.5  1.0000
  .1328  2262.1   .0232   .7918   .0012   .1837   .10E-03   86.3  1.0000
  .1410  2416.1   .0120   .7916   .0015   .1949   .12E-03   98.8  1.0000
  .1590  2183.2   .0058   .7840   .0044   .2058   .67E-04   53.4  1.0000
  .1752  2031.6   .0019   .7779   .0073   .2128   .76E-04   58.8  1.0000
  .1808  2383.7   .0000   .7646   .0082   .2271   .18E-03   38.0  1.0000
  .1407  2402.7   .0193   .7859   .0023   .1924   .87E-04   71.4  1.0000
  .1761  1986.1   .0029   .7796   .0076   .2099   .65E-04   50.3  1.0000
  .3012  1472.2   .0000   .7835   .0329   .1835   .52E-04   31.9  1.0000
  .1410  2257.3   .0154   .7812   .0019   .2014   .66E-04   53.9  1.0000
  .1575  2173.0   .0053   .7849   .0040   .2056   .10E-03   81.9  1.0000
  .3556  1278.2   .0000   .7876   .0441   .1682   .60E-04   33.7  1.0000
  .1647  2252.4   .0090   .7679   .0060   .2170   .58E-04   45.5  1.0000
  .1830  2029.6   .0015   .7781   .0088   .2115   .79E-04   60.2  1.0000
  .1554  2270.7   .0037   .7809   .0034   .2119   .80E-04   64.0  1.0000
  .1901  2017.3   .0007   .7789   .0102   .2102   .94E-04   70.5  1.0000
  .1320  2249.0   .0290   .7732   .0018   .1959   .72E-04   59.3  1.0000
  .1766  2190.4   .0008   .7749   .0074   .2167   .13E-03   98.7  1.0000
  .1161  2291.6   .0438   .7846   .0003   .1712   .78E-04   66.2  1.0000
  .1710  2004.8   .0000   .7792   .0061   .2146   .54E-04   42.1  1.0000
  .2738  1711.1   .0000   .7737   .0273   .1990   .87E-04   55.6  1.0000
  .1977  1939.4   .0014   .7894   .0118   .1972   .96E-04   70.7  1.0000
  .3383  1395.4   .0000   .7895   .0405   .1700   .64E-04   36.9  1.0000
  .1754  2280.8   .0010   .7661   .0072   .2257   .61E-04   47.1  1.0000
  .2849  1556.1   .0007   .7816   .0296   .1881   .67E-04   42.3  1.0000
  .1189  1849.3   .0566   .7668   .0025   .1741   .26E-04   21.9  1.0000
  .1994  1787.5   .0017   .7954   .0122   .1906   .61E-04   45.2  1.0000
  .1438  2273.5   .0120   .7749   .0021   .2110   .83E-04   68.1  1.0000
  .2077  1871.2   .0007   .7835   .0138   .2019   .66E-04   47.5  1.0000
  .1778  2221.0   .0000   .7814   .0075   .2110   .84E-04   64.3  1.0000
  .1721  2276.9   .0004   .7714   .0064   .2217   .92E-04   71.5  1.0000
  .1353  2246.9   .0203   .7683   .0014   .2100   .89E-04   73.3  1.0000
  .1809  2177.9   .0038   .7786   .0086   .2089   .60E-04   45.9  1.0000
  .0968  2065.8   .0762   .7732   .0004   .1501   .57E-04   49.4  1.0000
  .1794  2183.6   .0004   .7760   .0079   .2156   .97E-04   74.1  1.0000
  .1306  2252.0   .0279   .7866   .0013   .1840   .89E-04   74.1  1.0000
  .1831  2282.9   .0007   .7630   .0087   .2275   .16E-03   22.0  1.0000
  .0970  2055.6   .0778   .7653   .0007   .1562   .68E-04   58.8  1.0000
  .2090  1926.3   .0010   .7726   .0141   .2122   .81E-04   58.4  1.0000
  .1484  2274.3   .0088   .7857   .0026   .2028   .81E-04   65.8  1.0000
  .2094  2058.2   .0000   .7765   .0140   .2093   .92E-04   66.1  1.0000
  .2060  2073.9   .0003   .7754   .0134   .2109   .95E-04   68.8  1.0000
  .2034  1949.7   .0000   .7748   .0128   .2123   .52E-04   37.8  1.0000
  .1429  2263.0   .0121   .7787   .0019   .2072   .10E-03   83.0  1.0000
  .1829  2238.2   .0027   .7724   .0089   .2159   .12E-03   89.2  1.0000
  .2107  1949.8   .0000   .7709   .0143   .2147   .88E-04   62.7  1.0000
  .1672  2405.8   .0030   .7795   .0057   .2116   .18E-03   40.1  1.0000
  .1150  2266.7   .0443   .7896   .0002   .1658   .12E-03     .3  1.0000
  .1604  2338.0   .0039   .7820   .0045   .2095   .14E-03   14.2  1.0000
  .1638  2288.4   .0017   .7907   .0049   .2025   .15E-03   19.0  1.0000
  .1893  2196.0   .0013   .7785   .0101   .2100   .15E-03   12.6  1.0000
  .2146  1768.4   .0000   .7782   .0151   .2067   .66E-04   47.3  1.0000
  .1651  2261.4   .0029   .7758   .0053   .2159   .11E-03   83.1  1.0000
  .2035  1952.8   .0000   .7781   .0128   .2090   .73E-04   53.3  1.0000
  .1756  2030.1   .0001   .7892   .0071   .2035   .71E-04   54.7  1.0000
  .1785  2338.4   .0007   .7648   .0078   .2267   .11E-03   80.8  1.0000
  .1402  2252.5   .0125   .7788   .0014   .2072   .77E-04   63.3  1.0000
  .2549  1660.7   .0000   .7825   .0234   .1940   .60E-04   39.7  1.0000
  .0555  1331.6   .1439   .7795   .0004   .0762   .20E-04   18.2  1.0000
  .2385  1801.1   .0201   .7621   .0225   .1951   .12E-03   79.7  1.0000
  .2954  1571.6   .0003   .7752   .0317   .1926   .82E-04   50.1  1.0000
  .2387  1752.2   .0000   .7859   .0200   .1940   .50E-04   33.9  1.0000
  .1670  2145.0   .0014   .7888   .0055   .2042   .59E-04   46.2  1.0000
  .1931  2112.1   .0003   .7714   .0107   .2175   .87E-04   64.2  1.0000
  .1915  2091.6   .0006   .7755   .0104   .2135   .61E-04   45.4  1.0000
  .2551  1709.7   .0005   .7779   .0235   .1981   .85E-04   55.8  1.0000
  .1579  2265.7   .0052   .7816   .0041   .2090   .80E-04   63.8  1.0000
  .1830  2173.6   .0001   .7783   .0086   .2129   .77E-04   58.0  1.0000
  .2377  1627.8   .0012   .7902   .0200   .1884   .66E-04   45.1  1.0000
  .2217  1802.4   .0000   .7836   .0166   .1997   .79E-04   55.9  1.0000
  .1778  1959.1   .0018   .7828   .0078   .2075   .90E-04   69.0  1.0000
  .1561  2347.8   .0011   .7861   .0032   .2095   .11E-03   85.5  1.0000
  .1408  2371.1   .0154   .7724   .0019   .2102   .13E-03    2.7  1.0000
  .1585  2348.1   .0028   .7813   .0039   .2119   .94E-04   75.2  1.0000
  .2716  1721.6   .0000   .7778   .0268   .1953   .77E-04   49.5  1.0000
  .1763  2197.6   .0031   .7742   .0076   .2150   .11E-03   81.7  1.0000
  .1908  2116.7   .0013   .7724   .0104   .2158   .59E-04   44.1  1.0000
  .1572  2285.3   .0007   .7757   .0034   .2201   .82E-04   66.0  1.0000
  .2421  1712.0   .0003   .7838   .0208   .1950   .65E-04   43.8  1.0000
  .1441  2265.5   .0130   .7814   .0022   .2032   .83E-04   67.6  1.0000
  .1307  2240.4   .0230   .7735   .0007   .2026   .82E-04   68.3  1.0000
  .0777   900.1   .1049   .8538   .0001   .0412   .81E-05    7.5  1.0000
  .1315  2126.3   .0278   .7898   .0015   .1809   .73E-04   61.2  1.0000
  .2120  1789.4   .0004   .7850   .0146   .1999   .67E-04   48.0  1.0000
  .4897   995.8   .0000   .7993   .0716   .1290   .42E-04   19.6  1.0000
  .1579  2058.5   .0206   .7657   .0060   .2077   .55E-04   42.8  1.0000
  .1615  2226.9   .0012   .7870   .0044   .2073   .95E-04   75.6  1.0000
  .1779  2011.4   .0022   .7767   .0078   .2132   .62E-04   47.7  1.0000
  .1881  2161.5   .0000   .7666   .0097   .2236   .11E-03   81.2  1.0000
  .1583  2189.3   .0017   .7855   .0037   .2089   .69E-04   55.6  1.0000
  .2256  1823.7   .0000   .7835   .0174   .1991   .63E-04   44.0  1.0000
  .2018  2071.1   .0023   .7752   .0128   .2096   .85E-04   61.9  1.0000
  .4863   991.7   .0000   .7953   .0709   .1337   .52E-04   24.2  1.0000
  .1771  2240.3   .0000   .7684   .0074   .2241   .18E-03   33.9  1.0000
  .1333  2426.3   .0216   .7741   .0011   .2030   .15E-03   22.7  1.0000
  .1828  2143.6   .0020   .7670   .0088   .2221   .13E-03   95.6  1.0000
  .1664  2424.9   .0015   .7722   .0054   .2208   .16E-03   21.8  1.0000
  .1555  2311.4   .0039   .7705   .0034   .2221   .11E-03   89.1  1.0000
  .2219  1823.0   .0000   .7840   .0166   .1993   .10E-03   73.3  1.0000
  .0918  1973.4   .0863   .7710   .0007   .1420   .73E-04   63.2  1.0000
  .1182  2252.3   .0459   .7753   .0010   .1777   .68E-04   57.5  1.0000
  .1523  2183.3   .0114   .7795   .0037   .2053   .70E-04   56.3  1.0000
  .3621  1387.9   .0008   .7753   .0455   .1783   .11E-03   59.7  1.0000
  .2629  1737.9   .0000   .7777   .0250   .1972   .71E-04   46.2  1.0000
  .1959  2053.6   .0003   .7701   .0113   .2182   .99E-04   72.8  1.0000
  .1864  2090.6   .0031   .7805   .0097   .2066   .95E-04   71.3  1.0000
  .1496  2082.7   .0214   .7621   .0044   .2119   .80E-04   63.9  1.0000
  .1914  2139.6   .0000   .7755   .0103   .2140   .13E-03   95.0  1.0000
  .1887  1984.9   .0000   .7758   .0098   .2143   .70E-04   52.8  1.0000
  .1900  1983.0   .0007   .7799   .0101   .2091   .84E-04   62.9  1.0000
  .1571  2213.1   .0039   .7786   .0038   .2136   .14E-03   10.0  1.0000
  .5782   871.1   .0000   .7874   .0898   .1227   .57E-04   23.7  1.0000
  .1536  2313.3   .0114   .7657   .0040   .2188   .12E-03   95.4  1.0000
  .1939  2010.7   .0000   .7768   .0109   .2123   .70E-04   52.1  1.0000
  .1967  2102.0   .0000   .7623   .0114   .2261   .12E-03   87.7  1.0000
  .1355  2392.4   .0179   .7832   .0011   .1976   .15E-03   24.4  1.0000
  .1757  2048.3   .0021   .7877   .0074   .2028   .75E-04   58.1  1.0000
  .1209  2357.1   .0384   .7786   .0006   .1822   .17E-03   40.5  1.0000
  .1689  2326.7   .0037   .7595   .0062   .2305   .16E-03   21.7  1.0000
  .1530  2388.0   .0079   .7686   .0034   .2200   .13E-03    4.9  1.0000
  .1872  2120.0   .0000   .7770   .0095   .2135   .76E-04   57.1  1.0000
  .1431  2247.9   .0182   .7713   .0027   .2077   .60E-04   48.5  1.0000
  .1369  2314.1   .0174   .7771   .0013   .2041   .78E-04   64.6  1.0000
  .1603  2343.2   .0009   .7750   .0041   .2199   .82E-04   65.5  1.0000
  .1801  2174.8   .0031   .7582   .0084   .2302   .11E-03   81.3  1.0000
  .2063  1955.2   .0000   .7812   .0134   .2053   .93E-04   67.2  1.0000
  .1797  2070.2   .0000   .7711   .0079   .2209   .75E-04   57.4  1.0000
  .1399  2238.0   .0264   .7757   .0031   .1948   .44E-04   36.2  1.0000
  .2157  1862.9   .0002   .7767   .0154   .2077   .65E-04   46.3  1.0000
  .1199  2071.2   .0466   .7804   .0015   .1715   .68E-04   57.1  1.0000
  .1673  2339.6   .0011   .7759   .0055   .2174   .13E-03   98.4  1.0000
  .1666  2156.9   .0007   .7780   .0053   .2159   .11E-03   89.4  1.0000
  .2671  1721.8   .0008   .7719   .0260   .2012   .66E-04   42.2  1.0000
  .2321  1932.7   .0012   .7691   .0189   .2107   .12E-03   79.0  1.0000
  .2036  1844.3   .0000   .7827   .0128   .2044   .58E-04   42.5  1.0000
  .1632  2151.9   .0009   .7870   .0047   .2073   .63E-04   50.1  1.0000
  .0968  1974.7   .0731   .7719   .0000   .1549   .44E-04   38.0  1.0000
  .2343  1783.3   .0014   .7817   .0193   .1974   .87E-04   59.7  1.0000
  .1677  2217.5   .0019   .7776   .0057   .2147   .12E-03   90.9  1.0000
  .1434  2340.1   .0109   .7801   .0018   .2071   .10E-03   84.4  1.0000
  .1677  2365.6   .0010   .7704   .0056   .2229   .10E-03   81.4  1.0000
  .1462  2182.8   .0087   .7910   .0021   .1981   .59E-04   48.2  1.0000
  .1378  2362.1   .0167   .7864   .0014   .1954   .85E-04   70.2  1.0000
  .3278  1520.3   .0000   .7645   .0384   .1970   .85E-04   49.2  1.0000
  .2103  2101.5   .0014   .7549   .0144   .2292   .12E-03   81.7  1.0000
  .1775  2171.6   .0003   .7775   .0075   .2145   .15E-03   12.8  1.0000
  .3622  1283.9   .0000   .7892   .0454   .1653   .66E-04   36.5  1.0000
  .2009  1929.2   .0026   .7736   .0126   .2111   .86E-04   62.9  1.0000
  .2313  1756.5   .0006   .7743   .0186   .2064   .90E-04   62.1  1.0000
  .2147  1915.2   .0000   .7822   .0151   .2025   .90E-04   64.3  1.0000
  .3084  1485.3   .0000   .7809   .0344   .1847   .68E-04   41.2  1.0000
  .1595  2200.4   .0012   .7846   .0039   .2102   .85E-04   68.2  1.0000
  .2811  1500.8   .0000   .7836   .0288   .1876   .50E-04   31.7  1.0000
  .1760  2230.5   .0017   .7745   .0074   .2163   .97E-04   74.1  1.0000
  .1743  2232.6   .0029   .7709   .0072   .2188   .17E-03   30.1  1.0000
  .3018  1573.2   .0000   .7849   .0330   .1820   .72E-04   43.7  1.0000
  .1672  2155.3   .0026   .7805   .0057   .2111   .14E-03   11.5  1.0000
  .3141  1540.6   .0020   .7755   .0358   .1866   .11E-03   66.8  1.0000
  .1791  2172.4   .0004   .7741   .0079   .2176   .95E-04   72.2  1.0000
  .1651  2258.0   .0000   .7772   .0049   .2178   .88E-04   69.5  1.0000
  .4256  1081.8   .0002   .7997   .0585   .1416   .33E-04   16.8  1.0000
  .2902  1609.2   .0003   .7680   .0307   .2009   .88E-04   54.2  1.0000
  .2499  1634.2   .0000   .7805   .0223   .1971   .63E-04   42.1  1.0000
  .1040  2114.5   .0705   .7782   .0012   .1501   .50E-04   43.1  1.0000
  .1785  2183.1   .0049   .7778   .0083   .2089   .13E-03     .3  1.0000
  .1603  2313.6   .0019   .7785   .0042   .2153   .12E-03   97.4  1.0000
  .1360  2269.4   .0211   .7736   .0016   .2037   .75E-04   62.1  1.0000
  .1370  2342.2   .0218   .7809   .0019   .1952   .13E-03    8.2  1.0000
  .2874  1471.9   .0000   .7925   .0301   .1774   .70E-04   43.6  1.0000
  .2653  1571.7   .0007   .7963   .0256   .1774   .58E-04   37.5  1.0000
  .1642  2304.2   .0026   .7811   .0051   .2112   .98E-04   77.2  1.0000
  .1487  2454.2   .0076   .7777   .0025   .2119   .22E-03   80.1  1.0000
  .1969  2057.6   .0006   .7767   .0115   .2111   .53E-04   39.0  1.0000
  .1824  2121.7   .0006   .7775   .0086   .2133   .76E-04   57.8  1.0000
  .1326  2278.4   .0284   .7748   .0018   .1949   .77E-04   63.8  1.0000
  .1405  2350.7   .0134   .7862   .0016   .1987   .11E-03   94.6  1.0000
  .2927  1523.2   .0000   .7886   .0311   .1802   .76E-04   47.1  1.0000
  .1835  2169.2   .0007   .7794   .0088   .2110   .11E-03   81.0  1.0000
  .3688  1325.3   .0016   .7773   .0470   .1741   .78E-04   42.4  1.0000
  .2168  2041.0   .0012   .7717   .0157   .2113   .88E-04   62.2  1.0000
  .2688  1758.9   .0023   .7687   .0265   .2024   .12E-03   80.0  1.0000
  .1801  1827.8   .0015   .7782   .0082   .2120   .48E-04   36.3  1.0000
  .3060  1489.8   .0000   .7816   .0339   .1844   .80E-04   48.3  1.0000
  .1472  2235.4   .0077   .7913   .0022   .1986   .11E-03   93.1  1.0000
  .2398  1756.8   .0002   .7868   .0203   .1926   .88E-04   60.0  1.0000
  .2083  1908.8   .0025   .7842   .0141   .1991   .93E-04   67.2  1.0000
  .4428  1180.0   .0000   .7724   .0620   .1655   .94E-04   46.2  1.0000
  .1846  2097.6   .0004   .7803   .0090   .2102   .99E-04   74.5  1.0000
  .3675  1309.2   .0000   .7803   .0465   .1731   .74E-04   40.4  1.0000
  .0919  2028.0   .0932   .7606   .0015   .1446   .61E-04   52.3  1.0000
  .2844  1689.3   .0029   .7698   .0298   .1974   .82E-04   50.9  1.0000
  .1635  2352.9   .0030   .7700   .0050   .2219   .12E-03   95.8  1.0000
  .1379  2433.1   .0215   .7803   .0020   .1960   .18E-03   48.2  1.0000
  .1748  2150.6   .0025   .7770   .0072   .2132   .55E-04   42.4  1.0000
  .1336  2336.7   .0225   .7908   .0013   .1853   .15E-03   27.3  1.0000
  .4292  1183.8   .0000   .7820   .0592   .1587   .81E-04   40.5  1.0000
  .2032  1968.6   .0000   .7778   .0128   .2094   .74E-04   53.6  1.0000
  .1767  2316.4   .0000   .7738   .0073   .2188   .13E-03     .7  1.0000
  .1603  2464.0   .0048   .7767   .0046   .2137   .19E-03   47.7  1.0000
  .2106  1880.9   .0010   .7734   .0144   .2111   .77E-04   55.3  1.0000
  .0793  1934.2   .1067   .7543   .0007   .1383   .31E-04   26.9  1.0000
  .1431  2266.7   .0132   .7789   .0021   .2058   .73E-04   59.5  1.0000
  .2027  2050.0   .0013   .7844   .0128   .2014   .88E-04   64.0  1.0000
  .2477  1697.7   .0000   .7849   .0219   .1931   .90E-04   60.5  1.0000
  .1045  2272.9   .0641   .7675   .0005   .1678   .93E-04   79.3  1.0000
  .1994  2125.9   .0000   .7720   .0120   .2159   .98E-04   71.4  1.0000
  .1880  2187.3   .0000   .7834   .0096   .2068   .10E-03   78.3  1.0000
  .1561  2221.1   .0031   .7815   .0035   .2119   .66E-04   52.9  1.0000
  .1369  2249.9   .0234   .7726   .0021   .2019   .37E-04   30.7  1.0000
  .0700  1779.7   .1195   .7534   .0003   .1267   .27E-04   24.2  1.0000
  .1327  2233.3   .0313   .7640   .0022   .2024   .94E-04   77.4  1.0000
  .1466  2242.2   .0086   .7850   .0022   .2041   .78E-04   64.1  1.0000
  .0613  1601.6   .1325   .7554   .0002   .1119   .38E-04   33.9  1.0000
  .2711  1596.2   .0101   .7687   .0280   .1932   .34E-04   21.4  1.0000
  .1682  2294.5   .0029   .7692   .0059   .2219   .80E-04   62.6  1.0000
  .1552  2418.3   .0062   .7687   .0037   .2213   .18E-03   45.2  1.0000
  .1506  2330.5   .0057   .7802   .0027   .2114   .68E-04   55.1  1.0000
  .1822  2096.6   .0014   .7771   .0086   .2128   .74E-04   56.1  1.0000
  .1123  2244.3   .0510   .7793   .0005   .1691   .15E-03   28.7  1.0000
  .2208  1717.4   .0021   .7831   .0166   .1981   .63E-04   44.4  1.0000
  .2815  1649.6   .0000   .7780   .0289   .1931   .60E-04   38.1  1.0000
  .1990  1916.8   .0022   .7778   .0122   .2078   .45E-04   33.0  1.0000
  .0539  1420.9   .1438   .7605   .0001   .0956   .12E-04   10.5  1.0000
  .4062  1236.6   .0122   .7768   .0560   .1549   .70E-04   36.3  1.0000
  .2224  1767.8   .0000   .7861   .0167   .1971   .59E-04   41.4  1.0000
  .2153  1990.6   .0000   .7709   .0152   .2138   .93E-04   66.2  1.0000
  .2148  1999.8   .0000   .7556   .0151   .2292   .49E-04   34.9  1.0000
  .1603  2324.5   .0046   .7615   .0045   .2293   .68E-04   53.8  1.0000
  .1754  2105.8   .0003   .7875   .0071   .2051   .69E-04   53.7  1.0000
  .2268  1844.1   .0000   .7856   .0176   .1967   .93E-04   65.0  1.0000
  .2002  2093.5   .0016   .7749   .0123   .2111   .11E-03   78.5  1.0000
  .2420  1814.1   .0003   .7724   .0208   .2064   .69E-04   46.2  1.0000
  .1063  2147.8   .0614   .7702   .0005   .1678   .90E-04   76.7  1.0000
  .2528  1781.5   .0013   .7725   .0231   .2030   .11E-03   73.0  1.0000
  .1316  2584.7   .0332   .7596   .0022   .2049   .20E-03   62.9  1.0000
  .1928  2052.6   .0023   .7625   .0109   .2242   .11E-03   80.0  1.0000
  .3791  1361.8   .0000   .7892   .0489   .1619   .63E-04   33.8  1.0000
