 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  15.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0289   913.6   .1853   .7631   .0001   .0514   .17E-04   14.9  1.0000
  .0331   496.6   .0519   .0098   .0007   .0450   .21E-04   18.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0138   654.0   .2096   .7612   .0000   .0292   .83E-05    7.3  1.0000
  .0240   399.3   .0381   .0066   .0004   .0344   .14E-04   11.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0247   941.0   .1913   .7617   .0000   .0470   .14E-04   13.5  1.0000
  .0508  1311.8   .1484   .7688   .0000   .0828   .26E-04   24.0  1.0000
  .0051   586.8   .2235   .7541   .0000   .0224   .50E-05    4.7  1.0000
 -.0004   351.8   .2326   .7628   .0000   .0046   .00E+00     .0  1.0000
 -.0030   307.7   .2368   .7617   .0000   .0016   .38E-08     .0  1.0000
  .1090  1509.8   .0644   .8107   .0015   .1234   .36E-04   31.5  1.0000
  .0108   623.4   .2142   .7596   .0000   .0262   .53E-05    5.0  1.0000
  .0107   649.5   .2147   .7603   .0000   .0250   .44E-05    4.2  1.0000
  .0066   501.1   .2210   .7624   .0000   .0166   .25E-05    2.4  1.0000
  .0057   482.3   .2226   .7633   .0000   .0142   .69E-06     .7  1.0000
  .0286  1096.9   .1855   .7555   .0001   .0589   .21E-04   19.6  1.0000
  .0283   973.2   .1853   .7611   .0000   .0536   .19E-04   17.7  1.0000
  .0227   885.6   .1953   .7600   .0001   .0446   .14E-04   12.9  1.0000
  .0672  1478.8   .1229   .7743   .0002   .1026   .14E-04   12.7  1.0000
  .1237  2131.0   .0333   .7858   .0006   .1802   .11E-03   93.0  1.0000
  .0849  1694.6   .0949   .7699   .0003   .1349   .14E-04   12.4  1.0000
  .0476  1338.1   .1539   .7630   .0000   .0830   .49E-04   44.2  1.0000
  .0251   990.2   .1914   .7528   .0001   .0557   .20E-04   18.1  1.0000
  .0020   363.1   .2287   .7646   .0000   .0067   .79E-06     .8  1.0000
  .0493  1326.3   .1510   .7663   .0000   .0827   .40E-04   36.3  1.0000
  .1293  2228.8   .0266   .7808   .0009   .1915   .15E-03   24.4  1.0000
  .0065   607.9   .2212   .7565   .0000   .0223   .36E-05    3.4  1.0000
 -.0021   341.5   .2354   .7601   .0000   .0046   .00E+00     .0  1.0000
 -.0019   319.8   .2350   .7623   .0000   .0027   .00E+00     .0  1.0000
  .0061   552.9   .2218   .7555   .0000   .0227   .61E-05    5.8  1.0000
  .0224   896.7   .1954   .7602   .0000   .0444   .15E-04   14.4  1.0000
  .0428  1266.4   .1621   .7583   .0001   .0795   .17E-04   15.3  1.0000
  .0335  1146.7   .1769   .7529   .0000   .0701   .13E-04   12.4  1.0000
  .0017   418.9   .2290   .7606   .0000   .0104   .19E-05    1.8  1.0000
  .0441  1213.5   .1600   .7692   .0001   .0708   .22E-04   20.3  1.0000
  .0002   430.3   .2316   .7570   .0000   .0114   .22E-05    2.1  1.0000
  .0002   314.9   .2316   .7653   .0000   .0030   .00E+00     .0  1.0000
  .0399  1030.9   .1667   .7722   .0000   .0610   .91E-05    8.4  1.0000
  .0156   722.2   .2063   .7592   .0000   .0345   .47E-05    4.4  1.0000
 -.0038   319.7   .2381   .7600   .0000   .0019   .70E-06     .7  1.0000
  .1113  1559.7   .0615   .8100   .0016   .1268   .27E-04   23.2  1.0000
  .0293  1025.1   .1841   .7577   .0001   .0581   .19E-04   17.3  1.0000
  .0347  1252.7   .1748   .7479   .0000   .0773   .13E-04   12.2  1.0000
 -.0029   321.0   .2366   .7604   .0000   .0029   .00E+00     .0  1.0000
  .0060   520.5   .2220   .7600   .0000   .0180   .45E-05    4.3  1.0000
  .0066   570.3   .2210   .7576   .0000   .0213   .65E-05    6.2  1.0000
  .0185   776.3   .2015   .7628   .0000   .0357   .12E-04   11.6  1.0000
 -.0024   355.6   .2359   .7583   .0000   .0058   .00E+00     .0  1.0000
  .0582  1361.2   .1368   .7706   .0001   .0926   .28E-04   25.5  1.0000
  .0219   901.2   .1958   .7593   .0000   .0448   .14E-04   12.7  1.0000
  .0649  1661.5   .1262   .7570   .0001   .1167   .40E-04   35.8  1.0000
  .0402  1121.3   .1663   .7643   .0001   .0693   .18E-04   16.1  1.0000
  .0591  1528.8   .1352   .7645   .0001   .1002   .39E-04   34.8  1.0000
  .0705  1700.5   .1160   .7641   .0000   .1198   .57E-04   50.6  1.0000
  .0009   375.8   .2304   .7628   .0000   .0068   .25E-05    2.4  1.0000
  .0014   435.6   .2296   .7592   .0000   .0112   .26E-05    2.5  1.0000
  .0658  1614.9   .1251   .7752   .0002   .0994   .38E-04   34.1  1.0000
  .0004   464.2   .2312   .7550   .0000   .0138   .36E-05    3.4  1.0000
  .1841  1726.7   .0194   .7932   .0113   .1760   .41E-04   30.9  1.0000
 -.0001   389.1   .2321   .7589   .0000   .0090   .13E-05    1.2  1.0000
  .0016   464.1   .2293   .7578   .0000   .0130   .23E-05    2.2  1.0000
  .0038   463.3   .2258   .7601   .0000   .0142   .33E-05    3.1  1.0000
  .0232   927.3   .1937   .7576   .0000   .0487   .82E-05    7.6  1.0000
  .0328  1113.0   .1782   .7524   .0000   .0693   .11E-04   10.0  1.0000
  .0035   498.4   .2261   .7563   .0000   .0176   .18E-05    1.7  1.0000
  .0449  1246.3   .1580   .7681   .0000   .0738   .50E-04   45.3  1.0000
 -.0014   348.3   .2343   .7603   .0000   .0054   .11E-05    1.0  1.0000
  .0573  1362.2   .1377   .7703   .0000   .0921   .31E-04   28.3  1.0000
  .1056  2192.6   .0612   .7763   .0004   .1620   .14E-03   21.2  1.0000
  .0200   781.0   .1999   .7622   .0001   .0378   .12E-04   10.8  1.0000
  .0109   696.8   .2143   .7569   .0000   .0287   .54E-05    5.1  1.0000
  .0191   861.2   .2008   .7544   .0000   .0448   .10E-04    9.6  1.0000
 -.0010   354.3   .2336   .7603   .0000   .0061   .58E-06     .6  1.0000
  .0684  1402.3   .1203   .7772   .0001   .1023   .20E-04   17.8  1.0000
  .0249  1030.2   .1910   .7504   .0000   .0586   .17E-04   15.7  1.0000
  .0604  1478.2   .1331   .7620   .0001   .1049   .22E-04   19.4  1.0000
 -.0021   387.9   .2354   .7573   .0000   .0073   .68E-06     .7  1.0000
  .0057   471.0   .2226   .7640   .0000   .0134   .16E-05    1.5  1.0000
  .0352  1188.0   .1741   .7565   .0000   .0694   .18E-04   17.0  1.0000
  .0057   548.5   .2225   .7576   .0000   .0198   .52E-05    4.9  1.0000
  .0242   950.0   .1926   .7585   .0001   .0488   .15E-04   14.3  1.0000
  .0049   476.9   .2239   .7628   .0000   .0133   .27E-05    2.5  1.0000
  .0091   671.9   .2172   .7555   .0000   .0273   .24E-05    2.3  1.0000
  .0009   424.9   .2304   .7571   .0000   .0125   .79E-06     .7  1.0000
 -.0041   336.2   .2386   .7576   .0000   .0038   .00E+00     .0  1.0000
  .0004   356.1   .2313   .7635   .0000   .0051   .25E-05    2.4  1.0000
  .0145   697.6   .2080   .7599   .0000   .0321   .73E-05    6.9  1.0000
  .0200   900.0   .1995   .7559   .0001   .0444   .11E-04   10.1  1.0000
 -.0006   378.9   .2329   .7595   .0000   .0076   .18E-05    1.7  1.0000
  .0249   998.1   .1910   .7589   .0000   .0500   .20E-04   18.5  1.0000
  .0373  1152.8   .1707   .7621   .0000   .0672   .17E-04   15.6  1.0000
  .0367  1152.6   .1718   .7655   .0000   .0626   .32E-04   29.5  1.0000
  .0638  1447.2   .1278   .7703   .0001   .1019   .17E-04   15.3  1.0000
  .0192   797.3   .2010   .7609   .0001   .0380   .55E-05    5.1  1.0000
  .0143   774.5   .2085   .7554   .0000   .0362   .67E-05    6.3  1.0000
  .0031   488.2   .2269   .7573   .0000   .0158   .15E-05    1.4  1.0000
 -.0031   329.5   .2371   .7600   .0000   .0029   .00E+00     .0  1.0000
  .0065   477.2   .2212   .7636   .0000   .0152   .39E-05    3.7  1.0000
  .0066   576.0   .2211   .7565   .0000   .0224   .73E-05    6.9  1.0000
  .0203   951.8   .1985   .7541   .0000   .0475   .11E-04   10.3  1.0000
 -.0041   307.9   .2386   .7585   .0000   .0029   .00E+00     .0  1.0000
  .0916  1566.7   .0840   .8083   .0003   .1073   .42E-04   37.4  1.0000
  .0154   763.7   .2066   .7587   .0000   .0347   .54E-05    5.0  1.0000
 -.0001   415.3   .2321   .7584   .0000   .0095   .10E-05    1.0  1.0000
 -.0020   332.5   .2351   .7609   .0000   .0039   .00E+00     .0  1.0000
  .0762  1425.9   .1084   .7836   .0002   .1077   .27E-04   24.0  1.0000
 -.0006   342.1   .2329   .7629   .0000   .0042   .35E-05    3.3  1.0000
  .0340  1063.3   .1760   .7605   .0000   .0634   .26E-04   23.5  1.0000
  .0258   925.0   .1895   .7606   .0000   .0499   .75E-05    6.9  1.0000
  .0519  1301.3   .1467   .7650   .0000   .0883   .25E-04   22.2  1.0000
 -.0040   309.1   .2384   .7597   .0000   .0019   .95E-06     .9  1.0000
 -.0007   382.0   .2331   .7598   .0000   .0071   .49E-06     .5  1.0000
  .0777  1677.0   .1061   .7755   .0002   .1180   .61E-04   54.1  1.0000
  .0893  1807.6   .0884   .7740   .0004   .1371   .44E-04   38.2  1.0000
  .0118   690.8   .2127   .7620   .0000   .0253   .85E-05    8.1  1.0000
  .0012   458.1   .2300   .7576   .0000   .0125   .14E-05    1.3  1.0000
  .0088   661.5   .2177   .7595   .0000   .0228   .79E-05    7.5  1.0000
  .0223   850.5   .1957   .7645   .0000   .0398   .80E-05    7.4  1.0000
  .0114   727.1   .2132   .7538   .0000   .0330   .36E-05    3.4  1.0000
  .0472  1411.3   .1546   .7554   .0000   .0899   .20E-04   17.8  1.0000
  .0320  1141.4   .1792   .7533   .0000   .0675   .19E-04   17.3  1.0000
  .0339  1169.0   .1763   .7552   .0000   .0685   .23E-04   20.8  1.0000
 -.0025   374.3   .2360   .7578   .0000   .0062   .33E-06     .3  1.0000
 -.0055   306.7   .2409   .7574   .0000   .0017   .00E+00     .0  1.0000
  .0312   998.3   .1807   .7602   .0000   .0591   .29E-04   26.8  1.0000
  .0909  1836.2   .0862   .7725   .0005   .1408   .25E-04   22.0  1.0000
 -.0015   390.5   .2343   .7571   .0000   .0086   .25E-05    2.4  1.0000
  .0477  1380.1   .1548   .7598   .0002   .0852   .43E-04   38.6  1.0000
  .0106   616.8   .2144   .7589   .0000   .0267   .23E-05    2.2  1.0000
  .0003   404.2   .2314   .7589   .0000   .0098   .00E+00     .0  1.0000
  .0073   507.9   .2199   .7619   .0000   .0183   .34E-05    3.2  1.0000
  .1253  1976.5   .0404   .7901   .0018   .1676   .45E-04   37.9  1.0000
  .0029   413.9   .2271   .7628   .0000   .0101   .13E-05    1.2  1.0000
  .0822  1734.4   .0971   .7791   .0000   .1237   .53E-04   46.4  1.0000
  .0056   646.4   .2228   .7504   .0000   .0268   .70E-05    6.7  1.0000
  .1198  2037.1   .0446   .7827   .0012   .1715   .65E-04   55.3  1.0000
  .0990  2050.5   .0716   .7766   .0003   .1514   .11E-03   99.4  1.0000
 -.0043   337.7   .2389   .7578   .0000   .0033   .51E-07     .0  1.0000
  .0548  1394.3   .1421   .7728   .0000   .0851   .38E-04   34.8  1.0000
  .0499  1305.2   .1498   .7671   .0000   .0831   .33E-04   30.0  1.0000
  .1206  2002.0   .0356   .7890   .0002   .1752   .54E-04   46.1  1.0000
  .0043   489.5   .2249   .7606   .0000   .0145   .12E-05    1.1  1.0000
  .0403  1244.8   .1662   .7575   .0001   .0763   .22E-04   20.4  1.0000
  .0077   652.4   .2192   .7563   .0000   .0245   .39E-05    3.7  1.0000
 -.0052   334.2   .2404   .7563   .0000   .0034   .00E+00     .0  1.0000
  .0548  1278.0   .1418   .7731   .0000   .0851   .26E-04   23.1  1.0000
  .0294   988.3   .1840   .7657   .0001   .0503   .12E-04   11.2  1.0000
  .0044   510.1   .2247   .7586   .0000   .0167   .18E-05    1.7  1.0000
  .0179   842.1   .2024   .7560   .0000   .0416   .11E-04   10.0  1.0000
  .0852  1766.1   .0928   .7859   .0001   .1212   .34E-04   29.7  1.0000
 -.0017   320.0   .2348   .7624   .0000   .0028   .00E+00     .0  1.0000
 -.0009   324.4   .2334   .7637   .0000   .0029   .14E-06     .1  1.0000
  .0033   366.9   .2265   .7673   .0000   .0062   .64E-05    6.1  1.0000
 -.0008   374.0   .2332   .7594   .0000   .0074   .49E-06     .5  1.0000
  .0416  1335.1   .1636   .7565   .0000   .0798   .43E-04   39.6  1.0000
  .0825  1803.9   .0974   .7713   .0001   .1311   .51E-04   45.0  1.0000
  .0252  1076.6   .1905   .7475   .0000   .0620   .18E-04   16.6  1.0000
  .0029   527.3   .2271   .7542   .0000   .0186   .47E-05    4.5  1.0000
 -.0023   345.4   .2356   .7599   .0000   .0045   .10E-05    1.0  1.0000
  .0047   466.7   .2242   .7625   .0000   .0133   .18E-05    1.7  1.0000
  .0028   503.3   .2273   .7573   .0000   .0154   .17E-05    1.6  1.0000
  .0168   887.5   .2043   .7508   .0000   .0448   .57E-05    5.4  1.0000
  .0242   982.6   .1924   .7557   .0000   .0518   .14E-04   12.6  1.0000
  .0423  1333.4   .1637   .7547   .0002   .0814   .43E-04   39.5  1.0000
  .0002   407.7   .2316   .7590   .0000   .0094   .74E-06     .7  1.0000
  .0050   489.1   .2236   .7624   .0000   .0140   .54E-05    5.2  1.0000
  .0207   884.5   .1979   .7586   .0000   .0434   .11E-04   10.3  1.0000
  .0410  1304.8   .1645   .7573   .0000   .0782   .25E-04   23.0  1.0000
  .0777  1764.0   .1070   .7666   .0003   .1261   .81E-04   70.8  1.0000
  .0341  1222.3   .1759   .7556   .0000   .0685   .26E-04   23.8  1.0000
  .0053   442.7   .2232   .7646   .0000   .0123   .14E-05    1.3  1.0000
  .0265   992.2   .1887   .7576   .0000   .0537   .72E-05    6.7  1.0000
  .0363  1110.7   .1722   .7611   .0000   .0667   .15E-04   13.4  1.0000
 -.0011   341.2   .2337   .7611   .0000   .0053   .00E+00     .0  1.0000
  .0058   525.5   .2225   .7622   .0000   .0153   .27E-05    2.6  1.0000
  .0013   395.9   .2297   .7625   .0000   .0078   .50E-06     .5  1.0000
  .0100   730.1   .2156   .7539   .0000   .0305   .44E-05    4.1  1.0000
  .0066   522.6   .2210   .7623   .0000   .0167   .19E-05    1.8  1.0000
 -.0006   456.9   .2329   .7547   .0000   .0124   .00E+00     .0  1.0000
  .0155   852.9   .2067   .7518   .0000   .0414   .64E-05    6.0  1.0000
  .0295  1054.5   .1835   .7630   .0000   .0535   .22E-04   20.7  1.0000
  .0309  1105.6   .1812   .7581   .0000   .0607   .18E-04   16.3  1.0000
  .0857  1815.8   .0924   .7709   .0002   .1364   .72E-04   63.1  1.0000
  .0317  1017.0   .1804   .7670   .0001   .0525   .20E-04   18.4  1.0000
  .0492  1489.0   .1511   .7526   .0000   .0962   .47E-04   42.0  1.0000
  .0926  1971.4   .0815   .7736   .0002   .1446   .52E-04   45.1  1.0000
  .0661  1542.2   .1233   .7654   .0000   .1113   .38E-04   33.8  1.0000
  .0010   437.7   .2303   .7589   .0000   .0108   .19E-05    1.8  1.0000
  .0143   745.1   .2087   .7592   .0000   .0321   .13E-04   11.9  1.0000
  .0077   595.2   .2194   .7549   .0000   .0257   .55E-05    5.2  1.0000
  .0403  1188.8   .1661   .7513   .0001   .0825   .14E-04   12.6  1.0000
  .0790  1848.5   .1034   .7720   .0002   .1244   .28E-04   24.8  1.0000
  .0006   413.9   .2309   .7593   .0000   .0098   .29E-08     .0  1.0000
  .0522  1425.5   .1468   .7649   .0001   .0882   .31E-04   28.4  1.0000
  .0240   990.8   .1925   .7564   .0000   .0511   .11E-04    9.9  1.0000
 -.0012   325.7   .2338   .7643   .0000   .0019   .00E+00     .0  1.0000
 -.0032   309.7   .2371   .7611   .0000   .0017   .00E+00     .0  1.0000
  .0343  1021.8   .1756   .7677   .0000   .0567   .95E-05    8.8  1.0000
  .1190  1975.5   .0405   .7927   .0005   .1662   .55E-04   47.2  1.0000
  .0336  1195.0   .1766   .7509   .0000   .0725   .24E-04   22.4  1.0000
  .0221   972.7   .1960   .7517   .0001   .0522   .15E-04   13.6  1.0000
  .0015   402.6   .2294   .7618   .0000   .0088   .00E+00     .0  1.0000
 -.0025   338.9   .2360   .7595   .0000   .0045   .76E-06     .7  1.0000
  .0447  1203.6   .1585   .7678   .0000   .0737   .31E-04   28.8  1.0000
  .0303  1182.7   .1821   .7505   .0000   .0674   .21E-04   19.2  1.0000
  .0120   677.6   .2122   .7571   .0000   .0308   .31E-05    2.9  1.0000
  .0244   966.8   .1919   .7584   .0000   .0497   .13E-04   12.4  1.0000
  .0357  1159.7   .1735   .7549   .0000   .0715   .23E-04   20.7  1.0000
  .0111   697.1   .2137   .7554   .0000   .0309   .45E-05    4.3  1.0000
  .0558  1409.8   .1405   .7704   .0000   .0890   .40E-04   36.5  1.0000
 -.0043   307.5   .2390   .7592   .0000   .0018   .93E-06     .9  1.0000
  .0014   350.2   .2297   .7654   .0000   .0049   .14E-06     .1  1.0000
  .0048   494.7   .2240   .7601   .0000   .0160   .37E-05    3.5  1.0000
 -.0017   330.9   .2347   .7610   .0000   .0044   .00E+00     .0  1.0000
  .0074   510.4   .2197   .7653   .0000   .0150   .20E-05    1.9  1.0000
  .0485  1353.1   .1523   .7633   .0000   .0845   .17E-04   15.7  1.0000
  .0246   994.4   .1915   .7552   .0000   .0533   .14E-04   12.9  1.0000
  .0573  1522.9   .1381   .7612   .0000   .1006   .49E-04   44.3  1.0000
  .0874  1756.4   .0892   .7748   .0001   .1359   .32E-04   27.7  1.0000
  .0022   394.9   .2283   .7641   .0000   .0077   .00E+00     .0  1.0000
  .0111   646.2   .2137   .7612   .0000   .0251   .43E-05    4.0  1.0000
 -.0011   390.8   .2337   .7588   .0000   .0075   .72E-06     .7  1.0000
  .0008   326.8   .2305   .7662   .0000   .0033   .00E+00     .0  1.0000
  .0182   869.3   .2020   .7561   .0000   .0419   .11E-04   10.0  1.0000
 -.0001   352.2   .2321   .7609   .0000   .0070   .20E-05    1.9  1.0000
  .1246  1669.5   .0510   .7972   .0030   .1488   .46E-04   38.9  1.0000
  .0526  1496.2   .1458   .7567   .0000   .0975   .28E-04   25.2  1.0000
  .0029   404.2   .2271   .7631   .0000   .0097   .17E-05    1.6  1.0000
  .0027   428.7   .2274   .7634   .0000   .0092   .98E-06     .9  1.0000
  .0597  1497.6   .1342   .7673   .0001   .0983   .35E-04   31.3  1.0000
  .0447  1245.2   .1587   .7619   .0000   .0793   .24E-04   21.7  1.0000
  .0096   684.5   .2161   .7540   .0000   .0299   .63E-05    5.9  1.0000
  .0075   528.5   .2195   .7633   .0000   .0172   .29E-05    2.8  1.0000
  .0533  1474.5   .1449   .7596   .0001   .0954   .31E-04   27.9  1.0000
  .0789  1792.3   .1021   .7710   .0000   .1268   .60E-04   53.2  1.0000
  .1206  1960.9   .0403   .7863   .0008   .1726   .33E-04   28.3  1.0000
  .0067   506.2   .2210   .7627   .0000   .0163   .15E-05    1.4  1.0000
  .0899  1809.7   .0857   .7818   .0002   .1322   .64E-04   56.1  1.0000
  .0027   426.2   .2275   .7612   .0000   .0114   .14E-05    1.3  1.0000
  .0160   768.4   .2056   .7597   .0000   .0348   .10E-04    9.8  1.0000
  .0401  1280.3   .1660   .7577   .0000   .0762   .30E-04   27.1  1.0000
  .0024   405.0   .2280   .7641   .0000   .0080   .21E-05    2.0  1.0000
  .0434  1331.0   .1609   .7604   .0000   .0786   .29E-04   26.4  1.0000
  .0276  1048.3   .1865   .7570   .0000   .0565   .21E-04   19.0  1.0000
  .0404  1194.7   .1659   .7617   .0001   .0723   .25E-04   23.0  1.0000
  .0086   618.5   .2178   .7618   .0000   .0203   .42E-05    4.0  1.0000
  .0055   515.8   .2229   .7609   .0000   .0161   .24E-05    2.3  1.0000
  .0220   854.0   .1958   .7627   .0000   .0415   .17E-04   15.7  1.0000
 -.0012   329.4   .2339   .7622   .0000   .0039   .00E+00     .0  1.0000
  .0113   645.6   .2134   .7603   .0000   .0262   .77E-05    7.3  1.0000
  .0030   480.0   .2270   .7589   .0000   .0141   .56E-05    5.4  1.0000
  .0523  1287.2   .1476   .7701   .0002   .0821   .18E-04   16.7  1.0000
  .0070   631.1   .2204   .7542   .0000   .0254   .55E-05    5.2  1.0000
  .1017  1912.2   .0691   .7803   .0005   .1500   .49E-04   42.2  1.0000
  .0464  1368.6   .1561   .7598   .0001   .0840   .33E-04   29.9  1.0000
  .0441  1258.2   .1594   .7581   .0000   .0824   .23E-04   20.9  1.0000
  .0168   766.9   .2045   .7624   .0000   .0331   .44E-05    4.1  1.0000
  .0334  1100.0   .1775   .7565   .0001   .0660   .58E-05    5.3  1.0000
 -.0027   365.9   .2363   .7574   .0000   .0063   .57E-06     .5  1.0000
  .0441  1224.0   .1607   .7635   .0002   .0756   .20E-04   18.7  1.0000
  .0339  1087.6   .1769   .7667   .0001   .0562   .21E-04   19.5  1.0000
  .0538  1531.1   .1434   .7666   .0000   .0900   .42E-04   38.0  1.0000
  .0464  1288.9   .1556   .7726   .0000   .0718   .28E-04   25.7  1.0000
  .0017   458.2   .2292   .7568   .0000   .0140   .12E-05    1.1  1.0000
  .0040   394.9   .2254   .7658   .0000   .0089   .12E-05    1.2  1.0000
  .0370  1111.1   .1715   .7631   .0001   .0653   .65E-05    6.0  1.0000
  .0129   658.2   .2108   .7618   .0000   .0275   .50E-05    4.8  1.0000
  .0927  1763.4   .0799   .7845   .0000   .1355   .34E-04   29.5  1.0000
 -.0034   320.2   .2374   .7600   .0000   .0026   .00E+00     .0  1.0000
  .0136   620.5   .2096   .7675   .0000   .0229   .21E-05    2.0  1.0000
  .0570  1512.2   .1382   .7658   .0000   .0960   .62E-04   56.1  1.0000
  .0107   656.0   .2144   .7585   .0000   .0271   .62E-05    5.9  1.0000
  .0083   609.3   .2182   .7584   .0000   .0234   .50E-05    4.7  1.0000
  .0158   875.4   .2060   .7531   .0000   .0409   .90E-05    8.4  1.0000
  .0164   727.9   .2050   .7600   .0000   .0349   .29E-05    2.7  1.0000
  .0062   533.7   .2217   .7632   .0000   .0151   .33E-05    3.1  1.0000
  .0084   520.5   .2181   .7668   .0000   .0151   .13E-05    1.2  1.0000
  .0189   801.8   .2009   .7592   .0000   .0399   .11E-04   10.5  1.0000
  .0172   783.2   .2037   .7626   .0000   .0338   .74E-05    7.0  1.0000
  .0086   573.6   .2179   .7615   .0000   .0206   .36E-05    3.5  1.0000
  .0002   402.0   .2315   .7595   .0000   .0090   .57E-06     .5  1.0000
  .0487  1398.5   .1527   .7557   .0001   .0915   .21E-04   18.9  1.0000
  .0144   725.1   .2082   .7587   .0000   .0330   .72E-05    6.7  1.0000
 -.0031   315.1   .2370   .7600   .0000   .0031   .00E+00     .0  1.0000
  .0086   585.0   .2178   .7607   .0000   .0215   .64E-05    6.1  1.0000
 -.0048   316.8   .2398   .7581   .0000   .0021   .00E+00     .0  1.0000
  .0608  1330.3   .1319   .7812   .0000   .0868   .31E-04   28.5  1.0000
 -.0017   322.2   .2346   .7636   .0000   .0017   .00E+00     .0  1.0000
  .1160  1576.5   .0545   .8193   .0017   .1245   .37E-04   31.5  1.0000
  .0576  1446.9   .1373   .7713   .0000   .0914   .31E-04   28.2  1.0000
  .0337  1190.0   .1772   .7533   .0001   .0694   .25E-04   22.7  1.0000
  .0384  1131.7   .1688   .7626   .0000   .0686   .26E-04   23.8  1.0000
  .0448  1308.2   .1582   .7590   .0000   .0827   .27E-04   24.9  1.0000
  .0127   730.4   .2111   .7609   .0000   .0280   .46E-05    4.3  1.0000
  .0727  1767.0   .1129   .7648   .0001   .1221   .59E-04   51.9  1.0000
  .0119   647.5   .2125   .7617   .0000   .0258   .39E-05    3.7  1.0000
  .0419  1133.4   .1636   .7644   .0001   .0719   .95E-05    8.7  1.0000
 -.0041   315.4   .2386   .7595   .0000   .0019   .14E-06     .1  1.0000
  .0226   905.7   .1947   .7609   .0000   .0444   .45E-05    4.2  1.0000
  .0655  1616.5   .1245   .7713   .0000   .1041   .54E-04   48.3  1.0000
  .0198   795.2   .1994   .7649   .0000   .0356   .77E-05    7.2  1.0000
  .1164  1983.8   .0484   .7892   .0010   .1614   .53E-04   45.3  1.0000
  .0300  1075.2   .1830   .7579   .0001   .0590   .25E-04   23.1  1.0000
  .0737  1613.8   .1108   .7722   .0000   .1170   .33E-04   29.6  1.0000
  .0000   434.5   .2318   .7570   .0000   .0111   .26E-06     .2  1.0000
