 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=   6.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4887  1144.8   .0002   .7798   .0715   .1484   .74E-04   36.7  1.0000
  .1375   343.8   .0005   .0121   .0282   .0375   .19E-04   14.7   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .5075  1098.3   .0002   .7813   .0753   .1431   .72E-04   34.7  1.0000
  .1402   340.6   .0005   .0122   .0288   .0383   .19E-04   13.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3910  1259.4   .0000   .7923   .0514   .1563   .65E-04   34.7  1.0000
  .5450   974.9   .0000   .7822   .0830   .1347   .78E-04   33.8  1.0000
  .6257   751.4   .0000   .7976   .0996   .1028   .49E-04   19.3  1.0000
  .3823  1284.8   .0000   .7780   .0496   .1724   .84E-04   45.1  1.0000
  .3583  1458.7   .0000   .7727   .0446   .1826   .85E-04   47.4  1.0000
  .4228  1271.5   .0002   .7794   .0579   .1624   .83E-04   41.8  1.0000
  .3514  1455.3   .0006   .7721   .0433   .1840   .91E-04   50.7  1.0000
  .3122  1603.8   .0000   .7690   .0351   .1958   .92E-04   55.0  1.0000
  .2885  1769.4   .0000   .7640   .0303   .2056   .87E-04   54.0  1.0000
  .6037   819.6   .0000   .7949   .0951   .1100   .59E-04   24.1  1.0000
  .6874   696.4   .0000   .7955   .1123   .0921   .56E-04   20.7  1.0000
  .5456   950.6   .0005   .7822   .0832   .1341   .74E-04   32.1  1.0000
  .4110  1199.1   .0012   .7797   .0556   .1633   .84E-04   43.1  1.0000
  .6699   705.4   .0000   .7975   .1086   .0938   .60E-04   22.6  1.0000
  .2425  1909.3   .0014   .7564   .0210   .2211   .68E-04   45.6  1.0000
  .5643  1011.3   .0000   .7686   .0869   .1444   .10E-03   42.5  1.0000
  .5067  1043.9   .0000   .7815   .0751   .1433   .87E-04   39.6  1.0000
  .4597  1154.5   .0000   .7751   .0655   .1593   .71E-04   34.1  1.0000
  .3168  1502.6   .0000   .7857   .0361   .1781   .92E-04   55.0  1.0000
  .5730   928.4   .0000   .7835   .0887   .1277   .64E-04   26.8  1.0000
  .4712  1069.3   .0000   .7839   .0678   .1482   .70E-04   33.4  1.0000
  .3512  1531.2   .0010   .7468   .0433   .2088   .77E-04   42.6  1.0000
  .4449  1166.7   .0000   .7889   .0624   .1487   .61E-04   30.0  1.0000
  .3037  1565.5   .0004   .7793   .0335   .1869   .72E-04   44.0  1.0000
  .3152  1638.7   .0000   .7657   .0358   .1984   .97E-04   57.6  1.0000
  .3212  1613.1   .0007   .7631   .0371   .1990   .88E-04   51.8  1.0000
  .6663   737.3   .0000   .7845   .1079   .1075   .62E-04   23.3  1.0000
  .3531  1537.5   .0000   .7697   .0436   .1867   .99E-04   55.1  1.0000
  .3168  1584.8   .0000   .7717   .0361   .1921   .77E-04   45.8  1.0000
  .5054   978.6   .0000   .7889   .0748   .1362   .81E-04   36.7  1.0000
  .3163  1617.8   .0020   .7686   .0362   .1931   .92E-04   54.2  1.0000
  .6959   686.6   .0000   .7923   .1140   .0937   .48E-04   17.6  1.0000
  .4336  1245.1   .0000   .7791   .0601   .1608   .73E-04   36.6  1.0000
  .3586  1386.2   .0008   .7781   .0448   .1762   .79E-04   44.0  1.0000
  .4312  1178.5   .0000   .7895   .0596   .1508   .62E-04   31.2  1.0000
  .4623  1183.9   .0000   .7695   .0660   .1644   .82E-04   39.1  1.0000
  .4996  1104.5   .0000   .7713   .0737   .1550   .64E-04   29.1  1.0000
  .4044  1271.5   .0002   .7856   .0541   .1599   .84E-04   43.5  1.0000
  .3825  1406.2   .0004   .7767   .0496   .1732   .10E-03   53.4  1.0000
  .6200   861.3   .0000   .7781   .0984   .1235   .75E-04   29.9  1.0000
  .5625   884.4   .0000   .7943   .0866   .1191   .63E-04   26.7  1.0000
  .4877  1047.8   .0000   .7878   .0712   .1409   .73E-04   33.9  1.0000
  .4796  1165.8   .0000   .7617   .0695   .1686   .87E-04   40.8  1.0000
  .3977  1400.1   .0000   .7671   .0527   .1801   .81E-04   42.1  1.0000
  .4700  1238.3   .0000   .7721   .0676   .1603   .79E-04   37.4  1.0000
  .4335  1303.8   .0000   .7700   .0601   .1699   .68E-04   33.7  1.0000
  .4503  1139.7   .0000   .7858   .0635   .1506   .62E-04   30.2  1.0000
  .6069   864.2   .0000   .7897   .0957   .1145   .48E-04   19.5  1.0000
  .4571  1116.5   .0007   .7858   .0650   .1484   .82E-04   39.9  1.0000
  .5070  1049.8   .0000   .7802   .0752   .1446   .74E-04   33.7  1.0000
  .3713  1377.0   .0000   .7779   .0473   .1747   .85E-04   46.5  1.0000
  .5741   913.9   .0003   .7833   .0890   .1273   .73E-04   30.7  1.0000
  .3692  1455.5   .0010   .7646   .0470   .1874   .10E-03   54.8  1.0000
  .6132   893.1   .0000   .7754   .0970   .1276   .67E-04   26.7  1.0000
  .6635   698.1   .0000   .8028   .1073   .0898   .45E-04   17.0  1.0000
  .3381  1540.8   .0000   .7780   .0405   .1815   .59E-04   33.9  1.0000
  .5737   865.3   .0000   .8012   .0889   .1099   .50E-04   20.9  1.0000
  .2371  1961.6   .0019   .7779   .0200   .2001   .12E-03   82.6  1.0000
  .3077  1600.5   .0007   .7751   .0343   .1898   .81E-04   49.0  1.0000
  .2790  1794.4   .0017   .7652   .0285   .2045   .85E-04   53.2  1.0000
  .4084  1289.2   .0000   .7698   .0549   .1752   .82E-04   42.4  1.0000
  .4603  1199.3   .0004   .7701   .0656   .1637   .70E-04   33.4  1.0000
  .4203  1315.5   .0000   .7661   .0574   .1764   .10E-03   52.6  1.0000
  .4570  1198.3   .0000   .7770   .0649   .1580   .83E-04   39.9  1.0000
  .4238  1302.0   .0000   .7712   .0581   .1707   .72E-04   36.2  1.0000
  .3634  1499.6   .0000   .7624   .0457   .1919   .86E-04   47.0  1.0000
  .5510   898.3   .0000   .7985   .0842   .1172   .52E-04   22.6  1.0000
  .4068  1202.7   .0002   .7892   .0546   .1559   .68E-04   35.4  1.0000
  .3772  1450.7   .0000   .7618   .0485   .1896   .12E-03   65.0  1.0000
  .5024  1023.0   .0000   .7821   .0742   .1435   .73E-04   33.3  1.0000
  .3934  1357.8   .0012   .7745   .0520   .1722   .89E-04   46.9  1.0000
  .4825  1138.0   .0000   .7756   .0701   .1542   .70E-04   32.8  1.0000
  .5492   976.0   .0000   .7866   .0839   .1295   .56E-04   24.1  1.0000
  .3110  1569.3   .0000   .7744   .0349   .1906   .83E-04   49.4  1.0000
  .2516  1943.3   .0005   .7640   .0228   .2127   .96E-04   63.2  1.0000
  .4306  1205.6   .0000   .7792   .0595   .1612   .84E-04   42.3  1.0000
  .5557   996.6   .0000   .7694   .0852   .1453   .98E-04   41.7  1.0000
  .3675  1430.9   .0000   .7811   .0465   .1723   .82E-04   44.9  1.0000
  .5640   960.3   .0000   .7693   .0869   .1437   .88E-04   37.0  1.0000
  .4554  1155.5   .0000   .7741   .0646   .1612   .80E-04   38.8  1.0000
  .3280  1489.9   .0013   .7726   .0386   .1875   .80E-04   46.2  1.0000
  .3170  1488.9   .0027   .7811   .0365   .1797   .73E-04   43.5  1.0000
  .6727   763.7   .0000   .7871   .1092   .1037   .55E-04   20.9  1.0000
  .6999   680.2   .0003   .7969   .1149   .0879   .57E-04   21.1  1.0000
  .3872  1289.8   .0002   .7750   .0506   .1741   .87E-04   46.3  1.0000
  .4728  1123.9   .0000   .7818   .0681   .1500   .64E-04   30.2  1.0000
  .4382  1119.2   .0004   .7948   .0611   .1436   .62E-04   30.9  1.0000
  .3157  1625.5   .0023   .7796   .0362   .1818   .13E-03   77.4  1.0000
  .5420  1023.4   .0000   .7739   .0824   .1436   .78E-04   33.8  1.0000
  .7348   611.2   .0009   .8029   .1221   .0740   .41E-04   14.6  1.0000
  .3739  1357.7   .0002   .7797   .0479   .1722   .94E-04   50.9  1.0000
  .7346   629.5   .0018   .7904   .1222   .0856   .55E-04   19.6  1.0000
  .4564  1157.3   .0000   .7729   .0648   .1622   .54E-04   26.0  1.0000
  .5759   949.6   .0008   .7712   .0894   .1385   .71E-04   29.6  1.0000
  .4138  1344.9   .0000   .7704   .0560   .1735   .97E-04   49.5  1.0000
  .6349   745.6   .0000   .7990   .1015   .0995   .62E-04   24.5  1.0000
  .6926   674.1   .0000   .7995   .1133   .0872   .48E-04   17.6  1.0000
  .5277   959.8   .0000   .7922   .0794   .1283   .64E-04   28.5  1.0000
  .7145   619.6   .0000   .8037   .1178   .0785   .42E-04   15.4  1.0000
  .5686   982.8   .0000   .7754   .0878   .1367   .72E-04   30.1  1.0000
  .4881   978.3   .0000   .7986   .0713   .1300   .70E-04   32.6  1.0000
  .4684  1167.2   .0000   .7772   .0672   .1555   .71E-04   33.9  1.0000
  .3009  1566.3   .0005   .7720   .0329   .1945   .75E-04   45.7  1.0000
  .4295  1218.1   .0000   .7826   .0593   .1580   .64E-04   32.2  1.0000
  .6199   794.3   .0003   .7849   .0984   .1163   .69E-04   27.4  1.0000
  .5278  1019.9   .0000   .7717   .0794   .1488   .95E-04   41.8  1.0000
  .2657  1756.2   .0000   .7694   .0256   .2049   .94E-04   60.7  1.0000
  .5954   859.6   .0000   .7884   .0933   .1182   .60E-04   24.5  1.0000
  .2583  1946.1   .0021   .7644   .0243   .2090   .12E-03   77.3  1.0000
  .6152   796.5   .0000   .7872   .0974   .1154   .59E-04   23.8  1.0000
  .4759  1106.2   .0000   .7765   .0688   .1547   .75E-04   35.2  1.0000
  .3575  1443.5   .0000   .7670   .0445   .1884   .88E-04   48.9  1.0000
  .2547  1730.2   .0011   .7758   .0235   .1995   .57E-04   37.2  1.0000
  .7487   641.7   .0000   .7832   .1248   .0920   .44E-04   15.4  1.0000
  .4046  1320.2   .0000   .7674   .0541   .1784   .77E-04   39.6  1.0000
  .4621  1085.9   .0000   .7920   .0659   .1420   .55E-04   26.6  1.0000
  .6833   733.9   .0000   .7803   .1114   .1082   .62E-04   23.1  1.0000
  .4365  1257.1   .0000   .7724   .0607   .1668   .90E-04   44.4  1.0000
  .2455  1883.0   .0000   .7737   .0214   .2048   .87E-04   58.6  1.0000
  .5843   889.1   .0000   .7880   .0911   .1208   .67E-04   28.0  1.0000
  .6460   737.0   .0000   .7981   .1037   .0981   .60E-04   23.2  1.0000
  .6166   801.2   .0005   .7991   .0978   .1025   .56E-04   22.3  1.0000
  .5407   930.7   .0000   .7851   .0821   .1327   .57E-04   25.0  1.0000
  .7504   608.4   .0000   .7985   .1252   .0762   .54E-04   19.0  1.0000
  .2961  1752.1   .0007   .7633   .0319   .2039   .12E-03   73.2  1.0000
  .6729   792.1   .0000   .7870   .1093   .1037   .61E-04   23.1  1.0000
  .5154  1010.0   .0000   .7817   .0769   .1414   .83E-04   37.3  1.0000
  .4274  1264.8   .0000   .7691   .0588   .1720   .65E-04   32.8  1.0000
  .3834  1275.2   .0006   .7769   .0499   .1725   .79E-04   42.2  1.0000
  .2733  1917.1   .0012   .7616   .0273   .2098   .12E-03   73.5  1.0000
  .6282   814.0   .0000   .7881   .1001   .1118   .72E-04   28.5  1.0000
  .7863   525.0   .0003   .8075   .1326   .0595   .39E-04   13.2  1.0000
  .7341   634.0   .0003   .7897   .1219   .0880   .49E-04   17.4  1.0000
  .4470  1254.8   .0000   .7724   .0629   .1647   .11E-03   54.0  1.0000
  .5387  1050.4   .0000   .7716   .0817   .1466   .74E-04   32.2  1.0000
  .2133  2203.6   .0003   .7535   .0149   .2312   .92E-04   65.3  1.0000
  .6465   765.3   .0000   .7942   .1038   .1020   .51E-04   19.9  1.0000
  .7233   627.9   .0015   .7997   .1198   .0789   .54E-04   19.3  1.0000
  .3342  1467.9   .0002   .7757   .0397   .1844   .71E-04   40.8  1.0000
  .6362   787.5   .0000   .7910   .1017   .1072   .55E-04   21.6  1.0000
  .4958  1059.1   .0007   .7964   .0730   .1299   .65E-04   30.0  1.0000
  .4877  1086.5   .0000   .7798   .0712   .1489   .78E-04   36.0  1.0000
  .3299  1537.4   .0000   .7723   .0388   .1888   .10E-03   58.7  1.0000
  .3118  1668.1   .0000   .7614   .0351   .2034   .10E-03   62.2  1.0000
  .3078  1626.4   .0000   .7678   .0343   .1979   .86E-04   51.5  1.0000
  .3864  1308.7   .0000   .7751   .0504   .1745   .89E-04   47.7  1.0000
  .4354  1323.7   .0006   .7562   .0605   .1826   .66E-04   32.4  1.0000
  .3324  1466.3   .0000   .7873   .0393   .1733   .97E-04   56.5  1.0000
  .6216   836.2   .0000   .7884   .0987   .1128   .66E-04   26.4  1.0000
  .7256   632.4   .0000   .8030   .1201   .0768   .48E-04   17.4  1.0000
  .6251   841.6   .0000   .7771   .0994   .1234   .70E-04   27.8  1.0000
  .6454   822.8   .0000   .7869   .1036   .1094   .65E-04   25.3  1.0000
  .8177   490.9   .0006   .8075   .1391   .0527   .33E-04   10.7  1.0000
  .5070  1101.7   .0000   .7720   .0752   .1527   .79E-04   35.7  1.0000
  .6948   734.7   .0000   .7830   .1138   .1032   .59E-04   21.6  1.0000
  .5788   985.8   .0000   .7723   .0899   .1377   .79E-04   32.9  1.0000
  .5206  1066.6   .0000   .7629   .0780   .1591   .71E-04   31.3  1.0000
  .3610  1435.0   .0000   .7697   .0452   .1850   .97E-04   53.8  1.0000
  .3364  1642.0   .0028   .7624   .0405   .1942   .92E-04   52.3  1.0000
  .5011   992.5   .0000   .7992   .0740   .1268   .52E-04   23.8  1.0000
  .4496  1234.9   .0000   .7766   .0634   .1600   .72E-04   35.3  1.0000
  .6960   662.9   .0000   .8064   .1140   .0796   .48E-04   17.7  1.0000
  .4935  1054.3   .0000   .7834   .0724   .1441   .71E-04   32.6  1.0000
  .4231  1181.0   .0019   .7866   .0582   .1533   .71E-04   36.1  1.0000
  .4078  1453.1   .0012   .7605   .0550   .1832   .73E-04   37.5  1.0000
  .5194  1052.4   .0000   .7662   .0777   .1560   .74E-04   32.8  1.0000
  .4101  1281.1   .0010   .7772   .0554   .1663   .11E-03   54.3  1.0000
  .6433   812.6   .0000   .7874   .1032   .1093   .53E-04   20.6  1.0000
  .3322  1574.1   .0000   .7643   .0393   .1964   .80E-04   46.3  1.0000
  .3286  1654.4   .0000   .7545   .0385   .2068   .14E-03   78.6  1.0000
  .5799   866.6   .0003   .7916   .0902   .1178   .57E-04   23.7  1.0000
  .2833  1701.9   .0027   .7717   .0296   .1959   .89E-04   55.5  1.0000
  .6225   851.6   .0000   .7797   .0989   .1213   .63E-04   24.9  1.0000
  .4040  1360.3   .0000   .7689   .0540   .1770   .86E-04   44.6  1.0000
  .6303   827.9   .0005   .7801   .1006   .1187   .71E-04   27.7  1.0000
  .4784  1052.9   .0000   .7922   .0693   .1385   .56E-04   26.2  1.0000
  .3543  1332.0   .0004   .7951   .0438   .1606   .74E-04   41.8  1.0000
  .3448  1516.5   .0000   .7579   .0419   .2001   .88E-04   49.7  1.0000
  .3525  1462.6   .0000   .7690   .0434   .1875   .61E-04   34.4  1.0000
  .4776  1111.8   .0000   .7784   .0691   .1524   .90E-04   42.2  1.0000
  .6917   673.0   .0000   .7929   .1131   .0939   .59E-04   21.7  1.0000
  .2782  1677.8   .0000   .7707   .0282   .2010   .12E-03   75.3  1.0000
  .6322   853.0   .0000   .7806   .1009   .1185   .75E-04   29.6  1.0000
  .5242   994.4   .0000   .7898   .0787   .1314   .91E-04   40.7  1.0000
  .5597   912.6   .0000   .7973   .0860   .1166   .57E-04   24.3  1.0000
  .7186   630.4   .0000   .7979   .1186   .0834   .46E-04   16.4  1.0000
  .7175   656.6   .0000   .7943   .1184   .0872   .58E-04   20.9  1.0000
  .5376  1017.0   .0000   .7797   .0815   .1388   .55E-04   23.8  1.0000
  .6697   704.3   .0000   .8015   .1086   .0899   .50E-04   19.1  1.0000
  .5331   976.5   .0000   .7860   .0805   .1334   .69E-04   30.2  1.0000
  .2630  1896.0   .0005   .7644   .0251   .2099   .12E-03   79.8  1.0000
  .7206   702.1   .0003   .7880   .1191   .0926   .62E-04   22.3  1.0000
  .6443   793.5   .0000   .7857   .1034   .1109   .71E-04   27.7  1.0000
  .3846  1369.2   .0002   .7706   .0501   .1790   .87E-04   46.5  1.0000
  .3922  1395.6   .0000   .7724   .0516   .1760   .72E-04   38.1  1.0000
  .5443   976.5   .0000   .7777   .0829   .1393   .67E-04   28.9  1.0000
  .5805   890.0   .0000   .7854   .0903   .1243   .57E-04   23.8  1.0000
  .2379  1918.8   .0000   .7623   .0199   .2177   .71E-04   48.1  1.0000
  .4460  1190.3   .0000   .7754   .0627   .1618   .76E-04   37.2  1.0000
  .3345  1505.4   .0004   .7795   .0398   .1803   .79E-04   45.8  1.0000
  .5039  1019.6   .0000   .7810   .0746   .1444   .67E-04   30.3  1.0000
  .6654   679.8   .0000   .8047   .1077   .0875   .58E-04   22.1  1.0000
  .5740   874.1   .0000   .7943   .0889   .1167   .44E-04   18.4  1.0000
  .5136  1107.1   .0000   .7683   .0765   .1551   .67E-04   30.0  1.0000
  .3559  1512.7   .0000   .7774   .0441   .1784   .78E-04   43.3  1.0000
  .7605   559.8   .0006   .8059   .1273   .0661   .41E-04   14.3  1.0000
  .4962  1108.3   .0000   .7750   .0730   .1520   .83E-04   37.9  1.0000
  .3275  1574.9   .0002   .7679   .0383   .1936   .69E-04   40.3  1.0000
  .5438   953.4   .0000   .7791   .0827   .1381   .67E-04   29.1  1.0000
  .5011  1016.0   .0000   .7948   .0740   .1312   .63E-04   29.1  1.0000
  .6083   819.0   .0000   .7843   .0960   .1196   .62E-04   25.0  1.0000
  .3039  1678.5   .0002   .7676   .0335   .1987   .77E-04   46.2  1.0000
  .5626   963.2   .0000   .7798   .0866   .1335   .72E-04   30.5  1.0000
  .5682   932.7   .0000   .7811   .0878   .1311   .66E-04   27.9  1.0000
  .7076   678.7   .0000   .7887   .1164   .0948   .65E-04   23.7  1.0000
  .5252   965.9   .0000   .7825   .0789   .1386   .72E-04   32.0  1.0000
  .3573  1562.0   .0029   .7514   .0448   .2008   .11E-03   59.0  1.0000
  .6770   728.1   .0000   .7953   .1101   .0945   .57E-04   21.4  1.0000
  .4607  1098.0   .0000   .7884   .0657   .1459   .67E-04   32.4  1.0000
  .5184  1003.1   .0000   .7871   .0775   .1352   .78E-04   35.1  1.0000
  .7656   604.6   .0000   .7868   .1283   .0848   .58E-04   20.0  1.0000
  .7049   690.3   .0000   .7957   .1158   .0884   .47E-04   17.0  1.0000
  .2657  1728.2   .0005   .7765   .0257   .1973   .84E-04   54.3  1.0000
  .6858   709.9   .0000   .7878   .1119   .1002   .66E-04   24.6  1.0000
  .3003  1797.8   .0011   .7626   .0328   .2034   .12E-03   72.9  1.0000
  .6519   764.8   .0000   .7884   .1050   .1066   .66E-04   25.2  1.0000
  .3869  1394.7   .0000   .7745   .0505   .1748   .11E-03   58.2  1.0000
  .5978   930.9   .0000   .7777   .0938   .1284   .62E-04   25.2  1.0000
  .5112  1071.1   .0000   .7676   .0760   .1562   .86E-04   38.6  1.0000
  .6280   814.9   .0003   .7862   .1001   .1134   .63E-04   24.7  1.0000
  .7858   563.4   .0016   .7932   .1327   .0725   .42E-04   14.3  1.0000
  .5774   877.5   .0000   .7954   .0896   .1149   .55E-04   22.9  1.0000
  .3486  1494.9   .0000   .7781   .0426   .1792   .85E-04   48.2  1.0000
  .4357  1250.2   .0000   .7643   .0605   .1752   .68E-04   33.5  1.0000
  .5775   901.0   .0000   .7876   .0897   .1226   .59E-04   24.6  1.0000
  .4125  1268.6   .0019   .7735   .0560   .1685   .11E-03   58.5  1.0000
  .6211   830.8   .0000   .7822   .0986   .1191   .59E-04   23.6  1.0000
  .5922   852.2   .0000   .7961   .0927   .1112   .65E-04   26.9  1.0000
  .4603  1080.8   .0004   .7901   .0656   .1438   .77E-04   37.0  1.0000
  .6858   779.1   .0000   .7780   .1119   .1100   .67E-04   24.9  1.0000
  .4710  1179.5   .0000   .7753   .0678   .1569   .83E-04   39.5  1.0000
  .5723   904.4   .0000   .7939   .0886   .1174   .68E-04   28.6  1.0000
  .5024  1084.6   .0000   .7742   .0742   .1515   .72E-04   33.0  1.0000
  .3390  1474.3   .0000   .7739   .0407   .1853   .99E-04   56.5  1.0000
  .5375   940.8   .0000   .7930   .0814   .1255   .62E-04   27.0  1.0000
  .3107  1674.6   .0011   .7642   .0350   .1997   .76E-04   45.2  1.0000
  .4454  1243.3   .0000   .7785   .0625   .1589   .78E-04   38.4  1.0000
  .5931   850.8   .0000   .7877   .0929   .1194   .66E-04   26.9  1.0000
  .7785   535.1   .0006   .8131   .1310   .0552   .35E-04   12.0  1.0000
  .5937   882.1   .0003   .7862   .0930   .1204   .67E-04   27.3  1.0000
  .5916   843.6   .0000   .7933   .0926   .1141   .59E-04   24.3  1.0000
  .3135  1564.2   .0000   .7750   .0354   .1895   .82E-04   49.2  1.0000
  .4977  1150.9   .0000   .7637   .0733   .1630   .91E-04   41.7  1.0000
  .5797   927.9   .0000   .7872   .0901   .1227   .55E-04   22.9  1.0000
  .5442  1049.5   .0000   .7660   .0828   .1511   .94E-04   40.5  1.0000
  .3498  1581.1   .0010   .7574   .0430   .1985   .11E-03   60.2  1.0000
  .4227  1302.3   .0000   .7564   .0579   .1857   .11E-03   53.0  1.0000
  .4444  1148.7   .0000   .7812   .0623   .1565   .75E-04   36.9  1.0000
  .4413  1292.0   .0000   .7622   .0617   .1761   .10E-03   50.4  1.0000
  .5833   898.1   .0013   .7813   .0910   .1263   .53E-04   21.9  1.0000
  .4816  1087.8   .0000   .7866   .0700   .1433   .60E-04   28.3  1.0000
  .6395   751.3   .0000   .8000   .1024   .0975   .47E-04   18.3  1.0000
  .3346  1446.1   .0000   .7699   .0398   .1903   .10E-03   58.4  1.0000
  .3579  1372.5   .0000   .7784   .0446   .1770   .73E-04   40.8  1.0000
  .7233   691.3   .0000   .7924   .1196   .0879   .49E-04   17.5  1.0000
  .5411   992.5   .0000   .7844   .0822   .1333   .61E-04   26.4  1.0000
  .3541  1380.9   .0004   .7800   .0438   .1757   .10E-03   57.4  1.0000
  .2472  2042.4   .0027   .7562   .0222   .2187   .17E-03   14.6  1.0000
  .4631  1179.7   .0000   .7649   .0662   .1688   .79E-04   37.8  1.0000
  .4591  1248.8   .0000   .7546   .0653   .1800   .74E-04   35.2  1.0000
  .3078  1558.6   .0011   .7708   .0344   .1937   .71E-04   42.5  1.0000
  .5325   991.0   .0019   .7898   .0807   .1275   .76E-04   33.5  1.0000
  .5008  1039.9   .0000   .7884   .0739   .1376   .79E-04   36.1  1.0000
  .5777   915.7   .0000   .7815   .0897   .1288   .70E-04   29.0  1.0000
  .5144   963.5   .0000   .7869   .0767   .1363   .80E-04   36.0  1.0000
  .5987   899.8   .0000   .7854   .0940   .1205   .61E-04   25.0  1.0000
  .6173   855.9   .0000   .7789   .0978   .1232   .57E-04   22.7  1.0000
  .6134   825.2   .0000   .7859   .0970   .1170   .73E-04   29.1  1.0000
  .3470  1367.0   .0000   .7968   .0423   .1608   .87E-04   49.5  1.0000
  .4600  1127.5   .0004   .7911   .0656   .1428   .79E-04   38.1  1.0000
  .4353  1219.4   .0000   .7772   .0605   .1623   .66E-04   33.0  1.0000
  .5390  1026.1   .0000   .7722   .0818   .1460   .66E-04   28.9  1.0000
  .3082  1692.9   .0005   .7565   .0344   .2085   .79E-04   47.1  1.0000
  .4815  1111.5   .0000   .7752   .0699   .1548   .67E-04   31.4  1.0000
  .4438  1237.2   .0002   .7654   .0622   .1721   .80E-04   39.1  1.0000
  .4777  1109.1   .0000   .7756   .0692   .1552   .66E-04   31.1  1.0000
  .4205  1220.9   .0000   .7772   .0574   .1653   .87E-04   44.4  1.0000
  .7753   596.3   .0003   .7910   .1303   .0783   .43E-04   14.8  1.0000
  .7003   723.2   .0000   .7851   .1149   .1000   .60E-04   22.0  1.0000
  .3561  1495.2   .0004   .7643   .0442   .1910   .94E-04   52.2  1.0000
  .4320  1238.7   .0000   .7812   .0598   .1589   .92E-04   46.0  1.0000
  .3899  1426.6   .0000   .7716   .0511   .1771   .12E-03   61.0  1.0000
  .4245  1336.7   .0000   .7607   .0582   .1810   .76E-04   38.1  1.0000
  .3196  1557.2   .0002   .7778   .0367   .1852   .10E-03   60.3  1.0000
  .4975  1065.5   .0000   .7774   .0732   .1493   .79E-04   36.0  1.0000
  .3967  1293.5   .0000   .7716   .0525   .1758   .86E-04   45.3  1.0000
  .4143  1324.4   .0000   .7711   .0561   .1726   .85E-04   43.2  1.0000
  .7709   580.2   .0000   .7977   .1294   .0728   .43E-04   14.7  1.0000
  .3043  1617.5   .0000   .7706   .0335   .1958   .62E-04   37.7  1.0000
  .5076  1038.8   .0000   .7874   .0753   .1373   .67E-04   30.4  1.0000
