 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  13.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0950  1737.4   .0895   .7718   .0017   .1369   .56E-04   46.7  1.0000
  .0544   499.1   .0711   .0131   .0037   .0582   .38E-04   31.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0703  1450.5   .1254   .7670   .0011   .1063   .41E-04   31.1  1.0000
  .0572   618.6   .0788   .0128   .0032   .0663   .37E-04   25.9   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0286  1152.0   .1851   .7504   .0000   .0644   .23E-04   21.1  1.0000
  .0059   608.7   .2221   .7527   .0000   .0251   .61E-05    5.8  1.0000
  .1687  1868.3   .0133   .7915   .0073   .1878   .61E-04   47.6  1.0000
  .1650  1996.3   .0028   .7838   .0053   .2080   .68E-04   54.0  1.0000
  .0641  1581.7   .1279   .7665   .0002   .1054   .40E-04   36.1  1.0000
  .0417  1384.4   .1644   .7484   .0001   .0871   .14E-04   12.4  1.0000
  .1282  1916.0   .0372   .7834   .0020   .1773   .24E-04   20.3  1.0000
  .0820  1899.0   .0980   .7656   .0001   .1363   .52E-04   45.4  1.0000
  .0683  1732.0   .1196   .7674   .0000   .1130   .29E-04   25.9  1.0000
  .1467  2342.4   .0094   .7882   .0023   .1999   .12E-03   99.0  1.0000
  .0592  1527.6   .1361   .7634   .0002   .1002   .36E-04   32.0  1.0000
  .0117   711.7   .2130   .7587   .0000   .0283   .71E-05    6.7  1.0000
  .1364  2157.6   .0210   .7953   .0017   .1819   .11E-03   89.4  1.0000
  .1255  2086.4   .0361   .7747   .0013   .1878   .72E-04   60.5  1.0000
  .1322  2218.3   .0265   .7906   .0015   .1812   .11E-03   91.7  1.0000
  .0240  1092.9   .1925   .7456   .0000   .0618   .15E-04   14.1  1.0000
  .0722  1824.2   .1133   .7631   .0000   .1235   .90E-04   79.4  1.0000
  .0496  1550.5   .1504   .7550   .0000   .0945   .22E-04   19.6  1.0000
  .1288  2145.0   .0310   .7750   .0014   .1926   .72E-04   59.8  1.0000
  .1473  2441.6   .0052   .7777   .0019   .2149   .22E-03   76.7  1.0000
  .0370  1140.6   .1712   .7539   .0000   .0750   .17E-04   15.8  1.0000
  .1485  2090.6   .0070   .7889   .0024   .2016   .58E-04   47.2  1.0000
  .0467  1350.1   .1552   .7553   .0000   .0895   .32E-04   29.2  1.0000
  .1181  2143.9   .0453   .7842   .0009   .1694   .10E-03   85.3  1.0000
  .0168   890.9   .2043   .7521   .0000   .0436   .53E-05    5.0  1.0000
  .0725  1711.6   .1144   .7738   .0002   .1115   .36E-04   32.2  1.0000
  .0911  1958.9   .0855   .7716   .0004   .1424   .61E-04   53.2  1.0000
  .0464  1401.8   .1559   .7570   .0000   .0871   .20E-04   17.9  1.0000
  .0502  1511.4   .1493   .7593   .0000   .0914   .49E-04   44.6  1.0000
  .0320  1076.7   .1798   .7544   .0001   .0658   .13E-04   12.0  1.0000
  .0294  1081.5   .1841   .7564   .0001   .0594   .74E-05    6.8  1.0000
  .1956  1769.0   .0075   .7926   .0121   .1877   .33E-04   24.3  1.0000
  .1521  2226.1   .0050   .7909   .0029   .2011   .72E-04   58.8  1.0000
  .1203  2057.4   .0408   .7837   .0008   .1746   .90E-04   76.2  1.0000
  .1258  2311.8   .0332   .7841   .0010   .1816   .14E-03   14.4  1.0000
  .0214   983.4   .1974   .7553   .0001   .0472   .86E-05    8.1  1.0000
  .0228  1004.5   .1951   .7526   .0001   .0522   .15E-04   14.3  1.0000
  .0184   773.6   .2022   .7607   .0001   .0370   .77E-05    7.2  1.0000
  .1331  2195.1   .0293   .7876   .0020   .1810   .16E-03   32.5  1.0000
  .1449  2311.8   .0096   .7936   .0020   .1948   .90E-04   74.2  1.0000
  .0720  1683.8   .1137   .7737   .0000   .1125   .32E-04   28.5  1.0000
  .0601  1817.0   .1331   .7537   .0000   .1132   .51E-04   45.3  1.0000
  .1119  2108.4   .0524   .7814   .0006   .1655   .72E-04   61.2  1.0000
  .1936  2002.5   .0059   .7709   .0115   .2116   .64E-04   47.2  1.0000
  .2312  1751.1   .0009   .7751   .0186   .2053   .58E-04   39.9  1.0000
  .0669  1610.7   .1251   .7645   .0004   .1100   .31E-04   27.6  1.0000
  .0410  1365.7   .1653   .7501   .0001   .0844   .27E-04   24.6  1.0000
  .1395  2306.6   .0110   .7972   .0010   .1907   .11E-03   94.2  1.0000
  .2450  1777.0   .0029   .7808   .0217   .1945   .13E-03   88.5  1.0000
  .1578  2249.7   .0067   .7817   .0043   .2072   .11E-03   87.7  1.0000
  .1435  2465.3   .0156   .7840   .0024   .1979   .13E-03    5.0  1.0000
  .1409  2214.4   .0136   .7858   .0016   .1989   .88E-04   72.4  1.0000
  .1215  2162.3   .0380   .7872   .0007   .1739   .11E-03   93.7  1.0000
  .0675  1669.5   .1221   .7655   .0001   .1121   .35E-04   31.0  1.0000
  .1062  2106.4   .0615   .7721   .0005   .1658   .61E-04   52.6  1.0000
  .1710  2000.0   .0056   .7894   .0068   .1980   .83E-04   64.4  1.0000
  .1478  2325.3   .0094   .7850   .0026   .2029   .15E-03   24.8  1.0000
  .1251  2001.9   .0328   .7906   .0008   .1757   .54E-04   45.8  1.0000
  .1673  2141.2   .0041   .7761   .0059   .2138   .93E-04   72.4  1.0000
  .1604  2154.4   .0025   .7835   .0043   .2096   .11E-03   86.3  1.0000
  .0546  1607.8   .1425   .7525   .0000   .1049   .40E-04   36.0  1.0000
  .0569  1583.7   .1384   .7578   .0000   .1037   .45E-04   40.6  1.0000
  .0881  1888.2   .0905   .7700   .0004   .1391   .55E-04   47.9  1.0000
  .1659  2212.3   .0030   .7783   .0055   .2131   .12E-03   92.1  1.0000
  .0522  1484.2   .1463   .7583   .0000   .0953   .32E-04   28.6  1.0000
  .1099  2059.7   .0531   .7777   .0002   .1689   .79E-04   67.8  1.0000
  .1233  2249.0   .0355   .7833   .0008   .1803   .10E-03   87.9  1.0000
  .1333  2231.3   .0179   .7912   .0006   .1901   .11E-03   90.7  1.0000
  .0726  1795.5   .1144   .7596   .0002   .1257   .51E-04   45.0  1.0000
  .0581  1587.1   .1363   .7543   .0000   .1093   .37E-04   33.3  1.0000
  .0317  1134.2   .1798   .7537   .0000   .0665   .79E-05    7.3  1.0000
  .1571  2165.4   .0064   .7847   .0041   .2047   .85E-04   67.9  1.0000
  .0946  2042.3   .0784   .7782   .0003   .1431   .88E-04   76.9  1.0000
  .0472  1424.0   .1544   .7579   .0000   .0878   .25E-04   23.1  1.0000
  .0298  1138.3   .1830   .7530   .0000   .0640   .23E-04   20.9  1.0000
  .0785  1886.5   .1038   .7700   .0001   .1260   .53E-04   46.4  1.0000
  .0657  1741.6   .1254   .7604   .0002   .1139   .54E-04   48.3  1.0000
  .1067  1966.5   .0582   .7778   .0002   .1638   .44E-04   37.7  1.0000
  .0882  1828.3   .0909   .7721   .0005   .1365   .27E-04   24.0  1.0000
  .0890  1953.9   .0872   .7789   .0002   .1336   .61E-04   53.4  1.0000
  .1420  2206.3   .0172   .7801   .0023   .2003   .78E-04   64.1  1.0000
  .0875  1912.5   .0891   .7711   .0001   .1396   .37E-04   32.5  1.0000
  .1691  2103.5   .0045   .7792   .0063   .2099   .49E-04   37.8  1.0000
  .0444  1318.2   .1600   .7528   .0001   .0870   .37E-04   34.0  1.0000
  .3075  1371.5   .0051   .7892   .0348   .1707   .67E-04   40.4  1.0000
  .1070  1960.9   .0647   .7812   .0011   .1529   .60E-04   51.4  1.0000
  .1516  2299.2   .0125   .7767   .0037   .2070   .80E-04   64.3  1.0000
  .1206  2313.4   .0416   .7751   .0010   .1822   .15E-03   29.5  1.0000
  .0090   579.2   .2173   .7610   .0000   .0217   .46E-05    4.3  1.0000
  .1753  2023.5   .0115   .7872   .0085   .1927   .82E-04   62.7  1.0000
  .1505  2102.1   .0089   .7853   .0030   .2027   .36E-04   29.3  1.0000
  .0866  1906.1   .0914   .7736   .0002   .1347   .87E-04   75.9  1.0000
  .1382  2123.4   .0180   .7898   .0017   .1904   .82E-04   67.7  1.0000
  .0616  1552.4   .1321   .7602   .0002   .1074   .37E-04   32.9  1.0000
  .0758  1632.0   .1081   .7626   .0001   .1292   .17E-04   15.2  1.0000
  .1389  2266.7   .0198   .7858   .0020   .1923   .12E-03   99.5  1.0000
  .0932  1895.4   .0811   .7688   .0003   .1498   .41E-04   35.5  1.0000
  .0484  1363.0   .1552   .7579   .0004   .0866   .23E-04   20.5  1.0000
  .0894  1881.6   .0898   .7794   .0006   .1302   .51E-04   44.4  1.0000
  .1538  2241.5   .0076   .7773   .0036   .2115   .57E-04   45.5  1.0000
  .1502  2203.2   .0034   .7889   .0023   .2053   .95E-04   77.1  1.0000
  .1134  2114.9   .0544   .7871   .0011   .1573   .63E-04   53.8  1.0000
  .0003   454.8   .2314   .7557   .0000   .0128   .13E-05    1.2  1.0000
  .1447  1992.7   .0242   .7958   .0038   .1761   .74E-04   60.6  1.0000
  .1536  2038.6   .0106   .7889   .0039   .1966   .71E-04   57.3  1.0000
  .1236  2088.6   .0371   .7836   .0010   .1783   .47E-04   40.0  1.0000
  .1579  2142.7   .0028   .7802   .0038   .2131   .85E-04   68.2  1.0000
  .0410  1187.7   .1647   .7646   .0000   .0707   .25E-04   22.7  1.0000
  .0959  1915.0   .0810   .7726   .0008   .1455   .41E-04   35.7  1.0000
  .0741  1658.4   .1140   .7651   .0005   .1204   .23E-04   20.7  1.0000
  .0155   832.7   .2071   .7527   .0001   .0401   .25E-04   23.3  1.0000
  .0693  1746.7   .1199   .7610   .0002   .1189   .32E-04   28.2  1.0000
  .0104   757.7   .2149   .7499   .0000   .0352   .50E-05    4.7  1.0000
  .1617  2210.1   .0139   .7843   .0060   .1956   .14E-03    9.3  1.0000
  .1228  2140.5   .0381   .7817   .0010   .1791   .87E-04   73.5  1.0000
  .0806  1886.2   .1044   .7643   .0006   .1306   .42E-04   36.6  1.0000
  .0551  1542.2   .1439   .7592   .0003   .0965   .36E-04   32.3  1.0000
  .2581  1647.6   .0046   .7760   .0246   .1947   .67E-04   43.5  1.0000
  .1702  1849.9   .0052   .7902   .0066   .1980   .34E-04   26.3  1.0000
  .1291  2234.5   .0274   .7785   .0010   .1930   .11E-03   89.9  1.0000
  .0914  2046.6   .0816   .7666   .0000   .1517   .96E-04   83.7  1.0000
  .0745  1827.7   .1113   .7615   .0002   .1270   .48E-04   42.4  1.0000
  .1268  2017.4   .0289   .7922   .0007   .1781   .66E-04   55.6  1.0000
  .0616  1591.6   .1306   .7625   .0000   .1068   .41E-04   36.8  1.0000
  .0838  1891.4   .0962   .7648   .0003   .1387   .52E-04   45.8  1.0000
  .1908  1899.7   .0053   .7793   .0109   .2045   .40E-04   30.0  1.0000
  .1440  2319.6   .0118   .7874   .0021   .1986   .12E-03   96.4  1.0000
  .0211   860.5   .1979   .7610   .0001   .0410   .28E-05    2.6  1.0000
  .1293  1872.7   .0387   .7876   .0024   .1712   .29E-04   24.0  1.0000
  .1516  2266.0   .0164   .7792   .0042   .2000   .15E-03   21.7  1.0000
  .0302  1056.8   .1823   .7606   .0000   .0571   .11E-04   10.2  1.0000
 -.0010   384.6   .2336   .7580   .0000   .0084   .18E-05    1.7  1.0000
  .0991  1853.3   .0725   .7823   .0004   .1447   .51E-04   44.4  1.0000
  .1096  2107.1   .0547   .7834   .0004   .1615   .96E-04   82.4  1.0000
  .0427  1333.8   .1618   .7551   .0000   .0831   .25E-04   23.0  1.0000
  .2231  1754.2   .0041   .7800   .0174   .1985   .89E-04   62.1  1.0000
  .0862  1856.2   .0936   .7718   .0004   .1341   .27E-04   24.0  1.0000
  .0010   406.0   .2302   .7604   .0000   .0094   .53E-06     .5  1.0000
  .1133  1906.5   .0549   .7851   .0012   .1588   .33E-04   28.0  1.0000
  .0644  1656.5   .1268   .7597   .0001   .1134   .18E-04   15.7  1.0000
  .0591  1509.3   .1362   .7622   .0002   .1014   .25E-04   22.1  1.0000
  .0625  1657.7   .1298   .7678   .0001   .1024   .35E-04   31.6  1.0000
  .0346  1227.7   .1753   .7548   .0000   .0698   .16E-04   14.6  1.0000
  .1408  2096.5   .0211   .7793   .0026   .1969   .57E-04   46.6  1.0000
  .1619  2108.1   .0039   .7727   .0048   .2186   .58E-04   45.5  1.0000
  .0661  1655.8   .1240   .7613   .0001   .1146   .26E-04   23.4  1.0000
  .0778  1680.3   .1044   .7745   .0000   .1210   .23E-04   20.7  1.0000
  .0920  1935.0   .0807   .7761   .0000   .1432   .57E-04   49.5  1.0000
  .0904  2039.4   .0847   .7691   .0002   .1460   .75E-04   65.2  1.0000
  .1144  2088.3   .0528   .7813   .0011   .1648   .48E-04   40.6  1.0000
  .1076  1982.2   .0579   .7791   .0004   .1625   .66E-04   56.6  1.0000
  .1416  2172.9   .0141   .7907   .0019   .1933   .82E-04   67.4  1.0000
  .0780  1823.2   .1051   .7697   .0002   .1250   .50E-04   44.4  1.0000
  .0290  1106.4   .1860   .7517   .0002   .0621   .13E-04   12.1  1.0000
  .0976  2019.5   .0735   .7764   .0002   .1498   .80E-04   69.3  1.0000
  .0989  2085.1   .0703   .7694   .0001   .1601   .11E-03   92.8  1.0000
  .0934  1921.9   .0788   .7715   .0001   .1496   .50E-04   43.5  1.0000
  .0376  1258.3   .1703   .7558   .0000   .0738   .32E-04   29.0  1.0000
  .0793  1728.3   .1024   .7666   .0001   .1309   .41E-04   35.9  1.0000
  .0877  1975.9   .0893   .7672   .0002   .1431   .61E-04   52.8  1.0000
  .0545  1525.4   .1423   .7534   .0000   .1042   .53E-04   47.8  1.0000
  .0881  1899.2   .0903   .7744   .0004   .1349   .61E-04   53.5  1.0000
  .0627  1732.5   .1291   .7600   .0000   .1108   .62E-04   55.0  1.0000
  .1395  2301.9   .0130   .7915   .0013   .1942   .10E-03   82.9  1.0000
  .0779  1866.7   .1039   .7582   .0000   .1378   .50E-04   44.2  1.0000
  .1166  2126.6   .0448   .7820   .0006   .1726   .87E-04   73.7  1.0000
  .1178  2086.7   .0419   .7832   .0005   .1743   .72E-04   61.5  1.0000
  .1847  1932.2   .0001   .7823   .0090   .2085   .42E-04   31.6  1.0000
  .0521  1528.5   .1494   .7513   .0004   .0989   .20E-04   17.9  1.0000
  .1469  2081.5   .0090   .7970   .0023   .1917   .65E-04   53.7  1.0000
  .1114  2102.7   .0533   .7846   .0006   .1614   .51E-04   43.4  1.0000
  .0871  1870.6   .0918   .7707   .0004   .1370   .36E-04   31.6  1.0000
  .0718  1835.6   .1147   .7557   .0001   .1294   .47E-04   41.8  1.0000
  .0733  1702.6   .1146   .7623   .0004   .1227   .22E-04   19.5  1.0000
  .0326  1143.6   .1783   .7593   .0000   .0624   .30E-04   27.4  1.0000
  .1534  2132.0   .0089   .7810   .0036   .2064   .76E-04   61.4  1.0000
  .1440  2173.2   .0197   .7730   .0031   .2041   .80E-04   65.2  1.0000
  .2022  1808.5   .0035   .7865   .0130   .1970   .45E-04   33.0  1.0000
  .0040   465.7   .2253   .7608   .0000   .0139   .82E-06     .8  1.0000
  .0381  1290.7   .1697   .7602   .0000   .0700   .19E-04   17.5  1.0000
  .0377  1240.4   .1699   .7566   .0000   .0735   .22E-04   20.2  1.0000
  .0072   542.3   .2200   .7610   .0000   .0190   .50E-05    4.8  1.0000
  .0545  1485.5   .1428   .7668   .0001   .0902   .43E-04   39.2  1.0000
  .0070   555.2   .2205   .7610   .0000   .0185   .45E-05    4.3  1.0000
  .0873  1851.2   .0895   .7711   .0001   .1392   .42E-04   36.5  1.0000
  .1001  2009.6   .0700   .7775   .0003   .1521   .54E-04   46.3  1.0000
  .0389  1322.0   .1689   .7469   .0001   .0841   .23E-04   21.2  1.0000
  .0194   932.9   .2006   .7509   .0001   .0485   .42E-05    3.9  1.0000
  .1395  2261.6   .0174   .7886   .0019   .1920   .93E-04   76.7  1.0000
  .0242   956.6   .1933   .7599   .0001   .0467   .79E-05    7.3  1.0000
  .0559  1452.8   .1429   .7636   .0004   .0931   .19E-04   16.7  1.0000
  .0921  1954.0   .0824   .7727   .0002   .1445   .68E-04   58.8  1.0000
  .1027  2077.4   .0671   .7779   .0005   .1544   .64E-04   55.4  1.0000
  .1142  2197.5   .0500   .7813   .0007   .1679   .12E-03    4.7  1.0000
  .1595  2115.2   .0088   .7746   .0049   .2117   .74E-04   58.7  1.0000
  .0573  1672.4   .1394   .7558   .0002   .1045   .45E-04   40.2  1.0000
  .0430  1343.8   .1614   .7623   .0000   .0763   .20E-04   18.3  1.0000
  .1335  2351.7   .0260   .7819   .0017   .1904   .87E-04   72.2  1.0000
  .1716  1847.6   .0045   .7892   .0068   .1994   .33E-04   25.9  1.0000
  .1986  1941.0   .0019   .7799   .0120   .2060   .11E-03   83.8  1.0000
  .1150  2189.7   .0514   .7815   .0011   .1660   .91E-04   77.4  1.0000
  .0697  1589.5   .1186   .7719   .0001   .1093   .40E-04   35.9  1.0000
  .0272  1103.9   .1871   .7526   .0000   .0603   .20E-04   18.9  1.0000
  .1698  1975.3   .0059   .7882   .0066   .1992   .12E-03   96.8  1.0000
  .1162  2147.3   .0467   .7769   .0007   .1756   .78E-04   65.7  1.0000
  .0096   683.7   .2162   .7545   .0000   .0293   .47E-05    4.5  1.0000
 -.0014   346.0   .2342   .7612   .0000   .0046   .96E-07     .1  1.0000
  .0380  1228.0   .1695   .7619   .0000   .0686   .26E-04   23.8  1.0000
  .1552  1980.2   .0072   .7900   .0038   .1990   .45E-04   36.5  1.0000
  .0539  1510.8   .1466   .7566   .0004   .0963   .30E-04   26.6  1.0000
  .1280  2120.9   .0327   .7798   .0014   .1860   .11E-03   87.8  1.0000
  .0804  1810.6   .1004   .7680   .0001   .1314   .54E-04   47.2  1.0000
  .0489  1307.3   .1515   .7695   .0000   .0790   .33E-04   30.3  1.0000
  .0214   926.4   .1970   .7557   .0000   .0473   .87E-05    8.1  1.0000
  .0686  1530.8   .1197   .7693   .0001   .1108   .34E-04   30.7  1.0000
  .0855  1832.2   .0920   .7744   .0001   .1335   .47E-04   41.6  1.0000
  .0008   499.7   .2305   .7540   .0000   .0155   .21E-05    2.0  1.0000
  .0966  1846.9   .0799   .7755   .0009   .1437   .24E-04   20.6  1.0000
  .0200   849.1   .1999   .7550   .0001   .0449   .11E-04   10.2  1.0000
  .1174  2137.3   .0493   .7864   .0013   .1629   .12E-03    4.8  1.0000
  .1488  2067.1   .0064   .7895   .0024   .2016   .42E-04   34.7  1.0000
  .1340  2267.2   .0254   .7847   .0017   .1880   .12E-03   98.8  1.0000
  .0922  1870.6   .0830   .7710   .0003   .1456   .48E-04   41.3  1.0000
  .0128   709.1   .2109   .7571   .0000   .0320   .63E-05    5.9  1.0000
  .0176   722.9   .2034   .7634   .0000   .0332   .11E-04   10.0  1.0000
  .0132   775.3   .2104   .7521   .0000   .0375   .84E-05    7.9  1.0000
  .0117   858.4   .2126   .7477   .0000   .0397   .82E-05    7.7  1.0000
  .0962  2014.8   .0761   .7713   .0003   .1523   .76E-04   66.0  1.0000
  .0588  1590.7   .1359   .7630   .0001   .1010   .50E-04   44.8  1.0000
  .1200  2193.4   .0400   .7774   .0007   .1818   .12E-03   99.5  1.0000
  .1398  2340.9   .0139   .7862   .0015   .1983   .15E-03   25.2  1.0000
  .0042   455.8   .2250   .7615   .0000   .0135   .27E-05    2.5  1.0000
  .1054  2083.3   .0624   .7987   .0005   .1383   .97E-04   84.1  1.0000
  .1205  2094.0   .0395   .7917   .0007   .1680   .87E-04   74.2  1.0000
  .1071  2006.4   .0584   .7834   .0003   .1579   .56E-04   48.0  1.0000
  .1286  2216.9   .0309   .7884   .0013   .1794   .11E-03   93.1  1.0000
  .1393  2214.2   .0188   .7797   .0020   .1994   .90E-04   74.5  1.0000
  .0075   599.5   .2198   .7569   .0000   .0233   .20E-05    1.9  1.0000
  .1056  2034.2   .0651   .7834   .0008   .1506   .44E-04   38.0  1.0000
  .0928  1920.0   .0844   .7673   .0006   .1476   .44E-04   38.2  1.0000
  .1094  2167.4   .0548   .7754   .0003   .1694   .58E-04   49.6  1.0000
  .1532  2134.6   .0053   .7953   .0031   .1963   .51E-04   41.4  1.0000
  .1399  2364.2   .0135   .7707   .0015   .2142   .18E-03   48.4  1.0000
  .1178  2239.9   .0433   .7778   .0006   .1782   .13E-03    8.8  1.0000
  .1412  2099.0   .0131   .7936   .0017   .1915   .46E-04   38.1  1.0000
  .1700  2067.2   .0110   .7597   .0073   .2219   .72E-04   55.4  1.0000
  .1356  2299.3   .0206   .7789   .0014   .1990   .69E-04   56.9  1.0000
  .1737  2034.3   .0043   .7860   .0072   .2025   .47E-04   36.6  1.0000
  .0189   914.7   .2016   .7481   .0001   .0502   .15E-04   14.1  1.0000
  .1635  1942.8   .0081   .7869   .0056   .1993   .72E-04   56.8  1.0000
  .0883  1836.3   .0944   .7711   .0010   .1335   .41E-04   35.5  1.0000
  .1106  2140.2   .0569   .7739   .0009   .1683   .41E-04   34.5  1.0000
  .0718  1672.8   .1145   .7677   .0001   .1177   .46E-04   41.1  1.0000
  .1538  2223.1   .0054   .7831   .0033   .2081   .11E-03   88.5  1.0000
  .1138  2013.4   .0524   .7787   .0009   .1680   .57E-04   48.7  1.0000
  .0756  1875.1   .1094   .7640   .0002   .1263   .41E-04   36.0  1.0000
  .1122  2001.0   .0555   .7826   .0010   .1609   .39E-04   33.0  1.0000
  .0536  1551.1   .1447   .7598   .0001   .0953   .54E-04   48.8  1.0000
  .0215  1016.2   .1965   .7496   .0000   .0539   .11E-04    9.9  1.0000
  .0636  1501.7   .1292   .7649   .0002   .1056   .25E-04   22.7  1.0000
  .0083   603.8   .2183   .7572   .0000   .0245   .51E-05    4.8  1.0000
  .0035   514.4   .2262   .7567   .0000   .0171   .11E-05    1.1  1.0000
  .0526  1438.1   .1470   .7567   .0002   .0960   .24E-04   21.5  1.0000
  .1321  2297.5   .0263   .7873   .0014   .1848   .12E-03     .5  1.0000
  .1311  2342.3   .0275   .7905   .0014   .1805   .12E-03     .5  1.0000
  .0569  1674.6   .1397   .7518   .0002   .1082   .34E-04   30.3  1.0000
  .1466  2313.6   .0191   .7750   .0035   .2022   .10E-03   81.2  1.0000
  .0631  1586.2   .1301   .7570   .0002   .1126   .38E-04   33.8  1.0000
  .1256  2151.3   .0313   .7968   .0007   .1711   .84E-04   71.3  1.0000
  .1398  2227.2   .0102   .7816   .0010   .2072   .78E-04   64.7  1.0000
 -.0014   454.5   .2342   .7538   .0000   .0119   .91E-06     .9  1.0000
  .0550  1448.5   .1416   .7623   .0000   .0960   .26E-04   23.7  1.0000
  .1358  2030.6   .0174   .7890   .0011   .1925   .40E-04   33.0  1.0000
  .0417  1278.7   .1650   .7612   .0002   .0737   .16E-04   14.2  1.0000
  .0144   696.3   .2083   .7611   .0000   .0306   .37E-05    3.5  1.0000
  .0789  1846.8   .1056   .7669   .0004   .1271   .35E-04   30.4  1.0000
  .1768  1987.2   .0032   .7903   .0077   .1987   .61E-04   46.8  1.0000
  .1750  1925.3   .0007   .7850   .0071   .2072   .48E-04   37.0  1.0000
  .1509  2248.9   .0037   .7939   .0025   .1998   .14E-03   18.1  1.0000
  .0607  1614.4   .1322   .7609   .0000   .1069   .35E-04   31.0  1.0000
  .0865  1999.5   .0905   .7606   .0001   .1488   .67E-04   58.7  1.0000
  .0482  1456.0   .1526   .7596   .0000   .0878   .27E-04   24.7  1.0000
  .0384  1225.5   .1693   .7587   .0001   .0719   .15E-04   13.9  1.0000
  .1207  2098.5   .0416   .7777   .0010   .1796   .46E-04   38.4  1.0000
  .0878  1849.1   .0897   .7689   .0003   .1411   .35E-04   30.5  1.0000
  .0962  2034.8   .0752   .7798   .0002   .1448   .80E-04   69.5  1.0000
  .1546  2301.2   .0061   .7716   .0035   .2186   .67E-04   53.7  1.0000
  .1607  2189.0   .0040   .7817   .0045   .2097   .82E-04   65.4  1.0000
  .0936  2100.5   .0806   .7719   .0003   .1470   .11E-03   99.6  1.0000
  .1383  2331.1   .0189   .7788   .0018   .2004   .16E-03   32.0  1.0000
  .0247   970.0   .1913   .7558   .0000   .0529   .13E-04   12.3  1.0000
  .1264  2030.0   .0352   .7882   .0014   .1752   .42E-04   35.6  1.0000
  .0340  1195.2   .1763   .7561   .0000   .0676   .20E-04   18.2  1.0000
  .1634  2114.1   .0086   .7881   .0057   .1976   .62E-04   49.2  1.0000
  .0758  1762.8   .1091   .7638   .0002   .1268   .38E-04   33.5  1.0000
  .1448  2036.7   .0138   .7758   .0025   .2079   .60E-04   48.9  1.0000
  .1200  2248.9   .0412   .7826   .0008   .1753   .80E-04   67.8  1.0000
  .0291  1030.9   .1840   .7552   .0000   .0608   .19E-04   17.9  1.0000
  .1505  2014.3   .0070   .7879   .0028   .2022   .78E-04   63.2  1.0000
  .1368  2289.8   .0224   .7729   .0019   .2026   .94E-04   76.9  1.0000
