 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  25.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0029   305.7   .2366   .7621   .0000   .0012   .21E-07     .0  1.0000
  .0013     4.1   .0021   .0021   .0000   .0001   .74E-07     .1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0029   305.6   .2366   .7621   .0000   .0012   .21E-07     .0  1.0000
  .0013     4.1   .0021   .0020   .0000   .0001   .74E-07     .1   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0031   302.8   .2369   .7620   .0000   .0011   .00E+00     .0  1.0000
 -.0016   297.5   .2345   .7643   .0000   .0012   .00E+00     .0  1.0000
 -.0035   303.2   .2376   .7612   .0000   .0012   .00E+00     .0  1.0000
 -.0036   304.7   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0012   313.1   .2338   .7650   .0000   .0012   .00E+00     .0  1.0000
 -.0009   301.2   .2334   .7655   .0000   .0011   .00E+00     .0  1.0000
 -.0033   305.1   .2373   .7614   .0000   .0013   .00E+00     .0  1.0000
 -.0019   307.5   .2350   .7635   .0000   .0015   .00E+00     .0  1.0000
 -.0027   305.7   .2363   .7624   .0000   .0012   .00E+00     .0  1.0000
 -.0018   303.4   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0050   306.1   .2402   .7586   .0000   .0012   .00E+00     .0  1.0000
 -.0024   308.3   .2358   .7629   .0000   .0013   .00E+00     .0  1.0000
 -.0045   305.8   .2393   .7594   .0000   .0013   .00E+00     .0  1.0000
 -.0046   310.8   .2395   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0036   298.5   .2378   .7609   .0000   .0013   .00E+00     .0  1.0000
 -.0034   306.5   .2376   .7614   .0000   .0010   .00E+00     .0  1.0000
 -.0024   304.4   .2358   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0021   303.1   .2353   .7637   .0000   .0010   .26E-06     .3  1.0000
 -.0042   303.8   .2388   .7600   .0000   .0012   .00E+00     .0  1.0000
 -.0036   304.2   .2379   .7610   .0000   .0011   .14E-06     .1  1.0000
 -.0042   300.4   .2387   .7601   .0000   .0011   .00E+00     .0  1.0000
 -.0040   303.0   .2384   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0034   307.5   .2376   .7612   .0000   .0012   .00E+00     .0  1.0000
 -.0029   305.2   .2367   .7620   .0000   .0013   .00E+00     .0  1.0000
 -.0033   303.8   .2373   .7614   .0000   .0013   .00E+00     .0  1.0000
 -.0037   307.1   .2380   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0041   307.9   .2386   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0013   301.9   .2340   .7646   .0000   .0013   .00E+00     .0  1.0000
 -.0035   304.2   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0026   313.5   .2362   .7624   .0000   .0014   .00E+00     .0  1.0000
 -.0019   306.5   .2350   .7640   .0000   .0010   .00E+00     .0  1.0000
 -.0028   307.2   .2365   .7622   .0000   .0012   .00E+00     .0  1.0000
 -.0032   306.1   .2372   .7614   .0000   .0014   .00E+00     .0  1.0000
 -.0029   307.5   .2367   .7619   .0000   .0014   .00E+00     .0  1.0000
 -.0019   306.3   .2350   .7637   .0000   .0013   .00E+00     .0  1.0000
 -.0021   305.8   .2353   .7636   .0000   .0011   .00E+00     .0  1.0000
 -.0021   305.6   .2353   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0037   301.4   .2380   .7607   .0000   .0012   .17E-07     .0  1.0000
 -.0049   302.1   .2400   .7590   .0000   .0011   .00E+00     .0  1.0000
 -.0006   308.1   .2329   .7658   .0000   .0014   .00E+00     .0  1.0000
 -.0032   308.6   .2372   .7614   .0000   .0014   .00E+00     .0  1.0000
  .0002   304.2   .2316   .7669   .0000   .0016   .00E+00     .0  1.0000
 -.0032   300.7   .2372   .7615   .0000   .0013   .00E+00     .0  1.0000
 -.0045   303.7   .2392   .7593   .0000   .0014   .00E+00     .0  1.0000
 -.0043   310.5   .2390   .7596   .0000   .0014   .00E+00     .0  1.0000
 -.0006   303.7   .2330   .7658   .0000   .0012   .00E+00     .0  1.0000
 -.0034   307.0   .2375   .7613   .0000   .0012   .77E-07     .1  1.0000
 -.0010   306.7   .2335   .7655   .0000   .0010   .00E+00     .0  1.0000
 -.0017   303.9   .2347   .7640   .0000   .0013   .00E+00     .0  1.0000
 -.0037   309.2   .2380   .7604   .0000   .0016   .00E+00     .0  1.0000
 -.0020   313.7   .2353   .7634   .0000   .0014   .00E+00     .0  1.0000
 -.0030   304.1   .2368   .7618   .0000   .0014   .66E-07     .1  1.0000
 -.0043   310.8   .2390   .7597   .0000   .0013   .00E+00     .0  1.0000
 -.0023   302.4   .2358   .7630   .0000   .0012   .00E+00     .0  1.0000
 -.0013   298.6   .2340   .7646   .0000   .0013   .00E+00     .0  1.0000
 -.0037   298.3   .2379   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0037   305.8   .2379   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0036   302.7   .2377   .7606   .0000   .0016   .00E+00     .0  1.0000
 -.0031   299.7   .2371   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0030   303.9   .2369   .7617   .0000   .0014   .00E+00     .0  1.0000
 -.0048   298.3   .2398   .7588   .0000   .0014   .00E+00     .0  1.0000
 -.0029   297.2   .2367   .7618   .0000   .0015   .00E+00     .0  1.0000
 -.0046   308.1   .2395   .7593   .0000   .0012   .28E-06     .3  1.0000
 -.0058   304.4   .2414   .7574   .0000   .0012   .00E+00     .0  1.0000
 -.0024   299.0   .2359   .7627   .0000   .0014   .00E+00     .0  1.0000
 -.0030   305.0   .2368   .7618   .0000   .0013   .00E+00     .0  1.0000
 -.0041   301.5   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0042   305.8   .2387   .7602   .0000   .0011   .00E+00     .0  1.0000
 -.0045   304.7   .2392   .7596   .0000   .0012   .30E-06     .3  1.0000
 -.0042   301.1   .2388   .7600   .0000   .0012   .00E+00     .0  1.0000
 -.0014   300.5   .2342   .7643   .0000   .0015   .21E-06     .2  1.0000
 -.0031   303.4   .2371   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0039   301.4   .2382   .7604   .0000   .0013   .00E+00     .0  1.0000
 -.0023   306.9   .2357   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0012   305.0   .2339   .7646   .0000   .0016   .00E+00     .0  1.0000
 -.0021   312.3   .2353   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0035   301.7   .2376   .7612   .0000   .0012   .13E-06     .1  1.0000
 -.0024   305.2   .2359   .7627   .0000   .0014   .23E-06     .2  1.0000
 -.0009   300.0   .2334   .7654   .0000   .0012   .00E+00     .0  1.0000
 -.0003   304.9   .2323   .7664   .0000   .0013   .00E+00     .0  1.0000
 -.0049   299.2   .2399   .7589   .0000   .0012   .00E+00     .0  1.0000
 -.0031   301.6   .2370   .7618   .0000   .0011   .26E-06     .2  1.0000
 -.0030   301.5   .2368   .7618   .0000   .0013   .00E+00     .0  1.0000
 -.0036   303.0   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0033   306.5   .2373   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0022   302.9   .2356   .7631   .0000   .0014   .83E-07     .1  1.0000
 -.0053   303.2   .2407   .7583   .0000   .0011   .00E+00     .0  1.0000
 -.0035   307.8   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0011   304.5   .2337   .7650   .0000   .0012   .00E+00     .0  1.0000
 -.0018   297.2   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0023   302.2   .2356   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0015   308.2   .2344   .7644   .0000   .0012   .00E+00     .0  1.0000
 -.0015   295.7   .2344   .7640   .0000   .0016   .00E+00     .0  1.0000
 -.0046   307.1   .2394   .7593   .0000   .0013   .00E+00     .0  1.0000
 -.0032   305.0   .2371   .7614   .0000   .0015   .16E-07     .0  1.0000
 -.0033   307.3   .2374   .7614   .0000   .0012   .30E-07     .0  1.0000
 -.0003   304.5   .2324   .7665   .0000   .0011   .00E+00     .0  1.0000
 -.0037   301.0   .2380   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0039   301.9   .2384   .7603   .0000   .0014   .46E-06     .4  1.0000
 -.0028   303.6   .2365   .7624   .0000   .0011   .00E+00     .0  1.0000
 -.0031   308.4   .2371   .7615   .0000   .0014   .38E-06     .4  1.0000
 -.0020   304.2   .2352   .7636   .0000   .0012   .00E+00     .0  1.0000
 -.0006   302.4   .2328   .7660   .0000   .0012   .00E+00     .0  1.0000
 -.0033   301.9   .2373   .7617   .0000   .0009   .86E-08     .0  1.0000
 -.0031   307.9   .2371   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0029   306.5   .2367   .7621   .0000   .0012   .00E+00     .0  1.0000
 -.0041   303.7   .2386   .7601   .0000   .0013   .00E+00     .0  1.0000
 -.0026   298.9   .2362   .7624   .0000   .0014   .00E+00     .0  1.0000
 -.0006   299.6   .2328   .7660   .0000   .0011   .00E+00     .0  1.0000
 -.0029   298.3   .2367   .7619   .0000   .0014   .00E+00     .0  1.0000
 -.0041   310.8   .2387   .7602   .0000   .0012   .92E-07     .1  1.0000
 -.0012   308.5   .2338   .7650   .0000   .0012   .00E+00     .0  1.0000
 -.0035   299.5   .2376   .7611   .0000   .0013   .00E+00     .0  1.0000
 -.0035   307.2   .2377   .7612   .0000   .0011   .00E+00     .0  1.0000
 -.0008   299.9   .2332   .7654   .0000   .0014   .00E+00     .0  1.0000
 -.0045   302.0   .2393   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0036   301.3   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0052   309.8   .2405   .7581   .0000   .0014   .00E+00     .0  1.0000
 -.0040   309.2   .2384   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0039   310.7   .2383   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0032   304.5   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0032   308.3   .2371   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0032   305.3   .2371   .7616   .0000   .0013   .00E+00     .0  1.0000
 -.0023   301.8   .2357   .7630   .0000   .0013   .00E+00     .0  1.0000
 -.0013   304.4   .2340   .7646   .0000   .0013   .00E+00     .0  1.0000
 -.0023   297.9   .2357   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0038   303.4   .2381   .7605   .0000   .0014   .00E+00     .0  1.0000
 -.0045   305.6   .2392   .7593   .0000   .0015   .89E-07     .1  1.0000
 -.0036   301.2   .2378   .7609   .0000   .0013   .00E+00     .0  1.0000
 -.0029   310.2   .2366   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0020   302.3   .2352   .7635   .0000   .0013   .00E+00     .0  1.0000
 -.0026   306.6   .2362   .7623   .0000   .0015   .00E+00     .0  1.0000
 -.0042   306.0   .2388   .7599   .0000   .0013   .00E+00     .0  1.0000
 -.0043   299.8   .2390   .7596   .0000   .0014   .00E+00     .0  1.0000
 -.0021   305.9   .2353   .7636   .0000   .0011   .00E+00     .0  1.0000
 -.0031   300.8   .2370   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0049   306.5   .2400   .7588   .0000   .0012   .00E+00     .0  1.0000
 -.0052   301.6   .2405   .7582   .0000   .0012   .00E+00     .0  1.0000
 -.0033   310.0   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0012   308.9   .2339   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0008   308.7   .2333   .7655   .0000   .0012   .20E-06     .2  1.0000
 -.0012   308.1   .2339   .7648   .0000   .0013   .19E-06     .2  1.0000
 -.0034   302.4   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0023   307.4   .2356   .7633   .0000   .0011   .00E+00     .0  1.0000
 -.0033   303.2   .2373   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0033   305.8   .2374   .7613   .0000   .0013   .00E+00     .0  1.0000
  .0001   306.3   .2318   .7671   .0000   .0012   .12E-07     .0  1.0000
 -.0018   303.4   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0040   304.1   .2384   .7605   .0000   .0011   .00E+00     .0  1.0000
 -.0024   306.2   .2359   .7629   .0000   .0012   .00E+00     .0  1.0000
 -.0023   302.7   .2356   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0029   307.5   .2367   .7622   .0000   .0011   .00E+00     .0  1.0000
 -.0015   308.8   .2344   .7644   .0000   .0012   .00E+00     .0  1.0000
 -.0031   300.4   .2370   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0027   300.3   .2364   .7624   .0000   .0012   .27E-06     .3  1.0000
 -.0035   304.6   .2376   .7611   .0000   .0013   .00E+00     .0  1.0000
 -.0006   310.7   .2330   .7658   .0000   .0012   .13E-06     .1  1.0000
 -.0042   310.1   .2388   .7599   .0000   .0013   .00E+00     .0  1.0000
 -.0050   301.5   .2401   .7589   .0000   .0010   .00E+00     .0  1.0000
 -.0014   309.8   .2342   .7646   .0000   .0012   .00E+00     .0  1.0000
 -.0017   313.3   .2346   .7644   .0000   .0010   .00E+00     .0  1.0000
 -.0030   306.9   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0029   301.8   .2367   .7618   .0000   .0016   .00E+00     .0  1.0000
 -.0015   302.0   .2344   .7645   .0000   .0011   .00E+00     .0  1.0000
 -.0048   306.3   .2398   .7589   .0000   .0012   .00E+00     .0  1.0000
 -.0041   310.8   .2386   .7601   .0000   .0014   .00E+00     .0  1.0000
 -.0028   300.7   .2365   .7622   .0000   .0013   .00E+00     .0  1.0000
  .0000   309.2   .2320   .7668   .0000   .0012   .00E+00     .0  1.0000
 -.0033   309.0   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0016   303.8   .2345   .7643   .0000   .0012   .48E-06     .5  1.0000
 -.0013   308.8   .2340   .7647   .0000   .0012   .00E+00     .0  1.0000
 -.0038   306.6   .2382   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0032   301.9   .2372   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0035   307.7   .2377   .7610   .0000   .0013   .21E-06     .2  1.0000
 -.0032   308.9   .2371   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0012   303.6   .2339   .7648   .0000   .0012   .00E+00     .0  1.0000
 -.0029   305.7   .2366   .7622   .0000   .0012   .00E+00     .0  1.0000
 -.0012   303.7   .2338   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0009   302.1   .2334   .7654   .0000   .0012   .00E+00     .0  1.0000
 -.0012   319.8   .2339   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0027   313.0   .2364   .7623   .0000   .0012   .00E+00     .0  1.0000
 -.0040   308.1   .2385   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0017   307.5   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0029   307.3   .2367   .7620   .0000   .0013   .00E+00     .0  1.0000
 -.0024   305.2   .2358   .7629   .0000   .0013   .00E+00     .0  1.0000
 -.0011   302.2   .2337   .7652   .0000   .0011   .21E-06     .2  1.0000
 -.0022   312.4   .2354   .7633   .0000   .0012   .00E+00     .0  1.0000
 -.0027   304.6   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0026   304.7   .2362   .7626   .0000   .0012   .00E+00     .0  1.0000
 -.0031   301.6   .2369   .7619   .0000   .0012   .48E-06     .5  1.0000
 -.0038   310.4   .2381   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0052   302.4   .2405   .7583   .0000   .0012   .00E+00     .0  1.0000
 -.0016   304.8   .2346   .7642   .0000   .0012   .00E+00     .0  1.0000
 -.0014   300.6   .2341   .7647   .0000   .0012   .00E+00     .0  1.0000
 -.0067   305.8   .2429   .7561   .0000   .0011   .20E-06     .2  1.0000
 -.0003   311.6   .2324   .7663   .0000   .0013   .00E+00     .0  1.0000
 -.0012   316.6   .2338   .7651   .0000   .0011   .63E-07     .1  1.0000
 -.0034   303.2   .2375   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0045   307.3   .2393   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0029   304.9   .2367   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0023   307.4   .2358   .7628   .0000   .0014   .00E+00     .0  1.0000
 -.0033   306.1   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0010   308.1   .2335   .7655   .0000   .0010   .00E+00     .0  1.0000
 -.0037   315.0   .2380   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0033   304.5   .2373   .7614   .0000   .0013   .00E+00     .0  1.0000
 -.0021   311.6   .2353   .7634   .0000   .0013   .00E+00     .0  1.0000
 -.0033   312.0   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0033   308.3   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0037   318.1   .2380   .7609   .0000   .0011   .00E+00     .0  1.0000
 -.0059   306.1   .2416   .7573   .0000   .0011   .00E+00     .0  1.0000
 -.0011   309.6   .2337   .7653   .0000   .0010   .00E+00     .0  1.0000
 -.0043   307.1   .2390   .7596   .0000   .0014   .00E+00     .0  1.0000
 -.0035   312.8   .2377   .7610   .0000   .0013   .00E+00     .0  1.0000
 -.0012   308.7   .2338   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0025   310.5   .2360   .7628   .0000   .0012   .00E+00     .0  1.0000
 -.0026   301.9   .2362   .7625   .0000   .0013   .00E+00     .0  1.0000
 -.0024   311.8   .2359   .7627   .0000   .0014   .00E+00     .0  1.0000
 -.0014   306.3   .2341   .7647   .0000   .0011   .00E+00     .0  1.0000
 -.0042   307.9   .2388   .7602   .0000   .0009   .00E+00     .0  1.0000
 -.0037   309.1   .2380   .7608   .0000   .0012   .31E-07     .0  1.0000
 -.0038   304.0   .2382   .7608   .0000   .0010   .00E+00     .0  1.0000
 -.0022   305.9   .2356   .7631   .0000   .0014   .00E+00     .0  1.0000
 -.0046   309.9   .2394   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0035   307.3   .2377   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0024   307.5   .2359   .7628   .0000   .0013   .00E+00     .0  1.0000
 -.0026   305.4   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0030   300.7   .2368   .7622   .0000   .0010   .00E+00     .0  1.0000
 -.0034   309.4   .2375   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0031   309.5   .2371   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0022   312.3   .2354   .7633   .0000   .0012   .00E+00     .0  1.0000
 -.0016   304.4   .2345   .7642   .0000   .0013   .00E+00     .0  1.0000
 -.0028   306.1   .2364   .7622   .0000   .0014   .31E-06     .3  1.0000
 -.0026   307.8   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0021   310.1   .2354   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0032   297.4   .2372   .7618   .0000   .0010   .00E+00     .0  1.0000
 -.0014   306.8   .2342   .7646   .0000   .0011   .00E+00     .0  1.0000
 -.0028   305.9   .2365   .7623   .0000   .0012   .00E+00     .0  1.0000
 -.0052   301.7   .2405   .7585   .0000   .0010   .00E+00     .0  1.0000
 -.0044   303.7   .2392   .7597   .0000   .0011   .11E-06     .1  1.0000
 -.0035   300.5   .2376   .7612   .0000   .0012   .00E+00     .0  1.0000
 -.0017   300.8   .2347   .7643   .0000   .0011   .00E+00     .0  1.0000
 -.0058   306.4   .2414   .7574   .0000   .0012   .00E+00     .0  1.0000
 -.0033   307.8   .2372   .7616   .0000   .0011   .14E-06     .1  1.0000
 -.0014   310.7   .2341   .7646   .0000   .0013   .00E+00     .0  1.0000
 -.0010   306.1   .2335   .7652   .0000   .0013   .00E+00     .0  1.0000
 -.0032   307.2   .2372   .7614   .0000   .0014   .00E+00     .0  1.0000
 -.0046   310.2   .2394   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0034   305.8   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0046   311.9   .2394   .7593   .0000   .0013   .00E+00     .0  1.0000
 -.0028   310.5   .2364   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0021   309.8   .2353   .7636   .0000   .0011   .00E+00     .0  1.0000
 -.0034   315.9   .2376   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0013   305.5   .2340   .7652   .0000   .0009   .00E+00     .0  1.0000
 -.0027   302.5   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0016   304.2   .2345   .7645   .0000   .0010   .00E+00     .0  1.0000
 -.0012   314.7   .2338   .7650   .0000   .0012   .00E+00     .0  1.0000
 -.0023   305.4   .2356   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0021   302.6   .2353   .7634   .0000   .0013   .00E+00     .0  1.0000
 -.0019   307.3   .2350   .7640   .0000   .0011   .00E+00     .0  1.0000
 -.0049   300.1   .2400   .7589   .0000   .0011   .00E+00     .0  1.0000
 -.0029   308.9   .2367   .7622   .0000   .0011   .23E-06     .2  1.0000
 -.0035   309.6   .2377   .7614   .0000   .0009   .00E+00     .0  1.0000
 -.0021   308.6   .2354   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0031   310.9   .2369   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0039   302.3   .2383   .7604   .0000   .0013   .00E+00     .0  1.0000
 -.0013   302.5   .2341   .7644   .0000   .0016   .00E+00     .0  1.0000
 -.0025   303.8   .2361   .7627   .0000   .0012   .00E+00     .0  1.0000
 -.0033   306.5   .2374   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0047   303.2   .2396   .7590   .0000   .0013   .00E+00     .0  1.0000
 -.0035   302.8   .2376   .7611   .0000   .0013   .00E+00     .0  1.0000
 -.0024   303.6   .2358   .7632   .0000   .0009   .00E+00     .0  1.0000
 -.0045   305.7   .2394   .7593   .0000   .0014   .00E+00     .0  1.0000
 -.0023   304.5   .2357   .7631   .0000   .0011   .00E+00     .0  1.0000
 -.0063   304.6   .2422   .7567   .0000   .0011   .00E+00     .0  1.0000
 -.0017   307.1   .2348   .7642   .0000   .0011   .00E+00     .0  1.0000
 -.0014   316.1   .2342   .7647   .0000   .0011   .00E+00     .0  1.0000
 -.0019   306.2   .2351   .7639   .0000   .0011   .00E+00     .0  1.0000
 -.0039   307.4   .2384   .7603   .0000   .0013   .00E+00     .0  1.0000
 -.0030   308.8   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0044   305.9   .2392   .7596   .0000   .0012   .00E+00     .0  1.0000
 -.0036   300.0   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0023   303.1   .2358   .7632   .0000   .0011   .00E+00     .0  1.0000
 -.0034   300.6   .2376   .7615   .0000   .0009   .00E+00     .0  1.0000
 -.0023   302.8   .2356   .7633   .0000   .0011   .00E+00     .0  1.0000
 -.0027   305.5   .2364   .7625   .0000   .0011   .00E+00     .0  1.0000
 -.0015   303.1   .2344   .7644   .0000   .0012   .00E+00     .0  1.0000
 -.0050   308.7   .2401   .7585   .0000   .0014   .00E+00     .0  1.0000
 -.0002   310.9   .2322   .7665   .0000   .0012   .00E+00     .0  1.0000
 -.0044   302.6   .2391   .7599   .0000   .0011   .00E+00     .0  1.0000
 -.0029   305.6   .2366   .7621   .0000   .0012   .00E+00     .0  1.0000
 -.0034   311.0   .2375   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0023   301.0   .2357   .7631   .0000   .0011   .00E+00     .0  1.0000
 -.0040   300.1   .2384   .7603   .0000   .0013   .00E+00     .0  1.0000
 -.0031   309.4   .2371   .7616   .0000   .0013   .00E+00     .0  1.0000
 -.0038   316.0   .2381   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0020   306.9   .2351   .7635   .0000   .0014   .00E+00     .0  1.0000
 -.0012   319.3   .2339   .7650   .0000   .0011   .00E+00     .0  1.0000
 -.0025   307.0   .2359   .7629   .0000   .0012   .00E+00     .0  1.0000
 -.0040   304.8   .2385   .7603   .0000   .0011   .00E+00     .0  1.0000
 -.0007   315.9   .2330   .7657   .0000   .0012   .00E+00     .0  1.0000
