 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=   2.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7713   622.3   .0004   .7922   .1295   .0779   .44E-04   15.9  1.0000
  .1195   204.5   .0005   .0123   .0246   .0357   .21E-04    9.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7933   585.6   .0004   .7943   .1341   .0712   .40E-04   14.2  1.0000
  .1147   189.4   .0005   .0118   .0236   .0343   .20E-04    8.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7117   747.5   .0000   .7785   .1172   .1042   .51E-04   18.5  1.0000
  .8930   438.5   .0007   .8046   .1546   .0401   .22E-04    6.8  1.0000
  .7167   651.5   .0000   .7981   .1183   .0835   .52E-04   18.6  1.0000
  .9317   377.5   .0004   .8078   .1625   .0294   .18E-04    5.3  1.0000
  .7365   626.6   .0000   .7944   .1223   .0832   .43E-04   15.2  1.0000
  .9400   363.3   .0007   .8085   .1642   .0265   .13E-04    3.9  1.0000
  .8155   543.3   .0000   .7913   .1386   .0701   .50E-04   16.5  1.0000
  .7343   624.2   .0006   .7942   .1220   .0832   .51E-04   18.0  1.0000
  .7480   642.9   .0000   .7816   .1247   .0937   .61E-04   21.4  1.0000
  .8015   543.5   .0010   .7986   .1358   .0646   .34E-04   11.2  1.0000
  .9469   375.9   .0000   .8090   .1656   .0254   .15E-04    4.4  1.0000
  .8733   437.9   .0000   .8068   .1504   .0427   .22E-04    6.8  1.0000
  .6439   839.9   .0000   .7855   .1033   .1112   .59E-04   22.9  1.0000
  .8962   439.6   .0010   .7981   .1553   .0456   .19E-04    5.8  1.0000
  .7492   656.1   .0003   .7807   .1250   .0939   .61E-04   21.3  1.0000
  .8919   412.4   .0017   .8062   .1545   .0376   .16E-04    4.8  1.0000
  .7332   655.6   .0012   .7884   .1218   .0885   .56E-04   20.0  1.0000
  .5847   986.7   .0000   .7654   .0911   .1434   .73E-04   30.2  1.0000
  .6800   774.1   .0000   .7745   .1107   .1147   .64E-04   23.9  1.0000
  .8928   469.2   .0007   .7928   .1545   .0519   .24E-04    7.5  1.0000
  .8914   433.2   .0000   .8030   .1542   .0428   .21E-04    6.4  1.0000
  .7696   574.3   .0000   .7983   .1291   .0725   .50E-04   17.2  1.0000
  .8757   459.8   .0010   .7975   .1511   .0504   .24E-04    7.5  1.0000
  .7181   672.1   .0000   .7869   .1186   .0945   .55E-04   19.9  1.0000
  .7862   588.0   .0000   .7904   .1326   .0770   .42E-04   14.1  1.0000
  .7973   563.0   .0003   .7895   .1349   .0753   .38E-04   12.8  1.0000
  .8198   511.8   .0013   .8036   .1396   .0554   .36E-04   11.7  1.0000
  .8741   441.9   .0007   .8057   .1507   .0430   .17E-04    5.4  1.0000
  .8257   560.0   .0003   .7842   .1407   .0747   .42E-04   13.6  1.0000
  .8073   535.0   .0006   .8017   .1370   .0606   .38E-04   12.7  1.0000
  .8644   456.1   .0003   .7994   .1487   .0516   .25E-04    7.8  1.0000
  .8419   470.7   .0000   .8045   .1440   .0515   .28E-04    9.0  1.0000
  .5765   956.4   .0000   .7773   .0895   .1332   .77E-04   32.0  1.0000
  .8034   534.9   .0000   .8021   .1361   .0618   .39E-04   13.0  1.0000
  .9355   379.5   .0007   .8053   .1633   .0307   .15E-04    4.5  1.0000
  .7306   687.6   .0000   .7756   .1211   .1032   .66E-04   23.5  1.0000
  .8717   487.1   .0007   .7873   .1502   .0618   .28E-04    8.8  1.0000
  .7842   565.2   .0000   .8018   .1321   .0660   .41E-04   14.0  1.0000
  .6656   799.7   .0003   .7673   .1078   .1245   .67E-04   25.4  1.0000
  .6518   829.6   .0000   .7768   .1049   .1182   .61E-04   23.4  1.0000
  .9050   410.7   .0000   .8094   .1569   .0336   .16E-04    4.8  1.0000
  .7772   580.6   .0006   .7946   .1308   .0740   .45E-04   15.4  1.0000
  .8121   530.1   .0010   .7979   .1380   .0631   .43E-04   14.3  1.0000
  .8511   455.9   .0010   .8079   .1460   .0451   .22E-04    7.1  1.0000
  .7279   675.6   .0000   .7892   .1206   .0902   .48E-04   17.1  1.0000
  .9602   355.3   .0004   .8111   .1683   .0202   .11E-04    3.3  1.0000
  .7758   614.6   .0009   .7905   .1305   .0780   .31E-04   10.5  1.0000
  .9437   381.3   .0000   .8066   .1649   .0284   .17E-04    4.9  1.0000
  .7461   635.9   .0009   .7930   .1244   .0817   .47E-04   16.5  1.0000
  .9283   368.6   .0007   .8118   .1618   .0257   .18E-04    5.5  1.0000
  .8038   563.2   .0000   .7888   .1362   .0750   .44E-04   14.8  1.0000
  .9062   421.4   .0004   .8006   .1572   .0418   .20E-04    5.9  1.0000
  .7959   586.5   .0000   .7893   .1345   .0761   .49E-04   16.4  1.0000
  .5953   923.2   .0000   .7685   .0933   .1381   .62E-04   25.3  1.0000
  .7385   662.2   .0000   .7864   .1227   .0908   .48E-04   16.9  1.0000
  .7299   644.7   .0000   .7972   .1210   .0818   .52E-04   18.4  1.0000
  .8246   474.5   .0000   .8110   .1404   .0486   .23E-04    7.4  1.0000
  .9649   333.2   .0011   .8097   .1694   .0198   .16E-04    4.7  1.0000
  .8270   507.1   .0003   .8007   .1410   .0580   .36E-04   11.9  1.0000
  .7349   678.9   .0006   .7866   .1221   .0907   .48E-04   17.0  1.0000
  .7423   662.4   .0000   .7763   .1235   .1001   .54E-04   19.0  1.0000
  .7429   641.0   .0009   .7806   .1238   .0946   .63E-04   22.2  1.0000
  .9461   375.6   .0004   .8036   .1654   .0305   .16E-04    4.7  1.0000
  .8736   453.6   .0000   .8068   .1505   .0427   .16E-04    5.0  1.0000
  .8729   442.1   .0000   .8058   .1503   .0439   .21E-04    6.4  1.0000
  .7325   621.8   .0006   .8009   .1216   .0769   .53E-04   19.0  1.0000
  .6667   776.2   .0000   .7786   .1080   .1134   .57E-04   21.6  1.0000
  .7059   688.7   .0000   .7914   .1161   .0925   .49E-04   17.9  1.0000
  .9250   372.1   .0000   .8172   .1611   .0218   .14E-04    4.1  1.0000
  .7239   669.3   .0003   .7890   .1198   .0909   .59E-04   21.0  1.0000
  .7610   596.1   .0003   .7917   .1274   .0806   .49E-04   17.0  1.0000
  .6880   738.4   .0000   .7856   .1124   .1019   .54E-04   20.0  1.0000
  .8431   490.7   .0013   .7940   .1444   .0602   .42E-04   13.4  1.0000
  .7479   609.0   .0000   .7937   .1247   .0816   .55E-04   19.4  1.0000
  .9397   364.1   .0007   .8125   .1642   .0227   .94E-05    2.8  1.0000
  .7622   582.2   .0000   .8023   .1276   .0701   .40E-04   14.0  1.0000
  .7827   564.8   .0003   .7900   .1319   .0778   .53E-04   17.8  1.0000
  .5730  1014.3   .0000   .7684   .0887   .1428   .79E-04   32.9  1.0000
  .8339   523.5   .0000   .7899   .1423   .0678   .41E-04   13.2  1.0000
  .6647   763.8   .0000   .7758   .1076   .1165   .68E-04   25.8  1.0000
  .5403  1066.8   .0000   .7705   .0820   .1473   .80E-04   34.6  1.0000
  .6407   827.8   .0005   .7822   .1027   .1144   .76E-04   29.4  1.0000
  .7664   624.4   .0000   .7878   .1285   .0837   .46E-04   15.7  1.0000
  .8213   530.6   .0010   .7992   .1399   .0599   .38E-04   12.5  1.0000
  .6636   772.7   .0008   .7860   .1075   .1056   .53E-04   20.1  1.0000
  .4192  1305.8   .0006   .7770   .0572   .1651   .81E-04   41.3  1.0000
  .7631   606.6   .0009   .7898   .1279   .0813   .44E-04   15.1  1.0000
  .4771  1198.4   .0000   .7680   .0690   .1629   .63E-04   29.7  1.0000
  .7732   589.3   .0006   .7900   .1300   .0794   .45E-04   15.5  1.0000
  .7324   639.1   .0000   .7946   .1215   .0839   .50E-04   17.7  1.0000
  .8455   483.2   .0010   .8015   .1449   .0526   .23E-04    7.4  1.0000
  .8100   528.4   .0010   .7988   .1375   .0626   .39E-04   12.9  1.0000
  .6895   827.5   .0000   .7631   .1127   .1241   .83E-04   30.7  1.0000
  .7666   606.7   .0000   .7917   .1285   .0798   .41E-04   14.3  1.0000
  .6254   863.1   .0011   .7733   .0996   .1259   .61E-04   24.2  1.0000
  .7394   655.1   .0003   .7904   .1230   .0862   .51E-04   18.0  1.0000
  .7701   610.1   .0016   .7915   .1294   .0774   .46E-04   15.8  1.0000
  .7484   650.8   .0003   .7869   .1248   .0879   .57E-04   19.8  1.0000
  .5965   904.2   .0000   .7793   .0936   .1270   .70E-04   28.6  1.0000
  .9598   361.8   .0007   .8093   .1683   .0216   .13E-04    3.8  1.0000
  .8567   489.1   .0003   .8025   .1471   .0501   .27E-04    8.5  1.0000
  .8160   530.6   .0000   .7967   .1387   .0646   .45E-04   14.8  1.0000
  .7405   639.1   .0009   .7904   .1233   .0853   .54E-04   19.1  1.0000
  .7947   607.4   .0000   .7862   .1343   .0795   .39E-04   13.1  1.0000
  .6000   928.6   .0000   .7740   .0943   .1317   .66E-04   27.0  1.0000
  .8532   476.9   .0003   .8045   .1464   .0488   .20E-04    6.5  1.0000
  .8401   503.7   .0010   .7982   .1438   .0571   .32E-04   10.1  1.0000
  .8144   505.4   .0000   .8082   .1383   .0534   .29E-04    9.5  1.0000
  .9043   407.8   .0003   .8109   .1569   .0318   .14E-04    4.4  1.0000
  .7869   574.4   .0003   .7910   .1327   .0760   .43E-04   14.4  1.0000
  .9755   345.7   .0004   .8098   .1715   .0183   .11E-04    3.2  1.0000
  .8621   479.9   .0007   .7931   .1482   .0580   .26E-04    8.4  1.0000
  .9139   382.4   .0004   .8099   .1588   .0309   .16E-04    4.7  1.0000
  .8126   538.7   .0013   .8011   .1381   .0595   .35E-04   11.5  1.0000
  .7727   569.0   .0016   .7983   .1300   .0702   .35E-04   11.9  1.0000
  .6553   768.6   .0000   .7928   .1057   .1015   .54E-04   20.6  1.0000
  .6350   852.7   .0000   .7726   .1015   .1258   .78E-04   30.3  1.0000
  .9409   392.8   .0007   .8024   .1644   .0325   .12E-04    3.5  1.0000
  .7392   702.2   .0000   .7768   .1229   .1003   .55E-04   19.3  1.0000
  .8653   476.7   .0000   .7992   .1488   .0520   .27E-04    8.6  1.0000
  .8628   439.8   .0017   .8073   .1485   .0425   .19E-04    5.9  1.0000
  .8862   444.7   .0010   .7996   .1532   .0462   .22E-04    6.8  1.0000
  .7602   596.8   .0012   .7944   .1274   .0770   .41E-04   14.1  1.0000
  .8168   508.5   .0013   .8024   .1390   .0573   .33E-04   11.0  1.0000
  .6822   736.3   .0003   .7886   .1112   .0998   .51E-04   19.0  1.0000
  .7686   585.9   .0003   .7939   .1290   .0767   .48E-04   16.6  1.0000
  .6838   792.9   .0000   .7745   .1115   .1139   .57E-04   21.1  1.0000
  .7540   612.8   .0012   .7928   .1261   .0799   .53E-04   18.5  1.0000
  .6787   717.7   .0011   .7919   .1106   .0962   .65E-04   24.2  1.0000
  .7756   593.5   .0000   .7911   .1304   .0785   .42E-04   14.2  1.0000
  .6403   827.4   .0003   .7749   .1026   .1221   .69E-04   26.8  1.0000
  .7055   731.2   .0015   .7852   .1162   .0971   .68E-04   24.7  1.0000
  .5254  1043.8   .0000   .7783   .0790   .1427   .71E-04   31.4  1.0000
  .8883   436.4   .0000   .7998   .1535   .0466   .13E-04    4.0  1.0000
  .8068   565.1   .0000   .7881   .1368   .0750   .48E-04   15.9  1.0000
  .5755   992.2   .0000   .7702   .0893   .1404   .79E-04   33.1  1.0000
  .8944   462.8   .0007   .7985   .1549   .0459   .22E-04    6.7  1.0000
  .8741   447.9   .0007   .8059   .1507   .0428   .19E-04    6.1  1.0000
  .7548   652.7   .0003   .7919   .1261   .0816   .49E-04   16.9  1.0000
  .7031   725.8   .0012   .7771   .1156   .1060   .67E-04   24.3  1.0000
  .6959   699.2   .0003   .7920   .1140   .0937   .58E-04   21.3  1.0000
  .7345   630.8   .0003   .7932   .1220   .0845   .45E-04   15.9  1.0000
  .5877   930.8   .0008   .7712   .0919   .1361   .68E-04   28.1  1.0000
  .7766   598.2   .0000   .7960   .1306   .0734   .57E-04   19.4  1.0000
  .7599   583.3   .0003   .8013   .1272   .0711   .38E-04   13.1  1.0000
  .5156  1166.2   .0000   .7502   .0769   .1728   .70E-04   31.2  1.0000
  .8876   424.3   .0014   .8078   .1535   .0372   .12E-04    3.7  1.0000
  .7147   638.7   .0000   .7935   .1179   .0886   .53E-04   19.0  1.0000
  .5441  1112.4   .0000   .7536   .0828   .1636   .73E-04   31.4  1.0000
  .9211   396.1   .0000   .8024   .1603   .0373   .17E-04    5.2  1.0000
  .8564   481.0   .0013   .8010   .1471   .0505   .27E-04    8.7  1.0000
  .8041   527.6   .0013   .8059   .1364   .0564   .41E-04   13.8  1.0000
  .8973   407.7   .0003   .8063   .1554   .0379   .15E-04    4.5  1.0000
  .6981   779.6   .0000   .7740   .1144   .1115   .58E-04   21.3  1.0000
  .7633   602.2   .0000   .7896   .1278   .0825   .52E-04   17.9  1.0000
  .8694   477.6   .0010   .7943   .1498   .0549   .32E-04   10.1  1.0000
  .9753   330.8   .0004   .8117   .1714   .0164   .10E-04    2.9  1.0000
  .6446   873.2   .0000   .7672   .1034   .1292   .68E-04   26.2  1.0000
  .8505   502.8   .0007   .7955   .1458   .0580   .29E-04    9.1  1.0000
  .6976   728.6   .0000   .7856   .1143   .1000   .54E-04   19.7  1.0000
  .8662   503.4   .0000   .7966   .1490   .0544   .29E-04    9.2  1.0000
  .7710   602.5   .0000   .7942   .1294   .0764   .38E-04   13.1  1.0000
  .7704   630.5   .0000   .7890   .1293   .0817   .55E-04   18.9  1.0000
  .8561   469.6   .0003   .7958   .1469   .0569   .30E-04    9.5  1.0000
  .6078   861.2   .0005   .7825   .0960   .1210   .56E-04   22.6  1.0000
  .9784   342.0   .0007   .8087   .1721   .0184   .14E-04    4.0  1.0000
  .9236   403.5   .0004   .8091   .1608   .0298   .14E-04    4.1  1.0000
  .5934   978.2   .0000   .7648   .0929   .1422   .70E-04   28.5  1.0000
  .7547   597.9   .0018   .7941   .1263   .0777   .52E-04   17.9  1.0000
  .7660   633.8   .0000   .7833   .1284   .0882   .58E-04   19.9  1.0000
  .8489   497.8   .0013   .7991   .1456   .0539   .27E-04    8.7  1.0000
  .8999   445.5   .0003   .7956   .1560   .0481   .25E-04    7.5  1.0000
  .5313   995.2   .0000   .7801   .0802   .1397   .65E-04   28.7  1.0000
  .6903   691.2   .0009   .7963   .1129   .0898   .54E-04   20.0  1.0000
  .9773   337.6   .0007   .8065   .1719   .0209   .16E-04    4.7  1.0000
  .7660   597.5   .0000   .7927   .1284   .0788   .50E-04   17.3  1.0000
  .6260   799.9   .0000   .7885   .0996   .1118   .71E-04   28.0  1.0000
  .8582   494.7   .0007   .7927   .1474   .0592   .35E-04   11.1  1.0000
  .7324   656.6   .0000   .7887   .1215   .0897   .57E-04   20.3  1.0000
  .8126   528.3   .0000   .7998   .1380   .0622   .39E-04   12.8  1.0000
  .7140   687.4   .0000   .7857   .1177   .0965   .56E-04   20.2  1.0000
  .8134   530.9   .0013   .7920   .1383   .0684   .45E-04   14.7  1.0000
  .7715   586.1   .0000   .7965   .1295   .0739   .41E-04   13.9  1.0000
  .6719   764.1   .0000   .7847   .1091   .1062   .72E-04   27.3  1.0000
  .9138   405.6   .0014   .8063   .1589   .0333   .13E-04    4.0  1.0000
  .7918   558.0   .0000   .7937   .1337   .0725   .45E-04   15.0  1.0000
  .7133   747.4   .0000   .7766   .1176   .1058   .65E-04   23.5  1.0000
  .8390   466.4   .0000   .8081   .1434   .0485   .24E-04    7.7  1.0000
  .6925   725.5   .0000   .7900   .1133   .0966   .60E-04   22.1  1.0000
  .6711   768.7   .0006   .7804   .1090   .1100   .64E-04   24.0  1.0000
  .4307  1272.9   .0000   .7681   .0595   .1723   .93E-04   46.6  1.0000
  .6451   802.7   .0000   .7881   .1036   .1083   .60E-04   23.2  1.0000
  .9526   351.9   .0007   .8087   .1668   .0237   .16E-04    4.6  1.0000
  .5882   890.2   .0000   .7820   .0919   .1260   .63E-04   25.8  1.0000
  .8260   524.1   .0013   .7869   .1409   .0709   .37E-04   12.1  1.0000
  .8124   535.4   .0003   .7973   .1380   .0644   .37E-04   12.4  1.0000
  .7603   648.4   .0006   .7889   .1273   .0832   .45E-04   15.6  1.0000
  .8237   513.8   .0000   .8008   .1402   .0589   .36E-04   11.8  1.0000
  .8975   447.6   .0014   .7928   .1556   .0502   .20E-04    6.1  1.0000
  .7072   712.2   .0000   .7755   .1163   .1081   .53E-04   19.3  1.0000
  .7766   592.6   .0000   .7887   .1306   .0807   .42E-04   14.3  1.0000
  .7411   653.3   .0000   .7901   .1233   .0866   .53E-04   18.5  1.0000
  .9030   426.8   .0000   .8045   .1565   .0389   .14E-04    4.4  1.0000
  .9809   339.1   .0004   .8063   .1726   .0207   .19E-04    5.5  1.0000
  .6459   896.1   .0000   .7767   .1037   .1195   .68E-04   26.2  1.0000
  .8704   461.8   .0003   .7985   .1499   .0513   .22E-04    7.0  1.0000
  .6162   893.4   .0000   .7707   .0976   .1316   .76E-04   30.2  1.0000
  .8782   445.8   .0003   .8000   .1515   .0482   .23E-04    7.0  1.0000
  .4010  1281.5   .0000   .7778   .0534   .1687   .72E-04   37.7  1.0000
  .6525   770.6   .0000   .7872   .1051   .1076   .62E-04   24.0  1.0000
  .6438   793.4   .0000   .7843   .1033   .1124   .58E-04   22.5  1.0000
  .8977   417.9   .0003   .8038   .1555   .0403   .15E-04    4.6  1.0000
  .6173   853.9   .0000   .7846   .0978   .1175   .70E-04   28.1  1.0000
  .9683   346.2   .0000   .8072   .1700   .0228   .15E-04    4.4  1.0000
  .7357   635.2   .0000   .8000   .1222   .0778   .44E-04   15.7  1.0000
  .8759   486.3   .0000   .7912   .1510   .0578   .41E-04   12.8  1.0000
  .4717  1216.5   .0005   .7676   .0680   .1639   .89E-04   42.2  1.0000
  .7236   655.4   .0000   .7990   .1197   .0813   .48E-04   17.3  1.0000
  .4857  1100.5   .0000   .7800   .0708   .1491   .61E-04   28.5  1.0000
  .6521   835.3   .0000   .7784   .1050   .1165   .65E-04   25.1  1.0000
  .6612   794.7   .0000   .7841   .1069   .1090   .63E-04   24.0  1.0000
  .9100   402.7   .0000   .8065   .1580   .0356   .15E-04    4.6  1.0000
  .7869   548.1   .0000   .8014   .1327   .0659   .55E-04   18.7  1.0000
  .8720   457.1   .0000   .8014   .1502   .0485   .20E-04    6.4  1.0000
  .9211   407.8   .0007   .8012   .1603   .0377   .15E-04    4.4  1.0000
  .8938   433.4   .0007   .7993   .1547   .0453   .16E-04    5.1  1.0000
  .9473   365.5   .0007   .8083   .1657   .0253   .14E-04    4.0  1.0000
  .7659   608.7   .0000   .7940   .1284   .0776   .50E-04   17.2  1.0000
  .7541   603.3   .0000   .7965   .1259   .0775   .52E-04   18.2  1.0000
  .6803   725.6   .0000   .7966   .1108   .0926   .61E-04   22.8  1.0000
  .7015   714.5   .0000   .7916   .1151   .0932   .57E-04   20.7  1.0000
  .7464   658.0   .0000   .7831   .1244   .0925   .56E-04   19.6  1.0000
  .8997   457.7   .0010   .7942   .1560   .0487   .24E-04    7.3  1.0000
  .6775   715.4   .0000   .7963   .1102   .0934   .50E-04   18.6  1.0000
  .9262   422.0   .0004   .8030   .1613   .0353   .93E-05    2.8  1.0000
  .6473   865.8   .0000   .7754   .1040   .1205   .65E-04   24.9  1.0000
  .8297   539.9   .0000   .7906   .1415   .0679   .42E-04   13.6  1.0000
  .9379   407.3   .0007   .7957   .1638   .0397   .17E-04    5.2  1.0000
  .8715   448.7   .0000   .8086   .1501   .0413   .19E-04    6.0  1.0000
  .9109   416.1   .0014   .8048   .1583   .0354   .15E-04    4.7  1.0000
  .4980  1125.7   .0009   .7709   .0735   .1546   .88E-04   40.3  1.0000
  .7687   612.0   .0009   .7916   .1291   .0784   .53E-04   18.1  1.0000
  .7599   564.7   .0000   .8082   .1271   .0646   .42E-04   14.5  1.0000
  .7341   602.3   .0003   .7980   .1219   .0798   .56E-04   19.9  1.0000
  .9122   385.5   .0000   .8115   .1584   .0301   .16E-04    4.8  1.0000
  .3836  1525.1   .0006   .7556   .0499   .1938   .12E-03   63.8  1.0000
  .7726   590.3   .0000   .7953   .1298   .0749   .54E-04   18.6  1.0000
  .8938   451.2   .0000   .7967   .1546   .0486   .17E-04    5.1  1.0000
  .8956   403.5   .0007   .8136   .1551   .0306   .16E-04    4.8  1.0000
  .8727   434.0   .0003   .8091   .1504   .0402   .17E-04    5.4  1.0000
  .5550  1044.8   .0000   .7684   .0850   .1465   .69E-04   29.5  1.0000
  .8078   564.6   .0000   .7888   .1370   .0742   .41E-04   13.7  1.0000
  .9431   380.6   .0007   .8070   .1649   .0274   .11E-04    3.4  1.0000
  .8748   456.7   .0014   .7995   .1509   .0482   .24E-04    7.4  1.0000
  .7705   582.2   .0003   .7931   .1293   .0772   .56E-04   19.1  1.0000
  .8313   532.5   .0007   .7909   .1419   .0665   .51E-04   16.5  1.0000
  .8417   511.0   .0007   .7927   .1440   .0626   .35E-04   11.3  1.0000
  .6981   743.8   .0000   .7828   .1144   .1027   .67E-04   24.6  1.0000
  .7924   559.2   .0003   .7999   .1339   .0659   .35E-04   11.9  1.0000
  .6811   778.1   .0000   .7797   .1110   .1093   .61E-04   22.8  1.0000
  .5510  1087.9   .0000   .7638   .0842   .1519   .10E-03   43.4  1.0000
  .5941   867.3   .0000   .7857   .0931   .1212   .61E-04   24.9  1.0000
  .7766   586.8   .0000   .7940   .1306   .0754   .40E-04   13.7  1.0000
  .7848   621.2   .0006   .7800   .1323   .0870   .48E-04   16.3  1.0000
  .7814   583.9   .0006   .7928   .1316   .0749   .44E-04   14.8  1.0000
  .9413   356.4   .0004   .8115   .1645   .0237   .14E-04    4.1  1.0000
  .7733   624.6   .0003   .7899   .1299   .0798   .57E-04   19.6  1.0000
  .6574   813.8   .0000   .7763   .1061   .1175   .59E-04   22.6  1.0000
  .9443   386.9   .0007   .8079   .1651   .0262   .11E-04    3.3  1.0000
  .8157   545.2   .0000   .7944   .1386   .0670   .45E-04   14.9  1.0000
  .7689   627.0   .0000   .7812   .1290   .0897   .50E-04   17.0  1.0000
  .6793   801.8   .0000   .7763   .1106   .1130   .73E-04   27.4  1.0000
  .8665   487.9   .0000   .7921   .1490   .0588   .30E-04    9.3  1.0000
  .7506   604.2   .0000   .7982   .1252   .0766   .43E-04   15.1  1.0000
  .5569  1043.9   .0000   .7703   .0854   .1442   .82E-04   34.8  1.0000
  .7741   596.3   .0000   .8017   .1301   .0682   .47E-04   16.2  1.0000
  .8595   456.8   .0007   .8066   .1477   .0451   .22E-04    6.9  1.0000
  .6479   781.3   .0000   .7939   .1041   .1019   .52E-04   20.3  1.0000
  .8174   541.1   .0000   .7969   .1390   .0641   .42E-04   13.8  1.0000
  .9009   441.2   .0014   .7985   .1563   .0438   .20E-04    6.3  1.0000
  .9112   412.3   .0011   .8034   .1584   .0372   .14E-04    4.3  1.0000
  .7154   718.8   .0000   .7846   .1180   .0973   .55E-04   19.8  1.0000
  .9009   412.2   .0007   .8066   .1562   .0365   .15E-04    4.5  1.0000
  .7919   583.9   .0013   .7924   .1339   .0724   .47E-04   15.8  1.0000
  .8093   536.8   .0013   .7985   .1374   .0628   .37E-04   12.1  1.0000
  .6749   740.8   .0000   .7896   .1097   .1007   .49E-04   18.3  1.0000
  .7445   620.5   .0012   .7889   .1241   .0857   .52E-04   18.2  1.0000
  .9345   375.9   .0014   .8071   .1632   .0282   .16E-04    4.8  1.0000
  .6537   774.7   .0000   .7838   .1053   .1108   .60E-04   23.0  1.0000
  .7723   610.3   .0000   .7963   .1297   .0740   .40E-04   13.7  1.0000
  .5962   954.3   .0000   .7791   .0935   .1273   .66E-04   27.0  1.0000
  .6081   924.0   .0000   .7775   .0959   .1265   .69E-04   27.7  1.0000
  .5716  1080.4   .0000   .7662   .0885   .1453   .85E-04   35.7  1.0000
  .9509   383.2   .0007   .8081   .1665   .0247   .12E-04    3.5  1.0000
  .8506   504.0   .0003   .8038   .1458   .0500   .28E-04    9.1  1.0000
  .5573  1054.7   .0000   .7757   .0855   .1387   .84E-04   35.6  1.0000
  .7118   776.8   .0003   .7813   .1173   .1011   .53E-04   19.1  1.0000
  .8261   558.4   .0000   .7961   .1407   .0632   .43E-04   14.0  1.0000
  .7057   739.8   .0000   .7898   .1160   .0941   .51E-04   18.5  1.0000
  .7742   615.9   .0000   .7918   .1301   .0780   .48E-04   16.2  1.0000
