 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  20.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0027   312.6   .2363   .7618   .0000   .0019   .15E-06     .1  1.0000
  .0021    40.1   .0035   .0021   .0000   .0027   .10E-05    1.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0028   309.8   .2365   .7618   .0000   .0017   .89E-07     .1  1.0000
  .0018    29.1   .0029   .0021   .0000   .0020   .70E-06     .7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0020   311.4   .2352   .7633   .0000   .0016   .00E+00     .0  1.0000
 -.0033   308.7   .2373   .7612   .0000   .0015   .00E+00     .0  1.0000
 -.0022   309.3   .2354   .7631   .0000   .0014   .00E+00     .0  1.0000
 -.0028   303.6   .2365   .7623   .0000   .0012   .00E+00     .0  1.0000
 -.0009   302.9   .2334   .7651   .0000   .0015   .00E+00     .0  1.0000
 -.0043   310.6   .2390   .7594   .0000   .0016   .00E+00     .0  1.0000
 -.0020   309.8   .2352   .7635   .0000   .0012   .00E+00     .0  1.0000
 -.0032   302.9   .2372   .7614   .0000   .0014   .00E+00     .0  1.0000
 -.0040   300.7   .2385   .7598   .0000   .0017   .00E+00     .0  1.0000
 -.0037   306.2   .2380   .7606   .0000   .0014   .00E+00     .0  1.0000
 -.0019   306.7   .2350   .7634   .0000   .0016   .00E+00     .0  1.0000
 -.0008   304.2   .2333   .7655   .0000   .0012   .00E+00     .0  1.0000
 -.0011   300.5   .2337   .7650   .0000   .0013   .21E-06     .2  1.0000
 -.0012   303.1   .2339   .7647   .0000   .0014   .00E+00     .0  1.0000
 -.0039   303.8   .2383   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0047   308.0   .2397   .7588   .0000   .0015   .00E+00     .0  1.0000
 -.0042   307.2   .2388   .7596   .0000   .0016   .00E+00     .0  1.0000
  .0008   301.4   .2305   .7678   .0000   .0017   .00E+00     .0  1.0000
 -.0024   304.8   .2359   .7626   .0000   .0015   .00E+00     .0  1.0000
 -.0032   306.2   .2372   .7612   .0000   .0016   .00E+00     .0  1.0000
 -.0023   302.3   .2357   .7630   .0000   .0014   .00E+00     .0  1.0000
 -.0033   304.1   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0038   313.9   .2381   .7606   .0000   .0013   .00E+00     .0  1.0000
 -.0012   304.1   .2338   .7647   .0000   .0014   .67E-07     .1  1.0000
  .0081   560.2   .2186   .7632   .0000   .0182   .33E-05    3.1  1.0000
 -.0021   309.3   .2354   .7629   .0000   .0017   .00E+00     .0  1.0000
 -.0037   300.7   .2380   .7605   .0000   .0015   .00E+00     .0  1.0000
 -.0048   303.3   .2398   .7587   .0000   .0015   .00E+00     .0  1.0000
 -.0032   296.0   .2372   .7612   .0000   .0016   .33E-06     .3  1.0000
 -.0031   304.3   .2369   .7614   .0000   .0017   .00E+00     .0  1.0000
 -.0043   304.2   .2390   .7595   .0000   .0015   .00E+00     .0  1.0000
 -.0041   297.2   .2386   .7599   .0000   .0015   .00E+00     .0  1.0000
 -.0038   305.9   .2381   .7604   .0000   .0014   .00E+00     .0  1.0000
 -.0049   307.9   .2400   .7587   .0000   .0014   .41E-06     .4  1.0000
 -.0026   307.1   .2362   .7623   .0000   .0014   .00E+00     .0  1.0000
 -.0046   304.9   .2395   .7591   .0000   .0014   .00E+00     .0  1.0000
 -.0046   308.4   .2395   .7594   .0000   .0011   .00E+00     .0  1.0000
  .0022   444.7   .2282   .7619   .0000   .0099   .24E-05    2.3  1.0000
 -.0030   313.1   .2369   .7616   .0000   .0016   .00E+00     .0  1.0000
 -.0033   313.8   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
 -.0019   309.3   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0040   308.6   .2385   .7600   .0000   .0016   .33E-06     .3  1.0000
 -.0013   302.3   .2340   .7646   .0000   .0014   .00E+00     .0  1.0000
 -.0034   301.9   .2375   .7611   .0000   .0014   .00E+00     .0  1.0000
 -.0020   306.9   .2352   .7637   .0000   .0011   .00E+00     .0  1.0000
 -.0052   309.2   .2405   .7578   .0000   .0017   .00E+00     .0  1.0000
 -.0054   307.4   .2407   .7578   .0000   .0015   .00E+00     .0  1.0000
 -.0035   301.6   .2376   .7608   .0000   .0016   .00E+00     .0  1.0000
 -.0028   304.9   .2365   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0015   306.7   .2344   .7640   .0000   .0016   .00E+00     .0  1.0000
 -.0036   310.7   .2378   .7609   .0000   .0013   .00E+00     .0  1.0000
 -.0022   305.6   .2356   .7630   .0000   .0014   .00E+00     .0  1.0000
 -.0058   304.3   .2415   .7571   .0000   .0014   .00E+00     .0  1.0000
 -.0026   306.3   .2362   .7621   .0000   .0016   .00E+00     .0  1.0000
 -.0027   299.9   .2363   .7621   .0000   .0016   .00E+00     .0  1.0000
 -.0032   295.0   .2372   .7614   .0000   .0014   .00E+00     .0  1.0000
 -.0039   298.0   .2384   .7601   .0000   .0016   .00E+00     .0  1.0000
 -.0039   303.1   .2384   .7601   .0000   .0015   .00E+00     .0  1.0000
 -.0016   303.7   .2345   .7641   .0000   .0014   .00E+00     .0  1.0000
 -.0019   297.7   .2350   .7636   .0000   .0014   .00E+00     .0  1.0000
 -.0035   309.3   .2377   .7608   .0000   .0014   .00E+00     .0  1.0000
 -.0029   311.9   .2367   .7617   .0000   .0017   .00E+00     .0  1.0000
  .0020   425.7   .2286   .7611   .0000   .0103   .16E-05    1.5  1.0000
 -.0030   302.8   .2368   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0022   307.1   .2355   .7632   .0000   .0014   .00E+00     .0  1.0000
 -.0045   303.9   .2393   .7593   .0000   .0014   .00E+00     .0  1.0000
 -.0041   305.2   .2387   .7598   .0000   .0015   .00E+00     .0  1.0000
 -.0023   305.7   .2357   .7627   .0000   .0016   .00E+00     .0  1.0000
 -.0027   305.5   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0026   305.3   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0032   311.5   .2372   .7613   .0000   .0015   .15E-06     .1  1.0000
 -.0042   298.9   .2388   .7597   .0000   .0015   .00E+00     .0  1.0000
 -.0039   307.9   .2384   .7603   .0000   .0013   .00E+00     .0  1.0000
 -.0001   302.7   .2320   .7666   .0000   .0014   .00E+00     .0  1.0000
 -.0047   303.6   .2397   .7589   .0000   .0014   .00E+00     .0  1.0000
 -.0014   303.6   .2342   .7643   .0000   .0016   .00E+00     .0  1.0000
 -.0018   305.6   .2349   .7637   .0000   .0014   .00E+00     .0  1.0000
 -.0022   302.2   .2355   .7630   .0000   .0015   .00E+00     .0  1.0000
 -.0042   307.9   .2389   .7597   .0000   .0014   .00E+00     .0  1.0000
 -.0020   330.0   .2353   .7615   .0000   .0033   .24E-06     .2  1.0000
 -.0041   300.3   .2387   .7599   .0000   .0014   .00E+00     .0  1.0000
 -.0008   305.5   .2332   .7653   .0000   .0015   .00E+00     .0  1.0000
 -.0008   300.0   .2331   .7656   .0000   .0012   .00E+00     .0  1.0000
 -.0029   296.3   .2366   .7619   .0000   .0014   .00E+00     .0  1.0000
 -.0038   306.2   .2381   .7608   .0000   .0011   .00E+00     .0  1.0000
 -.0017   305.1   .2347   .7641   .0000   .0012   .00E+00     .0  1.0000
 -.0020   307.7   .2352   .7633   .0000   .0014   .00E+00     .0  1.0000
 -.0038   303.6   .2381   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0010   305.0   .2335   .7652   .0000   .0013   .00E+00     .0  1.0000
 -.0018   303.6   .2349   .7638   .0000   .0013   .00E+00     .0  1.0000
 -.0023   304.4   .2357   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0025   306.0   .2360   .7627   .0000   .0013   .00E+00     .0  1.0000
 -.0028   306.3   .2366   .7619   .0000   .0016   .00E+00     .0  1.0000
 -.0032   300.0   .2372   .7613   .0000   .0015   .00E+00     .0  1.0000
 -.0029   301.8   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0025   302.7   .2361   .7626   .0000   .0013   .00E+00     .0  1.0000
 -.0051   307.7   .2403   .7584   .0000   .0013   .00E+00     .0  1.0000
 -.0045   307.1   .2394   .7590   .0000   .0016   .00E+00     .0  1.0000
 -.0009   303.1   .2334   .7652   .0000   .0014   .00E+00     .0  1.0000
 -.0038   308.2   .2381   .7610   .0000   .0009   .00E+00     .0  1.0000
 -.0020   305.9   .2351   .7634   .0000   .0014   .36E-07     .0  1.0000
 -.0047   306.5   .2396   .7591   .0000   .0014   .17E-06     .2  1.0000
 -.0030   303.6   .2368   .7618   .0000   .0013   .00E+00     .0  1.0000
 -.0036   301.4   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0020   299.6   .2351   .7635   .0000   .0014   .00E+00     .0  1.0000
 -.0053   300.1   .2406   .7578   .0000   .0016   .00E+00     .0  1.0000
 -.0040   311.0   .2385   .7602   .0000   .0014   .00E+00     .0  1.0000
 -.0012   301.4   .2338   .7650   .0000   .0012   .46E-06     .4  1.0000
 -.0009   338.7   .2333   .7636   .0000   .0031   .00E+00     .0  1.0000
 -.0015   308.1   .2344   .7641   .0000   .0015   .00E+00     .0  1.0000
 -.0034   303.0   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0051   305.2   .2402   .7582   .0000   .0016   .17E-06     .2  1.0000
 -.0018   302.6   .2348   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0014   316.7   .2342   .7632   .0000   .0026   .00E+00     .0  1.0000
 -.0052   309.0   .2405   .7583   .0000   .0012   .00E+00     .0  1.0000
 -.0027   303.3   .2363   .7627   .0000   .0011   .00E+00     .0  1.0000
 -.0039   301.6   .2382   .7603   .0000   .0014   .22E-07     .0  1.0000
 -.0004   301.8   .2326   .7661   .0000   .0012   .75E-07     .1  1.0000
 -.0023   301.8   .2357   .7630   .0000   .0013   .00E+00     .0  1.0000
 -.0020   306.6   .2351   .7635   .0000   .0014   .00E+00     .0  1.0000
 -.0029   304.7   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0041   306.5   .2387   .7599   .0000   .0014   .00E+00     .0  1.0000
 -.0041   306.0   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
 -.0046   306.4   .2394   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0036   307.4   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0046   300.1   .2394   .7591   .0000   .0015   .00E+00     .0  1.0000
 -.0052   309.5   .2404   .7582   .0000   .0014   .00E+00     .0  1.0000
 -.0047   304.8   .2395   .7589   .0000   .0016   .47E-07     .0  1.0000
 -.0029   308.3   .2367   .7619   .0000   .0014   .00E+00     .0  1.0000
 -.0048   306.0   .2398   .7584   .0000   .0017   .00E+00     .0  1.0000
 -.0023   302.9   .2356   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0024   304.2   .2359   .7625   .0000   .0016   .00E+00     .0  1.0000
 -.0026   313.2   .2362   .7623   .0000   .0015   .18E-06     .2  1.0000
 -.0026   327.5   .2361   .7606   .0000   .0033   .21E-06     .2  1.0000
 -.0024   310.2   .2359   .7627   .0000   .0014   .44E-06     .4  1.0000
 -.0029   309.7   .2367   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0025   304.2   .2361   .7627   .0000   .0012   .00E+00     .0  1.0000
  .0142   738.9   .2089   .7586   .0000   .0324   .16E-04   14.7  1.0000
 -.0055   305.9   .2410   .7573   .0000   .0017   .00E+00     .0  1.0000
 -.0012   328.6   .2339   .7638   .0000   .0024   .00E+00     .0  1.0000
 -.0034   309.6   .2375   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0056   306.3   .2411   .7575   .0000   .0013   .00E+00     .0  1.0000
 -.0026   302.5   .2362   .7627   .0000   .0012   .00E+00     .0  1.0000
 -.0022   303.4   .2356   .7631   .0000   .0013   .00E+00     .0  1.0000
 -.0009   308.7   .2334   .7652   .0000   .0014   .00E+00     .0  1.0000
 -.0028   301.7   .2365   .7622   .0000   .0013   .00E+00     .0  1.0000
 -.0031   301.3   .2371   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0029   303.0   .2366   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0003   313.5   .2323   .7656   .0000   .0021   .12E-06     .1  1.0000
 -.0019   306.8   .2350   .7635   .0000   .0015   .00E+00     .0  1.0000
 -.0044   304.3   .2391   .7594   .0000   .0015   .34E-06     .3  1.0000
 -.0010   301.4   .2335   .7653   .0000   .0012   .00E+00     .0  1.0000
 -.0024   312.3   .2358   .7631   .0000   .0011   .27E-06     .3  1.0000
 -.0025   309.2   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0033   304.6   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
 -.0026   312.7   .2362   .7626   .0000   .0012   .00E+00     .0  1.0000
 -.0034   308.1   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0011   301.5   .2337   .7647   .0000   .0017   .13E-06     .1  1.0000
 -.0038   304.2   .2382   .7604   .0000   .0014   .00E+00     .0  1.0000
 -.0013   301.1   .2340   .7645   .0000   .0015   .00E+00     .0  1.0000
 -.0029   303.1   .2366   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0050   307.9   .2402   .7586   .0000   .0012   .00E+00     .0  1.0000
 -.0030   308.2   .2368   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0026   298.2   .2362   .7624   .0000   .0014   .00E+00     .0  1.0000
 -.0019   302.7   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0021   309.9   .2353   .7633   .0000   .0014   .00E+00     .0  1.0000
 -.0041   305.8   .2387   .7598   .0000   .0015   .00E+00     .0  1.0000
 -.0032   307.1   .2371   .7618   .0000   .0011   .00E+00     .0  1.0000
 -.0030   302.8   .2368   .7618   .0000   .0013   .00E+00     .0  1.0000
 -.0043   309.1   .2390   .7599   .0000   .0011   .00E+00     .0  1.0000
 -.0002   310.2   .2323   .7664   .0000   .0013   .00E+00     .0  1.0000
  .0008   367.8   .2307   .7635   .0000   .0059   .31E-06     .3  1.0000
  .0037   452.1   .2258   .7632   .0000   .0110   .20E-05    1.9  1.0000
 -.0026   306.4   .2361   .7621   .0000   .0017   .00E+00     .0  1.0000
 -.0027   309.9   .2364   .7620   .0000   .0016   .00E+00     .0  1.0000
 -.0020   309.4   .2353   .7632   .0000   .0015   .00E+00     .0  1.0000
 -.0048   308.6   .2398   .7588   .0000   .0014   .00E+00     .0  1.0000
 -.0031   305.5   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0054   310.7   .2408   .7577   .0000   .0016   .00E+00     .0  1.0000
 -.0015   307.2   .2344   .7643   .0000   .0014   .00E+00     .0  1.0000
 -.0024   301.5   .2358   .7627   .0000   .0015   .00E+00     .0  1.0000
 -.0062   304.2   .2421   .7564   .0000   .0015   .00E+00     .0  1.0000
 -.0027   310.9   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0044   306.5   .2392   .7598   .0000   .0010   .00E+00     .0  1.0000
 -.0037   304.4   .2380   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0009   304.6   .2333   .7651   .0000   .0016   .00E+00     .0  1.0000
 -.0006   315.5   .2330   .7649   .0000   .0021   .00E+00     .0  1.0000
 -.0031   303.0   .2370   .7616   .0000   .0014   .00E+00     .0  1.0000
 -.0014   305.4   .2342   .7643   .0000   .0015   .33E-06     .3  1.0000
 -.0018   309.1   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0040   306.9   .2385   .7602   .0000   .0014   .00E+00     .0  1.0000
 -.0022   304.4   .2355   .7633   .0000   .0012   .00E+00     .0  1.0000
 -.0029   305.0   .2366   .7622   .0000   .0012   .00E+00     .0  1.0000
 -.0020   308.3   .2352   .7634   .0000   .0014   .00E+00     .0  1.0000
 -.0062   304.2   .2420   .7566   .0000   .0014   .00E+00     .0  1.0000
  .0081   533.1   .2186   .7637   .0000   .0177   .43E-05    4.1  1.0000
 -.0040   317.5   .2385   .7590   .0000   .0025   .00E+00     .0  1.0000
 -.0045   310.0   .2393   .7592   .0000   .0014   .00E+00     .0  1.0000
 -.0034   304.8   .2375   .7609   .0000   .0016   .00E+00     .0  1.0000
 -.0050   302.2   .2401   .7586   .0000   .0014   .00E+00     .0  1.0000
 -.0027   303.0   .2363   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0036   303.7   .2378   .7607   .0000   .0015   .00E+00     .0  1.0000
 -.0029   308.0   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
 -.0041   302.3   .2386   .7599   .0000   .0015   .00E+00     .0  1.0000
 -.0018   302.2   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0039   302.7   .2384   .7602   .0000   .0014   .00E+00     .0  1.0000
 -.0007   302.8   .2331   .7655   .0000   .0014   .00E+00     .0  1.0000
 -.0033   312.0   .2373   .7609   .0000   .0018   .00E+00     .0  1.0000
 -.0015   336.5   .2344   .7621   .0000   .0035   .50E-06     .5  1.0000
 -.0049   308.8   .2399   .7587   .0000   .0014   .00E+00     .0  1.0000
 -.0054   304.6   .2409   .7577   .0000   .0015   .00E+00     .0  1.0000
 -.0021   310.1   .2353   .7633   .0000   .0014   .00E+00     .0  1.0000
 -.0027   304.8   .2363   .7622   .0000   .0014   .00E+00     .0  1.0000
 -.0020   301.8   .2352   .7636   .0000   .0012   .00E+00     .0  1.0000
 -.0011   301.8   .2337   .7648   .0000   .0014   .00E+00     .0  1.0000
 -.0020   301.3   .2352   .7634   .0000   .0014   .00E+00     .0  1.0000
 -.0033   309.9   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0009   361.3   .2333   .7617   .0000   .0049   .60E-06     .6  1.0000
 -.0037   310.7   .2380   .7605   .0000   .0014   .00E+00     .0  1.0000
 -.0045   311.4   .2392   .7593   .0000   .0014   .00E+00     .0  1.0000
 -.0012   302.1   .2338   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0026   308.9   .2362   .7625   .0000   .0013   .00E+00     .0  1.0000
 -.0029   299.1   .2367   .7620   .0000   .0012   .00E+00     .0  1.0000
 -.0014   303.2   .2342   .7641   .0000   .0017   .00E+00     .0  1.0000
 -.0029   306.0   .2366   .7622   .0000   .0012   .00E+00     .0  1.0000
 -.0028   301.9   .2364   .7620   .0000   .0016   .00E+00     .0  1.0000
 -.0022   304.1   .2356   .7631   .0000   .0013   .00E+00     .0  1.0000
 -.0029   306.2   .2366   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0008   304.7   .2332   .7657   .0000   .0012   .00E+00     .0  1.0000
 -.0028   298.3   .2365   .7620   .0000   .0014   .00E+00     .0  1.0000
 -.0033   307.3   .2374   .7613   .0000   .0013   .00E+00     .0  1.0000
 -.0026   401.1   .2362   .7558   .0000   .0080   .11E-05    1.0  1.0000
 -.0024   307.6   .2359   .7627   .0000   .0014   .19E-06     .2  1.0000
 -.0036   307.0   .2379   .7611   .0000   .0010   .00E+00     .0  1.0000
  .0009   396.6   .2304   .7623   .0000   .0073   .49E-06     .5  1.0000
 -.0019   316.7   .2351   .7622   .0000   .0027   .00E+00     .0  1.0000
 -.0039   304.4   .2383   .7604   .0000   .0014   .00E+00     .0  1.0000
  .0000   300.8   .2319   .7664   .0000   .0017   .00E+00     .0  1.0000
 -.0026   311.0   .2361   .7625   .0000   .0014   .27E-06     .3  1.0000
 -.0012   304.8   .2338   .7649   .0000   .0013   .00E+00     .0  1.0000
 -.0045   305.6   .2393   .7594   .0000   .0012   .00E+00     .0  1.0000
 -.0031   307.9   .2370   .7615   .0000   .0015   .00E+00     .0  1.0000
 -.0043   301.9   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0016   300.8   .2345   .7641   .0000   .0014   .25E-08     .0  1.0000
 -.0020   304.1   .2352   .7637   .0000   .0011   .00E+00     .0  1.0000
 -.0006   323.9   .2328   .7659   .0000   .0013   .00E+00     .0  1.0000
 -.0037   299.3   .2380   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0051   302.4   .2403   .7585   .0000   .0012   .00E+00     .0  1.0000
 -.0006   311.8   .2329   .7658   .0000   .0014   .82E-07     .1  1.0000
 -.0039   299.6   .2384   .7603   .0000   .0014   .37E-07     .0  1.0000
 -.0036   300.5   .2378   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0028   305.4   .2365   .7618   .0000   .0017   .00E+00     .0  1.0000
 -.0011   306.0   .2337   .7651   .0000   .0012   .00E+00     .0  1.0000
 -.0017   313.9   .2347   .7640   .0000   .0013   .00E+00     .0  1.0000
 -.0031   306.4   .2370   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0020   305.8   .2352   .7634   .0000   .0014   .00E+00     .0  1.0000
 -.0029   308.7   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0013   308.3   .2341   .7647   .0000   .0012   .00E+00     .0  1.0000
 -.0033   308.9   .2373   .7614   .0000   .0013   .00E+00     .0  1.0000
 -.0040   306.5   .2385   .7599   .0000   .0016   .95E-07     .1  1.0000
 -.0005   302.2   .2328   .7658   .0000   .0014   .00E+00     .0  1.0000
 -.0030   302.5   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0016   302.3   .2345   .7640   .0000   .0015   .00E+00     .0  1.0000
 -.0023   308.4   .2357   .7630   .0000   .0013   .00E+00     .0  1.0000
 -.0046   315.3   .2395   .7587   .0000   .0018   .00E+00     .0  1.0000
 -.0018   307.2   .2349   .7640   .0000   .0011   .00E+00     .0  1.0000
 -.0018   305.8   .2349   .7638   .0000   .0013   .00E+00     .0  1.0000
 -.0032   305.1   .2371   .7614   .0000   .0015   .00E+00     .0  1.0000
 -.0037   303.9   .2380   .7607   .0000   .0013   .00E+00     .0  1.0000
 -.0007   302.6   .2331   .7654   .0000   .0015   .00E+00     .0  1.0000
  .0122   629.1   .2118   .7672   .0000   .0210   .60E-05    5.7  1.0000
 -.0039   313.4   .2383   .7601   .0000   .0016   .00E+00     .0  1.0000
 -.0030   305.7   .2369   .7615   .0000   .0016   .00E+00     .0  1.0000
 -.0022   304.8   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0040   304.3   .2385   .7598   .0000   .0017   .00E+00     .0  1.0000
 -.0039   305.0   .2384   .7601   .0000   .0015   .00E+00     .0  1.0000
 -.0060   312.1   .2418   .7567   .0000   .0015   .00E+00     .0  1.0000
 -.0017   307.3   .2346   .7639   .0000   .0015   .00E+00     .0  1.0000
 -.0033   305.1   .2373   .7615   .0000   .0012   .00E+00     .0  1.0000
 -.0021   304.9   .2353   .7633   .0000   .0014   .00E+00     .0  1.0000
 -.0034   304.9   .2375   .7612   .0000   .0014   .18E-07     .0  1.0000
 -.0020   307.5   .2352   .7635   .0000   .0012   .00E+00     .0  1.0000
 -.0040   304.1   .2384   .7604   .0000   .0011   .00E+00     .0  1.0000
 -.0041   306.7   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0052   308.4   .2404   .7583   .0000   .0013   .24E-06     .2  1.0000
 -.0052   307.4   .2404   .7584   .0000   .0012   .00E+00     .0  1.0000
 -.0039   308.6   .2384   .7603   .0000   .0014   .00E+00     .0  1.0000
 -.0053   306.2   .2406   .7578   .0000   .0016   .00E+00     .0  1.0000
 -.0029   310.6   .2367   .7620   .0000   .0012   .00E+00     .0  1.0000
 -.0046   318.4   .2395   .7591   .0000   .0014   .00E+00     .0  1.0000
 -.0022   306.9   .2355   .7631   .0000   .0014   .00E+00     .0  1.0000
 -.0016   306.2   .2345   .7641   .0000   .0014   .43E-06     .4  1.0000
 -.0045   302.3   .2393   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0028   300.4   .2365   .7620   .0000   .0014   .19E-06     .2  1.0000
 -.0047   306.0   .2396   .7590   .0000   .0014   .00E+00     .0  1.0000
 -.0010   312.6   .2336   .7650   .0000   .0014   .79E-07     .1  1.0000
 -.0024   304.8   .2358   .7630   .0000   .0012   .00E+00     .0  1.0000
 -.0025   305.7   .2360   .7621   .0000   .0018   .00E+00     .0  1.0000
 -.0041   305.5   .2387   .7598   .0000   .0015   .00E+00     .0  1.0000
 -.0031   300.3   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
