 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  17.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0030   439.0   .2269   .7615   .0000   .0116   .28E-05    2.6  1.0000
  .0127   229.6   .0208   .0043   .0000   .0183   .65E-05    5.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0000   377.5   .2319   .7612   .0000   .0069   .13E-05    1.2  1.0000
  .0076   148.8   .0124   .0030   .0000   .0114   .39E-05    3.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0026   327.3   .2362   .7606   .0000   .0032   .51E-06     .5  1.0000
  .0052   488.3   .2233   .7620   .0000   .0147   .18E-05    1.8  1.0000
 -.0047   313.8   .2396   .7583   .0000   .0021   .00E+00     .0  1.0000
 -.0025   314.7   .2359   .7622   .0000   .0018   .00E+00     .0  1.0000
 -.0002   339.7   .2323   .7637   .0000   .0040   .00E+00     .0  1.0000
 -.0037   320.0   .2381   .7603   .0000   .0017   .00E+00     .0  1.0000
 -.0045   305.2   .2392   .7593   .0000   .0015   .36E-06     .3  1.0000
 -.0011   319.7   .2338   .7636   .0000   .0026   .00E+00     .0  1.0000
  .0010   374.4   .2302   .7627   .0000   .0070   .47E-06     .5  1.0000
 -.0020   339.3   .2351   .7603   .0000   .0046   .15E-06     .1  1.0000
  .0029   476.6   .2271   .7592   .0000   .0137   .30E-05    2.9  1.0000
  .0909  1713.0   .0825   .7909   .0000   .1266   .33E-04   29.4  1.0000
 -.0021   325.5   .2353   .7614   .0000   .0033   .00E+00     .0  1.0000
  .0217   874.5   .1962   .7617   .0000   .0421   .16E-04   15.1  1.0000
 -.0022   328.1   .2356   .7603   .0000   .0041   .16E-07     .0  1.0000
 -.0026   303.3   .2363   .7622   .0000   .0016   .00E+00     .0  1.0000
 -.0043   303.0   .2390   .7599   .0000   .0011   .00E+00     .0  1.0000
  .0023   360.9   .2281   .7662   .0000   .0056   .38E-06     .4  1.0000
 -.0041   364.3   .2386   .7563   .0000   .0050   .94E-07     .1  1.0000
  .0049   485.1   .2239   .7624   .0000   .0137   .26E-05    2.5  1.0000
 -.0028   310.4   .2366   .7617   .0000   .0017   .00E+00     .0  1.0000
 -.0019   313.8   .2350   .7626   .0000   .0024   .00E+00     .0  1.0000
 -.0025   316.1   .2361   .7610   .0000   .0029   .00E+00     .0  1.0000
 -.0058   321.6   .2415   .7556   .0000   .0029   .24E-07     .0  1.0000
  .0122   606.9   .2119   .7643   .0000   .0238   .14E-05    1.3  1.0000
 -.0016   305.2   .2345   .7637   .0000   .0018   .00E+00     .0  1.0000
 -.0031   310.6   .2371   .7616   .0000   .0014   .10E-06     .1  1.0000
  .0164   753.6   .2049   .7602   .0000   .0349   .13E-04   12.3  1.0000
 -.0031   319.8   .2369   .7610   .0000   .0021   .00E+00     .0  1.0000
 -.0022   357.2   .2356   .7595   .0000   .0049   .00E+00     .0  1.0000
  .0371  1129.1   .1722   .7650   .0002   .0627   .17E-04   15.2  1.0000
 -.0035   312.1   .2377   .7605   .0000   .0019   .00E+00     .0  1.0000
  .0001   333.1   .2318   .7644   .0000   .0039   .00E+00     .0  1.0000
 -.0037   302.3   .2380   .7607   .0000   .0014   .14E-06     .1  1.0000
 -.0013   335.4   .2340   .7620   .0000   .0040   .00E+00     .0  1.0000
 -.0036   310.8   .2378   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0035   311.0   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0018   308.6   .2348   .7637   .0000   .0015   .00E+00     .0  1.0000
 -.0037   313.6   .2380   .7605   .0000   .0014   .00E+00     .0  1.0000
 -.0054   297.9   .2408   .7579   .0000   .0012   .00E+00     .0  1.0000
  .0121   690.4   .2120   .7578   .0000   .0302   .11E-04   10.2  1.0000
 -.0025   306.6   .2360   .7623   .0000   .0017   .00E+00     .0  1.0000
  .0003   367.1   .2314   .7625   .0000   .0061   .66E-06     .6  1.0000
  .0031   428.3   .2267   .7613   .0000   .0119   .24E-05    2.3  1.0000
 -.0037   332.1   .2380   .7582   .0000   .0038   .00E+00     .0  1.0000
 -.0042   301.6   .2388   .7595   .0000   .0017   .00E+00     .0  1.0000
 -.0003   299.2   .2324   .7663   .0000   .0013   .00E+00     .0  1.0000
 -.0040   306.0   .2385   .7602   .0000   .0013   .00E+00     .0  1.0000
  .0095   616.5   .2162   .7622   .0000   .0215   .43E-05    4.1  1.0000
  .0363  1211.6   .1725   .7572   .0000   .0703   .37E-04   34.1  1.0000
 -.0039   308.3   .2383   .7595   .0000   .0022   .00E+00     .0  1.0000
  .0024   308.9   .2280   .7705   .0000   .0014   .00E+00     .0  1.0000
 -.0022   313.4   .2355   .7628   .0000   .0017   .00E+00     .0  1.0000
 -.0022   305.1   .2356   .7629   .0000   .0016   .00E+00     .0  1.0000
  .0170   771.8   .2042   .7592   .0000   .0366   .15E-04   13.9  1.0000
 -.0003   390.8   .2324   .7604   .0000   .0071   .12E-05    1.1  1.0000
  .0339  1111.7   .1761   .7595   .0000   .0644   .26E-04   24.1  1.0000
  .0019   456.5   .2288   .7613   .0000   .0099   .47E-06     .5  1.0000
 -.0014   320.6   .2341   .7631   .0000   .0028   .19E-06     .2  1.0000
 -.0024   310.8   .2359   .7627   .0000   .0014   .00E+00     .0  1.0000
 -.0034   304.8   .2375   .7612   .0000   .0013   .00E+00     .0  1.0000
  .0106   627.0   .2146   .7604   .0000   .0250   .75E-05    7.1  1.0000
  .0199   891.2   .1992   .7588   .0000   .0420   .17E-04   15.4  1.0000
 -.0055   336.5   .2409   .7567   .0000   .0024   .00E+00     .0  1.0000
 -.0052   307.5   .2404   .7582   .0000   .0014   .00E+00     .0  1.0000
  .0004   327.6   .2312   .7663   .0000   .0025   .00E+00     .0  1.0000
 -.0011   309.7   .2337   .7643   .0000   .0020   .00E+00     .0  1.0000
 -.0022   300.4   .2355   .7630   .0000   .0016   .00E+00     .0  1.0000
  .0028   439.4   .2274   .7608   .0000   .0118   .36E-05    3.4  1.0000
  .0222   906.0   .1955   .7571   .0000   .0474   .15E-04   14.3  1.0000
 -.0028   314.7   .2365   .7611   .0000   .0024   .00E+00     .0  1.0000
  .0298   969.5   .1830   .7634   .0000   .0536   .18E-04   16.9  1.0000
 -.0027   317.8   .2364   .7616   .0000   .0020   .00E+00     .0  1.0000
 -.0020   310.8   .2352   .7632   .0000   .0016   .00E+00     .0  1.0000
 -.0022   310.7   .2355   .7620   .0000   .0025   .00E+00     .0  1.0000
  .0405  1074.2   .1653   .7725   .0000   .0622   .16E-04   14.4  1.0000
 -.0032   308.2   .2371   .7613   .0000   .0016   .00E+00     .0  1.0000
 -.0020   302.6   .2352   .7625   .0000   .0024   .15E-06     .1  1.0000
 -.0030   301.7   .2369   .7616   .0000   .0016   .00E+00     .0  1.0000
 -.0009   307.7   .2334   .7649   .0000   .0016   .00E+00     .0  1.0000
  .0011   407.6   .2301   .7613   .0000   .0085   .13E-05    1.3  1.0000
 -.0053   305.2   .2406   .7578   .0000   .0016   .00E+00     .0  1.0000
 -.0018   324.4   .2348   .7620   .0000   .0031   .60E-07     .1  1.0000
 -.0033   303.6   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
  .0047   467.5   .2243   .7614   .0000   .0143   .23E-05    2.2  1.0000
 -.0038   310.9   .2382   .7601   .0000   .0017   .00E+00     .0  1.0000
 -.0019   306.4   .2350   .7637   .0000   .0012   .00E+00     .0  1.0000
 -.0008   315.8   .2331   .7642   .0000   .0026   .00E+00     .0  1.0000
 -.0055   303.6   .2410   .7574   .0000   .0016   .00E+00     .0  1.0000
 -.0020   309.4   .2353   .7624   .0000   .0024   .00E+00     .0  1.0000
 -.0024   311.0   .2358   .7626   .0000   .0016   .00E+00     .0  1.0000
 -.0030   301.4   .2368   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0022   324.1   .2355   .7611   .0000   .0034   .00E+00     .0  1.0000
  .0060   552.1   .2220   .7584   .0000   .0196   .40E-05    3.8  1.0000
 -.0030   309.3   .2368   .7614   .0000   .0018   .00E+00     .0  1.0000
  .0033   483.1   .2265   .7587   .0000   .0147   .29E-05    2.8  1.0000
  .0183   754.5   .2019   .7666   .0000   .0315   .13E-04   11.8  1.0000
  .0187   830.7   .2017   .7599   .0001   .0383   .95E-05    8.9  1.0000
 -.0028   337.1   .2365   .7592   .0000   .0043   .19E-06     .2  1.0000
  .0029   486.9   .2271   .7583   .0000   .0147   .24E-05    2.3  1.0000
  .0002   398.4   .2317   .7588   .0000   .0095   .29E-05    2.8  1.0000
 -.0022   301.7   .2355   .7625   .0000   .0019   .47E-06     .4  1.0000
 -.0005   322.4   .2328   .7640   .0000   .0033   .13E-06     .1  1.0000
 -.0033   303.8   .2374   .7611   .0000   .0015   .00E+00     .0  1.0000
 -.0015   308.1   .2344   .7633   .0000   .0022   .00E+00     .0  1.0000
 -.0027   360.9   .2364   .7574   .0000   .0062   .17E-06     .2  1.0000
 -.0050   306.6   .2402   .7584   .0000   .0014   .00E+00     .0  1.0000
 -.0043   304.4   .2390   .7592   .0000   .0018   .00E+00     .0  1.0000
  .0292   959.8   .1847   .7620   .0001   .0532   .14E-04   13.3  1.0000
 -.0001   398.9   .2321   .7592   .0000   .0087   .88E-06     .8  1.0000
  .0120   612.9   .2124   .7650   .0000   .0226   .55E-05    5.2  1.0000
 -.0037   344.1   .2380   .7573   .0000   .0047   .30E-06     .3  1.0000
 -.0036   327.1   .2378   .7596   .0000   .0026   .82E-06     .8  1.0000
 -.0024   302.2   .2359   .7626   .0000   .0015   .00E+00     .0  1.0000
 -.0044   311.0   .2392   .7590   .0000   .0018   .00E+00     .0  1.0000
 -.0032   303.3   .2372   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0030   303.2   .2368   .7615   .0000   .0017   .00E+00     .0  1.0000
 -.0042   321.9   .2388   .7598   .0000   .0014   .00E+00     .0  1.0000
  .0419  1128.6   .1636   .7721   .0001   .0642   .34E-04   31.1  1.0000
 -.0042   307.2   .2388   .7593   .0000   .0018   .00E+00     .0  1.0000
 -.0001   302.1   .2320   .7664   .0000   .0016   .00E+00     .0  1.0000
 -.0030   300.4   .2369   .7616   .0000   .0016   .00E+00     .0  1.0000
 -.0037   310.5   .2379   .7608   .0000   .0013   .00E+00     .0  1.0000
  .0022   511.6   .2283   .7574   .0000   .0143   .48E-05    4.5  1.0000
 -.0021   304.1   .2353   .7628   .0000   .0019   .00E+00     .0  1.0000
 -.0031   329.9   .2370   .7595   .0000   .0035   .16E-05    1.5  1.0000
 -.0036   305.8   .2378   .7609   .0000   .0012   .10E-06     .1  1.0000
  .0031   523.7   .2268   .7555   .0000   .0177   .18E-05    1.7  1.0000
 -.0021   309.4   .2353   .7634   .0000   .0013   .00E+00     .0  1.0000
  .0206   790.5   .1980   .7644   .0000   .0376   .82E-05    7.7  1.0000
 -.0062   305.8   .2420   .7564   .0000   .0016   .00E+00     .0  1.0000
  .0093   614.1   .2166   .7588   .0000   .0246   .83E-05    7.9  1.0000
 -.0039   317.4   .2383   .7591   .0000   .0026   .81E-06     .8  1.0000
 -.0003   383.2   .2323   .7603   .0000   .0073   .20E-05    1.9  1.0000
 -.0027   352.7   .2363   .7585   .0000   .0052   .00E+00     .0  1.0000
 -.0004   308.8   .2326   .7649   .0000   .0025   .00E+00     .0  1.0000
  .0142   637.5   .2088   .7645   .0000   .0267   .44E-05    4.2  1.0000
 -.0023   354.5   .2356   .7591   .0000   .0053   .34E-06     .3  1.0000
 -.0023   311.7   .2357   .7623   .0000   .0020   .00E+00     .0  1.0000
 -.0021   328.5   .2354   .7615   .0000   .0031   .00E+00     .0  1.0000
 -.0042   310.7   .2388   .7593   .0000   .0018   .00E+00     .0  1.0000
 -.0035   309.9   .2377   .7609   .0000   .0014   .00E+00     .0  1.0000
  .0125   589.1   .2115   .7685   .0000   .0199   .65E-05    6.2  1.0000
  .0019   452.3   .2287   .7585   .0000   .0128   .13E-07     .0  1.0000
 -.0056   303.7   .2411   .7574   .0000   .0015   .00E+00     .0  1.0000
  .0045   404.1   .2245   .7660   .0000   .0095   .69E-06     .7  1.0000
 -.0003   329.8   .2324   .7632   .0000   .0044   .00E+00     .0  1.0000
 -.0028   306.1   .2365   .7614   .0000   .0021   .00E+00     .0  1.0000
  .0037   414.4   .2258   .7638   .0000   .0104   .10E-05    1.0  1.0000
 -.0017   306.1   .2347   .7636   .0000   .0017   .00E+00     .0  1.0000
 -.0002   374.8   .2322   .7607   .0000   .0071   .34E-06     .3  1.0000
 -.0036   299.3   .2379   .7604   .0000   .0017   .00E+00     .0  1.0000
  .0056   530.7   .2227   .7595   .0000   .0178   .47E-05    4.5  1.0000
 -.0015   327.1   .2344   .7624   .0000   .0032   .00E+00     .0  1.0000
  .0066   513.0   .2211   .7633   .0000   .0156   .23E-05    2.2  1.0000
  .0129   676.2   .2108   .7644   .0000   .0248   .71E-05    6.7  1.0000
 -.0005   317.4   .2327   .7641   .0000   .0031   .00E+00     .0  1.0000
  .0262   891.6   .1888   .7644   .0000   .0467   .13E-04   12.0  1.0000
 -.0014   360.4   .2343   .7601   .0000   .0056   .69E-06     .7  1.0000
 -.0016   360.4   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
 -.0036   302.8   .2378   .7608   .0000   .0014   .00E+00     .0  1.0000
  .0212   812.7   .1971   .7675   .0000   .0354   .85E-05    7.9  1.0000
  .0066   532.0   .2211   .7624   .0000   .0165   .74E-06     .7  1.0000
  .0233   944.3   .1937   .7598   .0000   .0465   .12E-04   10.7  1.0000
 -.0015   394.7   .2344   .7570   .0000   .0086   .35E-06     .3  1.0000
  .0007   342.6   .2307   .7640   .0000   .0053   .00E+00     .0  1.0000
  .0047   525.7   .2241   .7603   .0000   .0156   .19E-05    1.8  1.0000
 -.0014   313.5   .2342   .7632   .0000   .0026   .00E+00     .0  1.0000
  .0252   891.0   .1907   .7578   .0000   .0514   .16E-04   14.8  1.0000
 -.0041   329.2   .2387   .7580   .0000   .0032   .00E+00     .0  1.0000
 -.0033   359.3   .2374   .7572   .0000   .0054   .17E-05    1.6  1.0000
 -.0049   306.2   .2400   .7582   .0000   .0018   .00E+00     .0  1.0000
 -.0034   324.0   .2375   .7595   .0000   .0030   .00E+00     .0  1.0000
 -.0017   313.4   .2348   .7625   .0000   .0027   .16E-05    1.6  1.0000
 -.0005   334.0   .2326   .7635   .0000   .0038   .00E+00     .0  1.0000
  .0007   412.3   .2308   .7595   .0000   .0097   .85E-06     .8  1.0000
 -.0022   310.6   .2355   .7626   .0000   .0019   .00E+00     .0  1.0000
 -.0039   309.1   .2383   .7598   .0000   .0019   .00E+00     .0  1.0000
 -.0015   316.3   .2344   .7633   .0000   .0023   .00E+00     .0  1.0000
  .0230   841.3   .1942   .7632   .0000   .0426   .19E-04   18.0  1.0000
  .0063   616.5   .2217   .7564   .0000   .0219   .93E-05    8.8  1.0000
  .0014   488.9   .2296   .7563   .0000   .0140   .30E-05    2.8  1.0000
 -.0020   346.2   .2352   .7601   .0000   .0046   .00E+00     .0  1.0000
  .0007   417.3   .2307   .7598   .0000   .0095   .14E-05    1.3  1.0000
  .0138   722.5   .2094   .7587   .0000   .0318   .58E-05    5.5  1.0000
 -.0020   326.4   .2352   .7620   .0000   .0027   .00E+00     .0  1.0000
 -.0036   328.9   .2378   .7583   .0000   .0038   .00E+00     .0  1.0000
 -.0009   332.1   .2333   .7634   .0000   .0033   .16E-05    1.6  1.0000
  .0231   959.8   .1941   .7546   .0000   .0512   .98E-05    9.1  1.0000
 -.0029   307.0   .2366   .7615   .0000   .0019   .00E+00     .0  1.0000
 -.0008   300.5   .2332   .7656   .0000   .0012   .00E+00     .0  1.0000
 -.0016   327.7   .2346   .7622   .0000   .0032   .56E-07     .1  1.0000
  .0085   569.5   .2179   .7620   .0000   .0201   .49E-05    4.6  1.0000
 -.0040   304.2   .2384   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0004   390.9   .2326   .7586   .0000   .0088   .59E-06     .6  1.0000
 -.0009   329.2   .2334   .7638   .0000   .0028   .00E+00     .0  1.0000
  .0821  1428.7   .0991   .7971   .0003   .1035   .24E-04   21.0  1.0000
  .0215   875.1   .1966   .7580   .0000   .0454   .12E-04   11.3  1.0000
 -.0036   304.3   .2379   .7604   .0000   .0017   .00E+00     .0  1.0000
 -.0034   391.2   .2375   .7547   .0000   .0078   .28E-05    2.7  1.0000
  .0002   404.5   .2315   .7590   .0000   .0095   .88E-07     .1  1.0000
 -.0012   320.9   .2339   .7635   .0000   .0026   .30E-06     .3  1.0000
 -.0030   307.6   .2368   .7617   .0000   .0015   .31E-07     .0  1.0000
  .0101   618.8   .2157   .7598   .0001   .0244   .47E-05    4.4  1.0000
 -.0033   310.4   .2374   .7605   .0000   .0021   .47E-06     .5  1.0000
 -.0011   321.7   .2336   .7640   .0000   .0024   .00E+00     .0  1.0000
 -.0024   372.4   .2358   .7570   .0000   .0073   .12E-05    1.2  1.0000
 -.0039   305.1   .2384   .7601   .0000   .0016   .00E+00     .0  1.0000
  .0027   523.4   .2274   .7565   .0000   .0161   .11E-05    1.0  1.0000
  .0245   872.4   .1916   .7633   .0000   .0452   .11E-04   10.0  1.0000
  .0010   407.4   .2303   .7607   .0000   .0090   .33E-06     .3  1.0000
  .0220   924.0   .1957   .7593   .0000   .0449   .14E-04   13.3  1.0000
  .0000   409.6   .2319   .7589   .0000   .0092   .76E-06     .7  1.0000
 -.0050   309.2   .2401   .7579   .0000   .0021   .00E+00     .0  1.0000
 -.0033   317.8   .2374   .7604   .0000   .0022   .00E+00     .0  1.0000
 -.0022   301.2   .2355   .7626   .0000   .0019   .00E+00     .0  1.0000
  .0234   843.3   .1938   .7625   .0001   .0436   .10E-04    9.5  1.0000
 -.0005   367.9   .2327   .7608   .0000   .0065   .85E-06     .8  1.0000
  .0019   472.7   .2288   .7580   .0000   .0133   .47E-05    4.5  1.0000
  .0031   487.7   .2268   .7579   .0000   .0152   .45E-06     .4  1.0000
 -.0007   315.4   .2331   .7643   .0000   .0026   .00E+00     .0  1.0000
  .0054   499.1   .2230   .7635   .0000   .0135   .42E-05    4.0  1.0000
 -.0016   336.7   .2345   .7612   .0000   .0043   .75E-07     .1  1.0000
  .0002   357.8   .2316   .7621   .0000   .0063   .19E-06     .2  1.0000
 -.0016   310.1   .2346   .7634   .0000   .0021   .00E+00     .0  1.0000
 -.0038   308.9   .2382   .7602   .0000   .0016   .24E-06     .2  1.0000
 -.0027   310.4   .2364   .7623   .0000   .0012   .00E+00     .0  1.0000
  .0066   539.1   .2211   .7613   .0000   .0176   .44E-05    4.2  1.0000
 -.0013   308.8   .2340   .7638   .0000   .0022   .00E+00     .0  1.0000
 -.0036   320.9   .2378   .7597   .0000   .0024   .00E+00     .0  1.0000
 -.0028   309.1   .2364   .7620   .0000   .0016   .00E+00     .0  1.0000
  .0077   577.6   .2193   .7596   .0000   .0211   .38E-05    3.6  1.0000
  .0031   459.3   .2268   .7598   .0000   .0133   .19E-05    1.8  1.0000
  .0202   806.1   .1987   .7648   .0000   .0365   .14E-04   12.7  1.0000
 -.0029   335.6   .2366   .7596   .0000   .0038   .00E+00     .0  1.0000
  .0051   474.0   .2235   .7635   .0000   .0130   .10E-05    1.0  1.0000
  .0049   529.0   .2241   .7579   .0000   .0180   .28E-05    2.7  1.0000
  .0090   565.9   .2172   .7627   .0000   .0201   .35E-05    3.3  1.0000
  .0135   690.7   .2098   .7642   .0000   .0259   .11E-04   10.0  1.0000
  .0043   561.7   .2249   .7571   .0000   .0180   .24E-05    2.3  1.0000
  .0179   757.5   .2024   .7608   .0000   .0367   .15E-04   13.8  1.0000
 -.0027   316.8   .2364   .7615   .0000   .0021   .00E+00     .0  1.0000
 -.0026   310.9   .2361   .7621   .0000   .0017   .00E+00     .0  1.0000
 -.0020   316.5   .2351   .7626   .0000   .0022   .00E+00     .0  1.0000
 -.0016   308.3   .2346   .7642   .0000   .0012   .00E+00     .0  1.0000
 -.0041   308.2   .2387   .7599   .0000   .0014   .00E+00     .0  1.0000
 -.0034   307.7   .2374   .7610   .0000   .0016   .00E+00     .0  1.0000
 -.0014   314.9   .2342   .7632   .0000   .0026   .00E+00     .0  1.0000
 -.0042   312.1   .2388   .7599   .0000   .0013   .00E+00     .0  1.0000
 -.0029   302.9   .2367   .7618   .0000   .0016   .00E+00     .0  1.0000
 -.0035   331.0   .2377   .7593   .0000   .0030   .00E+00     .0  1.0000
 -.0016   306.9   .2345   .7640   .0000   .0015   .00E+00     .0  1.0000
 -.0011   340.3   .2337   .7612   .0000   .0051   .10E-06     .1  1.0000
 -.0007   304.3   .2331   .7653   .0000   .0016   .34E-06     .3  1.0000
  .0007   402.5   .2307   .7595   .0000   .0098   .23E-05    2.2  1.0000
  .0020   393.8   .2287   .7619   .0000   .0094   .19E-05    1.8  1.0000
 -.0033   318.7   .2373   .7598   .0000   .0029   .98E-07     .1  1.0000
  .0329  1015.7   .1786   .7631   .0001   .0582   .18E-04   16.2  1.0000
 -.0014   311.9   .2342   .7637   .0000   .0021   .00E+00     .0  1.0000
 -.0014   309.8   .2341   .7637   .0000   .0021   .00E+00     .0  1.0000
 -.0039   301.4   .2383   .7603   .0000   .0014   .00E+00     .0  1.0000
 -.0042   324.5   .2388   .7577   .0000   .0036   .00E+00     .0  1.0000
 -.0024   306.1   .2358   .7627   .0000   .0015   .00E+00     .0  1.0000
 -.0024   309.0   .2358   .7620   .0000   .0022   .00E+00     .0  1.0000
 -.0028   306.5   .2364   .7620   .0000   .0016   .00E+00     .0  1.0000
  .0100   648.3   .2155   .7614   .0000   .0231   .54E-05    5.1  1.0000
 -.0030   330.6   .2368   .7604   .0000   .0028   .74E-07     .1  1.0000
  .0081   502.0   .2185   .7663   .0000   .0152   .26E-05    2.5  1.0000
  .1013  1832.4   .0672   .7972   .0002   .1353   .62E-04   53.8  1.0000
  .0008   414.9   .2307   .7597   .0000   .0096   .00E+00     .0  1.0000
  .0038   508.7   .2257   .7592   .0000   .0151   .28E-05    2.6  1.0000
 -.0053   304.9   .2406   .7576   .0000   .0018   .00E+00     .0  1.0000
 -.0033   307.2   .2373   .7606   .0000   .0021   .00E+00     .0  1.0000
  .0129   722.2   .2107   .7565   .0000   .0327   .67E-05    6.3  1.0000
  .0037   504.1   .2258   .7570   .0000   .0172   .33E-05    3.1  1.0000
 -.0045   304.9   .2393   .7591   .0000   .0016   .00E+00     .0  1.0000
 -.0014   335.2   .2342   .7611   .0000   .0047   .00E+00     .0  1.0000
  .0032   398.2   .2267   .7655   .0000   .0078   .61E-06     .6  1.0000
 -.0008   327.9   .2333   .7638   .0000   .0029   .00E+00     .0  1.0000
  .0004   456.2   .2312   .7559   .0000   .0129   .19E-05    1.8  1.0000
 -.0064   304.4   .2424   .7558   .0000   .0018   .00E+00     .0  1.0000
 -.0046   311.7   .2394   .7588   .0000   .0018   .00E+00     .0  1.0000
  .0117   707.6   .2128   .7567   .0000   .0304   .70E-05    6.6  1.0000
 -.0020   324.0   .2352   .7621   .0000   .0027   .00E+00     .0  1.0000
  .0064   463.9   .2214   .7655   .0000   .0131   .16E-05    1.5  1.0000
  .0012   454.6   .2300   .7580   .0000   .0120   .12E-05    1.1  1.0000
  .0057   519.4   .2225   .7615   .0000   .0160   .11E-05    1.0  1.0000
 -.0015   315.2   .2344   .7638   .0000   .0017   .00E+00     .0  1.0000
  .0040   496.9   .2253   .7599   .0000   .0147   .32E-05    3.0  1.0000
  .0001   415.5   .2317   .7590   .0000   .0093   .16E-05    1.5  1.0000
  .0432  1222.6   .1613   .7640   .0001   .0746   .17E-04   15.6  1.0000
 -.0025   326.8   .2360   .7607   .0000   .0034   .15E-06     .1  1.0000
 -.0008   332.2   .2332   .7633   .0000   .0035   .00E+00     .0  1.0000
 -.0028   309.3   .2364   .7620   .0000   .0016   .14E-06     .1  1.0000
  .0014   496.4   .2297   .7551   .0000   .0152   .39E-05    3.8  1.0000
 -.0015   349.0   .2343   .7603   .0000   .0053   .00E+00     .0  1.0000
  .0025   429.8   .2279   .7619   .0000   .0102   .11E-05    1.1  1.0000
 -.0032   310.3   .2371   .7613   .0000   .0016   .00E+00     .0  1.0000
 -.0035   302.8   .2376   .7610   .0000   .0014   .00E+00     .0  1.0000
  .0150   760.7   .2079   .7581   .0001   .0339   .12E-04   11.7  1.0000
