 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=  -2.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7752   610.8   .0003   .7925   .1303   .0768   .42E-04   15.1  1.0000
  .1041   175.2   .0004   .0118   .0214   .0315   .18E-04    8.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7919   583.2   .0003   .7942   .1338   .0717   .39E-04   13.8  1.0000
  .1002   163.2   .0005   .0113   .0206   .0303   .18E-04    7.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7466   622.4   .0000   .7965   .1244   .0790   .46E-04   16.0  1.0000
  .7150   714.6   .0000   .7783   .1179   .1038   .53E-04   19.1  1.0000
  .6423   776.5   .0000   .7849   .1030   .1121   .57E-04   22.1  1.0000
  .8644   448.4   .0003   .8073   .1487   .0437   .17E-04    5.2  1.0000
  .8068   530.4   .0000   .8017   .1368   .0615   .38E-04   12.5  1.0000
  .7320   656.0   .0000   .7888   .1214   .0897   .49E-04   17.3  1.0000
  .7937   568.0   .0000   .7961   .1341   .0697   .38E-04   12.7  1.0000
  .7245   731.1   .0000   .7756   .1199   .1044   .54E-04   19.2  1.0000
  .5824   939.0   .0000   .7718   .0907   .1374   .79E-04   32.6  1.0000
  .7758   581.3   .0000   .7978   .1304   .0717   .46E-04   15.8  1.0000
  .8977   406.1   .0000   .8117   .1554   .0328   .17E-04    5.1  1.0000
  .7267   645.9   .0000   .8015   .1203   .0781   .49E-04   17.4  1.0000
  .8077   526.4   .0000   .8035   .1370   .0595   .32E-04   10.6  1.0000
  .7560   605.4   .0000   .7979   .1263   .0758   .36E-04   12.4  1.0000
  .7957   550.7   .0003   .8023   .1345   .0628   .29E-04    9.9  1.0000
  .6475   816.0   .0000   .7810   .1040   .1149   .56E-04   21.7  1.0000
  .7424   619.1   .0000   .7902   .1235   .0861   .58E-04   20.4  1.0000
  .9185   425.3   .0011   .7916   .1599   .0475   .20E-04    6.1  1.0000
  .9404   379.2   .0007   .8107   .1643   .0243   .11E-04    3.3  1.0000
  .8717   448.2   .0020   .8014   .1504   .0462   .21E-04    6.5  1.0000
  .6627   793.9   .0000   .7762   .1072   .1166   .61E-04   23.1  1.0000
  .7467   627.5   .0003   .7900   .1245   .0852   .38E-04   13.5  1.0000
  .9670   351.4   .0004   .8088   .1697   .0211   .12E-04    3.6  1.0000
  .7860   576.0   .0000   .8006   .1325   .0669   .43E-04   14.7  1.0000
  .7286   648.1   .0000   .7917   .1207   .0875   .46E-04   16.4  1.0000
  .7756   580.1   .0000   .8012   .1304   .0683   .41E-04   14.1  1.0000
  .7122   706.9   .0000   .7812   .1173   .1014   .61E-04   22.1  1.0000
  .7233   677.3   .0000   .7904   .1196   .0899   .53E-04   19.1  1.0000
  .7772   591.3   .0006   .8022   .1308   .0663   .37E-04   12.7  1.0000
  .7184   744.1   .0000   .7673   .1186   .1141   .64E-04   22.9  1.0000
  .6845   723.3   .0000   .7834   .1117   .1049   .60E-04   22.2  1.0000
  .6638   792.2   .0000   .7797   .1074   .1129   .56E-04   21.1  1.0000
  .7743   579.5   .0000   .8039   .1301   .0659   .39E-04   13.3  1.0000
  .7402   640.3   .0000   .7907   .1231   .0861   .53E-04   18.8  1.0000
  .8315   515.2   .0007   .8002   .1419   .0571   .31E-04   10.0  1.0000
  .8289   518.2   .0013   .8011   .1415   .0561   .30E-04    9.9  1.0000
  .7564   642.0   .0003   .7891   .1265   .0841   .47E-04   16.3  1.0000
  .7872   549.6   .0000   .8040   .1327   .0632   .38E-04   12.7  1.0000
  .7724   582.2   .0000   .8003   .1297   .0699   .43E-04   14.7  1.0000
  .8544   478.6   .0000   .7970   .1466   .0564   .29E-04    9.3  1.0000
  .7090   689.9   .0000   .7881   .1167   .0952   .52E-04   19.0  1.0000
  .8801   441.4   .0014   .8005   .1520   .0461   .16E-04    5.1  1.0000
  .8515   522.0   .0003   .7866   .1460   .0670   .43E-04   13.7  1.0000
  .7193   658.5   .0000   .7994   .1188   .0817   .44E-04   15.9  1.0000
  .8041   575.7   .0000   .7927   .1362   .0710   .41E-04   13.8  1.0000
  .7809   572.0   .0000   .7959   .1314   .0726   .45E-04   15.1  1.0000
  .7602   607.0   .0000   .7970   .1272   .0757   .45E-04   15.6  1.0000
  .7611   575.9   .0003   .7957   .1274   .0765   .47E-04   16.1  1.0000
  .7379   653.7   .0003   .7924   .1227   .0846   .51E-04   17.9  1.0000
  .6261   871.3   .0000   .7711   .0996   .1292   .63E-04   24.8  1.0000
  .6355   822.1   .0000   .7847   .1016   .1137   .56E-04   22.0  1.0000
  .8279   506.2   .0000   .8027   .1411   .0562   .34E-04   10.9  1.0000
  .7297   649.7   .0000   .7967   .1209   .0823   .50E-04   17.7  1.0000
  .8443   498.4   .0003   .7986   .1445   .0565   .24E-04    7.7  1.0000
  .9532   329.9   .0004   .8188   .1669   .0139   .78E-05    2.3  1.0000
  .6763   813.7   .0006   .7683   .1100   .1211   .75E-04   27.9  1.0000
  .8539   479.7   .0000   .7969   .1464   .0566   .28E-04    9.0  1.0000
  .8733   443.0   .0000   .8066   .1504   .0429   .19E-04    5.8  1.0000
  .7162   714.5   .0000   .7861   .1182   .0957   .56E-04   20.3  1.0000
  .7104   718.7   .0006   .7890   .1171   .0933   .56E-04   20.2  1.0000
  .9207   403.7   .0000   .8041   .1602   .0357   .15E-04    4.5  1.0000
  .7579   582.5   .0000   .7956   .1267   .0777   .47E-04   16.2  1.0000
  .7861   572.0   .0000   .7951   .1325   .0723   .44E-04   14.9  1.0000
  .7184   656.6   .0003   .7958   .1186   .0852   .47E-04   17.1  1.0000
  .8353   494.4   .0000   .8090   .1426   .0483   .23E-04    7.4  1.0000
  .6900   762.4   .0000   .7810   .1128   .1062   .66E-04   24.3  1.0000
  .6385   810.8   .0000   .7832   .1022   .1146   .70E-04   27.1  1.0000
  .8497   524.7   .0000   .7867   .1456   .0676   .41E-04   13.0  1.0000
  .9198   410.7   .0000   .7995   .1600   .0405   .19E-04    5.8  1.0000
  .7038   705.1   .0000   .7847   .1156   .0997   .52E-04   19.1  1.0000
  .7621   591.6   .0000   .7947   .1276   .0776   .42E-04   14.4  1.0000
  .7402   665.5   .0000   .7857   .1231   .0912   .49E-04   17.1  1.0000
  .8891   454.0   .0003   .8020   .1537   .0439   .18E-04    5.6  1.0000
  .8057   548.2   .0003   .7921   .1366   .0709   .47E-04   15.7  1.0000
  .7912   583.2   .0000   .7890   .1336   .0774   .46E-04   15.5  1.0000
  .7966   582.0   .0000   .7908   .1347   .0745   .46E-04   15.4  1.0000
  .6603   792.6   .0000   .7862   .1067   .1071   .54E-04   20.8  1.0000
  .9032   431.9   .0003   .7977   .1566   .0453   .18E-04    5.6  1.0000
  .8594   471.9   .0007   .7999   .1477   .0517   .23E-04    7.2  1.0000
  .7337   661.4   .0006   .7841   .1218   .0934   .58E-04   20.4  1.0000
  .7517   667.8   .0003   .7872   .1255   .0870   .54E-04   18.9  1.0000
  .5855   985.3   .0000   .7689   .0913   .1398   .66E-04   27.2  1.0000
  .9389   366.1   .0014   .8116   .1641   .0229   .14E-04    4.2  1.0000
  .6559   836.7   .0000   .7745   .1058   .1196   .71E-04   27.2  1.0000
  .6214   882.1   .0000   .7749   .0987   .1263   .73E-04   28.8  1.0000
  .8433   551.4   .0003   .7850   .1443   .0703   .37E-04   12.0  1.0000
  .8562   510.7   .0000   .7881   .1469   .0650   .40E-04   12.6  1.0000
  .7865   587.9   .0000   .7856   .1326   .0817   .46E-04   15.4  1.0000
  .9170   401.3   .0004   .8036   .1595   .0366   .15E-04    4.5  1.0000
  .7508   657.7   .0000   .7827   .1253   .0920   .57E-04   19.9  1.0000
  .6144   876.7   .0000   .7779   .0973   .1248   .71E-04   28.4  1.0000
  .4203  1529.2   .0000   .7435   .0574   .1991   .79E-04   39.7  1.0000
  .8831   425.4   .0010   .8070   .1526   .0394   .15E-04    4.8  1.0000
  .6717   766.1   .0000   .7908   .1090   .1001   .56E-04   21.3  1.0000
  .8581   461.4   .0007   .8037   .1474   .0482   .22E-04    7.0  1.0000
  .8365   498.6   .0007   .8006   .1430   .0557   .35E-04   11.3  1.0000
  .7055   672.7   .0000   .7924   .1160   .0916   .53E-04   19.2  1.0000
  .6272   848.2   .0000   .7888   .0999   .1112   .51E-04   20.3  1.0000
  .8930   438.3   .0007   .7977   .1546   .0470   .23E-04    7.0  1.0000
  .8675   454.1   .0010   .8046   .1494   .0450   .20E-04    6.2  1.0000
  .5301   975.4   .0012   .7885   .0801   .1301   .70E-04   30.9  1.0000
  .7518   644.4   .0000   .7942   .1255   .0803   .48E-04   16.7  1.0000
  .8022   601.9   .0000   .7911   .1358   .0731   .46E-04   15.3  1.0000
  .7251   639.9   .0000   .8018   .1200   .0782   .48E-04   17.3  1.0000
  .6489   851.9   .0000   .7744   .1043   .1212   .70E-04   26.9  1.0000
  .8027   580.6   .0006   .7904   .1360   .0729   .43E-04   14.4  1.0000
  .5583  1069.8   .0000   .7555   .0857   .1587   .78E-04   33.0  1.0000
  .8191   546.9   .0000   .7955   .1393   .0652   .34E-04   11.1  1.0000
  .7901   609.3   .0003   .7860   .1334   .0802   .53E-04   17.8  1.0000
  .8063   524.3   .0000   .8068   .1367   .0565   .33E-04   11.1  1.0000
  .6666   835.4   .0000   .7799   .1080   .1121   .55E-04   20.6  1.0000
  .9334   416.8   .0007   .7964   .1629   .0400   .17E-04    5.0  1.0000
  .5186  1103.6   .0000   .7611   .0776   .1613   .81E-04   36.1  1.0000
  .8882   444.4   .0007   .8040   .1536   .0417   .16E-04    5.0  1.0000
  .7634   607.0   .0003   .7942   .1279   .0776   .46E-04   16.0  1.0000
  .8410   523.3   .0007   .7872   .1439   .0682   .35E-04   11.1  1.0000
  .5896   966.2   .0000   .7670   .0921   .1408   .58E-04   23.7  1.0000
  .8663   503.6   .0000   .7889   .1490   .0621   .40E-04   12.5  1.0000
  .8848   469.5   .0010   .7948   .1529   .0512   .27E-04    8.4  1.0000
  .6781   737.2   .0000   .7807   .1103   .1089   .65E-04   24.2  1.0000
  .9507   366.4   .0004   .8110   .1664   .0223   .13E-04    3.8  1.0000
  .8684   452.9   .0000   .8036   .1494   .0469   .21E-04    6.6  1.0000
  .7974   529.4   .0006   .8080   .1349   .0564   .35E-04   11.9  1.0000
  .7606   609.6   .0009   .7928   .1274   .0788   .40E-04   13.8  1.0000
  .9284   401.6   .0000   .8075   .1618   .0307   .13E-04    3.8  1.0000
  .8379   512.7   .0003   .7967   .1432   .0597   .29E-04    9.3  1.0000
  .6913   709.6   .0000   .7879   .1130   .0990   .56E-04   20.9  1.0000
  .5772   959.8   .0000   .7699   .0896   .1404   .72E-04   29.8  1.0000
  .9376   370.6   .0014   .8103   .1638   .0244   .14E-04    4.1  1.0000
  .9430   368.1   .0000   .8101   .1648   .0252   .15E-04    4.4  1.0000
  .8058   532.6   .0003   .7972   .1366   .0658   .45E-04   14.8  1.0000
  .9025   421.0   .0000   .8098   .1564   .0338   .12E-04    3.6  1.0000
  .7878   569.7   .0000   .7979   .1329   .0692   .42E-04   14.1  1.0000
  .6434   877.8   .0000   .7699   .1032   .1268   .65E-04   25.1  1.0000
  .9347   395.3   .0011   .8053   .1632   .0305   .15E-04    4.4  1.0000
  .8223   534.8   .0000   .8024   .1400   .0576   .39E-04   12.9  1.0000
  .4756  1219.0   .0000   .7626   .0687   .1686   .95E-04   44.5  1.0000
  .9198   394.1   .0000   .8065   .1600   .0335   .17E-04    5.1  1.0000
  .8830   432.0   .0007   .8052   .1525   .0415   .19E-04    5.9  1.0000
  .8734   470.8   .0000   .7973   .1505   .0522   .27E-04    8.3  1.0000
  .8139   534.0   .0000   .8011   .1382   .0606   .39E-04   12.9  1.0000
  .8484   511.6   .0020   .7838   .1456   .0686   .37E-04   11.8  1.0000
  .6421   817.2   .0000   .7894   .1029   .1076   .59E-04   23.0  1.0000
  .7144   668.2   .0000   .7880   .1178   .0942   .64E-04   23.0  1.0000
  .8581   531.7   .0010   .7827   .1474   .0688   .39E-04   12.3  1.0000
  .6620   753.9   .0000   .7824   .1070   .1105   .57E-04   21.9  1.0000
  .8229   525.0   .0000   .7986   .1401   .0613   .31E-04   10.0  1.0000
  .8180   542.9   .0000   .7887   .1391   .0721   .35E-04   11.4  1.0000
  .7735   615.7   .0000   .7852   .1299   .0848   .46E-04   15.7  1.0000
  .7753   586.2   .0009   .7929   .1304   .0757   .36E-04   12.4  1.0000
  .8806   438.7   .0000   .8050   .1519   .0430   .18E-04    5.6  1.0000
  .6040   918.6   .0000   .7636   .0951   .1412   .74E-04   29.7  1.0000
  .5275  1052.7   .0000   .7697   .0794   .1508   .86E-04   37.7  1.0000
  .8569   509.1   .0000   .7923   .1471   .0606   .37E-04   11.9  1.0000
  .7102   686.4   .0000   .7869   .1169   .0961   .60E-04   21.8  1.0000
  .7265   656.5   .0000   .7946   .1203   .0851   .54E-04   19.3  1.0000
  .7703   600.3   .0000   .7917   .1293   .0790   .47E-04   16.2  1.0000
  .7129   683.9   .0012   .7842   .1176   .0970   .53E-04   19.0  1.0000
  .7616   604.4   .0000   .7915   .1275   .0810   .54E-04   18.5  1.0000
  .6626   738.6   .0000   .7969   .1071   .0959   .60E-04   22.9  1.0000
  .9138   388.6   .0000   .8081   .1588   .0331   .19E-04    5.6  1.0000
  .7816   568.6   .0000   .7993   .1316   .0691   .39E-04   13.4  1.0000
  .7795   552.9   .0000   .8039   .1312   .0648   .42E-04   14.2  1.0000
  .7374   631.1   .0012   .7907   .1227   .0854   .54E-04   19.0  1.0000
  .8835   423.5   .0007   .8061   .1526   .0406   .18E-04    5.7  1.0000
  .7255   671.5   .0000   .7867   .1201   .0932   .56E-04   19.9  1.0000
  .8822   449.9   .0014   .8025   .1524   .0437   .20E-04    6.1  1.0000
  .8377   509.6   .0000   .7985   .1431   .0584   .26E-04    8.4  1.0000
  .7197   642.4   .0009   .7948   .1190   .0852   .54E-04   19.3  1.0000
  .7333   661.2   .0000   .7864   .1217   .0919   .48E-04   17.1  1.0000
  .8121   570.5   .0006   .7813   .1379   .0801   .43E-04   14.3  1.0000
  .8763   436.6   .0003   .8038   .1511   .0448   .20E-04    6.4  1.0000
  .8238   515.3   .0000   .7907   .1403   .0690   .43E-04   14.0  1.0000
  .9045   408.0   .0000   .8020   .1569   .0411   .14E-04    4.2  1.0000
  .8622   463.8   .0000   .8032   .1482   .0486   .22E-04    6.8  1.0000
  .6724   741.5   .0000   .7835   .1092   .1072   .61E-04   22.9  1.0000
  .5873   910.4   .0000   .7874   .0917   .1208   .61E-04   25.0  1.0000
  .8186   495.0   .0000   .7979   .1392   .0629   .42E-04   13.7  1.0000
  .6525   804.7   .0000   .7804   .1051   .1145   .55E-04   21.0  1.0000
  .7406   668.9   .0000   .7866   .1232   .0902   .56E-04   19.7  1.0000
  .8275   515.9   .0003   .7970   .1411   .0616   .33E-04   10.6  1.0000
  .8148   532.5   .0000   .7965   .1384   .0651   .36E-04   11.7  1.0000
  .9468   375.1   .0004   .8090   .1656   .0250   .12E-04    3.6  1.0000
  .7972   512.4   .0000   .8082   .1348   .0569   .33E-04   11.1  1.0000
  .6773   713.6   .0000   .7942   .1102   .0955   .56E-04   21.0  1.0000
  .7593   621.0   .0000   .7886   .1270   .0843   .51E-04   17.5  1.0000
  .7782   576.2   .0006   .7953   .1310   .0730   .49E-04   16.7  1.0000
  .7180   673.4   .0006   .7945   .1186   .0862   .50E-04   18.2  1.0000
  .7920   595.1   .0000   .7872   .1337   .0791   .42E-04   14.0  1.0000
  .7481   655.7   .0003   .7923   .1247   .0827   .46E-04   16.0  1.0000
  .8340   525.8   .0010   .7924   .1425   .0640   .44E-04   14.2  1.0000
  .8488   545.4   .0007   .7833   .1455   .0705   .41E-04   13.0  1.0000
  .7856   541.8   .0000   .8100   .1324   .0575   .31E-04   10.6  1.0000
  .7742   620.7   .0009   .7821   .1302   .0867   .57E-04   19.5  1.0000
  .7062   709.3   .0000   .7849   .1161   .0989   .54E-04   19.7  1.0000
  .8936   431.9   .0007   .8028   .1547   .0417   .16E-04    4.9  1.0000
  .7050   727.1   .0000   .7922   .1159   .0919   .52E-04   19.1  1.0000
  .7760   583.5   .0006   .7981   .1305   .0707   .39E-04   13.3  1.0000
  .8234   511.4   .0010   .8018   .1403   .0569   .36E-04   11.6  1.0000
  .8927   427.9   .0007   .8066   .1545   .0382   .16E-04    5.0  1.0000
  .6644   807.3   .0000   .7761   .1075   .1163   .69E-04   26.2  1.0000
  .8759   433.0   .0007   .8091   .1511   .0392   .16E-04    4.9  1.0000
  .6067   836.7   .0000   .7936   .0957   .1107   .43E-04   17.5  1.0000
  .7377   650.2   .0000   .7830   .1226   .0944   .51E-04   18.2  1.0000
  .4921  1147.2   .0000   .7716   .0721   .1562   .76E-04   34.9  1.0000
  .8744   484.3   .0007   .7897   .1507   .0589   .27E-04    8.4  1.0000
  .7841   544.0   .0000   .7962   .1321   .0716   .42E-04   14.1  1.0000
  .8218   553.7   .0007   .7922   .1399   .0672   .42E-04   13.6  1.0000
  .8644   494.0   .0000   .7919   .1486   .0595   .25E-04    7.9  1.0000
  .7975   625.9   .0000   .7878   .1349   .0773   .36E-04   12.0  1.0000
  .7182   689.7   .0000   .7879   .1186   .0935   .47E-04   16.8  1.0000
  .6690   902.5   .0000   .7543   .1085   .1371   .68E-04   25.4  1.0000
  .8811   442.3   .0003   .7985   .1521   .0491   .20E-04    6.2  1.0000
  .7201   712.0   .0000   .7767   .1190   .1043   .56E-04   20.0  1.0000
  .8442   492.5   .0003   .8015   .1445   .0537   .33E-04   10.6  1.0000
  .7907   539.7   .0000   .8022   .1335   .0643   .43E-04   14.6  1.0000
  .7962   584.9   .0000   .7883   .1346   .0770   .50E-04   16.8  1.0000
  .6093   822.9   .0000   .7874   .0962   .1164   .58E-04   23.5  1.0000
  .8501   507.3   .0007   .7927   .1458   .0608   .36E-04   11.5  1.0000
  .8534   478.0   .0003   .8041   .1464   .0492   .23E-04    7.2  1.0000
  .8647   435.8   .0007   .8064   .1488   .0441   .17E-04    5.5  1.0000
  .8590   459.3   .0003   .8086   .1475   .0435   .20E-04    6.5  1.0000
  .9424   353.9   .0011   .8139   .1648   .0203   .12E-04    3.6  1.0000
  .5269  1045.2   .0000   .7747   .0793   .1459   .86E-04   37.9  1.0000
  .7130   662.9   .0000   .7930   .1175   .0895   .48E-04   17.3  1.0000
  .8770   470.7   .0000   .8009   .1512   .0479   .21E-04    6.5  1.0000
  .4723  1203.9   .0020   .7731   .0683   .1565   .59E-04   28.1  1.0000
  .5141  1035.3   .0000   .7782   .0766   .1451   .76E-04   34.3  1.0000
  .7318   706.4   .0000   .7849   .1214   .0937   .51E-04   18.0  1.0000
  .8430   496.4   .0007   .7955   .1443   .0595   .41E-04   13.0  1.0000
  .7920   569.8   .0016   .7917   .1339   .0728   .42E-04   13.9  1.0000
  .8936   426.3   .0007   .8036   .1547   .0410   .15E-04    4.6  1.0000
  .8885   405.8   .0007   .8104   .1536   .0353   .14E-04    4.3  1.0000
  .7642   596.4   .0022   .7930   .1283   .0765   .43E-04   14.7  1.0000
  .7277   687.1   .0000   .7901   .1205   .0893   .55E-04   19.6  1.0000
  .7852   538.1   .0009   .8053   .1325   .0613   .38E-04   12.9  1.0000
  .5944   915.1   .0000   .7726   .0931   .1341   .86E-04   35.1  1.0000
  .7648   631.0   .0003   .7833   .1282   .0881   .49E-04   17.0  1.0000
  .8132   540.8   .0000   .7956   .1381   .0663   .36E-04   11.9  1.0000
  .8910   423.0   .0007   .8029   .1542   .0422   .17E-04    5.1  1.0000
  .8652   453.1   .0007   .8023   .1489   .0482   .17E-04    5.2  1.0000
  .9157   381.9   .0004   .8089   .1592   .0316   .16E-04    4.9  1.0000
  .7343   636.0   .0006   .7938   .1220   .0836   .39E-04   13.9  1.0000
  .7365   677.9   .0015   .7798   .1225   .0961   .58E-04   20.6  1.0000
  .8093   578.6   .0003   .7848   .1373   .0775   .42E-04   13.8  1.0000
  .7589   634.5   .0000   .7953   .1269   .0777   .36E-04   12.4  1.0000
  .7133   682.2   .0000   .7905   .1176   .0919   .60E-04   21.7  1.0000
  .9182   391.7   .0004   .8059   .1597   .0340   .20E-04    6.1  1.0000
  .4533  1185.2   .0000   .7810   .0641   .1548   .79E-04   38.3  1.0000
  .7629   698.8   .0000   .7701   .1278   .1020   .70E-04   24.2  1.0000
  .8110   561.9   .0000   .7942   .1376   .0682   .43E-04   14.1  1.0000
  .6334   809.2   .0000   .7916   .1012   .1072   .57E-04   22.5  1.0000
  .8314   538.0   .0003   .7883   .1419   .0695   .38E-04   12.4  1.0000
  .9014   434.2   .0007   .7946   .1563   .0484   .19E-04    5.9  1.0000
  .7311   665.1   .0006   .7829   .1213   .0952   .55E-04   19.5  1.0000
  .8708   477.7   .0014   .7914   .1501   .0571   .26E-04    8.3  1.0000
  .6387   835.9   .0011   .7788   .1024   .1177   .61E-04   23.8  1.0000
  .9222   404.2   .0000   .8074   .1605   .0321   .12E-04    3.6  1.0000
  .8543   475.2   .0000   .8046   .1465   .0488   .23E-04    7.4  1.0000
  .8068   512.2   .0000   .8068   .1368   .0563   .34E-04   11.3  1.0000
  .9188   411.1   .0004   .8064   .1598   .0334   .13E-04    4.0  1.0000
  .9209   396.0   .0004   .8097   .1603   .0297   .13E-04    3.8  1.0000
  .6154   843.3   .0000   .7899   .0975   .1126   .58E-04   23.1  1.0000
  .7992   577.1   .0003   .7910   .1352   .0734   .47E-04   15.6  1.0000
  .7523   604.1   .0000   .8007   .1256   .0737   .42E-04   14.8  1.0000
  .8590   484.9   .0000   .7971   .1475   .0553   .27E-04    8.6  1.0000
  .6396   804.5   .0003   .7883   .1025   .1089   .55E-04   21.4  1.0000
  .7363   660.9   .0000   .7877   .1223   .0899   .46E-04   16.4  1.0000
  .7723   627.8   .0000   .7777   .1297   .0926   .65E-04   22.2  1.0000
  .8867   444.4   .0000   .8073   .1532   .0395   .16E-04    4.9  1.0000
  .7241   631.5   .0000   .7958   .1198   .0844   .45E-04   16.2  1.0000
  .7960   574.4   .0003   .7868   .1346   .0783   .48E-04   16.1  1.0000
  .7383   633.7   .0000   .8017   .1227   .0756   .42E-04   14.9  1.0000
  .7915   611.1   .0000   .7926   .1336   .0738   .44E-04   14.8  1.0000
  .8962   428.0   .0010   .7995   .1553   .0442   .16E-04    4.8  1.0000
  .9690   342.3   .0015   .8106   .1703   .0176   .10E-04    3.0  1.0000
  .6547   773.1   .0000   .7854   .1055   .1090   .66E-04   25.5  1.0000
  .6836   738.2   .0000   .7814   .1115   .1071   .53E-04   19.6  1.0000
  .6073   923.9   .0000   .7701   .0958   .1341   .80E-04   32.4  1.0000
  .7392   661.6   .0000   .7882   .1229   .0888   .41E-04   14.5  1.0000
  .7820   601.8   .0000   .7878   .1317   .0805   .40E-04   13.5  1.0000
  .8447   533.6   .0017   .7907   .1448   .0628   .36E-04   11.6  1.0000
  .7994   578.6   .0006   .7849   .1353   .0791   .51E-04   17.1  1.0000
  .9087   400.6   .0011   .8095   .1579   .0316   .12E-04    3.6  1.0000
  .6568   797.4   .0000   .7836   .1060   .1104   .65E-04   24.8  1.0000
  .6803   722.1   .0000   .7943   .1108   .0949   .66E-04   24.8  1.0000
  .9480   363.1   .0011   .8096   .1659   .0234   .12E-04    3.7  1.0000
  .7183   735.3   .0000   .7742   .1186   .1072   .68E-04   24.6  1.0000
  .7204   701.3   .0000   .7750   .1190   .1059   .63E-04   22.5  1.0000
  .8299   538.2   .0007   .7903   .1416   .0673   .39E-04   12.7  1.0000
  .8483   497.0   .0010   .7978   .1454   .0558   .27E-04    8.8  1.0000
  .7199   653.5   .0003   .7943   .1190   .0864   .53E-04   19.1  1.0000
  .8953   400.2   .0014   .8111   .1551   .0324   .16E-04    4.9  1.0000
  .8016   600.9   .0000   .7756   .1357   .0886   .62E-04   20.4  1.0000
  .8600   475.1   .0000   .7996   .1477   .0527   .26E-04    8.1  1.0000
  .8475   467.2   .0000   .8060   .1451   .0489   .20E-04    6.3  1.0000
  .7899   578.2   .0003   .7874   .1333   .0789   .58E-04   19.4  1.0000
  .7943   560.4   .0006   .8034   .1343   .0617   .38E-04   12.8  1.0000
  .6528   842.8   .0000   .7742   .1051   .1206   .64E-04   24.6  1.0000
  .9144   412.6   .0004   .8048   .1589   .0359   .14E-04    4.3  1.0000
