 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=   8.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3842  1421.6   .0004   .7773   .0500   .1722   .81E-04   46.4  1.0000
  .1321   407.6   .0007   .0110   .0271   .0347   .24E-04   20.5   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3997  1373.4   .0003   .7784   .0532   .1680   .79E-04   42.7  1.0000
  .1360   407.9   .0007   .0114   .0279   .0359   .23E-04   17.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .5425   917.9   .0000   .7873   .0825   .1301   .73E-04   32.0  1.0000
  .4220  1216.4   .0000   .7845   .0577   .1577   .60E-04   30.6  1.0000
  .2259  2110.8   .0003   .7660   .0175   .2161   .12E-03   86.3  1.0000
  .2285  1949.3   .0008   .7657   .0181   .2154   .11E-03   76.5  1.0000
  .2858  1595.1   .0000   .7755   .0297   .1947   .73E-04   45.7  1.0000
  .3303  1532.2   .0000   .7830   .0389   .1781   .85E-04   49.3  1.0000
  .4331  1242.3   .0000   .7747   .0600   .1652   .91E-04   45.2  1.0000
  .2198  1848.4   .0014   .7786   .0164   .2036   .61E-04   42.8  1.0000
  .1692  2386.1   .0000   .7688   .0058   .2253   .13E-03   98.2  1.0000
  .1750  2415.6   .0018   .7569   .0072   .2339   .16E-03   22.9  1.0000
  .2728  1781.1   .0005   .7661   .0271   .2062   .76E-04   48.4  1.0000
  .3924  1263.0   .0000   .7879   .0516   .1605   .54E-04   28.7  1.0000
  .2517  1808.6   .0013   .7752   .0229   .2005   .73E-04   48.5  1.0000
  .2925  1678.9   .0010   .7696   .0312   .1980   .65E-04   40.2  1.0000
  .5570   864.5   .0000   .7986   .0855   .1159   .53E-04   22.7  1.0000
  .2888  1681.9   .0005   .7735   .0304   .1955   .79E-04   48.8  1.0000
  .4526  1150.9   .0000   .7904   .0640   .1456   .60E-04   29.1  1.0000
  .4881  1037.6   .0000   .7876   .0713   .1410   .60E-04   28.1  1.0000
  .2999  1602.5   .0023   .7705   .0329   .1942   .96E-04   58.5  1.0000
  .2562  1792.9   .0020   .7720   .0239   .2021   .80E-04   52.3  1.0000
  .3003  1602.7   .0000   .7738   .0327   .1934   .69E-04   42.1  1.0000
  .4431  1250.7   .0000   .7725   .0621   .1654   .85E-04   41.6  1.0000
  .4017  1361.8   .0000   .7661   .0536   .1803   .90E-04   46.8  1.0000
  .3057  1494.3   .0002   .7854   .0338   .1805   .77E-04   46.8  1.0000
  .4609  1114.4   .0009   .7829   .0658   .1503   .54E-04   26.0  1.0000
  .3364  1587.6   .0000   .7669   .0401   .1929   .69E-04   39.3  1.0000
  .2992  1614.2   .0007   .7752   .0326   .1915   .64E-04   38.9  1.0000
  .2759  1696.4   .0003   .7689   .0277   .2030   .93E-04   58.8  1.0000
  .4560  1141.6   .0000   .7827   .0647   .1525   .77E-04   37.3  1.0000
  .5835   877.5   .0000   .7840   .0909   .1250   .64E-04   26.6  1.0000
  .5606   913.1   .0000   .7863   .0862   .1275   .61E-04   25.8  1.0000
  .4899  1041.2   .0000   .7807   .0717   .1476   .76E-04   35.2  1.0000
  .2918  1601.2   .0000   .7717   .0310   .1972   .84E-04   51.7  1.0000
  .4866  1073.2   .0000   .7782   .0710   .1507   .78E-04   36.3  1.0000
  .4540  1147.9   .0000   .7852   .0643   .1504   .83E-04   40.5  1.0000
  .5347   902.5   .0000   .7994   .0809   .1197   .59E-04   26.0  1.0000
  .3812  1282.0   .0000   .7776   .0493   .1730   .62E-04   33.2  1.0000
  .2868  1582.4   .0021   .7808   .0302   .1868   .70E-04   43.4  1.0000
  .4552  1085.6   .0000   .7798   .0645   .1556   .67E-04   32.7  1.0000
  .4215  1273.0   .0000   .7758   .0576   .1665   .86E-04   43.4  1.0000
  .5393  1016.3   .0000   .7745   .0818   .1436   .89E-04   38.6  1.0000
  .2428  1942.0   .0000   .7624   .0209   .2165   .16E-03    8.6  1.0000
  .4740  1003.0   .0000   .7947   .0684   .1368   .64E-04   30.5  1.0000
  .5438   880.0   .0010   .8008   .0829   .1153   .57E-04   24.9  1.0000
  .2849  1765.5   .0002   .7534   .0296   .2168   .93E-04   57.6  1.0000
  .2271  1967.1   .0000   .7565   .0177   .2258   .93E-04   64.4  1.0000
  .2954  1620.5   .0000   .7677   .0317   .2005   .77E-04   47.0  1.0000
  .2574  1838.3   .0011   .7673   .0240   .2074   .72E-04   47.1  1.0000
  .6680   681.7   .0000   .8060   .1083   .0857   .45E-04   17.1  1.0000
  .2968  1620.2   .0005   .7784   .0321   .1889   .82E-04   50.5  1.0000
  .7132   639.4   .0003   .8000   .1176   .0821   .46E-04   16.6  1.0000
  .2261  2016.1   .0023   .7753   .0177   .2045   .13E-03   86.9  1.0000
  .2458  1771.9   .0000   .7737   .0215   .2047   .53E-04   35.8  1.0000
  .4751  1100.3   .0000   .7785   .0686   .1528   .65E-04   30.5  1.0000
  .3172  1600.4   .0005   .7708   .0363   .1924   .72E-04   42.6  1.0000
  .5103   978.4   .0000   .7982   .0759   .1258   .60E-04   27.1  1.0000
  .2601  1967.3   .0007   .7729   .0245   .2018   .12E-03   80.1  1.0000
  .3485  1449.7   .0000   .7697   .0426   .1876   .82E-04   46.2  1.0000
  .5401   993.8   .0000   .7731   .0820   .1449   .72E-04   31.5  1.0000
  .2462  1903.3   .0000   .7770   .0216   .2012   .11E-03   72.3  1.0000
  .4270  1220.0   .0000   .7685   .0587   .1726   .86E-04   43.3  1.0000
  .4326  1193.9   .0000   .7879   .0599   .1521   .61E-04   30.6  1.0000
  .2680  1698.0   .0000   .7742   .0261   .1996   .60E-04   38.6  1.0000
  .5246  1013.0   .0000   .7665   .0788   .1547   .68E-04   30.2  1.0000
  .2627  1738.8   .0002   .7722   .0250   .2025   .10E-03   65.8  1.0000
  .3593  1401.8   .0010   .7741   .0449   .1799   .75E-04   41.3  1.0000
  .4668  1149.2   .0000   .7761   .0669   .1569   .78E-04   37.2  1.0000
  .2614  1762.9   .0008   .7743   .0248   .2000   .93E-04   60.5  1.0000
  .2404  1952.4   .0000   .7611   .0204   .2184   .87E-04   58.7  1.0000
  .2968  1649.8   .0005   .7676   .0321   .1998   .89E-04   54.5  1.0000
  .3424  1573.4   .0000   .7623   .0414   .1963   .83E-04   46.8  1.0000
  .3362  1377.7   .0000   .7946   .0401   .1653   .49E-04   28.4  1.0000
  .2132  2204.2   .0036   .7579   .0153   .2231   .13E-03   89.6  1.0000
  .3435  1479.4   .0000   .7675   .0416   .1909   .91E-04   51.8  1.0000
  .5793   915.0   .0000   .7763   .0900   .1336   .74E-04   30.7  1.0000
  .4609  1201.6   .0000   .7745   .0657   .1598   .72E-04   34.5  1.0000
  .3169  1446.3   .0005   .7815   .0362   .1817   .61E-04   36.2  1.0000
  .5155   951.0   .0000   .8016   .0769   .1215   .47E-04   21.1  1.0000
  .2985  1655.3   .0002   .7771   .0324   .1903   .68E-04   41.6  1.0000
  .5149   943.7   .0000   .7885   .0768   .1346   .68E-04   30.7  1.0000
  .4082  1250.5   .0000   .7788   .0549   .1662   .70E-04   36.3  1.0000
  .4163  1272.4   .0000   .7764   .0565   .1670   .46E-04   23.6  1.0000
  .2587  1684.5   .0002   .7776   .0242   .1980   .83E-04   54.5  1.0000
  .4479  1153.6   .0000   .7772   .0630   .1597   .77E-04   37.5  1.0000
  .3417  1361.4   .0000   .7775   .0412   .1812   .91E-04   52.0  1.0000
  .2582  1851.1   .0000   .7636   .0241   .2123   .97E-04   63.2  1.0000
  .5697   870.5   .0000   .7947   .0881   .1172   .59E-04   25.0  1.0000
  .2280  2087.2   .0000   .7746   .0179   .2074   .13E-03   86.8  1.0000
  .4533  1127.7   .0000   .7774   .0641   .1584   .92E-04   44.4  1.0000
  .3678  1362.8   .0002   .7797   .0466   .1734   .86E-04   47.1  1.0000
  .5936   812.5   .0000   .7923   .0930   .1147   .39E-04   16.2  1.0000
  .4079  1339.2   .0000   .7705   .0548   .1746   .68E-04   35.0  1.0000
  .4263  1231.1   .0004   .7698   .0586   .1711   .66E-04   33.1  1.0000
  .6152   809.6   .0000   .7893   .0974   .1132   .58E-04   23.3  1.0000
  .4628  1153.0   .0000   .7725   .0661   .1614   .89E-04   42.6  1.0000
  .2472  1951.6   .0002   .7826   .0218   .1953   .15E-03   98.9  1.0000
  .6273   853.2   .0003   .7793   .0999   .1205   .61E-04   24.1  1.0000
  .3356  1463.5   .0000   .7722   .0400   .1878   .75E-04   43.3  1.0000
  .4808  1133.1   .0000   .7785   .0698   .1516   .95E-04   44.4  1.0000
  .5670   903.4   .0000   .7910   .0875   .1215   .48E-04   20.2  1.0000
  .4764  1054.1   .0000   .7907   .0689   .1403   .78E-04   36.8  1.0000
  .6344   815.0   .0000   .7932   .1014   .1054   .56E-04   21.8  1.0000
  .3637  1372.4   .0000   .7792   .0457   .1750   .89E-04   48.8  1.0000
  .6235   809.8   .0000   .7946   .0991   .1062   .57E-04   22.6  1.0000
  .3644  1380.3   .0000   .7829   .0459   .1711   .59E-04   32.6  1.0000
  .2623  1856.8   .0007   .7711   .0250   .2031   .70E-04   45.2  1.0000
  .4169  1237.5   .0000   .7728   .0567   .1705   .88E-04   45.0  1.0000
  .2945  1652.7   .0000   .7613   .0315   .2071   .85E-04   51.9  1.0000
  .2768  1784.8   .0000   .7659   .0279   .2061   .85E-04   53.7  1.0000
  .2149  1880.8   .0001   .7807   .0152   .2038   .98E-04   69.9  1.0000
  .7012   650.9   .0006   .8037   .1152   .0806   .36E-04   13.2  1.0000
  .5127  1010.8   .0000   .7898   .0763   .1338   .80E-04   36.3  1.0000
  .3150  1573.5   .0007   .7745   .0358   .1889   .83E-04   49.5  1.0000
  .3351  1487.0   .0024   .7743   .0402   .1831   .61E-04   35.0  1.0000
  .5498   909.8   .0005   .8037   .0840   .1118   .42E-04   18.1  1.0000
  .4649  1201.2   .0002   .7697   .0666   .1635   .87E-04   41.3  1.0000
  .2908  1596.1   .0000   .7801   .0308   .1891   .80E-04   49.5  1.0000
  .5833   818.6   .0000   .7954   .0909   .1137   .62E-04   25.9  1.0000
  .3238  1505.6   .0000   .7728   .0375   .1896   .94E-04   55.2  1.0000
  .2612  1673.7   .0008   .7722   .0248   .2021   .91E-04   59.2  1.0000
  .2857  1729.2   .0009   .7612   .0298   .2080   .70E-04   43.6  1.0000
  .2703  1672.2   .0005   .7671   .0266   .2057   .86E-04   54.9  1.0000
  .3585  1484.9   .0000   .7693   .0447   .1860   .69E-04   38.4  1.0000
  .2997  1627.6   .0000   .7661   .0326   .2012   .81E-04   49.5  1.0000
  .3551  1463.6   .0000   .7672   .0440   .1887   .78E-04   43.7  1.0000
  .2410  1868.7   .0000   .7695   .0205   .2099   .97E-04   65.2  1.0000
  .4588  1178.1   .0000   .7727   .0653   .1620   .65E-04   31.3  1.0000
  .4105  1338.6   .0000   .7665   .0554   .1780   .74E-04   38.1  1.0000
  .2992  1555.4   .0010   .7773   .0326   .1890   .75E-04   46.0  1.0000
  .3457  1411.5   .0006   .7837   .0421   .1735   .61E-04   34.6  1.0000
  .3556  1488.5   .0008   .7637   .0442   .1913   .87E-04   48.3  1.0000
  .6718   730.2   .0000   .7938   .1090   .0971   .59E-04   22.1  1.0000
  .4201  1277.0   .0000   .7659   .0573   .1767   .85E-04   43.2  1.0000
  .3263  1451.7   .0005   .7764   .0381   .1848   .10E-03   58.3  1.0000
  .4495  1223.5   .0000   .7708   .0634   .1658   .65E-04   31.4  1.0000
  .2700  1643.1   .0005   .7778   .0265   .1951   .99E-04   63.5  1.0000
  .2714  1712.5   .0018   .7695   .0270   .2015   .99E-04   63.4  1.0000
  .3093  1533.2   .0000   .7690   .0346   .1964   .65E-04   39.2  1.0000
  .3168  1556.0   .0004   .7743   .0361   .1891   .11E-03   65.7  1.0000
  .5599   845.3   .0000   .7996   .0861   .1143   .51E-04   21.9  1.0000
  .2577  1800.6   .0021   .7706   .0242   .2030   .84E-04   55.0  1.0000
  .2721  1729.1   .0024   .7552   .0272   .2151   .93E-04   58.9  1.0000
  .2956  1494.5   .0007   .7792   .0318   .1882   .97E-04   59.4  1.0000
  .5039   995.0   .0000   .8008   .0745   .1246   .50E-04   22.7  1.0000
  .3758  1384.0   .0000   .7617   .0482   .1900   .11E-03   57.0  1.0000
  .2667  1731.6   .0008   .7753   .0259   .1979   .97E-04   62.4  1.0000
  .2380  1944.1   .0011   .7708   .0200   .2080   .98E-04   66.7  1.0000
  .2622  1928.0   .0002   .7551   .0249   .2197   .16E-03    4.9  1.0000
  .5791   865.2   .0000   .7935   .0900   .1165   .66E-04   27.6  1.0000
  .2399  2166.9   .0000   .7578   .0203   .2218   .13E-03   89.6  1.0000
  .4037  1323.7   .0000   .7748   .0540   .1711   .93E-04   48.4  1.0000
  .2203  1931.2   .0000   .7679   .0163   .2157   .94E-04   65.9  1.0000
  .5508   826.2   .0000   .8160   .0842   .0998   .52E-04   22.7  1.0000
  .2756  1805.2   .0000   .7608   .0276   .2115   .10E-03   66.1  1.0000
  .2914  1706.7   .0000   .7594   .0309   .2096   .11E-03   65.9  1.0000
  .3439  1437.0   .0000   .7835   .0417   .1748   .57E-04   32.5  1.0000
  .3728  1413.2   .0000   .7803   .0476   .1720   .85E-04   46.3  1.0000
  .1653  2481.1   .0040   .7659   .0055   .2245   .20E-03   57.7  1.0000
  .5648   956.6   .0000   .7853   .0871   .1276   .63E-04   26.6  1.0000
  .2592  1864.8   .0018   .7597   .0245   .2138   .15E-03   99.8  1.0000
  .2253  2138.5   .0000   .7660   .0173   .2165   .13E-03   92.5  1.0000
  .2161  2198.8   .0003   .7681   .0155   .2160   .15E-03    6.0  1.0000
  .3104  1508.3   .0000   .7762   .0348   .1890   .72E-04   43.3  1.0000
  .5703   893.7   .0000   .7896   .0882   .1221   .56E-04   23.7  1.0000
  .4457  1076.2   .0000   .7934   .0626   .1440   .67E-04   33.0  1.0000
  .6425   736.2   .0000   .7951   .1030   .1018   .67E-04   26.0  1.0000
  .7098   636.2   .0000   .8018   .1168   .0813   .47E-04   17.2  1.0000
  .3257  1499.8   .0000   .7821   .0379   .1799   .67E-04   39.5  1.0000
  .3367  1527.1   .0000   .7719   .0402   .1878   .78E-04   44.9  1.0000
  .4322  1295.7   .0000   .7811   .0598   .1591   .78E-04   39.1  1.0000
  .2158  2160.3   .0017   .7758   .0156   .2069   .11E-03   77.8  1.0000
  .2151  1893.7   .0009   .7812   .0153   .2025   .10E-03   70.9  1.0000
  .3482  1498.5   .0000   .7750   .0426   .1824   .71E-04   40.1  1.0000
  .2772  1870.8   .0024   .7556   .0283   .2136   .12E-03   75.1  1.0000
  .5937   946.2   .0000   .7726   .0930   .1343   .59E-04   24.2  1.0000
  .3448  1421.3   .0000   .7869   .0419   .1711   .81E-04   45.9  1.0000
  .4073  1341.3   .0000   .7700   .0547   .1752   .98E-04   50.3  1.0000
  .5289  1086.6   .0000   .7610   .0797   .1592   .83E-04   36.4  1.0000
  .2989  1621.8   .0000   .7671   .0324   .2004   .83E-04   50.8  1.0000
  .2757  1723.0   .0000   .7714   .0277   .2009   .87E-04   55.3  1.0000
  .5491   923.2   .0000   .7915   .0838   .1246   .58E-04   25.2  1.0000
  .2840  1651.4   .0010   .7666   .0295   .2028   .66E-04   41.2  1.0000
  .2474  1783.6   .0005   .7684   .0219   .2092   .54E-04   36.0  1.0000
  .4353  1261.2   .0000   .7647   .0605   .1748   .92E-04   45.6  1.0000
  .2291  2043.2   .0012   .7778   .0182   .2026   .79E-04   54.4  1.0000
  .6918   690.5   .0000   .7982   .1131   .0886   .48E-04   17.8  1.0000
  .2828  1700.7   .0000   .7715   .0291   .1993   .77E-04   48.2  1.0000
  .3367  1458.5   .0000   .7753   .0402   .1845   .77E-04   44.4  1.0000
  .1619  2314.0   .0047   .7766   .0049   .2138   .83E-04   65.4  1.0000
  .4494  1149.0   .0007   .7833   .0634   .1525   .78E-04   38.3  1.0000
  .2484  1722.5   .0005   .7777   .0221   .1996   .10E-03   68.4  1.0000
  .6214   798.8   .0000   .7959   .0987   .1054   .81E-04   32.2  1.0000
  .2017  1888.1   .0009   .7859   .0126   .2007   .69E-04   50.6  1.0000
  .4318  1220.3   .0002   .7845   .0597   .1555   .74E-04   37.1  1.0000
  .2092  1869.0   .0000   .7863   .0140   .1996   .73E-04   52.7  1.0000
  .3023  1537.8   .0000   .7810   .0331   .1859   .59E-04   35.7  1.0000
  .4213  1257.7   .0000   .7668   .0576   .1755   .82E-04   41.2  1.0000
  .3662  1400.9   .0000   .7800   .0463   .1737   .75E-04   41.4  1.0000
  .4290  1159.7   .0000   .7831   .0591   .1576   .85E-04   42.6  1.0000
  .5022  1009.2   .0000   .7971   .0742   .1287   .45E-04   20.7  1.0000
  .4345  1227.7   .0000   .7759   .0603   .1638   .93E-04   46.4  1.0000
  .4165  1384.0   .0000   .7683   .0566   .1751   .73E-04   37.3  1.0000
  .6663   767.4   .0000   .7847   .1079   .1073   .54E-04   20.5  1.0000
  .4535  1136.0   .0000   .7932   .0642   .1426   .59E-04   29.0  1.0000
  .2332  1977.8   .0022   .7704   .0192   .2081   .11E-03   77.0  1.0000
  .2645  1782.2   .0003   .7747   .0254   .1995   .94E-04   60.7  1.0000
  .2792  1766.6   .0000   .7689   .0284   .2027   .10E-03   64.5  1.0000
  .1913  2249.7   .0026   .7658   .0106   .2209   .98E-04   72.3  1.0000
  .3734  1420.4   .0000   .7816   .0477   .1706   .83E-04   45.2  1.0000
  .4654  1139.3   .0000   .7769   .0666   .1564   .75E-04   35.9  1.0000
  .4649  1198.0   .0000   .7828   .0665   .1506   .79E-04   38.0  1.0000
  .6652   760.2   .0000   .7935   .1077   .0988   .58E-04   22.2  1.0000
  .2926  1552.0   .0007   .7821   .0312   .1859   .85E-04   52.7  1.0000
  .4507  1148.0   .0000   .7827   .0636   .1537   .64E-04   31.2  1.0000
  .2085  2163.0   .0006   .7753   .0139   .2101   .13E-03   90.9  1.0000
  .6202   827.4   .0000   .7877   .0984   .1139   .47E-04   18.9  1.0000
  .2207  1962.7   .0018   .7752   .0166   .2063   .78E-04   54.5  1.0000
  .2863  1797.0   .0012   .7612   .0300   .2075   .12E-03   75.4  1.0000
  .1914  2214.5   .0009   .7726   .0104   .2160   .79E-04   58.7  1.0000
  .2243  1969.4   .0029   .7743   .0175   .2053   .92E-04   63.8  1.0000
  .2617  1791.6   .0015   .7618   .0250   .2117   .81E-04   52.5  1.0000
  .4813  1084.2   .0000   .7727   .0699   .1573   .77E-04   36.1  1.0000
  .3542  1481.2   .0000   .7691   .0438   .1870   .13E-03   72.6  1.0000
  .4181  1275.0   .0000   .7814   .0569   .1616   .72E-04   36.6  1.0000
  .3655  1487.0   .0000   .7609   .0461   .1929   .10E-03   56.9  1.0000
  .2863  1678.1   .0000   .7784   .0298   .1917   .75E-04   47.1  1.0000
  .3938  1197.6   .0018   .7947   .0521   .1513   .66E-04   35.1  1.0000
  .5348  1004.4   .0000   .7784   .0809   .1406   .63E-04   27.8  1.0000
  .6704   751.0   .0000   .7835   .1088   .1076   .61E-04   23.0  1.0000
  .2945  1663.8   .0000   .7700   .0315   .1984   .57E-04   35.1  1.0000
  .4845   991.0   .0000   .8050   .0706   .1244   .51E-04   24.1  1.0000
  .4358  1121.3   .0000   .7966   .0606   .1428   .66E-04   32.9  1.0000
  .5288   957.6   .0000   .7930   .0797   .1273   .72E-04   31.8  1.0000
  .3717  1256.2   .0000   .7887   .0474   .1638   .63E-04   34.6  1.0000
  .3143  1651.8   .0011   .7747   .0357   .1884   .11E-03   62.6  1.0000
  .3056  1565.4   .0000   .7722   .0338   .1939   .10E-03   61.9  1.0000
  .3827  1389.7   .0000   .7709   .0496   .1794   .78E-04   41.9  1.0000
  .2228  1980.8   .0015   .7780   .0170   .2034   .96E-04   67.0  1.0000
  .6332   814.7   .0000   .7824   .1011   .1164   .63E-04   24.6  1.0000
  .4592  1116.3   .0000   .7807   .0654   .1539   .87E-04   41.7  1.0000
  .4660  1174.5   .0000   .7846   .0668   .1486   .79E-04   37.6  1.0000
  .3132  1554.5   .0000   .7825   .0354   .1820   .90E-04   54.1  1.0000
  .5373   959.5   .0000   .7772   .0814   .1414   .77E-04   33.6  1.0000
  .1801  2332.4   .0007   .7772   .0081   .2138   .15E-03   15.4  1.0000
  .3438  1455.5   .0000   .7751   .0417   .1832   .10E-03   57.0  1.0000
  .4016  1260.4   .0002   .7718   .0535   .1744   .87E-04   45.2  1.0000
  .4863  1087.9   .0000   .7823   .0709   .1467   .75E-04   35.0  1.0000
  .5862   883.5   .0005   .7796   .0915   .1283   .51E-04   20.9  1.0000
  .2115  2103.3   .0000   .7736   .0145   .2119   .81E-04   58.2  1.0000
  .5553   988.8   .0000   .7681   .0851   .1467   .73E-04   31.1  1.0000
  .6088   873.8   .0000   .7803   .0961   .1235   .70E-04   28.1  1.0000
  .4562  1192.5   .0002   .7758   .0648   .1591   .66E-04   32.1  1.0000
  .4377  1205.6   .0000   .7732   .0609   .1658   .62E-04   30.9  1.0000
  .3246  1588.0   .0000   .7733   .0377   .1890   .67E-04   39.1  1.0000
  .3230  1526.0   .0015   .7755   .0376   .1854   .10E-03   59.3  1.0000
  .2913  1565.0   .0007   .7844   .0309   .1839   .79E-04   49.1  1.0000
  .5467   918.6   .0000   .7975   .0833   .1191   .58E-04   25.4  1.0000
  .5450   903.7   .0000   .7922   .0830   .1247   .74E-04   32.1  1.0000
  .2124  2079.2   .0033   .7760   .0151   .2056   .83E-04   59.4  1.0000
  .3505  1395.0   .0015   .7761   .0432   .1791   .88E-04   49.7  1.0000
  .6278   739.3   .0003   .8023   .1000   .0973   .51E-04   20.1  1.0000
  .3094  1853.3   .0002   .7487   .0346   .2164   .11E-03   66.0  1.0000
  .2903  1800.3   .0005   .7676   .0307   .2010   .95E-04   58.4  1.0000
  .5486   963.8   .0000   .7866   .0837   .1296   .53E-04   23.0  1.0000
  .4451  1211.6   .0004   .7714   .0625   .1656   .72E-04   35.0  1.0000
  .3711  1393.0   .0000   .7631   .0472   .1896   .83E-04   45.1  1.0000
  .6986   767.8   .0000   .7693   .1145   .1161   .66E-04   24.2  1.0000
  .4110  1282.2   .0000   .7808   .0554   .1636   .96E-04   49.4  1.0000
  .2598  1826.4   .0010   .7628   .0245   .2117   .66E-04   42.6  1.0000
  .3711  1391.1   .0000   .7738   .0473   .1789   .86E-04   47.0  1.0000
  .3123  1633.7   .0005   .7674   .0352   .1968   .81E-04   48.3  1.0000
  .2986  1563.1   .0000   .7855   .0324   .1821   .87E-04   53.3  1.0000
  .3516  1452.9   .0000   .7662   .0433   .1904   .77E-04   42.9  1.0000
  .2274  1959.7   .0003   .7690   .0178   .2128   .99E-04   68.8  1.0000
  .4168  1277.8   .0000   .7798   .0566   .1635   .83E-04   42.4  1.0000
  .5668   985.7   .0000   .7846   .0875   .1279   .60E-04   25.3  1.0000
  .2337  1932.7   .0005   .7757   .0191   .2046   .95E-04   64.8  1.0000
  .2741  1890.4   .0012   .7553   .0275   .2159   .14E-03   85.9  1.0000
  .6062   831.4   .0000   .7924   .0956   .1120   .51E-04   20.7  1.0000
  .2418  1973.9   .0013   .7721   .0209   .2057   .96E-04   64.5  1.0000
  .2550  1835.4   .0011   .7684   .0236   .2068   .13E-03   84.8  1.0000
  .6320   868.4   .0000   .7753   .1009   .1238   .85E-04   33.5  1.0000
  .3389  1449.3   .0000   .7823   .0406   .1770   .69E-04   39.5  1.0000
  .2588  1689.8   .0007   .7798   .0243   .1951   .10E-03   66.4  1.0000
  .2272  1952.7   .0000   .7662   .0177   .2160   .55E-04   38.1  1.0000
  .4971  1081.3   .0000   .7858   .0731   .1410   .63E-04   28.8  1.0000
  .3088  1741.0   .0000   .7755   .0344   .1899   .12E-03   72.5  1.0000
  .4542  1086.2   .0000   .7929   .0643   .1427   .71E-04   34.6  1.0000
  .3168  1490.8   .0000   .7780   .0361   .1858   .88E-04   52.1  1.0000
  .2885  1704.6   .0000   .7750   .0303   .1946   .75E-04   46.9  1.0000
  .6441   835.5   .0000   .7806   .1034   .1159   .66E-04   25.5  1.0000
  .1898  2205.4   .0030   .7682   .0104   .2182   .13E-03   96.4  1.0000
  .2115  2102.0   .0000   .7646   .0145   .2209   .13E-03   92.6  1.0000
  .5236  1009.1   .0000   .7828   .0786   .1386   .72E-04   32.2  1.0000
  .3305  1562.8   .0000   .7721   .0389   .1889   .82E-04   47.6  1.0000
  .4436  1213.6   .0000   .7874   .0621   .1504   .62E-04   30.6  1.0000
  .5048  1142.2   .0000   .7667   .0747   .1585   .80E-04   36.3  1.0000
  .3247  1621.3   .0011   .7720   .0379   .1890   .89E-04   51.9  1.0000
  .5937   868.8   .0000   .7896   .0930   .1174   .51E-04   21.1  1.0000
  .3911  1319.4   .0000   .7815   .0514   .1670   .89E-04   47.1  1.0000
