 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=   5.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .6018   905.3   .0002   .7832   .0947   .1219   .65E-04   27.8  1.0000
  .1354   283.4   .0004   .0124   .0278   .0379   .18E-04   11.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .6232   861.4   .0002   .7849   .0991   .1157   .62E-04   26.1  1.0000
  .1352   275.2   .0004   .0124   .0278   .0379   .18E-04   11.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .6454   779.6   .0000   .7834   .1036   .1129   .63E-04   24.6  1.0000
  .8250   495.0   .0003   .8012   .1406   .0579   .27E-04    8.9  1.0000
  .6751   753.3   .0000   .7860   .1097   .1043   .54E-04   20.3  1.0000
  .6873   750.0   .0000   .7833   .1122   .1044   .49E-04   18.2  1.0000
  .4780  1135.8   .0000   .7757   .0692   .1550   .68E-04   32.0  1.0000
  .6377   853.0   .0000   .7790   .1020   .1189   .63E-04   24.7  1.0000
  .3648  1519.6   .0000   .7618   .0460   .1922   .73E-04   39.8  1.0000
  .5235  1114.0   .0000   .7596   .0786   .1618   .86E-04   38.0  1.0000
  .4253  1287.8   .0000   .7717   .0584   .1698   .90E-04   45.4  1.0000
  .7578   622.9   .0000   .7816   .1267   .0916   .59E-04   20.3  1.0000
  .7760   561.7   .0003   .8022   .1305   .0669   .40E-04   13.5  1.0000
  .4243  1225.8   .0000   .7731   .0582   .1686   .79E-04   39.7  1.0000
  .5326  1031.0   .0000   .7765   .0804   .1430   .87E-04   38.4  1.0000
  .7314   662.1   .0000   .7840   .1213   .0946   .56E-04   19.9  1.0000
  .4262  1251.9   .0019   .7702   .0588   .1690   .91E-04   45.6  1.0000
  .3733  1336.4   .0014   .7720   .0479   .1787   .79E-04   42.9  1.0000
  .6187   774.9   .0000   .8011   .0981   .1007   .60E-04   24.0  1.0000
  .7857   572.5   .0003   .7924   .1325   .0748   .45E-04   15.2  1.0000
  .5740   908.4   .0005   .7871   .0890   .1233   .63E-04   26.6  1.0000
  .7270   658.8   .0009   .7858   .1205   .0927   .62E-04   22.1  1.0000
  .6440   780.6   .0000   .7856   .1033   .1110   .58E-04   22.4  1.0000
  .4281  1237.8   .0000   .7834   .0590   .1576   .73E-04   36.8  1.0000
  .6656   724.8   .0000   .7953   .1078   .0969   .56E-04   21.4  1.0000
  .7126   699.6   .0000   .7819   .1174   .1006   .58E-04   20.9  1.0000
  .3640  1538.1   .0033   .7642   .0462   .1862   .79E-04   43.2  1.0000
  .7658   615.2   .0000   .7949   .1284   .0767   .46E-04   15.9  1.0000
  .3448  1441.7   .0000   .7738   .0419   .1843   .11E-03   61.0  1.0000
  .3306  1660.3   .0006   .7712   .0390   .1891   .96E-04   55.7  1.0000
  .6547   738.7   .0000   .7969   .1055   .0975   .52E-04   20.1  1.0000
  .4912  1120.2   .0000   .7716   .0719   .1564   .86E-04   39.7  1.0000
  .3947  1283.7   .0000   .7827   .0521   .1651   .75E-04   39.4  1.0000
  .6655   789.5   .0000   .7762   .1077   .1160   .57E-04   21.5  1.0000
  .6595   716.0   .0003   .7934   .1065   .0998   .53E-04   20.3  1.0000
  .5724   918.5   .0000   .7811   .0886   .1302   .73E-04   30.4  1.0000
  .7373   604.4   .0000   .7964   .1225   .0810   .66E-04   23.4  1.0000
  .6964   698.9   .0003   .7964   .1141   .0891   .49E-04   18.0  1.0000
  .3550  1525.0   .0000   .7628   .0440   .1932   .11E-03   58.6  1.0000
  .5583   919.1   .0010   .7908   .0858   .1223   .72E-04   30.7  1.0000
  .6579   746.7   .0006   .7979   .1062   .0953   .49E-04   18.9  1.0000
  .6788   694.7   .0000   .7970   .1105   .0924   .48E-04   18.2  1.0000
  .6605   716.6   .0000   .7945   .1067   .0988   .61E-04   23.2  1.0000
  .4866  1100.3   .0000   .7772   .0710   .1517   .76E-04   35.5  1.0000
  .7326   580.7   .0003   .8123   .1216   .0658   .41E-04   14.5  1.0000
  .4153  1324.9   .0000   .7700   .0563   .1735   .97E-04   49.4  1.0000
  .7048   748.5   .0000   .7773   .1158   .1069   .60E-04   21.7  1.0000
  .7011   723.8   .0000   .7877   .1151   .0972   .65E-04   23.9  1.0000
  .7265   608.4   .0000   .8040   .1203   .0757   .41E-04   14.8  1.0000
  .3654  1466.3   .0000   .7666   .0461   .1872   .93E-04   51.1  1.0000
  .3988  1327.3   .0000   .7756   .0529   .1714   .96E-04   50.3  1.0000
  .4139  1194.1   .0000   .7748   .0561   .1691   .65E-04   33.4  1.0000
  .6386   799.1   .0016   .7840   .1024   .1119   .58E-04   22.7  1.0000
  .6454   752.8   .0008   .7805   .1037   .1149   .70E-04   26.9  1.0000
  .4483  1184.6   .0000   .7743   .0631   .1625   .87E-04   42.6  1.0000
  .6758   694.5   .0009   .7947   .1100   .0945   .55E-04   20.6  1.0000
  .7361   688.2   .0000   .7796   .1223   .0981   .55E-04   19.5  1.0000
  .5110  1094.5   .0000   .7784   .0760   .1455   .81E-04   36.5  1.0000
  .8435   513.4   .0000   .7848   .1443   .0708   .42E-04   13.6  1.0000
  .6979   682.0   .0000   .7843   .1144   .1012   .65E-04   23.8  1.0000
  .5682   885.4   .0000   .7910   .0878   .1212   .45E-04   19.1  1.0000
  .5779   959.9   .0000   .7728   .0898   .1374   .66E-04   27.3  1.0000
  .5118  1088.7   .0000   .7740   .0762   .1498   .70E-04   31.4  1.0000
  .7170   709.4   .0000   .7759   .1183   .1057   .67E-04   24.1  1.0000
  .4740  1189.0   .0002   .7646   .0684   .1667   .84E-04   39.6  1.0000
  .5931   851.0   .0000   .7899   .0929   .1172   .64E-04   26.4  1.0000
  .4193  1273.4   .0000   .7648   .0572   .1780   .89E-04   45.3  1.0000
  .6655   688.4   .0000   .8019   .1077   .0903   .55E-04   21.0  1.0000
  .6428   848.7   .0000   .7727   .1031   .1242   .67E-04   26.0  1.0000
  .5583   939.3   .0000   .7850   .0857   .1292   .70E-04   29.9  1.0000
  .6992   652.3   .0000   .8043   .1147   .0810   .47E-04   17.3  1.0000
  .7728   593.8   .0000   .7919   .1298   .0783   .57E-04   19.3  1.0000
  .5491   958.2   .0000   .7814   .0838   .1347   .55E-04   23.8  1.0000
  .8153   490.8   .0006   .8092   .1386   .0515   .33E-04   11.0  1.0000
  .5578   952.2   .0000   .7810   .0856   .1333   .73E-04   31.3  1.0000
  .3340  1678.0   .0017   .7467   .0398   .2117   .82E-04   47.0  1.0000
  .8532   456.3   .0007   .8083   .1464   .0446   .17E-04    5.3  1.0000
  .7704   561.3   .0000   .8030   .1293   .0676   .37E-04   12.8  1.0000
  .6024   865.6   .0000   .7897   .0948   .1154   .60E-04   24.5  1.0000
  .4304  1256.8   .0000   .7740   .0594   .1665   .76E-04   38.0  1.0000
  .3607  1515.0   .0014   .7571   .0453   .1962   .10E-03   56.4  1.0000
  .7194   677.8   .0009   .7890   .1189   .0911   .61E-04   22.1  1.0000
  .5478  1013.1   .0000   .7752   .0836   .1411   .72E-04   30.9  1.0000
  .6049   859.5   .0000   .7765   .0953   .1281   .63E-04   25.4  1.0000
  .5083  1072.0   .0000   .7763   .0754   .1481   .69E-04   31.4  1.0000
  .2956  1767.6   .0000   .7541   .0317   .2140   .11E-03   66.0  1.0000
  .7140   669.7   .0000   .7939   .1177   .0884   .44E-04   15.9  1.0000
  .5779   893.7   .0000   .7814   .0898   .1288   .68E-04   28.3  1.0000
  .7187   629.2   .0000   .7928   .1187   .0885   .47E-04   17.0  1.0000
  .4137  1307.0   .0000   .7738   .0560   .1701   .78E-04   40.0  1.0000
  .4520  1223.7   .0000   .7794   .0639   .1567   .86E-04   41.9  1.0000
  .4827  1145.8   .0000   .7709   .0702   .1588   .73E-04   34.2  1.0000
  .7515   652.6   .0000   .7781   .1254   .0965   .52E-04   18.0  1.0000
  .4893  1101.5   .0000   .7696   .0715   .1588   .80E-04   36.8  1.0000
  .7180   672.5   .0000   .7888   .1185   .0926   .58E-04   20.8  1.0000
  .6547   800.2   .0000   .7840   .1055   .1104   .63E-04   24.3  1.0000
  .6874   728.5   .0000   .7797   .1122   .1080   .71E-04   26.2  1.0000
  .5530  1025.5   .0000   .7706   .0846   .1447   .83E-04   35.7  1.0000
  .5406   936.4   .0000   .7882   .0821   .1297   .71E-04   30.8  1.0000
  .5327   951.0   .0000   .7951   .0805   .1244   .59E-04   25.9  1.0000
  .5350  1056.9   .0000   .7725   .0809   .1465   .87E-04   37.9  1.0000
  .4963  1089.5   .0002   .7766   .0730   .1501   .81E-04   37.0  1.0000
  .8024   529.7   .0010   .7994   .1360   .0636   .39E-04   13.0  1.0000
  .7825   542.3   .0000   .8005   .1318   .0677   .37E-04   12.4  1.0000
  .8109   568.2   .0000   .7863   .1376   .0761   .45E-04   14.7  1.0000
  .5627  1008.5   .0000   .7665   .0866   .1468   .71E-04   29.9  1.0000
  .8205   526.9   .0010   .7953   .1397   .0640   .40E-04   13.1  1.0000
  .6972   693.9   .0000   .7902   .1143   .0955   .57E-04   20.9  1.0000
  .4796  1117.0   .0000   .7808   .0696   .1496   .84E-04   39.7  1.0000
  .5115  1110.9   .0000   .7631   .0761   .1608   .80E-04   36.1  1.0000
  .5741   947.8   .0000   .7749   .0890   .1360   .70E-04   29.3  1.0000
  .6275   780.7   .0000   .7950   .0999   .1050   .64E-04   25.4  1.0000
  .5434   990.9   .0000   .7808   .0827   .1364   .59E-04   25.7  1.0000
  .6300   842.3   .0000   .7828   .1004   .1167   .71E-04   27.8  1.0000
  .4277  1295.5   .0000   .7631   .0589   .1780   .68E-04   33.8  1.0000
  .3739  1465.3   .0000   .7625   .0478   .1896   .80E-04   43.5  1.0000
  .6009   904.8   .0008   .7805   .0946   .1241   .62E-04   25.0  1.0000
  .3668  1470.4   .0000   .7607   .0464   .1928   .71E-04   39.0  1.0000
  .5580   995.5   .0000   .7696   .0857   .1447   .65E-04   27.6  1.0000
  .6704   734.8   .0000   .7920   .1088   .0992   .61E-04   22.9  1.0000
  .7787   583.1   .0000   .7895   .1310   .0795   .54E-04   18.3  1.0000
  .5694   931.9   .0000   .7849   .0880   .1270   .66E-04   27.6  1.0000
  .7243   644.4   .0000   .7879   .1198   .0922   .47E-04   16.9  1.0000
  .6809   745.2   .0006   .7850   .1110   .1033   .61E-04   22.9  1.0000
  .4828  1097.7   .0000   .7871   .0702   .1427   .69E-04   32.4  1.0000
  .6953   752.9   .0000   .7820   .1139   .1041   .59E-04   21.7  1.0000
  .6146   849.5   .0005   .7847   .0974   .1173   .59E-04   23.7  1.0000
  .6250   840.1   .0000   .7801   .0994   .1204   .61E-04   24.0  1.0000
  .5445   958.8   .0000   .7811   .0829   .1359   .75E-04   32.4  1.0000
  .7786   560.0   .0003   .7956   .1310   .0730   .43E-04   14.7  1.0000
  .7118   666.6   .0015   .7904   .1174   .0906   .53E-04   19.0  1.0000
  .8956   422.4   .0003   .8049   .1551   .0396   .16E-04    5.0  1.0000
  .4921  1151.8   .0000   .7647   .0721   .1631   .85E-04   39.1  1.0000
  .4760  1077.2   .0000   .7847   .0688   .1465   .63E-04   29.9  1.0000
  .6116   855.6   .0000   .7701   .0967   .1332   .66E-04   26.3  1.0000
  .5912   881.3   .0000   .7843   .0925   .1232   .56E-04   23.0  1.0000
  .6358   810.8   .0000   .7885   .1016   .1098   .57E-04   22.5  1.0000
  .3785  1442.7   .0002   .7681   .0488   .1828   .90E-04   48.4  1.0000
  .6542   836.6   .0000   .7724   .1054   .1221   .66E-04   25.1  1.0000
  .5379  1038.0   .0000   .7649   .0815   .1535   .86E-04   37.5  1.0000
  .8555   484.4   .0003   .8003   .1468   .0525   .27E-04    8.5  1.0000
  .3752  1378.9   .0000   .7804   .0481   .1714   .95E-04   51.8  1.0000
  .6549   782.6   .0000   .7839   .1056   .1105   .64E-04   24.5  1.0000
  .6009   909.4   .0000   .7735   .0945   .1320   .89E-04   36.1  1.0000
  .4364  1264.5   .0015   .7713   .0609   .1662   .85E-04   42.3  1.0000
  .7037   678.1   .0000   .7913   .1156   .0931   .63E-04   22.9  1.0000
  .5863   937.3   .0000   .7864   .0915   .1220   .59E-04   24.5  1.0000
  .6492   751.3   .0003   .7909   .1044   .1044   .71E-04   27.3  1.0000
  .7033   715.9   .0003   .7861   .1156   .0980   .60E-04   21.9  1.0000
  .6005   845.7   .0000   .7911   .0944   .1144   .59E-04   24.2  1.0000
  .6253   801.0   .0008   .7915   .0996   .1081   .60E-04   23.9  1.0000
  .5761   885.1   .0000   .7942   .0894   .1164   .69E-04   28.8  1.0000
  .5033  1169.0   .0000   .7658   .0744   .1597   .91E-04   41.2  1.0000
  .5393   993.2   .0000   .7771   .0818   .1410   .82E-04   35.8  1.0000
  .7710   558.1   .0000   .7965   .1294   .0741   .52E-04   17.9  1.0000
  .7171   627.7   .0000   .8077   .1183   .0740   .37E-04   13.4  1.0000
  .7236   626.3   .0009   .8027   .1198   .0765   .43E-04   15.5  1.0000
  .5478  1067.8   .0000   .7588   .0836   .1576   .83E-04   35.8  1.0000
  .7904   562.7   .0000   .7965   .1334   .0701   .42E-04   14.1  1.0000
  .5441  1034.5   .0000   .7689   .0828   .1482   .99E-04   42.9  1.0000
  .6386   811.4   .0000   .7857   .1022   .1121   .53E-04   20.8  1.0000
  .5130  1079.9   .0005   .7778   .0765   .1452   .66E-04   29.8  1.0000
  .5638   921.0   .0000   .7867   .0869   .1264   .58E-04   24.6  1.0000
  .5141  1085.4   .0000   .7690   .0766   .1543   .88E-04   39.5  1.0000
  .5553   972.6   .0000   .7702   .0851   .1447   .63E-04   26.7  1.0000
  .6621   730.9   .0000   .7941   .1071   .0988   .61E-04   23.1  1.0000
  .6476   838.7   .0000   .7782   .1041   .1177   .74E-04   28.7  1.0000
  .8057   573.9   .0000   .7914   .1365   .0720   .46E-04   15.1  1.0000
  .4268  1272.1   .0000   .7712   .0587   .1700   .10E-03   51.6  1.0000
  .7677   598.3   .0000   .8029   .1287   .0683   .45E-04   15.5  1.0000
  .4998  1017.2   .0002   .7890   .0737   .1369   .74E-04   33.8  1.0000
  .3159  1568.2   .0004   .7730   .0360   .1906   .69E-04   40.7  1.0000
  .6405   770.7   .0000   .7883   .1026   .1090   .59E-04   23.0  1.0000
  .6140   822.3   .0000   .7885   .0972   .1143   .53E-04   21.3  1.0000
  .5062  1097.7   .0000   .7700   .0750   .1549   .11E-03   47.6  1.0000
  .3829  1468.6   .0000   .7491   .0497   .2011   .99E-04   52.7  1.0000
  .6283   809.2   .0000   .7910   .1001   .1089   .59E-04   23.3  1.0000
  .4265  1332.3   .0000   .7576   .0586   .1836   .11E-03   53.1  1.0000
  .8354   504.3   .0000   .7981   .1427   .0592   .35E-04   11.3  1.0000
  .4459  1099.1   .0000   .7880   .0626   .1493   .67E-04   32.8  1.0000
  .5753   896.0   .0013   .7836   .0894   .1257   .60E-04   25.2  1.0000
  .6654   773.7   .0000   .7821   .1077   .1101   .58E-04   22.0  1.0000
  .7426   655.5   .0000   .7841   .1236   .0923   .50E-04   17.7  1.0000
  .6567   750.3   .0000   .7904   .1059   .1036   .61E-04   23.2  1.0000
  .8046   516.4   .0003   .8028   .1364   .0604   .45E-04   15.1  1.0000
  .6342   789.2   .0008   .7916   .1014   .1061   .56E-04   22.0  1.0000
  .6353   755.7   .0005   .7960   .1016   .1018   .53E-04   20.6  1.0000
  .4668  1077.9   .0000   .7873   .0669   .1457   .77E-04   36.9  1.0000
  .6962   670.3   .0006   .7992   .1141   .0861   .56E-04   20.6  1.0000
  .8562   464.0   .0007   .8034   .1470   .0489   .23E-04    7.4  1.0000
  .6736   700.0   .0000   .8108   .1094   .0798   .43E-04   16.2  1.0000
  .3461  1614.3   .0000   .7676   .0421   .1902   .62E-04   35.2  1.0000
  .5297  1113.7   .0000   .7644   .0798   .1557   .76E-04   33.5  1.0000
  .7034   678.1   .0000   .7938   .1155   .0906   .47E-04   17.3  1.0000
  .5161  1047.4   .0000   .7854   .0770   .1375   .65E-04   29.4  1.0000
  .6773   713.9   .0000   .7906   .1102   .0991   .54E-04   20.4  1.0000
  .5302  1005.9   .0000   .7773   .0799   .1427   .69E-04   30.5  1.0000
  .8313   507.7   .0000   .7980   .1418   .0601   .34E-04   10.9  1.0000
  .4893  1120.0   .0000   .7772   .0715   .1512   .88E-04   40.7  1.0000
  .4691  1117.8   .0000   .7796   .0674   .1529   .69E-04   33.0  1.0000
  .4170  1252.6   .0000   .7711   .0567   .1721   .76E-04   38.8  1.0000
  .8008   555.3   .0000   .7958   .1356   .0686   .32E-04   10.5  1.0000
  .6616   779.0   .0000   .7823   .1069   .1106   .65E-04   24.8  1.0000
  .6107   922.6   .0008   .7642   .0966   .1384   .81E-04   32.6  1.0000
  .7324   620.9   .0000   .7975   .1215   .0810   .50E-04   17.8  1.0000
  .4569  1162.7   .0000   .7792   .0649   .1558   .70E-04   33.6  1.0000
  .4663  1318.2   .0000   .7485   .0668   .1846   .11E-03   52.7  1.0000
  .5255   999.7   .0000   .7868   .0790   .1341   .71E-04   31.3  1.0000
  .5794   947.4   .0000   .7827   .0901   .1272   .70E-04   29.1  1.0000
  .4351  1324.0   .0000   .7722   .0604   .1674   .76E-04   38.0  1.0000
  .8845   434.4   .0010   .8070   .1529   .0391   .13E-04    4.0  1.0000
  .3665  1448.9   .0000   .7771   .0463   .1765   .87E-04   47.6  1.0000
  .5175  1045.9   .0000   .7764   .0773   .1462   .82E-04   36.9  1.0000
  .6666   793.9   .0000   .7776   .1080   .1143   .66E-04   25.0  1.0000
  .5556   921.2   .0000   .7848   .0852   .1300   .61E-04   26.3  1.0000
  .5326   970.7   .0000   .7865   .0804   .1330   .71E-04   31.2  1.0000
  .7642   584.4   .0003   .8031   .1281   .0685   .42E-04   14.6  1.0000
  .6421   760.7   .0000   .7943   .1029   .1027   .58E-04   22.7  1.0000
  .5771   907.0   .0000   .7841   .0896   .1263   .77E-04   32.2  1.0000
  .6321   799.5   .0000   .7965   .1009   .1026   .41E-04   16.1  1.0000
  .3099  1695.9   .0000   .7647   .0347   .2005   .12E-03   68.9  1.0000
  .7736   604.8   .0000   .7802   .1300   .0898   .51E-04   17.3  1.0000
  .5949   870.2   .0003   .7863   .0933   .1201   .68E-04   28.0  1.0000
  .8046   538.3   .0006   .7952   .1364   .0678   .43E-04   14.2  1.0000
  .7708   656.7   .0000   .7715   .1294   .0991   .62E-04   21.3  1.0000
  .4695  1179.0   .0000   .7727   .0675   .1597   .86E-04   40.8  1.0000
  .4053  1320.8   .0000   .7716   .0543   .1740   .83E-04   43.2  1.0000
  .5233  1037.3   .0000   .7738   .0785   .1476   .77E-04   34.2  1.0000
  .6411   811.3   .0000   .7847   .1027   .1125   .67E-04   26.1  1.0000
  .5871   880.4   .0000   .7886   .0916   .1197   .47E-04   19.6  1.0000
  .4922  1099.5   .0000   .7789   .0721   .1489   .69E-04   31.9  1.0000
  .6840   746.1   .0011   .7811   .1117   .1060   .67E-04   25.0  1.0000
  .6123   875.4   .0000   .7817   .0968   .1214   .56E-04   22.3  1.0000
  .5900   937.7   .0013   .7669   .0924   .1393   .61E-04   24.9  1.0000
  .6320   795.1   .0000   .7910   .1009   .1081   .67E-04   26.4  1.0000
  .7823   561.9   .0000   .8005   .1317   .0677   .44E-04   15.0  1.0000
  .5575   928.0   .0000   .7894   .0856   .1250   .65E-04   27.9  1.0000
  .6234   807.7   .0005   .7820   .0992   .1182   .62E-04   24.6  1.0000
  .5853   953.8   .0000   .7665   .0913   .1422   .69E-04   28.6  1.0000
  .4974  1087.6   .0000   .7694   .0732   .1573   .76E-04   34.7  1.0000
  .8337   482.5   .0000   .8021   .1423   .0556   .32E-04   10.4  1.0000
  .5433   988.1   .0000   .7739   .0826   .1434   .75E-04   32.4  1.0000
  .5855   935.4   .0000   .7696   .0913   .1390   .56E-04   23.1  1.0000
  .6601   715.7   .0000   .7957   .1066   .0976   .56E-04   21.6  1.0000
  .6366   799.8   .0000   .7863   .1018   .1118   .67E-04   26.3  1.0000
  .6243   866.1   .0003   .7694   .0993   .1310   .77E-04   30.3  1.0000
  .4769  1164.6   .0000   .7771   .0690   .1538   .78E-04   36.9  1.0000
  .5362   972.3   .0005   .7851   .0812   .1331   .75E-04   33.0  1.0000
  .6545   766.5   .0003   .7942   .1055   .1000   .48E-04   18.6  1.0000
  .6249   814.5   .0000   .7924   .0994   .1081   .50E-04   19.9  1.0000
  .7468   633.7   .0000   .7907   .1245   .0848   .52E-04   18.3  1.0000
  .5284   946.5   .0000   .7898   .0796   .1306   .80E-04   35.3  1.0000
  .5477  1078.6   .0000   .7572   .0835   .1592   .78E-04   33.4  1.0000
  .7682   638.9   .0003   .7846   .1289   .0861   .49E-04   16.9  1.0000
  .6208   852.6   .0000   .7725   .0986   .1288   .58E-04   22.9  1.0000
  .6715   778.1   .0000   .7787   .1090   .1122   .61E-04   22.8  1.0000
  .6854   678.9   .0003   .7981   .1119   .0897   .61E-04   22.9  1.0000
  .6478   722.8   .0000   .8087   .1041   .0871   .57E-04   22.0  1.0000
  .4717  1139.7   .0000   .7734   .0679   .1586   .89E-04   42.2  1.0000
  .7779   593.1   .0000   .7947   .1308   .0744   .49E-04   16.5  1.0000
  .5437   975.2   .0000   .7774   .0827   .1398   .77E-04   33.5  1.0000
  .7926   536.7   .0006   .8037   .1339   .0617   .37E-04   12.6  1.0000
  .7413   638.4   .0000   .7916   .1233   .0850   .53E-04   18.7  1.0000
  .8425   496.0   .0003   .7928   .1442   .0626   .31E-04   10.1  1.0000
  .8061   500.9   .0000   .8059   .1366   .0574   .31E-04   10.2  1.0000
  .5199  1046.6   .0000   .7806   .0778   .1415   .74E-04   33.2  1.0000
  .8720   434.1   .0003   .8087   .1502   .0407   .14E-04    4.4  1.0000
  .6001   806.6   .0000   .7993   .0943   .1064   .54E-04   22.0  1.0000
  .7496   580.7   .0000   .8051   .1250   .0699   .54E-04   18.9  1.0000
  .4798  1199.8   .0005   .7719   .0697   .1580   .66E-04   30.7  1.0000
  .4682  1187.4   .0000   .7763   .0672   .1564   .86E-04   41.1  1.0000
  .6327   792.5   .0000   .7873   .1010   .1116   .60E-04   23.8  1.0000
  .8189   534.7   .0000   .7998   .1393   .0609   .37E-04   12.0  1.0000
  .5469   960.4   .0000   .7838   .0834   .1327   .74E-04   32.1  1.0000
  .7110   679.1   .0000   .7969   .1171   .0859   .43E-04   15.5  1.0000
  .6305   772.8   .0000   .7921   .1005   .1073   .67E-04   26.4  1.0000
  .6455   855.1   .0000   .7751   .1036   .1212   .67E-04   25.9  1.0000
  .5147  1017.5   .0000   .7891   .0768   .1340   .66E-04   29.9  1.0000
  .7881   558.2   .0000   .7948   .1329   .0723   .53E-04   17.9  1.0000
  .5624  1015.9   .0000   .7746   .0866   .1388   .73E-04   31.1  1.0000
  .7032   693.9   .0000   .7848   .1155   .0996   .66E-04   24.0  1.0000
  .3943  1317.4   .0016   .7789   .0522   .1672   .91E-04   47.9  1.0000
  .5661   979.6   .0000   .7750   .0873   .1376   .76E-04   32.0  1.0000
  .7463   646.4   .0000   .7896   .1243   .0860   .53E-04   18.4  1.0000
  .5849   910.3   .0000   .7804   .0912   .1284   .68E-04   28.2  1.0000
  .4730  1152.3   .0000   .7777   .0682   .1540   .72E-04   34.1  1.0000
  .4796  1129.2   .0002   .7723   .0696   .1578   .77E-04   36.3  1.0000
  .6144   854.1   .0000   .7746   .0972   .1281   .72E-04   28.8  1.0000
  .5023  1078.0   .0000   .7851   .0742   .1407   .67E-04   30.5  1.0000
  .7773   611.1   .0000   .7877   .1307   .0815   .47E-04   15.9  1.0000
  .6403   827.6   .0000   .7887   .1026   .1086   .57E-04   22.3  1.0000
  .3476  1427.9   .0000   .7674   .0424   .1901   .84E-04   47.6  1.0000
  .7222   677.1   .0000   .7843   .1194   .0963   .49E-04   17.7  1.0000
  .8181   515.0   .0003   .7935   .1391   .0670   .49E-04   16.2  1.0000
  .3686  1452.0   .0014   .7603   .0469   .1913   .97E-04   52.9  1.0000
  .4605  1150.6   .0000   .7813   .0656   .1530   .66E-04   31.8  1.0000
  .6394   772.4   .0000   .7947   .1024   .1029   .53E-04   20.8  1.0000
  .3697  1461.4   .0000   .7746   .0470   .1784   .11E-03   61.5  1.0000
  .3444  1603.4   .0004   .7568   .0418   .2009   .88E-04   49.4  1.0000
  .3594  1434.5   .0008   .7719   .0450   .1822   .94E-04   51.8  1.0000
  .8409   491.7   .0007   .7985   .1439   .0569   .36E-04   11.4  1.0000
  .7849   601.3   .0009   .7873   .1324   .0793   .41E-04   14.0  1.0000
