 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=   9.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2748  1762.0   .0015   .7746   .0277   .1961   .89E-04   59.5  1.0000
  .1021   382.2   .0064   .0096   .0208   .0259   .29E-04   24.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2838  1726.5   .0015   .7753   .0295   .1936   .87E-04   52.1  1.0000
  .1098   394.5   .0064   .0099   .0224   .0280   .28E-04   19.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2596  1606.9   .0000   .7838   .0243   .1917   .87E-04   57.3  1.0000
  .2206  1767.3   .0012   .7834   .0165   .1988   .68E-04   47.7  1.0000
  .1578  2210.2   .0091   .7757   .0046   .2105   .65E-04   51.3  1.0000
  .3496  1366.7   .0002   .7984   .0429   .1585   .80E-04   45.3  1.0000
  .4250  1209.5   .0000   .7757   .0583   .1659   .83E-04   41.9  1.0000
  .3461  1322.9   .0000   .7888   .0421   .1691   .58E-04   32.9  1.0000
  .2552  1711.2   .0011   .7844   .0236   .1908   .89E-04   58.9  1.0000
  .3413  1326.3   .0000   .7817   .0411   .1771   .87E-04   49.9  1.0000
  .3345  1483.0   .0019   .7689   .0400   .1892   .84E-04   48.5  1.0000
  .4496  1132.1   .0000   .7914   .0634   .1451   .75E-04   36.8  1.0000
  .2762  1609.9   .0000   .7751   .0278   .1971   .92E-04   58.5  1.0000
  .2860  1663.5   .0000   .7540   .0298   .2161   .81E-04   49.9  1.0000
  .3117  1495.9   .0000   .7853   .0351   .1796   .77E-04   46.0  1.0000
  .1957  2253.0   .0000   .7649   .0112   .2237   .14E-03    6.5  1.0000
  .1881  2299.9   .0003   .7758   .0097   .2141   .12E-03   93.2  1.0000
  .1382  2311.3   .0150   .7786   .0013   .2050   .13E-03    5.4  1.0000
  .3643  1339.4   .0000   .7837   .0459   .1703   .70E-04   38.9  1.0000
  .2283  1840.1   .0000   .7767   .0179   .2053   .99E-04   68.4  1.0000
  .3125  1503.2   .0009   .7810   .0353   .1827   .10E-03   62.4  1.0000
  .2469  1829.4   .0000   .7696   .0217   .2086   .89E-04   59.3  1.0000
  .2671  1598.5   .0000   .7819   .0259   .1922   .71E-04   46.0  1.0000
  .3227  1600.1   .0011   .7546   .0374   .2067   .81E-04   47.1  1.0000
  .5281  1023.5   .0000   .7702   .0795   .1502   .82E-04   36.0  1.0000
  .3017  1696.5   .0002   .7628   .0330   .2040   .61E-04   36.6  1.0000
  .1627  2531.2   .0030   .7649   .0048   .2272   .16E-03   22.8  1.0000
  .2350  1827.4   .0002   .7746   .0193   .2058   .97E-04   66.0  1.0000
  .1983  2173.6   .0031   .7614   .0121   .2233   .84E-04   61.2  1.0000
  .2921  1656.6   .0019   .7674   .0313   .1994   .69E-04   42.4  1.0000
  .4280  1215.0   .0000   .7799   .0589   .1610   .79E-04   39.9  1.0000
  .2258  2152.6   .0000   .7593   .0174   .2231   .14E-03   98.6  1.0000
  .3899  1306.2   .0000   .7805   .0511   .1683   .72E-04   38.0  1.0000
  .3931  1319.4   .0000   .7753   .0518   .1729   .87E-04   45.7  1.0000
  .2471  1982.9   .0003   .7657   .0218   .2120   .14E-03   93.4  1.0000
  .1727  2222.7   .0000   .7691   .0065   .2243   .10E-03   78.2  1.0000
  .2890  1621.2   .0016   .7657   .0306   .2021   .67E-04   41.3  1.0000
  .1969  2046.0   .0017   .7722   .0117   .2143   .59E-04   43.6  1.0000
  .2088  1983.1   .0009   .7731   .0140   .2119   .76E-04   54.8  1.0000
  .1902  2009.1   .0020   .7758   .0103   .2118   .65E-04   48.3  1.0000
  .1642  2309.5   .0035   .7784   .0052   .2128   .99E-04   77.9  1.0000
  .2128  2043.0   .0000   .7644   .0147   .2207   .10E-03   72.5  1.0000
  .3788  1268.2   .0002   .7869   .0489   .1639   .48E-04   25.9  1.0000
  .2375  1885.6   .0005   .7735   .0199   .2061   .72E-04   49.2  1.0000
  .2096  1958.2   .0024   .7798   .0144   .2033   .73E-04   52.2  1.0000
  .1675  2358.6   .0007   .7793   .0055   .2143   .19E-03   45.7  1.0000
  .2144  1975.6   .0005   .7752   .0151   .2092   .73E-04   51.9  1.0000
  .3348  1379.5   .0011   .7814   .0399   .1775   .71E-04   40.7  1.0000
  .3391  1418.5   .0000   .7685   .0407   .1907   .84E-04   47.9  1.0000
  .4280  1262.8   .0000   .7735   .0589   .1674   .74E-04   37.3  1.0000
  .2307  1894.6   .0000   .7527   .0184   .2288   .82E-04   55.9  1.0000
  .1753  2281.9   .0021   .7700   .0073   .2205   .12E-03   94.5  1.0000
  .2974  1638.3   .0000   .7657   .0321   .2021   .12E-03   74.1  1.0000
  .2017  1934.1   .0004   .7761   .0125   .2108   .71E-04   52.1  1.0000
  .2351  1779.0   .0008   .7895   .0194   .1903   .50E-04   34.4  1.0000
  .2481  1888.7   .0000   .7698   .0220   .2081   .65E-04   43.1  1.0000
  .1714  2160.1   .0017   .7657   .0064   .2261   .80E-04   62.0  1.0000
  .3257  1568.6   .0000   .7647   .0379   .1973   .81E-04   47.4  1.0000
  .2347  1822.4   .0000   .7785   .0192   .2021   .91E-04   62.5  1.0000
  .1641  2257.0   .0039   .7743   .0052   .2164   .13E-03     .9  1.0000
  .2514  1835.4   .0000   .7677   .0227   .2095   .10E-03   67.3  1.0000
  .2442  1743.1   .0000   .7823   .0212   .1964   .69E-04   46.4  1.0000
  .4368  1302.7   .0000   .7630   .0608   .1762   .98E-04   48.5  1.0000
  .2513  1772.9   .0005   .7647   .0227   .2120   .87E-04   57.8  1.0000
  .2309  1749.3   .0000   .7803   .0185   .2012   .47E-04   32.2  1.0000
  .1037  2183.7   .0672   .7675   .0007   .1645   .91E-04   78.1  1.0000
  .2139  2117.9   .0017   .7632   .0152   .2199   .13E-03   94.1  1.0000
  .2038  2014.0   .0004   .7734   .0129   .2130   .12E-03   84.9  1.0000
  .4752  1007.2   .0000   .7974   .0686   .1339   .56E-04   26.6  1.0000
  .3401  1373.2   .0000   .7889   .0409   .1702   .53E-04   30.3  1.0000
  .2371  1768.9   .0009   .7826   .0199   .1965   .68E-04   46.7  1.0000
  .2174  1993.5   .0000   .7740   .0157   .2102   .83E-04   58.9  1.0000
  .2719  1591.5   .0000   .7924   .0269   .1807   .77E-04   49.6  1.0000
  .2239  2007.3   .0000   .7619   .0170   .2210   .14E-03   95.6  1.0000
  .2407  1797.8   .0016   .7732   .0207   .2045   .10E-03   69.8  1.0000
  .3551  1381.0   .0000   .7805   .0440   .1754   .10E-03   57.6  1.0000
  .2949  1647.2   .0007   .7662   .0317   .2013   .11E-03   66.1  1.0000
  .1147  2265.7   .0518   .7731   .0011   .1739   .96E-04   81.6  1.0000
  .2974  1617.5   .0000   .7814   .0321   .1864   .62E-04   38.3  1.0000
  .2616  1784.1   .0000   .7664   .0248   .2088   .84E-04   54.2  1.0000
  .2007  2038.0   .0024   .7566   .0125   .2284   .69E-04   49.7  1.0000
  .1837  2272.8   .0000   .7654   .0088   .2258   .10E-03   77.4  1.0000
  .2410  1887.1   .0000   .7673   .0205   .2121   .87E-04   58.8  1.0000
  .3561  1515.6   .0000   .7719   .0442   .1839   .84E-04   46.6  1.0000
  .1975  1909.7   .0017   .7840   .0118   .2024   .99E-04   73.3  1.0000
  .2775  1742.4   .0000   .7656   .0280   .2063   .12E-03   76.4  1.0000
  .3543  1377.0   .0000   .7781   .0438   .1780   .56E-04   31.3  1.0000
  .1896  2015.7   .0004   .7756   .0100   .2138   .82E-04   60.9  1.0000
  .3496  1435.5   .0000   .7650   .0428   .1921   .88E-04   49.3  1.0000
  .1127  2232.7   .0601   .7709   .0017   .1672   .73E-04   61.3  1.0000
  .1977  2077.1   .0035   .7615   .0121   .2228   .15E-03    5.8  1.0000
  .2185  1958.7   .0017   .7724   .0161   .2097   .70E-04   49.1  1.0000
  .2110  2000.5   .0000   .7718   .0144   .2137   .11E-03   79.6  1.0000
  .2736  1699.6   .0008   .7645   .0273   .2073   .87E-04   55.2  1.0000
  .1287  2244.8   .0318   .7764   .0014   .1904   .80E-04   66.8  1.0000
  .1618  2457.1   .0016   .7699   .0044   .2238   .23E-03   84.2  1.0000
  .3103  1605.2   .0012   .7700   .0349   .1937   .11E-03   68.0  1.0000
  .1900  2338.1   .0000   .7619   .0101   .2278   .24E-03   77.3  1.0000
  .4444  1164.8   .0000   .7832   .0623   .1544   .50E-04   24.7  1.0000
  .2560  1870.9   .0005   .7654   .0237   .2103   .79E-04   51.9  1.0000
  .4384  1201.5   .0000   .7756   .0611   .1632   .97E-04   47.9  1.0000
  .2442  1800.0   .0024   .7760   .0215   .2001   .52E-04   35.2  1.0000
  .1699  2213.5   .0016   .7723   .0061   .2198   .10E-03   77.6  1.0000
  .3499  1440.7   .0000   .7791   .0429   .1779   .83E-04   46.8  1.0000
  .1902  2084.5   .0014   .7836   .0103   .2046   .80E-04   59.8  1.0000
  .1469  2320.5   .0128   .7744   .0028   .2100   .66E-04   53.8  1.0000
  .1946  2160.3   .0007   .7780   .0111   .2101   .11E-03   81.0  1.0000
  .3792  1380.4   .0000   .7748   .0489   .1762   .76E-04   41.1  1.0000
  .2457  1775.3   .0018   .7715   .0217   .2050   .92E-04   61.5  1.0000
  .1729  2272.1   .0015   .7779   .0067   .2138   .11E-03   81.9  1.0000
  .5119  1003.9   .0000   .7956   .0762   .1282   .66E-04   29.8  1.0000
  .4087  1140.0   .0000   .7993   .0550   .1457   .53E-04   27.5  1.0000
  .1693  2445.2   .0010   .7668   .0059   .2262   .15E-03   17.7  1.0000
  .1820  2041.5   .0000   .7795   .0084   .2120   .96E-04   73.3  1.0000
  .2709  1719.7   .0000   .7700   .0267   .2032   .73E-04   46.5  1.0000
  .1937  2110.4   .0012   .7701   .0110   .2176   .13E-03   96.2  1.0000
  .2329  1954.8   .0019   .7650   .0191   .2140   .87E-04   59.1  1.0000
  .3640  1278.8   .0000   .8024   .0458   .1517   .67E-04   37.0  1.0000
  .3925  1285.7   .0000   .7821   .0517   .1662   .72E-04   38.3  1.0000
  .2335  1878.1   .0000   .7723   .0190   .2086   .89E-04   60.7  1.0000
  .2008  2104.3   .0000   .7679   .0123   .2198   .11E-03   83.3  1.0000
  .1833  1991.0   .0000   .7774   .0087   .2138   .87E-04   65.6  1.0000
  .4200  1203.5   .0004   .7740   .0574   .1681   .80E-04   40.5  1.0000
  .2802  1647.0   .0000   .7815   .0286   .1898   .93E-04   58.6  1.0000
  .1684  2324.8   .0000   .7829   .0056   .2114   .99E-04   77.4  1.0000
  .3444  1406.9   .0000   .7865   .0418   .1717   .80E-04   45.4  1.0000
  .4543  1111.0   .0000   .7815   .0643   .1541   .62E-04   30.1  1.0000
  .5095   991.8   .0000   .7844   .0757   .1398   .76E-04   34.5  1.0000
  .7236   662.2   .0000   .7939   .1197   .0864   .50E-04   18.1  1.0000
  .2161  1732.7   .0000   .7885   .0154   .1960   .57E-04   40.6  1.0000
  .4312  1158.0   .0000   .7784   .0596   .1620   .78E-04   38.9  1.0000
  .2141  2088.8   .0009   .7690   .0151   .2148   .11E-03   80.9  1.0000
  .2847  1629.2   .0015   .7697   .0297   .1990   .89E-04   55.4  1.0000
  .1898  2177.1   .0000   .7606   .0100   .2293   .11E-03   80.2  1.0000
  .2732  1609.6   .0000   .7808   .0271   .1920   .51E-04   32.5  1.0000
  .3841  1274.0   .0000   .7861   .0499   .1639   .81E-04   43.2  1.0000
  .1891  2307.0   .0020   .7753   .0101   .2124   .16E-03   23.3  1.0000
  .2161  1906.9   .0000   .7714   .0154   .2131   .70E-04   49.7  1.0000
  .4934  1013.8   .0000   .7958   .0724   .1318   .60E-04   27.7  1.0000
  .4296  1077.5   .0000   .7991   .0593   .1416   .52E-04   26.2  1.0000
  .1798  2198.7   .0024   .7697   .0082   .2196   .99E-04   75.0  1.0000
  .2576  1642.3   .0013   .7764   .0241   .1981   .70E-04   45.7  1.0000
  .2651  1873.3   .0000   .7641   .0255   .2104   .93E-04   60.2  1.0000
  .2336  1930.6   .0000   .7717   .0190   .2091   .13E-03   91.1  1.0000
  .2053  2031.4   .0007   .7679   .0133   .2180   .69E-04   50.1  1.0000
  .2341  1914.9   .0009   .7691   .0192   .2106   .83E-04   56.4  1.0000
  .5646   917.2   .0003   .7807   .0871   .1320   .52E-04   21.8  1.0000
  .2124  2054.0   .0029   .7687   .0150   .2133   .12E-03   85.4  1.0000
  .2440  1873.0   .0000   .7712   .0211   .2076   .69E-04   46.2  1.0000
  .1750  2263.0   .0006   .7785   .0070   .2138   .94E-04   72.7  1.0000
  .2231  1737.8   .0015   .7806   .0170   .2007   .80E-04   55.9  1.0000
  .3804  1339.0   .0000   .7746   .0492   .1761   .74E-04   39.7  1.0000
  .1918  2291.8   .0000   .7641   .0104   .2253   .19E-03   40.6  1.0000
  .6577   720.1   .0000   .7946   .1061   .0992   .55E-04   21.2  1.0000
  .3168  1430.4   .0013   .7890   .0363   .1734   .76E-04   45.5  1.0000
  .2004  2092.1   .0000   .7784   .0122   .2093   .10E-03   76.3  1.0000
  .8040   500.2   .0006   .8125   .1363   .0506   .23E-04    7.6  1.0000
  .2205  1814.8   .0000   .7911   .0163   .1926   .42E-04   29.4  1.0000
  .2432  1656.8   .0013   .7813   .0211   .1962   .79E-04   53.1  1.0000
  .2689  1618.7   .0007   .7783   .0263   .1946   .55E-04   35.5  1.0000
  .2343  1860.6   .0000   .7725   .0192   .2083   .93E-04   63.8  1.0000
  .1867  2214.5   .0037   .7689   .0098   .2175   .11E-03   85.2  1.0000
  .4099  1182.1   .0000   .7873   .0552   .1574   .62E-04   32.2  1.0000
  .3989  1253.3   .0000   .7820   .0530   .1649   .76E-04   39.8  1.0000
  .3573  1279.3   .0000   .7965   .0444   .1590   .70E-04   39.2  1.0000
  .2990  1597.2   .0000   .7773   .0324   .1902   .74E-04   45.2  1.0000
  .2323  1874.0   .0000   .7671   .0187   .2140   .70E-04   47.9  1.0000
  .2000  2095.9   .0054   .7677   .0128   .2140   .11E-03   79.0  1.0000
  .5615   994.7   .0000   .7686   .0864   .1449   .63E-04   26.6  1.0000
  .4092  1200.6   .0000   .7847   .0551   .1601   .64E-04   33.2  1.0000
  .2502  1901.5   .0018   .7547   .0226   .2208   .99E-04   65.3  1.0000
  .1417  2403.3   .0152   .7671   .0020   .2156   .80E-04   65.6  1.0000
  .3637  1308.4   .0015   .7824   .0459   .1700   .86E-04   47.4  1.0000
  .5347   899.8   .0000   .7963   .0809   .1228   .53E-04   23.5  1.0000
  .2180  1832.4   .0012   .7905   .0159   .1922   .68E-04   48.6  1.0000
  .2066  1923.8   .0019   .7723   .0137   .2120   .76E-04   55.0  1.0000
  .2328  1883.5   .0000   .7757   .0188   .2054   .78E-04   53.5  1.0000
  .3213  1567.9   .0009   .7708   .0371   .1910   .11E-03   67.5  1.0000
  .1806  2286.6   .0025   .7649   .0084   .2239   .16E-03   22.3  1.0000
  .3450  1431.5   .0000   .7925   .0419   .1655   .93E-04   53.1  1.0000
  .2183  2102.7   .0000   .7745   .0159   .2095   .14E-03   97.9  1.0000
  .2705  1695.1   .0013   .7761   .0268   .1958   .10E-03   65.7  1.0000
  .3795  1305.3   .0000   .7782   .0490   .1728   .79E-04   42.7  1.0000
  .2773  1552.8   .0000   .7797   .0280   .1923   .68E-04   43.4  1.0000
  .2099  1951.5   .0000   .7797   .0141   .2060   .86E-04   62.2  1.0000
  .3189  1421.0   .0005   .7825   .0366   .1803   .58E-04   34.3  1.0000
  .1716  2253.1   .0014   .7735   .0064   .2185   .10E-03   77.9  1.0000
  .4887  1058.9   .0005   .7780   .0715   .1499   .66E-04   30.8  1.0000
  .1913  2197.4   .0001   .7812   .0103   .2082   .11E-03   81.8  1.0000
  .1951  2089.7   .0009   .7715   .0112   .2163   .97E-04   71.3  1.0000
  .2274  1823.0   .0000   .7690   .0177   .2132   .64E-04   44.5  1.0000
  .2163  1966.4   .0012   .7774   .0156   .2057   .11E-03   75.0  1.0000
  .2063  2099.0   .0000   .7660   .0134   .2205   .12E-03   83.2  1.0000
  .2186  1919.2   .0015   .7675   .0161   .2148   .71E-04   49.9  1.0000
  .2559  1827.1   .0000   .7660   .0236   .2104   .86E-04   56.6  1.0000
  .1732  2292.4   .0000   .7773   .0066   .2160   .12E-03   90.2  1.0000
  .1817  2229.4   .0018   .7725   .0086   .2170   .13E-03   99.6  1.0000
  .3635  1437.9   .0000   .7714   .0457   .1828   .93E-04   51.4  1.0000
  .1941  2075.0   .0004   .7739   .0109   .2146   .82E-04   60.4  1.0000
  .2874  1620.4   .0000   .7787   .0301   .1911   .11E-03   66.1  1.0000
  .2893  1587.8   .0000   .7847   .0304   .1848   .76E-04   47.5  1.0000
  .3604  1463.7   .0008   .7774   .0452   .1766   .90E-04   50.0  1.0000
  .3581  1459.3   .0000   .7693   .0446   .1861   .75E-04   41.8  1.0000
  .2012  2136.5   .0010   .7660   .0125   .2204   .11E-03   78.2  1.0000
  .1982  2029.8   .0001   .7735   .0118   .2145   .87E-04   63.5  1.0000
  .1633  2304.2   .0008   .7846   .0047   .2098   .13E-03   99.9  1.0000
  .3670  1463.0   .0000   .7728   .0464   .1807   .75E-04   40.9  1.0000
  .3067  1513.1   .0000   .7701   .0340   .1957   .80E-04   48.3  1.0000
  .2605  1783.0   .0000   .7676   .0245   .2078   .88E-04   57.1  1.0000
  .4093  1191.6   .0000   .7838   .0551   .1610   .73E-04   37.7  1.0000
  .1879  2064.0   .0011   .7689   .0098   .2202   .45E-04   33.5  1.0000
  .3345  1468.9   .0004   .7777   .0398   .1821   .64E-04   37.0  1.0000
  .2467  1877.5   .0029   .7533   .0221   .2216   .10E-03   68.0  1.0000
  .2697  1711.4   .0007   .7671   .0265   .2056   .82E-04   52.7  1.0000
  .2709  1708.7   .0000   .7667   .0267   .2065   .11E-03   73.1  1.0000
  .2335  1997.8   .0000   .7695   .0190   .2114   .12E-03   85.4  1.0000
  .2266  2132.6   .0005   .7626   .0176   .2191   .18E-03   21.1  1.0000
  .2000  1967.4   .0023   .7748   .0124   .2104   .77E-04   56.5  1.0000
  .2847  1558.1   .0000   .7768   .0295   .1935   .11E-03   69.7  1.0000
  .2248  2157.4   .0002   .7562   .0172   .2263   .12E-03   80.8  1.0000
  .2739  1561.7   .0007   .7855   .0274   .1864   .76E-04   48.7  1.0000
  .2444  1769.2   .0000   .7742   .0212   .2045   .79E-04   53.0  1.0000
  .1934  2048.8   .0016   .7713   .0110   .2160   .83E-04   61.1  1.0000
  .1612  2444.4   .0037   .7664   .0046   .2252   .14E-03   10.7  1.0000
  .3607  1436.9   .0000   .7740   .0451   .1808   .88E-04   48.5  1.0000
  .3647  1320.3   .0000   .7837   .0459   .1703   .70E-04   38.4  1.0000
  .2317  1865.7   .0000   .7700   .0186   .2112   .92E-04   62.8  1.0000
  .4584  1157.6   .0000   .7795   .0652   .1553   .60E-04   28.9  1.0000
  .1883  2173.7   .0024   .7744   .0100   .2130   .13E-03     .9  1.0000
  .3381  1354.4   .0000   .7860   .0405   .1735   .94E-04   54.3  1.0000
  .5444  1015.7   .0000   .7723   .0829   .1448   .69E-04   29.8  1.0000
  .1723  2144.5   .0000   .7749   .0064   .2186   .64E-04   49.6  1.0000
  .3951  1276.3   .0000   .7834   .0522   .1644   .60E-04   31.4  1.0000
  .2323  1825.8   .0011   .7811   .0189   .1989   .84E-04   57.9  1.0000
  .1744  2240.3   .0025   .7816   .0072   .2086   .12E-03   95.1  1.0000
  .2323  1957.9   .0000   .7610   .0187   .2201   .89E-04   60.7  1.0000
  .2361  2009.0   .0002   .7652   .0195   .2150   .13E-03   87.0  1.0000
  .1800  2415.8   .0000   .7639   .0080   .2279   .20E-03   48.4  1.0000
  .4359  1272.6   .0000   .7559   .0606   .1834   .81E-04   40.0  1.0000
  .1946  2086.2   .0000   .7681   .0110   .2208   .93E-04   68.4  1.0000
  .3007  1601.8   .0000   .7759   .0328   .1913   .89E-04   54.4  1.0000
  .2513  1691.1   .0003   .7759   .0227   .2010   .64E-04   42.5  1.0000
  .2014  2191.0   .0004   .7589   .0125   .2280   .16E-03   17.1  1.0000
  .5418   940.7   .0000   .7933   .0823   .1243   .64E-04   28.0  1.0000
  .2114  1902.3   .0000   .7777   .0144   .2078   .88E-04   63.3  1.0000
  .2340  1880.4   .0025   .7713   .0194   .2067   .96E-04   65.3  1.0000
  .2849  1559.8   .0015   .7789   .0297   .1898   .67E-04   41.7  1.0000
  .2639  1631.5   .0000   .7850   .0252   .1897   .71E-04   46.3  1.0000
  .2474  1655.2   .0003   .7750   .0219   .2028   .61E-04   41.0  1.0000
  .2044  1951.1   .0000   .7815   .0130   .2054   .60E-04   43.5  1.0000
  .1951  1961.9   .0016   .7764   .0113   .2107   .57E-04   42.2  1.0000
  .2286  1852.8   .0006   .7771   .0181   .2041   .67E-04   46.1  1.0000
  .2291  1797.9   .0020   .7761   .0183   .2035   .64E-04   44.4  1.0000
  .3057  1714.8   .0012   .7627   .0340   .2020   .92E-04   55.0  1.0000
  .4025  1242.6   .0000   .7760   .0537   .1702   .63E-04   32.8  1.0000
  .2793  1783.5   .0022   .7629   .0287   .2062   .83E-04   52.2  1.0000
  .2703  1783.0   .0025   .7676   .0269   .2029   .90E-04   57.2  1.0000
  .2817  1804.4   .0000   .7665   .0289   .2046   .79E-04   49.8  1.0000
  .3389  1435.4   .0000   .7794   .0406   .1799   .80E-04   45.9  1.0000
  .2284  1993.8   .0012   .7656   .0181   .2150   .11E-03   76.5  1.0000
  .2321  1887.0   .0000   .7674   .0187   .2139   .87E-04   59.7  1.0000
  .1888  2145.6   .0003   .7697   .0098   .2201   .10E-03   77.0  1.0000
  .2947  1692.7   .0000   .7633   .0316   .2051   .65E-04   39.8  1.0000
  .2120  2093.9   .0000   .7779   .0146   .2075   .72E-04   51.3  1.0000
  .2159  1963.4   .0000   .7797   .0154   .2049   .91E-04   64.6  1.0000
  .2577  1785.9   .0000   .7647   .0240   .2113   .67E-04   43.8  1.0000
  .1882  2154.0   .0017   .7715   .0099   .2168   .93E-04   69.2  1.0000
  .2323  1801.6   .0003   .7681   .0188   .2127   .10E-03   69.2  1.0000
  .3374  1422.5   .0000   .7768   .0403   .1828   .62E-04   35.7  1.0000
  .1679  2190.0   .0029   .7735   .0059   .2177   .76E-04   59.5  1.0000
  .2023  2126.8   .0018   .7599   .0128   .2255   .94E-04   68.1  1.0000
  .1636  2317.2   .0001   .7727   .0047   .2224   .12E-03   93.9  1.0000
  .2527  2007.2   .0011   .7573   .0231   .2183   .16E-03    7.4  1.0000
  .4102  1408.2   .0000   .7690   .0553   .1756   .91E-04   46.7  1.0000
  .2623  1909.9   .0021   .7646   .0252   .2080   .79E-04   50.9  1.0000
  .2315  1850.2   .0019   .7696   .0188   .2096   .93E-04   63.6  1.0000
  .2151  1930.0   .0020   .7742   .0154   .2083   .81E-04   57.4  1.0000
  .1773  2277.4   .0000   .7674   .0074   .2251   .10E-03   79.5  1.0000
  .2443  1973.5   .0022   .7559   .0215   .2203   .94E-04   62.4  1.0000
  .2075  2010.5   .0003   .7747   .0137   .2112   .70E-04   50.4  1.0000
  .1628  2333.6   .0004   .7700   .0045   .2249   .14E-03    8.3  1.0000
  .1972  1956.9   .0007   .7799   .0116   .2077   .64E-04   47.3  1.0000
  .3548  1257.2   .0000   .8092   .0439   .1468   .81E-04   45.5  1.0000
  .3039  1530.7   .0000   .7806   .0335   .1859   .55E-04   33.5  1.0000
  .2640  1845.3   .0013   .7634   .0254   .2097   .94E-04   60.3  1.0000
  .2140  2096.8   .0000   .7598   .0150   .2251   .99E-04   70.2  1.0000
  .3728  1328.1   .0000   .7757   .0476   .1766   .82E-04   44.8  1.0000
  .2297  1815.0   .0012   .7833   .0184   .1970   .71E-04   49.2  1.0000
  .1974  1964.5   .0007   .7774   .0117   .2101   .55E-04   40.3  1.0000
  .2919  1522.8   .0010   .7852   .0311   .1826   .61E-04   37.9  1.0000
  .4147  1258.7   .0000   .7837   .0562   .1600   .89E-04   45.8  1.0000
  .2062  2059.2   .0024   .7734   .0137   .2104   .11E-03   82.8  1.0000
  .2428  1895.0   .0011   .7706   .0210   .2071   .76E-04   51.3  1.0000
  .2971  1649.6   .0009   .7692   .0322   .1976   .11E-03   67.8  1.0000
  .5185  1070.3   .0000   .7754   .0775   .1470   .89E-04   39.6  1.0000
  .2296  2024.0   .0019   .7681   .0184   .2116   .73E-04   50.3  1.0000
  .2895  1672.4   .0000   .7801   .0305   .1893   .94E-04   58.6  1.0000
  .2699  1853.3   .0000   .7600   .0265   .2134   .11E-03   71.4  1.0000
  .2121  2093.3   .0028   .7705   .0150   .2116   .97E-04   68.8  1.0000
  .2375  1950.4   .0006   .7653   .0199   .2141   .10E-03   70.1  1.0000
  .2465  1869.1   .0003   .7706   .0217   .2073   .11E-03   75.2  1.0000
  .3463  1415.6   .0000   .7847   .0422   .1730   .77E-04   43.8  1.0000
