 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=    .0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .8138   557.4   .0004   .7941   .1383   .0672   .37E-04   12.9  1.0000
  .1030   168.1   .0005   .0121   .0212   .0319   .20E-04    8.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .8311   529.5   .0004   .7960   .1418   .0617   .34E-04   11.6  1.0000
  .0971   153.9   .0005   .0116   .0200   .0301   .19E-04    7.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .8872   452.0   .0000   .7948   .1533   .0519   .28E-04    8.5  1.0000
  .8658   516.5   .0014   .7861   .1491   .0635   .41E-04   12.9  1.0000
  .8835   471.7   .0010   .7901   .1527   .0562   .28E-04    8.6  1.0000
  .9106   435.2   .0004   .7969   .1581   .0446   .15E-04    4.7  1.0000
  .6915   733.2   .0000   .7833   .1131   .1035   .60E-04   22.1  1.0000
  .9362   390.0   .0007   .8025   .1634   .0333   .16E-04    4.7  1.0000
  .8924   418.7   .0010   .7998   .1545   .0447   .22E-04    6.7  1.0000
  .8505   474.0   .0000   .8010   .1458   .0532   .27E-04    8.7  1.0000
  .9266   379.0   .0007   .8096   .1615   .0282   .16E-04    4.7  1.0000
  .9487   350.0   .0011   .8149   .1661   .0179   .12E-04    3.5  1.0000
  .9844   319.2   .0015   .8125   .1734   .0126   .81E-05    2.3  1.0000
  .8626   472.3   .0000   .8027   .1483   .0490   .23E-04    7.4  1.0000
  .8923   438.1   .0007   .8034   .1544   .0415   .17E-04    5.3  1.0000
  .9691   325.7   .0000   .8150   .1701   .0149   .11E-04    3.1  1.0000
  .7804   585.4   .0000   .7937   .1313   .0749   .51E-04   17.3  1.0000
  .8069   540.7   .0013   .7953   .1369   .0665   .47E-04   15.7  1.0000
  .8587   462.4   .0000   .8008   .1474   .0517   .27E-04    8.5  1.0000
  .8920   463.7   .0003   .7950   .1543   .0503   .26E-04    8.0  1.0000
  .8573   517.0   .0013   .7910   .1473   .0603   .34E-04   10.6  1.0000
  .9641   338.0   .0000   .8123   .1691   .0186   .11E-04    3.1  1.0000
  .9257   385.5   .0014   .8112   .1614   .0260   .82E-05    2.5  1.0000
  .7694   626.6   .0000   .7900   .1291   .0809   .55E-04   18.9  1.0000
  .7972   567.5   .0000   .7932   .1348   .0720   .44E-04   14.9  1.0000
  .8821   401.9   .0007   .8125   .1523   .0345   .14E-04    4.5  1.0000
  .5818   967.2   .0000   .7631   .0905   .1463   .78E-04   32.4  1.0000
  .7262   676.2   .0000   .7943   .1202   .0854   .48E-04   17.3  1.0000
  .8390   490.4   .0007   .7958   .1435   .0600   .30E-04    9.6  1.0000
  .8549   510.2   .0000   .7959   .1466   .0574   .29E-04    9.2  1.0000
  .9814   323.3   .0011   .8133   .1728   .0128   .73E-05    2.1  1.0000
  .7584   613.0   .0000   .7936   .1268   .0795   .56E-04   19.3  1.0000
  .7714   627.6   .0000   .7806   .1295   .0898   .56E-04   19.2  1.0000
  .6771   805.8   .0000   .7768   .1101   .1131   .62E-04   23.3  1.0000
  .8496   524.2   .0000   .7839   .1456   .0705   .38E-04   12.0  1.0000
  .9215   415.4   .0018   .7940   .1606   .0436   .15E-04    4.5  1.0000
  .7812   609.2   .0000   .7935   .1315   .0750   .44E-04   14.9  1.0000
  .9290   369.7   .0007   .8122   .1620   .0251   .15E-04    4.5  1.0000
  .9504   351.3   .0007   .8131   .1664   .0198   .14E-04    4.0  1.0000
  .7144   748.6   .0000   .7720   .1178   .1102   .60E-04   21.7  1.0000
  .6905   736.3   .0003   .7790   .1129   .1077   .66E-04   24.6  1.0000
  .9080   449.1   .0004   .7892   .1576   .0528   .23E-04    7.1  1.0000
  .9020   417.6   .0000   .8020   .1563   .0416   .15E-04    4.7  1.0000
  .9552   367.2   .0000   .8087   .1673   .0240   .14E-04    4.0  1.0000
  .9687   345.4   .0007   .8084   .1701   .0207   .97E-05    2.8  1.0000
  .6314   874.6   .0000   .7777   .1007   .1215   .69E-04   27.2  1.0000
  .9091   402.9   .0007   .8037   .1579   .0377   .17E-04    5.1  1.0000
  .9772   341.2   .0007   .8078   .1719   .0196   .13E-04    3.9  1.0000
  .7317   674.9   .0000   .7865   .1213   .0921   .62E-04   21.9  1.0000
  .8083   547.6   .0003   .7945   .1371   .0680   .45E-04   15.0  1.0000
  .8687   441.1   .0000   .8053   .1495   .0452   .20E-04    6.4  1.0000
  .8183   584.9   .0000   .7842   .1391   .0766   .42E-04   13.6  1.0000
  .9023   418.6   .0003   .8017   .1564   .0415   .13E-04    4.0  1.0000
  .8964   450.3   .0007   .7962   .1553   .0478   .22E-04    6.8  1.0000
  .8733   441.2   .0007   .8043   .1505   .0445   .16E-04    5.1  1.0000
  .8673   524.2   .0010   .7853   .1493   .0643   .38E-04   11.8  1.0000
  .7239   729.1   .0000   .7775   .1197   .1027   .55E-04   19.7  1.0000
  .6725   796.3   .0000   .7775   .1092   .1133   .57E-04   21.3  1.0000
  .9648   335.6   .0004   .8128   .1693   .0175   .84E-05    2.4  1.0000
  .8583   460.4   .0013   .7979   .1475   .0532   .21E-04    6.6  1.0000
  .6762   762.3   .0000   .7769   .1099   .1131   .59E-04   22.1  1.0000
  .4874  1203.1   .0000   .7614   .0712   .1674   .82E-04   37.8  1.0000
  .8786   456.3   .0007   .8015   .1516   .0462   .22E-04    6.9  1.0000
  .9342   346.9   .0011   .8155   .1631   .0203   .16E-04    4.7  1.0000
  .7900   578.9   .0010   .7895   .1334   .0761   .46E-04   15.6  1.0000
  .6847   745.9   .0006   .7774   .1118   .1102   .55E-04   20.5  1.0000
  .7657   615.4   .0000   .7946   .1283   .0770   .49E-04   16.9  1.0000
  .6909   730.0   .0012   .7875   .1131   .0982   .56E-04   20.8  1.0000
  .7909   587.2   .0000   .7936   .1335   .0728   .46E-04   15.5  1.0000
  .8659   460.6   .0010   .7961   .1490   .0538   .23E-04    7.3  1.0000
  .8551   433.0   .0007   .8133   .1468   .0392   .16E-04    5.2  1.0000
  .6990   690.9   .0000   .7917   .1146   .0936   .55E-04   20.2  1.0000
  .7933   572.8   .0000   .7875   .1340   .0784   .44E-04   14.7  1.0000
  .7768   601.5   .0000   .7936   .1306   .0757   .45E-04   15.3  1.0000
  .5491  1025.2   .0002   .7673   .0839   .1485   .85E-04   36.6  1.0000
  .8461   502.1   .0000   .7909   .1448   .0642   .35E-04   11.1  1.0000
  .8687   442.2   .0000   .8074   .1495   .0431   .20E-04    6.2  1.0000
  .7841   631.0   .0000   .7760   .1321   .0918   .62E-04   20.9  1.0000
  .8201   556.8   .0000   .7926   .1395   .0678   .39E-04   12.6  1.0000
  .5018  1037.6   .0000   .7823   .0741   .1436   .71E-04   32.6  1.0000
  .9095   404.2   .0007   .8097   .1580   .0316   .12E-04    3.5  1.0000
  .9523   356.5   .0000   .8118   .1667   .0215   .15E-04    4.3  1.0000
  .8246   505.6   .0000   .7935   .1404   .0661   .35E-04   11.3  1.0000
  .8363   465.7   .0007   .8052   .1429   .0512   .29E-04    9.4  1.0000
  .8008   571.1   .0003   .7891   .1356   .0750   .48E-04   16.0  1.0000
  .8273   501.5   .0000   .8015   .1410   .0575   .33E-04   10.9  1.0000
  .8285   531.5   .0000   .7973   .1412   .0614   .38E-04   12.4  1.0000
  .8411   523.4   .0010   .7856   .1439   .0694   .38E-04   12.2  1.0000
  .9224   395.0   .0007   .8049   .1606   .0338   .16E-04    4.9  1.0000
  .8090   526.7   .0000   .8055   .1372   .0572   .39E-04   12.8  1.0000
  .9176   415.6   .0014   .7950   .1597   .0439   .18E-04    5.4  1.0000
  .7508   620.9   .0015   .7918   .1255   .0812   .48E-04   16.6  1.0000
  .8089   542.8   .0000   .7925   .1372   .0702   .35E-04   11.5  1.0000
  .8868   418.8   .0007   .8065   .1533   .0395   .13E-04    4.1  1.0000
  .9395   381.2   .0004   .8052   .1641   .0304   .15E-04    4.6  1.0000
  .9271   403.9   .0011   .7996   .1616   .0377   .16E-04    4.7  1.0000
  .9550   365.4   .0007   .8065   .1673   .0254   .14E-04    4.0  1.0000
  .9002   462.1   .0010   .7913   .1561   .0515   .23E-04    7.1  1.0000
  .6703   816.8   .0000   .7759   .1087   .1153   .64E-04   24.1  1.0000
  .9346   376.5   .0004   .8073   .1631   .0292   .14E-04    4.1  1.0000
  .8360   567.6   .0003   .7800   .1428   .0768   .53E-04   17.1  1.0000
  .8877   434.4   .0007   .8041   .1535   .0417   .16E-04    4.8  1.0000
  .8922   445.4   .0000   .8024   .1543   .0432   .19E-04    5.9  1.0000
  .8706   457.1   .0010   .7992   .1500   .0498   .25E-04    7.8  1.0000
  .8986   441.3   .0007   .7941   .1557   .0494   .24E-04    7.3  1.0000
  .7558   631.9   .0006   .7914   .1264   .0816   .51E-04   17.8  1.0000
  .7964   557.3   .0000   .7928   .1346   .0725   .39E-04   13.2  1.0000
  .9562   381.6   .0000   .8021   .1675   .0304   .11E-04    3.4  1.0000
  .9353   384.2   .0011   .8069   .1633   .0287   .14E-04    4.2  1.0000
  .7013   711.2   .0012   .7777   .1152   .1058   .67E-04   24.5  1.0000
  .6347   918.9   .0000   .7726   .1014   .1259   .61E-04   23.8  1.0000
  .7828   568.3   .0006   .8018   .1319   .0656   .36E-04   12.1  1.0000
  .7745   625.5   .0013   .7804   .1303   .0880   .52E-04   17.8  1.0000
  .8611   486.8   .0000   .7941   .1479   .0579   .29E-04    9.2  1.0000
  .8345   512.8   .0007   .8004   .1425   .0564   .31E-04   10.2  1.0000
  .9039   390.6   .0007   .8154   .1568   .0271   .15E-04    4.5  1.0000
  .9143   405.4   .0000   .8030   .1589   .0381   .17E-04    5.3  1.0000
  .8706   464.1   .0003   .8067   .1499   .0430   .18E-04    5.7  1.0000
  .8078   564.2   .0006   .7945   .1371   .0678   .41E-04   13.6  1.0000
  .8354   539.8   .0000   .7840   .1426   .0733   .48E-04   15.3  1.0000
  .8762   472.1   .0003   .7991   .1511   .0494   .23E-04    7.0  1.0000
  .9100   400.4   .0004   .8092   .1580   .0324   .11E-04    3.5  1.0000
  .8105   537.8   .0000   .7980   .1375   .0644   .34E-04   11.1  1.0000
  .7002   734.2   .0000   .7840   .1149   .1011   .52E-04   19.0  1.0000
  .8732   465.5   .0003   .8016   .1505   .0475   .25E-04    7.9  1.0000
  .7745   597.4   .0013   .7919   .1303   .0765   .51E-04   17.3  1.0000
  .7906   540.1   .0000   .8031   .1334   .0634   .40E-04   13.5  1.0000
  .6824   715.1   .0000   .7844   .1112   .1043   .67E-04   24.8  1.0000
  .9026   445.0   .0000   .7925   .1565   .0510   .24E-04    7.2  1.0000
  .7049   727.5   .0003   .7840   .1159   .0998   .58E-04   21.2  1.0000
  .8941   457.7   .0000   .7982   .1547   .0471   .20E-04    6.1  1.0000
  .7416   716.7   .0000   .7736   .1234   .1030   .72E-04   25.3  1.0000
  .6690   757.5   .0000   .7887   .1085   .1028   .58E-04   21.8  1.0000
  .9714   366.4   .0000   .8063   .1706   .0231   .87E-05    2.5  1.0000
  .7454   710.2   .0000   .7698   .1242   .1060   .67E-04   23.3  1.0000
  .5706   990.6   .0000   .7681   .0883   .1436   .79E-04   33.3  1.0000
  .7090   694.6   .0000   .7857   .1167   .0975   .58E-04   21.2  1.0000
  .6415   797.0   .0000   .7831   .1028   .1140   .50E-04   19.4  1.0000
  .8580   548.5   .0000   .7782   .1473   .0745   .41E-04   12.9  1.0000
  .8179   550.0   .0007   .7910   .1391   .0692   .45E-04   14.7  1.0000
  .9340   381.5   .0007   .8056   .1630   .0306   .12E-04    3.7  1.0000
  .9183   393.4   .0011   .8061   .1598   .0330   .20E-04    6.0  1.0000
  .5628  1003.3   .0000   .7678   .0866   .1454   .83E-04   34.9  1.0000
  .8653   483.9   .0007   .7928   .1489   .0576   .27E-04    8.6  1.0000
  .8358   502.1   .0000   .7963   .1427   .0609   .36E-04   11.8  1.0000
  .8378   478.3   .0000   .8054   .1431   .0515   .26E-04    8.4  1.0000
  .6971   715.9   .0000   .7869   .1142   .0988   .56E-04   20.6  1.0000
  .7814   560.4   .0000   .8036   .1316   .0648   .37E-04   12.6  1.0000
  .7667   628.6   .0000   .7885   .1285   .0830   .44E-04   15.0  1.0000
  .5945   900.8   .0000   .7844   .0932   .1223   .66E-04   27.2  1.0000
  .8813   450.5   .0003   .7990   .1521   .0485   .20E-04    6.3  1.0000
  .7843   579.1   .0013   .7981   .1323   .0683   .43E-04   14.4  1.0000
  .9174   402.2   .0007   .7999   .1596   .0398   .16E-04    4.9  1.0000
  .7977   546.6   .0003   .7983   .1350   .0664   .48E-04   16.1  1.0000
  .8200   521.3   .0003   .8030   .1395   .0571   .33E-04   11.0  1.0000
  .8612   481.6   .0000   .8000   .1479   .0520   .22E-04    7.1  1.0000
  .7877   571.4   .0000   .7878   .1329   .0793   .47E-04   15.9  1.0000
  .6705   832.8   .0000   .7634   .1088   .1278   .79E-04   29.7  1.0000
  .6961   739.4   .0000   .7799   .1140   .1060   .62E-04   22.8  1.0000
  .7009   721.8   .0006   .7771   .1151   .1071   .64E-04   23.4  1.0000
  .7327   660.9   .0003   .7877   .1216   .0903   .43E-04   15.2  1.0000
  .9007   406.5   .0000   .8051   .1561   .0388   .16E-04    4.8  1.0000
  .7100   697.6   .0006   .7797   .1170   .1027   .65E-04   23.6  1.0000
  .7575   594.0   .0000   .7951   .1267   .0782   .39E-04   13.6  1.0000
  .8860   415.2   .0003   .8102   .1531   .0364   .17E-04    5.2  1.0000
  .8055   537.3   .0003   .7954   .1366   .0676   .45E-04   15.0  1.0000
  .4985  1205.0   .0000   .7505   .0734   .1760   .84E-04   38.4  1.0000
  .8826   466.0   .0003   .7981   .1524   .0491   .25E-04    7.6  1.0000
  .8855   461.8   .0000   .7929   .1529   .0541   .25E-04    7.8  1.0000
  .7994   575.1   .0000   .7906   .1353   .0741   .45E-04   14.9  1.0000
  .9349   407.5   .0011   .8013   .1632   .0343   .11E-04    3.4  1.0000
  .7459   629.8   .0000   .7979   .1243   .0778   .45E-04   15.7  1.0000
  .7593   674.7   .0000   .7832   .1270   .0898   .48E-04   16.5  1.0000
  .7727   620.5   .0000   .7803   .1298   .0899   .56E-04   19.2  1.0000
  .8367   532.8   .0000   .7830   .1429   .0740   .52E-04   16.7  1.0000
  .8512   453.1   .0000   .8092   .1459   .0449   .20E-04    6.3  1.0000
  .7997   556.9   .0000   .7958   .1353   .0689   .39E-04   12.9  1.0000
  .7228   709.0   .0000   .7822   .1195   .0983   .57E-04   20.3  1.0000
  .7953   566.8   .0003   .7910   .1344   .0742   .46E-04   15.4  1.0000
  .8889   452.4   .0003   .8034   .1537   .0425   .18E-04    5.5  1.0000
  .8645   474.6   .0007   .7919   .1487   .0587   .30E-04    9.3  1.0000
  .7602   655.5   .0000   .7792   .1272   .0936   .55E-04   18.9  1.0000
  .6803   758.9   .0000   .7849   .1108   .1042   .55E-04   20.6  1.0000
  .8566   494.7   .0000   .7975   .1470   .0554   .32E-04   10.2  1.0000
  .7577   662.4   .0000   .7790   .1267   .0942   .50E-04   17.3  1.0000
  .9728   337.0   .0007   .8104   .1710   .0179   .12E-04    3.3  1.0000
  .7177   682.1   .0000   .7951   .1185   .0864   .56E-04   20.2  1.0000
  .8840   418.3   .0000   .8054   .1526   .0420   .17E-04    5.2  1.0000
  .8346   499.9   .0000   .7991   .1425   .0584   .37E-04   12.1  1.0000
  .7606   623.6   .0000   .7962   .1273   .0765   .47E-04   16.4  1.0000
  .8914   421.3   .0003   .8059   .1542   .0395   .15E-04    4.6  1.0000
  .6024   891.5   .0000   .7763   .0948   .1288   .76E-04   30.7  1.0000
  .9158   426.5   .0007   .8023   .1593   .0378   .13E-04    3.9  1.0000
  .5909   960.9   .0000   .7800   .0924   .1275   .87E-04   35.5  1.0000
  .8215   527.6   .0010   .7885   .1399   .0706   .45E-04   14.8  1.0000
  .8651   491.2   .0003   .7979   .1488   .0530   .23E-04    7.4  1.0000
  .7518   638.6   .0000   .7859   .1255   .0886   .49E-04   16.9  1.0000
  .8584   491.7   .0017   .7967   .1476   .0540   .26E-04    8.2  1.0000
  .9099   460.4   .0004   .7909   .1580   .0507   .25E-04    7.6  1.0000
  .8534   491.0   .0000   .7966   .1464   .0570   .33E-04   10.6  1.0000
  .8735   444.8   .0010   .7996   .1506   .0487   .20E-04    6.3  1.0000
  .7335   661.7   .0003   .7918   .1218   .0861   .52E-04   18.6  1.0000
  .8398   519.9   .0017   .7966   .1438   .0580   .35E-04   11.1  1.0000
  .8099   520.7   .0000   .8005   .1374   .0620   .45E-04   14.8  1.0000
  .8820   444.6   .0017   .8022   .1524   .0437   .17E-04    5.3  1.0000
  .8230   545.0   .0000   .7870   .1401   .0729   .39E-04   12.9  1.0000
  .9002   409.9   .0007   .8113   .1561   .0319   .16E-04    4.9  1.0000
 1.0039   309.5   .0000   .8121   .1773   .0106   .37E-05    1.0  1.0000
  .8951   431.3   .0010   .8058   .1550   .0381   .13E-04    4.0  1.0000
  .9018   411.5   .0007   .8021   .1564   .0409   .15E-04    4.7  1.0000
  .6843   741.4   .0000   .7860   .1116   .1024   .58E-04   21.6  1.0000
  .5986   882.1   .0000   .7699   .0940   .1360   .79E-04   32.1  1.0000
  .9157   394.6   .0007   .8051   .1592   .0350   .13E-04    4.1  1.0000
  .9809   336.7   .0007   .8078   .1726   .0188   .11E-04    3.2  1.0000
  .7674   611.9   .0000   .7891   .1287   .0821   .40E-04   13.7  1.0000
  .6410   829.5   .0000   .7868   .1027   .1105   .53E-04   20.7  1.0000
  .7705   639.9   .0006   .7769   .1294   .0930   .58E-04   19.9  1.0000
  .6600   787.9   .0006   .7817   .1067   .1110   .67E-04   25.4  1.0000
  .8671   457.6   .0010   .8012   .1493   .0485   .19E-04    6.1  1.0000
  .7034   736.3   .0000   .7868   .1155   .0976   .50E-04   18.3  1.0000
  .6891   792.4   .0000   .7681   .1126   .1192   .64E-04   23.8  1.0000
  .8455   535.1   .0000   .7911   .1447   .0641   .35E-04   11.3  1.0000
  .8753   471.6   .0014   .7956   .1510   .0519   .24E-04    7.4  1.0000
  .8964   449.7   .0003   .7927   .1552   .0517   .22E-04    6.8  1.0000
  .7904   521.1   .0009   .8069   .1335   .0585   .38E-04   12.8  1.0000
  .8683   462.7   .0007   .7998   .1495   .0500   .26E-04    8.1  1.0000
  .7513   653.7   .0018   .7802   .1256   .0923   .55E-04   19.1  1.0000
  .7382   584.2   .0000   .8091   .1227   .0682   .48E-04   17.0  1.0000
  .7809   596.2   .0006   .7977   .1315   .0701   .36E-04   12.3  1.0000
  .8352   554.3   .0000   .7863   .1426   .0710   .43E-04   13.9  1.0000
  .7073   645.4   .0000   .8014   .1163   .0822   .42E-04   15.2  1.0000
  .7728   592.7   .0000   .7947   .1298   .0754   .48E-04   16.3  1.0000
  .9006   448.1   .0000   .7916   .1561   .0523   .21E-04    6.6  1.0000
  .8022   544.5   .0000   .8007   .1358   .0634   .43E-04   14.4  1.0000
  .4067  1465.0   .0023   .7603   .0549   .1824   .11E-03   57.9  1.0000
  .9213   405.9   .0004   .8068   .1604   .0325   .14E-04    4.1  1.0000
  .8913   419.6   .0010   .8065   .1543   .0381   .17E-04    5.2  1.0000
  .7370   621.2   .0000   .7920   .1224   .0855   .59E-04   20.8  1.0000
  .9305   371.9   .0025   .8113   .1625   .0237   .99E-05    2.9  1.0000
  .8015   528.8   .0006   .8053   .1358   .0583   .36E-04   11.9  1.0000
  .7781   575.6   .0013   .7920   .1310   .0757   .47E-04   15.9  1.0000
  .9258   384.6   .0007   .8061   .1613   .0318   .13E-04    3.9  1.0000
  .7688   639.7   .0012   .7719   .1291   .0977   .46E-04   15.8  1.0000
  .8620   455.8   .0000   .8075   .1481   .0444   .21E-04    6.6  1.0000
  .5276  1025.4   .0000   .7732   .0794   .1473   .83E-04   36.7  1.0000
  .7194   718.1   .0000   .7733   .1188   .1078   .69E-04   24.7  1.0000
  .7709   621.9   .0000   .7919   .1294   .0787   .49E-04   16.7  1.0000
  .7598   735.7   .0000   .7581   .1271   .1147   .61E-04   20.9  1.0000
  .9385   379.2   .0004   .8023   .1639   .0334   .14E-04    4.2  1.0000
  .9090   404.4   .0007   .8071   .1579   .0344   .15E-04    4.5  1.0000
  .8507   481.8   .0000   .8047   .1458   .0494   .32E-04   10.2  1.0000
  .6977   697.3   .0000   .7937   .1144   .0918   .55E-04   20.2  1.0000
  .6258   809.7   .0008   .7898   .0997   .1097   .56E-04   22.3  1.0000
  .8865   412.2   .0010   .8124   .1533   .0333   .13E-04    3.9  1.0000
  .8122   547.9   .0000   .7937   .1379   .0684   .42E-04   13.9  1.0000
  .8133   531.9   .0006   .7937   .1382   .0674   .41E-04   13.7  1.0000
  .9017   412.7   .0014   .8064   .1564   .0357   .17E-04    5.1  1.0000
  .8580   485.6   .0000   .7922   .1473   .0605   .32E-04   10.0  1.0000
  .7263   677.4   .0000   .7859   .1202   .0938   .54E-04   19.4  1.0000
  .8567   491.0   .0000   .7935   .1470   .0594   .29E-04    9.3  1.0000
  .7406   636.2   .0000   .7991   .1232   .0777   .46E-04   16.4  1.0000
  .7479   667.1   .0003   .7881   .1247   .0868   .63E-04   22.1  1.0000
  .8168   527.9   .0016   .7924   .1390   .0669   .41E-04   13.5  1.0000
  .9206   427.6   .0007   .7965   .1602   .0425   .15E-04    4.6  1.0000
  .8344   530.6   .0010   .7899   .1426   .0665   .51E-04   16.5  1.0000
  .7663   621.5   .0000   .7896   .1285   .0819   .52E-04   17.9  1.0000
  .8789   435.6   .0003   .8051   .1516   .0429   .20E-04    6.2  1.0000
  .6617   770.4   .0000   .7808   .1070   .1121   .74E-04   28.0  1.0000
  .8699   474.3   .0014   .7970   .1499   .0517   .25E-04    7.8  1.0000
  .8040   541.9   .0000   .8010   .1362   .0628   .45E-04   15.1  1.0000
  .7988   563.2   .0003   .7920   .1352   .0725   .47E-04   15.7  1.0000
  .8421   492.8   .0007   .8024   .1441   .0528   .30E-04    9.7  1.0000
  .8818   439.0   .0003   .8026   .1522   .0448   .19E-04    5.9  1.0000
  .9468   391.8   .0004   .8004   .1656   .0336   .15E-04    4.3  1.0000
  .8837   436.3   .0007   .8041   .1527   .0425   .20E-04    6.1  1.0000
  .7533   657.3   .0000   .7906   .1258   .0836   .50E-04   17.3  1.0000
  .8713   461.4   .0010   .8021   .1501   .0467   .20E-04    6.4  1.0000
  .7610   628.2   .0003   .7890   .1274   .0832   .56E-04   19.4  1.0000
  .8565   487.5   .0007   .7912   .1471   .0610   .32E-04   10.2  1.0000
  .8037   538.7   .0013   .8025   .1363   .0599   .37E-04   12.5  1.0000
  .9190   397.5   .0000   .8099   .1598   .0302   .13E-04    3.8  1.0000
  .7912   568.5   .0000   .7986   .1336   .0678   .39E-04   13.1  1.0000
  .8305   525.4   .0007   .7904   .1417   .0672   .37E-04   12.0  1.0000
  .6373   874.7   .0000   .7701   .1019   .1279   .59E-04   23.0  1.0000
  .9135   431.9   .0018   .7970   .1589   .0423   .14E-04    4.2  1.0000
  .6627   797.3   .0000   .7846   .1072   .1082   .58E-04   22.1  1.0000
  .6462   834.0   .0000   .7756   .1038   .1205   .60E-04   23.0  1.0000
  .8054   572.1   .0000   .7953   .1365   .0682   .40E-04   13.2  1.0000
  .9150   404.9   .0004   .8031   .1590   .0375   .14E-04    4.2  1.0000
  .9009   428.5   .0007   .8058   .1562   .0373   .11E-04    3.4  1.0000
  .9439   360.5   .0007   .8111   .1650   .0231   .16E-04    4.8  1.0000
  .8857   412.8   .0017   .8075   .1532   .0376   .13E-04    4.1  1.0000
  .8913   432.6   .0007   .8007   .1542   .0444   .18E-04    5.6  1.0000
  .6484   842.3   .0000   .7686   .1042   .1271   .76E-04   29.1  1.0000
  .7272   663.8   .0000   .7934   .1204   .0862   .48E-04   17.2  1.0000
  .8665   462.4   .0003   .7927   .1491   .0579   .26E-04    8.1  1.0000
  .7033   747.8   .0003   .7735   .1155   .1106   .67E-04   24.2  1.0000
  .9310   351.2   .0007   .8154   .1624   .0215   .17E-04    5.2  1.0000
  .7601   564.9   .0000   .8051   .1272   .0676   .39E-04   13.6  1.0000
  .7427   678.5   .0000   .7860   .1236   .0904   .55E-04   19.3  1.0000
  .9237   393.6   .0000   .8058   .1608   .0334   .15E-04    4.4  1.0000
  .6450   830.0   .0000   .7760   .1035   .1204   .63E-04   24.5  1.0000
