 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  10.0, r=   3.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7059   714.3   .0003   .7885   .1161   .0951   .53E-04   20.4  1.0000
  .1213   212.2   .0005   .0121   .0249   .0350   .19E-04    9.7   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7267   678.3   .0003   .7904   .1204   .0889   .50E-04   18.8  1.0000
  .1208   206.3   .0005   .0121   .0248   .0351   .20E-04    9.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .7765   628.7   .0009   .7902   .1307   .0781   .50E-04   16.9  1.0000
  .7090   719.0   .0000   .7940   .1167   .0893   .61E-04   22.3  1.0000
  .7171   731.9   .0000   .7822   .1183   .0994   .65E-04   23.2  1.0000
  .8166   517.0   .0010   .8065   .1389   .0536   .24E-04    8.0  1.0000
  .6990   738.4   .0000   .7816   .1146   .1037   .48E-04   17.7  1.0000
  .5516   994.4   .0000   .7818   .0843   .1338   .70E-04   29.9  1.0000
  .7475   593.0   .0006   .8086   .1247   .0661   .44E-04   15.5  1.0000
  .6262   810.7   .0008   .7995   .0998   .0998   .68E-04   27.0  1.0000
  .7168   692.6   .0015   .7942   .1185   .0858   .49E-04   17.6  1.0000
  .6175   918.0   .0016   .7675   .0981   .1327   .68E-04   27.1  1.0000
  .5867   954.8   .0000   .7845   .0916   .1239   .63E-04   26.0  1.0000
  .7119   764.1   .0000   .7750   .1173   .1077   .69E-04   25.0  1.0000
  .5890   941.5   .0000   .7804   .0920   .1275   .66E-04   27.4  1.0000
  .6032   840.0   .0000   .7995   .0949   .1055   .49E-04   20.0  1.0000
  .6269   853.9   .0000   .7890   .0998   .1112   .51E-04   20.1  1.0000
  .6191   869.0   .0000   .7953   .0982   .1065   .49E-04   19.7  1.0000
  .7855   632.3   .0003   .7892   .1324   .0780   .41E-04   13.9  1.0000
  .5642   990.3   .0000   .7810   .0869   .1320   .71E-04   30.1  1.0000
  .9727   337.2   .0011   .8150   .1710   .0129   .71E-05    2.1  1.0000
  .8025   538.2   .0006   .8110   .1360   .0523   .34E-04   11.3  1.0000
  .8022   528.6   .0006   .8091   .1359   .0543   .29E-04    9.5  1.0000
  .6180   896.5   .0000   .7760   .0980   .1260   .65E-04   25.7  1.0000
  .6505   807.1   .0000   .7777   .1047   .1176   .52E-04   20.2  1.0000
  .7636   617.8   .0003   .7950   .1279   .0767   .44E-04   15.2  1.0000
  .5944   958.4   .0000   .7653   .0931   .1414   .71E-04   28.8  1.0000
  .6948   742.3   .0000   .7838   .1138   .1024   .64E-04   23.7  1.0000
  .8220   553.0   .0003   .7934   .1399   .0663   .33E-04   10.8  1.0000
  .8435   507.1   .0013   .8063   .1445   .0478   .31E-04    9.9  1.0000
  .4779  1249.2   .0000   .7692   .0692   .1615   .86E-04   40.1  1.0000
  .6627   839.5   .0000   .7830   .1072   .1098   .53E-04   20.3  1.0000
  .6187   870.2   .0008   .7853   .0982   .1156   .63E-04   24.9  1.0000
  .7944   581.5   .0019   .7934   .1345   .0702   .40E-04   13.4  1.0000
  .8075   564.0   .0000   .8070   .1369   .0560   .33E-04   10.9  1.0000
  .6816   744.2   .0000   .7939   .1111   .0950   .57E-04   21.3  1.0000
  .5927   917.3   .0000   .7882   .0928   .1189   .72E-04   29.5  1.0000
  .7192   761.4   .0000   .7792   .1188   .1020   .59E-04   21.1  1.0000
  .8365   549.9   .0000   .7931   .1429   .0640   .41E-04   13.2  1.0000
  .7688   632.9   .0012   .7949   .1291   .0747   .50E-04   17.1  1.0000
  .7968   595.6   .0000   .7904   .1347   .0749   .39E-04   12.9  1.0000
  .6241   911.6   .0005   .7743   .0993   .1258   .80E-04   31.8  1.0000
  .7672   688.8   .0000   .7765   .1286   .0948   .51E-04   17.6  1.0000
  .7539   662.2   .0000   .7907   .1259   .0833   .50E-04   17.4  1.0000
  .7363   673.2   .0003   .7894   .1223   .0879   .51E-04   18.1  1.0000
  .5806  1020.9   .0000   .7679   .0903   .1418   .79E-04   32.8  1.0000
  .5857   913.4   .0000   .7817   .0914   .1269   .54E-04   22.3  1.0000
  .5618  1007.5   .0000   .7680   .0864   .1455   .81E-04   34.5  1.0000
  .6964   706.1   .0000   .7953   .1141   .0906   .51E-04   18.7  1.0000
  .8667   437.7   .0007   .8069   .1492   .0432   .19E-04    5.9  1.0000
  .5526   943.4   .0000   .7922   .0845   .1232   .59E-04   25.3  1.0000
  .6436   823.8   .0000   .7749   .1032   .1218   .58E-04   22.5  1.0000
  .6414   833.8   .0000   .7722   .1028   .1250   .69E-04   26.8  1.0000
  .6464   808.3   .0000   .7802   .1038   .1159   .54E-04   21.0  1.0000
  .5290  1014.5   .0000   .7784   .0797   .1418   .91E-04   40.3  1.0000
  .4205  1294.6   .0000   .7668   .0574   .1757   .98E-04   49.8  1.0000
  .9319   372.2   .0007   .8085   .1626   .0282   .17E-04    5.1  1.0000
  .5225  1050.1   .0000   .7699   .0784   .1517   .86E-04   38.2  1.0000
  .8639   459.0   .0000   .8024   .1485   .0491   .19E-04    6.1  1.0000
  .7373   644.4   .0000   .7865   .1225   .0909   .49E-04   17.4  1.0000
  .5807   937.9   .0000   .7763   .0903   .1333   .72E-04   29.9  1.0000
  .4177  1296.1   .0000   .7772   .0568   .1658   .75E-04   38.2  1.0000
  .7194   666.2   .0000   .7916   .1188   .0896   .52E-04   18.9  1.0000
  .8197   526.4   .0007   .8009   .1395   .0589   .35E-04   11.6  1.0000
  .7834   552.2   .0000   .8027   .1320   .0653   .43E-04   14.4  1.0000
  .6210   889.3   .0000   .7816   .0986   .1197   .57E-04   22.6  1.0000
  .7927   571.2   .0019   .7895   .1341   .0745   .41E-04   13.7  1.0000
  .8588   463.4   .0007   .8008   .1475   .0509   .26E-04    8.2  1.0000
  .8176   521.9   .0013   .7962   .1392   .0633   .39E-04   12.7  1.0000
  .7710   596.4   .0003   .7940   .1295   .0762   .49E-04   16.6  1.0000
  .5427   996.9   .0000   .7752   .0825   .1422   .76E-04   33.0  1.0000
  .9411   352.0   .0011   .8101   .1645   .0243   .18E-04    5.3  1.0000
  .7795   586.8   .0000   .7898   .1312   .0790   .54E-04   18.3  1.0000
  .7713   597.1   .0003   .7896   .1295   .0805   .59E-04   20.1  1.0000
  .6637   803.7   .0000   .7659   .1074   .1267   .75E-04   28.4  1.0000
  .6437   784.6   .0000   .7883   .1033   .1084   .55E-04   21.2  1.0000
  .7676   527.8   .0012   .8124   .1289   .0574   .32E-04   11.1  1.0000
  .6700   773.6   .0000   .7810   .1087   .1102   .74E-04   27.9  1.0000
  .5037  1036.0   .0000   .7828   .0745   .1427   .57E-04   26.0  1.0000
  .6717   744.8   .0006   .7872   .1091   .1031   .50E-04   19.0  1.0000
  .6832   746.4   .0006   .7822   .1115   .1058   .50E-04   18.6  1.0000
  .8617   422.2   .0010   .8083   .1482   .0425   .19E-04    6.0  1.0000
  .6923   771.5   .0000   .7746   .1133   .1121   .66E-04   24.5  1.0000
  .7729   614.9   .0000   .7906   .1298   .0796   .45E-04   15.2  1.0000
  .6137   868.3   .0005   .7789   .0972   .1233   .55E-04   22.0  1.0000
  .4117  1358.3   .0000   .7632   .0556   .1811   .11E-03   55.2  1.0000
  .8603   475.6   .0014   .7949   .1479   .0558   .32E-04   10.1  1.0000
  .6571   755.2   .0000   .7792   .1060   .1147   .57E-04   21.6  1.0000
  .8209   532.9   .0013   .7842   .1398   .0746   .41E-04   13.3  1.0000
  .6548   785.5   .0000   .7843   .1055   .1101   .58E-04   22.1  1.0000
  .6132   789.6   .0000   .7961   .0970   .1068   .57E-04   23.1  1.0000
  .4472  1229.0   .0000   .7723   .0629   .1647   .88E-04   43.2  1.0000
  .5051  1091.1   .0024   .7731   .0751   .1494   .88E-04   39.7  1.0000
  .7672   591.4   .0019   .7826   .1289   .0866   .51E-04   17.4  1.0000
  .7222   703.9   .0000   .7818   .1194   .0987   .65E-04   23.3  1.0000
  .7326   707.2   .0000   .7776   .1215   .1008   .60E-04   21.1  1.0000
  .7690   590.7   .0000   .7956   .1290   .0753   .52E-04   17.7  1.0000
  .9032   397.5   .0007   .8090   .1567   .0336   .18E-04    5.4  1.0000
  .6704   704.0   .0000   .7926   .1088   .0985   .63E-04   23.7  1.0000
  .7506   635.5   .0009   .7839   .1253   .0897   .57E-04   19.9  1.0000
  .6781   753.9   .0000   .7802   .1103   .1094   .51E-04   18.9  1.0000
  .7380   618.9   .0000   .8003   .1226   .0770   .46E-04   16.3  1.0000
  .7569   620.6   .0000   .7892   .1265   .0843   .55E-04   19.2  1.0000
  .8519   454.0   .0007   .8050   .1461   .0482   .23E-04    7.4  1.0000
  .5112  1045.4   .0000   .7733   .0760   .1505   .85E-04   38.2  1.0000
  .9142   390.3   .0011   .8078   .1590   .0321   .16E-04    4.9  1.0000
  .8401   487.5   .0007   .7950   .1437   .0606   .34E-04   11.1  1.0000
  .6089   909.9   .0000   .7718   .0961   .1320   .69E-04   27.6  1.0000
  .5875   887.6   .0000   .7889   .0917   .1193   .65E-04   26.9  1.0000
  .7202   696.8   .0000   .7801   .1190   .1009   .53E-04   19.1  1.0000
  .7516   617.1   .0003   .7900   .1255   .0842   .62E-04   21.7  1.0000
  .6078   868.3   .0000   .7862   .0959   .1179   .70E-04   28.4  1.0000
  .9004   409.9   .0010   .8024   .1561   .0404   .17E-04    5.2  1.0000
  .6598   772.0   .0000   .7807   .1066   .1127   .62E-04   23.8  1.0000
  .6954   710.8   .0000   .7844   .1139   .1016   .57E-04   20.9  1.0000
  .6613   789.4   .0006   .7694   .1070   .1230   .84E-04   32.0  1.0000
  .6498   790.6   .0000   .7882   .1045   .1073   .48E-04   18.4  1.0000
  .7983   556.6   .0000   .7901   .1350   .0748   .47E-04   15.6  1.0000
  .7217   676.7   .0000   .7888   .1193   .0918   .49E-04   17.5  1.0000
  .5583   950.3   .0000   .7859   .0857   .1283   .72E-04   30.9  1.0000
  .7551   559.7   .0000   .8069   .1261   .0669   .43E-04   15.1  1.0000
  .8185   517.5   .0010   .7951   .1393   .0646   .36E-04   11.9  1.0000
  .6283   857.1   .0005   .7871   .1002   .1122   .61E-04   24.3  1.0000
  .6089   875.3   .0000   .7726   .0961   .1312   .73E-04   29.5  1.0000
  .8299   526.6   .0000   .7935   .1415   .0649   .44E-04   14.3  1.0000
  .6599   787.3   .0000   .7785   .1066   .1148   .66E-04   25.0  1.0000
  .5147   985.1   .0012   .7891   .0769   .1327   .77E-04   34.8  1.0000
  .6051   800.0   .0000   .7958   .0953   .1088   .72E-04   29.3  1.0000
  .7080   724.2   .0000   .7813   .1165   .1021   .50E-04   18.1  1.0000
  .4667  1137.9   .0000   .7754   .0669   .1576   .75E-04   35.9  1.0000
  .6482   779.3   .0000   .7844   .1042   .1114   .61E-04   23.4  1.0000
  .8658   481.7   .0017   .7936   .1491   .0555   .30E-04    9.4  1.0000
  .9023   426.0   .0000   .8065   .1564   .0371   .15E-04    4.7  1.0000
  .6278   876.4   .0000   .7714   .1000   .1285   .62E-04   24.5  1.0000
  .7164   680.0   .0000   .7918   .1182   .0900   .59E-04   21.2  1.0000
  .6831   722.7   .0000   .7877   .1114   .1009   .61E-04   22.6  1.0000
  .4013  1312.4   .0010   .7737   .0536   .1716   .90E-04   46.6  1.0000
  .6355   804.2   .0000   .7876   .1016   .1107   .67E-04   26.1  1.0000
  .8692   455.2   .0003   .7988   .1496   .0512   .30E-04    9.3  1.0000
  .8308   470.1   .0003   .8105   .1418   .0474   .21E-04    7.0  1.0000
  .8805   444.7   .0007   .7967   .1520   .0506   .18E-04    5.6  1.0000
  .6002   916.6   .0000   .7780   .0943   .1276   .56E-04   22.6  1.0000
  .5570   940.2   .0000   .7945   .0854   .1200   .56E-04   23.9  1.0000
  .7330   623.4   .0000   .7947   .1216   .0836   .48E-04   17.0  1.0000
  .8173   469.5   .0006   .8102   .1390   .0501   .26E-04    8.5  1.0000
  .5405   972.0   .0000   .7832   .0821   .1347   .62E-04   27.2  1.0000
  .7108   669.5   .0000   .7882   .1171   .0947   .65E-04   23.4  1.0000
  .6530   767.8   .0006   .7872   .1052   .1069   .65E-04   25.1  1.0000
  .6724   750.7   .0000   .7750   .1092   .1157   .72E-04   27.2  1.0000
  .5929   926.0   .0003   .7650   .0929   .1418   .81E-04   33.0  1.0000
  .7963   540.3   .0003   .7958   .1347   .0692   .51E-04   17.2  1.0000
  .6143   865.6   .0000   .7739   .0972   .1288   .73E-04   29.0  1.0000
  .8211   525.6   .0000   .7955   .1397   .0647   .40E-04   13.1  1.0000
  .7837   596.7   .0000   .7877   .1320   .0802   .37E-04   12.6  1.0000
  .7225   628.8   .0000   .7940   .1195   .0864   .62E-04   22.2  1.0000
  .8028   577.3   .0006   .7804   .1360   .0829   .46E-04   15.1  1.0000
  .7781   557.7   .0000   .7976   .1309   .0715   .44E-04   15.1  1.0000
  .8336   553.0   .0000   .7733   .1423   .0843   .42E-04   13.4  1.0000
  .7224   713.4   .0000   .7737   .1194   .1068   .70E-04   25.1  1.0000
  .5880   926.3   .0003   .7735   .0919   .1343   .73E-04   30.0  1.0000
  .9955   324.1   .0004   .8086   .1756   .0154   .60E-05    1.7  1.0000
  .8574   492.0   .0010   .7918   .1473   .0599   .31E-04    9.7  1.0000
  .8431   477.8   .0003   .8021   .1443   .0532   .29E-04    9.4  1.0000
  .7750   581.4   .0000   .7916   .1302   .0781   .45E-04   15.4  1.0000
  .6886   704.0   .0000   .7882   .1125   .0992   .62E-04   22.9  1.0000
  .7066   665.3   .0000   .7972   .1162   .0865   .49E-04   17.8  1.0000
  .7786   576.5   .0000   .7970   .1310   .0719   .48E-04   16.5  1.0000
  .8018   546.9   .0000   .7967   .1357   .0676   .50E-04   16.6  1.0000
  .7862   577.9   .0000   .7969   .1325   .0705   .44E-04   15.0  1.0000
  .8067   523.7   .0000   .8090   .1368   .0542   .37E-04   12.4  1.0000
  .6841   753.2   .0000   .7781   .1116   .1103   .69E-04   25.6  1.0000
  .6653   771.7   .0011   .7782   .1078   .1128   .70E-04   26.5  1.0000
  .7177   705.0   .0000   .7762   .1185   .1052   .55E-04   19.9  1.0000
  .8383   495.6   .0010   .8018   .1434   .0538   .37E-04   12.0  1.0000
  .7087   691.2   .0000   .7886   .1166   .0948   .50E-04   18.3  1.0000
  .7586   614.7   .0003   .7878   .1269   .0850   .41E-04   14.2  1.0000
  .3816  1354.2   .0000   .7632   .0494   .1873   .11E-03   57.4  1.0000
  .7102   676.7   .0000   .7896   .1169   .0934   .49E-04   17.8  1.0000
  .8262   473.9   .0007   .8078   .1408   .0507   .20E-04    6.4  1.0000
  .6935   712.1   .0000   .7877   .1135   .0987   .52E-04   19.0  1.0000
  .7768   578.5   .0003   .7957   .1307   .0733   .44E-04   14.8  1.0000
  .9530   383.7   .0004   .7965   .1669   .0363   .14E-04    4.0  1.0000
  .6805   693.0   .0000   .7899   .1108   .0992   .63E-04   23.7  1.0000
  .7953   553.0   .0000   .7969   .1344   .0686   .52E-04   17.5  1.0000
  .7796   589.9   .0003   .7940   .1312   .0744   .49E-04   16.6  1.0000
  .5964   841.4   .0000   .7809   .0935   .1255   .66E-04   27.1  1.0000
  .5104  1002.1   .0000   .7850   .0759   .1390   .78E-04   35.5  1.0000
  .6696   763.4   .0000   .7814   .1086   .1100   .59E-04   22.1  1.0000
  .5294  1027.0   .0000   .7676   .0798   .1525   .87E-04   38.4  1.0000
  .6843   759.7   .0000   .7848   .1116   .1035   .58E-04   21.6  1.0000
  .5481   984.2   .0000   .7822   .0836   .1341   .76E-04   32.8  1.0000
  .8384   476.8   .0000   .8067   .1433   .0500   .27E-04    8.6  1.0000
  .5447   951.6   .0015   .7840   .0831   .1314   .59E-04   25.6  1.0000
  .7301   625.7   .0000   .7994   .1210   .0796   .42E-04   15.1  1.0000
  .8298   545.1   .0003   .7895   .1415   .0686   .36E-04   11.6  1.0000
  .8292   520.6   .0000   .7950   .1414   .0635   .39E-04   12.6  1.0000
  .9133   393.1   .0004   .8098   .1587   .0311   .14E-04    4.1  1.0000
  .7143   665.7   .0003   .7928   .1178   .0891   .58E-04   20.9  1.0000
  .7069   712.4   .0000   .7810   .1162   .1027   .55E-04   20.0  1.0000
  .8528   500.9   .0000   .7901   .1462   .0636   .33E-04   10.6  1.0000
  .7720   561.4   .0000   .7996   .1296   .0708   .39E-04   13.4  1.0000
  .7572   573.7   .0000   .8042   .1266   .0692   .43E-04   14.9  1.0000
  .6456   793.3   .0000   .7898   .1037   .1064   .65E-04   25.3  1.0000
  .6674   725.1   .0000   .7924   .1081   .0994   .54E-04   20.4  1.0000
  .6040   913.1   .0000   .7648   .0951   .1400   .62E-04   25.1  1.0000
  .7939   561.3   .0003   .7895   .1342   .0759   .48E-04   16.2  1.0000
  .5443   966.5   .0000   .7769   .0828   .1402   .69E-04   30.0  1.0000
  .5578   964.7   .0000   .7797   .0856   .1346   .61E-04   26.0  1.0000
  .6961   723.4   .0000   .7802   .1140   .1057   .57E-04   21.0  1.0000
  .6953   707.0   .0000   .7893   .1139   .0968   .55E-04   20.4  1.0000
  .6188   852.1   .0003   .7752   .0982   .1263   .66E-04   26.4  1.0000
  .4602  1188.2   .0000   .7689   .0656   .1655   .84E-04   40.4  1.0000
  .7678   572.7   .0003   .7958   .1288   .0751   .50E-04   17.2  1.0000
  .5523   961.2   .0010   .7823   .0846   .1320   .67E-04   28.7  1.0000
  .6897   694.8   .0000   .7917   .1127   .0955   .59E-04   22.0  1.0000
  .9201   368.3   .0007   .8098   .1602   .0293   .17E-04    5.1  1.0000
  .7822   548.6   .0000   .8009   .1317   .0673   .38E-04   12.9  1.0000
  .3195  1511.3   .0013   .7647   .0368   .1971   .65E-04   38.4  1.0000
  .6479   813.5   .0000   .7754   .1041   .1204   .68E-04   26.2  1.0000
  .6071   827.9   .0000   .7844   .0958   .1198   .68E-04   27.5  1.0000
  .6099   821.5   .0000   .7877   .0963   .1159   .61E-04   24.7  1.0000
  .9271   394.7   .0011   .8004   .1616   .0369   .15E-04    4.5  1.0000
  .7416   606.6   .0000   .8028   .1234   .0738   .53E-04   18.8  1.0000
  .6783   716.1   .0000   .7920   .1104   .0976   .63E-04   23.6  1.0000
  .6381   789.0   .0000   .7904   .1021   .1074   .55E-04   21.6  1.0000
  .4803  1133.8   .0000   .7674   .0697   .1629   .84E-04   39.1  1.0000
  .7321   679.3   .0000   .7779   .1214   .1006   .73E-04   25.9  1.0000
  .5570   933.9   .0000   .7791   .0855   .1353   .64E-04   27.3  1.0000
  .7302   629.6   .0000   .7882   .1210   .0907   .58E-04   20.6  1.0000
  .6983   795.0   .0000   .7644   .1145   .1211   .71E-04   26.0  1.0000
  .5599  1019.1   .0000   .7629   .0861   .1509   .85E-04   35.9  1.0000
  .5866   872.1   .0000   .7848   .0915   .1236   .65E-04   26.8  1.0000
  .8799   439.7   .0000   .8019   .1518   .0463   .16E-04    5.1  1.0000
  .8005   541.5   .0006   .7937   .1356   .0700   .40E-04   13.3  1.0000
  .6650   771.8   .0000   .7790   .1076   .1133   .70E-04   26.5  1.0000
  .8840   426.6   .0010   .8027   .1528   .0435   .21E-04    6.5  1.0000
  .6872   698.5   .0000   .7883   .1122   .0994   .58E-04   21.5  1.0000
  .7815   605.1   .0000   .7858   .1316   .0826   .52E-04   17.6  1.0000
  .5896   961.0   .0000   .7585   .0922   .1492   .90E-04   36.7  1.0000
  .7994   522.4   .0000   .8010   .1353   .0638   .36E-04   12.1  1.0000
  .5570   928.4   .0002   .7879   .0855   .1263   .72E-04   30.6  1.0000
  .6556   705.6   .0000   .7974   .1057   .0968   .56E-04   21.4  1.0000
  .6402   769.4   .0000   .7899   .1025   .1075   .76E-04   29.8  1.0000
  .7677   607.6   .0000   .7917   .1287   .0795   .57E-04   19.6  1.0000
  .7169   663.3   .0003   .7916   .1183   .0897   .66E-04   23.9  1.0000
  .7096   672.7   .0000   .7896   .1168   .0935   .57E-04   20.8  1.0000
  .6413   754.8   .0000   .8028   .1028   .0944   .45E-04   17.5  1.0000
  .8056   533.3   .0010   .7895   .1367   .0728   .44E-04   14.5  1.0000
  .8679   427.2   .0014   .8043   .1495   .0448   .18E-04    5.8  1.0000
  .7247   600.3   .0003   .8038   .1199   .0759   .53E-04   19.0  1.0000
  .6831   716.4   .0000   .7890   .1114   .0996   .49E-04   18.4  1.0000
  .8270   507.7   .0000   .8001   .1409   .0589   .37E-04   11.9  1.0000
  .7137   679.4   .0000   .7795   .1176   .1028   .62E-04   22.4  1.0000
  .7413   675.0   .0000   .7787   .1233   .0979   .54E-04   18.9  1.0000
  .8290   521.0   .0000   .7966   .1413   .0620   .36E-04   11.9  1.0000
  .6598   770.6   .0000   .7833   .1066   .1101   .53E-04   20.3  1.0000
  .8647   441.0   .0000   .8068   .1487   .0445   .21E-04    6.5  1.0000
  .7037   695.3   .0000   .7833   .1156   .1010   .51E-04   18.7  1.0000
  .7239   646.9   .0015   .7931   .1199   .0854   .61E-04   21.9  1.0000
  .5255  1016.7   .0007   .7843   .0791   .1359   .68E-04   30.0  1.0000
  .8637   465.0   .0010   .7938   .1486   .0566   .26E-04    8.3  1.0000
  .5835   892.1   .0000   .7867   .0909   .1223   .77E-04   31.9  1.0000
  .7933   555.5   .0003   .7957   .1340   .0699   .56E-04   18.8  1.0000
  .9261   382.9   .0004   .8043   .1613   .0341   .13E-04    4.0  1.0000
  .7998   571.4   .0006   .7886   .1354   .0753   .41E-04   13.5  1.0000
  .6793   746.7   .0000   .7939   .1106   .0954   .56E-04   21.1  1.0000
  .7615   560.2   .0003   .8037   .1275   .0684   .47E-04   16.3  1.0000
  .6199   853.7   .0000   .7823   .0984   .1192   .56E-04   22.4  1.0000
  .7160   668.7   .0000   .7905   .1181   .0913   .55E-04   20.0  1.0000
  .7671   596.0   .0000   .7958   .1286   .0755   .47E-04   16.1  1.0000
  .6132   810.7   .0000   .7906   .0970   .1123   .53E-04   21.4  1.0000
  .4200  1367.1   .0000   .7614   .0573   .1812   .12E-03   63.2  1.0000
  .5206  1037.0   .0000   .7729   .0780   .1490   .64E-04   28.4  1.0000
  .8063   524.2   .0003   .8020   .1367   .0609   .34E-04   11.3  1.0000
  .8455   494.5   .0007   .8042   .1448   .0503   .31E-04    9.9  1.0000
  .7716   614.7   .0000   .7888   .1296   .0816   .49E-04   16.7  1.0000
  .6923   743.5   .0000   .7734   .1132   .1133   .62E-04   22.9  1.0000
  .8251   496.8   .0003   .7956   .1406   .0635   .39E-04   12.6  1.0000
  .6907   721.6   .0000   .7851   .1129   .1019   .68E-04   25.3  1.0000
  .9003   396.6   .0003   .8078   .1560   .0359   .18E-04    5.6  1.0000
  .7915   497.7   .0003   .8106   .1337   .0554   .26E-04    8.8  1.0000
  .8526   505.8   .0000   .7898   .1462   .0640   .35E-04   11.2  1.0000
  .9141   352.0   .0011   .8198   .1589   .0202   .16E-04    4.8  1.0000
  .8397   505.7   .0010   .7860   .1437   .0693   .31E-04   10.0  1.0000
  .9151   378.1   .0014   .8084   .1592   .0310   .18E-04    5.5  1.0000
  .5142  1004.5   .0000   .7774   .0767   .1458   .80E-04   36.0  1.0000
  .6455   774.0   .0006   .7887   .1037   .1069   .71E-04   27.7  1.0000
  .6547   767.8   .0000   .7947   .1055   .0997   .53E-04   20.5  1.0000
  .7005   697.3   .0000   .7865   .1149   .0985   .57E-04   20.9  1.0000
  .5564   950.1   .0000   .7796   .0853   .1350   .70E-04   30.1  1.0000
  .8428   470.7   .0013   .7979   .1443   .0564   .24E-04    7.7  1.0000
  .8496   493.4   .0007   .7929   .1457   .0608   .36E-04   11.5  1.0000
  .6803   729.3   .0000   .7821   .1108   .1070   .76E-04   28.5  1.0000
  .5336  1088.4   .0000   .7590   .0807   .1603   .53E-04   23.2  1.0000
  .8703   438.5   .0000   .8050   .1498   .0451   .19E-04    5.9  1.0000
  .6141   817.2   .0000   .7905   .0972   .1123   .50E-04   19.9  1.0000
  .8247   500.0   .0000   .8000   .1405   .0595   .34E-04   11.0  1.0000
  .5415  1081.6   .0000   .7575   .0823   .1601   .89E-04   38.3  1.0000
  .6028   864.9   .0000   .7760   .0949   .1291   .70E-04   28.4  1.0000
  .6642   766.3   .0017   .7790   .1077   .1116   .56E-04   21.2  1.0000
  .5682   885.1   .0000   .7827   .0878   .1295   .70E-04   29.4  1.0000
  .8931   417.8   .0007   .8094   .1546   .0352   .19E-04    5.9  1.0000
