 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  27.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0152   634.3   .2072   .7649   .0000   .0278   .10E-04    9.1  1.0000
  .0251   395.6   .0406   .0065   .0002   .0358   .16E-04   14.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0058   473.4   .2225   .7633   .0000   .0141   .45E-05    4.2  1.0000
  .0159   267.4   .0258   .0043   .0001   .0228   .99E-05    8.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0200   780.8   .1990   .7665   .0000   .0345   .10E-04    9.4  1.0000
 -.0022   304.5   .2356   .7630   .0000   .0014   .00E+00     .0  1.0000
 -.0030   301.0   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0008   345.3   .2332   .7620   .0000   .0048   .00E+00     .0  1.0000
  .0212   797.3   .1970   .7674   .0000   .0356   .13E-04   12.6  1.0000
 -.0039   314.7   .2383   .7592   .0000   .0025   .00E+00     .0  1.0000
  .0008   382.1   .2307   .7607   .0000   .0086   .13E-05    1.2  1.0000
  .0019   385.5   .2288   .7637   .0000   .0075   .36E-06     .3  1.0000
  .0194   757.5   .2000   .7603   .0000   .0397   .72E-05    6.7  1.0000
  .0211   822.4   .1972   .7612   .0000   .0416   .12E-04   11.6  1.0000
  .0214   820.4   .1967   .7624   .0000   .0409   .15E-04   13.8  1.0000
 -.0050   317.6   .2402   .7584   .0000   .0014   .33E-06     .3  1.0000
  .0481  1219.5   .1528   .7681   .0000   .0791   .30E-04   27.1  1.0000
  .0127   641.7   .2114   .7623   .0000   .0262   .84E-05    7.9  1.0000
 -.0039   301.1   .2383   .7602   .0000   .0014   .00E+00     .0  1.0000
  .0498  1104.8   .1504   .7772   .0000   .0723   .29E-04   26.1  1.0000
  .0370  1061.7   .1718   .7663   .0001   .0619   .17E-04   15.5  1.0000
  .0123   698.5   .2117   .7558   .0000   .0324   .13E-04   12.5  1.0000
 -.0019   311.7   .2350   .7631   .0000   .0019   .00E+00     .0  1.0000
  .0020   371.8   .2286   .7651   .0000   .0063   .44E-06     .4  1.0000
 -.0044   302.2   .2391   .7596   .0000   .0013   .00E+00     .0  1.0000
 -.0057   306.6   .2412   .7576   .0000   .0011   .13E-06     .1  1.0000
 -.0023   298.4   .2357   .7630   .0000   .0014   .00E+00     .0  1.0000
  .0529  1169.0   .1455   .7812   .0001   .0732   .33E-04   30.2  1.0000
 -.0014   310.7   .2342   .7641   .0000   .0017   .00E+00     .0  1.0000
 -.0037   307.2   .2379   .7608   .0000   .0012   .00E+00     .0  1.0000
  .0007   338.8   .2308   .7646   .0000   .0046   .20E-05    1.9  1.0000
 -.0025   301.5   .2360   .7630   .0000   .0009   .00E+00     .0  1.0000
 -.0012   329.8   .2339   .7619   .0000   .0043   .46E-05    4.4  1.0000
 -.0044   299.9   .2392   .7596   .0000   .0012   .00E+00     .0  1.0000
  .0169   682.1   .2044   .7679   .0000   .0277   .11E-04   10.5  1.0000
 -.0031   315.4   .2370   .7614   .0000   .0016   .00E+00     .0  1.0000
 -.0013   313.1   .2340   .7646   .0000   .0014   .00E+00     .0  1.0000
  .0120   586.7   .2122   .7655   .0000   .0222   .47E-05    4.5  1.0000
  .0103   656.0   .2150   .7592   .0000   .0258   .55E-05    5.2  1.0000
  .0303   873.7   .1829   .7710   .0001   .0460   .18E-04   16.6  1.0000
  .0561  1324.3   .1400   .7721   .0000   .0879   .57E-04   51.2  1.0000
  .0300   923.2   .1827   .7657   .0000   .0516   .19E-04   18.1  1.0000
  .0113   597.6   .2134   .7635   .0000   .0231   .71E-05    6.8  1.0000
 -.0010   356.1   .2336   .7603   .0000   .0061   .11E-05    1.1  1.0000
  .0001   345.7   .2318   .7644   .0000   .0039   .67E-06     .6  1.0000
  .0066   533.6   .2211   .7615   .0000   .0174   .17E-05    1.7  1.0000
 -.0039   309.6   .2383   .7604   .0000   .0012   .00E+00     .0  1.0000
  .0194   788.8   .2003   .7662   .0000   .0335   .14E-04   12.7  1.0000
 -.0021   312.7   .2354   .7631   .0000   .0015   .00E+00     .0  1.0000
  .0013   375.4   .2298   .7637   .0000   .0065   .25E-06     .2  1.0000
  .0009   339.3   .2304   .7652   .0000   .0044   .13E-06     .1  1.0000
  .0285   913.6   .1862   .7650   .0001   .0487   .20E-04   18.8  1.0000
  .0548  1301.2   .1418   .7681   .0000   .0901   .35E-04   31.8  1.0000
 -.0032   314.1   .2372   .7612   .0000   .0016   .00E+00     .0  1.0000
 -.0023   324.2   .2356   .7616   .0000   .0027   .12E-05    1.2  1.0000
 -.0014   327.9   .2343   .7618   .0000   .0039   .00E+00     .0  1.0000
  .0515  1317.6   .1472   .7721   .0000   .0806   .36E-04   32.3  1.0000
  .0161   649.4   .2062   .7672   .0001   .0265   .10E-04    9.4  1.0000
  .1445  2207.9   .0125   .7846   .0023   .2005   .11E-03   86.8  1.0000
  .0733  1604.4   .1114   .7718   .0000   .1167   .47E-04   42.0  1.0000
  .0062   425.8   .2217   .7693   .0000   .0090   .22E-05    2.1  1.0000
  .0188   771.0   .2011   .7617   .0000   .0372   .90E-05    8.4  1.0000
 -.0025   319.1   .2360   .7620   .0000   .0021   .00E+00     .0  1.0000
  .0100   557.8   .2155   .7680   .0000   .0165   .28E-05    2.6  1.0000
  .0442  1167.2   .1596   .7698   .0000   .0706   .30E-04   27.1  1.0000
  .0842  1730.5   .0935   .7798   .0000   .1266   .56E-04   49.2  1.0000
 -.0027   367.4   .2363   .7590   .0000   .0047   .38E-07     .0  1.0000
  .0774  1610.6   .1060   .7744   .0002   .1193   .59E-04   51.9  1.0000
  .0307   911.4   .1820   .7757   .0001   .0423   .20E-04   18.6  1.0000
 -.0023   327.0   .2357   .7614   .0000   .0029   .00E+00     .0  1.0000
 -.0001   323.4   .2321   .7648   .0000   .0031   .00E+00     .0  1.0000
  .0083   555.5   .2182   .7605   .0000   .0213   .14E-04   13.2  1.0000
  .0009   406.1   .2303   .7610   .0000   .0087   .12E-05    1.2  1.0000
 -.0007   358.0   .2330   .7619   .0000   .0051   .35E-06     .3  1.0000
 -.0038   309.3   .2382   .7607   .0000   .0011   .00E+00     .0  1.0000
 -.0045   332.8   .2392   .7593   .0000   .0014   .00E+00     .0  1.0000
  .0013   358.1   .2298   .7643   .0000   .0060   .74E-06     .7  1.0000
 -.0047   323.2   .2397   .7588   .0000   .0016   .00E+00     .0  1.0000
  .0042   359.9   .2249   .7699   .0000   .0052   .00E+00     .0  1.0000
 -.0008   395.5   .2332   .7599   .0000   .0068   .94E-07     .1  1.0000
  .0353  1138.8   .1739   .7601   .0000   .0660   .29E-04   26.6  1.0000
 -.0022   332.6   .2355   .7612   .0000   .0033   .00E+00     .0  1.0000
  .0473  1193.9   .1542   .7666   .0000   .0792   .40E-04   36.2  1.0000
 -.0025   311.6   .2361   .7619   .0000   .0021   .24E-07     .0  1.0000
  .0032   423.1   .2266   .7653   .0000   .0081   .19E-06     .2  1.0000
  .0669  1417.9   .1229   .7805   .0001   .0965   .45E-04   40.8  1.0000
  .0032   438.9   .2267   .7637   .0000   .0096   .86E-06     .8  1.0000
  .0086   547.0   .2177   .7636   .0000   .0187   .55E-05    5.2  1.0000
  .0313   976.0   .1806   .7648   .0000   .0545   .27E-04   25.4  1.0000
  .0301  1008.1   .1832   .7629   .0001   .0538   .23E-04   21.6  1.0000
 -.0030   321.3   .2368   .7616   .0000   .0017   .00E+00     .0  1.0000
 -.0059   306.8   .2416   .7573   .0000   .0011   .00E+00     .0  1.0000
 -.0027   314.8   .2364   .7615   .0000   .0021   .00E+00     .0  1.0000
 -.0033   327.4   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
  .0000   372.3   .2318   .7623   .0000   .0058   .93E-06     .9  1.0000
  .0699  1462.7   .1170   .7737   .0000   .1092   .41E-04   36.2  1.0000
 -.0019   312.8   .2351   .7633   .0000   .0016   .11E-05    1.0  1.0000
  .0105   593.3   .2146   .7624   .0000   .0229   .50E-05    4.7  1.0000
 -.0029   318.7   .2366   .7619   .0000   .0014   .00E+00     .0  1.0000
  .1030  1540.0   .0689   .8098   .0008   .1205   .41E-04   36.0  1.0000
  .0120   631.3   .2122   .7643   .0000   .0235   .48E-05    4.6  1.0000
 -.0044   313.3   .2391   .7590   .0000   .0019   .00E+00     .0  1.0000
  .0270   931.1   .1883   .7648   .0001   .0467   .14E-04   13.0  1.0000
  .0334   996.1   .1781   .7691   .0001   .0527   .12E-04   11.1  1.0000
  .1271  2044.9   .0280   .7909   .0006   .1804   .52E-04   44.2  1.0000
 -.0027   322.0   .2364   .7617   .0000   .0019   .19E-05    1.8  1.0000
  .0269   888.1   .1877   .7672   .0000   .0451   .19E-04   17.4  1.0000
  .0244   898.0   .1928   .7590   .0001   .0480   .11E-04   10.6  1.0000
 -.0003   367.6   .2324   .7615   .0000   .0061   .53E-06     .5  1.0000
  .0450  1212.6   .1579   .7630   .0000   .0791   .32E-04   29.2  1.0000
  .0007   360.5   .2307   .7639   .0000   .0054   .00E+00     .0  1.0000
  .0018   400.4   .2289   .7629   .0000   .0082   .48E-06     .5  1.0000
  .0297   980.3   .1831   .7647   .0000   .0522   .24E-04   22.4  1.0000
  .0203   809.8   .1993   .7654   .0001   .0352   .91E-05    8.5  1.0000
  .0490  1235.3   .1520   .7682   .0001   .0797   .42E-04   38.0  1.0000
  .0692  1580.6   .1181   .7662   .0000   .1156   .74E-04   65.5  1.0000
  .0351  1028.1   .1745   .7691   .0000   .0563   .25E-04   22.9  1.0000
 -.0034   308.8   .2375   .7609   .0000   .0016   .00E+00     .0  1.0000
 -.0019   304.0   .2350   .7635   .0000   .0015   .00E+00     .0  1.0000
 -.0045   303.0   .2393   .7597   .0000   .0011   .00E+00     .0  1.0000
 -.0029   302.7   .2366   .7622   .0000   .0012   .00E+00     .0  1.0000
  .0089   540.2   .2174   .7664   .0000   .0162   .58E-05    5.5  1.0000
  .0193   682.7   .2002   .7715   .0000   .0283   .46E-05    4.4  1.0000
 -.0013   354.3   .2341   .7616   .0000   .0043   .17E-05    1.6  1.0000
  .0029   408.9   .2271   .7647   .0000   .0082   .12E-05    1.1  1.0000
 -.0018   311.6   .2348   .7639   .0000   .0012   .43E-06     .4  1.0000
  .0351   954.2   .1742   .7675   .0000   .0583   .21E-04   19.4  1.0000
 -.0017   323.9   .2347   .7622   .0000   .0031   .57E-06     .5  1.0000
  .0241   832.0   .1931   .7672   .0001   .0396   .19E-04   17.4  1.0000
  .0297   871.1   .1835   .7694   .0001   .0470   .12E-04   10.8  1.0000
  .0126   597.6   .2112   .7656   .0000   .0232   .73E-05    6.9  1.0000
 -.0010   313.5   .2336   .7642   .0000   .0022   .12E-06     .1  1.0000
 -.0036   314.9   .2379   .7605   .0000   .0017   .00E+00     .0  1.0000
  .0221   824.2   .1956   .7630   .0000   .0414   .97E-05    9.0  1.0000
  .0009   356.3   .2304   .7651   .0000   .0045   .22E-06     .2  1.0000
  .0072   554.8   .2200   .7654   .0000   .0146   .27E-05    2.6  1.0000
  .0017   397.6   .2291   .7640   .0000   .0068   .18E-05    1.7  1.0000
 -.0022   352.2   .2355   .7607   .0000   .0038   .11E-05    1.0  1.0000
  .0252   867.1   .1906   .7652   .0000   .0443   .12E-04   11.0  1.0000
 -.0012   311.8   .2338   .7650   .0000   .0012   .00E+00     .0  1.0000
 -.0046   316.7   .2394   .7595   .0000   .0011   .00E+00     .0  1.0000
  .0299   933.7   .1836   .7699   .0001   .0464   .25E-04   23.2  1.0000
 -.0064   306.9   .2423   .7563   .0000   .0014   .16E-05    1.5  1.0000
  .0967  1594.4   .0756   .8087   .0003   .1153   .35E-04   31.1  1.0000
  .0102   575.2   .2154   .7656   .0000   .0190   .62E-05    5.8  1.0000
  .0103   539.9   .2150   .7649   .0000   .0201   .54E-05    5.1  1.0000
  .0235   882.8   .1940   .7629   .0001   .0430   .16E-04   14.8  1.0000
  .0143   662.1   .2086   .7661   .0000   .0253   .60E-05    5.6  1.0000
  .0031   389.5   .2268   .7678   .0000   .0054   .37E-06     .4  1.0000
  .0071   563.5   .2202   .7602   .0000   .0196   .39E-05    3.7  1.0000
  .0019   378.2   .2287   .7651   .0000   .0062   .39E-07     .0  1.0000
  .0010   343.6   .2302   .7663   .0000   .0034   .00E+00     .0  1.0000
  .0049   491.6   .2238   .7628   .0000   .0134   .44E-05    4.1  1.0000
 -.0007   354.1   .2331   .7631   .0000   .0038   .68E-06     .7  1.0000
  .0069   537.4   .2205   .7609   .0000   .0186   .56E-05    5.3  1.0000
  .0117   610.0   .2127   .7647   .0000   .0226   .82E-05    7.8  1.0000
  .0280   885.6   .1859   .7686   .0000   .0455   .20E-04   18.6  1.0000
  .0070   470.7   .2204   .7658   .0000   .0138   .41E-05    3.9  1.0000
  .0036   450.9   .2259   .7634   .0000   .0107   .16E-05    1.5  1.0000
 -.0030   327.4   .2369   .7601   .0000   .0031   .22E-05    2.1  1.0000
  .0027   446.9   .2275   .7637   .0000   .0088   .27E-05    2.5  1.0000
  .0167   641.8   .2045   .7727   .0000   .0228   .46E-05    4.3  1.0000
 -.0026   372.0   .2362   .7575   .0000   .0063   .13E-06     .1  1.0000
  .0331  1034.7   .1775   .7694   .0000   .0530   .29E-04   26.8  1.0000
 -.0025   302.5   .2360   .7624   .0000   .0016   .00E+00     .0  1.0000
  .0048   437.2   .2241   .7661   .0000   .0098   .39E-05    3.8  1.0000
  .0077   544.7   .2192   .7632   .0000   .0176   .63E-05    6.0  1.0000
  .0500  1172.2   .1501   .7783   .0001   .0715   .26E-04   24.0  1.0000
 -.0006   414.8   .2328   .7586   .0000   .0086   .89E-06     .8  1.0000
 -.0037   318.8   .2380   .7608   .0000   .0012   .00E+00     .0  1.0000
  .0010   327.3   .2303   .7670   .0000   .0026   .00E+00     .0  1.0000
  .0150   726.0   .2072   .7618   .0000   .0310   .11E-04   10.3  1.0000
  .0427  1329.2   .1617   .7635   .0000   .0748   .25E-04   22.5  1.0000
  .0166   739.3   .2046   .7629   .0000   .0325   .95E-05    8.9  1.0000
 -.0033   314.5   .2374   .7613   .0000   .0014   .00E+00     .0  1.0000
  .0219   850.3   .1962   .7583   .0000   .0454   .18E-04   16.7  1.0000
  .0036   454.1   .2260   .7630   .0000   .0109   .22E-05    2.1  1.0000
  .0218   831.7   .1960   .7640   .0000   .0400   .12E-04   10.9  1.0000
  .0862  1787.3   .0926   .7641   .0003   .1429   .89E-04   77.2  1.0000
  .0144   668.9   .2084   .7661   .0000   .0255   .77E-05    7.3  1.0000
  .0507  1263.4   .1489   .7647   .0001   .0863   .43E-04   38.7  1.0000
  .1171  1941.4   .0449   .7880   .0007   .1663   .48E-04   40.9  1.0000
  .1064  1941.5   .0587   .7783   .0002   .1628   .40E-04   34.2  1.0000
  .0046   452.3   .2244   .7631   .0000   .0125   .27E-05    2.5  1.0000
 -.0019   323.7   .2351   .7623   .0000   .0026   .62E-06     .6  1.0000
  .0184   673.9   .2019   .7682   .0000   .0299   .64E-05    6.0  1.0000
  .0012   369.3   .2300   .7640   .0000   .0060   .11E-05    1.1  1.0000
  .0319   909.3   .1795   .7710   .0000   .0494   .12E-04   11.4  1.0000
  .0049   487.0   .2239   .7611   .0000   .0150   .17E-05    1.6  1.0000
 -.0041   317.9   .2387   .7599   .0000   .0014   .00E+00     .0  1.0000
  .0489  1139.7   .1516   .7793   .0000   .0691   .23E-04   21.4  1.0000
  .0313   960.6   .1816   .7689   .0001   .0493   .21E-04   19.1  1.0000
 -.0062   303.6   .2422   .7561   .0000   .0017   .00E+00     .0  1.0000
  .0194   761.3   .2007   .7645   .0001   .0347   .93E-05    8.7  1.0000
  .0204   771.0   .1983   .7653   .0000   .0364   .12E-04   11.5  1.0000
 -.0010   333.1   .2336   .7628   .0000   .0036   .57E-05    5.5  1.0000
  .0374   976.3   .1705   .7693   .0000   .0601   .17E-04   15.6  1.0000
  .0137   670.1   .2098   .7631   .0001   .0270   .11E-04    9.9  1.0000
  .0011   427.3   .2301   .7593   .0000   .0107   .85E-06     .8  1.0000
  .0535  1368.0   .1440   .7597   .0000   .0962   .41E-04   36.9  1.0000
 -.0031   309.7   .2370   .7611   .0000   .0019   .00E+00     .0  1.0000
 -.0023   309.2   .2356   .7624   .0000   .0019   .00E+00     .0  1.0000
  .0220   880.2   .1963   .7613   .0001   .0422   .11E-04   10.3  1.0000
  .0173   760.4   .2035   .7583   .0000   .0382   .98E-05    9.2  1.0000
  .0116   627.0   .2129   .7617   .0000   .0255   .82E-05    7.7  1.0000
 -.0011   316.7   .2338   .7637   .0000   .0025   .30E-09     .0  1.0000
 -.0018   346.8   .2348   .7605   .0000   .0048   .00E+00     .0  1.0000
  .0132   633.3   .2102   .7656   .0000   .0242   .35E-05    3.3  1.0000
  .0831  1595.4   .0975   .7784   .0003   .1237   .12E-04   10.8  1.0000
  .0506  1410.8   .1489   .7581   .0000   .0929   .46E-04   41.2  1.0000
  .0010   387.1   .2303   .7636   .0000   .0061   .35E-06     .3  1.0000
  .0189   831.7   .2016   .7560   .0001   .0423   .14E-04   13.3  1.0000
 -.0034   313.4   .2374   .7610   .0000   .0016   .00E+00     .0  1.0000
 -.0022   308.1   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0001   332.3   .2321   .7641   .0000   .0038   .00E+00     .0  1.0000
 -.0027   314.4   .2363   .7615   .0000   .0022   .44E-06     .4  1.0000
 -.0024   329.0   .2358   .7585   .0000   .0057   .19E-05    1.9  1.0000
 -.0020   313.3   .2352   .7637   .0000   .0011   .00E+00     .0  1.0000
 -.0021   306.7   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
  .0021   403.2   .2285   .7636   .0000   .0079   .25E-05    2.4  1.0000
  .0416  1248.5   .1636   .7652   .0000   .0712   .26E-04   24.2  1.0000
  .0138   639.2   .2094   .7681   .0000   .0225   .46E-05    4.4  1.0000
  .0765  1635.6   .1079   .7672   .0002   .1246   .58E-04   51.5  1.0000
  .0073   511.4   .2199   .7647   .0000   .0154   .24E-05    2.3  1.0000
 -.0006   373.0   .2329   .7613   .0000   .0058   .44E-06     .4  1.0000
  .0195   878.2   .2007   .7595   .0001   .0397   .18E-04   17.2  1.0000
  .0003   369.8   .2314   .7610   .0000   .0076   .40E-06     .4  1.0000
  .0122   622.0   .2118   .7636   .0000   .0246   .31E-05    3.0  1.0000
 -.0020   324.6   .2352   .7617   .0000   .0031   .12E-05    1.1  1.0000
 -.0001   390.6   .2320   .7607   .0000   .0073   .47E-06     .5  1.0000
  .0034   385.9   .2263   .7682   .0000   .0056   .38E-06     .4  1.0000
  .0138   667.0   .2092   .7613   .0000   .0295   .92E-05    8.7  1.0000
  .0056   510.1   .2227   .7641   .0000   .0131   .38E-05    3.6  1.0000
 -.0009   347.8   .2333   .7618   .0000   .0049   .00E+00     .0  1.0000
 -.0028   301.6   .2364   .7622   .0000   .0014   .21E-06     .2  1.0000
  .0761  1344.1   .1074   .7968   .0001   .0957   .38E-04   34.1  1.0000
  .0979  1953.8   .0738   .7702   .0004   .1556   .57E-04   49.6  1.0000
 -.0031   322.1   .2370   .7604   .0000   .0026   .58E-06     .6  1.0000
 -.0012   313.8   .2338   .7641   .0000   .0021   .00E+00     .0  1.0000
  .0292   954.4   .1841   .7626   .0000   .0533   .29E-04   27.1  1.0000
 -.0030   313.0   .2369   .7616   .0000   .0015   .00E+00     .0  1.0000
 -.0031   351.4   .2370   .7607   .0000   .0023   .00E+00     .0  1.0000
 -.0031   348.4   .2370   .7589   .0000   .0041   .13E-05    1.2  1.0000
  .0069   527.9   .2206   .7626   .0000   .0168   .53E-05    5.0  1.0000
  .0501  1161.8   .1495   .7787   .0000   .0717   .31E-04   28.2  1.0000
  .0202   776.3   .1991   .7663   .0000   .0346   .13E-04   12.5  1.0000
  .0080   554.9   .2187   .7637   .0000   .0176   .44E-05    4.2  1.0000
  .0747  1514.9   .1100   .7843   .0001   .1055   .48E-04   42.7  1.0000
  .0120   642.7   .2122   .7628   .0000   .0249   .38E-05    3.6  1.0000
  .0020   416.2   .2286   .7628   .0000   .0085   .28E-05    2.7  1.0000
  .0080   585.1   .2187   .7639   .0000   .0174   .23E-05    2.2  1.0000
  .0198   813.0   .1993   .7690   .0000   .0316   .75E-05    7.1  1.0000
  .0403  1258.3   .1656   .7637   .0000   .0706   .28E-04   25.7  1.0000
  .0362   961.3   .1735   .7697   .0002   .0566   .21E-04   19.7  1.0000
  .0322   984.0   .1790   .7681   .0000   .0529   .17E-04   15.9  1.0000
  .0059   504.8   .2223   .7636   .0000   .0142   .29E-05    2.7  1.0000
 -.0029   323.5   .2367   .7613   .0000   .0020   .37E-06     .4  1.0000
  .0043   479.3   .2249   .7632   .0000   .0120   .24E-05    2.3  1.0000
  .0030   396.7   .2270   .7643   .0000   .0087   .57E-06     .5  1.0000
  .0242   907.7   .1925   .7651   .0001   .0424   .20E-04   18.5  1.0000
 -.0022   310.2   .2356   .7631   .0000   .0013   .00E+00     .0  1.0000
  .0076   492.7   .2193   .7714   .0000   .0092   .26E-05    2.5  1.0000
  .0089   513.2   .2172   .7614   .0000   .0213   .34E-05    3.3  1.0000
 -.0024   312.7   .2358   .7628   .0000   .0014   .00E+00     .0  1.0000
 -.0020   304.4   .2352   .7636   .0000   .0012   .00E+00     .0  1.0000
  .0023   437.9   .2281   .7648   .0000   .0071   .59E-06     .6  1.0000
  .0037   454.4   .2259   .7641   .0000   .0101   .23E-05    2.2  1.0000
  .0030   456.4   .2270   .7621   .0000   .0109   .29E-05    2.8  1.0000
  .0334   949.0   .1774   .7710   .0001   .0515   .19E-04   17.4  1.0000
  .0089   587.2   .2172   .7640   .0000   .0188   .47E-05    4.5  1.0000
  .0054   538.4   .2231   .7580   .0000   .0190   .79E-05    7.5  1.0000
  .0014   408.1   .2297   .7619   .0000   .0085   .32E-05    3.0  1.0000
  .0075   515.9   .2196   .7646   .0000   .0158   .35E-05    3.3  1.0000
  .0482  1199.3   .1532   .7732   .0001   .0735   .28E-04   25.6  1.0000
 -.0047   313.7   .2396   .7590   .0000   .0014   .31E-06     .3  1.0000
 -.0014   368.5   .2342   .7606   .0000   .0052   .00E+00     .0  1.0000
  .0031   357.7   .2268   .7686   .0000   .0046   .91E-06     .9  1.0000
 -.0006   324.6   .2329   .7650   .0000   .0022   .00E+00     .0  1.0000
 -.0023   309.7   .2357   .7629   .0000   .0014   .00E+00     .0  1.0000
  .0054   425.9   .2231   .7670   .0000   .0099   .44E-05    4.2  1.0000
  .0100   564.0   .2155   .7659   .0000   .0186   .69E-05    6.6  1.0000
 -.0035   307.5   .2376   .7605   .0000   .0019   .18E-05    1.7  1.0000
 -.0023   333.1   .2357   .7620   .0000   .0023   .00E+00     .0  1.0000
 -.0016   360.6   .2346   .7600   .0000   .0054   .35E-05    3.3  1.0000
  .0054   458.5   .2230   .7645   .0000   .0125   .24E-05    2.3  1.0000
  .0075   470.1   .2195   .7677   .0000   .0127   .95E-05    9.1  1.0000
  .0267   833.6   .1883   .7737   .0000   .0380   .15E-04   14.0  1.0000
  .0021   382.0   .2285   .7662   .0000   .0053   .68E-06     .6  1.0000
  .0060   464.5   .2220   .7628   .0000   .0152   .15E-05    1.4  1.0000
 -.0019   328.6   .2350   .7610   .0000   .0039   .72E-06     .7  1.0000
 -.0028   311.3   .2365   .7622   .0000   .0012   .00E+00     .0  1.0000
  .0575  1248.6   .1374   .7741   .0000   .0884   .40E-04   36.4  1.0000
  .0010   434.9   .2302   .7586   .0000   .0112   .11E-05    1.1  1.0000
 -.0009   351.5   .2334   .7610   .0000   .0056   .30E-06     .3  1.0000
  .0531  1281.6   .1447   .7699   .0000   .0854   .31E-04   28.5  1.0000
  .0036   400.6   .2260   .7652   .0000   .0088   .15E-05    1.4  1.0000
  .0586  1406.4   .1367   .7710   .0001   .0920   .61E-04   54.7  1.0000
 -.0039   309.5   .2384   .7601   .0000   .0015   .00E+00     .0  1.0000
  .0041   404.0   .2251   .7663   .0000   .0085   .12E-05    1.2  1.0000
 -.0034   338.5   .2374   .7585   .0000   .0041   .47E-06     .5  1.0000
  .0169   692.4   .2042   .7656   .0000   .0302   .56E-05    5.3  1.0000
  .0135   657.0   .2102   .7650   .0000   .0248   .87E-05    8.2  1.0000
  .0173   784.8   .2040   .7584   .0001   .0375   .64E-05    6.0  1.0000
 -.0008   361.9   .2332   .7616   .0000   .0051   .33E-05    3.2  1.0000
