 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=    .0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4988  1082.6   .0001   .7808   .0735   .1455   .67E-04   31.5  1.0000
  .0835   203.8   .0003   .0080   .0171   .0227   .12E-04    8.1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .5051  1066.2   .0001   .7813   .0748   .1437   .67E-04   31.0  1.0000
  .0833   200.9   .0003   .0080   .0171   .0227   .11E-04    7.9   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2851  1714.3   .0026   .7683   .0299   .1991   .73E-04   45.6  1.0000
  .4939  1070.9   .0000   .7795   .0725   .1480   .61E-04   28.3  1.0000
  .5173  1014.5   .0005   .7880   .0774   .1341   .60E-04   27.0  1.0000
  .5599   921.9   .0000   .7849   .0860   .1290   .61E-04   26.1  1.0000
  .5160  1048.3   .0000   .7804   .0770   .1426   .64E-04   28.6  1.0000
  .5605   964.7   .0000   .7798   .0862   .1339   .66E-04   28.0  1.0000
  .5032  1011.5   .0000   .7907   .0744   .1348   .78E-04   35.8  1.0000
  .3950  1330.6   .0000   .7712   .0522   .1765   .78E-04   41.1  1.0000
  .5608   930.6   .0000   .7868   .0862   .1269   .65E-04   27.5  1.0000
  .4340  1194.0   .0000   .7767   .0602   .1630   .72E-04   35.7  1.0000
  .7085   662.3   .0000   .7898   .1166   .0936   .60E-04   21.8  1.0000
  .4645  1213.9   .0009   .7761   .0665   .1564   .77E-04   37.0  1.0000
  .3983  1336.5   .0012   .7752   .0530   .1705   .10E-03   52.2  1.0000
  .5927   835.0   .0000   .7929   .0928   .1143   .56E-04   22.8  1.0000
  .3896  1329.8   .0000   .7720   .0511   .1768   .96E-04   50.9  1.0000
  .4759  1083.3   .0000   .7803   .0688   .1508   .60E-04   28.4  1.0000
  .5408   911.3   .0000   .7956   .0821   .1222   .57E-04   24.9  1.0000
  .6034   795.5   .0000   .7898   .0950   .1151   .60E-04   24.3  1.0000
  .5667   904.3   .0000   .7820   .0875   .1305   .59E-04   24.9  1.0000
  .4671  1116.9   .0004   .7810   .0670   .1515   .68E-04   32.3  1.0000
  .4821  1114.6   .0002   .7750   .0701   .1546   .75E-04   35.2  1.0000
  .4206  1309.1   .0000   .7734   .0574   .1690   .85E-04   43.0  1.0000
  .4018  1294.6   .0000   .7791   .0536   .1672   .76E-04   39.7  1.0000
  .5990   815.7   .0000   .7912   .0941   .1147   .60E-04   24.5  1.0000
  .5240   958.6   .0000   .7873   .0787   .1340   .72E-04   31.8  1.0000
  .5074  1044.3   .0000   .7768   .0753   .1478   .74E-04   33.5  1.0000
  .3435  1420.5   .0006   .7820   .0417   .1757   .81E-04   46.0  1.0000
  .5415   946.2   .0000   .7809   .0823   .1368   .62E-04   26.8  1.0000
  .5027  1025.0   .0000   .7807   .0743   .1450   .82E-04   37.4  1.0000
  .5467   920.6   .0000   .7871   .0833   .1295   .63E-04   27.2  1.0000
  .4552  1274.6   .0000   .7751   .0645   .1602   .85E-04   40.9  1.0000
  .6058   830.1   .0000   .7863   .0955   .1182   .61E-04   24.6  1.0000
  .3435  1436.2   .0000   .7779   .0416   .1804   .75E-04   42.9  1.0000
  .4765  1189.6   .0000   .7698   .0689   .1612   .69E-04   32.4  1.0000
  .5317   914.3   .0000   .7934   .0802   .1263   .47E-04   20.7  1.0000
  .5077   963.0   .0000   .7883   .0753   .1363   .61E-04   27.6  1.0000
  .4798  1149.5   .0000   .7728   .0696   .1575   .67E-04   31.6  1.0000
  .3907  1441.8   .0000   .7640   .0513   .1846   .11E-03   59.6  1.0000
  .2721  1852.7   .0007   .7634   .0270   .2088   .93E-04   58.9  1.0000
  .5271  1022.7   .0000   .7737   .0793   .1470   .59E-04   26.1  1.0000
  .6065   866.2   .0000   .7822   .0956   .1221   .56E-04   22.8  1.0000
  .2925  1590.7   .0003   .7736   .0312   .1949   .62E-04   38.2  1.0000
  .5998   878.5   .0000   .7870   .0942   .1187   .57E-04   23.2  1.0000
  .5903   876.4   .0000   .7924   .0923   .1153   .49E-04   20.2  1.0000
  .3710  1477.8   .0004   .7634   .0473   .1888   .10E-03   54.1  1.0000
  .4286  1130.1   .0011   .7861   .0592   .1536   .73E-04   37.0  1.0000
  .4016  1387.7   .0004   .7637   .0536   .1822   .82E-04   42.5  1.0000
  .2547  1683.8   .0000   .7787   .0233   .1979   .62E-04   41.2  1.0000
  .5748   917.8   .0000   .7775   .0891   .1333   .69E-04   29.0  1.0000
  .6239   791.5   .0000   .7929   .0992   .1078   .55E-04   21.7  1.0000
  .4013  1287.0   .0000   .7769   .0535   .1696   .65E-04   34.1  1.0000
  .4758  1053.9   .0000   .7853   .0688   .1459   .72E-04   33.8  1.0000
  .5498   956.5   .0000   .7904   .0840   .1256   .63E-04   27.3  1.0000
  .4073  1251.9   .0000   .7867   .0547   .1586   .54E-04   28.2  1.0000
  .4939   999.2   .0000   .7932   .0725   .1342   .67E-04   30.9  1.0000
  .6052   868.0   .0000   .7833   .0954   .1213   .56E-04   22.6  1.0000
  .5733   967.9   .0000   .7821   .0888   .1291   .51E-04   21.6  1.0000
  .5294   976.7   .0000   .7815   .0798   .1386   .64E-04   28.4  1.0000
  .6874   693.4   .0000   .7993   .1122   .0884   .52E-04   19.5  1.0000
  .4553  1083.9   .0000   .7799   .0646   .1555   .75E-04   36.4  1.0000
  .5035  1031.2   .0000   .7818   .0745   .1436   .90E-04   40.8  1.0000
  .4463  1194.9   .0004   .7832   .0628   .1535   .55E-04   27.2  1.0000
  .3761  1503.3   .0000   .7690   .0483   .1826   .80E-04   43.4  1.0000
  .6193   795.9   .0000   .7850   .0982   .1167   .54E-04   21.6  1.0000
  .5091  1047.3   .0000   .7836   .0756   .1407   .66E-04   29.9  1.0000
  .5288  1147.1   .0000   .7730   .0797   .1473   .84E-04   36.9  1.0000
  .5331   990.2   .0000   .7774   .0805   .1420   .74E-04   32.7  1.0000
  .4884  1058.4   .0000   .7820   .0714   .1466   .70E-04   32.7  1.0000
  .4329  1263.2   .0000   .7787   .0600   .1612   .74E-04   36.8  1.0000
  .5475   958.6   .0000   .7798   .0835   .1366   .69E-04   29.7  1.0000
  .4809  1049.6   .0000   .7727   .0698   .1574   .67E-04   31.5  1.0000
  .5604   944.0   .0000   .7919   .0861   .1219   .54E-04   23.0  1.0000
  .5787   863.3   .0000   .7890   .0899   .1211   .50E-04   20.8  1.0000
  .5104  1044.6   .0000   .7833   .0759   .1408   .72E-04   32.4  1.0000
  .6521   778.5   .0000   .7858   .1050   .1091   .59E-04   22.6  1.0000
  .6744   751.2   .0011   .7855   .1097   .1036   .54E-04   20.2  1.0000
  .5710   960.7   .0000   .7820   .0883   .1296   .64E-04   26.9  1.0000
  .4275  1150.1   .0000   .7870   .0588   .1541   .77E-04   39.0  1.0000
  .5514   966.3   .0000   .7734   .0843   .1422   .71E-04   30.6  1.0000
  .4428  1129.4   .0002   .7751   .0620   .1626   .79E-04   39.1  1.0000
  .6217   781.5   .0000   .7884   .0987   .1128   .61E-04   24.3  1.0000
  .5811   910.4   .0000   .7963   .0904   .1132   .48E-04   20.0  1.0000
  .3456  1476.8   .0000   .7689   .0420   .1889   .98E-04   55.2  1.0000
  .5350  1038.9   .0000   .7755   .0809   .1435   .76E-04   33.2  1.0000
  .5375   989.1   .0000   .7875   .0814   .1310   .70E-04   30.7  1.0000
  .5351   999.0   .0000   .7827   .0810   .1363   .71E-04   31.0  1.0000
  .6070   856.1   .0000   .7894   .0957   .1148   .49E-04   19.7  1.0000
  .5520   999.5   .0000   .7773   .0844   .1382   .66E-04   28.4  1.0000
  .4434  1231.0   .0000   .7756   .0621   .1622   .84E-04   41.3  1.0000
  .4928  1156.3   .0000   .7701   .0723   .1575   .80E-04   36.7  1.0000
  .6125   769.2   .0000   .7938   .0968   .1093   .63E-04   25.2  1.0000
  .5648   962.5   .0000   .7814   .0871   .1315   .68E-04   28.9  1.0000
  .4151  1276.7   .0000   .7837   .0563   .1599   .73E-04   37.3  1.0000
  .3955  1330.1   .0008   .7725   .0524   .1743   .87E-04   45.7  1.0000
  .5285   981.4   .0000   .7806   .0796   .1397   .61E-04   27.0  1.0000
  .4961  1094.3   .0000   .7790   .0729   .1480   .49E-04   22.4  1.0000
  .3855  1311.7   .0016   .7771   .0504   .1708   .70E-04   37.3  1.0000
  .4483  1156.1   .0000   .7772   .0631   .1596   .76E-04   37.3  1.0000
  .6249   779.2   .0003   .7938   .0994   .1064   .59E-04   23.5  1.0000
  .5563   913.9   .0000   .7807   .0853   .1339   .67E-04   28.8  1.0000
  .4213  1281.2   .0000   .7641   .0576   .1783   .84E-04   42.6  1.0000
  .5452   977.7   .0012   .7755   .0832   .1400   .69E-04   29.8  1.0000
  .4502  1275.4   .0000   .7710   .0635   .1654   .64E-04   31.3  1.0000
  .5673   959.5   .0000   .7769   .0876   .1355   .64E-04   27.1  1.0000
  .4261  1398.6   .0000   .7671   .0586   .1743   .72E-04   36.3  1.0000
  .6133   872.4   .0000   .7803   .0970   .1226   .62E-04   25.0  1.0000
  .4534  1210.5   .0000   .7654   .0642   .1704   .70E-04   34.0  1.0000
  .4619  1169.4   .0000   .7756   .0659   .1584   .70E-04   33.6  1.0000
  .6265   814.8   .0000   .7950   .0997   .1052   .50E-04   19.8  1.0000
  .5302  1039.8   .0000   .7716   .0799   .1484   .58E-04   25.5  1.0000
  .5354   905.4   .0000   .7930   .0810   .1260   .47E-04   20.7  1.0000
  .5007  1092.6   .0000   .7779   .0739   .1481   .78E-04   35.8  1.0000
  .5640   982.5   .0000   .7802   .0869   .1329   .69E-04   29.2  1.0000
  .6096   858.4   .0000   .7851   .0963   .1186   .57E-04   22.9  1.0000
  .4976  1083.1   .0000   .7776   .0732   .1491   .63E-04   29.0  1.0000
  .6297   768.6   .0003   .7914   .1004   .1078   .48E-04   19.0  1.0000
  .3650  1355.5   .0000   .7846   .0460   .1694   .75E-04   41.3  1.0000
  .5642   936.4   .0000   .7914   .0869   .1216   .54E-04   23.1  1.0000
  .5409   989.6   .0005   .7803   .0822   .1369   .64E-04   27.8  1.0000
  .4132  1292.1   .0000   .7743   .0559   .1697   .75E-04   38.5  1.0000
  .4634  1190.2   .0000   .7765   .0662   .1572   .75E-04   36.0  1.0000
  .4914  1075.9   .0000   .7840   .0720   .1439   .55E-04   25.6  1.0000
  .4674  1082.9   .0000   .7919   .0670   .1410   .60E-04   28.9  1.0000
  .5950   895.5   .0000   .7767   .0933   .1300   .56E-04   22.9  1.0000
  .3531  1491.4   .0017   .7705   .0438   .1839   .92E-04   51.6  1.0000
  .3989  1331.4   .0000   .7733   .0530   .1736   .10E-03   53.2  1.0000
  .3799  1469.9   .0002   .7697   .0491   .1810   .84E-04   44.8  1.0000
  .6127   898.6   .0000   .7822   .0969   .1208   .56E-04   22.3  1.0000
  .5669   914.9   .0000   .7898   .0875   .1226   .56E-04   23.9  1.0000
  .4717  1241.6   .0000   .7566   .0679   .1754   .66E-04   31.2  1.0000
  .5561   892.0   .0000   .7823   .0853   .1324   .55E-04   23.5  1.0000
  .3436  1500.4   .0015   .7743   .0418   .1823   .84E-04   47.6  1.0000
  .5292  1061.7   .0000   .7731   .0797   .1471   .76E-04   33.6  1.0000
  .4479  1175.8   .0000   .7717   .0630   .1652   .73E-04   35.7  1.0000
  .5276   998.5   .0000   .7763   .0794   .1442   .67E-04   29.4  1.0000
  .4570  1185.9   .0000   .7647   .0649   .1703   .88E-04   42.3  1.0000
  .5063  1074.3   .0000   .7756   .0750   .1493   .71E-04   32.1  1.0000
  .4491  1197.4   .0002   .7737   .0633   .1627   .82E-04   39.8  1.0000
  .5320   995.6   .0000   .7785   .0803   .1411   .78E-04   34.4  1.0000
  .4363  1149.1   .0000   .7868   .0607   .1525   .66E-04   32.7  1.0000
  .5730   856.0   .0000   .7907   .0887   .1205   .45E-04   18.7  1.0000
  .4561  1133.3   .0000   .7832   .0647   .1520   .69E-04   33.3  1.0000
  .5675   901.2   .0000   .7864   .0876   .1260   .65E-04   27.5  1.0000
  .4866  1125.7   .0000   .7712   .0710   .1578   .71E-04   32.8  1.0000
  .5073  1084.5   .0000   .7886   .0752   .1361   .58E-04   26.5  1.0000
  .4392  1183.8   .0011   .7874   .0614   .1501   .66E-04   32.8  1.0000
  .5317   971.7   .0000   .7802   .0803   .1395   .63E-04   27.8  1.0000
  .6077   789.7   .0000   .7936   .0959   .1105   .50E-04   20.3  1.0000
  .4313  1265.4   .0000   .7772   .0596   .1631   .73E-04   36.7  1.0000
  .5212  1064.4   .0000   .7745   .0781   .1474   .63E-04   28.0  1.0000
  .5521   882.2   .0000   .7882   .0844   .1273   .61E-04   26.2  1.0000
  .5461   959.8   .0000   .7828   .0832   .1339   .59E-04   25.6  1.0000
  .6391   752.2   .0000   .8022   .1023   .0954   .46E-04   18.1  1.0000
  .4240  1300.0   .0000   .7715   .0581   .1703   .58E-04   29.1  1.0000
  .5402  1001.7   .0000   .7740   .0820   .1439   .71E-04   30.9  1.0000
  .5802   893.3   .0000   .7867   .0902   .1230   .48E-04   20.0  1.0000
  .5620   973.7   .0000   .7776   .0865   .1359   .63E-04   26.8  1.0000
  .3688  1378.2   .0002   .7764   .0468   .1765   .57E-04   31.1  1.0000
  .5937   866.9   .0000   .7857   .0930   .1213   .69E-04   28.4  1.0000
  .4705  1076.2   .0000   .7777   .0677   .1545   .67E-04   31.7  1.0000
  .5524   917.3   .0000   .7914   .0845   .1240   .63E-04   27.3  1.0000
  .5476   923.1   .0000   .7869   .0835   .1295   .55E-04   23.8  1.0000
  .5536   941.8   .0000   .7839   .0847   .1313   .57E-04   24.4  1.0000
  .3937  1317.5   .0000   .7806   .0519   .1674   .66E-04   34.6  1.0000
  .4268  1246.3   .0000   .7771   .0587   .1641   .60E-04   30.4  1.0000
  .5320  1025.4   .0000   .7853   .0803   .1343   .67E-04   29.4  1.0000
  .6219   820.9   .0000   .7907   .0988   .1105   .49E-04   19.6  1.0000
  .4869  1160.6   .0000   .7634   .0710   .1654   .89E-04   41.0  1.0000
  .6402   788.6   .0000   .7933   .1026   .1041   .55E-04   21.4  1.0000
  .4487  1169.9   .0000   .7793   .0632   .1575   .61E-04   29.9  1.0000
  .4739  1074.7   .0000   .7843   .0684   .1472   .67E-04   31.5  1.0000
  .4465  1204.7   .0002   .7724   .0628   .1646   .66E-04   32.4  1.0000
  .3575  1473.9   .0000   .7628   .0445   .1926   .93E-04   51.4  1.0000
  .3718  1394.7   .0000   .7825   .0474   .1700   .88E-04   48.2  1.0000
  .4768  1115.7   .0000   .7742   .0690   .1567   .73E-04   34.4  1.0000
  .5003  1021.0   .0002   .7766   .0738   .1493   .64E-04   29.4  1.0000
  .4342  1331.6   .0009   .7661   .0603   .1726   .83E-04   41.0  1.0000
  .6912   688.2   .0000   .7944   .1130   .0925   .51E-04   18.8  1.0000
  .4483  1163.8   .0000   .7779   .0631   .1589   .64E-04   31.5  1.0000
  .3884  1432.1   .0000   .7628   .0508   .1863   .86E-04   45.7  1.0000
  .4211  1285.4   .0008   .7772   .0576   .1642   .72E-04   36.6  1.0000
  .4320  1227.0   .0000   .7788   .0598   .1613   .77E-04   38.5  1.0000
  .5849   875.0   .0000   .7932   .0912   .1155   .57E-04   23.7  1.0000
  .5576   931.3   .0002   .7814   .0856   .1327   .52E-04   22.1  1.0000
  .4983  1059.9   .0000   .7924   .0734   .1342   .59E-04   27.2  1.0000
  .5006  1125.1   .0000   .7724   .0739   .1537   .56E-04   25.7  1.0000
  .5198  1008.2   .0000   .7880   .0778   .1341   .70E-04   31.5  1.0000
  .4366  1294.3   .0000   .7680   .0607   .1712   .10E-03   50.6  1.0000
  .4530  1143.8   .0000   .7849   .0641   .1509   .63E-04   30.4  1.0000
  .4043  1252.2   .0000   .7768   .0541   .1690   .67E-04   34.6  1.0000
  .4252  1289.8   .0000   .7681   .0584   .1734   .63E-04   31.6  1.0000
  .5532   926.3   .0000   .7884   .0847   .1269   .59E-04   25.4  1.0000
  .4686  1138.6   .0000   .7707   .0673   .1619   .69E-04   32.9  1.0000
  .5530   940.7   .0000   .7805   .0846   .1348   .69E-04   29.7  1.0000
  .4514  1140.7   .0000   .7829   .0638   .1533   .68E-04   33.0  1.0000
  .5414  1003.3   .0000   .7743   .0822   .1434   .57E-04   24.6  1.0000
  .6374   915.2   .0000   .7737   .1020   .1242   .71E-04   27.5  1.0000
  .5120  1020.0   .0000   .7892   .0762   .1345   .62E-04   27.8  1.0000
  .4252  1211.0   .0000   .7724   .0584   .1691   .64E-04   32.2  1.0000
  .5054  1059.3   .0000   .7782   .0748   .1469   .62E-04   28.3  1.0000
  .5238  1042.8   .0000   .7795   .0786   .1418   .83E-04   36.9  1.0000
  .3739  1356.3   .0010   .7807   .0479   .1703   .88E-04   47.9  1.0000
  .4976  1022.6   .0000   .7887   .0732   .1380   .60E-04   27.8  1.0000
  .5349  1002.7   .0000   .7829   .0809   .1361   .62E-04   27.1  1.0000
  .3940  1254.7   .0006   .7835   .0520   .1638   .73E-04   38.8  1.0000
  .3960  1280.8   .0006   .7756   .0525   .1712   .76E-04   40.0  1.0000
  .5375   969.7   .0000   .7826   .0815   .1358   .68E-04   29.9  1.0000
  .4100  1334.2   .0000   .7709   .0552   .1738   .78E-04   40.2  1.0000
  .5046  1049.7   .0000   .7794   .0747   .1459   .59E-04   27.0  1.0000
  .5702   892.1   .0000   .7869   .0882   .1249   .52E-04   21.8  1.0000
  .5509   942.2   .0000   .7943   .0842   .1215   .63E-04   27.3  1.0000
  .5382  1041.9   .0000   .7827   .0816   .1357   .57E-04   24.7  1.0000
  .5724   889.6   .0000   .7865   .0886   .1248   .68E-04   28.7  1.0000
  .5458   926.8   .0000   .7901   .0831   .1267   .57E-04   24.7  1.0000
  .3921  1317.7   .0000   .7779   .0516   .1704   .70E-04   36.8  1.0000
  .4267  1331.5   .0000   .7692   .0587   .1720   .84E-04   42.4  1.0000
  .4832  1090.8   .0002   .7852   .0703   .1442   .58E-04   27.0  1.0000
  .3843  1415.7   .0000   .7626   .0500   .1873   .95E-04   50.6  1.0000
  .3348  1479.9   .0000   .7798   .0398   .1803   .82E-04   47.3  1.0000
  .5538   952.1   .0000   .7830   .0848   .1322   .67E-04   28.8  1.0000
  .4794  1099.9   .0000   .7874   .0695   .1430   .63E-04   29.5  1.0000
  .4190  1210.1   .0000   .7849   .0571   .1579   .66E-04   33.7  1.0000
  .5557   884.0   .0000   .7891   .0852   .1257   .63E-04   27.1  1.0000
  .5394   932.6   .0000   .7899   .0818   .1282   .65E-04   28.3  1.0000
  .3641  1345.2   .0002   .7774   .0458   .1765   .64E-04   35.4  1.0000
  .3972  1347.4   .0002   .7759   .0526   .1712   .73E-04   38.1  1.0000
  .5534   917.1   .0000   .7851   .0847   .1301   .56E-04   24.2  1.0000
  .4260  1295.1   .0000   .7660   .0585   .1754   .87E-04   43.6  1.0000
  .4702  1120.3   .0000   .7782   .0676   .1541   .79E-04   37.4  1.0000
  .4456  1175.7   .0000   .7818   .0626   .1556   .68E-04   33.3  1.0000
  .5936   815.2   .0000   .7992   .0930   .1078   .46E-04   18.8  1.0000
  .5290  1023.4   .0005   .7874   .0798   .1323   .66E-04   29.1  1.0000
  .5221  1009.0   .0000   .7915   .0783   .1302   .77E-04   34.5  1.0000
  .6156   801.0   .0000   .7920   .0975   .1105   .48E-04   19.4  1.0000
  .4533  1116.5   .0000   .7784   .0642   .1573   .62E-04   30.0  1.0000
  .3852  1318.2   .0000   .7900   .0502   .1598   .67E-04   36.0  1.0000
  .4262  1356.4   .0000   .7595   .0586   .1819   .80E-04   40.3  1.0000
  .5504   962.1   .0005   .7833   .0842   .1320   .65E-04   27.9  1.0000
  .4770  1131.1   .0005   .7790   .0691   .1514   .59E-04   28.0  1.0000
  .5213   996.4   .0000   .7870   .0781   .1348   .63E-04   28.0  1.0000
  .5426   956.9   .0000   .7844   .0825   .1330   .55E-04   23.8  1.0000
  .6522   803.7   .0000   .7847   .1050   .1103   .57E-04   21.8  1.0000
  .6194   818.7   .0000   .7879   .0983   .1138   .50E-04   19.8  1.0000
  .6279   788.4   .0000   .7875   .1000   .1124   .63E-04   24.9  1.0000
  .4934  1075.3   .0000   .7860   .0724   .1415   .68E-04   31.6  1.0000
  .4318  1240.5   .0000   .7807   .0597   .1595   .68E-04   33.9  1.0000
  .5371   966.4   .0000   .7857   .0814   .1329   .70E-04   30.6  1.0000
  .3095  1622.2   .0011   .7768   .0347   .1873   .74E-04   44.1  1.0000
  .3795  1374.0   .0000   .7691   .0490   .1819   .89E-04   47.9  1.0000
  .5638   910.5   .0000   .7868   .0868   .1262   .56E-04   23.7  1.0000
  .4018  1221.0   .0000   .7910   .0536   .1554   .74E-04   38.7  1.0000
  .3380  1374.1   .0004   .7783   .0405   .1807   .67E-04   38.5  1.0000
  .5276  1012.5   .0000   .7919   .0794   .1286   .74E-04   32.9  1.0000
  .5483   960.1   .0005   .7853   .0837   .1304   .61E-04   26.4  1.0000
  .5396  1002.1   .0000   .7757   .0819   .1423   .80E-04   34.8  1.0000
  .5614   890.1   .0010   .7868   .0865   .1256   .65E-04   27.5  1.0000
  .5797   856.7   .0000   .7928   .0901   .1170   .57E-04   23.8  1.0000
  .4711  1167.2   .0000   .7688   .0678   .1633   .74E-04   34.9  1.0000
  .4990  1045.1   .0000   .7876   .0735   .1388   .58E-04   26.4  1.0000
  .4388  1223.9   .0000   .7743   .0612   .1644   .64E-04   31.6  1.0000
  .6208   817.4   .0003   .7882   .0986   .1129   .55E-04   21.9  1.0000
  .5373   971.7   .0000   .7840   .0814   .1345   .67E-04   29.3  1.0000
  .4438  1145.4   .0000   .7794   .0622   .1584   .83E-04   41.0  1.0000
  .5005  1022.2   .0005   .7831   .0739   .1424   .71E-04   32.3  1.0000
  .5067  1035.6   .0000   .7733   .0751   .1515   .83E-04   37.6  1.0000
  .6564   760.6   .0003   .7910   .1059   .1028   .57E-04   21.8  1.0000
  .6159   799.7   .0000   .7914   .0976   .1110   .54E-04   21.7  1.0000
  .5722   889.1   .0010   .7843   .0887   .1259   .58E-04   24.5  1.0000
  .5582  1000.8   .0000   .7723   .0857   .1420   .68E-04   28.9  1.0000
  .5156  1084.6   .0000   .7831   .0769   .1399   .64E-04   28.7  1.0000
  .5723   937.8   .0000   .7761   .0886   .1353   .71E-04   29.9  1.0000
  .5088  1062.4   .0000   .7800   .0756   .1444   .51E-04   23.0  1.0000
  .3844  1467.1   .0000   .7695   .0500   .1805   .86E-04   45.6  1.0000
  .5872   856.5   .0000   .7909   .0917   .1174   .51E-04   20.9  1.0000
  .5084  1068.2   .0000   .7814   .0755   .1431   .72E-04   32.8  1.0000
  .3918  1291.7   .0010   .7763   .0516   .1710   .67E-04   35.5  1.0000
  .4014  1238.0   .0020   .7795   .0537   .1647   .64E-04   33.3  1.0000
  .5763   892.2   .0000   .7853   .0894   .1253   .49E-04   20.6  1.0000
  .4872  1128.1   .0000   .7786   .0711   .1502   .67E-04   31.0  1.0000
  .3819  1394.6   .0000   .7789   .0495   .1715   .87E-04   46.9  1.0000
  .5364  1004.7   .0000   .7805   .0812   .1382   .82E-04   35.9  1.0000
  .6078   851.7   .0000   .7820   .0959   .1220   .61E-04   24.5  1.0000
  .3410  1468.5   .0009   .7838   .0412   .1740   .62E-04   35.7  1.0000
  .5387  1004.9   .0000   .7858   .0817   .1325   .56E-04   24.4  1.0000
  .4459  1217.8   .0000   .7703   .0626   .1670   .83E-04   40.5  1.0000
  .4661  1176.5   .0000   .7685   .0668   .1646   .68E-04   32.5  1.0000
  .3164  1572.3   .0011   .7710   .0362   .1917   .68E-04   40.2  1.0000
  .6500   779.5   .0000   .7889   .1046   .1065   .47E-04   18.2  1.0000
  .5960   857.6   .0000   .7838   .0935   .1227   .61E-04   25.1  1.0000
  .5070  1082.1   .0009   .7692   .0753   .1545   .76E-04   34.2  1.0000
  .4778  1123.5   .0002   .7855   .0692   .1450   .72E-04   33.9  1.0000
  .4875  1094.9   .0000   .7817   .0712   .1471   .65E-04   30.1  1.0000
  .5504   967.6   .0000   .7874   .0841   .1284   .61E-04   26.2  1.0000
  .6072   832.2   .0000   .7861   .0958   .1181   .55E-04   22.3  1.0000
  .4574  1161.6   .0000   .7793   .0650   .1557   .69E-04   33.5  1.0000
  .4424  1152.3   .0000   .7810   .0619   .1570   .67E-04   33.1  1.0000
  .4476  1201.6   .0000   .7721   .0630   .1648   .73E-04   35.8  1.0000
  .4612  1112.3   .0000   .7805   .0658   .1537   .68E-04   32.9  1.0000
  .4931  1069.1   .0000   .7858   .0723   .1419   .73E-04   33.9  1.0000
  .4673  1116.3   .0000   .7763   .0670   .1566   .66E-04   31.4  1.0000
