 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  15.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2016  1863.9   .0148   .7817   .0143   .1891   .75E-04   55.4  1.0000
  .0824   329.9   .0378   .0085   .0147   .0317   .24E-04   19.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1948  1811.5   .0232   .7808   .0139   .1819   .72E-04   51.4  1.0000
  .0904   366.6   .0507   .0095   .0151   .0411   .26E-04   19.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1496  2266.9   .0118   .7771   .0032   .2078   .78E-04   62.8  1.0000
  .1609  2170.4   .0043   .7780   .0046   .2130   .88E-04   69.7  1.0000
  .2212  1781.3   .0027   .7834   .0168   .1970   .79E-04   55.4  1.0000
  .1768  2135.4   .0025   .7792   .0077   .2106   .97E-04   74.4  1.0000
  .1275  2271.4   .0273   .7821   .0006   .1899   .81E-04   68.5  1.0000
  .3107  1454.2   .0020   .7869   .0351   .1760   .71E-04   42.8  1.0000
  .1504  2135.1   .0027   .7891   .0023   .2058   .78E-04   63.6  1.0000
  .1961  2132.8   .0020   .7832   .0115   .2032   .69E-04   51.2  1.0000
  .1861  2114.3   .0000   .7739   .0093   .2167   .10E-03   76.0  1.0000
  .1637  2124.9   .0004   .7801   .0047   .2147   .76E-04   59.9  1.0000
  .1669  2102.8   .0000   .7849   .0053   .2097   .40E-04   31.3  1.0000
  .2330  1867.0   .0000   .7831   .0189   .1980   .81E-04   55.9  1.0000
  .2169  1939.4   .0006   .7760   .0156   .2077   .72E-04   50.9  1.0000
  .2356  1893.3   .0030   .7738   .0198   .2033   .11E-03   72.5  1.0000
  .1540  2137.3   .0001   .7853   .0027   .2118   .10E-03   80.6  1.0000
  .1440  2110.9   .0088   .7923   .0017   .1972   .69E-04   56.7  1.0000
  .1924  1934.9   .0000   .7799   .0105   .2094   .87E-04   65.1  1.0000
  .2050  1750.2   .0025   .7862   .0134   .1978   .59E-04   43.2  1.0000
  .1031  1991.4   .0659   .7778   .0004   .1558   .86E-04   74.2  1.0000
  .3352  1381.5   .0039   .7804   .0404   .1752   .75E-04   42.9  1.0000
  .1490  2370.2   .0063   .7766   .0024   .2146   .84E-04   67.8  1.0000
  .1233  2100.1   .0320   .7780   .0003   .1896   .72E-04   61.0  1.0000
  .2205  1733.8   .0021   .7856   .0166   .1957   .59E-04   41.4  1.0000
  .1593  2147.3   .0058   .7834   .0045   .2063   .78E-04   61.9  1.0000
  .1868  1977.0   .0000   .7769   .0094   .2137   .64E-04   48.3  1.0000
  .1349  2155.0   .0178   .7829   .0010   .1983   .82E-04   67.9  1.0000
  .2565  1613.0   .0005   .7788   .0238   .1968   .86E-04   56.4  1.0000
  .4657  1112.7   .0000   .7830   .0667   .1502   .73E-04   35.2  1.0000
  .2387  1839.1   .0024   .7826   .0204   .1946   .90E-04   61.5  1.0000
  .1693  1992.5   .0019   .7751   .0060   .2169   .51E-04   39.8  1.0000
  .0877  1703.3   .0887   .7729   .0001   .1383   .27E-04   23.4  1.0000
  .1355  2154.2   .0216   .7734   .0015   .2034   .85E-04   70.6  1.0000
  .2332  1863.1   .0017   .7715   .0191   .2075   .65E-04   44.5  1.0000
  .1373  2223.7   .0223   .7897   .0020   .1860   .90E-04   74.9  1.0000
  .3851  1274.3   .0000   .7836   .0501   .1662   .66E-04   35.4  1.0000
  .2001  1823.1   .0004   .7852   .0122   .2021   .49E-04   36.2  1.0000
  .2459  1694.4   .0011   .7815   .0217   .1956   .82E-04   55.1  1.0000
  .2184  1908.0   .0015   .7819   .0161   .2005   .86E-04   60.5  1.0000
  .2063  1901.7   .0000   .7861   .0134   .2004   .10E-03   75.8  1.0000
  .1877  1974.1   .0000   .7872   .0096   .2032   .85E-04   64.2  1.0000
  .1646  2141.2   .0019   .7769   .0051   .2160   .99E-04   77.8  1.0000
  .4404  1141.2   .0000   .7834   .0615   .1550   .66E-04   32.5  1.0000
  .1538  2209.4   .0136   .7785   .0043   .2035   .10E-03   80.3  1.0000
  .1439  2252.1   .0089   .7877   .0017   .2016   .89E-04   73.3  1.0000
  .2428  1595.0   .0027   .7937   .0212   .1824   .62E-04   42.1  1.0000
  .2654  1750.3   .0005   .7769   .0256   .1969   .68E-04   44.1  1.0000
  .1957  1901.4   .0009   .7828   .0113   .2049   .71E-04   52.7  1.0000
  .1571  2166.2   .0051   .7835   .0039   .2075   .64E-04   51.3  1.0000
  .1825  1933.0   .0021   .7858   .0088   .2033   .78E-04   59.0  1.0000
  .2318  1629.1   .0005   .7833   .0187   .1975   .60E-04   41.5  1.0000
  .2214  1764.7   .0003   .7938   .0165   .1893   .47E-04   33.0  1.0000
  .2429  1776.6   .0000   .7803   .0209   .1988   .54E-04   36.3  1.0000
  .1890  2217.8   .0004   .7788   .0099   .2107   .10E-03   76.7  1.0000
  .3130  1548.9   .0020   .7683   .0356   .1941   .68E-04   40.3  1.0000
  .2733  1627.3   .0000   .7802   .0272   .1926   .59E-04   37.5  1.0000
  .1094  2064.7   .0570   .7693   .0006   .1730   .97E-04   82.2  1.0000
  .0307  1016.4   .1814   .7607   .0000   .0579   .19E-04   17.5  1.0000
  .1218  2145.6   .0411   .7857   .0012   .1720   .78E-04   65.5  1.0000
  .2206  1932.0   .0018   .7863   .0166   .1952   .96E-04   68.0  1.0000
  .0336  1110.0   .1787   .7535   .0003   .0676   .17E-04   15.9  1.0000
  .2015  1829.8   .0057   .7812   .0131   .1999   .69E-04   50.6  1.0000
  .0445  1192.3   .1611   .7704   .0003   .0682   .18E-04   16.8  1.0000
  .1855  1888.4   .0058   .7876   .0099   .1966   .11E-03   80.8  1.0000
  .1456  2356.8   .0122   .7687   .0025   .2165   .11E-03   88.3  1.0000
  .1806  1845.4   .0014   .7909   .0083   .1993   .70E-04   53.9  1.0000
  .1867  1902.5   .0001   .7909   .0094   .1995   .77E-04   58.1  1.0000
  .2332  1694.4   .0000   .7903   .0189   .1908   .58E-04   40.3  1.0000
  .1743  2205.0   .0004   .7755   .0069   .2171   .62E-04   47.9  1.0000
  .1479  2102.8   .0022   .7941   .0017   .2020   .54E-04   44.7  1.0000
  .1582  2262.9   .0000   .7772   .0035   .2191   .14E-03    9.5  1.0000
  .2106  1814.3   .0013   .7819   .0144   .2022   .56E-04   40.5  1.0000
  .1552  2109.8   .0009   .7917   .0030   .2043   .61E-04   49.6  1.0000
  .0713  1689.9   .1148   .7607   .0000   .1244   .51E-04   44.9  1.0000
  .2746  1658.0   .0007   .7850   .0275   .1868   .63E-04   40.5  1.0000
  .0359  1124.9   .1741   .7597   .0002   .0660   .27E-04   24.6  1.0000
  .0857  1743.3   .0914   .7738   .0001   .1346   .46E-04   40.4  1.0000
  .1322  2238.0   .0191   .7863   .0005   .1940   .87E-04   73.1  1.0000
  .1983  1943.5   .0028   .7844   .0121   .2007   .87E-04   64.0  1.0000
  .2501  1698.9   .0000   .7850   .0224   .1925   .62E-04   41.1  1.0000
  .3030  1489.9   .0019   .7843   .0335   .1801   .83E-04   50.4  1.0000
  .1720  2137.1   .0000   .7857   .0063   .2078   .12E-03   91.8  1.0000
  .1778  2155.2   .0003   .7807   .0076   .2114   .11E-03   87.3  1.0000
  .1489  2235.6   .0086   .7875   .0027   .2011   .10E-03   81.3  1.0000
  .3247  1433.2   .0022   .7836   .0380   .1762   .53E-04   30.8  1.0000
  .2111  1833.3   .0022   .7910   .0147   .1920   .79E-04   56.9  1.0000
  .2327  1705.6   .0019   .7808   .0191   .1982   .47E-04   32.5  1.0000
  .1583  2194.6   .0032   .7934   .0039   .1994   .10E-03   83.7  1.0000
  .2805  1485.6   .0000   .7882   .0286   .1831   .73E-04   45.9  1.0000
  .2927  1381.5   .0007   .7878   .0312   .1802   .73E-04   45.3  1.0000
  .1638  2236.9   .0000   .7813   .0047   .2139   .91E-04   72.0  1.0000
  .1714  1981.2   .0015   .7886   .0064   .2034   .59E-04   45.9  1.0000
  .1669  2236.9   .0047   .7697   .0059   .2196   .13E-03    1.0  1.0000
  .4599  1117.6   .0000   .7922   .0655   .1422   .53E-04   25.5  1.0000
  .2949  1535.5   .0000   .7872   .0316   .1811   .79E-04   48.6  1.0000
  .3368  1485.3   .0000   .7754   .0402   .1843   .78E-04   44.7  1.0000
  .1621  2113.7   .0000   .7928   .0043   .2028   .83E-04   66.3  1.0000
  .1576  2367.4   .0008   .7870   .0035   .2086   .11E-03   90.4  1.0000
  .4163  1250.4   .0000   .7852   .0566   .1582   .70E-04   35.6  1.0000
  .0253   819.7   .1969   .7596   .0008   .0427   .96E-05    8.9  1.0000
  .2615  1621.1   .0070   .7863   .0256   .1810   .65E-04   42.1  1.0000
  .2075  1984.8   .0015   .7825   .0138   .2021   .10E-03   73.2  1.0000
  .2631  1593.7   .0015   .7792   .0253   .1939   .82E-04   53.6  1.0000
  .1373  2261.1   .0153   .7792   .0011   .2042   .11E-03   93.4  1.0000
  .1791  1971.8   .0000   .7784   .0078   .2138   .76E-04   57.9  1.0000
  .1675  2073.5   .0014   .7959   .0056   .1971   .66E-04   52.4  1.0000
  .2306  1720.4   .0005   .7816   .0184   .1994   .71E-04   48.8  1.0000
  .1358  2312.1   .0251   .7684   .0020   .2043   .11E-03   90.0  1.0000
  .1552  2138.6   .0012   .7859   .0031   .2098   .61E-04   48.9  1.0000
  .0773  1717.9   .1048   .7661   .0000   .1291   .48E-04   42.1  1.0000
  .2724  1592.1   .0025   .7757   .0273   .1944   .90E-04   57.7  1.0000
  .2018  2082.4   .0016   .7725   .0127   .2131   .98E-04   71.2  1.0000
  .2370  1790.3   .0025   .7822   .0200   .1952   .93E-04   63.3  1.0000
  .1487  2107.6   .0098   .7848   .0028   .2024   .93E-04   75.5  1.0000
  .1622  2060.7   .0015   .7808   .0045   .2131   .61E-04   48.1  1.0000
  .2545  1665.7   .0010   .7854   .0234   .1901   .60E-04   39.8  1.0000
  .1580  2343.9   .0000   .7903   .0035   .2060   .21E-03   65.8  1.0000
  .1801  2063.6   .0017   .7848   .0082   .2052   .94E-04   71.6  1.0000
  .3413  1458.9   .0000   .7806   .0411   .1782   .62E-04   35.4  1.0000
  .1850  1976.9   .0000   .7876   .0090   .2033   .77E-04   58.1  1.0000
  .2817  1607.3   .0015   .7807   .0291   .1886   .70E-04   44.2  1.0000
  .0527  1388.3   .1488   .7553   .0004   .0954   .27E-04   24.3  1.0000
  .1798  2183.3   .0058   .7631   .0087   .2224   .72E-04   54.4  1.0000
  .0968  1915.4   .0783   .7674   .0007   .1535   .53E-04   46.0  1.0000
  .1715  2057.4   .0037   .7778   .0067   .2117   .65E-04   50.2  1.0000
  .1465  2113.6   .0044   .7892   .0017   .2046   .94E-04   77.0  1.0000
  .3132  1522.1   .0011   .7822   .0355   .1811   .71E-04   42.3  1.0000
  .1305  2162.6   .0293   .7795   .0015   .1896   .66E-04   55.1  1.0000
  .1527  2346.5   .0055   .7847   .0031   .2065   .14E-03   13.3  1.0000
  .0571  1330.0   .1388   .7617   .0001   .0993   .32E-04   29.2  1.0000
  .2194  1849.1   .0061   .7838   .0168   .1933   .58E-04   40.7  1.0000
  .3525  1389.5   .0008   .7767   .0435   .1790   .65E-04   36.7  1.0000
  .0698  1594.8   .1213   .7591   .0005   .1190   .39E-04   34.1  1.0000
  .1351  2140.2   .0192   .7817   .0012   .1978   .11E-03   94.5  1.0000
  .2020  1926.1   .0013   .7864   .0127   .1996   .62E-04   45.1  1.0000
  .1039  1868.8   .0645   .7795   .0004   .1555   .50E-04   43.2  1.0000
  .1081  2224.4   .0590   .7771   .0006   .1632   .77E-04   65.6  1.0000
  .1558  2189.3   .0105   .7860   .0043   .1991   .77E-04   61.9  1.0000
  .2530  1728.8   .0013   .7852   .0232   .1903   .82E-04   54.5  1.0000
  .1721  2139.9   .0008   .7842   .0065   .2084   .11E-03   85.5  1.0000
  .1843  2112.6   .0024   .7716   .0092   .2167   .75E-04   56.5  1.0000
  .1693  2052.7   .0026   .7795   .0061   .2118   .57E-04   44.1  1.0000
  .2201  1832.5   .0015   .7799   .0164   .2021   .72E-04   50.4  1.0000
  .2492  1655.4   .0000   .7898   .0222   .1879   .67E-04   45.1  1.0000
  .2121  1824.8   .0013   .7893   .0148   .1945   .73E-04   52.4  1.0000
  .2437  1785.7   .0003   .7759   .0211   .2026   .71E-04   48.0  1.0000
  .1664  2156.3   .0014   .7848   .0054   .2084   .91E-04   72.0  1.0000
  .1171  2327.5   .0468   .7653   .0009   .1870   .62E-04   52.3  1.0000
  .1920  1818.8   .0011   .7906   .0106   .1976   .48E-04   35.7  1.0000
  .0577  1329.7   .1380   .7660   .0001   .0958   .26E-04   23.8  1.0000
  .1593  2140.8   .0039   .7864   .0042   .2054   .75E-04   60.1  1.0000
  .2845  1621.7   .0000   .7865   .0295   .1840   .59E-04   36.9  1.0000
  .1664  2283.8   .0024   .7818   .0055   .2101   .10E-03   81.0  1.0000
  .0390  1027.0   .1687   .7686   .0001   .0626   .19E-04   17.0  1.0000
  .1582  2151.4   .0064   .7881   .0043   .2011   .11E-03   85.8  1.0000
  .1173  2023.9   .0423   .7851   .0004   .1721   .65E-04   55.6  1.0000
  .1596  2266.7   .0054   .7851   .0045   .2050   .10E-03   79.5  1.0000
  .1748  2006.8   .0000   .7831   .0069   .2099   .77E-04   59.8  1.0000
  .1473  2035.0   .0150   .7859   .0031   .1960   .48E-04   39.1  1.0000
  .1786  2110.9   .0013   .7791   .0079   .2117   .66E-04   50.7  1.0000
  .1892  2094.9   .0006   .7768   .0100   .2126   .11E-03   81.6  1.0000
  .1696  2288.5   .0005   .7731   .0059   .2203   .12E-03   93.6  1.0000
  .3699  1305.6   .0010   .7801   .0471   .1717   .71E-04   38.6  1.0000
  .3018  1462.8   .0014   .7949   .0332   .1705   .62E-04   37.7  1.0000
  .2687  1490.2   .0010   .7877   .0264   .1849   .54E-04   34.9  1.0000
  .1882  1813.0   .0006   .7898   .0098   .1999   .54E-04   40.8  1.0000
  .1647  2183.4   .0012   .7827   .0050   .2110   .11E-03   85.7  1.0000
  .1647  2100.6   .0000   .7987   .0049   .1963   .96E-04   76.7  1.0000
  .3455  1413.4   .0000   .7786   .0420   .1793   .75E-04   42.6  1.0000
  .1861  2136.2   .0013   .7756   .0094   .2136   .12E-03   90.6  1.0000
  .2047  1929.6   .0006   .7822   .0131   .2040   .77E-04   56.2  1.0000
  .1866  2113.0   .0000   .7784   .0093   .2122   .95E-04   71.9  1.0000
  .1918  1871.9   .0009   .7893   .0105   .1993   .50E-04   37.4  1.0000
  .3435  1409.2   .0000   .7862   .0416   .1721   .85E-04   48.3  1.0000
  .1399  2208.9   .0151   .7814   .0017   .2018   .79E-04   64.8  1.0000
  .1866  1943.8   .0004   .7903   .0094   .1998   .87E-04   65.8  1.0000
  .1795  2177.5   .0000   .7819   .0079   .2101   .12E-03   88.0  1.0000
  .0338  1009.0   .1775   .7598   .0002   .0625   .21E-04   19.0  1.0000
  .1747  2241.3   .0074   .7747   .0078   .2100   .10E-03   78.9  1.0000
  .2189  1876.3   .0000   .7713   .0160   .2126   .78E-04   55.1  1.0000
  .2839  1652.5   .0005   .7778   .0294   .1922   .50E-04   31.3  1.0000
  .1844  1996.0   .0008   .7870   .0090   .2030   .10E-03   76.8  1.0000
  .2341  1818.0   .0017   .7780   .0193   .2008   .97E-04   66.3  1.0000
  .1964  2006.3   .0024   .7941   .0117   .1917   .68E-04   50.2  1.0000
  .3967  1296.7   .0000   .7840   .0525   .1634   .80E-04   42.0  1.0000
  .1266  1963.1   .0438   .7802   .0025   .1735   .45E-04   37.8  1.0000
  .1502  2127.0   .0029   .7992   .0022   .1957   .41E-04   33.7  1.0000
  .1617  2330.6   .0011   .7728   .0044   .2217   .14E-03    9.7  1.0000
  .0627  1496.7   .1302   .7576   .0002   .1120   .34E-04   30.6  1.0000
  .2037  1743.9   .0022   .7889   .0131   .1957   .51E-04   37.0  1.0000
  .1591  2195.9   .0044   .7717   .0043   .2196   .57E-04   44.9  1.0000
  .1444  1936.1   .0098   .7900   .0019   .1982   .52E-04   43.0  1.0000
  .1339  2048.3   .0276   .7914   .0020   .1790   .68E-04   56.3  1.0000
  .2221  1803.4   .0046   .7877   .0172   .1904   .71E-04   49.7  1.0000
  .3178  1538.8   .0013   .7748   .0365   .1875   .64E-04   37.8  1.0000
  .1787  1980.1   .0000   .7862   .0077   .2060   .87E-04   67.0  1.0000
  .1641  2368.9   .0000   .7726   .0047   .2225   .12E-03   91.6  1.0000
  .1606  2026.7   .0030   .7803   .0044   .2123   .42E-04   33.8  1.0000
  .0651  1510.1   .1249   .7701   .0000   .1050   .51E-04   46.0  1.0000
  .1790  2125.5   .0027   .7793   .0081   .2099   .71E-04   53.9  1.0000
  .2317  1885.1   .0000   .7688   .0186   .2125   .10E-03   71.0  1.0000
  .2179  1984.5   .0000   .7797   .0158   .2044   .97E-04   68.7  1.0000
  .3409  1533.2   .0000   .7680   .0410   .1909   .84E-04   47.6  1.0000
  .1638  2123.3   .0013   .7821   .0048   .2116   .94E-04   74.7  1.0000
  .3586  1423.8   .0000   .7772   .0447   .1781   .80E-04   44.4  1.0000
  .2373  1839.8   .0000   .7876   .0198   .1926   .62E-04   42.8  1.0000
  .2344  1775.0   .0006   .7786   .0192   .2015   .71E-04   48.5  1.0000
  .1777  2232.2   .0000   .7668   .0075   .2256   .11E-03   85.5  1.0000
  .1518  2188.7   .0020   .7826   .0024   .2129   .94E-04   76.1  1.0000
  .2690  1734.8   .0003   .7834   .0263   .1899   .83E-04   53.3  1.0000
  .2377  1798.1   .0000   .7902   .0199   .1898   .91E-04   62.1  1.0000
  .1942  1958.4   .0000   .7869   .0109   .2022   .59E-04   44.2  1.0000
  .3515  1384.9   .0000   .7855   .0432   .1712   .68E-04   38.2  1.0000
  .1583  2068.0   .0016   .7937   .0037   .2009   .68E-04   54.4  1.0000
  .1966  2041.3   .0007   .7886   .0115   .1991   .72E-04   53.1  1.0000
  .1235  2114.2   .0356   .7809   .0008   .1826   .88E-04   73.9  1.0000
  .5350   884.2   .0007   .7967   .0810   .1215   .60E-04   26.3  1.0000
  .3491  1383.9   .0000   .7883   .0427   .1689   .86E-04   48.7  1.0000
  .1480  2168.9   .0060   .7848   .0022   .2069   .81E-04   66.3  1.0000
  .1272  2121.0   .0257   .7845   .0004   .1894   .11E-03   88.7  1.0000
  .1996  1857.2   .0009   .7922   .0121   .1947   .65E-04   48.1  1.0000
  .1598  2201.9   .0000   .7892   .0038   .2069   .89E-04   71.6  1.0000
  .2295  1704.3   .0017   .7802   .0184   .1997   .62E-04   42.8  1.0000
  .2308  1855.6   .0015   .7799   .0186   .1998   .62E-04   43.0  1.0000
  .1780  2177.2   .0000   .7881   .0076   .2042   .98E-04   75.7  1.0000
  .2504  1722.9   .0005   .7767   .0225   .2003   .64E-04   42.7  1.0000
  .1651  2137.2   .0009   .7832   .0051   .2108   .66E-04   52.1  1.0000
  .2165  1857.7   .0005   .7847   .0155   .1993   .55E-04   38.9  1.0000
  .0229   794.7   .1946   .7653   .0000   .0401   .12E-04   10.9  1.0000
  .1747  1856.6   .0065   .7936   .0077   .1922   .66E-04   50.9  1.0000
  .3978  1237.8   .0000   .7923   .0527   .1549   .53E-04   28.0  1.0000
  .1837  2088.9   .0044   .7716   .0093   .2146   .92E-04   69.4  1.0000
  .2991  1556.8   .0003   .7842   .0325   .1829   .10E-03   64.3  1.0000
  .1503  2170.6   .0039   .7931   .0024   .2005   .99E-04   81.2  1.0000
  .1832  2129.8   .0011   .7756   .0088   .2144   .87E-04   65.9  1.0000
  .2022  1980.9   .0006   .7779   .0126   .2088   .61E-04   44.2  1.0000
  .1786  1998.5   .0004   .7660   .0078   .2258   .67E-04   50.9  1.0000
  .2695  1743.7   .0000   .7780   .0264   .1956   .62E-04   39.8  1.0000
  .2153  1894.7   .0000   .7863   .0152   .1984   .64E-04   45.4  1.0000
  .1649  2154.8   .0031   .7814   .0053   .2102   .73E-04   57.5  1.0000
  .0350  1140.0   .1746   .7572   .0000   .0682   .18E-04   16.6  1.0000
  .2198  1791.3   .0070   .7797   .0171   .1962   .81E-04   57.1  1.0000
  .1050  2021.4   .0631   .7755   .0005   .1608   .79E-04   67.8  1.0000
  .2027  2116.4   .0019   .7691   .0129   .2160   .81E-04   59.0  1.0000
  .1331  2142.0   .0265   .7814   .0017   .1904   .54E-04   44.9  1.0000
  .2402  1763.8   .0005   .7813   .0204   .1978   .66E-04   44.5  1.0000
  .2548  1699.8   .0010   .7750   .0235   .2005   .67E-04   44.2  1.0000
  .1935  1785.9   .0004   .7898   .0108   .1989   .62E-04   46.0  1.0000
  .2394  1772.8   .0008   .7789   .0203   .1999   .86E-04   58.1  1.0000
  .1841  1997.1   .0025   .7843   .0092   .2039   .78E-04   59.3  1.0000
  .1640  2278.6   .0009   .7817   .0048   .2124   .11E-03   88.7  1.0000
  .1485  2258.7   .0018   .7826   .0018   .2137   .80E-04   65.1  1.0000
  .1783  2037.0   .0000   .7800   .0076   .2123   .93E-04   71.0  1.0000
  .2047  1784.4   .0003   .7810   .0131   .2055   .86E-04   62.5  1.0000
  .1836  2175.3   .0000   .7777   .0087   .2135   .84E-04   63.8  1.0000
  .1584  2030.9   .0021   .7885   .0038   .2055   .62E-04   49.6  1.0000
  .3621  1260.6   .0012   .7978   .0456   .1555   .53E-04   29.7  1.0000
  .1359  2163.4   .0239   .7902   .0019   .1839   .11E-03   88.2  1.0000
  .2218  1895.3   .0031   .7725   .0170   .2074   .73E-04   51.2  1.0000
  .1825  1925.4   .0000   .7929   .0085   .1985   .69E-04   53.1  1.0000
  .1834  1953.4   .0021   .7901   .0090   .1988   .61E-04   46.6  1.0000
  .1472  2365.5   .0077   .7743   .0022   .2157   .89E-04   72.7  1.0000
  .1977  2017.9   .0000   .7816   .0116   .2066   .83E-04   60.9  1.0000
  .1605  2112.9   .0015   .7993   .0042   .1950   .95E-04   76.3  1.0000
  .1770  2118.5   .0007   .7757   .0075   .2160   .10E-03   77.6  1.0000
  .2781  1620.2   .0007   .7936   .0282   .1774   .72E-04   45.9  1.0000
  .2986  1531.1   .0000   .7814   .0324   .1862   .78E-04   47.9  1.0000
  .1655  2118.3   .0051   .7939   .0057   .1952   .10E-03   82.7  1.0000
  .1746  2183.0   .0014   .7782   .0071   .2132   .12E-03   94.8  1.0000
  .3455  1390.1   .0004   .7789   .0421   .1786   .75E-04   42.7  1.0000
  .3181  1516.2   .0000   .7876   .0364   .1760   .67E-04   39.9  1.0000
  .1596  2261.1   .0028   .7787   .0042   .2143   .89E-04   71.2  1.0000
  .2615  1655.1   .0002   .7879   .0248   .1871   .71E-04   46.2  1.0000
  .4340  1112.4   .0000   .7955   .0602   .1443   .60E-04   30.0  1.0000
  .1236  1974.2   .0558   .7733   .0034   .1675   .57E-04   47.2  1.0000
  .4588  1117.0   .0000   .7907   .0653   .1439   .63E-04   30.4  1.0000
  .1846  1974.6   .0000   .7949   .0089   .1961   .60E-04   46.1  1.0000
  .1176  1999.4   .0424   .7876   .0005   .1694   .76E-04   64.5  1.0000
  .2993  1611.3   .0028   .7768   .0329   .1875   .78E-04   47.7  1.0000
  .1265  1915.7   .0339   .7984   .0012   .1664   .55E-04   46.3  1.0000
  .2597  1610.6   .0003   .7950   .0244   .1803   .54E-04   35.5  1.0000
  .3650  1252.9   .0000   .7814   .0460   .1726   .54E-04   30.0  1.0000
  .1800  2103.5   .0011   .7915   .0081   .1991   .10E-03   79.1  1.0000
  .2333  1738.8   .0011   .7871   .0191   .1927   .64E-04   44.1  1.0000
  .1760  2278.9   .0011   .7794   .0073   .2120   .11E-03   83.8  1.0000
  .2456  1830.4   .0000   .7820   .0215   .1965   .88E-04   59.2  1.0000
  .1609  2163.4   .0008   .7749   .0042   .2200   .76E-04   60.2  1.0000
  .1610  2303.7   .0024   .7803   .0044   .2128   .87E-04   69.1  1.0000
  .2628  1672.5   .0033   .7702   .0254   .2010   .99E-04   64.1  1.0000
  .1306  2128.5   .0299   .7877   .0016   .1808   .71E-04   59.1  1.0000
  .3233  1455.2   .0011   .7840   .0376   .1773   .66E-04   38.8  1.0000
  .2413  1554.7   .0000   .8030   .0206   .1764   .43E-04   29.1  1.0000
  .2671  1543.1   .0000   .7842   .0259   .1899   .55E-04   35.4  1.0000
  .2927  1575.6   .0000   .7877   .0312   .1811   .64E-04   39.4  1.0000
  .2165  1758.2   .0000   .7859   .0155   .1986   .60E-04   43.0  1.0000
  .1565  2124.0   .0008   .7941   .0033   .2018   .84E-04   68.1  1.0000
  .2870  1664.6   .0000   .7763   .0300   .1936   .95E-04   59.1  1.0000
  .3911  1325.5   .0006   .7891   .0514   .1588   .49E-04   26.0  1.0000
  .2141  1820.2   .0001   .7976   .0150   .1871   .63E-04   45.3  1.0000
  .3071  1504.6   .0005   .7759   .0342   .1893   .77E-04   46.7  1.0000
  .1008  1921.3   .0734   .7795   .0009   .1461   .47E-04   40.2  1.0000
