 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=   2.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4940  1090.3   .0002   .7808   .0725   .1464   .67E-04   31.5  1.0000
  .0795   192.6   .0004   .0078   .0163   .0212   .11E-04    8.1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4993  1076.4   .0001   .7813   .0736   .1449   .66E-04   31.0  1.0000
  .0791   189.1   .0004   .0077   .0162   .0210   .11E-04    7.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4262  1237.2   .0000   .7735   .0586   .1679   .62E-04   31.0  1.0000
  .5269   970.0   .0000   .7866   .0793   .1341   .53E-04   23.6  1.0000
  .4225  1263.7   .0000   .7697   .0578   .1724   .75E-04   38.1  1.0000
  .5206  1018.8   .0000   .7770   .0780   .1450   .75E-04   33.2  1.0000
  .4706  1138.6   .0000   .7716   .0677   .1607   .73E-04   34.5  1.0000
  .5401  1003.6   .0000   .7798   .0820   .1381   .57E-04   24.8  1.0000
  .2982  1661.2   .0000   .7764   .0323   .1913   .73E-04   44.7  1.0000
  .4194  1196.5   .0000   .7814   .0572   .1613   .68E-04   34.6  1.0000
  .5572   898.8   .0000   .7924   .0855   .1220   .65E-04   27.8  1.0000
  .6127   826.3   .0000   .7900   .0969   .1130   .53E-04   21.3  1.0000
  .5756   919.2   .0000   .7851   .0893   .1256   .59E-04   24.9  1.0000
  .4378  1173.8   .0000   .7788   .0610   .1601   .73E-04   36.2  1.0000
  .3316  1390.0   .0000   .7781   .0391   .1827   .64E-04   37.1  1.0000
  .4451  1151.0   .0000   .7868   .0625   .1507   .57E-04   28.1  1.0000
  .4858  1126.2   .0000   .7773   .0708   .1518   .56E-04   26.1  1.0000
  .4449  1174.6   .0004   .7862   .0625   .1508   .74E-04   36.3  1.0000
  .5081   995.7   .0002   .7889   .0754   .1353   .62E-04   28.1  1.0000
  .5637   894.0   .0000   .7968   .0868   .1163   .61E-04   25.9  1.0000
  .5569   944.8   .0000   .7940   .0854   .1205   .47E-04   20.3  1.0000
  .4336  1271.2   .0000   .7777   .0601   .1622   .55E-04   27.6  1.0000
  .4357  1184.6   .0000   .7723   .0605   .1671   .73E-04   36.1  1.0000
  .3971  1297.8   .0000   .7865   .0526   .1608   .79E-04   41.6  1.0000
  .5628   905.5   .0005   .7833   .0867   .1295   .57E-04   24.1  1.0000
  .4774  1060.0   .0000   .7870   .0691   .1438   .58E-04   27.3  1.0000
  .6085   843.7   .0000   .7813   .0960   .1226   .65E-04   26.3  1.0000
  .4081  1300.6   .0000   .7808   .0549   .1643   .69E-04   35.6  1.0000
  .5371  1033.8   .0000   .7705   .0814   .1480   .73E-04   32.0  1.0000
  .4668  1109.2   .0000   .7781   .0669   .1549   .61E-04   29.1  1.0000
  .6178   814.0   .0000   .7834   .0979   .1186   .60E-04   23.9  1.0000
  .4535  1119.0   .0000   .7822   .0642   .1535   .63E-04   30.7  1.0000
  .5296   986.7   .0000   .7909   .0798   .1292   .74E-04   32.6  1.0000
  .4059  1230.6   .0000   .7856   .0544   .1599   .75E-04   38.8  1.0000
  .5198  1029.5   .0002   .7711   .0778   .1508   .75E-04   33.5  1.0000
  .4035  1337.8   .0002   .7671   .0539   .1787   .63E-04   32.6  1.0000
  .5937   833.0   .0000   .7886   .0930   .1183   .55E-04   22.7  1.0000
  .4221  1239.9   .0017   .7702   .0579   .1701   .71E-04   36.1  1.0000
  .5189   949.5   .0007   .7907   .0777   .1308   .64E-04   28.5  1.0000
  .4729  1070.9   .0000   .7830   .0682   .1487   .64E-04   30.2  1.0000
  .5426   946.8   .0000   .7879   .0825   .1296   .68E-04   29.4  1.0000
  .6064   845.2   .0000   .7877   .0956   .1166   .64E-04   25.9  1.0000
  .5947   867.0   .0000   .7888   .0932   .1180   .55E-04   22.7  1.0000
  .3730  1297.2   .0000   .7818   .0476   .1704   .71E-04   38.5  1.0000
  .6117   808.5   .0000   .7876   .0967   .1156   .57E-04   22.8  1.0000
  .4911  1064.6   .0000   .7775   .0719   .1505   .64E-04   29.5  1.0000
  .5208  1017.6   .0000   .7747   .0780   .1473   .60E-04   26.8  1.0000
  .3803  1323.4   .0016   .7679   .0493   .1811   .83E-04   44.7  1.0000
  .5368   963.4   .0000   .7863   .0813   .1323   .64E-04   28.1  1.0000
  .6203   807.3   .0000   .7786   .0985   .1229   .63E-04   25.1  1.0000
  .4590  1200.7   .0000   .7839   .0653   .1507   .77E-04   37.3  1.0000
  .4424  1206.3   .0000   .7800   .0619   .1580   .77E-04   38.2  1.0000
  .5039  1061.6   .0000   .7806   .0745   .1448   .71E-04   32.5  1.0000
  .3913  1282.9   .0000   .7833   .0514   .1652   .80E-04   42.3  1.0000
  .4144  1351.7   .0000   .7708   .0561   .1730   .75E-04   38.4  1.0000
  .5088  1036.3   .0000   .7869   .0755   .1375   .57E-04   25.9  1.0000
  .4882  1081.2   .0000   .7824   .0713   .1463   .56E-04   26.0  1.0000
  .5926   919.0   .0000   .7765   .0928   .1307   .61E-04   25.1  1.0000
  .5438  1001.8   .0000   .7817   .0827   .1355   .65E-04   28.1  1.0000
  .5019  1035.5   .0000   .7880   .0741   .1378   .60E-04   27.5  1.0000
  .6018   863.4   .0000   .7755   .0946   .1298   .56E-04   22.7  1.0000
  .6424   725.3   .0000   .8032   .1030   .0938   .44E-04   17.0  1.0000
  .5063  1088.3   .0000   .7787   .0750   .1462   .71E-04   32.2  1.0000
  .5557   974.8   .0000   .7804   .0852   .1344   .69E-04   29.5  1.0000
  .4515  1188.4   .0020   .7836   .0640   .1503   .72E-04   35.2  1.0000
  .6695   754.1   .0000   .7881   .1086   .1033   .45E-04   17.2  1.0000
  .5207  1081.8   .0000   .7743   .0780   .1477   .56E-04   25.1  1.0000
  .5306  1066.8   .0000   .7702   .0800   .1497   .63E-04   27.6  1.0000
  .4888  1126.2   .0009   .7759   .0716   .1515   .68E-04   31.3  1.0000
  .3894  1289.9   .0010   .7789   .0512   .1689   .60E-04   31.9  1.0000
  .4946  1059.4   .0000   .7784   .0726   .1489   .79E-04   36.4  1.0000
  .5359   955.4   .0000   .7899   .0811   .1289   .62E-04   27.1  1.0000
  .4338  1227.6   .0000   .7759   .0601   .1639   .75E-04   37.3  1.0000
  .4896  1121.5   .0000   .7758   .0716   .1525   .77E-04   35.8  1.0000
  .4174  1252.1   .0000   .7760   .0568   .1671   .76E-04   38.7  1.0000
  .4709  1083.3   .0000   .7817   .0678   .1504   .64E-04   30.4  1.0000
  .4662  1092.5   .0004   .7811   .0669   .1516   .73E-04   34.9  1.0000
  .4010  1315.4   .0010   .7747   .0535   .1707   .73E-04   37.9  1.0000
  .4862  1128.7   .0000   .7830   .0709   .1460   .57E-04   26.6  1.0000
  .4843  1103.0   .0000   .7834   .0705   .1460   .55E-04   25.6  1.0000
  .5267  1035.9   .0000   .7804   .0792   .1403   .57E-04   25.1  1.0000
  .4679  1139.1   .0000   .7845   .0672   .1483   .55E-04   26.1  1.0000
  .4829  1131.8   .0000   .7705   .0702   .1592   .67E-04   31.4  1.0000
  .5332   984.9   .0000   .7802   .0806   .1392   .66E-04   28.9  1.0000
  .6175   838.1   .0000   .7800   .0979   .1220   .64E-04   25.7  1.0000
  .4323  1219.1   .0004   .7752   .0599   .1644   .80E-04   40.1  1.0000
  .4996  1039.2   .0000   .7829   .0737   .1434   .64E-04   29.2  1.0000
  .4046  1300.2   .0017   .7666   .0543   .1773   .79E-04   41.1  1.0000
  .6412   752.2   .0003   .7927   .1028   .1042   .58E-04   22.4  1.0000
  .3179  1535.6   .0014   .7774   .0365   .1846   .66E-04   39.1  1.0000
  .5695   874.0   .0000   .7969   .0880   .1150   .50E-04   21.2  1.0000
  .5482   973.2   .0010   .7820   .0838   .1332   .69E-04   29.9  1.0000
  .4725  1088.9   .0000   .7872   .0681   .1447   .65E-04   30.8  1.0000
  .3764  1422.7   .0020   .7588   .0486   .1906   .88E-04   47.0  1.0000
  .3840  1324.3   .0000   .7709   .0499   .1792   .69E-04   36.8  1.0000
  .5599   919.3   .0000   .7798   .0861   .1341   .67E-04   28.6  1.0000
  .5609   919.2   .0000   .7777   .0863   .1360   .74E-04   31.5  1.0000
  .4329  1229.7   .0000   .7772   .0600   .1627   .74E-04   37.0  1.0000
  .4352  1161.8   .0000   .7841   .0604   .1555   .54E-04   26.7  1.0000
  .5179  1015.7   .0000   .7817   .0774   .1408   .58E-04   25.8  1.0000
  .5031  1076.5   .0000   .7803   .0744   .1452   .79E-04   35.9  1.0000
  .4954  1133.0   .0000   .7740   .0728   .1532   .55E-04   25.1  1.0000
  .4988   989.5   .0000   .8000   .0735   .1264   .54E-04   25.1  1.0000
  .5071   931.0   .0000   .7965   .0752   .1283   .52E-04   23.6  1.0000
  .6030   806.1   .0000   .7878   .0949   .1172   .57E-04   23.2  1.0000
  .4480  1218.4   .0000   .7770   .0631   .1599   .75E-04   36.9  1.0000
  .5942   874.2   .0000   .7781   .0931   .1288   .62E-04   25.3  1.0000
  .4851  1096.1   .0000   .7741   .0707   .1552   .68E-04   31.7  1.0000
  .6260   865.6   .0000   .7871   .0996   .1132   .51E-04   20.2  1.0000
  .5003  1056.4   .0000   .7767   .0738   .1494   .76E-04   34.6  1.0000
  .4278  1237.8   .0006   .7713   .0590   .1690   .86E-04   43.3  1.0000
  .4872  1082.2   .0000   .7686   .0711   .1602   .77E-04   35.9  1.0000
  .5474  1027.4   .0000   .7822   .0835   .1343   .57E-04   24.4  1.0000
  .5598   898.6   .0000   .7872   .0860   .1268   .61E-04   26.2  1.0000
  .4256  1219.7   .0000   .7840   .0585   .1575   .76E-04   38.6  1.0000
  .4355  1241.6   .0000   .7679   .0605   .1715   .77E-04   38.3  1.0000
  .5284  1001.8   .0000   .7798   .0796   .1406   .77E-04   34.1  1.0000
  .5694   928.3   .0000   .7833   .0880   .1286   .51E-04   21.7  1.0000
  .4803  1110.3   .0000   .7762   .0697   .1540   .54E-04   25.2  1.0000
  .5416   908.4   .0000   .7877   .0823   .1300   .68E-04   29.5  1.0000
  .5935   810.5   .0000   .7898   .0930   .1172   .51E-04   21.0  1.0000
  .5578   979.2   .0000   .7819   .0856   .1324   .56E-04   23.8  1.0000
  .6039   841.2   .0000   .7896   .0951   .1152   .66E-04   27.0  1.0000
  .5301  1004.8   .0000   .7791   .0799   .1409   .65E-04   28.5  1.0000
  .4063  1284.1   .0000   .7651   .0545   .1803   .63E-04   32.6  1.0000
  .4336  1209.1   .0000   .7733   .0601   .1666   .79E-04   39.3  1.0000
  .5797   884.2   .0005   .7889   .0902   .1203   .61E-04   25.3  1.0000
  .4746  1103.1   .0000   .7755   .0685   .1558   .75E-04   35.6  1.0000
  .4747  1151.3   .0000   .7770   .0685   .1544   .64E-04   30.4  1.0000
  .5466   919.4   .0000   .7841   .0833   .1325   .66E-04   28.4  1.0000
  .4167  1293.9   .0002   .7793   .0566   .1637   .68E-04   34.9  1.0000
  .5397   959.9   .0000   .7817   .0819   .1364   .54E-04   23.5  1.0000
  .5560   916.1   .0000   .7898   .0853   .1249   .65E-04   27.7  1.0000
  .3297  1470.7   .0006   .7705   .0388   .1900   .96E-04   55.7  1.0000
  .4282  1169.3   .0000   .7792   .0590   .1617   .61E-04   30.4  1.0000
  .4730  1076.9   .0000   .7895   .0682   .1423   .54E-04   25.6  1.0000
  .6174   874.0   .0000   .7807   .0979   .1214   .56E-04   22.3  1.0000
  .4948  1133.1   .0000   .7832   .0727   .1441   .69E-04   31.7  1.0000
  .4669  1122.6   .0000   .7812   .0669   .1518   .68E-04   32.3  1.0000
  .6137   828.3   .0000   .7845   .0971   .1184   .56E-04   22.3  1.0000
  .3034  1688.1   .0023   .7602   .0336   .2038   .10E-03   62.3  1.0000
  .4058  1339.1   .0000   .7743   .0544   .1712   .94E-04   48.6  1.0000
  .5994   855.5   .0000   .7830   .0942   .1227   .62E-04   25.3  1.0000
  .4042  1316.7   .0000   .7774   .0541   .1685   .70E-04   36.3  1.0000
  .5566   918.2   .0000   .7841   .0854   .1305   .59E-04   25.4  1.0000
  .4603  1192.9   .0002   .7671   .0656   .1670   .59E-04   28.4  1.0000
  .5597   939.1   .0000   .7765   .0860   .1374   .64E-04   27.1  1.0000
  .5546   980.7   .0000   .7802   .0850   .1348   .63E-04   26.9  1.0000
  .3460  1386.4   .0000   .7924   .0421   .1654   .59E-04   33.7  1.0000
  .5578   927.5   .0002   .7819   .0857   .1322   .73E-04   31.3  1.0000
  .5487   936.0   .0000   .7833   .0838   .1329   .59E-04   25.4  1.0000
  .4195  1217.7   .0000   .7855   .0572   .1573   .68E-04   34.9  1.0000
  .5144  1056.7   .0000   .7712   .0767   .1520   .86E-04   38.4  1.0000
  .4458  1217.7   .0000   .7708   .0626   .1666   .76E-04   37.4  1.0000
  .4218  1277.4   .0000   .7802   .0577   .1620   .67E-04   33.9  1.0000
  .5355  1014.2   .0000   .7850   .0810   .1339   .52E-04   22.7  1.0000
  .4896  1049.5   .0000   .7884   .0716   .1400   .67E-04   31.0  1.0000
  .4755  1083.6   .0000   .7828   .0687   .1485   .51E-04   24.1  1.0000
  .4103  1366.7   .0000   .7664   .0553   .1782   .68E-04   35.0  1.0000
  .5536   980.6   .0005   .7868   .0848   .1278   .57E-04   24.3  1.0000
  .5018  1016.9   .0000   .7962   .0741   .1297   .58E-04   26.7  1.0000
  .5333  1051.6   .0000   .7790   .0806   .1403   .59E-04   25.8  1.0000
  .5546  1020.5   .0000   .7786   .0850   .1364   .73E-04   31.4  1.0000
  .3122  1569.5   .0007   .7740   .0352   .1900   .79E-04   46.9  1.0000
  .4774  1108.2   .0000   .7825   .0691   .1483   .55E-04   25.8  1.0000
  .5320   924.4   .0000   .7938   .0803   .1258   .52E-04   23.0  1.0000
  .5357  1023.8   .0005   .7790   .0811   .1393   .71E-04   31.0  1.0000
  .5710   932.4   .0003   .7833   .0884   .1280   .61E-04   25.6  1.0000
  .3999  1349.3   .0022   .7731   .0534   .1711   .90E-04   46.9  1.0000
  .5397   974.2   .0000   .7758   .0819   .1422   .68E-04   29.7  1.0000
  .5915   872.1   .0000   .7890   .0925   .1184   .67E-04   27.4  1.0000
  .4640  1159.0   .0000   .7815   .0663   .1521   .72E-04   34.7  1.0000
  .3045  1498.7   .0011   .7799   .0337   .1853   .87E-04   52.4  1.0000
  .4319  1291.5   .0000   .7727   .0597   .1675   .64E-04   32.1  1.0000
  .3637  1460.2   .0000   .7724   .0457   .1818   .86E-04   47.5  1.0000
  .3952  1424.3   .0000   .7773   .0522   .1704   .85E-04   44.9  1.0000
  .4572  1173.6   .0000   .7689   .0649   .1661   .62E-04   30.1  1.0000
  .5062  1040.3   .0000   .7878   .0750   .1371   .72E-04   33.0  1.0000
  .5912   865.4   .0000   .7767   .0925   .1307   .60E-04   24.8  1.0000
  .6052   821.8   .0000   .7883   .0953   .1163   .60E-04   24.3  1.0000
  .5900   903.5   .0000   .7955   .0922   .1122   .60E-04   24.9  1.0000
  .5591   905.0   .0000   .7874   .0859   .1267   .45E-04   19.3  1.0000
  .4238  1248.6   .0000   .7857   .0581   .1562   .69E-04   35.2  1.0000
  .5304   953.8   .0000   .7960   .0800   .1239   .54E-04   24.0  1.0000
  .3880  1305.6   .0000   .7721   .0507   .1771   .75E-04   40.0  1.0000
  .6195   925.2   .0000   .7896   .0983   .1121   .50E-04   20.0  1.0000
  .5404   992.2   .0005   .7865   .0821   .1308   .65E-04   28.5  1.0000
  .3583  1381.6   .0008   .7760   .0447   .1785   .79E-04   43.7  1.0000
  .4011  1290.9   .0000   .7800   .0534   .1666   .62E-04   32.3  1.0000
  .4347  1189.8   .0000   .7864   .0603   .1532   .74E-04   36.8  1.0000
  .3852  1416.6   .0000   .7684   .0502   .1814   .80E-04   42.4  1.0000
  .4155  1263.6   .0000   .7827   .0564   .1608   .66E-04   33.6  1.0000
  .5452   938.1   .0000   .7859   .0830   .1310   .61E-04   26.4  1.0000
  .4364  1233.5   .0000   .7813   .0607   .1580   .56E-04   28.0  1.0000
  .5923   851.7   .0000   .7921   .0927   .1151   .56E-04   22.9  1.0000
  .5190   988.3   .0000   .7853   .0776   .1370   .61E-04   27.3  1.0000
  .4517  1138.6   .0000   .7842   .0638   .1520   .54E-04   26.2  1.0000
  .6754   776.7   .0000   .7911   .1098   .0991   .56E-04   21.2  1.0000
  .3769  1588.4   .0002   .7543   .0485   .1969   .11E-03   58.0  1.0000
  .3277  1643.1   .0007   .7575   .0384   .2033   .97E-04   56.1  1.0000
  .4835  1116.5   .0000   .7799   .0703   .1497   .64E-04   30.1  1.0000
  .6371   806.3   .0000   .7904   .1019   .1076   .56E-04   21.9  1.0000
  .4152  1285.1   .0002   .7752   .0563   .1682   .58E-04   29.7  1.0000
  .5037  1079.6   .0000   .7860   .0745   .1394   .66E-04   30.1  1.0000
  .6168   826.0   .0000   .7909   .0977   .1113   .63E-04   25.2  1.0000
  .5907   864.4   .0005   .7794   .0924   .1275   .62E-04   25.4  1.0000
  .4887  1092.7   .0000   .7812   .0714   .1473   .63E-04   29.4  1.0000
  .3178  1566.2   .0000   .7731   .0363   .1905   .10E-03   59.3  1.0000
  .4055  1280.4   .0008   .7722   .0544   .1725   .81E-04   41.7  1.0000
  .4847  1046.7   .0000   .7844   .0706   .1449   .71E-04   33.1  1.0000
  .6450   795.1   .0000   .7789   .1035   .1175   .66E-04   25.7  1.0000
  .4965  1028.9   .0000   .7857   .0730   .1412   .70E-04   32.0  1.0000
  .6172   853.7   .0000   .7831   .0978   .1190   .53E-04   21.2  1.0000
  .5008  1067.4   .0000   .7802   .0739   .1458   .58E-04   26.7  1.0000
  .4505  1183.8   .0000   .7793   .0636   .1571   .55E-04   26.6  1.0000
  .5918   881.2   .0008   .7933   .0927   .1131   .65E-04   26.6  1.0000
  .5805   889.3   .0000   .7829   .0903   .1268   .67E-04   27.9  1.0000
  .5918   836.4   .0005   .7865   .0927   .1203   .59E-04   24.3  1.0000
  .4407  1207.9   .0000   .7773   .0616   .1611   .72E-04   35.8  1.0000
  .3505  1720.9   .0000   .7601   .0430   .1967   .13E-03   74.2  1.0000
  .5419   949.0   .0000   .7859   .0823   .1317   .60E-04   26.1  1.0000
  .5460   920.3   .0000   .7902   .0832   .1266   .61E-04   26.3  1.0000
  .3857  1324.1   .0000   .7811   .0503   .1686   .74E-04   39.7  1.0000
  .5002  1098.7   .0000   .7772   .0738   .1490   .57E-04   26.2  1.0000
  .4768  1086.7   .0000   .7876   .0690   .1433   .77E-04   36.3  1.0000
  .5403   971.3   .0000   .7780   .0820   .1399   .72E-04   31.4  1.0000
  .4089  1269.2   .0000   .7738   .0550   .1711   .91E-04   46.9  1.0000
  .3400  1439.4   .0000   .7779   .0409   .1812   .87E-04   50.0  1.0000
  .4978  1054.2   .0000   .7833   .0733   .1433   .83E-04   37.9  1.0000
  .5697   916.4   .0000   .7798   .0881   .1320   .68E-04   28.8  1.0000
  .5340   978.1   .0000   .7885   .0807   .1307   .68E-04   30.0  1.0000
  .5875   873.2   .0013   .7822   .0919   .1246   .55E-04   22.5  1.0000
  .4973  1086.8   .0000   .7783   .0732   .1484   .67E-04   30.9  1.0000
  .4828  1097.3   .0016   .7737   .0704   .1542   .57E-04   26.4  1.0000
  .4899  1075.7   .0000   .7743   .0717   .1539   .74E-04   34.0  1.0000
  .5931   951.5   .0000   .7922   .0929   .1149   .47E-04   19.3  1.0000
  .4761  1220.2   .0000   .7650   .0688   .1661   .87E-04   41.1  1.0000
  .4540  1259.8   .0000   .7761   .0643   .1596   .67E-04   32.7  1.0000
  .5846   915.0   .0000   .7781   .0911   .1307   .70E-04   28.9  1.0000
  .5195  1070.2   .0000   .7847   .0777   .1375   .57E-04   25.6  1.0000
  .5106  1009.4   .0000   .7814   .0759   .1426   .76E-04   34.4  1.0000
  .4709  1115.5   .0000   .7843   .0678   .1479   .68E-04   32.1  1.0000
  .5056  1106.7   .0000   .7766   .0749   .1484   .56E-04   25.5  1.0000
  .5322   986.2   .0005   .7851   .0804   .1339   .72E-04   31.9  1.0000
  .4567  1123.6   .0000   .7772   .0648   .1579   .53E-04   25.6  1.0000
  .5346   981.3   .0000   .7828   .0809   .1363   .60E-04   26.2  1.0000
  .4617  1138.5   .0000   .7933   .0659   .1408   .64E-04   30.8  1.0000
  .4998  1070.0   .0000   .7827   .0737   .1436   .60E-04   27.7  1.0000
  .5012  1045.1   .0000   .7878   .0740   .1381   .55E-04   25.2  1.0000
  .6171   845.4   .0008   .7848   .0979   .1164   .50E-04   19.8  1.0000
  .4841  1032.0   .0000   .7898   .0705   .1397   .69E-04   32.2  1.0000
  .4811  1120.1   .0000   .7721   .0699   .1579   .69E-04   32.3  1.0000
  .5748   921.3   .0005   .7876   .0892   .1227   .58E-04   24.3  1.0000
  .4668  1214.2   .0000   .7710   .0669   .1620   .63E-04   29.9  1.0000
  .5623   937.0   .0003   .7882   .0866   .1249   .66E-04   28.1  1.0000
  .6321   821.8   .0000   .7825   .1009   .1166   .68E-04   26.7  1.0000
  .6115   846.1   .0000   .7878   .0967   .1155   .56E-04   22.7  1.0000
  .3688  1416.3   .0008   .7792   .0469   .1731   .75E-04   41.0  1.0000
  .3754  1483.6   .0000   .7702   .0481   .1816   .88E-04   47.8  1.0000
  .4570  1107.4   .0000   .7821   .0649   .1529   .65E-04   31.3  1.0000
  .5315   974.1   .0000   .7807   .0802   .1390   .76E-04   33.5  1.0000
  .3955  1220.5   .0010   .7893   .0524   .1572   .86E-04   45.2  1.0000
  .5280   972.6   .0000   .7781   .0795   .1423   .75E-04   33.1  1.0000
  .5224  1087.4   .0000   .7789   .0784   .1427   .72E-04   31.9  1.0000
  .4098  1257.1   .0000   .7842   .0552   .1605   .66E-04   34.0  1.0000
  .4895  1179.0   .0000   .7651   .0716   .1632   .75E-04   34.7  1.0000
  .4316  1273.7   .0000   .7729   .0597   .1673   .87E-04   43.3  1.0000
  .5502   974.1   .0000   .7759   .0841   .1399   .65E-04   28.1  1.0000
  .6322   748.2   .0000   .7928   .1009   .1062   .60E-04   23.7  1.0000
  .5886   849.1   .0000   .7946   .0919   .1134   .59E-04   24.6  1.0000
  .4131  1288.5   .0002   .7791   .0559   .1647   .68E-04   34.8  1.0000
  .4673  1180.7   .0000   .7717   .0670   .1612   .55E-04   26.1  1.0000
  .5574   952.5   .0000   .7781   .0855   .1363   .67E-04   28.7  1.0000
  .4984  1016.5   .0000   .7831   .0734   .1434   .77E-04   35.4  1.0000
  .6495   855.9   .0006   .7772   .1045   .1177   .54E-04   20.6  1.0000
  .3906  1219.9   .0000   .7921   .0513   .1566   .58E-04   30.9  1.0000
  .6020   902.3   .0000   .7851   .0947   .1201   .59E-04   24.1  1.0000
  .5392   918.0   .0002   .7853   .0818   .1326   .67E-04   29.1  1.0000
  .4610  1073.4   .0002   .7929   .0658   .1411   .55E-04   26.5  1.0000
  .5176  1018.4   .0000   .7940   .0774   .1286   .61E-04   27.2  1.0000
  .4804  1065.3   .0000   .7799   .0697   .1503   .60E-04   28.0  1.0000
  .3944  1223.1   .0018   .7929   .0523   .1529   .67E-04   35.4  1.0000
  .5003  1103.4   .0000   .7733   .0738   .1529   .74E-04   34.0  1.0000
  .5072  1030.5   .0000   .7919   .0752   .1328   .57E-04   25.9  1.0000
  .5250  1030.5   .0000   .7790   .0789   .1420   .68E-04   30.1  1.0000
  .2887  1570.9   .0007   .7818   .0304   .1871   .70E-04   43.8  1.0000
  .4301  1230.4   .0002   .7755   .0594   .1649   .76E-04   38.2  1.0000
  .4202  1266.5   .0000   .7746   .0573   .1680   .81E-04   41.2  1.0000
  .4372  1234.7   .0000   .7814   .0608   .1577   .84E-04   41.6  1.0000
  .5633   897.6   .0000   .7835   .0867   .1297   .69E-04   29.4  1.0000
  .4678  1146.1   .0000   .7678   .0671   .1650   .80E-04   37.9  1.0000
  .5459   876.5   .0000   .7992   .0832   .1176   .53E-04   23.0  1.0000
  .4751  1238.3   .0000   .7715   .0686   .1598   .81E-04   38.3  1.0000
  .4039  1341.7   .0000   .7756   .0540   .1704   .69E-04   35.7  1.0000
  .4499  1148.7   .0000   .7790   .0634   .1575   .74E-04   35.9  1.0000
  .5922   849.5   .0000   .7875   .0927   .1197   .67E-04   27.6  1.0000
  .5024  1077.8   .0000   .7669   .0742   .1588   .77E-04   34.8  1.0000
  .4707  1157.6   .0000   .7738   .0677   .1584   .69E-04   32.8  1.0000
  .5326  1009.0   .0000   .7818   .0804   .1377   .67E-04   29.6  1.0000
  .3407  1387.1   .0022   .7801   .0413   .1763   .69E-04   39.4  1.0000
  .5166  1081.9   .0000   .7686   .0772   .1541   .82E-04   36.7  1.0000
  .2937  1749.9   .0000   .7574   .0314   .2112   .11E-03   66.2  1.0000
