 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=   5.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4499  1199.5   .0003   .7806   .0635   .1556   .69E-04   35.0  1.0000
  .0993   270.3   .0006   .0086   .0204   .0259   .13E-04   10.7   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4579  1176.3   .0002   .7812   .0651   .1534   .69E-04   34.2  1.0000
  .0994   265.7   .0006   .0085   .0204   .0260   .13E-04   10.4   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3754  1363.6   .0000   .7771   .0481   .1746   .87E-04   46.9  1.0000
  .4857  1066.9   .0000   .7892   .0708   .1399   .73E-04   33.9  1.0000
  .2050  2185.5   .0012   .7757   .0133   .2098   .11E-03   77.0  1.0000
  .4538  1189.9   .0000   .7701   .0643   .1656   .64E-04   31.1  1.0000
  .3897  1274.7   .0000   .7890   .0511   .1598   .67E-04   35.9  1.0000
  .2558  1700.1   .0013   .7854   .0237   .1896   .61E-04   40.1  1.0000
  .4807  1093.2   .0000   .7882   .0698   .1420   .56E-04   26.4  1.0000
  .3777  1288.8   .0012   .7855   .0488   .1644   .62E-04   33.6  1.0000
  .6284   758.6   .0000   .7939   .1001   .1059   .50E-04   20.0  1.0000
  .3952  1303.5   .0000   .7761   .0522   .1716   .76E-04   39.9  1.0000
  .3300  1507.6   .0000   .7767   .0388   .1844   .91E-04   52.8  1.0000
  .2795  1607.1   .0012   .7888   .0286   .1814   .62E-04   39.2  1.0000
  .4544  1106.8   .0000   .7874   .0644   .1482   .68E-04   33.2  1.0000
  .5237  1072.9   .0000   .7781   .0786   .1432   .64E-04   28.4  1.0000
  .4725  1204.1   .0000   .7742   .0681   .1576   .64E-04   30.2  1.0000
  .3608  1574.9   .0000   .7656   .0452   .1891   .88E-04   48.6  1.0000
  .3390  1547.8   .0017   .7688   .0409   .1885   .72E-04   41.1  1.0000
  .5326  1033.7   .0000   .7811   .0804   .1384   .69E-04   30.5  1.0000
  .4594  1093.8   .0000   .7887   .0654   .1459   .61E-04   29.5  1.0000
  .5953   821.2   .0000   .7982   .0933   .1084   .50E-04   20.6  1.0000
  .2959  1627.8   .0007   .7808   .0319   .1865   .86E-04   52.7  1.0000
  .4489  1235.3   .0000   .7738   .0632   .1629   .74E-04   36.0  1.0000
  .5729   993.9   .0000   .7819   .0887   .1293   .66E-04   27.6  1.0000
  .5567  1021.2   .0000   .7793   .0854   .1353   .70E-04   30.1  1.0000
  .3942  1307.1   .0006   .7814   .0521   .1658   .81E-04   42.8  1.0000
  .3738  1441.9   .0000   .7667   .0478   .1855   .76E-04   41.2  1.0000
  .2867  1599.4   .0003   .7793   .0300   .1903   .80E-04   49.8  1.0000
  .4692  1514.2   .0000   .7617   .0674   .1708   .79E-04   37.2  1.0000
  .4731  1157.0   .0000   .7788   .0682   .1529   .62E-04   29.4  1.0000
  .5273  1114.1   .0000   .7808   .0793   .1398   .61E-04   26.8  1.0000
  .3954  1356.2   .0000   .7770   .0522   .1707   .75E-04   39.3  1.0000
  .4975  1049.6   .0000   .7802   .0732   .1465   .76E-04   35.1  1.0000
  .4142  1254.9   .0000   .7786   .0561   .1652   .67E-04   34.2  1.0000
  .5449   961.8   .0000   .7841   .0830   .1328   .59E-04   25.7  1.0000
  .4279  1257.5   .0000   .7829   .0589   .1581   .74E-04   37.2  1.0000
  .3199  1559.8   .0000   .7783   .0367   .1849   .61E-04   35.9  1.0000
  .5305  1096.9   .0000   .7702   .0800   .1498   .58E-04   25.6  1.0000
  .5082  1100.5   .0000   .7837   .0754   .1408   .56E-04   25.3  1.0000
  .4458  1279.1   .0000   .7850   .0626   .1523   .57E-04   27.9  1.0000
  .5162  1100.3   .0000   .7869   .0771   .1360   .62E-04   28.0  1.0000
  .5133  1085.5   .0002   .7847   .0765   .1385   .71E-04   31.9  1.0000
  .3099  1470.5   .0000   .7900   .0347   .1753   .55E-04   33.0  1.0000
  .4878  1211.4   .0000   .7748   .0712   .1539   .86E-04   39.9  1.0000
  .5049  1101.9   .0000   .7813   .0748   .1439   .71E-04   32.4  1.0000
  .4615  1117.3   .0000   .7836   .0658   .1505   .60E-04   28.8  1.0000
  .3784  1353.6   .0000   .7839   .0488   .1673   .87E-04   47.0  1.0000
  .3955  1342.9   .0000   .7757   .0523   .1720   .74E-04   39.0  1.0000
  .5422  1051.4   .0005   .7758   .0825   .1411   .74E-04   32.3  1.0000
  .4506  1167.3   .0000   .7818   .0636   .1545   .68E-04   33.1  1.0000
  .3305  1451.7   .0000   .7857   .0389   .1753   .64E-04   37.2  1.0000
  .5637   959.3   .0000   .7908   .0868   .1223   .50E-04   21.2  1.0000
  .4070  1359.1   .0017   .7719   .0548   .1716   .74E-04   38.3  1.0000
  .3229  1551.8   .0000   .7722   .0374   .1904   .10E-03   59.1  1.0000
  .4250  1247.2   .0000   .7736   .0583   .1680   .84E-04   42.5  1.0000
  .4604  1155.1   .0000   .7819   .0656   .1525   .62E-04   30.0  1.0000
  .4816  1073.0   .0000   .7870   .0700   .1429   .65E-04   30.6  1.0000
  .3482  1573.2   .0000   .7592   .0426   .1981   .11E-03   59.2  1.0000
  .4937  1121.7   .0002   .7795   .0725   .1477   .77E-04   35.3  1.0000
  .4153  1174.3   .0000   .7845   .0563   .1591   .69E-04   35.5  1.0000
  .4514  1256.5   .0000   .7741   .0637   .1621   .70E-04   34.0  1.0000
  .4502  1138.5   .0000   .7821   .0635   .1543   .61E-04   29.6  1.0000
  .3723  1547.5   .0000   .7695   .0475   .1829   .79E-04   42.9  1.0000
  .4502  1248.1   .0000   .7716   .0635   .1648   .81E-04   39.7  1.0000
  .4713  1159.8   .0000   .7817   .0679   .1504   .71E-04   33.7  1.0000
  .4150  1280.0   .0000   .7763   .0563   .1674   .72E-04   36.9  1.0000
  .4035  1355.5   .0000   .7867   .0539   .1593   .76E-04   39.7  1.0000
  .4282  1232.5   .0000   .7684   .0590   .1726   .79E-04   39.5  1.0000
  .4615  1151.2   .0000   .7836   .0658   .1505   .76E-04   36.3  1.0000
  .4134  1158.1   .0000   .7870   .0560   .1570   .65E-04   33.5  1.0000
  .5759   893.5   .0003   .7947   .0894   .1156   .61E-04   25.7  1.0000
  .4972  1178.2   .0000   .7719   .0732   .1548   .77E-04   35.2  1.0000
  .5356   986.0   .0000   .7854   .0811   .1335   .65E-04   28.7  1.0000
  .4854  1120.6   .0007   .7817   .0708   .1467   .57E-04   26.6  1.0000
  .6187   778.8   .0000   .7897   .0981   .1121   .57E-04   22.6  1.0000
  .3965  1321.7   .0002   .7665   .0525   .1807   .80E-04   41.9  1.0000
  .4511  1251.8   .0000   .7599   .0637   .1763   .75E-04   36.5  1.0000
  .5663   964.4   .0000   .7830   .0874   .1296   .62E-04   26.4  1.0000
  .4933   948.3   .0000   .7927   .0724   .1349   .60E-04   27.9  1.0000
  .4239  1195.2   .0000   .7820   .0581   .1598   .69E-04   34.7  1.0000
  .4053  1286.7   .0006   .7723   .0544   .1726   .59E-04   30.8  1.0000
  .3962  1409.4   .0000   .7663   .0524   .1812   .82E-04   42.8  1.0000
  .3122  1561.7   .0004   .7716   .0352   .1927   .13E-03   74.8  1.0000
  .6069   793.8   .0011   .7890   .0958   .1140   .61E-04   24.8  1.0000
  .3554  1624.8   .0002   .7640   .0441   .1917   .86E-04   47.7  1.0000
  .6187   912.3   .0000   .7776   .0981   .1242   .53E-04   20.9  1.0000
  .4004  1244.9   .0000   .7788   .0533   .1678   .66E-04   34.6  1.0000
  .3301  1430.4   .0018   .7813   .0391   .1777   .86E-04   49.9  1.0000
  .4549  1096.5   .0000   .7851   .0645   .1504   .76E-04   36.8  1.0000
  .5434   983.8   .0000   .7794   .0827   .1379   .64E-04   27.9  1.0000
  .4025  1289.5   .0004   .7835   .0538   .1623   .79E-04   41.1  1.0000
  .4988  1014.6   .0005   .7856   .0736   .1403   .66E-04   30.5  1.0000
  .4115  1301.6   .0000   .7730   .0556   .1714   .74E-04   38.2  1.0000
  .5981   813.7   .0000   .8001   .0939   .1059   .54E-04   22.0  1.0000
  .4440  1163.0   .0000   .7867   .0622   .1510   .78E-04   38.3  1.0000
  .5978   825.7   .0000   .7980   .0938   .1082   .52E-04   21.2  1.0000
  .4945  1091.4   .0002   .7683   .0726   .1588   .70E-04   32.1  1.0000
  .5537   897.7   .0000   .7873   .0848   .1278   .53E-04   22.8  1.0000
  .5840   852.3   .0000   .7797   .0910   .1293   .52E-04   21.4  1.0000
  .4063  1345.6   .0000   .7731   .0545   .1723   .84E-04   43.7  1.0000
  .5052  1059.5   .0009   .7853   .0749   .1388   .55E-04   25.1  1.0000
  .5239  1025.9   .0000   .7730   .0787   .1483   .69E-04   30.6  1.0000
  .4606  1080.0   .0000   .7936   .0656   .1407   .59E-04   28.7  1.0000
  .5079  1025.7   .0000   .7731   .0754   .1515   .61E-04   27.4  1.0000
  .3815  1290.0   .0000   .7901   .0494   .1605   .86E-04   46.4  1.0000
  .5455   946.3   .0005   .7905   .0831   .1258   .64E-04   27.6  1.0000
  .3439  1446.8   .0013   .7802   .0418   .1766   .77E-04   43.5  1.0000
  .5735   845.6   .0000   .7919   .0888   .1192   .55E-04   23.2  1.0000
  .3774  1331.8   .0000   .7806   .0485   .1708   .63E-04   34.3  1.0000
  .4193  1204.1   .0000   .7736   .0572   .1692   .58E-04   29.3  1.0000
  .3986  1255.1   .0000   .7804   .0529   .1667   .57E-04   29.8  1.0000
  .4886  1049.8   .0000   .7865   .0714   .1421   .67E-04   30.9  1.0000
  .3367  1581.7   .0019   .7576   .0404   .2001   .83E-04   47.3  1.0000
  .3118  1610.4   .0005   .7788   .0351   .1855   .63E-04   38.0  1.0000
  .5846   896.1   .0000   .7833   .0911   .1255   .66E-04   27.2  1.0000
  .5657   905.0   .0000   .7841   .0872   .1286   .70E-04   29.5  1.0000
  .3331  1468.6   .0000   .7736   .0394   .1868   .90E-04   51.7  1.0000
  .3481  1404.7   .0004   .7766   .0426   .1804   .87E-04   49.3  1.0000
  .3079  1584.1   .0021   .7669   .0345   .1963   .86E-04   51.3  1.0000
  .5171  1045.9   .0000   .7883   .0773   .1344   .54E-04   24.3  1.0000
  .5923   881.4   .0018   .7895   .0929   .1157   .54E-04   22.4  1.0000
  .4953  1033.7   .0000   .7892   .0728   .1380   .64E-04   29.6  1.0000
  .2974  1582.7   .0000   .7726   .0321   .1952   .68E-04   41.6  1.0000
  .4806  1075.1   .0007   .7861   .0698   .1434   .62E-04   29.3  1.0000
  .3808  1265.4   .0000   .7764   .0492   .1743   .72E-04   38.7  1.0000
  .3725  1410.1   .0006   .7751   .0476   .1766   .82E-04   44.6  1.0000
  .3535  1440.4   .0000   .7762   .0436   .1801   .61E-04   34.3  1.0000
  .4708  1202.9   .0000   .7776   .0677   .1546   .55E-04   26.3  1.0000
  .3743  1387.6   .0002   .7789   .0479   .1728   .78E-04   42.5  1.0000
  .4101  1285.1   .0002   .7769   .0553   .1675   .75E-04   38.5  1.0000
  .6351   754.1   .0000   .7890   .1015   .1094   .53E-04   21.0  1.0000
  .3417  1451.1   .0017   .7678   .0414   .1890   .82E-04   46.4  1.0000
  .4600  1107.3   .0000   .7767   .0655   .1577   .77E-04   36.9  1.0000
  .4895  1044.2   .0000   .7803   .0716   .1480   .62E-04   28.7  1.0000
  .5332  1012.5   .0000   .7803   .0806   .1390   .62E-04   27.2  1.0000
  .5390   947.1   .0000   .7862   .0818   .1320   .56E-04   24.4  1.0000
  .5586   960.0   .0000   .7688   .0858   .1454   .72E-04   30.4  1.0000
  .4230  1277.1   .0000   .7714   .0579   .1706   .68E-04   34.3  1.0000
  .4464  1143.3   .0000   .7754   .0627   .1618   .61E-04   29.8  1.0000
  .2992  1663.5   .0000   .7717   .0325   .1958   .64E-04   39.3  1.0000
  .3335  1615.3   .0000   .7643   .0395   .1961   .72E-04   41.2  1.0000
  .4233  1243.7   .0006   .7804   .0581   .1609   .64E-04   32.4  1.0000
  .1719  2288.1   .0022   .7810   .0066   .2101   .93E-04   72.3  1.0000
  .6854   676.3   .0006   .8026   .1119   .0849   .59E-04   21.9  1.0000
  .4732  1087.3   .0000   .7941   .0682   .1376   .72E-04   34.4  1.0000
  .5456   931.7   .0000   .7909   .0831   .1259   .54E-04   23.4  1.0000
  .4106  1257.8   .0000   .7775   .0554   .1670   .73E-04   37.8  1.0000
  .4974  1047.5   .0000   .7844   .0732   .1423   .62E-04   28.4  1.0000
  .4750  1045.6   .0000   .7856   .0686   .1457   .73E-04   34.6  1.0000
  .3732  1273.0   .0000   .7871   .0477   .1651   .68E-04   37.2  1.0000
  .5485   907.2   .0000   .7890   .0837   .1273   .61E-04   26.4  1.0000
  .4272  1200.9   .0004   .7781   .0588   .1625   .69E-04   34.7  1.0000
  .3352  1466.2   .0000   .7695   .0399   .1906   .63E-04   36.2  1.0000
  .2423  1934.6   .0000   .7547   .0208   .2244   .87E-04   58.1  1.0000
  .3829  1374.4   .0000   .7675   .0497   .1828   .84E-04   44.7  1.0000
  .5081  1120.3   .0000   .7736   .0754   .1509   .72E-04   32.4  1.0000
  .5426   981.7   .0000   .7817   .0825   .1357   .58E-04   25.3  1.0000
  .4206  1173.8   .0000   .7790   .0574   .1635   .86E-04   43.9  1.0000
  .5741   892.5   .0000   .7865   .0890   .1245   .53E-04   22.1  1.0000
  .4653  1148.6   .0000   .7807   .0666   .1526   .64E-04   30.6  1.0000
  .2982  1610.9   .0003   .7770   .0323   .1902   .66E-04   40.4  1.0000
  .5406   963.0   .0000   .7801   .0821   .1378   .61E-04   26.5  1.0000
  .4181  1234.3   .0000   .7817   .0569   .1613   .64E-04   32.8  1.0000
  .4795  1052.7   .0005   .7852   .0696   .1447   .67E-04   31.7  1.0000
  .5253   987.5   .0000   .7912   .0789   .1298   .53E-04   23.8  1.0000
  .4549  1165.9   .0000   .7885   .0645   .1470   .62E-04   30.1  1.0000
  .3725  1378.2   .0000   .7752   .0475   .1772   .73E-04   39.6  1.0000
  .5528   984.5   .0000   .7836   .0846   .1317   .67E-04   28.7  1.0000
  .3086  1573.3   .0012   .7710   .0346   .1931   .69E-04   41.2  1.0000
  .3334  1581.1   .0000   .7644   .0395   .1960   .77E-04   44.6  1.0000
  .4866  1080.4   .0002   .7757   .0710   .1530   .71E-04   32.9  1.0000
  .4528  1154.7   .0000   .7787   .0640   .1572   .74E-04   36.0  1.0000
  .5519   952.8   .0000   .7830   .0844   .1326   .54E-04   23.2  1.0000
  .4818  1087.3   .0000   .7753   .0700   .1546   .78E-04   36.6  1.0000
  .5867   872.4   .0000   .7838   .0916   .1246   .59E-04   24.3  1.0000
  .4804  1069.5   .0002   .7831   .0697   .1469   .61E-04   28.8  1.0000
  .6599   735.9   .0000   .7913   .1066   .1021   .56E-04   21.4  1.0000
  .4920  1010.8   .0000   .7907   .0721   .1371   .70E-04   32.6  1.0000
  .4243  1260.3   .0000   .7718   .0582   .1699   .77E-04   38.8  1.0000
  .3094  1548.2   .0020   .7688   .0348   .1943   .85E-04   51.1  1.0000
  .4492  1081.2   .0002   .7880   .0633   .1484   .59E-04   28.7  1.0000
  .3691  1321.8   .0022   .7732   .0471   .1775   .86E-04   46.7  1.0000
  .3570  1376.2   .0000   .7814   .0444   .1742   .73E-04   40.7  1.0000
  .3885  1394.4   .0022   .7715   .0511   .1752   .71E-04   37.7  1.0000
  .4918  1124.1   .0005   .7714   .0721   .1560   .65E-04   30.0  1.0000
  .5605   871.3   .0000   .7901   .0862   .1237   .59E-04   25.0  1.0000
  .5073  1010.0   .0000   .7891   .0752   .1356   .65E-04   29.4  1.0000
  .5663   858.6   .0000   .7902   .0874   .1224   .60E-04   25.3  1.0000
  .2964  1689.1   .0010   .7666   .0320   .2002   .62E-04   37.6  1.0000
  .4546  1145.6   .0000   .7790   .0644   .1565   .68E-04   32.8  1.0000
  .4702  1131.2   .0009   .7766   .0677   .1547   .69E-04   32.7  1.0000
  .5203  1073.0   .0000   .7789   .0779   .1431   .65E-04   28.9  1.0000
  .4479  1148.9   .0000   .7798   .0630   .1571   .73E-04   35.8  1.0000
  .2251  1877.8   .0034   .7735   .0177   .2054   .11E-03   74.3  1.0000
  .6338   727.4   .0000   .7985   .1012   .1002   .46E-04   18.2  1.0000
  .4528  1220.4   .0000   .7806   .0640   .1553   .65E-04   31.4  1.0000
  .4656  1096.6   .0000   .7686   .0667   .1647   .68E-04   32.2  1.0000
  .5302  1008.1   .0000   .7709   .0799   .1491   .80E-04   35.2  1.0000
  .3734  1366.5   .0000   .7729   .0477   .1792   .86E-04   46.4  1.0000
  .4185  1267.1   .0002   .7746   .0570   .1681   .79E-04   40.3  1.0000
  .4950  1128.4   .0000   .7783   .0727   .1489   .76E-04   34.8  1.0000
  .5406   938.2   .0000   .7939   .0821   .1240   .70E-04   30.4  1.0000
  .5218   994.8   .0000   .7842   .0782   .1375   .66E-04   29.4  1.0000
  .5348   933.2   .0000   .7865   .0809   .1325   .73E-04   32.1  1.0000
  .4669  1093.0   .0000   .7913   .0669   .1417   .70E-04   33.7  1.0000
  .5670   869.1   .0000   .7934   .0875   .1190   .62E-04   26.4  1.0000
  .3228  1432.3   .0002   .7727   .0374   .1897   .69E-04   40.4  1.0000
  .3641  1350.5   .0000   .7792   .0458   .1749   .72E-04   39.8  1.0000
  .5414   971.3   .0000   .7941   .0823   .1236   .69E-04   29.9  1.0000
  .3493  1596.0   .0000   .7569   .0428   .2002   .76E-04   42.8  1.0000
  .4724  1065.3   .0000   .7835   .0681   .1483   .59E-04   27.9  1.0000
  .6187   805.0   .0000   .7875   .0981   .1143   .50E-04   20.0  1.0000
  .6944   660.1   .0000   .8087   .1137   .0776   .43E-04   15.8  1.0000
  .4365  1167.2   .0000   .7839   .0607   .1554   .61E-04   30.5  1.0000
  .3508  1361.7   .0000   .7764   .0431   .1805   .67E-04   37.9  1.0000
  .5952   805.0   .0005   .7964   .0934   .1097   .60E-04   24.7  1.0000
  .4644  1109.3   .0025   .7727   .0667   .1581   .58E-04   27.5  1.0000
  .5508   961.9   .0000   .7786   .0842   .1372   .60E-04   25.9  1.0000
  .4010  1235.0   .0000   .7811   .0534   .1655   .71E-04   37.3  1.0000
  .2945  1601.8   .0000   .7684   .0315   .2000   .12E-03   72.1  1.0000
  .5779   885.7   .0000   .7872   .0898   .1230   .48E-04   20.0  1.0000
  .4641  1130.2   .0000   .7827   .0664   .1509   .80E-04   38.3  1.0000
  .4152  1218.2   .0000   .7861   .0563   .1576   .62E-04   31.9  1.0000
  .3621  1437.6   .0000   .7796   .0454   .1749   .83E-04   46.0  1.0000
  .4477  1163.3   .0000   .7812   .0630   .1557   .80E-04   39.2  1.0000
  .6363   781.5   .0000   .7918   .1017   .1064   .59E-04   23.3  1.0000
  .5626   968.3   .0000   .7941   .0866   .1192   .57E-04   24.2  1.0000
  .5184   993.4   .0017   .7869   .0777   .1336   .57E-04   25.6  1.0000
  .4109  1224.5   .0002   .7944   .0555   .1499   .62E-04   32.2  1.0000
  .3701  1385.9   .0000   .7732   .0471   .1797   .10E-03   56.2  1.0000
  .2586  1873.5   .0023   .7811   .0244   .1921   .69E-04   45.3  1.0000
  .5276  1095.8   .0000   .7705   .0794   .1500   .68E-04   30.2  1.0000
  .4406  1154.3   .0000   .7833   .0615   .1551   .59E-04   29.0  1.0000
  .5445   902.2   .0000   .7854   .0829   .1316   .67E-04   29.1  1.0000
  .3049  1535.4   .0002   .7832   .0337   .1829   .71E-04   42.9  1.0000
  .4236  1200.1   .0000   .7734   .0581   .1685   .71E-04   35.7  1.0000
  .4577  1322.2   .0000   .7768   .0650   .1581   .68E-04   32.9  1.0000
  .3650  1373.0   .0012   .7790   .0461   .1736   .82E-04   44.9  1.0000
  .4115  1287.2   .0000   .7608   .0556   .1835   .97E-04   49.5  1.0000
  .3496  1407.2   .0004   .7753   .0429   .1813   .71E-04   40.1  1.0000
  .2298  1997.3   .0006   .7720   .0183   .2090   .13E-03   89.6  1.0000
  .3713  1348.4   .0000   .7817   .0473   .1709   .76E-04   41.2  1.0000
  .3286  1442.6   .0024   .7812   .0388   .1776   .91E-04   53.1  1.0000
  .5600   876.0   .0005   .7924   .0861   .1209   .51E-04   21.8  1.0000
  .4114  1250.8   .0000   .7860   .0555   .1584   .81E-04   41.6  1.0000
  .4091  1270.9   .0000   .7794   .0551   .1655   .73E-04   37.6  1.0000
  .3562  1434.3   .0004   .7803   .0442   .1750   .95E-04   53.0  1.0000
  .4559  1233.9   .0000   .7740   .0647   .1612   .79E-04   38.2  1.0000
  .5210   997.6   .0000   .7762   .0780   .1456   .74E-04   32.8  1.0000
  .4400  1133.4   .0000   .7791   .0614   .1594   .72E-04   35.8  1.0000
  .5498   896.8   .0000   .7847   .0840   .1312   .64E-04   27.7  1.0000
  .5207   956.9   .0000   .7836   .0780   .1383   .57E-04   25.4  1.0000
  .5792   885.0   .0000   .7885   .0900   .1214   .55E-04   22.7  1.0000
  .4202  1234.8   .0000   .7777   .0573   .1648   .71E-04   36.3  1.0000
  .5552   886.1   .0000   .7898   .0851   .1250   .56E-04   23.9  1.0000
  .5024  1046.2   .0000   .7804   .0742   .1453   .57E-04   26.0  1.0000
  .5787   853.0   .0000   .7945   .0899   .1156   .54E-04   22.6  1.0000
  .2709  1681.0   .0017   .7729   .0269   .1984   .11E-03   72.1  1.0000
  .3618  1406.7   .0019   .7707   .0456   .1817   .90E-04   49.7  1.0000
  .2543  1646.1   .0000   .7854   .0233   .1913   .47E-04   31.3  1.0000
  .5554   987.0   .0000   .7877   .0851   .1271   .60E-04   25.6  1.0000
  .3006  1680.9   .0000   .7604   .0328   .2067   .68E-04   40.9  1.0000
  .5244   965.7   .0000   .7808   .0788   .1404   .69E-04   30.7  1.0000
  .3125  1590.0   .0000   .7616   .0352   .2031   .90E-04   53.7  1.0000
  .5209   972.8   .0000   .7869   .0780   .1350   .64E-04   28.7  1.0000
  .5456   946.5   .0005   .7751   .0832   .1412   .64E-04   27.9  1.0000
  .4379  1170.6   .0000   .7807   .0610   .1583   .64E-04   31.7  1.0000
  .5815   882.0   .0000   .7799   .0905   .1295   .64E-04   26.6  1.0000
  .4684  1161.4   .0000   .7727   .0672   .1600   .70E-04   33.3  1.0000
  .2418  1854.1   .0000   .7828   .0207   .1965   .74E-04   49.9  1.0000
  .3753  1255.1   .0000   .7811   .0481   .1707   .71E-04   38.8  1.0000
  .3908  1253.9   .0008   .7837   .0514   .1640   .57E-04   30.4  1.0000
  .3540  1459.4   .0000   .7732   .0438   .1830   .76E-04   42.2  1.0000
  .4254  1203.5   .0000   .7807   .0584   .1608   .60E-04   30.3  1.0000
  .2204  1823.0   .0014   .7745   .0165   .2076   .66E-04   46.4  1.0000
  .6307   785.7   .0000   .7919   .1006   .1074   .52E-04   20.6  1.0000
  .2919  1662.4   .0016   .7805   .0312   .1867   .73E-04   45.3  1.0000
  .4922  1067.9   .0000   .7860   .0721   .1418   .50E-04   23.0  1.0000
  .3311  1494.0   .0020   .7751   .0393   .1835   .90E-04   52.4  1.0000
  .6142   813.5   .0000   .7900   .0972   .1128   .64E-04   25.6  1.0000
  .4608  1073.9   .0007   .7963   .0658   .1372   .57E-04   27.3  1.0000
  .3991  1292.9   .0000   .7719   .0530   .1750   .92E-04   48.1  1.0000
  .5825   894.7   .0000   .7998   .0907   .1094   .40E-04   16.7  1.0000
  .5259   952.8   .0000   .7896   .0791   .1313   .60E-04   26.7  1.0000
  .5929   889.2   .0000   .7882   .0928   .1189   .59E-04   24.1  1.0000
  .5446   990.6   .0000   .7873   .0829   .1298   .58E-04   25.4  1.0000
  .4326  1262.2   .0000   .7695   .0599   .1705   .93E-04   46.5  1.0000
  .2171  1937.1   .0041   .7774   .0161   .2023   .55E-04   38.9  1.0000
  .5081   993.8   .0000   .7825   .0754   .1420   .58E-04   26.3  1.0000
  .5641   924.8   .0000   .7897   .0869   .1234   .57E-04   24.4  1.0000
  .3200  1476.2   .0005   .7850   .0368   .1775   .73E-04   43.2  1.0000
  .4665  1110.0   .0000   .7806   .0669   .1525   .73E-04   34.8  1.0000
  .5059   967.7   .0000   .7868   .0750   .1382   .64E-04   29.2  1.0000
  .4694  1105.9   .0000   .7871   .0675   .1453   .67E-04   32.2  1.0000
  .3897  1276.2   .0010   .7822   .0512   .1655   .64E-04   34.2  1.0000
  .5775   849.7   .0000   .7919   .0897   .1183   .53E-04   22.2  1.0000
  .5686   895.8   .0003   .7870   .0879   .1248   .66E-04   27.7  1.0000
  .4331  1226.0   .0000   .7785   .0600   .1614   .76E-04   38.0  1.0000
  .6336   807.7   .0000   .7864   .1012   .1124   .53E-04   20.9  1.0000
  .5120   993.8   .0000   .7898   .0762   .1340   .64E-04   28.9  1.0000
  .2708  1756.4   .0000   .7736   .0266   .1996   .81E-04   51.6  1.0000
