 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  35.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0014   326.0   .2342   .7627   .0000   .0031   .60E-06     .6  1.0000
  .0050    89.3   .0083   .0026   .0000   .0071   .39E-05    3.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0019   316.3   .2350   .7626   .0000   .0024   .25E-06     .2  1.0000
  .0031    54.1   .0051   .0028   .0000   .0043   .21E-05    2.0   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0009   302.6   .2334   .7653   .0000   .0012   .00E+00     .0  1.0000
 -.0017   311.6   .2347   .7638   .0000   .0014   .00E+00     .0  1.0000
 -.0029   300.5   .2367   .7596   .0000   .0037   .00E+00     .0  1.0000
 -.0030   301.5   .2368   .7614   .0000   .0017   .00E+00     .0  1.0000
 -.0036   306.9   .2379   .7610   .0000   .0011   .00E+00     .0  1.0000
 -.0038   310.1   .2381   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0007   307.5   .2331   .7641   .0000   .0028   .00E+00     .0  1.0000
 -.0013   306.5   .2340   .7604   .0000   .0056   .00E+00     .0  1.0000
 -.0020   309.0   .2352   .7589   .0000   .0059   .00E+00     .0  1.0000
 -.0019   315.1   .2350   .7595   .0000   .0055   .00E+00     .0  1.0000
 -.0039   306.7   .2383   .7579   .0000   .0038   .00E+00     .0  1.0000
 -.0019   303.4   .2351   .7639   .0000   .0010   .92E-07     .1  1.0000
 -.0036   303.8   .2379   .7612   .0000   .0009   .00E+00     .0  1.0000
 -.0009   297.6   .2334   .7656   .0000   .0010   .00E+00     .0  1.0000
 -.0028   308.8   .2365   .7626   .0000   .0009   .00E+00     .0  1.0000
 -.0026   316.7   .2362   .7626   .0000   .0012   .00E+00     .0  1.0000
 -.0043   312.3   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0025   305.3   .2361   .7628   .0000   .0011   .00E+00     .0  1.0000
 -.0017   306.2   .2348   .7642   .0000   .0011   .00E+00     .0  1.0000
 -.0014   310.6   .2342   .7650   .0000   .0008   .00E+00     .0  1.0000
 -.0036   312.7   .2378   .7612   .0000   .0010   .00E+00     .0  1.0000
 -.0045   315.1   .2392   .7594   .0000   .0014   .00E+00     .0  1.0000
 -.0025   303.2   .2360   .7579   .0000   .0061   .00E+00     .0  1.0000
 -.0021   348.6   .2353   .7612   .0000   .0036   .42E-06     .4  1.0000
 -.0029   311.1   .2367   .7622   .0000   .0011   .00E+00     .0  1.0000
  .0018   406.5   .2289   .7627   .0000   .0084   .13E-05    1.2  1.0000
 -.0032   317.5   .2372   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0028   314.4   .2366   .7627   .0000   .0007   .00E+00     .0  1.0000
 -.0012   307.6   .2339   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0021   301.7   .2353   .7636   .0000   .0011   .00E+00     .0  1.0000
 -.0034   313.2   .2375   .7612   .0000   .0013   .00E+00     .0  1.0000
 -.0036   304.4   .2378   .7612   .0000   .0010   .00E+00     .0  1.0000
 -.0047   324.6   .2397   .7587   .0000   .0016   .00E+00     .0  1.0000
 -.0033   310.1   .2374   .7612   .0000   .0014   .00E+00     .0  1.0000
 -.0008   307.5   .2333   .7639   .0000   .0028   .00E+00     .0  1.0000
 -.0034   311.0   .2375   .7612   .0000   .0013   .00E+00     .0  1.0000
 -.0027   308.8   .2363   .7627   .0000   .0010   .00E+00     .0  1.0000
 -.0042   311.6   .2387   .7603   .0000   .0009   .00E+00     .0  1.0000
 -.0032   310.5   .2372   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0031   327.2   .2371   .7608   .0000   .0021   .00E+00     .0  1.0000
 -.0004   307.7   .2326   .7662   .0000   .0012   .00E+00     .0  1.0000
 -.0015   307.0   .2343   .7645   .0000   .0011   .00E+00     .0  1.0000
 -.0025   306.3   .2360   .7628   .0000   .0012   .00E+00     .0  1.0000
 -.0001   306.0   .2321   .7668   .0000   .0011   .00E+00     .0  1.0000
 -.0026   308.2   .2362   .7629   .0000   .0009   .66E-07     .1  1.0000
 -.0022   327.1   .2355   .7623   .0000   .0021   .50E-06     .5  1.0000
 -.0037   304.0   .2379   .7608   .0000   .0013   .00E+00     .0  1.0000
 -.0029   301.3   .2366   .7624   .0000   .0010   .26E-07     .0  1.0000
  .0432  1034.0   .1610   .7747   .0000   .0643   .24E-04   22.3  1.0000
 -.0047   317.8   .2396   .7589   .0000   .0015   .00E+00     .0  1.0000
 -.0032   310.0   .2371   .7619   .0000   .0009   .00E+00     .0  1.0000
 -.0059   305.4   .2417   .7573   .0000   .0011   .00E+00     .0  1.0000
 -.0019   310.3   .2350   .7642   .0000   .0009   .00E+00     .0  1.0000
 -.0044   308.5   .2391   .7600   .0000   .0009   .00E+00     .0  1.0000
 -.0044   319.5   .2392   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0021   298.5   .2353   .7637   .0000   .0010   .00E+00     .0  1.0000
 -.0022   301.4   .2355   .7634   .0000   .0011   .00E+00     .0  1.0000
 -.0010   301.3   .2336   .7651   .0000   .0012   .00E+00     .0  1.0000
 -.0010   328.9   .2335   .7642   .0000   .0022   .00E+00     .0  1.0000
 -.0032   308.4   .2372   .7612   .0000   .0016   .00E+00     .0  1.0000
 -.0018   306.6   .2348   .7643   .0000   .0009   .00E+00     .0  1.0000
 -.0018   297.3   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0036   303.5   .2378   .7611   .0000   .0011   .00E+00     .0  1.0000
 -.0025   298.2   .2359   .7631   .0000   .0009   .18E-06     .2  1.0000
 -.0018   301.4   .2348   .7639   .0000   .0013   .16E-07     .0  1.0000
 -.0007   298.4   .2330   .7659   .0000   .0011   .00E+00     .0  1.0000
 -.0040   302.0   .2385   .7604   .0000   .0011   .00E+00     .0  1.0000
 -.0016   302.0   .2345   .7644   .0000   .0012   .00E+00     .0  1.0000
  .0090   560.1   .2172   .7662   .0000   .0165   .38E-05    3.6  1.0000
 -.0021   311.0   .2353   .7633   .0000   .0014   .00E+00     .0  1.0000
 -.0025   305.0   .2361   .7627   .0000   .0012   .20E-07     .0  1.0000
 -.0040   304.5   .2385   .7604   .0000   .0011   .00E+00     .0  1.0000
 -.0029   292.0   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
 -.0040   305.7   .2384   .7604   .0000   .0012   .00E+00     .0  1.0000
 -.0022   300.7   .2355   .7635   .0000   .0010   .00E+00     .0  1.0000
 -.0029   305.1   .2367   .7620   .0000   .0013   .00E+00     .0  1.0000
 -.0027   302.8   .2363   .7598   .0000   .0039   .00E+00     .0  1.0000
 -.0013   347.9   .2341   .7607   .0000   .0052   .26E-05    2.5  1.0000
 -.0017   297.2   .2347   .7634   .0000   .0019   .00E+00     .0  1.0000
 -.0020   299.8   .2352   .7623   .0000   .0026   .00E+00     .0  1.0000
 -.0010   304.1   .2335   .7632   .0000   .0033   .00E+00     .0  1.0000
 -.0027   304.5   .2364   .7606   .0000   .0030   .00E+00     .0  1.0000
 -.0018   301.4   .2349   .7636   .0000   .0014   .00E+00     .0  1.0000
 -.0018   306.1   .2349   .7622   .0000   .0029   .00E+00     .0  1.0000
 -.0013   304.4   .2341   .7627   .0000   .0032   .00E+00     .0  1.0000
 -.0045   306.1   .2392   .7551   .0000   .0056   .00E+00     .0  1.0000
 -.0025   301.4   .2361   .7583   .0000   .0056   .00E+00     .0  1.0000
  .0010   345.4   .2302   .7622   .0000   .0076   .81E-06     .8  1.0000
  .0002   292.9   .2316   .7626   .0000   .0058   .00E+00     .0  1.0000
  .0031   431.7   .2268   .7611   .0000   .0121   .16E-05    1.5  1.0000
 -.0045   305.5   .2393   .7552   .0000   .0054   .00E+00     .0  1.0000
 -.0022   295.3   .2355   .7588   .0000   .0057   .00E+00     .0  1.0000
 -.0017   301.4   .2347   .7592   .0000   .0061   .00E+00     .0  1.0000
 -.0001   306.9   .2320   .7624   .0000   .0056   .00E+00     .0  1.0000
 -.0033   301.3   .2374   .7571   .0000   .0055   .00E+00     .0  1.0000
 -.0050   304.2   .2401   .7543   .0000   .0056   .00E+00     .0  1.0000
  .0012   306.0   .2299   .7662   .0000   .0039   .00E+00     .0  1.0000
 -.0035   304.5   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
  .0001   302.3   .2317   .7673   .0000   .0009   .00E+00     .0  1.0000
 -.0025   306.4   .2361   .7585   .0000   .0054   .00E+00     .0  1.0000
 -.0035   305.1   .2377   .7590   .0000   .0034   .00E+00     .0  1.0000
 -.0011   301.7   .2337   .7608   .0000   .0055   .00E+00     .0  1.0000
 -.0021   303.4   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0023   308.7   .2357   .7587   .0000   .0056   .00E+00     .0  1.0000
 -.0031   303.1   .2369   .7601   .0000   .0029   .00E+00     .0  1.0000
 -.0041   307.3   .2386   .7581   .0000   .0032   .00E+00     .0  1.0000
  .0042   402.0   .2249   .7681   .0000   .0070   .21E-05    2.0  1.0000
 -.0017   300.3   .2346   .7628   .0000   .0026   .00E+00     .0  1.0000
 -.0026   310.6   .2362   .7624   .0000   .0014   .00E+00     .0  1.0000
 -.0033   307.6   .2374   .7572   .0000   .0054   .00E+00     .0  1.0000
 -.0014   311.9   .2342   .7605   .0000   .0053   .00E+00     .0  1.0000
 -.0045   310.0   .2393   .7590   .0000   .0017   .00E+00     .0  1.0000
 -.0037   307.9   .2379   .7606   .0000   .0014   .00E+00     .0  1.0000
  .0058   438.8   .2224   .7679   .0000   .0097   .14E-05    1.3  1.0000
 -.0019   307.8   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
  .0072   511.1   .2200   .7652   .0000   .0148   .20E-05    1.9  1.0000
  .0005   310.1   .2310   .7679   .0000   .0011   .00E+00     .0  1.0000
 -.0009   303.6   .2334   .7655   .0000   .0011   .00E+00     .0  1.0000
 -.0018   299.5   .2349   .7641   .0000   .0011   .00E+00     .0  1.0000
 -.0017   302.6   .2347   .7644   .0000   .0009   .00E+00     .0  1.0000
 -.0041   300.5   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0007   300.6   .2331   .7637   .0000   .0032   .60E-07     .1  1.0000
 -.0027   307.4   .2363   .7626   .0000   .0011   .00E+00     .0  1.0000
 -.0032   313.0   .2371   .7619   .0000   .0010   .00E+00     .0  1.0000
 -.0034   308.1   .2376   .7614   .0000   .0011   .00E+00     .0  1.0000
 -.0007   302.6   .2331   .7656   .0000   .0013   .00E+00     .0  1.0000
 -.0006   300.3   .2329   .7659   .0000   .0012   .00E+00     .0  1.0000
 -.0010   312.7   .2335   .7654   .0000   .0011   .00E+00     .0  1.0000
 -.0033   304.1   .2373   .7613   .0000   .0014   .00E+00     .0  1.0000
 -.0031   305.6   .2369   .7620   .0000   .0011   .00E+00     .0  1.0000
 -.0011   318.7   .2337   .7653   .0000   .0010   .00E+00     .0  1.0000
 -.0027   301.8   .2363   .7626   .0000   .0011   .00E+00     .0  1.0000
 -.0009   314.4   .2334   .7654   .0000   .0012   .00E+00     .0  1.0000
 -.0022   307.2   .2356   .7629   .0000   .0015   .00E+00     .0  1.0000
 -.0008   296.7   .2333   .7657   .0000   .0011   .00E+00     .0  1.0000
 -.0014   301.1   .2342   .7648   .0000   .0010   .00E+00     .0  1.0000
  .0007   317.5   .2308   .7674   .0000   .0019   .00E+00     .0  1.0000
 -.0025   306.2   .2360   .7627   .0000   .0013   .00E+00     .0  1.0000
 -.0044   306.7   .2391   .7599   .0000   .0011   .00E+00     .0  1.0000
 -.0011   300.4   .2337   .7652   .0000   .0011   .00E+00     .0  1.0000
 -.0043   306.3   .2389   .7601   .0000   .0009   .00E+00     .0  1.0000
 -.0033   304.2   .2373   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0046   300.2   .2395   .7593   .0000   .0012   .00E+00     .0  1.0000
 -.0016   322.1   .2346   .7627   .0000   .0027   .21E-07     .0  1.0000
 -.0016   311.8   .2344   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0035   320.3   .2377   .7596   .0000   .0027   .00E+00     .0  1.0000
 -.0028   303.3   .2365   .7622   .0000   .0013   .00E+00     .0  1.0000
 -.0010   306.5   .2335   .7654   .0000   .0011   .00E+00     .0  1.0000
 -.0039   302.6   .2383   .7608   .0000   .0009   .00E+00     .0  1.0000
  .0078   477.2   .2191   .7701   .0000   .0108   .12E-05    1.2  1.0000
 -.0018   306.0   .2349   .7638   .0000   .0013   .00E+00     .0  1.0000
 -.0032   308.1   .2371   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0024   302.9   .2358   .7631   .0000   .0011   .00E+00     .0  1.0000
  .0004   294.9   .2312   .7675   .0000   .0012   .00E+00     .0  1.0000
 -.0018   310.5   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0022   303.3   .2354   .7632   .0000   .0013   .00E+00     .0  1.0000
 -.0043   309.2   .2390   .7600   .0000   .0011   .00E+00     .0  1.0000
 -.0028   306.4   .2365   .7624   .0000   .0011   .00E+00     .0  1.0000
 -.0024   307.4   .2358   .7633   .0000   .0009   .00E+00     .0  1.0000
 -.0019   314.7   .2351   .7640   .0000   .0009   .00E+00     .0  1.0000
 -.0031   311.4   .2369   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0040   312.9   .2385   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0006   318.6   .2328   .7662   .0000   .0010   .00E+00     .0  1.0000
 -.0023   304.4   .2356   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0010   303.1   .2335   .7655   .0000   .0010   .00E+00     .0  1.0000
 -.0027   306.4   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0035   308.1   .2376   .7591   .0000   .0032   .00E+00     .0  1.0000
 -.0024   307.2   .2359   .7627   .0000   .0014   .00E+00     .0  1.0000
 -.0031   317.8   .2371   .7608   .0000   .0021   .18E-06     .2  1.0000
 -.0016   309.1   .2345   .7644   .0000   .0012   .20E-06     .2  1.0000
 -.0053   316.9   .2407   .7583   .0000   .0010   .17E-07     .0  1.0000
 -.0034   308.5   .2374   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0005   306.2   .2328   .7657   .0000   .0015   .00E+00     .0  1.0000
 -.0036   302.1   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
  .0016   301.2   .2293   .7699   .0000   .0009   .00E+00     .0  1.0000
  .0067   480.8   .2209   .7654   .0000   .0137   .34E-05    3.3  1.0000
 -.0002   307.5   .2322   .7665   .0000   .0012   .00E+00     .0  1.0000
  .0002   306.1   .2315   .7673   .0000   .0012   .00E+00     .0  1.0000
 -.0014   302.1   .2342   .7648   .0000   .0010   .00E+00     .0  1.0000
 -.0018   308.7   .2349   .7637   .0000   .0014   .00E+00     .0  1.0000
 -.0024   318.5   .2358   .7630   .0000   .0011   .00E+00     .0  1.0000
 -.0036   300.3   .2378   .7607   .0000   .0014   .00E+00     .0  1.0000
 -.0003   304.0   .2324   .7659   .0000   .0017   .00E+00     .0  1.0000
 -.0018   309.2   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0024   304.6   .2359   .7630   .0000   .0012   .00E+00     .0  1.0000
 -.0016   309.7   .2344   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0023   314.1   .2356   .7633   .0000   .0011   .00E+00     .0  1.0000
 -.0037   306.3   .2380   .7609   .0000   .0011   .00E+00     .0  1.0000
 -.0033   309.2   .2373   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0031   317.5   .2370   .7621   .0000   .0009   .00E+00     .0  1.0000
 -.0017   314.0   .2347   .7636   .0000   .0016   .00E+00     .0  1.0000
 -.0024   313.0   .2358   .7631   .0000   .0011   .00E+00     .0  1.0000
 -.0012   366.0   .2338   .7609   .0000   .0053   .10E-05    1.0  1.0000
 -.0037   319.1   .2380   .7609   .0000   .0011   .00E+00     .0  1.0000
  .0005   306.9   .2311   .7680   .0000   .0009   .00E+00     .0  1.0000
 -.0012   308.3   .2338   .7647   .0000   .0014   .00E+00     .0  1.0000
 -.0004   311.8   .2325   .7664   .0000   .0011   .00E+00     .0  1.0000
 -.0041   313.4   .2386   .7604   .0000   .0009   .00E+00     .0  1.0000
 -.0031   305.6   .2370   .7620   .0000   .0009   .17E-07     .0  1.0000
 -.0039   304.4   .2383   .7606   .0000   .0011   .00E+00     .0  1.0000
 -.0004   306.3   .2326   .7664   .0000   .0010   .74E-07     .1  1.0000
 -.0012   307.0   .2339   .7652   .0000   .0009   .00E+00     .0  1.0000
 -.0010   309.7   .2336   .7654   .0000   .0011   .00E+00     .0  1.0000
 -.0016   306.8   .2345   .7618   .0000   .0038   .00E+00     .0  1.0000
 -.0035   310.7   .2377   .7613   .0000   .0011   .00E+00     .0  1.0000
 -.0038   312.7   .2382   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0006   310.2   .2329   .7623   .0000   .0048   .00E+00     .0  1.0000
 -.0017   318.4   .2347   .7634   .0000   .0019   .00E+00     .0  1.0000
 -.0009   319.1   .2334   .7609   .0000   .0057   .00E+00     .0  1.0000
 -.0016   316.4   .2345   .7603   .0000   .0051   .00E+00     .0  1.0000
 -.0002   312.4   .2322   .7622   .0000   .0056   .00E+00     .0  1.0000
  .0043   552.2   .2248   .7589   .0000   .0163   .43E-05    4.1  1.0000
 -.0037   314.3   .2380   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0023   312.0   .2358   .7629   .0000   .0014   .15E-05    1.5  1.0000
  .0001   306.0   .2317   .7652   .0000   .0031   .00E+00     .0  1.0000
 -.0032   319.3   .2371   .7610   .0000   .0019   .00E+00     .0  1.0000
 -.0007   305.9   .2330   .7660   .0000   .0010   .00E+00     .0  1.0000
 -.0022   305.0   .2354   .7592   .0000   .0054   .16E-06     .1  1.0000
 -.0018   302.2   .2349   .7638   .0000   .0013   .00E+00     .0  1.0000
 -.0003   315.1   .2323   .7638   .0000   .0039   .00E+00     .0  1.0000
 -.0016   302.3   .2345   .7641   .0000   .0014   .12E-06     .1  1.0000
  .0174   719.7   .2032   .7667   .0000   .0300   .14E-04   13.6  1.0000
 -.0024   306.2   .2359   .7625   .0000   .0016   .00E+00     .0  1.0000
  .0028   358.0   .2273   .7648   .0000   .0079   .10E-05    1.0  1.0000
 -.0041   309.9   .2387   .7598   .0000   .0015   .00E+00     .0  1.0000
 -.0014   340.3   .2342   .7617   .0000   .0041   .84E-06     .8  1.0000
 -.0018   307.5   .2348   .7637   .0000   .0015   .00E+00     .0  1.0000
 -.0041   305.7   .2386   .7605   .0000   .0009   .00E+00     .0  1.0000
 -.0041   306.7   .2386   .7601   .0000   .0013   .00E+00     .0  1.0000
 -.0043   308.8   .2390   .7601   .0000   .0009   .00E+00     .0  1.0000
 -.0012   308.5   .2338   .7651   .0000   .0011   .00E+00     .0  1.0000
 -.0024   316.9   .2359   .7628   .0000   .0013   .00E+00     .0  1.0000
 -.0011   328.8   .2337   .7626   .0000   .0037   .26E-07     .0  1.0000
  .0127   681.2   .2111   .7600   .0000   .0290   .10E-04    9.7  1.0000
 -.0028   311.1   .2364   .7622   .0000   .0014   .67E-07     .1  1.0000
 -.0036   305.7   .2378   .7611   .0000   .0011   .00E+00     .0  1.0000
 -.0041   310.5   .2387   .7602   .0000   .0012   .00E+00     .0  1.0000
 -.0024   316.4   .2358   .7632   .0000   .0010   .86E-06     .8  1.0000
 -.0047   309.0   .2396   .7585   .0000   .0019   .00E+00     .0  1.0000
 -.0018   317.9   .2348   .7636   .0000   .0016   .00E+00     .0  1.0000
 -.0031   328.0   .2370   .7606   .0000   .0024   .91E-06     .9  1.0000
 -.0033   309.3   .2374   .7615   .0000   .0011   .21E-06     .2  1.0000
 -.0010   309.7   .2336   .7654   .0000   .0011   .00E+00     .0  1.0000
 -.0027   309.9   .2364   .7625   .0000   .0011   .00E+00     .0  1.0000
 -.0006   304.4   .2329   .7659   .0000   .0011   .00E+00     .0  1.0000
 -.0023   305.2   .2356   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0027   307.3   .2363   .7624   .0000   .0013   .00E+00     .0  1.0000
 -.0011   309.3   .2337   .7652   .0000   .0011   .00E+00     .0  1.0000
 -.0021   311.3   .2353   .7636   .0000   .0011   .00E+00     .0  1.0000
 -.0017   310.7   .2346   .7644   .0000   .0010   .00E+00     .0  1.0000
 -.0004   313.9   .2326   .7663   .0000   .0011   .00E+00     .0  1.0000
 -.0026   310.1   .2361   .7629   .0000   .0009   .00E+00     .0  1.0000
 -.0051   309.4   .2403   .7585   .0000   .0012   .00E+00     .0  1.0000
 -.0018   299.6   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0021   305.4   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0021   306.2   .2353   .7635   .0000   .0012   .00E+00     .0  1.0000
 -.0038   312.1   .2382   .7605   .0000   .0012   .00E+00     .0  1.0000
  .0219   871.0   .1959   .7643   .0000   .0398   .20E-04   18.9  1.0000
 -.0030   304.1   .2368   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0007   301.1   .2331   .7660   .0000   .0009   .00E+00     .0  1.0000
 -.0048   298.8   .2398   .7590   .0000   .0011   .00E+00     .0  1.0000
 -.0025   303.2   .2360   .7630   .0000   .0010   .00E+00     .0  1.0000
 -.0007   303.5   .2330   .7658   .0000   .0012   .00E+00     .0  1.0000
 -.0002   299.7   .2323   .7666   .0000   .0011   .00E+00     .0  1.0000
  .0020   457.3   .2286   .7591   .0000   .0123   .31E-05    3.0  1.0000
 -.0035   307.7   .2377   .7573   .0000   .0050   .00E+00     .0  1.0000
 -.0020   303.0   .2352   .7631   .0000   .0017   .00E+00     .0  1.0000
 -.0006   306.7   .2329   .7624   .0000   .0047   .00E+00     .0  1.0000
 -.0019   308.6   .2350   .7641   .0000   .0009   .00E+00     .0  1.0000
 -.0014   304.2   .2342   .7649   .0000   .0009   .00E+00     .0  1.0000
 -.0055   303.0   .2409   .7581   .0000   .0010   .00E+00     .0  1.0000
 -.0008   304.4   .2332   .7658   .0000   .0009   .00E+00     .0  1.0000
  .0003   353.7   .2314   .7646   .0000   .0040   .19E-05    1.8  1.0000
 -.0037   301.8   .2380   .7607   .0000   .0013   .00E+00     .0  1.0000
 -.0027   306.8   .2363   .7627   .0000   .0011   .00E+00     .0  1.0000
 -.0026   316.0   .2362   .7628   .0000   .0011   .00E+00     .0  1.0000
 -.0044   304.7   .2392   .7600   .0000   .0009   .00E+00     .0  1.0000
  .0147   704.2   .2077   .7634   .0000   .0288   .15E-04   14.1  1.0000
 -.0020   309.8   .2352   .7629   .0000   .0019   .00E+00     .0  1.0000
  .0017   419.8   .2291   .7630   .0000   .0079   .85E-06     .8  1.0000
 -.0013   309.6   .2340   .7649   .0000   .0011   .00E+00     .0  1.0000
 -.0018   303.8   .2348   .7643   .0000   .0008   .00E+00     .0  1.0000
 -.0013   309.2   .2340   .7650   .0000   .0010   .00E+00     .0  1.0000
 -.0017   304.0   .2348   .7641   .0000   .0011   .00E+00     .0  1.0000
 -.0012   304.7   .2339   .7650   .0000   .0011   .00E+00     .0  1.0000
 -.0022   315.4   .2356   .7636   .0000   .0008   .00E+00     .0  1.0000
 -.0027   329.0   .2364   .7625   .0000   .0011   .00E+00     .0  1.0000
 -.0016   302.9   .2345   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0018   331.9   .2349   .7636   .0000   .0015   .00E+00     .0  1.0000
 -.0021   327.3   .2353   .7638   .0000   .0009   .00E+00     .0  1.0000
 -.0001   304.0   .2321   .7670   .0000   .0009   .00E+00     .0  1.0000
 -.0009   304.1   .2334   .7655   .0000   .0011   .00E+00     .0  1.0000
 -.0007   304.2   .2330   .7657   .0000   .0014   .00E+00     .0  1.0000
 -.0010   313.2   .2335   .7655   .0000   .0011   .00E+00     .0  1.0000
 -.0040   309.6   .2384   .7605   .0000   .0011   .54E-07     .1  1.0000
 -.0027   304.0   .2363   .7624   .0000   .0012   .35E-06     .3  1.0000
 -.0034   311.4   .2374   .7616   .0000   .0009   .40E-07     .0  1.0000
  .0535  1228.0   .1439   .7766   .0000   .0795   .56E-04   50.6  1.0000
 -.0024   312.2   .2358   .7625   .0000   .0016   .00E+00     .0  1.0000
 -.0037   303.0   .2380   .7609   .0000   .0011   .00E+00     .0  1.0000
