 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  25.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0309   880.2   .1821   .7666   .0001   .0512   .20E-04   17.6  1.0000
  .0362   505.1   .0568   .0085   .0006   .0500   .23E-04   19.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0148   629.3   .2079   .7641   .0000   .0279   .10E-04    8.9  1.0000
  .0250   382.9   .0398   .0058   .0003   .0356   .16E-04   13.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0044   312.8   .2391   .7546   .0000   .0063   .00E+00     .0  1.0000
  .0055   379.0   .2228   .7648   .0000   .0125   .11E-06     .1  1.0000
 -.0008   313.5   .2332   .7606   .0000   .0062   .00E+00     .0  1.0000
  .0083   480.3   .2184   .7604   .0000   .0211   .16E-04   14.7  1.0000
  .0152   642.3   .2071   .7670   .0000   .0259   .47E-05    4.5  1.0000
  .0077   549.9   .2195   .7591   .0000   .0213   .27E-05    2.5  1.0000
  .0060   515.0   .2220   .7607   .0000   .0173   .29E-05    2.8  1.0000
 -.0021   311.7   .2353   .7588   .0000   .0059   .22E-07     .0  1.0000
  .0072   537.4   .2201   .7596   .0000   .0203   .68E-05    6.5  1.0000
  .0067   451.6   .2209   .7655   .0000   .0136   .55E-06     .5  1.0000
  .0817  1570.1   .0982   .7863   .0001   .1153   .38E-04   33.8  1.0000
  .0153   741.1   .2068   .7591   .0000   .0341   .64E-05    6.0  1.0000
  .0456  1239.6   .1569   .7606   .0000   .0825   .21E-04   19.2  1.0000
  .0016   455.3   .2293   .7604   .0000   .0104   .20E-05    1.9  1.0000
  .0455  1265.9   .1572   .7669   .0000   .0759   .40E-04   36.2  1.0000
  .0790  1641.7   .1025   .7692   .0001   .1282   .38E-04   33.4  1.0000
  .1740  1911.5   .0030   .7896   .0071   .2002   .69E-04   53.4  1.0000
  .1348  2145.8   .0195   .7860   .0011   .1934   .68E-04   56.3  1.0000
 -.0029   308.2   .2367   .7616   .0000   .0017   .00E+00     .0  1.0000
  .0065   419.1   .2212   .7701   .0000   .0086   .38E-05    3.6  1.0000
  .0052   417.0   .2234   .7668   .0000   .0098   .21E-05    2.0  1.0000
  .0065   450.5   .2212   .7686   .0000   .0102   .95E-06     .9  1.0000
 -.0024   326.3   .2358   .7610   .0000   .0032   .00E+00     .0  1.0000
 -.0026   314.6   .2362   .7611   .0000   .0027   .44E-05    4.2  1.0000
  .0065   472.6   .2213   .7644   .0000   .0143   .20E-05    1.9  1.0000
  .0029   473.6   .2271   .7614   .0000   .0115   .17E-05    1.6  1.0000
  .0670  1510.1   .1218   .7640   .0000   .1141   .56E-04   49.9  1.0000
  .0341  1055.0   .1763   .7646   .0001   .0590   .25E-04   23.4  1.0000
  .0462  1360.5   .1559   .7571   .0000   .0870   .39E-04   35.2  1.0000
  .0155   697.6   .2069   .7634   .0001   .0296   .82E-05    7.7  1.0000
  .0578  1382.2   .1374   .7737   .0001   .0887   .42E-04   38.2  1.0000
  .1557  2152.1   .0068   .7924   .0038   .1970   .58E-04   46.8  1.0000
  .0958  1950.1   .0745   .7760   .0000   .1494   .60E-04   52.4  1.0000
  .0161   677.9   .2057   .7654   .0000   .0288   .73E-05    6.9  1.0000
  .0104   521.1   .2147   .7662   .0000   .0191   .83E-05    7.9  1.0000
 -.0050   318.5   .2401   .7576   .0000   .0023   .00E+00     .0  1.0000
  .0232   833.4   .1937   .7676   .0000   .0387   .15E-04   14.0  1.0000
  .0311   976.5   .1808   .7604   .0000   .0588   .22E-04   20.5  1.0000
  .0127   663.6   .2111   .7628   .0000   .0261   .92E-05    8.7  1.0000
  .0052   452.2   .2234   .7642   .0000   .0123   .24E-05    2.2  1.0000
  .0216   862.6   .1966   .7602   .0000   .0431   .21E-04   19.8  1.0000
 -.0023   335.7   .2357   .7606   .0000   .0036   .10E-05    1.0  1.0000
  .0153   638.7   .2071   .7687   .0001   .0241   .55E-05    5.2  1.0000
  .0099   588.6   .2157   .7646   .0000   .0197   .28E-05    2.6  1.0000
  .0199   812.5   .1992   .7582   .0000   .0426   .12E-04   11.3  1.0000
  .0036   458.4   .2260   .7625   .0000   .0114   .24E-05    2.2  1.0000
  .0160   658.6   .2056   .7674   .0000   .0270   .76E-05    7.1  1.0000
  .0299   961.6   .1828   .7604   .0000   .0568   .11E-04   10.0  1.0000
  .0756  1646.7   .1082   .7715   .0001   .1202   .26E-04   22.8  1.0000
  .0337  1000.5   .1768   .7708   .0000   .0523   .38E-04   35.4  1.0000
  .0035   429.5   .2261   .7630   .0000   .0109   .14E-05    1.3  1.0000
  .0047   448.6   .2242   .7622   .0000   .0136   .29E-05    2.7  1.0000
  .0040   405.3   .2254   .7667   .0000   .0080   .75E-06     .7  1.0000
  .0348  1008.0   .1758   .7698   .0001   .0543   .22E-04   19.9  1.0000
  .0488  1245.8   .1522   .7608   .0001   .0869   .28E-04   25.3  1.0000
 -.0018   332.1   .2349   .7620   .0000   .0031   .00E+00     .0  1.0000
 -.0004   371.1   .2326   .7612   .0000   .0061   .14E-05    1.3  1.0000
 -.0008   326.0   .2332   .7627   .0000   .0041   .00E+00     .0  1.0000
  .0261   877.7   .1892   .7719   .0000   .0390   .16E-04   15.1  1.0000
  .0443  1235.1   .1590   .7619   .0000   .0791   .31E-04   28.1  1.0000
  .1639  1903.3   .0050   .7891   .0053   .2005   .62E-04   48.9  1.0000
  .0568  1444.4   .1390   .7565   .0001   .1044   .45E-04   40.6  1.0000
  .0176   669.0   .2030   .7689   .0000   .0281   .11E-04   10.3  1.0000
  .0028   508.2   .2273   .7568   .0000   .0159   .53E-05    5.0  1.0000
  .0171   757.8   .2038   .7616   .0000   .0346   .12E-04   11.5  1.0000
  .0223   824.9   .1956   .7659   .0001   .0383   .14E-04   13.3  1.0000
  .0079   496.4   .2190   .7696   .0000   .0115   .23E-05    2.2  1.0000
  .1488  1966.7   .0137   .7996   .0033   .1833   .57E-04   46.2  1.0000
  .1149  1889.1   .0490   .7844   .0007   .1659   .54E-04   45.8  1.0000
 -.0008   321.7   .2332   .7647   .0000   .0021   .00E+00     .0  1.0000
  .0398  1054.6   .1665   .7673   .0000   .0662   .22E-04   20.0  1.0000
  .0631  1418.1   .1287   .7620   .0001   .1092   .38E-04   34.0  1.0000
  .0270  1010.7   .1876   .7598   .0000   .0526   .26E-04   24.0  1.0000
  .0159   796.8   .2060   .7560   .0000   .0380   .15E-04   14.3  1.0000
 -.0012   321.0   .2339   .7632   .0000   .0029   .28E-05    2.7  1.0000
  .0028   352.6   .2273   .7663   .0000   .0063   .42E-05    4.1  1.0000
  .0814  1455.8   .0981   .7882   .0000   .1137   .28E-04   25.0  1.0000
  .0405  1173.3   .1653   .7523   .0000   .0824   .36E-04   32.5  1.0000
  .0363   999.1   .1722   .7660   .0000   .0618   .15E-04   13.9  1.0000
  .0619  1477.7   .1301   .7651   .0000   .1047   .38E-04   34.3  1.0000
  .0455  1275.4   .1572   .7576   .0000   .0852   .14E-04   13.1  1.0000
  .0612  1356.0   .1322   .7764   .0001   .0912   .43E-04   38.9  1.0000
  .1292  1923.5   .0269   .7879   .0009   .1843   .51E-04   43.1  1.0000
 -.0011   321.7   .2336   .7632   .0000   .0032   .29E-06     .3  1.0000
  .0068   445.7   .2207   .7672   .0000   .0121   .17E-05    1.6  1.0000
  .0095   562.3   .2164   .7648   .0000   .0188   .72E-05    6.8  1.0000
  .0260   838.6   .1892   .7699   .0000   .0408   .21E-04   19.5  1.0000
  .0033   450.8   .2265   .7630   .0000   .0105   .24E-05    2.3  1.0000
  .0298   942.4   .1829   .7687   .0000   .0484   .13E-04   12.1  1.0000
  .0206   796.5   .1981   .7614   .0000   .0405   .12E-04   11.1  1.0000
  .0074   553.9   .2197   .7614   .0000   .0188   .27E-05    2.5  1.0000
  .0032   460.7   .2266   .7614   .0000   .0120   .21E-05    2.0  1.0000
  .0024   392.0   .2279   .7639   .0000   .0082   .18E-05    1.7  1.0000
  .0002   419.0   .2315   .7582   .0000   .0102   .27E-05    2.6  1.0000
 -.0021   360.4   .2353   .7593   .0000   .0054   .15E-05    1.4  1.0000
  .0462  1215.7   .1563   .7661   .0000   .0775   .37E-04   33.6  1.0000
  .0738  1548.8   .1119   .7702   .0002   .1178   .49E-04   43.3  1.0000
  .0240   851.9   .1924   .7667   .0000   .0408   .11E-04   10.6  1.0000
  .0319   998.4   .1795   .7624   .0000   .0581   .13E-04   11.7  1.0000
  .0751  1639.5   .1085   .7639   .0000   .1275   .63E-04   55.5  1.0000
  .0471  1197.0   .1549   .7694   .0001   .0756   .45E-04   40.8  1.0000
  .0385  1217.1   .1686   .7608   .0000   .0706   .27E-04   25.1  1.0000
  .0157   690.7   .2061   .7660   .0000   .0279   .11E-04   10.8  1.0000
  .0083   495.0   .2183   .7685   .0000   .0132   .28E-05    2.7  1.0000
  .0270   963.9   .1875   .7591   .0000   .0533   .23E-04   21.5  1.0000
  .0246   937.9   .1921   .7591   .0001   .0487   .15E-04   14.0  1.0000
  .0359  1095.3   .1739   .7602   .0001   .0658   .27E-04   25.1  1.0000
  .0650  1517.9   .1254   .7667   .0000   .1079   .59E-04   52.7  1.0000
  .0043   503.7   .2249   .7604   .0000   .0147   .13E-05    1.2  1.0000
  .0007   411.4   .2308   .7593   .0000   .0099   .42E-05    4.0  1.0000
  .0464  1203.8   .1557   .7738   .0000   .0705   .34E-04   30.9  1.0000
  .0270   880.5   .1876   .7729   .0000   .0395   .13E-04   12.0  1.0000
  .0010   393.1   .2303   .7609   .0000   .0088   .13E-05    1.2  1.0000
  .0718  1606.9   .1140   .7723   .0000   .1136   .42E-04   37.2  1.0000
 -.0017   352.6   .2347   .7593   .0000   .0060   .33E-05    3.2  1.0000
  .0168   663.5   .2043   .7690   .0000   .0267   .55E-05    5.2  1.0000
  .0043   483.3   .2249   .7604   .0000   .0147   .44E-05    4.2  1.0000
 -.0019   337.6   .2350   .7617   .0000   .0033   .41E-06     .4  1.0000
  .0159   681.2   .2061   .7641   .0000   .0298   .11E-04   10.2  1.0000
 -.0019   328.6   .2351   .7613   .0000   .0036   .00E+00     .0  1.0000
  .0175   726.2   .2032   .7624   .0000   .0344   .12E-04   10.8  1.0000
  .0026   424.0   .2276   .7617   .0000   .0107   .17E-05    1.7  1.0000
  .0501  1253.4   .1496   .7643   .0000   .0861   .31E-04   28.2  1.0000
  .0145   608.6   .2081   .7701   .0000   .0217   .71E-05    6.7  1.0000
 -.0037   318.3   .2380   .7599   .0000   .0021   .13E-05    1.3  1.0000
  .0377  1028.6   .1703   .7687   .0001   .0609   .12E-04   11.1  1.0000
  .0356  1012.4   .1734   .7655   .0000   .0611   .18E-04   16.5  1.0000
 -.0040   306.6   .2384   .7602   .0000   .0014   .91E-07     .1  1.0000
  .0552  1206.1   .1411   .7843   .0000   .0746   .38E-04   35.0  1.0000
  .0081   594.1   .2186   .7613   .0000   .0201   .39E-05    3.7  1.0000
  .0265   926.1   .1884   .7670   .0000   .0447   .16E-04   14.5  1.0000
 -.0015   389.1   .2344   .7586   .0000   .0070   .17E-05    1.6  1.0000
  .0817  1691.7   .0977   .7783   .0000   .1240   .78E-04   69.3  1.0000
  .0328  1036.8   .1786   .7637   .0001   .0576   .31E-04   28.3  1.0000
  .1109  1946.9   .0511   .7827   .0002   .1660   .60E-04   51.4  1.0000
  .0445  1148.1   .1591   .7701   .0000   .0707   .33E-04   30.0  1.0000
  .0008   369.7   .2306   .7649   .0000   .0046   .22E-05    2.1  1.0000
  .0005   377.7   .2311   .7640   .0000   .0049   .28E-06     .3  1.0000
  .1007  1723.3   .0684   .7924   .0002   .1390   .40E-04   34.6  1.0000
  .0626  1492.3   .1292   .7696   .0000   .1011   .55E-04   49.0  1.0000
  .0091   551.1   .2170   .7666   .0000   .0164   .40E-05    3.8  1.0000
  .0110   621.4   .2140   .7616   .0000   .0244   .86E-05    8.1  1.0000
  .0454  1192.7   .1573   .7611   .0000   .0816   .38E-04   34.7  1.0000
  .0415  1137.0   .1637   .7640   .0000   .0722   .31E-04   28.6  1.0000
  .0328  1072.5   .1787   .7626   .0001   .0586   .18E-04   16.7  1.0000
  .0033   518.1   .2264   .7554   .0000   .0181   .74E-05    7.0  1.0000
  .0560  1403.7   .1399   .7676   .0000   .0924   .57E-04   51.1  1.0000
  .0012   378.8   .2299   .7634   .0000   .0067   .96E-07     .1  1.0000
 -.0004   360.4   .2325   .7621   .0000   .0054   .21E-05    2.1  1.0000
  .0433  1226.6   .1609   .7662   .0000   .0728   .42E-04   38.8  1.0000
  .0308   961.3   .1816   .7653   .0000   .0530   .15E-04   13.9  1.0000
  .0158   736.5   .2060   .7569   .0000   .0371   .10E-04    9.5  1.0000
  .0279   987.9   .1861   .7653   .0000   .0487   .23E-04   21.1  1.0000
  .0059   463.5   .2222   .7657   .0000   .0121   .93E-06     .9  1.0000
  .0508  1307.3   .1485   .7652   .0000   .0863   .38E-04   34.0  1.0000
  .0007   404.7   .2307   .7602   .0000   .0091   .17E-05    1.7  1.0000
  .0180   651.7   .2024   .7692   .0000   .0284   .96E-05    9.0  1.0000
  .0723  1537.2   .1149   .7782   .0002   .1066   .40E-04   35.8  1.0000
  .0046   472.4   .2243   .7618   .0000   .0139   .25E-05    2.4  1.0000
  .0079   570.1   .2189   .7613   .0000   .0199   .48E-05    4.6  1.0000
  .0505  1328.3   .1492   .7657   .0000   .0850   .45E-04   40.7  1.0000
  .0017   405.4   .2291   .7641   .0000   .0068   .79E-06     .8  1.0000
  .0103   577.4   .2150   .7653   .0000   .0197   .38E-05    3.6  1.0000
  .0108   569.9   .2142   .7648   .0000   .0210   .18E-05    1.7  1.0000
  .0023   431.5   .2281   .7620   .0000   .0099   .22E-05    2.1  1.0000
  .0071   526.3   .2202   .7630   .0000   .0169   .35E-05    3.3  1.0000
  .0579  1377.2   .1373   .7713   .0001   .0914   .25E-04   22.9  1.0000
  .1177  2146.6   .0401   .7839   .0002   .1758   .59E-04   50.6  1.0000
 -.0018   370.8   .2349   .7604   .0000   .0047   .63E-06     .6  1.0000
  .0334  1059.0   .1771   .7566   .0000   .0663   .23E-04   21.5  1.0000
  .0514  1273.6   .1475   .7680   .0000   .0844   .17E-04   15.8  1.0000
  .0043   426.3   .2248   .7657   .0000   .0095   .21E-05    2.0  1.0000
  .0033   435.9   .2265   .7622   .0000   .0113   .18E-05    1.7  1.0000
  .0095   509.1   .2163   .7652   .0000   .0185   .52E-05    4.9  1.0000
  .0017   398.4   .2292   .7630   .0000   .0078   .25E-05    2.4  1.0000
  .0253   832.5   .1909   .7657   .0001   .0434   .15E-04   14.1  1.0000
  .0038   434.3   .2256   .7625   .0000   .0118   .41E-05    3.9  1.0000
  .0100   580.5   .2158   .7646   .0000   .0196   .41E-05    3.9  1.0000
  .0004   371.2   .2312   .7607   .0000   .0080   .39E-05    3.8  1.0000
  .0151   661.1   .2072   .7652   .0000   .0276   .57E-05    5.4  1.0000
  .0013   451.5   .2297   .7573   .0000   .0130   .40E-05    3.8  1.0000
  .0453  1190.1   .1575   .7717   .0000   .0707   .38E-04   34.8  1.0000
  .0104   591.4   .2148   .7639   .0000   .0213   .70E-05    6.6  1.0000
  .0292   953.8   .1844   .7693   .0001   .0462   .18E-04   16.5  1.0000
  .0707  1591.7   .1158   .7707   .0000   .1134   .75E-04   67.1  1.0000
 -.0030   314.9   .2368   .7612   .0000   .0020   .00E+00     .0  1.0000
  .0054   523.9   .2230   .7610   .0000   .0160   .48E-05    4.6  1.0000
  .0252   863.4   .1905   .7596   .0000   .0500   .14E-04   12.7  1.0000
  .1142  1988.6   .0473   .7893   .0004   .1629   .12E-03     .9  1.0000
  .0123   621.7   .2117   .7670   .0000   .0212   .62E-05    5.8  1.0000
  .0126   669.6   .2117   .7632   .0001   .0250   .85E-05    8.0  1.0000
  .0116   539.9   .2129   .7683   .0000   .0188   .60E-05    5.7  1.0000
  .0037   457.2   .2258   .7623   .0000   .0119   .28E-05    2.7  1.0000
  .0393  1037.7   .1674   .7720   .0000   .0606   .24E-04   21.7  1.0000
  .0536  1341.3   .1446   .7596   .0001   .0957   .39E-04   35.0  1.0000
  .0414  1168.3   .1638   .7587   .0000   .0774   .35E-04   31.8  1.0000
  .0538  1443.0   .1443   .7606   .0001   .0949   .25E-04   22.4  1.0000
  .0158   727.6   .2063   .7630   .0000   .0307   .60E-05    5.6  1.0000
  .0704  1663.8   .1162   .7672   .0000   .1166   .37E-04   32.7  1.0000
 -.0001   395.0   .2320   .7614   .0000   .0066   .11E-05    1.1  1.0000
  .0918  1704.7   .0825   .7889   .0002   .1283   .49E-04   43.1  1.0000
  .1042  1949.1   .0628   .7743   .0003   .1626   .84E-04   72.1  1.0000
 -.0016   328.8   .2345   .7628   .0000   .0027   .44E-06     .4  1.0000
  .1054  1574.7   .0614   .8125   .0003   .1257   .56E-04   49.1  1.0000
 -.0004   342.6   .2326   .7630   .0000   .0044   .00E+00     .0  1.0000
  .0011   357.9   .2301   .7642   .0000   .0056   .30E-05    2.9  1.0000
  .0096   533.3   .2161   .7683   .0000   .0157   .31E-05    2.9  1.0000
  .0204   743.2   .1989   .7655   .0001   .0355   .11E-04   10.5  1.0000
  .0919  1705.4   .0823   .7789   .0002   .1385   .62E-04   54.4  1.0000
  .0054   531.6   .2231   .7584   .0000   .0185   .39E-05    3.7  1.0000
 -.0036   312.6   .2378   .7607   .0000   .0015   .00E+00     .0  1.0000
  .0292   878.9   .1840   .7702   .0000   .0458   .14E-04   12.9  1.0000
  .0566  1396.4   .1404   .7636   .0002   .0958   .52E-04   46.3  1.0000
  .0651  1512.2   .1250   .7652   .0000   .1098   .48E-04   43.0  1.0000
 -.0002   345.5   .2322   .7634   .0000   .0044   .27E-05    2.6  1.0000
  .0212   782.0   .1972   .7661   .0000   .0366   .15E-04   13.9  1.0000
  .0051   575.6   .2235   .7557   .0000   .0208   .54E-05    5.1  1.0000
  .0104   666.3   .2147   .7606   .0000   .0247   .65E-05    6.1  1.0000
  .0219   783.0   .1960   .7676   .0000   .0364   .13E-04   12.1  1.0000
  .0097   553.0   .2160   .7658   .0000   .0183   .54E-05    5.1  1.0000
 -.0010   312.5   .2335   .7649   .0000   .0016   .19E-06     .2  1.0000
 -.0020   336.2   .2351   .7608   .0000   .0040   .14E-05    1.3  1.0000
  .0047   496.9   .2242   .7611   .0000   .0146   .42E-05    4.0  1.0000
  .1098  1832.8   .0523   .7925   .0001   .1551   .54E-04   47.0  1.0000
  .0004   374.8   .2312   .7617   .0000   .0071   .52E-05    4.9  1.0000
  .0383  1172.0   .1689   .7613   .0000   .0698   .37E-04   34.0  1.0000
  .0056   460.6   .2227   .7640   .0000   .0133   .63E-05    6.0  1.0000
  .0211   835.6   .1978   .7591   .0001   .0430   .15E-04   14.2  1.0000
  .0600  1342.7   .1332   .7768   .0000   .0899   .51E-04   45.8  1.0000
  .0117   581.8   .2127   .7658   .0000   .0215   .85E-05    8.1  1.0000
  .0605  1367.5   .1325   .7739   .0000   .0936   .29E-04   26.1  1.0000
 -.0004   357.4   .2325   .7627   .0000   .0048   .21E-05    2.0  1.0000
  .0510  1229.4   .1480   .7726   .0000   .0793   .39E-04   35.9  1.0000
  .1365  2189.8   .0162   .7940   .0011   .1886   .85E-04   70.9  1.0000
 -.0009   325.8   .2333   .7642   .0000   .0025   .98E-06     .9  1.0000
  .0096   525.6   .2161   .7656   .0000   .0183   .81E-05    7.7  1.0000
  .0879  1694.8   .0875   .7817   .0000   .1308   .49E-04   42.9  1.0000
  .0165   687.8   .2047   .7650   .0000   .0303   .82E-05    7.7  1.0000
  .0798  1569.5   .1007   .7777   .0000   .1216   .52E-04   46.3  1.0000
  .0197   800.2   .2001   .7596   .0001   .0403   .11E-04   10.3  1.0000
  .0071   493.4   .2202   .7647   .0000   .0151   .24E-05    2.3  1.0000
  .0085   514.6   .2180   .7663   .0000   .0158   .44E-05    4.2  1.0000
  .0127   540.4   .2112   .7702   .0000   .0185   .50E-05    4.7  1.0000
  .0183   807.4   .2018   .7582   .0000   .0400   .11E-04   10.5  1.0000
  .0404  1160.3   .1655   .7658   .0000   .0687   .30E-04   27.3  1.0000
  .0541  1420.2   .1437   .7630   .0001   .0931   .45E-04   40.2  1.0000
 -.0029   329.1   .2366   .7604   .0000   .0029   .24E-06     .2  1.0000
  .0696  1428.6   .1182   .7816   .0001   .1000   .47E-04   42.3  1.0000
  .0190   679.6   .2013   .7694   .0001   .0293   .11E-04   10.5  1.0000
  .0842  1737.7   .0951   .7682   .0002   .1365   .42E-04   37.1  1.0000
  .1186  1966.5   .0392   .7937   .0003   .1668   .91E-04   78.0  1.0000
  .0962  1721.7   .0768   .7828   .0004   .1400   .31E-04   26.9  1.0000
  .0231   839.8   .1940   .7663   .0000   .0396   .10E-04    9.7  1.0000
 -.0041   347.2   .2387   .7568   .0000   .0045   .38E-06     .4  1.0000
  .0773  1491.8   .1049   .7752   .0000   .1199   .74E-04   65.4  1.0000
  .0234   841.6   .1935   .7663   .0000   .0402   .47E-05    4.4  1.0000
  .0530  1313.7   .1451   .7699   .0000   .0849   .44E-04   39.5  1.0000
  .0473  1379.9   .1550   .7642   .0001   .0806   .26E-04   23.5  1.0000
  .0131   647.8   .2106   .7652   .0000   .0242   .44E-05    4.2  1.0000
  .0117   628.4   .2127   .7644   .0000   .0229   .66E-05    6.3  1.0000
  .0233   849.2   .1936   .7669   .0000   .0394   .13E-04   11.9  1.0000
  .0057   459.5   .2226   .7663   .0000   .0111   .14E-05    1.3  1.0000
  .0742  1551.0   .1099   .7825   .0000   .1075   .62E-04   55.8  1.0000
 -.0032   313.0   .2372   .7613   .0000   .0015   .31E-06     .3  1.0000
  .0307   922.2   .1819   .7686   .0000   .0494   .40E-04   37.3  1.0000
  .0132   606.5   .2102   .7670   .0000   .0228   .91E-05    8.6  1.0000
  .0007   372.7   .2307   .7626   .0000   .0067   .38E-05    3.6  1.0000
  .0200   709.5   .1998   .7666   .0001   .0335   .83E-05    7.8  1.0000
  .0216   759.6   .1964   .7711   .0000   .0324   .90E-05    8.5  1.0000
  .0505  1239.6   .1490   .7656   .0000   .0854   .37E-04   33.2  1.0000
  .0733  1540.9   .1115   .7737   .0000   .1148   .36E-04   31.9  1.0000
  .0181   844.6   .2025   .7526   .0001   .0449   .10E-04    9.8  1.0000
  .1245  2212.0   .0314   .7808   .0005   .1872   .13E-03   12.7  1.0000
  .0304   963.1   .1824   .7651   .0001   .0524   .18E-04   16.8  1.0000
 -.0032   361.4   .2371   .7565   .0000   .0064   .27E-05    2.6  1.0000
 -.0012   350.8   .2338   .7607   .0000   .0055   .14E-05    1.3  1.0000
  .0682  1534.8   .1205   .7693   .0001   .1100   .35E-04   30.8  1.0000
  .0241   851.9   .1923   .7615   .0000   .0462   .10E-04    9.7  1.0000
  .1515  2101.9   .0067   .7962   .0030   .1940   .92E-04   74.6  1.0000
  .1013  1832.2   .0654   .7768   .0000   .1578   .50E-04   42.9  1.0000
  .0280   942.1   .1865   .7623   .0001   .0512   .21E-04   19.6  1.0000
  .0796  1776.4   .1011   .7761   .0000   .1227   .83E-04   73.2  1.0000
  .0142   622.9   .2088   .7693   .0000   .0219   .87E-05    8.2  1.0000
  .0322   999.1   .1793   .7651   .0000   .0555   .13E-04   11.8  1.0000
  .1427  1931.5   .0176   .7847   .0025   .1952   .45E-04   36.8  1.0000
  .0660  1551.2   .1240   .7607   .0001   .1151   .55E-04   48.9  1.0000
  .0153   653.3   .2069   .7696   .0000   .0234   .90E-05    8.5  1.0000
  .0020   386.6   .2286   .7643   .0000   .0071   .12E-05    1.1  1.0000
  .0031   455.2   .2268   .7624   .0000   .0107   .22E-05    2.1  1.0000
  .0059   463.1   .2221   .7653   .0000   .0126   .20E-05    1.9  1.0000
  .0838  1718.6   .0958   .7768   .0002   .1271   .65E-04   57.4  1.0000
  .0119   622.0   .2124   .7636   .0000   .0240   .10E-04    9.6  1.0000
  .0018   429.3   .2290   .7603   .0000   .0107   .50E-05    4.8  1.0000
  .0842  1678.3   .0948   .7789   .0002   .1262   .30E-04   26.3  1.0000
 -.0017   311.0   .2346   .7636   .0000   .0017   .00E+00     .0  1.0000
 -.0020   336.2   .2352   .7614   .0000   .0034   .23E-05    2.2  1.0000
  .0011   422.9   .2301   .7597   .0000   .0102   .31E-05    3.0  1.0000
  .0001   394.1   .2318   .7603   .0000   .0079   .28E-05    2.7  1.0000
  .0286   921.4   .1852   .7659   .0000   .0488   .19E-04   17.6  1.0000
  .0000   339.1   .2319   .7643   .0000   .0039   .00E+00     .0  1.0000
