 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  10.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3275  1522.2   .0011   .7803   .0384   .1801   .74E-04   45.0  1.0000
  .0965   316.2   .0062   .0073   .0196   .0226   .17E-04   14.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3334  1500.4   .0011   .7807   .0396   .1785   .74E-04   43.7  1.0000
  .0985   316.7   .0065   .0073   .0200   .0231   .16E-04   12.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2524  1714.9   .0000   .7768   .0229   .2003   .70E-04   46.3  1.0000
  .1103  2094.3   .0592   .7732   .0011   .1665   .76E-04   64.1  1.0000
  .3115  1540.7   .0023   .7785   .0353   .1838   .72E-04   42.8  1.0000
  .3653  1366.4   .0000   .7880   .0461   .1659   .87E-04   47.9  1.0000
  .2439  1785.8   .0000   .7815   .0211   .1973   .59E-04   39.8  1.0000
  .2480  1760.8   .0005   .7877   .0220   .1898   .74E-04   49.3  1.0000
  .2400  1838.9   .0005   .7746   .0204   .2045   .64E-04   43.6  1.0000
  .3852  1281.7   .0008   .7755   .0503   .1733   .86E-04   46.1  1.0000
  .2272  1921.6   .0000   .7707   .0177   .2115   .96E-04   66.5  1.0000
  .3446  1509.5   .0000   .7743   .0418   .1839   .74E-04   42.2  1.0000
  .2263  1840.5   .0018   .7711   .0177   .2092   .89E-04   61.9  1.0000
  .3950  1342.4   .0006   .7788   .0522   .1683   .87E-04   46.0  1.0000
  .2673  1907.3   .0000   .7640   .0259   .2099   .95E-04   61.1  1.0000
  .2621  1669.9   .0031   .7664   .0253   .2051   .81E-04   52.6  1.0000
  .3502  1588.6   .0004   .7738   .0430   .1827   .78E-04   43.8  1.0000
  .3295  1531.9   .0000   .7865   .0387   .1747   .76E-04   44.1  1.0000
  .5949   874.7   .0000   .7818   .0932   .1249   .71E-04   29.1  1.0000
  .4536  1133.4   .0000   .7828   .0642   .1529   .74E-04   35.9  1.0000
  .3444  1345.0   .0000   .7925   .0418   .1657   .62E-04   35.1  1.0000
  .4708  1010.3   .0000   .7984   .0677   .1338   .59E-04   28.2  1.0000
  .2014  2033.6   .0021   .7703   .0127   .2150   .59E-04   42.8  1.0000
  .3806  1373.3   .0000   .7760   .0492   .1747   .72E-04   38.7  1.0000
  .3128  1517.4   .0000   .7829   .0353   .1818   .79E-04   47.0  1.0000
  .4153  1211.4   .0004   .7823   .0564   .1608   .64E-04   32.5  1.0000
  .2474  1648.0   .0002   .7810   .0219   .1969   .59E-04   39.6  1.0000
  .3102  1520.6   .0000   .7777   .0347   .1874   .76E-04   45.8  1.0000
  .3777  1407.6   .0000   .7822   .0486   .1691   .60E-04   32.6  1.0000
  .4636  1123.0   .0000   .7846   .0663   .1491   .55E-04   26.3  1.0000
  .2608  1907.9   .0005   .7626   .0247   .2122   .12E-03   80.0  1.0000
  .4909  1068.1   .0000   .7893   .0719   .1387   .58E-04   27.1  1.0000
  .2680  1694.4   .0000   .7762   .0261   .1976   .55E-04   35.5  1.0000
  .3887  1320.9   .0000   .7801   .0509   .1689   .75E-04   39.7  1.0000
  .2126  1902.3   .0001   .7828   .0147   .2023   .79E-04   56.9  1.0000
  .1955  1989.2   .0013   .7741   .0113   .2132   .78E-04   57.7  1.0000
  .3228  1429.1   .0000   .7896   .0373   .1730   .66E-04   38.7  1.0000
  .2257  2005.5   .0009   .7775   .0175   .2040   .79E-04   55.2  1.0000
  .2618  1790.9   .0000   .7828   .0248   .1923   .65E-04   42.6  1.0000
  .4579  1240.1   .0000   .7843   .0651   .1505   .62E-04   29.9  1.0000
  .1510  2322.5   .0118   .7833   .0035   .2014   .95E-04   76.6  1.0000
  .3524  1354.3   .0013   .7828   .0436   .1723   .66E-04   37.0  1.0000
  .2027  1922.6   .0020   .7809   .0129   .2041   .68E-04   49.2  1.0000
  .3985  1255.6   .0000   .7798   .0529   .1672   .88E-04   46.1  1.0000
  .2098  1874.3   .0009   .7803   .0142   .2045   .54E-04   38.8  1.0000
  .3809  1323.0   .0012   .7826   .0494   .1667   .73E-04   39.2  1.0000
  .5646   926.2   .0000   .7839   .0870   .1290   .61E-04   25.6  1.0000
  .3476  1356.6   .0009   .7865   .0425   .1700   .76E-04   42.9  1.0000
  .2159  1907.8   .0020   .7728   .0156   .2095   .84E-04   59.4  1.0000
  .2425  1789.6   .0036   .7774   .0213   .1975   .94E-04   63.2  1.0000
  .3649  1327.5   .0006   .7801   .0461   .1731   .78E-04   42.7  1.0000
  .2133  1976.1   .0023   .7697   .0151   .2128   .80E-04   56.6  1.0000
  .6370   748.4   .0011   .8011   .1020   .0957   .48E-04   18.8  1.0000
  .2032  2143.3   .0016   .7830   .0130   .2024   .92E-04   67.0  1.0000
  .3018  1487.0   .0005   .7856   .0331   .1807   .78E-04   47.9  1.0000
  .3874  1346.3   .0000   .7641   .0506   .1852   .68E-04   36.1  1.0000
  .4416  1244.1   .0000   .7727   .0617   .1655   .78E-04   38.5  1.0000
  .2246  1838.8   .0011   .7805   .0173   .2011   .61E-04   42.6  1.0000
  .3197  1372.8   .0000   .7940   .0367   .1693   .79E-04   46.7  1.0000
  .2535  1751.7   .0015   .7727   .0233   .2026   .49E-04   32.3  1.0000
  .2905  1600.9   .0009   .7768   .0308   .1915   .66E-04   40.7  1.0000
  .2840  1569.5   .0000   .7867   .0294   .1838   .65E-04   40.6  1.0000
  .2308  1715.0   .0034   .7899   .0189   .1877   .56E-04   38.6  1.0000
  .2790  1649.6   .0000   .7755   .0283   .1961   .63E-04   40.0  1.0000
  .2956  1477.6   .0029   .7904   .0321   .1745   .66E-04   40.7  1.0000
  .3745  1339.5   .0012   .7741   .0481   .1765   .73E-04   39.8  1.0000
  .2431  1698.4   .0000   .7756   .0210   .2033   .83E-04   56.2  1.0000
  .2126  1939.0   .0003   .7836   .0147   .2013   .68E-04   48.9  1.0000
  .4001  1181.2   .0000   .7920   .0532   .1547   .64E-04   33.7  1.0000
  .4552  1098.0   .0002   .7839   .0646   .1512   .61E-04   29.4  1.0000
  .3298  1420.4   .0006   .7711   .0388   .1894   .59E-04   34.0  1.0000
  .4782  1162.0   .0000   .7762   .0693   .1545   .73E-04   34.2  1.0000
  .2789  1674.0   .0002   .7892   .0283   .1822   .72E-04   45.9  1.0000
  .2250  1829.5   .0012   .7767   .0174   .2046   .83E-04   58.1  1.0000
  .2840  1634.4   .0000   .7750   .0294   .1956   .58E-04   36.2  1.0000
  .2987  1521.4   .0000   .7797   .0324   .1879   .88E-04   54.0  1.0000
  .2814  1574.2   .0012   .7833   .0290   .1864   .68E-04   43.0  1.0000
  .2141  2029.1   .0007   .7755   .0151   .2086   .11E-03   81.0  1.0000
  .2623  1656.0   .0008   .7772   .0250   .1969   .56E-04   36.3  1.0000
  .2252  1968.4   .0000   .7745   .0173   .2082   .63E-04   44.2  1.0000
  .3182  1462.3   .0000   .7799   .0364   .1837   .69E-04   40.8  1.0000
  .2400  1794.1   .0000   .7723   .0203   .2073   .54E-04   36.4  1.0000
  .2439  1665.4   .0002   .7846   .0211   .1940   .71E-04   47.7  1.0000
  .3067  1548.3   .0000   .7807   .0340   .1851   .89E-04   53.7  1.0000
  .4225  1199.3   .0002   .7789   .0578   .1630   .72E-04   36.4  1.0000
  .2546  1789.4   .0000   .7764   .0233   .2002   .97E-04   64.2  1.0000
  .3055  1522.4   .0009   .7845   .0339   .1807   .80E-04   48.5  1.0000
  .2448  1768.1   .0000   .7787   .0213   .1999   .73E-04   48.9  1.0000
  .2880  1579.2   .0024   .7832   .0305   .1838   .61E-04   38.1  1.0000
  .3104  1521.9   .0000   .7796   .0348   .1855   .10E-03   60.5  1.0000
  .2460  1889.7   .0000   .7781   .0216   .2003   .86E-04   57.5  1.0000
  .4640  1050.8   .0000   .7921   .0663   .1415   .55E-04   26.3  1.0000
  .3877  1268.7   .0000   .7871   .0507   .1622   .51E-04   27.0  1.0000
  .2224  1915.5   .0002   .7713   .0167   .2117   .94E-04   65.7  1.0000
  .4127  1242.1   .0000   .7857   .0558   .1584   .64E-04   32.7  1.0000
  .1984  2007.0   .0013   .7797   .0119   .2070   .82E-04   60.3  1.0000
  .2112  2047.2   .0010   .7740   .0145   .2103   .12E-03   83.0  1.0000
  .4254  1125.3   .0000   .7902   .0584   .1513   .74E-04   37.5  1.0000
  .2756  1544.1   .0000   .7846   .0276   .1877   .84E-04   53.7  1.0000
  .5117   939.6   .0000   .7996   .0761   .1241   .61E-04   27.5  1.0000
  .2877  1592.8   .0010   .7782   .0302   .1905   .73E-04   45.4  1.0000
  .5203   985.6   .0000   .7903   .0779   .1317   .73E-04   32.8  1.0000
  .3149  1569.6   .0000   .7778   .0357   .1864   .84E-04   50.1  1.0000
  .2085  1961.5   .0000   .7714   .0139   .2147   .12E-03   85.4  1.0000
  .3124  1597.4   .0000   .7745   .0352   .1902   .10E-03   59.7  1.0000
  .2641  1766.5   .0007   .7832   .0254   .1906   .10E-03   65.3  1.0000
  .3151  1411.6   .0002   .7914   .0358   .1726   .59E-04   35.3  1.0000
  .2324  1976.4   .0009   .7758   .0189   .2043   .93E-04   64.1  1.0000
  .2730  1612.8   .0023   .7843   .0274   .1859   .52E-04   33.1  1.0000
  .3528  1368.6   .0000   .7826   .0435   .1738   .70E-04   39.5  1.0000
  .2889  1632.0   .0017   .7677   .0306   .2000   .67E-04   41.3  1.0000
  .3753  1287.9   .0000   .7864   .0481   .1654   .71E-04   38.7  1.0000
  .2640  1697.7   .0000   .7787   .0253   .1959   .86E-04   56.1  1.0000
  .2824  1588.4   .0020   .7826   .0293   .1860   .68E-04   43.0  1.0000
  .3335  1370.6   .0009   .7829   .0397   .1764   .69E-04   39.9  1.0000
  .3861  1317.1   .0000   .7722   .0503   .1774   .88E-04   46.6  1.0000
  .4286  1203.4   .0000   .7828   .0591   .1581   .66E-04   33.4  1.0000
  .4881  1011.7   .0000   .7875   .0713   .1412   .58E-04   27.1  1.0000
  .4106  1212.7   .0000   .7772   .0554   .1673   .71E-04   36.6  1.0000
  .4468  1126.8   .0000   .7851   .0628   .1520   .53E-04   26.1  1.0000
  .2902  1715.4   .0000   .7747   .0306   .1946   .83E-04   51.6  1.0000
  .3552  1552.0   .0029   .7592   .0444   .1935   .77E-04   42.4  1.0000
  .2523  1656.9   .0016   .7762   .0230   .1991   .53E-04   35.1  1.0000
  .1853  2065.4   .0021   .7761   .0094   .2123   .97E-04   73.2  1.0000
  .1801  1995.2   .0011   .7832   .0082   .2075   .87E-04   66.6  1.0000
  .4282  1256.0   .0000   .7733   .0590   .1676   .72E-04   35.9  1.0000
  .4638  1062.6   .0000   .7804   .0663   .1532   .73E-04   34.9  1.0000
  .4714  1114.7   .0000   .7808   .0679   .1513   .59E-04   28.0  1.0000
  .3332  1464.0   .0007   .7797   .0396   .1799   .84E-04   48.7  1.0000
  .3368  1438.6   .0000   .7832   .0402   .1765   .64E-04   36.6  1.0000
  .3741  1318.1   .0004   .7857   .0479   .1659   .53E-04   29.1  1.0000
  .6067   805.4   .0000   .7930   .0957   .1113   .41E-04   16.5  1.0000
  .4590  1065.1   .0000   .7847   .0653   .1499   .61E-04   29.7  1.0000
  .3810  1315.4   .0000   .7843   .0493   .1664   .64E-04   34.3  1.0000
  .2358  1936.0   .0028   .7667   .0198   .2106   .10E-03   67.8  1.0000
  .2531  1911.0   .0000   .7769   .0230   .2000   .11E-03   70.6  1.0000
  .5009  1062.2   .0005   .7859   .0740   .1396   .53E-04   24.4  1.0000
  .4329  1175.7   .0000   .7844   .0600   .1556   .81E-04   40.7  1.0000
  .2882  1634.5   .0000   .7781   .0302   .1916   .79E-04   49.1  1.0000
  .4958  1007.0   .0000   .7929   .0729   .1341   .61E-04   28.2  1.0000
  .4225  1173.8   .0000   .7902   .0578   .1519   .64E-04   32.7  1.0000
  .2724  1634.9   .0000   .7863   .0270   .1866   .68E-04   43.3  1.0000
  .2441  1829.4   .0018   .7592   .0214   .2176   .73E-04   48.6  1.0000
  .2763  1785.5   .0002   .7651   .0278   .2069   .82E-04   52.1  1.0000
  .3970  1224.5   .0000   .7902   .0526   .1571   .56E-04   29.5  1.0000
  .2396  1807.2   .0011   .7775   .0204   .2009   .82E-04   55.8  1.0000
  .2016  2138.6   .0003   .7635   .0125   .2236   .19E-03   38.0  1.0000
  .4010  1378.4   .0006   .7716   .0535   .1743   .82E-04   42.7  1.0000
  .3796  1388.3   .0000   .7776   .0490   .1734   .58E-04   31.3  1.0000
  .2569  1776.1   .0000   .7762   .0238   .1999   .72E-04   47.4  1.0000
  .2682  1615.7   .0000   .7859   .0261   .1879   .68E-04   44.2  1.0000
  .4359  1183.2   .0000   .7873   .0606   .1521   .62E-04   31.0  1.0000
  .3315  1401.5   .0000   .7803   .0391   .1805   .68E-04   39.5  1.0000
  .3878  1300.8   .0008   .7811   .0508   .1672   .74E-04   39.2  1.0000
  .4878  1054.6   .0000   .7866   .0712   .1421   .59E-04   27.3  1.0000
  .5417   926.4   .0000   .7911   .0823   .1266   .50E-04   21.9  1.0000
  .4388  1286.2   .0000   .7756   .0612   .1632   .62E-04   30.9  1.0000
  .3875  1324.6   .0000   .7803   .0506   .1689   .80E-04   42.8  1.0000
  .4222  1231.6   .0000   .7839   .0578   .1583   .61E-04   30.9  1.0000
  .3725  1307.2   .0000   .7820   .0475   .1704   .81E-04   44.3  1.0000
  .2869  1596.1   .0005   .7691   .0300   .2003   .82E-04   50.9  1.0000
  .3626  1375.0   .0000   .7840   .0455   .1704   .66E-04   36.3  1.0000
  .2365  1857.4   .0016   .7686   .0198   .2100   .85E-04   57.8  1.0000
  .2445  1772.1   .0024   .7742   .0215   .2018   .79E-04   53.0  1.0000
  .3243  1500.1   .0007   .7796   .0377   .1819   .92E-04   53.7  1.0000
  .4212  1271.2   .0000   .7793   .0576   .1631   .60E-04   30.3  1.0000
  .4233  1174.5   .0000   .7833   .0580   .1587   .77E-04   39.1  1.0000
  .1982  2044.3   .0003   .7783   .0118   .2096   .76E-04   56.0  1.0000
  .3517  1402.2   .0011   .7777   .0434   .1777   .77E-04   43.1  1.0000
  .4031  1256.6   .0000   .7797   .0538   .1664   .79E-04   41.2  1.0000
  .2510  1645.3   .0014   .7824   .0228   .1933   .72E-04   48.1  1.0000
  .2428  1784.6   .0013   .7744   .0211   .2032   .77E-04   51.5  1.0000
  .4308  1199.7   .0000   .7827   .0595   .1577   .60E-04   30.2  1.0000
  .2562  1727.7   .0016   .7781   .0239   .1963   .70E-04   45.7  1.0000
  .4254  1236.9   .0000   .7796   .0584   .1619   .67E-04   33.7  1.0000
  .3810  1227.8   .0000   .7903   .0493   .1603   .72E-04   38.6  1.0000
  .2411  1725.3   .0005   .7851   .0206   .1938   .60E-04   40.5  1.0000
  .0895  1864.5   .0877   .7708   .0004   .1410   .62E-04   53.7  1.0000
  .3460  1332.9   .0032   .7935   .0425   .1607   .74E-04   42.1  1.0000
  .2668  1589.2   .0000   .7819   .0258   .1921   .92E-04   59.7  1.0000
  .4731  1113.9   .0000   .7906   .0682   .1411   .55E-04   26.3  1.0000
  .2381  1940.3   .0025   .7646   .0202   .2126   .84E-04   57.0  1.0000
  .4890  1120.7   .0000   .7678   .0715   .1606   .66E-04   30.3  1.0000
  .3616  1321.7   .0004   .7872   .0454   .1670   .84E-04   46.8  1.0000
  .2871  1664.2   .0000   .7772   .0300   .1928   .63E-04   39.0  1.0000
  .3734  1271.5   .0000   .7893   .0477   .1629   .74E-04   40.2  1.0000
  .1959  1944.2   .0014   .7861   .0115   .2009   .52E-04   38.8  1.0000
  .2786  1709.7   .0010   .7729   .0284   .1976   .89E-04   56.4  1.0000
  .2985  1592.1   .0000   .7782   .0323   .1894   .76E-04   46.3  1.0000
  .2026  2058.5   .0003   .7725   .0127   .2144   .93E-04   67.5  1.0000
  .4044  1328.6   .0000   .7756   .0541   .1702   .62E-04   32.1  1.0000
  .2633  1684.8   .0011   .7878   .0253   .1858   .79E-04   51.6  1.0000
  .2226  1960.0   .0000   .7755   .0167   .2076   .84E-04   58.5  1.0000
  .2591  1523.7   .0000   .7909   .0242   .1848   .64E-04   42.1  1.0000
  .5091   973.7   .0000   .7906   .0756   .1337   .49E-04   22.4  1.0000
  .5129   968.9   .0000   .7937   .0764   .1298   .71E-04   32.3  1.0000
  .4446  1177.6   .0000   .7806   .0624   .1570   .66E-04   32.6  1.0000
  .3974  1314.6   .0000   .7905   .0527   .1568   .62E-04   32.7  1.0000
  .2289  1940.8   .0020   .7754   .0183   .2042   .12E-03   84.3  1.0000
  .3954  1280.8   .0000   .7824   .0522   .1653   .68E-04   35.8  1.0000
  .3890  1268.0   .0000   .7765   .0509   .1725   .73E-04   38.7  1.0000
  .1444  2251.4   .0174   .7823   .0029   .1974   .75E-04   60.8  1.0000
  .2405  1761.1   .0024   .7736   .0207   .2033   .57E-04   38.2  1.0000
  .2550  1608.2   .0000   .7882   .0234   .1884   .67E-04   44.4  1.0000
  .2917  1619.5   .0000   .7704   .0309   .1986   .73E-04   45.0  1.0000
  .5610   915.5   .0000   .7839   .0863   .1297   .64E-04   27.4  1.0000
  .4208  1235.9   .0000   .7841   .0575   .1583   .69E-04   35.3  1.0000
  .3002  1592.3   .0000   .7818   .0327   .1854   .77E-04   47.0  1.0000
  .3072  1555.6   .0018   .7711   .0344   .1927   .85E-04   51.3  1.0000
  .3110  1430.3   .0012   .7920   .0351   .1716   .73E-04   43.9  1.0000
  .3127  1426.5   .0000   .7815   .0353   .1831   .82E-04   49.3  1.0000
  .1760  2129.0   .0011   .7862   .0073   .2052   .92E-04   71.4  1.0000
  .2387  1685.9   .0020   .7787   .0203   .1988   .58E-04   39.4  1.0000
  .2003  2096.1   .0010   .7766   .0123   .2100   .10E-03   73.5  1.0000
  .2838  1612.3   .0000   .7771   .0293   .1935   .76E-04   47.7  1.0000
  .2693  1752.6   .0010   .7715   .0265   .2009   .93E-04   59.7  1.0000
  .3344  1310.6   .0000   .7912   .0397   .1690   .69E-04   39.8  1.0000
  .3447  1372.7   .0000   .7805   .0418   .1776   .86E-04   48.9  1.0000
  .3637  1546.6   .0000   .7623   .0457   .1919   .80E-04   43.7  1.0000
  .2597  1626.0   .0026   .7850   .0247   .1876   .88E-04   57.7  1.0000
  .3980  1251.2   .0000   .7889   .0528   .1583   .62E-04   32.6  1.0000
  .3091  1569.6   .0009   .7695   .0346   .1949   .71E-04   42.3  1.0000
  .3337  1328.3   .0009   .7918   .0397   .1676   .68E-04   39.3  1.0000
  .3910  1326.2   .0000   .7812   .0513   .1674   .84E-04   44.4  1.0000
  .3148  1493.8   .0000   .7764   .0357   .1878   .64E-04   38.2  1.0000
  .3645  1415.4   .0000   .7803   .0459   .1737   .73E-04   40.1  1.0000
  .2385  1728.7   .0000   .7777   .0200   .2022   .80E-04   54.4  1.0000
  .3005  1589.3   .0000   .7756   .0328   .1916   .91E-04   55.2  1.0000
  .4175  1315.8   .0000   .7729   .0568   .1703   .87E-04   44.1  1.0000
  .4061  1343.9   .0000   .7721   .0544   .1734   .76E-04   39.4  1.0000
  .2744  1642.9   .0000   .7719   .0274   .2007   .60E-04   38.1  1.0000
  .3874  1415.1   .0000   .7704   .0506   .1789   .74E-04   39.3  1.0000
  .4637  1108.0   .0000   .7858   .0663   .1478   .66E-04   31.8  1.0000
  .2387  1756.4   .0008   .7828   .0202   .1962   .69E-04   46.8  1.0000
  .3232  1356.3   .0005   .7894   .0375   .1725   .66E-04   38.9  1.0000
  .3895  1420.6   .0002   .7661   .0511   .1826   .84E-04   44.6  1.0000
  .2822  1625.3   .0000   .7803   .0290   .1906   .66E-04   41.8  1.0000
  .2371  1748.6   .0006   .7889   .0198   .1906   .90E-04   61.5  1.0000
  .1817  2102.7   .0000   .7850   .0084   .2066   .62E-04   47.2  1.0000
  .3980  1215.0   .0000   .7829   .0528   .1642   .76E-04   39.7  1.0000
  .3976  1267.1   .0000   .7794   .0527   .1678   .78E-04   40.7  1.0000
  .5153  1003.7   .0000   .7833   .0769   .1398   .61E-04   27.5  1.0000
  .2198  1909.4   .0005   .7831   .0162   .2001   .11E-03   79.9  1.0000
  .3364  1422.3   .0000   .7864   .0401   .1734   .81E-04   46.9  1.0000
  .4436  1084.3   .0000   .7986   .0622   .1391   .59E-04   29.4  1.0000
  .4892  1051.4   .0018   .7840   .0718   .1424   .65E-04   30.1  1.0000
  .3740  1441.2   .0000   .7740   .0478   .1781   .76E-04   41.4  1.0000
  .3128  1567.9   .0011   .7671   .0354   .1963   .66E-04   39.3  1.0000
  .4208  1200.0   .0000   .7880   .0575   .1545   .58E-04   29.5  1.0000
  .2799  1656.6   .0000   .7837   .0285   .1877   .77E-04   48.8  1.0000
  .5002  1052.6   .0000   .7803   .0738   .1459   .73E-04   33.6  1.0000
  .3083  1492.6   .0000   .7823   .0343   .1833   .83E-04   50.1  1.0000
  .3793  1349.7   .0000   .7806   .0489   .1704   .79E-04   42.5  1.0000
  .2770  1652.3   .0027   .7771   .0283   .1919   .80E-04   50.7  1.0000
  .2587  1860.5   .0026   .7721   .0245   .2007   .10E-03   67.8  1.0000
  .2392  1885.5   .0005   .7706   .0202   .2086   .90E-04   60.8  1.0000
  .3357  1530.4   .0002   .7696   .0400   .1901   .71E-04   40.6  1.0000
  .3677  1444.7   .0000   .7731   .0466   .1802   .87E-04   47.5  1.0000
  .2394  1712.9   .0016   .7856   .0204   .1924   .78E-04   52.9  1.0000
  .4632  1101.2   .0002   .7809   .0662   .1526   .60E-04   29.0  1.0000
  .3796  1362.7   .0000   .7812   .0490   .1697   .84E-04   45.2  1.0000
  .3365  1506.3   .0000   .7816   .0402   .1782   .67E-04   38.6  1.0000
  .3999  1259.4   .0000   .7871   .0532   .1596   .68E-04   35.9  1.0000
  .3870  1299.1   .0000   .7795   .0505   .1699   .67E-04   35.5  1.0000
  .2813  1722.2   .0003   .7715   .0289   .1993   .62E-04   39.1  1.0000
  .4082  1265.5   .0000   .7702   .0549   .1748   .54E-04   27.9  1.0000
  .5076  1047.3   .0000   .7826   .0753   .1421   .57E-04   26.0  1.0000
  .2368  1937.4   .0008   .7757   .0198   .2036   .11E-03   74.7  1.0000
  .1547  2221.5   .0022   .7845   .0031   .2101   .10E-03   82.3  1.0000
  .4566  1084.3   .0000   .7893   .0648   .1458   .57E-04   27.8  1.0000
  .3536  1338.2   .0006   .7868   .0437   .1688   .65E-04   36.4  1.0000
  .4043  1294.5   .0000   .7867   .0541   .1591   .70E-04   36.3  1.0000
  .3126  1617.9   .0000   .7789   .0352   .1858   .85E-04   50.6  1.0000
  .2611  1668.9   .0011   .7817   .0248   .1923   .68E-04   44.4  1.0000
  .2358  1659.6   .0000   .7907   .0195   .1898   .68E-04   46.8  1.0000
  .2608  1793.6   .0007   .7795   .0247   .1950   .88E-04   57.4  1.0000
  .2856  1652.7   .0010   .7687   .0298   .2004   .63E-04   39.1  1.0000
  .3685  1370.6   .0012   .7821   .0469   .1698   .72E-04   39.3  1.0000
  .2278  2015.3   .0017   .7675   .0180   .2127   .11E-03   75.5  1.0000
  .3557  1376.3   .0000   .7854   .0441   .1705   .84E-04   47.1  1.0000
  .3532  1400.9   .0010   .7715   .0437   .1838   .69E-04   38.4  1.0000
  .2454  1702.6   .0000   .7818   .0214   .1967   .64E-04   43.4  1.0000
  .3697  1332.4   .0000   .7814   .0470   .1715   .72E-04   39.7  1.0000
  .5320  1001.9   .0000   .7766   .0803   .1431   .69E-04   30.4  1.0000
  .3755  1289.4   .0000   .7856   .0482   .1661   .92E-04   50.0  1.0000
  .1712  2123.7   .0008   .7952   .0063   .1976   .75E-04   59.0  1.0000
  .4546  1052.2   .0000   .7908   .0644   .1447   .61E-04   29.5  1.0000
  .2751  1571.0   .0008   .7869   .0276   .1845   .58E-04   37.0  1.0000
  .2329  1728.9   .0005   .7839   .0189   .1967   .73E-04   50.2  1.0000
  .2325  1925.5   .0003   .7721   .0188   .2087   .68E-04   47.0  1.0000
  .3407  1402.1   .0000   .7799   .0410   .1790   .84E-04   47.9  1.0000
  .3034  1511.1   .0000   .7890   .0333   .1776   .67E-04   41.1  1.0000
  .2022  2035.8   .0001   .7844   .0126   .2028   .69E-04   50.4  1.0000
  .3075  1526.9   .0000   .7822   .0342   .1835   .78E-04   46.8  1.0000
  .3025  1644.3   .0000   .7786   .0332   .1882   .58E-04   35.5  1.0000
  .2694  1849.1   .0000   .7669   .0264   .2066   .97E-04   62.1  1.0000
  .1909  1892.5   .0010   .7831   .0104   .2055   .65E-04   48.6  1.0000
  .2861  1631.4   .0000   .7774   .0298   .1927   .63E-04   39.1  1.0000
  .2253  1989.5   .0032   .7837   .0177   .1953   .97E-04   67.3  1.0000
  .3202  1648.2   .0004   .7765   .0368   .1863   .73E-04   42.9  1.0000
  .4993  1045.3   .0000   .7871   .0736   .1392   .62E-04   28.5  1.0000
  .1864  2413.7   .0028   .7726   .0097   .2147   .19E-03   41.3  1.0000
