 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=   7.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4009  1317.2   .0004   .7815   .0534   .1647   .72E-04   38.9  1.0000
  .1009   298.5   .0009   .0076   .0207   .0245   .14E-04   12.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4083  1294.3   .0004   .7819   .0549   .1627   .71E-04   37.9  1.0000
  .1013   293.4   .0009   .0075   .0208   .0247   .13E-04   11.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .3334  1484.1   .0004   .7799   .0396   .1802   .61E-04   35.3  1.0000
  .3373  1515.5   .0002   .7819   .0403   .1775   .79E-04   45.2  1.0000
  .4377  1187.5   .0000   .7855   .0609   .1535   .69E-04   34.3  1.0000
  .4328  1158.5   .0000   .7802   .0599   .1598   .57E-04   28.3  1.0000
  .4039  1344.9   .0019   .7654   .0542   .1784   .78E-04   40.2  1.0000
  .2365  1819.0   .0020   .7750   .0199   .2030   .93E-04   63.5  1.0000
  .4292  1238.1   .0000   .7799   .0592   .1609   .74E-04   37.1  1.0000
  .4732  1073.6   .0000   .7903   .0682   .1414   .69E-04   32.8  1.0000
  .3907  1318.6   .0000   .7761   .0513   .1726   .72E-04   37.9  1.0000
  .4533  1093.2   .0000   .7874   .0641   .1484   .70E-04   34.3  1.0000
  .5167   919.2   .0000   .7983   .0772   .1244   .63E-04   28.5  1.0000
  .4617  1096.9   .0000   .7845   .0659   .1496   .76E-04   36.4  1.0000
  .2706  1743.9   .0000   .7691   .0266   .2042   .72E-04   46.2  1.0000
  .5729   920.8   .0000   .7897   .0887   .1215   .61E-04   25.6  1.0000
  .4457  1195.6   .0000   .7817   .0626   .1556   .66E-04   32.3  1.0000
  .2402  1953.8   .0008   .7643   .0205   .2144   .13E-03   86.6  1.0000
  .4444  1165.9   .0000   .7803   .0623   .1574   .65E-04   31.9  1.0000
  .4804  1071.4   .0000   .7807   .0697   .1495   .69E-04   32.3  1.0000
  .6142   859.4   .0000   .7827   .0972   .1200   .53E-04   21.3  1.0000
  .2990  1487.2   .0000   .7893   .0324   .1781   .66E-04   40.6  1.0000
  .2507  1705.3   .0018   .7808   .0227   .1946   .96E-04   63.9  1.0000
  .4405  1203.6   .0000   .7817   .0615   .1567   .82E-04   40.4  1.0000
  .5612   875.2   .0000   .7930   .0863   .1206   .55E-04   23.4  1.0000
  .6164   816.2   .0000   .7916   .0976   .1107   .52E-04   21.0  1.0000
  .3473  1496.6   .0002   .7702   .0424   .1871   .97E-04   54.7  1.0000
  .3270  1459.3   .0000   .7895   .0382   .1723   .60E-04   35.0  1.0000
  .3344  1548.4   .0004   .7729   .0398   .1869   .11E-03   62.3  1.0000
  .4095  1250.8   .0000   .7826   .0552   .1622   .60E-04   31.0  1.0000
  .5707   906.0   .0000   .7769   .0883   .1347   .72E-04   30.1  1.0000
  .4515  1221.7   .0000   .7766   .0638   .1595   .59E-04   28.5  1.0000
  .3246  1454.2   .0000   .7765   .0377   .1857   .71E-04   41.8  1.0000
  .5041  1019.5   .0005   .7845   .0746   .1404   .64E-04   29.0  1.0000
  .4806  1091.7   .0000   .7888   .0698   .1414   .74E-04   34.9  1.0000
  .3751  1416.7   .0006   .7804   .0481   .1708   .86E-04   46.4  1.0000
  .3138  1542.8   .0000   .7765   .0355   .1879   .75E-04   44.8  1.0000
  .3819  1396.7   .0000   .7860   .0495   .1645   .79E-04   42.7  1.0000
  .2938  1599.7   .0009   .7771   .0315   .1905   .78E-04   48.0  1.0000
  .5087  1020.1   .0000   .7794   .0755   .1450   .72E-04   32.7  1.0000
  .4401  1198.9   .0000   .7800   .0614   .1585   .69E-04   34.2  1.0000
  .5005  1010.7   .0000   .7899   .0739   .1362   .52E-04   24.0  1.0000
  .4595  1116.5   .0011   .7840   .0656   .1493   .64E-04   30.8  1.0000
  .4570  1166.3   .0000   .7835   .0649   .1516   .60E-04   29.1  1.0000
  .4645  1141.2   .0000   .7825   .0665   .1510   .66E-04   31.5  1.0000
  .3437  1432.8   .0019   .7748   .0419   .1813   .76E-04   43.4  1.0000
  .3665  1307.8   .0000   .7893   .0463   .1644   .65E-04   35.9  1.0000
  .5727   871.4   .0000   .7930   .0887   .1182   .61E-04   25.6  1.0000
  .5700   839.9   .0000   .7998   .0881   .1120   .52E-04   21.9  1.0000
  .2889  1619.3   .0019   .7678   .0306   .1996   .11E-03   65.8  1.0000
  .5111   975.7   .0000   .7912   .0760   .1327   .61E-04   27.7  1.0000
  .4994  1071.1   .0000   .7847   .0736   .1416   .65E-04   29.8  1.0000
  .4356  1179.6   .0000   .7808   .0605   .1586   .64E-04   32.1  1.0000
  .4245  1182.4   .0000   .7819   .0582   .1598   .63E-04   31.9  1.0000
  .4972  1101.8   .0000   .7836   .0732   .1432   .74E-04   34.2  1.0000
  .3961  1266.8   .0000   .7878   .0524   .1597   .77E-04   40.7  1.0000
  .2965  1534.1   .0014   .7817   .0321   .1847   .69E-04   42.3  1.0000
  .3560  1488.2   .0000   .7751   .0442   .1807   .70E-04   39.2  1.0000
  .5476   987.0   .0000   .7824   .0835   .1340   .52E-04   22.3  1.0000
  .2788  1610.7   .0000   .7826   .0283   .1891   .76E-04   48.1  1.0000
  .2280  1888.2   .0009   .7816   .0180   .1994   .86E-04   60.0  1.0000
  .3295  1637.8   .0000   .7684   .0387   .1928   .85E-04   49.6  1.0000
  .3233  1437.2   .0000   .7799   .0374   .1825   .72E-04   42.6  1.0000
  .1837  2126.3   .0023   .7843   .0090   .2043   .90E-04   68.2  1.0000
  .3190  1613.0   .0000   .7608   .0365   .2026   .73E-04   42.7  1.0000
  .5255  1038.4   .0000   .7801   .0790   .1409   .57E-04   25.5  1.0000
  .3950  1407.4   .0000   .7804   .0522   .1674   .83E-04   43.8  1.0000
  .2868  1659.8   .0009   .7635   .0300   .2056   .75E-04   46.8  1.0000
  .2442  1673.2   .0008   .7871   .0213   .1908   .56E-04   38.0  1.0000
  .4407  1179.8   .0000   .7664   .0616   .1720   .79E-04   38.8  1.0000
  .5783   839.4   .0005   .7943   .0899   .1152   .61E-04   25.5  1.0000
  .4540  1145.6   .0000   .7858   .0643   .1499   .65E-04   31.8  1.0000
  .4870  1150.2   .0000   .7664   .0711   .1625   .78E-04   36.3  1.0000
  .3886  1237.7   .0024   .7916   .0512   .1547   .59E-04   31.4  1.0000
  .3609  1376.7   .0000   .7777   .0452   .1771   .71E-04   39.1  1.0000
  .4309  1230.2   .0000   .7791   .0595   .1612   .66E-04   32.9  1.0000
  .3582  1384.6   .0002   .7805   .0446   .1746   .71E-04   39.3  1.0000
  .5173   945.9   .0000   .7940   .0773   .1287   .61E-04   27.3  1.0000
  .3752  1338.6   .0000   .7899   .0481   .1619   .60E-04   32.7  1.0000
  .4813  1021.9   .0007   .7927   .0700   .1366   .71E-04   33.5  1.0000
  .3194  1489.3   .0000   .7821   .0366   .1812   .75E-04   44.2  1.0000
  .4910  1089.1   .0000   .7827   .0719   .1454   .52E-04   23.9  1.0000
  .2797  1515.6   .0007   .7809   .0286   .1897   .76E-04   48.2  1.0000
  .4102  1297.8   .0000   .7796   .0553   .1650   .67E-04   34.4  1.0000
  .3530  1317.1   .0000   .7907   .0435   .1656   .66E-04   37.0  1.0000
  .4275  1233.0   .0004   .7811   .0589   .1595   .69E-04   34.6  1.0000
  .3941  1235.5   .0000   .7855   .0520   .1625   .55E-04   29.2  1.0000
  .2448  1703.5   .0014   .7868   .0215   .1903   .77E-04   51.8  1.0000
  .2266  1970.3   .0017   .7636   .0178   .2168   .73E-04   50.2  1.0000
  .5071   977.3   .0000   .7930   .0752   .1317   .70E-04   31.7  1.0000
  .3864  1460.0   .0000   .7673   .0504   .1822   .59E-04   31.3  1.0000
  .2367  1830.3   .0020   .7796   .0199   .1984   .13E-03   87.1  1.0000
  .5414  1003.7   .0000   .7893   .0823   .1284   .48E-04   21.0  1.0000
  .3680  1281.0   .0010   .7862   .0467   .1660   .80E-04   44.0  1.0000
  .3910  1271.5   .0000   .7863   .0513   .1622   .76E-04   40.6  1.0000
  .4926  1033.7   .0000   .7930   .0722   .1348   .59E-04   27.5  1.0000
  .4414  1172.3   .0000   .7780   .0617   .1602   .63E-04   31.3  1.0000
  .2472  1899.6   .0000   .7726   .0218   .2056   .86E-04   57.2  1.0000
  .4100  1231.8   .0000   .7891   .0552   .1556   .66E-04   34.0  1.0000
  .2853  1635.4   .0009   .7741   .0297   .1952   .78E-04   48.6  1.0000
  .4192  1138.9   .0015   .7866   .0573   .1545   .60E-04   30.8  1.0000
  .3371  1472.4   .0000   .7782   .0403   .1815   .84E-04   48.1  1.0000
  .2873  1596.0   .0022   .7781   .0303   .1893   .70E-04   43.4  1.0000
  .3692  1362.8   .0000   .7867   .0469   .1664   .77E-04   42.2  1.0000
  .2948  1603.8   .0016   .7778   .0318   .1888   .82E-04   50.5  1.0000
  .3631  1315.7   .0014   .7850   .0458   .1678   .66E-04   36.7  1.0000
  .5466   952.8   .0000   .7824   .0833   .1343   .69E-04   30.0  1.0000
  .4639  1171.6   .0000   .7869   .0663   .1467   .51E-04   24.4  1.0000
  .5248   970.1   .0000   .7905   .0788   .1306   .63E-04   27.9  1.0000
  .3631  1364.1   .0000   .7787   .0456   .1756   .91E-04   50.1  1.0000
  .5597   951.0   .0000   .7837   .0860   .1302   .63E-04   26.9  1.0000
  .4305  1214.8   .0000   .7820   .0595   .1585   .78E-04   39.1  1.0000
  .4498  1183.3   .0000   .7788   .0634   .1577   .71E-04   34.5  1.0000
  .3924  1234.9   .0000   .7881   .0516   .1602   .67E-04   35.6  1.0000
  .2382  1813.5   .0011   .7816   .0201   .1971   .69E-04   47.2  1.0000
  .4778  1061.9   .0000   .7845   .0692   .1463   .65E-04   30.6  1.0000
  .4508  1156.9   .0000   .7834   .0636   .1529   .58E-04   28.2  1.0000
  .5459   950.5   .0000   .7878   .0832   .1290   .58E-04   25.1  1.0000
  .4271  1194.9   .0000   .7940   .0588   .1472   .55E-04   28.1  1.0000
  .4728  1100.8   .0000   .7829   .0682   .1488   .63E-04   29.8  1.0000
  .4785  1127.3   .0000   .7779   .0693   .1527   .61E-04   28.8  1.0000
  .4740  1093.7   .0000   .7755   .0684   .1560   .70E-04   32.9  1.0000
  .3639  1453.4   .0000   .7721   .0458   .1820   .70E-04   38.5  1.0000
  .3035  1581.0   .0000   .7824   .0334   .1841   .89E-04   53.9  1.0000
  .1862  2131.8   .0024   .7701   .0096   .2178   .85E-04   63.9  1.0000
  .4750  1093.5   .0000   .7758   .0686   .1555   .91E-04   43.0  1.0000
  .3454  1484.2   .0006   .7786   .0420   .1787   .88E-04   49.9  1.0000
  .3377  1382.4   .0000   .7827   .0404   .1768   .77E-04   44.5  1.0000
  .4325  1203.3   .0011   .7807   .0600   .1581   .88E-04   43.9  1.0000
  .4718  1200.3   .0000   .7737   .0680   .1583   .68E-04   32.4  1.0000
  .5107   959.7   .0000   .7878   .0759   .1362   .64E-04   29.1  1.0000
  .3563  1478.5   .0002   .7768   .0442   .1787   .72E-04   40.0  1.0000
  .4312  1195.0   .0000   .7920   .0596   .1483   .70E-04   35.1  1.0000
  .5108  1056.3   .0000   .7862   .0760   .1377   .63E-04   28.5  1.0000
  .6158   823.5   .0000   .7888   .0975   .1136   .51E-04   20.4  1.0000
  .4643  1140.6   .0000   .7773   .0664   .1562   .69E-04   33.0  1.0000
  .2868  1589.5   .0010   .7817   .0301   .1872   .80E-04   49.9  1.0000
  .3927  1270.7   .0000   .7823   .0517   .1659   .67E-04   35.3  1.0000
  .3555  1450.4   .0013   .7754   .0442   .1790   .85E-04   47.5  1.0000
  .5960   841.8   .0000   .7874   .0935   .1191   .61E-04   25.0  1.0000
  .3798  1311.5   .0002   .7849   .0491   .1657   .71E-04   38.4  1.0000
  .3779  1340.6   .0000   .7815   .0487   .1697   .60E-04   32.4  1.0000
  .2323  1740.7   .0000   .7858   .0187   .1954   .66E-04   45.6  1.0000
  .3211  1417.9   .0013   .7848   .0371   .1767   .86E-04   50.7  1.0000
  .4943  1039.5   .0000   .7894   .0726   .1379   .70E-04   32.4  1.0000
  .3494  1508.3   .0000   .7672   .0428   .1900   .76E-04   42.6  1.0000
  .2560  1618.3   .0003   .7830   .0236   .1930   .63E-04   41.6  1.0000
  .2853  1601.2   .0017   .7694   .0298   .1990   .71E-04   44.3  1.0000
  .2442  1853.2   .0017   .7746   .0214   .2022   .85E-04   57.3  1.0000
  .1472  2518.0   .0114   .7748   .0027   .2109   .13E-03    7.7  1.0000
  .5051  1083.6   .0000   .7761   .0748   .1490   .77E-04   35.0  1.0000
  .3970  1293.0   .0000   .7681   .0526   .1793   .70E-04   36.8  1.0000
  .3810  1401.7   .0000   .7707   .0493   .1799   .89E-04   47.5  1.0000
  .3550  1561.5   .0010   .7664   .0441   .1885   .12E-03   68.0  1.0000
  .2932  1736.8   .0000   .7696   .0313   .1990   .72E-04   44.0  1.0000
  .3719  1276.4   .0026   .7767   .0477   .1729   .72E-04   39.2  1.0000
  .5281   989.9   .0000   .7771   .0795   .1433   .57E-04   25.4  1.0000
  .3118  1568.5   .0000   .7677   .0351   .1972   .48E-04   28.6  1.0000
  .2511  1686.3   .0003   .7799   .0226   .1971   .62E-04   41.5  1.0000
  .4689  1090.9   .0000   .7816   .0673   .1510   .57E-04   27.0  1.0000
  .4316  1254.3   .0000   .7827   .0597   .1575   .68E-04   33.9  1.0000
  .3126  1667.4   .0004   .7719   .0353   .1924   .65E-04   39.0  1.0000
  .4775  1054.7   .0005   .7905   .0692   .1398   .68E-04   32.3  1.0000
  .3150  1540.3   .0007   .7694   .0358   .1940   .83E-04   49.4  1.0000
  .4313  1197.4   .0000   .7752   .0596   .1651   .62E-04   30.9  1.0000
  .4386  1207.3   .0000   .7825   .0611   .1563   .65E-04   32.3  1.0000
  .4326  1144.8   .0000   .7917   .0599   .1484   .66E-04   33.2  1.0000
  .4174  1221.2   .0000   .7933   .0568   .1499   .62E-04   31.6  1.0000
  .5064  1091.4   .0000   .7716   .0751   .1533   .72E-04   32.7  1.0000
  .2449  1745.2   .0000   .7741   .0213   .2045   .81E-04   54.7  1.0000
  .2886  1689.1   .0003   .7786   .0303   .1906   .80E-04   50.0  1.0000
  .3060  1576.6   .0000   .7847   .0339   .1813   .66E-04   39.9  1.0000
  .3581  1430.3   .0000   .7802   .0446   .1752   .83E-04   46.4  1.0000
  .3861  1409.6   .0000   .7816   .0503   .1680   .77E-04   41.3  1.0000
  .4231  1211.9   .0000   .7718   .0580   .1702   .64E-04   32.1  1.0000
  .4073  1366.9   .0002   .7686   .0547   .1764   .70E-04   36.1  1.0000
  .3781  1375.7   .0008   .7795   .0488   .1708   .75E-04   40.3  1.0000
  .5005  1017.8   .0000   .7975   .0738   .1286   .57E-04   26.1  1.0000
  .3897  1252.7   .0006   .7853   .0512   .1628   .66E-04   34.9  1.0000
  .2038  2092.9   .0007   .7804   .0130   .2057   .11E-03   78.6  1.0000
  .5285   954.6   .0000   .7955   .0796   .1248   .56E-04   25.0  1.0000
  .4550  1160.3   .0004   .7822   .0645   .1527   .58E-04   28.0  1.0000
  .4328  1181.0   .0000   .7820   .0599   .1580   .67E-04   33.4  1.0000
  .3312  1463.4   .0009   .7816   .0392   .1782   .81E-04   46.8  1.0000
  .5899   867.4   .0000   .7900   .0922   .1178   .60E-04   24.5  1.0000
  .5377   975.5   .0000   .7785   .0815   .1400   .63E-04   27.4  1.0000
  .4484  1118.6   .0000   .7867   .0631   .1501   .68E-04   33.4  1.0000
  .4379  1190.9   .0000   .7844   .0610   .1546   .75E-04   37.1  1.0000
  .4302  1212.8   .0000   .7805   .0594   .1601   .64E-04   32.2  1.0000
  .4038  1203.8   .0000   .7902   .0540   .1558   .62E-04   32.4  1.0000
  .4548  1204.0   .0000   .7701   .0645   .1654   .73E-04   35.5  1.0000
  .4377  1263.7   .0000   .7688   .0609   .1702   .81E-04   40.2  1.0000
  .3359  1610.1   .0000   .7705   .0400   .1893   .11E-03   64.4  1.0000
  .2788  1633.6   .0032   .7789   .0287   .1892   .60E-04   38.0  1.0000
  .4121  1248.8   .0000   .7870   .0557   .1573   .61E-04   31.4  1.0000
  .4048  1243.3   .0000   .7713   .0542   .1745   .71E-04   37.0  1.0000
  .2114  2088.7   .0000   .7874   .0145   .1981   .13E-03   90.6  1.0000
  .3603  1315.9   .0000   .7922   .0450   .1627   .65E-04   36.3  1.0000
  .3975  1241.2   .0000   .7904   .0527   .1569   .57E-04   30.0  1.0000
  .3771  1239.7   .0000   .7906   .0485   .1609   .62E-04   33.7  1.0000
  .5145  1081.1   .0000   .7798   .0767   .1434   .74E-04   33.4  1.0000
  .5889   875.9   .0000   .7809   .0920   .1271   .67E-04   27.5  1.0000
  .3017  1635.1   .0000   .7726   .0330   .1943   .86E-04   52.3  1.0000
  .5148   995.2   .0000   .7897   .0768   .1335   .63E-04   28.2  1.0000
  .2879  1735.8   .0010   .7741   .0303   .1945   .96E-04   59.7  1.0000
  .3212  1593.0   .0014   .7779   .0372   .1834   .77E-04   45.4  1.0000
  .3057  1484.4   .0018   .7854   .0340   .1788   .71E-04   42.8  1.0000
  .6694   720.4   .0006   .7879   .1086   .1029   .50E-04   18.7  1.0000
  .5114  1025.6   .0000   .7877   .0761   .1362   .68E-04   30.9  1.0000
  .3744  1380.9   .0000   .7861   .0479   .1659   .66E-04   36.1  1.0000
  .2995  1588.2   .0009   .7710   .0327   .1954   .72E-04   43.9  1.0000
  .3455  1447.1   .0000   .7756   .0420   .1824   .72E-04   41.0  1.0000
  .4982  1073.7   .0000   .7809   .0734   .1457   .58E-04   26.6  1.0000
  .3905  1222.8   .0004   .7888   .0513   .1594   .63E-04   33.3  1.0000
  .6149   811.1   .0000   .7816   .0973   .1210   .59E-04   23.6  1.0000
  .3768  1266.2   .0000   .7797   .0484   .1718   .77E-04   41.5  1.0000
  .3854  1301.6   .0000   .7787   .0502   .1711   .67E-04   35.9  1.0000
  .3653  1419.4   .0000   .7724   .0461   .1815   .75E-04   41.3  1.0000
  .4400  1152.0   .0000   .7847   .0614   .1538   .51E-04   25.4  1.0000
  .3090  1604.9   .0016   .7794   .0347   .1842   .77E-04   46.1  1.0000
  .5180  1015.2   .0005   .7899   .0775   .1320   .65E-04   29.0  1.0000
  .2414  1791.7   .0009   .7823   .0207   .1960   .84E-04   57.1  1.0000
  .5122  1057.7   .0002   .7900   .0763   .1335   .61E-04   27.8  1.0000
  .5397  1007.5   .0007   .7813   .0820   .1359   .75E-04   32.6  1.0000
  .3096  1662.2   .0012   .7736   .0348   .1903   .85E-04   50.9  1.0000
  .4953  1048.0   .0000   .7868   .0728   .1404   .59E-04   27.3  1.0000
  .5356   998.3   .0000   .7814   .0811   .1375   .64E-04   27.9  1.0000
  .3336  1476.8   .0000   .7853   .0395   .1751   .61E-04   35.2  1.0000
  .3665  1379.0   .0000   .7744   .0463   .1792   .93E-04   51.1  1.0000
  .1751  2154.4   .0000   .7812   .0070   .2117   .86E-04   66.7  1.0000
  .4530  1242.5   .0000   .7773   .0641   .1586   .79E-04   38.3  1.0000
  .2968  1603.2   .0000   .7798   .0320   .1881   .94E-04   57.8  1.0000
  .3516  1444.6   .0008   .7721   .0433   .1837   .81E-04   45.3  1.0000
  .4876  1050.2   .0000   .7881   .0712   .1407   .58E-04   27.2  1.0000
  .5095  1063.6   .0000   .7764   .0757   .1478   .78E-04   35.3  1.0000
  .4612  1098.2   .0000   .7900   .0658   .1442   .56E-04   26.8  1.0000
  .2753  1746.4   .0022   .7709   .0278   .1989   .10E-03   65.0  1.0000
  .3180  1546.2   .0016   .7645   .0366   .1972   .82E-04   48.1  1.0000
  .5309   937.2   .0000   .7987   .0801   .1212   .61E-04   26.8  1.0000
  .3455  1415.8   .0000   .7835   .0420   .1745   .66E-04   37.5  1.0000
  .4132  1233.7   .0000   .7773   .0559   .1667   .72E-04   36.9  1.0000
  .5538   892.2   .0000   .7951   .0848   .1200   .58E-04   25.1  1.0000
  .5215  1011.1   .0000   .7801   .0782   .1417   .70E-04   31.2  1.0000
  .3271  1516.3   .0004   .7773   .0383   .1840   .77E-04   45.0  1.0000
  .3336  1567.0   .0000   .7690   .0395   .1914   .69E-04   39.9  1.0000
  .3232  1575.8   .0007   .7732   .0375   .1885   .80E-04   46.8  1.0000
  .4810  1102.3   .0000   .7824   .0698   .1476   .81E-04   37.9  1.0000
  .3274  1378.6   .0002   .7810   .0383   .1805   .70E-04   40.8  1.0000
  .3599  1397.5   .0000   .7797   .0450   .1753   .87E-04   48.1  1.0000
  .1876  2217.5   .0000   .7885   .0096   .2018   .89E-04   67.1  1.0000
  .4634  1095.6   .0000   .7870   .0662   .1467   .67E-04   32.0  1.0000
  .4860  1140.1   .0000   .7773   .0709   .1517   .68E-04   31.9  1.0000
  .2781  1634.0   .0000   .7887   .0282   .1830   .58E-04   36.6  1.0000
  .2411  1789.9   .0000   .7811   .0205   .1982   .10E-03   68.9  1.0000
  .6070   798.6   .0000   .7987   .0957   .1056   .55E-04   22.4  1.0000
  .3892  1257.6   .0000   .7848   .0510   .1642   .68E-04   36.3  1.0000
  .2888  1585.6   .0014   .7752   .0305   .1929   .85E-04   52.6  1.0000
  .2525  1838.5   .0031   .7805   .0233   .1931   .89E-04   59.0  1.0000
  .2837  1678.7   .0000   .7805   .0293   .1901   .10E-03   62.9  1.0000
  .3582  1386.3   .0002   .7775   .0446   .1776   .89E-04   49.5  1.0000
  .2938  1524.4   .0012   .7912   .0315   .1760   .66E-04   41.1  1.0000
  .4593  1151.6   .0000   .7786   .0654   .1560   .52E-04   25.1  1.0000
  .3832  1309.5   .0000   .7879   .0498   .1623   .72E-04   38.9  1.0000
  .3808  1380.7   .0000   .7738   .0492   .1769   .76E-04   40.7  1.0000
  .3329  1546.3   .0009   .7683   .0395   .1912   .75E-04   43.0  1.0000
  .4130  1174.5   .0019   .7976   .0561   .1444   .44E-04   22.6  1.0000
  .1672  2334.7   .0052   .7674   .0060   .2212   .92E-04   71.2  1.0000
  .5170   963.2   .0000   .7913   .0772   .1314   .67E-04   29.9  1.0000
  .4437  1173.1   .0000   .7818   .0622   .1559   .69E-04   33.7  1.0000
  .4557  1122.4   .0000   .7830   .0646   .1523   .68E-04   33.0  1.0000
  .4188  1171.6   .0000   .7863   .0571   .1566   .80E-04   40.7  1.0000
  .5911   891.6   .0000   .7844   .0925   .1230   .61E-04   25.0  1.0000
  .5965   874.7   .0024   .7774   .0939   .1263   .59E-04   24.0  1.0000
  .3612  1458.0   .0004   .7752   .0453   .1790   .86E-04   47.3  1.0000
  .4351  1197.0   .0000   .7770   .0604   .1625   .67E-04   33.6  1.0000
  .5098  1000.6   .0000   .7917   .0758   .1325   .66E-04   30.0  1.0000
  .3878  1277.7   .0016   .7804   .0509   .1670   .75E-04   40.0  1.0000
  .2675  1767.5   .0015   .7657   .0262   .2066   .75E-04   48.4  1.0000
  .5837   827.5   .0000   .7889   .0909   .1201   .65E-04   26.9  1.0000
  .3508  1550.2   .0008   .7723   .0432   .1837   .88E-04   49.4  1.0000
  .3517  1344.4   .0008   .7873   .0434   .1685   .58E-04   32.8  1.0000
  .3856  1238.4   .0000   .7828   .0502   .1669   .69E-04   36.8  1.0000
  .5720   845.3   .0000   .8009   .0885   .1105   .48E-04   20.1  1.0000
  .4723  1074.2   .0000   .7891   .0680   .1428   .67E-04   31.9  1.0000
  .3272  1426.6   .0005   .7793   .0383   .1818   .77E-04   45.2  1.0000
  .3629  1397.8   .0010   .7791   .0457   .1742   .83E-04   46.0  1.0000
  .3854  1327.1   .0000   .7817   .0502   .1680   .72E-04   38.6  1.0000
  .3651  1377.1   .0004   .7790   .0461   .1744   .77E-04   42.4  1.0000
  .4594  1089.9   .0000   .7942   .0654   .1403   .56E-04   26.9  1.0000
  .4433  1130.4   .0000   .7857   .0621   .1521   .82E-04   40.7  1.0000
  .3417  1419.5   .0000   .7828   .0412   .1759   .80E-04   45.4  1.0000
  .3727  1356.1   .0000   .7849   .0476   .1675   .77E-04   42.2  1.0000
  .4376  1193.6   .0000   .7859   .0609   .1531   .71E-04   35.4  1.0000
  .3145  1516.0   .0000   .7787   .0356   .1856   .66E-04   39.5  1.0000
  .4213  1251.6   .0000   .7768   .0576   .1655   .76E-04   38.6  1.0000
  .4473  1155.3   .0000   .7786   .0629   .1584   .71E-04   34.8  1.0000
  .2674  1702.0   .0000   .7806   .0260   .1934   .73E-04   47.3  1.0000
  .3070  1469.4   .0002   .7814   .0341   .1842   .86E-04   52.0  1.0000
  .5275   982.6   .0000   .7827   .0794   .1379   .67E-04   29.8  1.0000
  .5409   975.0   .0000   .7892   .0822   .1286   .57E-04   24.7  1.0000
  .3005  1606.4   .0016   .7765   .0329   .1889   .74E-04   44.9  1.0000
  .2686  1612.1   .0000   .7896   .0262   .1841   .57E-04   37.1  1.0000
