 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  12.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2686  1711.5   .0026   .7806   .0265   .1901   .76E-04   50.7  1.0000
  .0876   329.7   .0119   .0080   .0175   .0212   .19E-04   16.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2726  1690.3   .0030   .7810   .0274   .1886   .75E-04   48.6  1.0000
  .0901   331.2   .0133   .0081   .0180   .0218   .18E-04   15.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2132  1926.1   .0000   .7805   .0148   .2046   .95E-04   68.1  1.0000
  .2242  2020.4   .0014   .7683   .0172   .2130   .85E-04   59.0  1.0000
  .2096  1945.4   .0000   .7760   .0141   .2098   .87E-04   62.5  1.0000
  .2846  1618.4   .0010   .7774   .0296   .1919   .87E-04   54.7  1.0000
  .1703  2130.5   .0001   .7908   .0060   .2030   .79E-04   61.6  1.0000
  .1293  2061.5   .0272   .7885   .0010   .1833   .66E-04   55.3  1.0000
  .1043  1872.0   .0615   .7899   .0001   .1484   .61E-04   52.5  1.0000
  .1744  1983.7   .0011   .7901   .0070   .2017   .85E-04   65.8  1.0000
  .1771  2153.3   .0000   .7738   .0074   .2187   .10E-03   80.3  1.0000
  .1430  2264.6   .0108   .7914   .0017   .1958   .12E-03   97.1  1.0000
  .1860  2143.0   .0000   .7685   .0092   .2222   .10E-03   76.7  1.0000
  .2984  1679.8   .0026   .7722   .0326   .1925   .75E-04   45.5  1.0000
  .1875  1981.2   .0006   .7659   .0096   .2238   .10E-03   74.6  1.0000
  .3207  1429.5   .0005   .7788   .0370   .1836   .64E-04   38.0  1.0000
  .4010  1223.0   .0000   .7914   .0534   .1552   .61E-04   31.8  1.0000
  .3726  1290.1   .0000   .7870   .0476   .1654   .47E-04   25.4  1.0000
  .1067  1920.6   .0665   .7739   .0012   .1583   .83E-04   71.0  1.0000
  .4291  1193.4   .0000   .7895   .0592   .1513   .57E-04   28.6  1.0000
  .5143   999.0   .0000   .7886   .0767   .1346   .58E-04   26.1  1.0000
  .3882  1316.3   .0008   .7814   .0509   .1669   .93E-04   49.3  1.0000
  .1735  2298.1   .0035   .7721   .0071   .2173   .87E-04   66.9  1.0000
  .1790  2100.1   .0021   .7773   .0080   .2125   .76E-04   58.3  1.0000
  .4285  1083.8   .0000   .7929   .0591   .1480   .53E-04   26.7  1.0000
  .1694  2377.9   .0029   .7693   .0062   .2215   .13E-03   99.0  1.0000
  .2604  1653.6   .0015   .7810   .0247   .1928   .61E-04   40.0  1.0000
  .3996  1197.7   .0000   .7911   .0531   .1557   .63E-04   32.9  1.0000
  .3484  1367.7   .0000   .7826   .0426   .1748   .64E-04   35.9  1.0000
  .1635  2176.0   .0034   .7839   .0050   .2077   .55E-04   43.5  1.0000
  .4981  1054.7   .0002   .7862   .0734   .1402   .63E-04   28.8  1.0000
  .2821  1712.8   .0000   .7800   .0290   .1909   .93E-04   58.4  1.0000
  .1814  2232.5   .0017   .7741   .0085   .2156   .95E-04   72.2  1.0000
  .1692  2322.2   .0004   .7870   .0058   .2066   .12E-03   93.5  1.0000
  .3009  1640.2   .0000   .7706   .0328   .1965   .87E-04   53.1  1.0000
  .2253  1887.1   .0014   .7721   .0175   .2089   .68E-04   47.5  1.0000
  .3379  1470.5   .0004   .7751   .0405   .1839   .78E-04   44.8  1.0000
  .5558   917.9   .0000   .7886   .0852   .1261   .59E-04   25.3  1.0000
  .4219  1165.7   .0000   .7858   .0577   .1565   .69E-04   35.3  1.0000
  .4517  1039.9   .0000   .8004   .0638   .1357   .53E-04   26.1  1.0000
  .3104  1393.8   .0000   .7852   .0348   .1799   .82E-04   49.1  1.0000
  .2590  1602.3   .0005   .7875   .0243   .1876   .69E-04   45.1  1.0000
  .3460  1376.1   .0000   .7880   .0421   .1698   .65E-04   37.2  1.0000
  .2397  2028.5   .0000   .7700   .0203   .2097   .90E-04   61.1  1.0000
  .0746  1783.4   .1105   .7601   .0001   .1292   .39E-04   34.6  1.0000
  .2616  1613.1   .0087   .7806   .0258   .1848   .72E-04   46.9  1.0000
  .1991  1867.4   .0013   .7815   .0121   .2051   .70E-04   51.5  1.0000
  .1875  2180.7   .0014   .7798   .0097   .2089   .11E-03   85.0  1.0000
  .2390  1792.5   .0000   .7710   .0201   .2088   .73E-04   49.6  1.0000
  .2479  1849.8   .0027   .7666   .0223   .2084   .57E-04   38.2  1.0000
  .3909  1273.0   .0000   .7898   .0513   .1588   .70E-04   37.1  1.0000
  .3254  1422.6   .0004   .7841   .0379   .1775   .98E-04   57.5  1.0000
  .3693  1449.5   .0000   .7729   .0469   .1801   .89E-04   48.5  1.0000
  .5386   989.1   .0000   .7852   .0817   .1330   .63E-04   27.6  1.0000
  .2901  1513.9   .0000   .7884   .0306   .1810   .70E-04   43.7  1.0000
  .1655  2129.5   .0000   .7952   .0050   .1997   .10E-03   79.1  1.0000
  .2154  1838.0   .0017   .7811   .0155   .2017   .76E-04   53.7  1.0000
  .2591  1693.4   .0000   .7778   .0242   .1979   .72E-04   47.0  1.0000
  .1965  1848.0   .0020   .7864   .0116   .1998   .60E-04   44.0  1.0000
  .1974  2051.8   .0009   .7770   .0117   .2104   .10E-03   74.7  1.0000
  .2134  2041.0   .0026   .7647   .0152   .2174   .15E-03    3.4  1.0000
  .4318  1238.0   .0000   .7787   .0597   .1615   .58E-04   28.9  1.0000
  .2329  1876.4   .0012   .7800   .0190   .1997   .68E-04   46.6  1.0000
  .3153  1405.7   .0000   .7925   .0358   .1716   .83E-04   49.7  1.0000
  .3252  1451.8   .0000   .7777   .0378   .1844   .75E-04   43.8  1.0000
  .2584  1757.4   .0000   .7704   .0241   .2055   .47E-04   30.8  1.0000
  .2613  1690.6   .0000   .7762   .0247   .1990   .81E-04   52.7  1.0000
  .2186  1816.3   .0005   .7897   .0160   .1938   .64E-04   45.2  1.0000
  .2099  1951.1   .0016   .7763   .0143   .2076   .73E-04   52.7  1.0000
  .1517  2270.4   .0052   .7740   .0028   .2179   .12E-03   94.8  1.0000
  .4275  1128.9   .0000   .7905   .0589   .1506   .79E-04   39.9  1.0000
  .2805  1562.7   .0000   .7881   .0287   .1832   .73E-04   46.4  1.0000
  .3830  1303.0   .0000   .7879   .0497   .1623   .75E-04   40.1  1.0000
  .2328  1859.0   .0003   .7709   .0189   .2099   .76E-04   52.2  1.0000
  .3315  1503.5   .0000   .7813   .0391   .1795   .81E-04   47.2  1.0000
  .2131  1901.7   .0000   .7848   .0148   .2004   .81E-04   57.9  1.0000
  .3405  1334.9   .0000   .8011   .0410   .1579   .71E-04   41.1  1.0000
  .1791  2157.7   .0032   .7791   .0082   .2094   .93E-04   70.7  1.0000
  .2744  1504.8   .0007   .7885   .0275   .1833   .60E-04   38.2  1.0000
  .2499  1855.2   .0019   .7714   .0226   .2040   .70E-04   46.7  1.0000
  .2008  2018.2   .0015   .7783   .0125   .2077   .12E-03   84.4  1.0000
  .2922  1638.5   .0010   .7654   .0312   .2023   .89E-04   55.0  1.0000
  .2968  1457.6   .0000   .7841   .0320   .1838   .71E-04   43.8  1.0000
  .1906  2221.6   .0001   .7700   .0102   .2196   .88E-04   65.2  1.0000
  .5268  1020.1   .0000   .7922   .0792   .1285   .67E-04   29.6  1.0000
  .2545  1713.9   .0000   .7784   .0233   .1982   .66E-04   43.6  1.0000
  .2604  1686.4   .0000   .7758   .0245   .1996   .66E-04   42.9  1.0000
  .2482  1662.4   .0013   .7869   .0222   .1896   .51E-04   34.4  1.0000
  .3646  1300.5   .0000   .7859   .0459   .1681   .61E-04   33.8  1.0000
  .3602  1267.4   .0000   .7937   .0450   .1612   .69E-04   38.7  1.0000
  .1804  2215.7   .0010   .7772   .0082   .2136   .81E-04   61.4  1.0000
  .3597  1301.1   .0000   .7742   .0449   .1808   .60E-04   33.2  1.0000
  .2301  1942.7   .0000   .7717   .0183   .2099   .93E-04   64.0  1.0000
  .3556  1312.0   .0000   .7889   .0441   .1669   .76E-04   42.3  1.0000
  .3844  1295.0   .0000   .7882   .0500   .1617   .55E-04   29.5  1.0000
  .3546  1292.5   .0000   .7930   .0439   .1631   .59E-04   33.2  1.0000
  .2658  1765.0   .0010   .7785   .0258   .1947   .77E-04   50.1  1.0000
  .1979  2053.8   .0003   .7839   .0117   .2040   .89E-04   65.5  1.0000
  .1577  2401.9   .0016   .7784   .0036   .2163   .96E-04   76.8  1.0000
  .4292  1098.4   .0000   .8020   .0592   .1388   .58E-04   29.4  1.0000
  .3698  1376.0   .0000   .7794   .0470   .1735   .65E-04   35.5  1.0000
  .2122  1936.5   .0027   .7781   .0150   .2041   .63E-04   45.2  1.0000
  .2978  1551.7   .0005   .7868   .0323   .1803   .65E-04   39.8  1.0000
  .0940  1754.2   .0836   .7734   .0008   .1423   .43E-04   37.4  1.0000
  .1791  2182.6   .0022   .7665   .0081   .2231   .77E-04   58.2  1.0000
  .1904  2044.8   .0000   .7848   .0101   .2050   .10E-03   76.7  1.0000
  .2253  1887.3   .0000   .7708   .0173   .2118   .81E-04   56.2  1.0000
  .3311  1470.9   .0007   .7769   .0391   .1831   .80E-04   46.6  1.0000
  .4422  1123.1   .0000   .7883   .0619   .1497   .68E-04   33.5  1.0000
  .2002  1853.2   .0000   .7969   .0121   .1909   .59E-04   43.3  1.0000
  .3768  1293.7   .0006   .7844   .0485   .1665   .69E-04   37.2  1.0000
  .3219  1321.2   .0000   .7953   .0372   .1675   .68E-04   40.1  1.0000
  .1820  2019.4   .0031   .7743   .0088   .2137   .83E-04   63.1  1.0000
  .3386  1383.4   .0000   .7865   .0406   .1728   .73E-04   41.9  1.0000
  .2586  1743.1   .0005   .7839   .0242   .1913   .59E-04   38.5  1.0000
  .2974  1647.2   .0017   .7678   .0323   .1981   .70E-04   42.4  1.0000
  .3597  1474.3   .0000   .7741   .0449   .1809   .74E-04   40.9  1.0000
  .5099  1037.1   .0000   .7840   .0758   .1402   .60E-04   27.0  1.0000
  .2501  1606.7   .0000   .7909   .0224   .1866   .74E-04   49.4  1.0000
  .2143  2011.9   .0000   .7649   .0150   .2200   .71E-04   50.4  1.0000
  .3135  1580.3   .0000   .7785   .0354   .1860   .89E-04   53.4  1.0000
  .2343  1965.9   .0012   .7746   .0193   .2047   .92E-04   63.1  1.0000
  .1816  1999.0   .0000   .7909   .0083   .2007   .82E-04   62.6  1.0000
  .2549  1668.4   .0000   .7803   .0234   .1962   .81E-04   53.7  1.0000
  .2330  1832.9   .0012   .7797   .0190   .2000   .83E-04   57.1  1.0000
  .2458  1841.0   .0011   .7791   .0217   .1980   .88E-04   58.9  1.0000
  .3029  1422.3   .0000   .7938   .0333   .1729   .67E-04   40.9  1.0000
  .3398  1406.8   .0000   .7853   .0408   .1738   .55E-04   31.4  1.0000
  .2639  1694.7   .0000   .7814   .0252   .1933   .67E-04   43.4  1.0000
  .2448  1785.5   .0011   .7659   .0214   .2115   .61E-04   41.0  1.0000
  .1784  2180.1   .0001   .7754   .0077   .2167   .11E-03   86.9  1.0000
  .3459  1382.7   .0000   .7844   .0421   .1735   .60E-04   34.0  1.0000
  .2634  1578.3   .0000   .7880   .0251   .1868   .69E-04   44.9  1.0000
  .4532  1167.9   .0000   .7784   .0641   .1574   .59E-04   28.7  1.0000
  .3070  1679.5   .0014   .7688   .0343   .1954   .11E-03   63.9  1.0000
  .2690  1653.3   .0002   .7786   .0263   .1948   .78E-04   50.2  1.0000
  .2144  1795.9   .0000   .7909   .0151   .1940   .49E-04   35.4  1.0000
  .2821  1564.7   .0000   .7805   .0290   .1905   .63E-04   39.7  1.0000
  .3225  1522.0   .0000   .7844   .0373   .1782   .80E-04   47.1  1.0000
  .2288  1752.2   .0008   .7750   .0181   .2061   .53E-04   36.4  1.0000
  .1691  2013.9   .0020   .7869   .0060   .2050   .66E-04   51.8  1.0000
  .2785  1543.9   .0008   .7911   .0283   .1797   .64E-04   40.5  1.0000
  .1814  1941.9   .0000   .7877   .0083   .2040   .52E-04   39.8  1.0000
  .2168  1838.1   .0008   .7784   .0156   .2051   .87E-04   61.6  1.0000
  .1452  2293.7   .0160   .7777   .0028   .2033   .14E-03   15.8  1.0000
  .2758  1660.2   .0007   .7634   .0278   .2081   .71E-04   44.7  1.0000
  .4206  1188.9   .0013   .7819   .0576   .1592   .59E-04   30.0  1.0000
  .2832  1652.4   .0008   .7777   .0293   .1921   .78E-04   49.2  1.0000
  .4022  1377.7   .0023   .7727   .0539   .1711   .63E-04   32.5  1.0000
  .1767  1935.7   .0000   .7945   .0073   .1981   .72E-04   56.0  1.0000
  .2167  1866.5   .0003   .7724   .0156   .2117   .80E-04   56.5  1.0000
  .2951  1530.2   .0000   .7695   .0317   .1988   .85E-04   51.9  1.0000
  .2676  1780.0   .0000   .7733   .0260   .2006   .10E-03   66.5  1.0000
  .2574  1747.5   .0000   .7801   .0239   .1959   .69E-04   45.4  1.0000
  .3660  1365.1   .0000   .7797   .0462   .1741   .58E-04   31.9  1.0000
  .1988  2024.0   .0000   .7786   .0119   .2095   .90E-04   65.8  1.0000
  .2147  1995.1   .0000   .7796   .0151   .2052   .80E-04   56.9  1.0000
  .3043  1651.2   .0000   .7626   .0335   .2038   .90E-04   54.5  1.0000
  .2159  1932.4   .0003   .7761   .0154   .2081   .11E-03   78.5  1.0000
  .2393  1925.9   .0009   .7770   .0203   .2017   .94E-04   63.6  1.0000
  .1652  2277.5   .0000   .7812   .0050   .2137   .14E-03    8.4  1.0000
  .2312  1704.8   .0000   .7858   .0185   .1956   .68E-04   47.1  1.0000
  .1473  2300.6   .0128   .7856   .0029   .1986   .67E-04   54.4  1.0000
  .2387  1709.3   .0019   .7886   .0203   .1892   .65E-04   44.3  1.0000
  .3243  1494.3   .0013   .7764   .0378   .1844   .90E-04   52.8  1.0000
  .1743  2006.5   .0028   .7763   .0072   .2137   .57E-04   43.7  1.0000
  .1845  2174.9   .0011   .7717   .0091   .2180   .11E-03   82.8  1.0000
  .3287  1384.5   .0000   .7864   .0385   .1750   .79E-04   46.2  1.0000
  .4391  1158.0   .0000   .7910   .0612   .1477   .59E-04   29.3  1.0000
  .4271  1132.4   .0000   .7836   .0588   .1576   .77E-04   39.0  1.0000
  .3189  1516.7   .0007   .7648   .0366   .1978   .11E-03   63.0  1.0000
  .2207  1977.6   .0000   .7797   .0164   .2039   .84E-04   59.2  1.0000
  .2498  1821.0   .0013   .7697   .0225   .2065   .62E-04   41.1  1.0000
  .3462  1393.5   .0006   .7818   .0422   .1753   .81E-04   45.9  1.0000
  .2407  1778.5   .0017   .7797   .0207   .1979   .58E-04   38.9  1.0000
  .1499  2154.2   .0056   .7844   .0025   .2074   .85E-04   69.2  1.0000
  .3299  1408.9   .0000   .7880   .0388   .1732   .70E-04   40.8  1.0000
  .2288  1807.2   .0006   .7806   .0181   .2006   .94E-04   65.3  1.0000
  .1733  2252.5   .0004   .7742   .0067   .2186   .97E-04   75.2  1.0000
  .2633  1704.4   .0007   .7793   .0252   .1948   .84E-04   54.4  1.0000
  .1979  2059.7   .0004   .7782   .0117   .2095   .57E-04   41.6  1.0000
  .3095  1441.9   .0016   .7874   .0348   .1761   .55E-04   32.9  1.0000
  .2453  1799.4   .0011   .7821   .0215   .1952   .75E-04   50.4  1.0000
  .2728  1705.8   .0005   .7745   .0271   .1978   .99E-04   63.0  1.0000
  .2323  1772.6   .0008   .7832   .0188   .1971   .79E-04   54.6  1.0000
  .2794  1806.9   .0012   .7719   .0286   .1983   .60E-04   38.1  1.0000
  .4256  1170.6   .0002   .7869   .0585   .1544   .70E-04   35.4  1.0000
  .2756  1511.4   .0000   .7908   .0276   .1815   .53E-04   33.7  1.0000
  .3426  1371.8   .0000   .7833   .0414   .1753   .67E-04   38.2  1.0000
  .3078  1546.5   .0012   .7794   .0344   .1849   .77E-04   46.6  1.0000
  .2884  1651.1   .0000   .7756   .0303   .1940   .11E-03   70.6  1.0000
  .3100  1471.6   .0016   .7840   .0349   .1794   .73E-04   44.0  1.0000
  .3243  1367.2   .0000   .7874   .0376   .1749   .62E-04   36.6  1.0000
  .3216  1518.4   .0000   .7825   .0371   .1804   .65E-04   38.5  1.0000
  .2042  2064.6   .0013   .7675   .0131   .2180   .76E-04   55.0  1.0000
  .4010  1343.8   .0000   .7777   .0534   .1688   .74E-04   38.5  1.0000
  .3990  1368.0   .0000   .7859   .0530   .1611   .65E-04   34.2  1.0000
  .2217  2103.2   .0000   .7723   .0166   .2111   .87E-04   60.9  1.0000
  .3285  1412.0   .0000   .7883   .0385   .1732   .40E-04   23.7  1.0000
  .3093  1625.9   .0000   .7635   .0346   .2018   .10E-03   59.6  1.0000
  .1926  2019.2   .0032   .7736   .0110   .2121   .89E-04   66.2  1.0000
  .4450  1235.4   .0000   .7829   .0624   .1546   .83E-04   41.1  1.0000
  .1610  2183.2   .0000   .7803   .0041   .2155   .78E-04   62.2  1.0000
  .2031  1891.6   .0000   .7782   .0127   .2090   .70E-04   51.0  1.0000
  .2079  1894.5   .0000   .7700   .0137   .2162   .87E-04   62.8  1.0000
  .2614  1733.7   .0000   .7865   .0247   .1888   .67E-04   44.0  1.0000
  .2117  1961.6   .0015   .7796   .0147   .2042   .67E-04   48.3  1.0000
  .3702  1363.7   .0002   .7719   .0471   .1808   .74E-04   40.1  1.0000
  .2631  1585.7   .0020   .7942   .0253   .1785   .51E-04   33.1  1.0000
  .4496  1128.5   .0000   .7876   .0634   .1489   .69E-04   34.0  1.0000
  .1749  2328.1   .0032   .7826   .0073   .2068   .11E-03   81.4  1.0000
  .1525  2258.6   .0000   .7812   .0023   .2163   .12E-03   93.8  1.0000
  .2239  1860.6   .0003   .7859   .0171   .1967   .66E-04   46.5  1.0000
  .3529  1223.8   .0000   .8006   .0435   .1558   .58E-04   32.9  1.0000
  .2646  1624.2   .0005   .7876   .0254   .1864   .61E-04   39.4  1.0000
  .2422  1752.1   .0000   .7854   .0208   .1937   .65E-04   44.3  1.0000
  .3160  1566.0   .0000   .7848   .0359   .1792   .66E-04   39.2  1.0000
  .3621  1236.6   .0002   .7924   .0454   .1619   .61E-04   34.0  1.0000
  .2387  2026.1   .0000   .7653   .0200   .2146   .75E-04   50.8  1.0000
  .2769  1690.0   .0000   .7716   .0279   .2004   .82E-04   52.1  1.0000
  .2362  1783.7   .0000   .7846   .0195   .1958   .73E-04   50.2  1.0000
  .1864  2028.7   .0013   .7829   .0095   .2063   .10E-03   77.7  1.0000
  .3970  1231.6   .0004   .7776   .0526   .1693   .68E-04   35.4  1.0000
  .2317  1971.1   .0000   .7705   .0186   .2108   .99E-04   68.1  1.0000
  .1967  2004.0   .0012   .7809   .0116   .2063   .57E-04   41.8  1.0000
  .3485  1309.5   .0000   .7890   .0426   .1683   .60E-04   33.8  1.0000
  .1857  2085.5   .0023   .7910   .0094   .1972   .92E-04   69.6  1.0000
  .3885  1263.8   .0000   .7869   .0508   .1622   .70E-04   37.5  1.0000
  .0736  1709.2   .1177   .7631   .0009   .1183   .36E-04   31.4  1.0000
  .1585  2240.2   .0094   .7740   .0047   .2118   .75E-04   59.3  1.0000
  .3650  1274.8   .0004   .7923   .0461   .1612   .57E-04   31.5  1.0000
  .1811  2162.0   .0000   .7704   .0082   .2213   .86E-04   65.5  1.0000
  .2180  1867.5   .0008   .7765   .0159   .2067   .99E-04   69.9  1.0000
  .1782  2050.0   .0015   .7822   .0078   .2084   .73E-04   55.8  1.0000
  .3294  1488.6   .0000   .7753   .0387   .1860   .92E-04   53.6  1.0000
  .2291  1808.8   .0003   .7810   .0181   .2005   .64E-04   44.6  1.0000
  .1572  2361.2   .0038   .7648   .0038   .2276   .11E-03   85.8  1.0000
  .2177  1879.3   .0000   .7863   .0157   .1979   .62E-04   44.1  1.0000
  .1957  2072.7   .0000   .7773   .0112   .2114   .69E-04   51.2  1.0000
  .2317  1888.9   .0000   .7697   .0186   .2116   .67E-04   46.0  1.0000
  .1759  2114.5   .0000   .7815   .0072   .2113   .60E-04   46.1  1.0000
  .2597  1885.5   .0021   .7692   .0246   .2040   .10E-03   66.6  1.0000
  .2297  1808.3   .0019   .7802   .0184   .1994   .98E-04   67.4  1.0000
  .3312  1377.4   .0000   .7860   .0391   .1749   .75E-04   43.4  1.0000
  .2520  1704.6   .0005   .7784   .0229   .1982   .63E-04   41.7  1.0000
  .2627  1627.4   .0020   .7806   .0252   .1921   .85E-04   55.6  1.0000
  .3225  1492.0   .0007   .7726   .0374   .1892   .75E-04   44.1  1.0000
  .1950  1914.8   .0011   .7872   .0112   .2004   .64E-04   47.9  1.0000
  .3017  1535.8   .0000   .7883   .0330   .1786   .72E-04   44.2  1.0000
  .3936  1299.9   .0000   .7666   .0519   .1815   .92E-04   48.3  1.0000
  .1914  2165.4   .0030   .7830   .0107   .2032   .13E-03   95.7  1.0000
  .3230  1463.6   .0014   .7858   .0376   .1751   .66E-04   38.7  1.0000
  .1996  1858.8   .0000   .7834   .0120   .2045   .54E-04   39.9  1.0000
  .1780  2118.1   .0013   .7827   .0077   .2082   .12E-03   90.7  1.0000
  .3075  1545.0   .0000   .7794   .0342   .1864   .69E-04   41.8  1.0000
  .1984  2031.3   .0028   .7843   .0121   .2007   .79E-04   57.9  1.0000
  .1622  2174.8   .0049   .7756   .0049   .2145   .72E-04   57.1  1.0000
  .3539  1405.6   .0004   .7859   .0438   .1699   .85E-04   47.5  1.0000
  .2316  1930.7   .0008   .7816   .0187   .1988   .72E-04   49.9  1.0000
  .2554  1806.9   .0002   .7743   .0235   .2020   .74E-04   49.0  1.0000
  .3382  1391.4   .0000   .7887   .0405   .1707   .71E-04   41.1  1.0000
  .4393  1177.9   .0000   .7868   .0613   .1519   .70E-04   34.9  1.0000
  .2840  1528.4   .0000   .7858   .0294   .1847   .51E-04   32.3  1.0000
  .2512  1702.9   .0000   .7711   .0226   .2062   .54E-04   35.6  1.0000
  .3733  1355.8   .0000   .7787   .0477   .1735   .92E-04   50.2  1.0000
  .2629  1618.9   .0000   .7789   .0250   .1960   .62E-04   40.6  1.0000
  .2527  1856.7   .0000   .7736   .0229   .2034   .77E-04   51.2  1.0000
  .2274  1790.8   .0024   .7963   .0180   .1832   .67E-04   46.8  1.0000
  .2921  1509.9   .0000   .7744   .0310   .1945   .66E-04   41.0  1.0000
  .3518  1430.5   .0000   .7741   .0433   .1825   .82E-04   46.1  1.0000
  .1355  1992.8   .0260   .7950   .0021   .1768   .50E-04   41.3  1.0000
  .3756  1246.2   .0012   .7848   .0483   .1657   .53E-04   28.8  1.0000
  .3004  1573.2   .0004   .7767   .0328   .1901   .76E-04   46.6  1.0000
  .2008  1953.4   .0015   .7817   .0125   .2043   .65E-04   47.8  1.0000
  .2834  1590.5   .0010   .7822   .0294   .1873   .72E-04   45.3  1.0000
  .3375  1541.4   .0017   .7741   .0406   .1836   .99E-04   56.5  1.0000
  .3300  1417.6   .0004   .7733   .0389   .1874   .57E-04   33.3  1.0000
  .1771  2008.8   .0017   .7696   .0076   .2211   .80E-04   60.9  1.0000
  .2543  1637.8   .0002   .7890   .0233   .1875   .63E-04   41.9  1.0000
  .1310  2065.2   .0285   .7947   .0015   .1752   .92E-04   77.1  1.0000
  .2625  1795.6   .0000   .7756   .0249   .1994   .77E-04   49.8  1.0000
  .2475  1755.9   .0016   .7848   .0221   .1914   .96E-04   64.7  1.0000
  .2407  1832.2   .0016   .7764   .0207   .2013   .73E-04   49.3  1.0000
  .1798  2044.4   .0022   .7928   .0082   .1966   .11E-03   85.3  1.0000
  .3574  1343.6   .0000   .7906   .0444   .1649   .61E-04   34.2  1.0000
  .1704  2094.2   .0000   .7854   .0060   .2085   .53E-04   41.7  1.0000
  .1950  1972.8   .0010   .7844   .0112   .2033   .10E-03   75.7  1.0000
  .1456  2071.7   .0172   .7776   .0031   .2021   .34E-04   27.6  1.0000
  .2975  1590.3   .0016   .7757   .0323   .1903   .69E-04   42.1  1.0000
  .1895  2032.5   .0004   .7857   .0100   .2038   .69E-04   51.6  1.0000
  .1756  2179.1   .0021   .7869   .0073   .2036   .11E-03   82.9  1.0000
  .2111  2114.3   .0016   .7728   .0146   .2109   .80E-04   57.2  1.0000
  .2234  1745.6   .0006   .7829   .0170   .1994   .57E-04   40.0  1.0000
  .1720  2216.8   .0000   .7835   .0063   .2100   .15E-03   20.1  1.0000
  .2438  1832.3   .0003   .7760   .0211   .2025   .71E-04   47.5  1.0000
  .2264  1767.8   .0011   .7820   .0177   .1992   .70E-04   48.8  1.0000
  .2504  1721.5   .0013   .7859   .0226   .1902   .80E-04   53.1  1.0000
  .3046  1546.4   .0000   .7825   .0336   .1838   .92E-04   55.5  1.0000
  .2928  1729.3   .0000   .7668   .0312   .2019   .87E-04   53.3  1.0000
  .1854  2099.6   .0006   .7772   .0092   .2130   .53E-04   40.0  1.0000
  .2089  1948.5   .0000   .7713   .0139   .2147   .59E-04   42.6  1.0000
  .2409  1782.9   .0021   .7705   .0208   .2066   .73E-04   49.4  1.0000
