 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  22.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0519  1191.0   .1485   .7699   .0002   .0813   .35E-04   30.5  1.0000
  .0441   585.2   .0690   .0121   .0008   .0589   .31E-04   26.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0278   834.6   .1871   .7655   .0001   .0473   .19E-04   16.3  1.0000
  .0363   526.0   .0576   .0091   .0005   .0503   .25E-04   20.0   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0196   808.3   .1998   .7644   .0000   .0358   .98E-05    9.2  1.0000
  .0922  1809.9   .0803   .7756   .0000   .1440   .89E-04   77.4  1.0000
  .0001   366.9   .2318   .7629   .0000   .0054   .32E-06     .3  1.0000
  .0370  1146.7   .1718   .7658   .0001   .0623   .25E-04   23.3  1.0000
  .0109   548.9   .2144   .7669   .0000   .0187   .75E-05    7.1  1.0000
 -.0022   326.6   .2355   .7563   .0000   .0082   .77E-06     .7  1.0000
  .0972  1567.9   .0812   .7995   .0011   .1181   .34E-04   29.3  1.0000
  .0240   841.1   .1929   .7630   .0001   .0441   .16E-04   15.1  1.0000
  .0343  1006.8   .1755   .7593   .0000   .0652   .41E-04   37.8  1.0000
  .0357  1025.5   .1733   .7626   .0000   .0641   .19E-04   17.8  1.0000
  .0949  1734.2   .0769   .7878   .0001   .1351   .54E-04   47.3  1.0000
  .0016   426.5   .2293   .7628   .0000   .0080   .49E-06     .5  1.0000
  .0766  1587.7   .1070   .7802   .0001   .1126   .29E-04   25.5  1.0000
  .1001  1894.8   .0700   .7816   .0003   .1481   .72E-04   62.3  1.0000
  .1450  2198.9   .0093   .7882   .0020   .2004   .61E-04   49.8  1.0000
  .0784  1627.9   .1038   .7721   .0001   .1240   .72E-04   63.6  1.0000
  .0337   991.6   .1772   .7593   .0001   .0634   .24E-04   21.7  1.0000
  .0250   873.1   .1913   .7636   .0001   .0450   .18E-04   16.6  1.0000
  .0268   865.3   .1882   .7632   .0001   .0485   .17E-04   15.4  1.0000
  .0134   653.6   .2098   .7632   .0000   .0270   .56E-05    5.3  1.0000
  .0681  1429.7   .1211   .7748   .0001   .1039   .44E-04   39.3  1.0000
  .1161  1961.4   .0435   .7914   .0003   .1647   .39E-04   33.2  1.0000
  .0088   630.6   .2174   .7567   .0000   .0259   .83E-05    7.9  1.0000
 -.0047   299.7   .2396   .7588   .0000   .0016   .00E+00     .0  1.0000
  .0330  1023.6   .1777   .7656   .0000   .0566   .22E-04   19.9  1.0000
  .0211   867.0   .1971   .7564   .0000   .0465   .23E-04   21.8  1.0000
  .0160   679.8   .2059   .7609   .0000   .0332   .18E-04   17.0  1.0000
  .0683  1480.7   .1217   .7709   .0003   .1072   .40E-04   35.8  1.0000
  .0078   557.3   .2192   .7605   .0000   .0204   .66E-05    6.3  1.0000
  .1089  2068.3   .0572   .7739   .0005   .1683   .97E-04   82.5  1.0000
  .0212   875.0   .1971   .7606   .0000   .0423   .11E-04   10.6  1.0000
 -.0014   364.6   .2342   .7607   .0000   .0051   .76E-06     .7  1.0000
  .0880  1775.8   .0880   .7821   .0001   .1297   .64E-04   55.8  1.0000
  .0288  1039.8   .1854   .7593   .0001   .0552   .13E-04   12.2  1.0000
  .0961  1799.6   .0740   .7859   .0000   .1400   .94E-04   81.8  1.0000
  .0549  1499.9   .1417   .7479   .0000   .1104   .27E-04   24.6  1.0000
  .1168  2317.6   .0428   .7765   .0004   .1801   .14E-03   22.9  1.0000
  .1517  2187.7   .0033   .7887   .0026   .2054   .80E-04   65.1  1.0000
  .1133  2068.2   .0526   .7742   .0009   .1724   .57E-04   48.6  1.0000
  .0462  1176.6   .1561   .7692   .0000   .0746   .43E-04   39.0  1.0000
  .0668  1626.7   .1221   .7641   .0000   .1137   .41E-04   36.6  1.0000
  .0600  1379.1   .1340   .7662   .0001   .0996   .34E-04   30.2  1.0000
  .1199  2012.1   .0380   .7871   .0004   .1744   .90E-04   76.5  1.0000
  .1310  1980.3   .0247   .7937   .0010   .1805   .50E-04   42.1  1.0000
  .0386  1149.0   .1691   .7576   .0001   .0732   .16E-04   15.0  1.0000
  .0773  1696.5   .1049   .7694   .0000   .1256   .63E-04   56.0  1.0000
  .0297  1006.9   .1840   .7552   .0001   .0606   .20E-04   18.7  1.0000
  .0230   863.7   .1942   .7645   .0000   .0413   .20E-04   18.3  1.0000
  .0642  1481.0   .1263   .7738   .0000   .0998   .56E-04   50.5  1.0000
  .0291   935.7   .1846   .7631   .0001   .0522   .16E-04   14.5  1.0000
  .0249   872.4   .1909   .7624   .0000   .0466   .13E-04   12.0  1.0000
  .0491  1248.5   .1512   .7640   .0000   .0847   .28E-04   25.5  1.0000
  .0041   494.7   .2252   .7600   .0000   .0147   .97E-05    9.2  1.0000
  .0374   985.6   .1704   .7705   .0000   .0591   .19E-04   17.1  1.0000
  .1449  2098.1   .0126   .7904   .0024   .1946   .81E-04   66.8  1.0000
 -.0018   311.9   .2348   .7628   .0000   .0024   .40E-07     .0  1.0000
  .1058  1660.7   .0621   .8164   .0005   .1209   .49E-04   43.3  1.0000
  .1464  1961.7   .0065   .7950   .0019   .1966   .67E-04   55.1  1.0000
 -.0001   374.4   .2321   .7597   .0000   .0082   .39E-06     .4  1.0000
 -.0036   312.0   .2379   .7597   .0000   .0024   .00E+00     .0  1.0000
  .0386  1004.4   .1692   .7713   .0001   .0595   .14E-04   13.3  1.0000
  .0525  1320.2   .1456   .7628   .0000   .0915   .30E-04   27.4  1.0000
  .0088   538.5   .2174   .7647   .0000   .0178   .76E-05    7.2  1.0000
  .0183   707.1   .2018   .7629   .0000   .0352   .11E-04    9.9  1.0000
  .0252   955.1   .1915   .7536   .0001   .0548   .27E-04   25.2  1.0000
  .0028   421.6   .2273   .7619   .0000   .0109   .51E-06     .5  1.0000
  .0330  1015.0   .1783   .7607   .0001   .0609   .29E-04   26.9  1.0000
  .0023   430.1   .2281   .7583   .0000   .0135   .19E-05    1.8  1.0000
  .1111  1862.6   .0520   .7938   .0003   .1538   .69E-04   59.7  1.0000
  .0003   376.7   .2314   .7631   .0000   .0055   .22E-05    2.1  1.0000
 -.0021   317.4   .2353   .7610   .0000   .0037   .46E-06     .4  1.0000
  .0408  1072.6   .1651   .7706   .0000   .0642   .28E-04   25.3  1.0000
  .0255   890.9   .1908   .7604   .0001   .0486   .13E-04   11.9  1.0000
  .1366  1928.2   .0151   .8042   .0010   .1796   .74E-04   62.4  1.0000
 -.0003   305.1   .2323   .7654   .0000   .0022   .12E-05    1.2  1.0000
  .0225   793.4   .1952   .7619   .0000   .0429   .18E-04   16.7  1.0000
  .1660  1730.1   .0098   .7960   .0063   .1879   .29E-04   23.0  1.0000
  .0393  1129.6   .1683   .7640   .0001   .0675   .24E-04   22.2  1.0000
  .0271   940.2   .1877   .7619   .0000   .0504   .17E-04   15.8  1.0000
 -.0027   314.0   .2364   .7619   .0000   .0017   .00E+00     .0  1.0000
  .0219   762.9   .1969   .7616   .0001   .0413   .18E-04   16.6  1.0000
  .0086   551.3   .2178   .7641   .0000   .0181   .35E-05    3.3  1.0000
  .0271   925.0   .1877   .7604   .0000   .0519   .18E-04   16.6  1.0000
  .1139  2126.4   .0459   .7822   .0002   .1716   .88E-04   75.5  1.0000
  .0135   618.9   .2097   .7643   .0000   .0259   .17E-05    1.6  1.0000
  .0512  1210.9   .1477   .7735   .0000   .0787   .39E-04   36.0  1.0000
  .0225   852.9   .1955   .7614   .0001   .0430   .13E-04   12.4  1.0000
  .0433  1136.2   .1610   .7658   .0000   .0731   .40E-04   37.0  1.0000
  .0725  1553.0   .1127   .7703   .0000   .1170   .51E-04   45.4  1.0000
  .0365  1123.6   .1719   .7553   .0000   .0728   .19E-04   17.5  1.0000
  .0161   720.4   .2054   .7619   .0000   .0327   .11E-04   10.6  1.0000
  .0978  1757.9   .0711   .7924   .0000   .1365   .71E-04   61.9  1.0000
  .1296  2067.9   .0243   .7932   .0007   .1817   .11E-03   90.2  1.0000
  .0131   658.0   .2108   .7614   .0000   .0277   .13E-04   12.6  1.0000
  .1157  2044.4   .0447   .7864   .0004   .1684   .60E-04   51.5  1.0000
  .0549  1505.2   .1417   .7555   .0000   .1028   .37E-04   32.8  1.0000
  .0058   507.5   .2224   .7609   .0000   .0167   .37E-05    3.6  1.0000
  .1372  1909.7   .0164   .8113   .0012   .1711   .58E-04   48.4  1.0000
  .0067   521.2   .2209   .7596   .0000   .0195   .49E-05    4.6  1.0000
  .0150   663.4   .2072   .7636   .0000   .0292   .11E-04   10.7  1.0000
  .0876  1611.3   .0880   .7834   .0000   .1286   .37E-04   32.6  1.0000
  .0041   464.5   .2251   .7612   .0000   .0137   .23E-05    2.2  1.0000
  .1109  1917.3   .0524   .7891   .0003   .1582   .60E-04   51.8  1.0000
  .0318   942.9   .1797   .7665   .0000   .0538   .16E-04   14.6  1.0000
  .0451  1117.6   .1587   .7675   .0001   .0736   .36E-04   33.1  1.0000
  .0341   915.1   .1759   .7702   .0000   .0539   .17E-04   15.6  1.0000
  .0408  1080.7   .1650   .7644   .0000   .0706   .28E-04   25.3  1.0000
  .0520  1209.1   .1464   .7748   .0000   .0788   .43E-04   38.9  1.0000
  .0074   549.5   .2197   .7587   .0000   .0216   .77E-05    7.3  1.0000
  .1180  1976.0   .0411   .7982   .0004   .1602   .86E-04   73.4  1.0000
  .0696  1564.7   .1175   .7668   .0000   .1156   .61E-04   54.7  1.0000
  .0024   416.5   .2279   .7618   .0000   .0102   .21E-05    2.1  1.0000
  .0828  1549.8   .0959   .7877   .0000   .1164   .58E-04   51.3  1.0000
  .0077   577.8   .2197   .7590   .0001   .0212   .26E-05    2.5  1.0000
  .0555  1272.7   .1410   .7755   .0001   .0834   .40E-04   35.8  1.0000
  .1278  2097.3   .0243   .7922   .0003   .1831   .93E-04   79.0  1.0000
  .1066  2064.6   .0587   .7761   .0002   .1649   .82E-04   70.8  1.0000
  .0692  1551.6   .1197   .7588   .0002   .1213   .37E-04   32.6  1.0000
  .0339  1031.5   .1764   .7582   .0000   .0654   .18E-04   16.8  1.0000
  .0002   366.0   .2315   .7610   .0000   .0075   .30E-07     .0  1.0000
  .0513  1257.9   .1487   .7633   .0002   .0877   .44E-04   39.5  1.0000
  .0659  1399.6   .1246   .7769   .0001   .0983   .31E-04   28.0  1.0000
 -.0022   376.4   .2355   .7572   .0000   .0073   .18E-05    1.7  1.0000
  .0277   861.6   .1868   .7692   .0001   .0439   .19E-04   17.6  1.0000
  .0127   645.7   .2111   .7616   .0000   .0273   .64E-05    6.0  1.0000
  .0194   846.9   .2005   .7566   .0001   .0429   .15E-04   14.3  1.0000
  .0864  1789.3   .0900   .7748   .0000   .1351   .60E-04   53.0  1.0000
 -.0005   395.8   .2328   .7588   .0000   .0084   .33E-05    3.2  1.0000
  .0797  1583.4   .1009   .7836   .0000   .1154   .55E-04   48.6  1.0000
  .0120   585.2   .2122   .7667   .0000   .0210   .71E-05    6.7  1.0000
  .0041   442.1   .2252   .7640   .0000   .0108   .14E-05    1.4  1.0000
  .0708  1521.0   .1155   .7843   .0000   .1001   .55E-04   49.3  1.0000
  .0664  1565.0   .1228   .7552   .0000   .1219   .62E-04   55.1  1.0000
  .0983  1971.4   .0711   .7829   .0001   .1458   .93E-04   81.1  1.0000
  .1031  1896.2   .0636   .7872   .0001   .1490   .79E-04   68.5  1.0000
  .0313  1053.3   .1813   .7573   .0001   .0613   .19E-04   17.4  1.0000
  .0576  1354.3   .1372   .7747   .0000   .0880   .62E-04   55.7  1.0000
 -.0003   327.3   .2325   .7644   .0000   .0032   .32E-06     .3  1.0000
  .0993  1637.9   .0700   .8041   .0002   .1257   .59E-04   51.6  1.0000
  .0548  1271.8   .1419   .7656   .0000   .0925   .33E-04   30.1  1.0000
  .1281  2160.0   .0262   .7856   .0006   .1875   .15E-03   24.9  1.0000
  .0148   657.3   .2076   .7667   .0000   .0257   .45E-05    4.3  1.0000
  .0082   570.8   .2183   .7580   .0000   .0236   .76E-05    7.2  1.0000
  .0768  1631.5   .1056   .7721   .0000   .1222   .63E-04   56.1  1.0000
  .0182   720.4   .2024   .7672   .0000   .0304   .12E-04   11.4  1.0000
  .0781  1644.9   .1042   .7794   .0001   .1163   .67E-04   59.1  1.0000
  .0553  1431.3   .1416   .7527   .0001   .1057   .42E-04   37.4  1.0000
  .0583  1599.6   .1377   .7547   .0002   .1074   .43E-04   38.7  1.0000
  .0060   504.9   .2220   .7612   .0000   .0168   .28E-05    2.7  1.0000
  .0242   825.6   .1921   .7605   .0000   .0474   .13E-04   11.8  1.0000
  .1037  1817.1   .0664   .7840   .0006   .1488   .43E-04   37.2  1.0000
  .0356  1066.1   .1736   .7652   .0000   .0612   .22E-04   20.6  1.0000
  .0435  1253.2   .1603   .7615   .0000   .0782   .30E-04   27.4  1.0000
  .0293  1053.3   .1840   .7551   .0000   .0609   .21E-04   19.2  1.0000
  .0583  1510.5   .1361   .7598   .0000   .1041   .47E-04   42.3  1.0000
  .0266   927.9   .1891   .7629   .0001   .0479   .17E-04   15.8  1.0000
  .0124   560.0   .2120   .7663   .0001   .0216   .34E-05    3.2  1.0000
  .1398  1829.6   .0235   .7959   .0027   .1779   .35E-04   28.8  1.0000
  .1641  2068.1   .0019   .7865   .0050   .2065   .67E-04   52.8  1.0000
  .0027   396.6   .2274   .7631   .0000   .0095   .24E-05    2.3  1.0000
  .0025   409.9   .2277   .7626   .0000   .0096   .43E-05    4.1  1.0000
  .0284   909.1   .1852   .7661   .0000   .0487   .17E-04   16.2  1.0000
  .0990  1823.8   .0700   .7745   .0001   .1553   .65E-04   56.1  1.0000
  .0016   413.3   .2293   .7596   .0000   .0111   .29E-05    2.8  1.0000
  .0924  1725.6   .0800   .7813   .0000   .1386   .64E-04   56.0  1.0000
  .1065  1881.3   .0613   .7822   .0006   .1558   .59E-04   50.5  1.0000
  .1418  2256.5   .0081   .7995   .0012   .1911   .12E-03   97.4  1.0000
  .0627  1459.9   .1302   .7628   .0002   .1067   .65E-04   58.2  1.0000
  .0196   809.5   .1998   .7655   .0000   .0346   .77E-05    7.2  1.0000
  .1183  2075.6   .0420   .7909   .0006   .1664   .73E-04   62.7  1.0000
  .0611  1417.4   .1323   .7668   .0001   .1008   .47E-04   41.8  1.0000
  .1698  1906.3   .0042   .7813   .0064   .2079   .60E-04   47.1  1.0000
  .0047   457.1   .2242   .7637   .0000   .0121   .11E-05    1.0  1.0000
  .0043   470.9   .2248   .7597   .0000   .0155   .59E-05    5.6  1.0000
  .0373  1105.8   .1715   .7551   .0001   .0733   .30E-04   27.4  1.0000
 -.0034   360.0   .2374   .7577   .0000   .0049   .15E-05    1.5  1.0000
  .0528  1319.7   .1451   .7702   .0000   .0847   .42E-04   38.3  1.0000
  .0753  1643.9   .1081   .7773   .0000   .1145   .49E-04   43.3  1.0000
  .0392  1084.4   .1674   .7672   .0000   .0653   .24E-04   22.3  1.0000
  .0802  1729.4   .1012   .7753   .0001   .1234   .25E-04   22.4  1.0000
  .0550  1296.4   .1414   .7689   .0000   .0896   .41E-04   36.8  1.0000
  .0930  2017.1   .0792   .7746   .0000   .1460   .79E-04   68.5  1.0000
  .0467  1309.8   .1557   .7615   .0001   .0827   .38E-04   34.2  1.0000
  .0040   496.4   .2253   .7566   .0000   .0181   .80E-06     .8  1.0000
  .0669  1543.2   .1229   .7727   .0001   .1042   .47E-04   42.2  1.0000
  .0045   479.5   .2245   .7613   .0000   .0142   .23E-05    2.1  1.0000
 -.0015   344.9   .2343   .7610   .0000   .0046   .24E-05    2.3  1.0000
  .0072   469.7   .2200   .7652   .0000   .0148   .37E-05    3.5  1.0000
  .0545  1272.3   .1426   .7733   .0000   .0841   .26E-04   23.4  1.0000
  .1190  2120.1   .0376   .7885   .0002   .1737   .90E-04   76.6  1.0000
  .0354  1116.8   .1737   .7636   .0000   .0627   .31E-04   28.4  1.0000
  .0324  1037.1   .1786   .7552   .0000   .0661   .22E-04   20.6  1.0000
  .1262  2114.1   .0269   .7850   .0003   .1877   .80E-04   67.6  1.0000
  .1310  2176.6   .0219   .7858   .0007   .1916   .64E-04   53.5  1.0000
  .1058  1862.8   .0606   .7937   .0003   .1453   .95E-04   82.4  1.0000
  .0465  1229.2   .1554   .7651   .0000   .0794   .34E-04   30.7  1.0000
  .0389  1073.4   .1679   .7715   .0000   .0605   .41E-04   38.0  1.0000
  .0421  1229.6   .1627   .7627   .0000   .0746   .28E-04   25.3  1.0000
  .0048   461.8   .2240   .7628   .0000   .0132   .32E-05    3.0  1.0000
  .0824  1762.8   .0978   .7748   .0002   .1271   .54E-04   47.3  1.0000
  .0368  1103.6   .1715   .7561   .0000   .0724   .22E-04   19.8  1.0000
  .0236   904.0   .1936   .7577   .0001   .0486   .14E-04   12.6  1.0000
  .0612  1451.6   .1317   .7670   .0001   .1011   .50E-04   44.9  1.0000
  .0067   560.2   .2209   .7585   .0000   .0206   .40E-05    3.8  1.0000
  .0815  1650.9   .0981   .7795   .0000   .1223   .39E-04   34.8  1.0000
  .1474  2315.8   .0068   .7875   .0021   .2034   .84E-04   68.4  1.0000
  .0510  1391.7   .1485   .7625   .0001   .0889   .33E-04   29.9  1.0000
  .0038   482.9   .2256   .7606   .0000   .0138   .48E-05    4.6  1.0000
  .1269  2131.7   .0321   .7863   .0011   .1805   .93E-04   78.1  1.0000
  .0237   897.4   .1930   .7615   .0000   .0454   .13E-04   11.7  1.0000
  .0981  1834.1   .0718   .7842   .0001   .1438   .33E-04   28.3  1.0000
  .0023   441.2   .2280   .7618   .0000   .0102   .14E-05    1.3  1.0000
  .0587  1391.5   .1354   .7716   .0000   .0929   .47E-04   42.0  1.0000
  .0100   568.7   .2155   .7657   .0000   .0188   .35E-05    3.4  1.0000
  .0177   790.6   .2033   .7654   .0001   .0312   .67E-05    6.3  1.0000
  .1224  2182.3   .0354   .7949   .0006   .1690   .16E-03   34.8  1.0000
  .0714  1637.2   .1154   .7675   .0001   .1169   .42E-04   37.5  1.0000
  .1070  2076.4   .0560   .7836   .0000   .1603   .91E-04   78.7  1.0000
  .0625  1526.5   .1292   .7674   .0000   .1033   .38E-04   33.6  1.0000
  .0027   383.4   .2275   .7651   .0000   .0075   .00E+00     .0  1.0000
  .0025   383.0   .2277   .7647   .0000   .0076   .24E-05    2.3  1.0000
  .0028   404.9   .2272   .7654   .0000   .0073   .42E-05    4.0  1.0000
  .0311   996.9   .1808   .7631   .0000   .0560   .23E-04   21.1  1.0000
  .0615  1436.7   .1309   .7622   .0000   .1069   .31E-04   27.7  1.0000
  .0024   437.2   .2280   .7622   .0000   .0098   .99E-06     .9  1.0000
  .0595  1390.9   .1341   .7807   .0000   .0851   .51E-04   46.1  1.0000
  .1334  2255.3   .0203   .7763   .0010   .2024   .96E-04   80.0  1.0000
  .0243   846.9   .1921   .7682   .0000   .0397   .15E-04   14.4  1.0000
  .0834  1692.1   .0949   .7774   .0000   .1277   .35E-04   30.4  1.0000
  .0795  1791.0   .1027   .7687   .0002   .1283   .94E-04   82.9  1.0000
  .0204   802.3   .1986   .7667   .0000   .0346   .95E-05    8.9  1.0000
 -.0018   325.3   .2348   .7624   .0000   .0028   .00E+00     .0  1.0000
  .0035   422.9   .2261   .7652   .0000   .0087   .17E-05    1.6  1.0000
  .0461  1198.4   .1561   .7689   .0000   .0750   .23E-04   20.6  1.0000
  .0964  1936.1   .0736   .7795   .0000   .1469   .43E-04   37.6  1.0000
  .0109   595.7   .2140   .7632   .0000   .0228   .36E-05    3.4  1.0000
  .0698  1502.0   .1172   .7724   .0000   .1103   .44E-04   39.2  1.0000
  .0069   491.4   .2207   .7650   .0000   .0144   .61E-05    5.8  1.0000
  .0930  1850.1   .0802   .7835   .0001   .1361   .49E-04   43.2  1.0000
  .0369  1064.9   .1713   .7694   .0000   .0593   .21E-04   19.4  1.0000
  .0132   580.7   .2101   .7690   .0000   .0208   .11E-04   10.3  1.0000
  .0039   442.7   .2255   .7635   .0000   .0109   .35E-05    3.3  1.0000
  .1510  2068.9   .0179   .7950   .0043   .1827   .10E-03   84.0  1.0000
  .0569  1360.5   .1391   .7681   .0001   .0926   .41E-04   36.8  1.0000
  .0346  1140.7   .1762   .7600   .0002   .0636   .19E-04   17.2  1.0000
  .1626  2049.0   .0058   .7925   .0051   .1965   .46E-04   36.9  1.0000
  .0034   471.1   .2263   .7582   .0000   .0155   .76E-05    7.2  1.0000
 -.0003   378.4   .2323   .7603   .0000   .0074   .17E-05    1.7  1.0000
  .0698  1531.4   .1176   .7806   .0001   .1017   .59E-04   52.9  1.0000
  .0510  1339.0   .1481   .7657   .0000   .0862   .32E-04   29.4  1.0000
  .1232  2040.2   .0322   .7974   .0003   .1700   .10E-03   88.5  1.0000
  .0122   600.7   .2118   .7669   .0000   .0213   .62E-05    5.8  1.0000
  .0092   624.3   .2168   .7567   .0000   .0265   .78E-05    7.3  1.0000
  .0050   524.8   .2236   .7568   .0000   .0195   .51E-05    4.8  1.0000
  .0000   363.3   .2318   .7621   .0000   .0061   .32E-05    3.0  1.0000
  .0527  1346.1   .1457   .7671   .0001   .0871   .37E-04   33.1  1.0000
  .0778  1689.0   .1051   .7684   .0001   .1263   .90E-04   79.0  1.0000
  .0521  1263.1   .1463   .7640   .0000   .0897   .37E-04   33.6  1.0000
  .0302  1023.3   .1825   .7533   .0000   .0642   .31E-04   29.0  1.0000
  .0058   486.5   .2224   .7618   .0000   .0158   .75E-05    7.1  1.0000
  .1340  2072.2   .0295   .7970   .0022   .1712   .84E-04   70.0  1.0000
  .0026   390.3   .2276   .7651   .0000   .0073   .12E-06     .1  1.0000
  .0012   314.6   .2299   .7673   .0000   .0028   .53E-06     .5  1.0000
  .0370  1090.2   .1720   .7672   .0001   .0607   .15E-04   14.1  1.0000
  .0045   458.6   .2245   .7641   .0000   .0114   .27E-05    2.6  1.0000
  .0250   857.5   .1909   .7703   .0000   .0389   .13E-04   12.5  1.0000
  .1202  2119.1   .0388   .7873   .0005   .1733   .67E-04   57.3  1.0000
  .0570  1428.2   .1382   .7630   .0000   .0988   .40E-04   35.6  1.0000
  .0925  1945.6   .0798   .7714   .0000   .1487   .58E-04   50.1  1.0000
  .0599  1534.6   .1335   .7620   .0000   .1044   .38E-04   34.0  1.0000
  .0889  1803.6   .0858   .7788   .0000   .1353   .90E-04   78.9  1.0000
  .1259  2119.5   .0295   .7905   .0006   .1794   .89E-04   75.3  1.0000
  .0084   581.0   .2181   .7615   .0000   .0204   .39E-05    3.7  1.0000
  .0627  1415.3   .1288   .7690   .0000   .1022   .38E-04   33.7  1.0000
  .0826  1833.0   .0971   .7619   .0001   .1408   .76E-04   66.6  1.0000
 -.0042   325.1   .2389   .7583   .0000   .0028   .00E+00     .0  1.0000
  .0623  1304.1   .1296   .7828   .0000   .0876   .36E-04   32.5  1.0000
  .0012   418.7   .2299   .7601   .0000   .0099   .59E-05    5.6  1.0000
  .0390  1042.8   .1682   .7677   .0001   .0640   .28E-04   25.6  1.0000
  .0620  1493.8   .1300   .7600   .0000   .1099   .54E-04   47.9  1.0000
  .0150   666.7   .2072   .7681   .0000   .0246   .35E-05    3.3  1.0000
  .0671  1509.1   .1217   .7754   .0000   .1028   .39E-04   35.0  1.0000
  .0228   858.7   .1946   .7669   .0000   .0385   .15E-04   13.9  1.0000
  .0551  1402.7   .1413   .7658   .0000   .0928   .46E-04   41.6  1.0000
  .1021  1982.3   .0641   .7773   .0000   .1586   .78E-04   67.2  1.0000
  .1197  2253.5   .0374   .7826   .0003   .1795   .13E-03    8.5  1.0000
  .1166  2108.2   .0427   .7891   .0003   .1678   .13E-03   12.7  1.0000
  .0708  1548.1   .1155   .7641   .0000   .1204   .50E-04   44.6  1.0000
 -.0008   372.1   .2332   .7603   .0000   .0065   .19E-05    1.8  1.0000
  .0683  1566.3   .1200   .7750   .0001   .1049   .54E-04   47.9  1.0000
  .1427  2031.9   .0110   .7917   .0017   .1955   .47E-04   39.0  1.0000
  .0705  1674.2   .1161   .7673   .0000   .1166   .60E-04   53.1  1.0000
  .0531  1471.0   .1446   .7597   .0000   .0958   .30E-04   26.9  1.0000
  .0407  1265.3   .1654   .7569   .0001   .0776   .25E-04   23.0  1.0000
  .0078   583.2   .2191   .7607   .0000   .0202   .44E-05    4.2  1.0000
 -.0020   336.8   .2352   .7612   .0000   .0036   .00E+00     .0  1.0000
  .1053  1681.4   .0665   .8011   .0010   .1314   .39E-04   33.7  1.0000
  .0304  1072.3   .1828   .7578   .0001   .0593   .22E-04   20.7  1.0000
  .0842  1793.2   .0937   .7746   .0000   .1317   .69E-04   60.9  1.0000
  .0618  1608.0   .1304   .7646   .0000   .1050   .39E-04   34.9  1.0000
