 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  -2.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4992  1079.7   .0001   .7811   .0736   .1452   .67E-04   31.4  1.0000
  .0824   205.1   .0003   .0075   .0169   .0216   .11E-04    8.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .5053  1063.8   .0001   .7815   .0748   .1435   .66E-04   30.9  1.0000
  .0817   200.7   .0003   .0075   .0168   .0215   .11E-04    8.0   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .4456  1217.3   .0000   .7729   .0626   .1644   .90E-04   44.2  1.0000
  .5918   849.2   .0000   .7932   .0926   .1141   .50E-04   20.7  1.0000
  .5948   943.0   .0000   .7813   .0932   .1254   .61E-04   24.8  1.0000
  .5317  1009.4   .0000   .7870   .0803   .1327   .56E-04   24.6  1.0000
  .4515  1297.7   .0000   .7786   .0638   .1576   .74E-04   36.2  1.0000
  .4328  1216.7   .0000   .7817   .0599   .1583   .72E-04   36.0  1.0000
  .6163   791.3   .0000   .7980   .0976   .1043   .53E-04   21.2  1.0000
  .5058  1060.4   .0000   .7793   .0749   .1457   .70E-04   31.6  1.0000
  .3408  1509.9   .0000   .7776   .0410   .1813   .72E-04   40.9  1.0000
  .5286  1066.0   .0000   .7828   .0796   .1375   .59E-04   26.0  1.0000
  .4789  1081.7   .0011   .7771   .0696   .1521   .64E-04   30.0  1.0000
  .3935  1336.7   .0004   .7792   .0519   .1683   .94E-04   49.5  1.0000
  .3494  1456.5   .0006   .7733   .0429   .1832   .78E-04   43.8  1.0000
  .4231  1252.5   .0015   .7697   .0581   .1707   .61E-04   30.9  1.0000
  .6325   752.5   .0000   .8016   .1010   .0974   .46E-04   18.3  1.0000
  .6114   885.5   .0000   .7833   .0966   .1201   .52E-04   21.1  1.0000
  .4347  1199.9   .0013   .7790   .0605   .1592   .69E-04   34.6  1.0000
  .5632   888.8   .0000   .7946   .0867   .1186   .56E-04   23.8  1.0000
  .5922   909.0   .0000   .7826   .0927   .1247   .55E-04   22.5  1.0000
  .3493  1599.7   .0002   .7723   .0428   .1847   .81E-04   45.4  1.0000
  .6395   793.2   .0000   .7900   .1024   .1076   .59E-04   22.9  1.0000
  .6086   863.3   .0000   .7898   .0960   .1141   .58E-04   23.4  1.0000
  .4389  1174.5   .0002   .7770   .0612   .1615   .62E-04   30.6  1.0000
  .3401  1565.5   .0004   .7710   .0409   .1876   .83E-04   47.3  1.0000
  .5244   971.4   .0000   .7902   .0788   .1310   .60E-04   26.5  1.0000
  .6602   756.6   .0000   .7894   .1066   .1039   .52E-04   19.7  1.0000
  .5138  1029.9   .0000   .7843   .0766   .1391   .65E-04   29.4  1.0000
  .4665  1155.0   .0000   .7674   .0669   .1657   .69E-04   32.7  1.0000
  .4896  1117.0   .0000   .7766   .0716   .1517   .68E-04   31.4  1.0000
  .5665   897.5   .0000   .7856   .0874   .1270   .59E-04   25.1  1.0000
  .3538  1372.5   .0000   .7928   .0437   .1635   .53E-04   29.8  1.0000
  .5643   908.8   .0000   .7843   .0870   .1287   .55E-04   23.1  1.0000
  .5216   960.4   .0000   .7834   .0782   .1383   .60E-04   26.9  1.0000
  .5402   949.5   .0000   .7826   .0820   .1353   .65E-04   28.5  1.0000
  .5394   929.4   .0000   .7903   .0818   .1278   .64E-04   27.8  1.0000
  .5068  1021.4   .0000   .7889   .0751   .1359   .69E-04   31.3  1.0000
  .5950   875.2   .0000   .7823   .0933   .1244   .59E-04   24.2  1.0000
  .4649  1191.3   .0000   .7751   .0665   .1583   .73E-04   34.7  1.0000
  .5984   828.6   .0000   .7890   .0939   .1170   .62E-04   25.3  1.0000
  .4053  1244.4   .0000   .7793   .0543   .1663   .72E-04   37.1  1.0000
  .5055  1072.4   .0000   .7703   .0749   .1548   .72E-04   32.5  1.0000
  .5133   968.6   .0005   .7872   .0765   .1357   .71E-04   32.0  1.0000
  .4120  1276.9   .0000   .7767   .0557   .1676   .70E-04   36.0  1.0000
  .5922   901.0   .0008   .7845   .0928   .1219   .55E-04   22.7  1.0000
  .5083  1025.3   .0000   .7943   .0755   .1301   .71E-04   32.1  1.0000
  .4836  1126.2   .0000   .7766   .0704   .1530   .60E-04   27.9  1.0000
  .4951  1067.3   .0000   .7832   .0727   .1440   .63E-04   29.0  1.0000
  .4039  1331.7   .0002   .7787   .0540   .1670   .67E-04   35.0  1.0000
  .5290   963.8   .0000   .7845   .0797   .1357   .68E-04   30.1  1.0000
  .4495  1166.9   .0000   .7756   .0634   .1610   .67E-04   32.8  1.0000
  .5161  1026.7   .0000   .7872   .0771   .1357   .65E-04   29.1  1.0000
  .5855   853.0   .0003   .7803   .0913   .1281   .56E-04   23.3  1.0000
  .5635   945.6   .0000   .7711   .0868   .1420   .68E-04   28.7  1.0000
  .3485  1443.1   .0009   .7683   .0427   .1879   .82E-04   46.1  1.0000
  .4774  1107.4   .0000   .7830   .0691   .1478   .71E-04   33.5  1.0000
  .6496   760.7   .0003   .7836   .1045   .1116   .53E-04   20.4  1.0000
  .4880  1072.2   .0000   .7819   .0713   .1468   .59E-04   27.5  1.0000
  .4876  1057.4   .0000   .7798   .0712   .1490   .66E-04   30.8  1.0000
  .5885   878.8   .0003   .7839   .0920   .1239   .54E-04   22.1  1.0000
  .5688   928.6   .0000   .7853   .0879   .1267   .61E-04   25.8  1.0000
  .5770   887.7   .0000   .7909   .0896   .1194   .55E-04   23.0  1.0000
  .5016  1054.4   .0000   .7855   .0741   .1404   .67E-04   30.5  1.0000
  .4324  1162.0   .0000   .7794   .0598   .1606   .86E-04   42.9  1.0000
  .5192   980.1   .0000   .7834   .0777   .1388   .74E-04   33.1  1.0000
  .4319  1182.8   .0004   .7847   .0598   .1550   .55E-04   27.6  1.0000
  .5173   979.0   .0000   .7854   .0773   .1373   .68E-04   30.5  1.0000
  .4106  1191.8   .0000   .7909   .0554   .1537   .62E-04   32.0  1.0000
  .5218  1013.2   .0000   .7777   .0782   .1440   .69E-04   30.7  1.0000
  .4838  1076.4   .0000   .7772   .0704   .1524   .68E-04   31.8  1.0000
  .5102  1057.7   .0000   .7797   .0758   .1444   .72E-04   32.6  1.0000
  .5327  1021.7   .0000   .7710   .0805   .1484   .75E-04   32.7  1.0000
  .4655  1145.8   .0000   .7804   .0667   .1529   .72E-04   34.2  1.0000
  .6649   709.9   .0000   .7813   .1076   .1110   .70E-04   26.6  1.0000
  .5425  1002.2   .0000   .7790   .0825   .1384   .63E-04   27.2  1.0000
  .4149  1266.9   .0000   .7841   .0563   .1596   .65E-04   33.5  1.0000
  .6361   751.5   .0000   .7953   .1017   .1030   .56E-04   21.8  1.0000
  .3973  1323.5   .0000   .7746   .0526   .1727   .77E-04   40.6  1.0000
  .5917   806.3   .0000   .7940   .0926   .1134   .55E-04   22.5  1.0000
  .4080  1328.1   .0000   .7722   .0548   .1729   .88E-04   45.6  1.0000
  .3805  1398.9   .0000   .7719   .0492   .1788   .67E-04   36.2  1.0000
  .5696   910.6   .0000   .7880   .0880   .1239   .58E-04   24.4  1.0000
  .4264  1168.2   .0000   .7845   .0586   .1568   .67E-04   33.8  1.0000
  .5922   860.5   .0000   .7899   .0927   .1173   .56E-04   23.0  1.0000
  .4899  1048.3   .0000   .7767   .0717   .1516   .65E-04   30.3  1.0000
  .3722  1323.8   .0000   .7860   .0475   .1664   .61E-04   33.3  1.0000
  .5687   850.6   .0000   .7939   .0878   .1182   .60E-04   25.4  1.0000
  .4822  1122.6   .0000   .7647   .0701   .1652   .80E-04   37.2  1.0000
  .4394  1213.5   .0000   .7761   .0613   .1625   .69E-04   34.0  1.0000
  .5208   987.5   .0000   .7867   .0780   .1353   .63E-04   28.2  1.0000
  .5955   881.0   .0000   .7890   .0934   .1176   .47E-04   19.3  1.0000
  .2927  1714.4   .0000   .7788   .0312   .1899   .64E-04   39.3  1.0000
  .3496  1483.4   .0000   .7768   .0428   .1803   .83E-04   46.5  1.0000
  .5298   981.9   .0000   .7894   .0799   .1307   .63E-04   27.7  1.0000
  .4766  1116.9   .0000   .7843   .0689   .1467   .71E-04   33.5  1.0000
  .4839  1138.9   .0000   .7795   .0704   .1500   .72E-04   33.8  1.0000
  .5976   830.7   .0000   .7947   .0938   .1114   .48E-04   19.5  1.0000
  .4662  1175.2   .0000   .7773   .0668   .1558   .56E-04   26.6  1.0000
  .3970  1379.5   .0010   .7708   .0527   .1754   .71E-04   37.4  1.0000
  .3587  1482.1   .0000   .7681   .0447   .1871   .12E-03   67.1  1.0000
  .5178   970.5   .0005   .7935   .0775   .1285   .58E-04   25.8  1.0000
  .5677   886.9   .0000   .7822   .0877   .1301   .69E-04   29.3  1.0000
  .4809  1068.3   .0000   .7808   .0698   .1493   .79E-04   36.8  1.0000
  .5858   878.8   .0000   .7845   .0914   .1240   .68E-04   27.9  1.0000
  .3320  1520.0   .0000   .7714   .0392   .1893   .87E-04   50.4  1.0000
  .4177  1224.6   .0000   .7844   .0568   .1587   .62E-04   31.8  1.0000
  .5602   952.3   .0000   .7828   .0861   .1310   .79E-04   33.5  1.0000
  .3107  1594.2   .0013   .7670   .0350   .1966   .68E-04   40.4  1.0000
  .5906   790.3   .0000   .8020   .0924   .1056   .55E-04   22.7  1.0000
  .5579   960.6   .0000   .7862   .0856   .1281   .79E-04   33.8  1.0000
  .4929  1088.1   .0000   .7827   .0723   .1449   .71E-04   32.6  1.0000
  .6277   804.2   .0000   .7919   .1000   .1080   .53E-04   21.0  1.0000
  .4537  1210.7   .0000   .7738   .0642   .1619   .85E-04   41.3  1.0000
  .4187  1320.0   .0000   .7818   .0570   .1611   .71E-04   36.0  1.0000
  .5357   972.5   .0000   .7807   .0811   .1382   .64E-04   27.9  1.0000
  .3411  1519.8   .0000   .7680   .0411   .1909   .64E-04   36.3  1.0000
  .5051  1039.3   .0000   .7784   .0748   .1467   .65E-04   29.3  1.0000
  .4580  1158.3   .0000   .7759   .0651   .1590   .69E-04   33.1  1.0000
  .5320  1003.3   .0000   .7801   .0803   .1395   .57E-04   25.3  1.0000
  .6302   763.8   .0000   .7925   .1005   .1069   .62E-04   24.4  1.0000
  .4671  1116.3   .0000   .7805   .0670   .1525   .66E-04   31.4  1.0000
  .4751  1036.6   .0002   .7956   .0687   .1355   .60E-04   28.3  1.0000
  .4893  1042.8   .0005   .7785   .0716   .1494   .85E-04   39.2  1.0000
  .5277   967.6   .0000   .7892   .0794   .1313   .63E-04   27.8  1.0000
  .6008   852.2   .0000   .7824   .0945   .1231   .56E-04   22.6  1.0000
  .5061  1024.4   .0000   .7880   .0750   .1370   .67E-04   30.7  1.0000
  .4606  1134.1   .0000   .7763   .0656   .1580   .90E-04   43.4  1.0000
  .3617  1377.3   .0000   .7857   .0453   .1689   .63E-04   35.0  1.0000
  .4115  1244.7   .0006   .7782   .0556   .1654   .71E-04   36.6  1.0000
  .5772   996.9   .0000   .7699   .0896   .1404   .69E-04   28.9  1.0000
  .4844  1075.9   .0000   .7873   .0705   .1421   .46E-04   21.6  1.0000
  .5230   967.5   .0000   .7880   .0785   .1334   .65E-04   28.9  1.0000
  .5255  1101.5   .0000   .7675   .0790   .1534   .73E-04   32.1  1.0000
  .5298   994.0   .0000   .7794   .0799   .1407   .69E-04   30.4  1.0000
  .5398   978.5   .0005   .7843   .0820   .1331   .74E-04   32.1  1.0000
  .3803  1477.1   .0000   .7730   .0492   .1777   .10E-03   53.5  1.0000
  .5289  1010.2   .0000   .7840   .0797   .1363   .71E-04   31.2  1.0000
  .5766   949.2   .0000   .7767   .0895   .1338   .66E-04   27.3  1.0000
  .6471   800.4   .0000   .7873   .1040   .1087   .55E-04   21.2  1.0000
  .5760   943.6   .0000   .7809   .0894   .1297   .65E-04   27.0  1.0000
  .4689  1083.8   .0000   .7853   .0673   .1473   .58E-04   27.5  1.0000
  .4529  1153.9   .0000   .7799   .0641   .1559   .61E-04   29.6  1.0000
  .5020  1018.1   .0000   .7828   .0742   .1429   .69E-04   31.6  1.0000
  .6417   791.9   .0000   .7867   .1029   .1104   .66E-04   25.7  1.0000
  .4351  1231.0   .0000   .7708   .0604   .1687   .82E-04   40.5  1.0000
  .4128  1273.3   .0000   .7719   .0558   .1722   .91E-04   46.4  1.0000
  .5258  1079.1   .0000   .7805   .0790   .1404   .72E-04   32.1  1.0000
  .5515   985.2   .0000   .7805   .0843   .1351   .71E-04   30.6  1.0000
  .4001  1378.3   .0000   .7704   .0532   .1764   .73E-04   38.3  1.0000
  .4778  1106.3   .0000   .7802   .0692   .1505   .72E-04   33.8  1.0000
  .4659  1067.7   .0000   .7911   .0667   .1421   .61E-04   29.4  1.0000
  .4891  1061.8   .0000   .7761   .0715   .1523   .70E-04   32.4  1.0000
  .5416  1006.2   .0000   .7751   .0823   .1426   .78E-04   33.7  1.0000
  .5426   960.1   .0000   .7764   .0825   .1410   .72E-04   31.0  1.0000
  .4017  1295.4   .0000   .7746   .0536   .1717   .92E-04   48.0  1.0000
  .4911  1067.9   .0000   .7805   .0719   .1475   .68E-04   31.5  1.0000
  .5273  1007.6   .0000   .7867   .0793   .1339   .58E-04   25.8  1.0000
  .4216  1239.3   .0000   .7818   .0576   .1605   .66E-04   33.7  1.0000
  .4647  1200.6   .0000   .7699   .0665   .1635   .87E-04   41.6  1.0000
  .5691   988.1   .0000   .7733   .0879   .1387   .76E-04   32.0  1.0000
  .5106  1056.3   .0000   .7794   .0759   .1446   .73E-04   33.0  1.0000
  .5456   946.9   .0002   .7863   .0831   .1302   .52E-04   22.7  1.0000
  .5383   984.3   .0000   .7882   .0816   .1301   .61E-04   26.6  1.0000
  .6102   817.2   .0000   .7855   .0964   .1180   .55E-04   22.1  1.0000
  .3261  1493.2   .0000   .7736   .0380   .1883   .12E-03   67.8  1.0000
  .4671  1130.0   .0000   .7805   .0670   .1525   .67E-04   31.9  1.0000
  .5269   981.8   .0005   .7795   .0793   .1406   .61E-04   27.0  1.0000
  .5201  1058.8   .0000   .7731   .0779   .1490   .74E-04   33.0  1.0000
  .5574   930.2   .0000   .7794   .0855   .1350   .59E-04   25.1  1.0000
  .4070  1313.3   .0002   .7783   .0547   .1668   .67E-04   34.5  1.0000
  .4933   999.7   .0000   .7901   .0724   .1375   .57E-04   26.4  1.0000
  .5980   819.0   .0000   .7997   .0939   .1064   .50E-04   20.7  1.0000
  .5598   980.2   .0000   .7713   .0860   .1425   .74E-04   31.3  1.0000
  .6321   783.5   .0000   .7981   .1009   .1009   .60E-04   23.5  1.0000
  .5885   846.0   .0000   .7948   .0919   .1132   .50E-04   20.6  1.0000
  .4946   983.8   .0000   .7872   .0726   .1401   .61E-04   28.3  1.0000
  .4151  1300.9   .0000   .7805   .0563   .1631   .83E-04   42.4  1.0000
  .5661   913.9   .0000   .7873   .0873   .1253   .54E-04   22.8  1.0000
  .5000  1075.3   .0000   .7811   .0738   .1451   .62E-04   28.2  1.0000
  .3923  1364.8   .0000   .7852   .0516   .1631   .86E-04   45.4  1.0000
  .5903   885.7   .0000   .7882   .0923   .1195   .65E-04   26.6  1.0000
  .5668   906.9   .0000   .7849   .0875   .1276   .58E-04   24.5  1.0000
  .5306   953.0   .0000   .7780   .0800   .1420   .60E-04   26.3  1.0000
  .5911   890.5   .0000   .7870   .0925   .1205   .58E-04   23.8  1.0000
  .6083   902.0   .0000   .7716   .0960   .1324   .52E-04   20.9  1.0000
  .3309  1524.5   .0000   .7731   .0390   .1878   .74E-04   43.0  1.0000
  .4861  1085.7   .0000   .7825   .0709   .1465   .74E-04   34.3  1.0000
  .4358  1240.2   .0000   .7758   .0606   .1636   .76E-04   37.9  1.0000
  .6058   828.8   .0000   .7925   .0955   .1119   .54E-04   22.0  1.0000
  .4290  1226.3   .0000   .7735   .0592   .1672   .98E-04   49.0  1.0000
  .5125  1020.4   .0000   .7802   .0763   .1434   .73E-04   32.7  1.0000
  .4451  1249.6   .0004   .7839   .0625   .1531   .69E-04   33.9  1.0000
  .3835  1438.3   .0000   .7691   .0498   .1810   .91E-04   48.4  1.0000
  .5496   956.2   .0000   .7785   .0839   .1375   .57E-04   24.4  1.0000
  .4196  1186.7   .0000   .7808   .0572   .1619   .76E-04   38.7  1.0000
  .6412   816.5   .0003   .7791   .1028   .1178   .61E-04   23.9  1.0000
  .4262  1257.0   .0000   .7777   .0586   .1636   .76E-04   38.4  1.0000
  .6251   825.7   .0000   .7920   .0994   .1085   .54E-04   21.6  1.0000
  .5302  1013.1   .0000   .7719   .0799   .1481   .76E-04   33.4  1.0000
  .4606  1194.7   .0009   .7693   .0657   .1640   .65E-04   31.2  1.0000
  .5128  1022.9   .0000   .7812   .0764   .1424   .57E-04   25.7  1.0000
  .5044  1048.1   .0000   .7773   .0746   .1480   .55E-04   24.9  1.0000
  .4430  1185.5   .0000   .7801   .0620   .1578   .75E-04   36.9  1.0000
  .4311  1325.6   .0000   .7600   .0596   .1803   .71E-04   35.3  1.0000
  .5247  1035.3   .0000   .7762   .0788   .1449   .67E-04   29.8  1.0000
  .4924  1028.9   .0000   .7844   .0722   .1434   .69E-04   31.9  1.0000
  .6654   706.8   .0000   .7954   .1077   .0969   .58E-04   21.9  1.0000
  .4769  1125.3   .0000   .7771   .0690   .1538   .70E-04   32.8  1.0000
  .5573   947.4   .0000   .7796   .0855   .1348   .62E-04   26.3  1.0000
  .4111  1206.8   .0000   .7737   .0555   .1708   .58E-04   29.7  1.0000
  .2096  1992.5   .0013   .7726   .0142   .2117   .12E-03   85.9  1.0000
  .4213  1208.3   .0004   .7840   .0576   .1579   .68E-04   34.4  1.0000
  .5422   962.7   .0000   .7805   .0824   .1371   .60E-04   26.2  1.0000
  .4320  1242.6   .0000   .7657   .0598   .1744   .72E-04   35.8  1.0000
  .5086  1007.5   .0000   .7837   .0755   .1407   .62E-04   28.2  1.0000
  .4735  1135.7   .0000   .7783   .0683   .1533   .69E-04   32.6  1.0000
  .4448  1140.0   .0000   .7787   .0624   .1588   .67E-04   33.0  1.0000
  .6029   867.4   .0000   .7841   .0949   .1210   .63E-04   25.4  1.0000
  .4434  1198.4   .0000   .7673   .0621   .1705   .80E-04   39.1  1.0000
  .4653  1151.0   .0002   .7809   .0666   .1521   .69E-04   33.2  1.0000
  .5056  1088.8   .0009   .7720   .0750   .1520   .79E-04   35.9  1.0000
  .5507   936.1   .0000   .7835   .0842   .1322   .62E-04   26.7  1.0000
  .5623   890.8   .0000   .7921   .0865   .1213   .67E-04   28.3  1.0000
  .3983  1302.1   .0000   .7835   .0529   .1636   .60E-04   31.7  1.0000
  .5448   935.2   .0000   .7828   .0829   .1342   .59E-04   25.4  1.0000
  .4830  1144.1   .0000   .7753   .0703   .1543   .70E-04   32.6  1.0000
  .3210  1594.6   .0004   .7689   .0370   .1936   .86E-04   50.8  1.0000
  .4701  1248.8   .0000   .7700   .0676   .1623   .78E-04   36.8  1.0000
  .4306  1221.6   .0000   .7810   .0595   .1594   .68E-04   34.2  1.0000
  .4517  1208.9   .0000   .7650   .0638   .1711   .80E-04   38.8  1.0000
  .4720  1079.9   .0000   .7858   .0680   .1462   .66E-04   31.2  1.0000
  .6160   777.4   .0000   .7911   .0976   .1113   .56E-04   22.4  1.0000
  .6298   819.0   .0000   .7800   .1004   .1195   .61E-04   24.0  1.0000
  .4273  1178.8   .0000   .7790   .0588   .1621   .68E-04   34.1  1.0000
  .4325  1235.0   .0000   .7736   .0599   .1665   .70E-04   34.9  1.0000
  .5680   984.2   .0000   .7749   .0877   .1374   .57E-04   23.8  1.0000
  .4734  1172.9   .0000   .7735   .0683   .1582   .72E-04   34.2  1.0000
  .4722  1132.4   .0000   .7892   .0680   .1428   .62E-04   29.5  1.0000
  .5706   916.7   .0000   .7727   .0882   .1390   .68E-04   28.7  1.0000
  .3965  1390.6   .0000   .7700   .0525   .1774   .80E-04   41.8  1.0000
  .4909  1076.8   .0000   .7773   .0719   .1507   .80E-04   37.0  1.0000
  .5665   863.6   .0000   .7917   .0874   .1208   .57E-04   24.0  1.0000
  .4931  1061.3   .0000   .7699   .0723   .1577   .77E-04   35.4  1.0000
  .5414  1083.6   .0000   .7892   .0822   .1285   .61E-04   26.8  1.0000
  .5869   873.6   .0000   .7927   .0916   .1157   .56E-04   23.3  1.0000
  .5588   948.3   .0000   .7768   .0858   .1373   .71E-04   30.2  1.0000
  .5510   966.0   .0010   .7753   .0843   .1393   .68E-04   29.2  1.0000
  .6257   779.5   .0000   .7842   .0996   .1161   .62E-04   24.7  1.0000
  .5877   843.0   .0000   .7872   .0918   .1210   .50E-04   20.6  1.0000
  .3886  1317.0   .0002   .7789   .0509   .1700   .69E-04   36.7  1.0000
  .5901   890.3   .0000   .7830   .0923   .1247   .67E-04   27.5  1.0000
  .4943  1037.8   .0000   .7957   .0726   .1317   .61E-04   28.0  1.0000
  .5526   954.9   .0000   .7879   .0845   .1275   .62E-04   26.7  1.0000
  .6770   675.1   .0000   .7947   .1101   .0952   .63E-04   23.6  1.0000
  .6103   876.5   .0000   .7819   .0964   .1216   .62E-04   25.1  1.0000
  .5598   946.7   .0000   .7765   .0860   .1374   .54E-04   23.1  1.0000
  .6174   871.2   .0000   .7813   .0979   .1208   .54E-04   21.5  1.0000
  .5887   847.5   .0003   .7886   .0920   .1191   .56E-04   23.3  1.0000
  .4945  1073.8   .0000   .7798   .0726   .1476   .65E-04   29.8  1.0000
  .5663   942.5   .0000   .7805   .0874   .1321   .56E-04   23.8  1.0000
  .4708  1139.0   .0000   .7821   .0677   .1501   .54E-04   25.8  1.0000
  .3182  1566.1   .0000   .7746   .0364   .1890   .62E-04   36.4  1.0000
  .5466   954.5   .0000   .7867   .0833   .1300   .51E-04   21.9  1.0000
  .3300  1507.5   .0000   .7756   .0388   .1855   .72E-04   41.6  1.0000
  .5856   898.2   .0000   .7849   .0913   .1237   .57E-04   23.6  1.0000
  .5180  1021.9   .0000   .7882   .0774   .1343   .65E-04   29.4  1.0000
  .5815   943.5   .0000   .7782   .0905   .1313   .69E-04   28.6  1.0000
  .5250  1009.4   .0000   .7832   .0789   .1378   .65E-04   29.0  1.0000
  .4006  1288.4   .0000   .7801   .0533   .1664   .79E-04   41.1  1.0000
  .5796   898.9   .0000   .7744   .0901   .1355   .61E-04   25.1  1.0000
  .5907   852.4   .0000   .7838   .0924   .1237   .62E-04   25.3  1.0000
  .4540  1218.4   .0004   .7752   .0644   .1599   .64E-04   31.3  1.0000
  .5187  1028.1   .0000   .7795   .0776   .1428   .64E-04   28.6  1.0000
  .6403   774.7   .0000   .7829   .1026   .1145   .57E-04   22.1  1.0000
  .4642  1145.7   .0000   .7759   .0664   .1576   .78E-04   37.3  1.0000
  .4643  1134.9   .0000   .7890   .0664   .1445   .60E-04   28.9  1.0000
  .4446  1229.6   .0000   .7725   .0624   .1651   .73E-04   36.0  1.0000
  .5248   961.5   .0000   .7854   .0788   .1357   .60E-04   26.5  1.0000
  .3637  1407.5   .0000   .7712   .0457   .1830   .96E-04   52.9  1.0000
  .5362   988.5   .0000   .7878   .0812   .1309   .56E-04   24.6  1.0000
  .4626  1111.8   .0000   .7825   .0661   .1514   .66E-04   31.9  1.0000
  .4746  1095.7   .0000   .7814   .0685   .1500   .75E-04   35.3  1.0000
  .4715  1105.0   .0000   .7794   .0679   .1526   .66E-04   31.3  1.0000
  .4121  1418.1   .0000   .7608   .0557   .1834   .86E-04   43.7  1.0000
  .3878  1294.1   .0022   .7780   .0510   .1687   .67E-04   35.8  1.0000
  .3923  1361.1   .0008   .7700   .0517   .1773   .89E-04   46.8  1.0000
  .4153  1205.5   .0004   .7903   .0564   .1529   .53E-04   27.4  1.0000
  .5530   980.5   .0000   .7840   .0846   .1313   .62E-04   26.7  1.0000
  .5629   957.3   .0000   .7769   .0867   .1363   .75E-04   31.9  1.0000
  .5321   976.7   .0000   .7784   .0803   .1412   .62E-04   27.5  1.0000
  .5193  1061.9   .0000   .7776   .0777   .1446   .59E-04   26.5  1.0000
  .5292   994.3   .0005   .7779   .0798   .1418   .76E-04   33.6  1.0000
  .2651  1834.7   .0007   .7738   .0256   .1999   .82E-04   53.3  1.0000
  .5012  1033.1   .0000   .7882   .0740   .1377   .64E-04   29.3  1.0000
  .5528   947.7   .0000   .7828   .0846   .1326   .55E-04   23.8  1.0000
  .5264  1051.4   .0000   .7827   .0792   .1381   .69E-04   30.6  1.0000
  .4187  1280.3   .0000   .7699   .0570   .1729   .85E-04   43.2  1.0000
  .4455  1092.4   .0000   .7928   .0626   .1446   .60E-04   29.4  1.0000
  .4541  1133.6   .0000   .7851   .0643   .1505   .54E-04   26.5  1.0000
  .4258  1264.7   .0006   .7744   .0586   .1664   .75E-04   37.9  1.0000
  .4900  1099.9   .0000   .7870   .0717   .1412   .52E-04   24.3  1.0000
