 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  20.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0953  1586.6   .0924   .7754   .0021   .1300   .50E-04   41.9  1.0000
  .0620   535.4   .0761   .0130   .0052   .0631   .31E-04   25.1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0647  1252.7   .1357   .7701   .0013   .0930   .35E-04   28.4  1.0000
  .0612   619.1   .0807   .0124   .0041   .0684   .31E-04   23.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0823  1744.0   .0971   .7691   .0001   .1337   .66E-04   57.8  1.0000
  .0325  1105.6   .1787   .7544   .0000   .0669   .13E-04   11.7  1.0000
  .0439  1218.2   .1598   .7641   .0000   .0760   .30E-04   27.3  1.0000
  .0110   581.9   .2138   .7644   .0000   .0217   .64E-05    6.0  1.0000
  .0133   715.0   .2104   .7581   .0000   .0315   .11E-04    9.9  1.0000
  .1263  2165.1   .0307   .7893   .0008   .1790   .11E-03   91.0  1.0000
  .1056  1974.1   .0635   .7701   .0007   .1657   .57E-04   48.7  1.0000
  .0496  1378.0   .1516   .7626   .0002   .0856   .29E-04   26.0  1.0000
  .0251   909.7   .1908   .7565   .0000   .0526   .13E-04   12.2  1.0000
  .1312  2176.2   .0239   .7907   .0009   .1844   .91E-04   76.1  1.0000
  .1200  2049.4   .0408   .7779   .0008   .1805   .55E-04   46.3  1.0000
  .0664  1512.9   .1228   .7751   .0000   .1020   .59E-04   53.1  1.0000
  .1759  1754.2   .0019   .8017   .0074   .1890   .52E-04   40.7  1.0000
  .0123   598.8   .2121   .7619   .0000   .0260   .34E-05    3.2  1.0000
  .0630  1424.4   .1283   .7661   .0000   .1055   .65E-04   58.3  1.0000
  .1020  1785.9   .0646   .7821   .0001   .1531   .79E-04   68.7  1.0000
  .1265  2104.8   .0329   .7859   .0011   .1801   .60E-04   50.6  1.0000
  .0515  1267.8   .1472   .7667   .0000   .0861   .28E-04   25.8  1.0000
  .1666  2119.5   .0034   .7868   .0057   .2040   .92E-04   72.3  1.0000
  .1871  1992.0   .0004   .7873   .0095   .2027   .81E-04   61.0  1.0000
  .1318  2145.9   .0219   .7858   .0008   .1914   .84E-04   70.5  1.0000
  .2343  1681.5   .0014   .7898   .0193   .1894   .62E-04   42.7  1.0000
  .2042  1900.4   .0000   .7732   .0130   .2138   .56E-04   40.3  1.0000
  .1008  1939.8   .0690   .7709   .0004   .1597   .69E-04   59.8  1.0000
  .0146   665.3   .2081   .7634   .0000   .0285   .79E-05    7.5  1.0000
  .0377  1100.5   .1704   .7603   .0001   .0692   .24E-04   22.3  1.0000
  .0959  1842.0   .0742   .7769   .0000   .1488   .66E-04   57.1  1.0000
  .0387  1143.3   .1695   .7569   .0002   .0734   .20E-04   18.6  1.0000
 -.0032   316.2   .2372   .7605   .0000   .0023   .54E-06     .5  1.0000
  .0609  1230.5   .1317   .7879   .0000   .0804   .25E-04   23.0  1.0000
  .0466  1346.6   .1561   .7577   .0001   .0861   .32E-04   28.9  1.0000
  .0713  1494.0   .1154   .7740   .0001   .1106   .30E-04   27.1  1.0000
  .0748  1728.2   .1089   .7685   .0000   .1226   .54E-04   47.7  1.0000
  .0137   670.0   .2094   .7580   .0000   .0326   .93E-05    8.8  1.0000
  .1515  2039.2   .0100   .7975   .0034   .1891   .46E-04   37.3  1.0000
  .1562  2066.1   .0008   .7911   .0032   .2049   .54E-04   43.5  1.0000
  .1780  1718.3   .0018   .8034   .0078   .1869   .52E-04   40.3  1.0000
  .1583  2163.4   .0000   .7879   .0035   .2085   .91E-04   73.4  1.0000
  .2692  1565.5   .0000   .7879   .0263   .1857   .53E-04   34.2  1.0000
  .1876  1922.9   .0000   .7843   .0096   .2061   .56E-04   42.4  1.0000
  .0255   895.4   .1909   .7609   .0001   .0481   .20E-04   18.6  1.0000
  .0356  1026.0   .1734   .7652   .0000   .0613   .23E-04   21.0  1.0000
  .1536  2255.6   .0069   .8030   .0034   .1865   .12E-03     .5  1.0000
  .0990  1847.5   .0712   .7746   .0002   .1539   .45E-04   38.7  1.0000
  .0331  1041.9   .1775   .7609   .0000   .0615   .19E-04   17.2  1.0000
  .1498  2039.6   .0104   .7865   .0031   .2000   .66E-04   53.8  1.0000
  .0428  1207.4   .1616   .7630   .0000   .0754   .21E-04   19.5  1.0000
  .1997  2048.0   .0051   .7830   .0127   .1991   .10E-03   74.8  1.0000
  .2009  1920.1   .0010   .7730   .0124   .2135   .56E-04   41.2  1.0000
  .0012   407.0   .2299   .7601   .0000   .0100   .46E-05    4.4  1.0000
  .0696  1635.3   .1201   .7682   .0003   .1113   .26E-04   22.9  1.0000
  .2037  1787.0   .0015   .7818   .0130   .2037   .49E-04   35.9  1.0000
  .0759  1563.4   .1079   .7730   .0001   .1189   .57E-04   50.1  1.0000
  .0038   479.2   .2256   .7616   .0000   .0127   .15E-05    1.4  1.0000
  .0026   418.4   .2277   .7615   .0000   .0108   .51E-05    4.9  1.0000
  .0934  1787.6   .0823   .7792   .0005   .1380   .48E-04   41.7  1.0000
  .0721  1519.4   .1133   .7703   .0000   .1163   .54E-04   48.0  1.0000
  .1440  2222.4   .0062   .7870   .0014   .2053   .90E-04   74.2  1.0000
  .1593  2171.4   .0035   .7867   .0042   .2055   .11E-03   85.9  1.0000
  .1513  2187.5   .0033   .7744   .0025   .2197   .84E-04   68.0  1.0000
  .0841  1731.8   .0946   .7766   .0001   .1286   .61E-04   53.4  1.0000
  .1338  2132.2   .0204   .7993   .0010   .1791   .79E-04   66.1  1.0000
  .0155   660.4   .2065   .7661   .0000   .0274   .93E-05    8.7  1.0000
  .0558  1327.9   .1402   .7631   .0000   .0966   .47E-04   42.6  1.0000
  .0959  1775.8   .0779   .7804   .0005   .1413   .40E-04   35.0  1.0000
  .0066   487.7   .2211   .7630   .0000   .0158   .45E-05    4.3  1.0000
  .0108   734.7   .2143   .7529   .0000   .0328   .95E-05    8.9  1.0000
  .0754  1607.6   .1091   .7720   .0001   .1186   .60E-04   53.4  1.0000
 -.0003   375.5   .2324   .7613   .0000   .0063   .70E-06     .7  1.0000
  .0898  1849.4   .0864   .7782   .0003   .1351   .64E-04   56.1  1.0000
  .0827  1837.7   .0968   .7637   .0001   .1394   .45E-04   39.6  1.0000
  .0218   741.9   .1960   .7678   .0000   .0362   .12E-04   11.6  1.0000
  .0599  1545.3   .1335   .7622   .0000   .1043   .54E-04   48.1  1.0000
  .0317   954.1   .1805   .7640   .0001   .0553   .21E-04   19.7  1.0000
  .0235   928.6   .1940   .7581   .0001   .0477   .19E-04   17.8  1.0000
  .1219  1946.3   .0362   .7910   .0006   .1721   .65E-04   54.9  1.0000
  .1655  1882.2   .0000   .7946   .0050   .2003   .51E-04   40.6  1.0000
  .1271  2028.3   .0294   .7875   .0008   .1822   .53E-04   45.0  1.0000
  .0213   875.4   .1972   .7555   .0001   .0472   .82E-05    7.6  1.0000
  .0430  1298.4   .1618   .7581   .0001   .0799   .26E-04   23.6  1.0000
  .0189   811.0   .2014   .7554   .0001   .0431   .94E-05    8.8  1.0000
  .0024   466.0   .2279   .7588   .0000   .0133   .24E-05    2.3  1.0000
  .0880  1628.3   .0891   .7784   .0002   .1322   .34E-04   29.8  1.0000
  .0834  1822.7   .0948   .7743   .0000   .1308   .99E-04   87.1  1.0000
  .0967  1924.6   .0730   .7707   .0000   .1562   .78E-04   67.4  1.0000
  .0885  1848.3   .0878   .7713   .0002   .1407   .45E-04   39.0  1.0000
  .1556  2218.6   .0044   .7803   .0035   .2116   .14E-03    9.9  1.0000
  .1401  2377.5   .0120   .7873   .0013   .1993   .16E-03   34.4  1.0000
  .1360  2063.1   .0161   .7953   .0010   .1876   .53E-04   44.5  1.0000
  .1545  2215.8   .0031   .7758   .0031   .2179   .80E-04   64.5  1.0000
  .1242  1953.7   .0349   .7905   .0009   .1736   .45E-04   38.4  1.0000
  .1373  2143.2   .0125   .7962   .0008   .1905   .66E-04   55.4  1.0000
  .1212  2046.6   .0375   .7931   .0006   .1687   .84E-04   71.6  1.0000
  .1773  2186.2   .0018   .7792   .0077   .2112   .12E-03   92.4  1.0000
  .1098  1943.4   .0576   .7790   .0008   .1626   .62E-04   52.8  1.0000
  .1442  2254.5   .0079   .7953   .0016   .1951   .10E-03   85.5  1.0000
  .1469  2236.1   .0026   .7869   .0015   .2089   .93E-04   76.7  1.0000
  .0762  1648.8   .1079   .7688   .0002   .1231   .50E-04   44.1  1.0000
  .1537  2232.2   .0077   .7912   .0035   .1975   .61E-04   49.3  1.0000
  .0718  1711.3   .1142   .7713   .0001   .1143   .57E-04   50.8  1.0000
  .1418  2289.1   .0074   .7816   .0011   .2098   .11E-03   89.4  1.0000
  .1008  1939.9   .0676   .7779   .0002   .1543   .60E-04   52.2  1.0000
  .0855  1731.3   .0928   .7790   .0002   .1280   .46E-04   40.8  1.0000
  .1593  2144.0   .0033   .7841   .0042   .2084   .83E-04   65.9  1.0000
  .2135  1804.6   .0000   .7941   .0149   .1909   .77E-04   55.2  1.0000
  .2090  1867.8   .0007   .7849   .0140   .2003   .89E-04   63.9  1.0000
  .1001  1941.1   .0716   .7737   .0005   .1542   .78E-04   67.2  1.0000
  .0110   596.0   .2141   .7641   .0000   .0218   .58E-05    5.4  1.0000
  .1685  1837.3   .0110   .7951   .0070   .1868   .44E-04   34.1  1.0000
  .0287   967.3   .1856   .7560   .0001   .0583   .18E-04   16.7  1.0000
  .1947  1669.1   .0053   .7995   .0117   .1835   .78E-04   58.1  1.0000
  .0099   565.2   .2163   .7619   .0001   .0217   .56E-05    5.3  1.0000
  .0193   674.0   .2002   .7675   .0000   .0323   .73E-05    6.9  1.0000
  .0395  1201.5   .1670   .7569   .0000   .0760   .36E-04   32.7  1.0000
  .0673  1499.6   .1215   .7705   .0000   .1079   .44E-04   39.3  1.0000
  .1276  2131.5   .0273   .7905   .0006   .1815   .93E-04   78.7  1.0000
  .0273   841.7   .1874   .7700   .0001   .0426   .12E-04   10.9  1.0000
  .0881  1819.6   .0890   .7811   .0003   .1296   .39E-04   34.3  1.0000
  .0314  1041.8   .1803   .7642   .0000   .0555   .21E-04   19.6  1.0000
  .1208  2173.7   .0355   .7955   .0003   .1686   .89E-04   75.9  1.0000
  .1513  2154.1   .0017   .7828   .0023   .2131   .86E-04   69.6  1.0000
  .0494  1183.1   .1513   .7691   .0001   .0796   .19E-04   16.9  1.0000
  .0498  1273.1   .1520   .7616   .0003   .0861   .19E-04   17.3  1.0000
  .2385  1534.4   .0063   .7946   .0208   .1783   .53E-04   36.1  1.0000
  .0614  1469.7   .1324   .7620   .0002   .1055   .30E-04   26.8  1.0000
  .0884  1636.8   .0866   .7781   .0000   .1353   .28E-04   24.8  1.0000
  .0027   360.9   .2275   .7677   .0000   .0048   .13E-05    1.2  1.0000
  .0184   736.0   .2016   .7627   .0000   .0356   .12E-04   10.8  1.0000
  .0345  1054.4   .1752   .7622   .0000   .0626   .19E-04   17.3  1.0000
  .0370  1103.9   .1713   .7624   .0000   .0662   .26E-04   23.6  1.0000
  .0403  1256.1   .1656   .7575   .0000   .0769   .24E-04   21.8  1.0000
  .1301  2218.9   .0256   .7821   .0009   .1912   .73E-04   60.8  1.0000
  .0366  1133.9   .1721   .7577   .0001   .0702   .18E-04   16.5  1.0000
  .1425  2305.4   .0105   .7811   .0016   .2067   .11E-03   92.4  1.0000
  .0645  1469.0   .1270   .7727   .0001   .1001   .45E-04   40.2  1.0000
  .1440  2087.9   .0066   .7916   .0014   .2003   .82E-04   67.9  1.0000
  .1912  1959.9   .0007   .7744   .0104   .2144   .92E-04   68.4  1.0000
  .0897  1784.1   .0866   .7708   .0003   .1423   .47E-04   41.1  1.0000
  .0254   870.2   .1911   .7638   .0001   .0449   .22E-04   20.1  1.0000
  .0979  2057.0   .0720   .7736   .0001   .1543   .69E-04   59.5  1.0000
  .1491  2292.1   .0026   .7917   .0020   .2036   .13E-03    3.7  1.0000
  .0845  1616.1   .0955   .7756   .0003   .1285   .73E-04   64.3  1.0000
  .3136  1514.4   .0005   .7839   .0355   .1800   .73E-04   43.9  1.0000
  .1031  1804.8   .0680   .7878   .0007   .1435   .42E-04   36.1  1.0000
  .1205  2123.7   .0377   .7833   .0005   .1785   .71E-04   59.8  1.0000
  .1479  2226.2   .0029   .7927   .0018   .2026   .83E-04   67.9  1.0000
  .0267   914.4   .1889   .7582   .0001   .0528   .11E-04   10.4  1.0000
  .2394  1685.1   .0063   .7814   .0210   .1912   .66E-04   45.0  1.0000
  .1453  2166.5   .0082   .7924   .0019   .1975   .11E-03   93.6  1.0000
  .1856  2003.7   .0000   .7807   .0092   .2100   .11E-03   79.7  1.0000
  .0768  1603.4   .1066   .7715   .0001   .1218   .51E-04   45.0  1.0000
  .1266  2167.5   .0318   .7869   .0010   .1803   .54E-04   45.4  1.0000
  .1627  2012.2   .0021   .7913   .0047   .2017   .97E-04   77.1  1.0000
  .0548  1316.9   .1426   .7699   .0001   .0874   .25E-04   22.2  1.0000
  .1452  2300.5   .0144   .7742   .0027   .2086   .74E-04   60.3  1.0000
  .0675  1475.6   .1235   .7656   .0003   .1106   .44E-04   38.7  1.0000
  .0099   588.2   .2156   .7614   .0000   .0230   .54E-05    5.1  1.0000
  .0350  1051.7   .1745   .7586   .0000   .0668   .20E-04   18.5  1.0000
  .0433  1165.0   .1611   .7587   .0000   .0802   .27E-04   24.9  1.0000
  .3598  1301.5   .0071   .7754   .0458   .1716   .69E-04   37.9  1.0000
  .1668  2092.1   .0007   .7823   .0054   .2116   .87E-04   68.5  1.0000
  .0203   805.1   .1986   .7589   .0000   .0424   .13E-04   12.2  1.0000
  .0062   487.9   .2217   .7618   .0000   .0165   .67E-05    6.3  1.0000
  .0682  1446.0   .1205   .7777   .0001   .1017   .46E-04   41.4  1.0000
  .0330  1042.8   .1776   .7622   .0000   .0602   .13E-04   12.0  1.0000
  .0190   816.1   .2008   .7571   .0000   .0421   .16E-04   14.7  1.0000
  .0894  1751.6   .0866   .7747   .0002   .1385   .53E-04   46.4  1.0000
  .0506  1235.6   .1488   .7665   .0000   .0846   .26E-04   23.3  1.0000
  .1227  1975.3   .0347   .7920   .0005   .1728   .45E-04   37.9  1.0000
  .1210  2040.0   .0366   .7933   .0004   .1696   .10E-03   87.0  1.0000
  .1561  2024.1   .0091   .7770   .0042   .2096   .43E-04   34.7  1.0000
  .1074  1895.0   .0579   .7888   .0003   .1530   .50E-04   43.6  1.0000
  .0965  1767.9   .0733   .7826   .0000   .1440   .58E-04   50.4  1.0000
  .2458  1690.8   .0019   .7792   .0217   .1970   .66E-04   44.3  1.0000
  .0929  1800.0   .0839   .7790   .0006   .1365   .29E-04   25.0  1.0000
  .0567  1419.3   .1388   .7620   .0000   .0992   .41E-04   36.8  1.0000
  .1171  1921.6   .0432   .7983   .0005   .1580   .44E-04   38.0  1.0000
  .0584  1586.6   .1359   .7572   .0000   .1069   .23E-04   20.6  1.0000
  .0489  1347.1   .1515   .7602   .0000   .0883   .36E-04   32.5  1.0000
  .1936  1891.5   .0055   .7781   .0115   .2049   .53E-04   39.3  1.0000
  .0994  1979.9   .0704   .7793   .0002   .1499   .71E-04   61.8  1.0000
  .1535  2176.7   .0034   .7845   .0030   .2090   .80E-04   65.1  1.0000
  .0005   365.5   .2311   .7621   .0000   .0068   .19E-05    1.8  1.0000
  .1348  1658.7   .0447   .7958   .0043   .1552   .42E-04   34.7  1.0000
  .1392  2197.4   .0149   .7949   .0015   .1886   .91E-04   75.8  1.0000
  .0791  1775.2   .1018   .7683   .0000   .1298   .56E-04   49.7  1.0000
  .0334  1065.3   .1772   .7559   .0000   .0668   .26E-04   24.2  1.0000
  .0699  1495.2   .1170   .7721   .0000   .1109   .31E-04   27.9  1.0000
  .1772  2047.4   .0053   .7773   .0081   .2092   .89E-04   68.1  1.0000
  .0187   810.9   .2022   .7587   .0001   .0389   .11E-04   10.4  1.0000
  .0562  1408.9   .1403   .7653   .0001   .0942   .30E-04   27.4  1.0000
  .0301  1007.6   .1824   .7679   .0000   .0497   .15E-04   13.5  1.0000
  .2248  1713.5   .0075   .7872   .0181   .1872   .60E-04   41.5  1.0000
  .1373  2226.9   .0217   .7826   .0019   .1937   .63E-04   52.1  1.0000
  .0922  1749.4   .0820   .7822   .0002   .1355   .61E-04   53.3  1.0000
  .1355  2293.7   .0197   .7896   .0013   .1892   .12E-03   96.6  1.0000
  .1429  2091.2   .0126   .7952   .0020   .1901   .64E-04   52.8  1.0000
  .1536  2058.7   .0046   .7934   .0031   .1988   .55E-04   44.5  1.0000
  .0517  1374.8   .1469   .7645   .0000   .0885   .33E-04   29.6  1.0000
  .0890  1836.9   .0882   .7814   .0003   .1301   .36E-04   31.6  1.0000
  .1241  2100.3   .0312   .7889   .0004   .1794   .71E-04   59.8  1.0000
 -.0014   317.1   .2342   .7634   .0000   .0024   .41E-06     .4  1.0000
  .0744  1351.1   .1100   .7933   .0000   .0966   .46E-04   41.0  1.0000
  .1150  1957.6   .0458   .7876   .0004   .1662   .86E-04   73.8  1.0000
  .0704  1595.4   .1179   .7690   .0002   .1128   .26E-04   22.7  1.0000
  .1180  1993.4   .0420   .7842   .0005   .1732   .40E-04   34.4  1.0000
  .0486  1395.4   .1520   .7565   .0000   .0915   .34E-04   30.8  1.0000
  .0007   405.5   .2308   .7593   .0000   .0099   .92E-06     .9  1.0000
  .1403  2000.8   .0374   .7795   .0045   .1784   .65E-04   52.9  1.0000
  .1373  2155.5   .0220   .7796   .0020   .1963   .74E-04   61.3  1.0000
  .0691  1686.1   .1183   .7657   .0000   .1160   .54E-04   47.9  1.0000
  .1411  2244.7   .0111   .7873   .0014   .2001   .12E-03     .6  1.0000
  .0284   957.4   .1855   .7579   .0000   .0566   .14E-04   12.7  1.0000
  .0361  1039.3   .1729   .7653   .0000   .0617   .23E-04   21.5  1.0000
  .1400  2049.1   .0110   .7962   .0012   .1916   .72E-04   60.4  1.0000
  .1621  1955.1   .0007   .7918   .0044   .2031   .59E-04   47.2  1.0000
  .0667  1571.3   .1251   .7652   .0004   .1093   .14E-04   12.5  1.0000
  .0716  1669.9   .1143   .7590   .0000   .1266   .64E-04   56.5  1.0000
  .1549  2054.5   .0052   .7819   .0035   .2093   .81E-04   65.2  1.0000
  .1048  1925.1   .0615   .7794   .0002   .1587   .95E-04   81.5  1.0000
  .1495  2111.8   .0010   .7940   .0019   .2031   .58E-04   47.8  1.0000
  .0079   561.2   .2189   .7609   .0000   .0202   .53E-05    5.0  1.0000
  .0276   960.3   .1866   .7598   .0000   .0536   .12E-04   11.4  1.0000
  .0310   954.5   .1815   .7608   .0001   .0576   .17E-04   15.8  1.0000
  .1254  2040.8   .0303   .7929   .0006   .1762   .69E-04   58.8  1.0000
  .0093   646.3   .2166   .7558   .0000   .0275   .89E-05    8.4  1.0000
  .1632  1893.2   .0079   .8109   .0055   .1756   .65E-04   52.1  1.0000
  .0127   613.1   .2117   .7643   .0001   .0239   .11E-04   10.1  1.0000
  .0435  1196.8   .1603   .7655   .0000   .0741   .21E-04   18.9  1.0000
  .1204  2048.0   .0397   .7864   .0007   .1731   .81E-04   68.4  1.0000
  .0013   391.8   .2298   .7625   .0000   .0077   .50E-05    4.8  1.0000
  .1007  1697.7   .0689   .7873   .0003   .1435   .49E-04   42.9  1.0000
  .0720  1671.9   .1136   .7671   .0000   .1193   .22E-04   19.3  1.0000
  .0499  1195.9   .1504   .7710   .0001   .0786   .32E-04   29.5  1.0000
  .1207  1980.1   .0402   .7840   .0008   .1749   .69E-04   58.2  1.0000
  .1371  2042.5   .0181   .7862   .0015   .1942   .54E-04   44.9  1.0000
  .1361  2235.3   .0176   .7824   .0012   .1987   .10E-03   84.9  1.0000
  .0605  1491.3   .1332   .7575   .0001   .1092   .49E-04   43.5  1.0000
  .1167  1956.5   .0421   .7861   .0003   .1715   .90E-04   76.5  1.0000
  .1694  2058.4   .0005   .7858   .0059   .2077   .10E-03   81.1  1.0000
  .0664  1556.2   .1228   .7555   .0000   .1216   .49E-04   43.4  1.0000
  .0565  1306.5   .1391   .7698   .0000   .0911   .38E-04   34.6  1.0000
  .1137  1909.8   .0479   .7893   .0004   .1623   .52E-04   44.6  1.0000
  .0037   489.7   .2258   .7578   .0000   .0165   .32E-05    3.1  1.0000
  .1536  2041.0   .0159   .8003   .0045   .1793   .75E-04   60.2  1.0000
  .1451  2251.5   .0053   .7936   .0015   .1995   .72E-04   59.8  1.0000
  .0108   623.3   .2146   .7627   .0001   .0226   .97E-05    9.2  1.0000
  .0889  1728.4   .0862   .7780   .0001   .1357   .41E-04   36.2  1.0000
  .1994  1964.4   .0025   .7881   .0123   .1971   .68E-04   50.4  1.0000
  .1504  2324.6   .0040   .7957   .0024   .1978   .13E-03    3.3  1.0000
  .0748  1579.8   .1097   .7714   .0001   .1188   .23E-04   20.5  1.0000
  .1461  2196.5   .0043   .7935   .0016   .2006   .10E-03   82.7  1.0000
  .0261   954.4   .1904   .7544   .0002   .0549   .22E-04   20.2  1.0000
  .0993  1811.2   .0737   .7816   .0006   .1439   .43E-04   37.0  1.0000
  .1655  1911.2   .0013   .7882   .0052   .2052   .44E-04   34.5  1.0000
  .1211  1946.6   .0364   .7954   .0005   .1677   .46E-04   38.9  1.0000
  .0278   926.4   .1871   .7622   .0001   .0506   .19E-04   18.1  1.0000
  .1277  2207.5   .0264   .7917   .0006   .1812   .14E-03   21.2  1.0000
  .0920  1849.5   .0812   .7736   .0001   .1451   .63E-04   55.2  1.0000
  .1119  1929.7   .0510   .7774   .0004   .1712   .62E-04   53.0  1.0000
  .0669  1590.6   .1219   .7536   .0000   .1245   .53E-04   46.8  1.0000
  .0790  1640.7   .1027   .7788   .0001   .1184   .51E-04   45.2  1.0000
  .0669  1571.0   .1231   .7679   .0001   .1088   .35E-04   31.0  1.0000
  .2446  1606.6   .0016   .7799   .0215   .1970   .58E-04   38.7  1.0000
  .1612  2257.0   .0000   .7826   .0041   .2133   .60E-04   47.4  1.0000
  .0822  1694.4   .0980   .7823   .0002   .1195   .38E-04   33.2  1.0000
  .1142  1821.0   .0441   .7986   .0000   .1572   .69E-04   59.6  1.0000
  .0283   972.0   .1856   .7596   .0000   .0547   .11E-04   10.1  1.0000
  .1243  2068.2   .0356   .7838   .0010   .1796   .62E-04   52.4  1.0000
  .0709  1721.2   .1160   .7609   .0001   .1230   .41E-04   36.3  1.0000
  .1065  1995.8   .0584   .7806   .0002   .1608   .74E-04   63.9  1.0000
  .1530  2097.0   .0066   .7754   .0033   .2147   .44E-04   35.5  1.0000
  .0588  1378.5   .1370   .7664   .0002   .0963   .42E-04   37.4  1.0000
  .1989  1921.0   .0054   .7730   .0125   .2090   .87E-04   63.8  1.0000
  .0819  1656.8   .0975   .7759   .0000   .1265   .56E-04   49.0  1.0000
  .0838  1729.8   .0950   .7729   .0001   .1319   .37E-04   32.7  1.0000
  .0845  1839.9   .0930   .7654   .0000   .1415   .51E-04   44.3  1.0000
  .0460  1211.2   .1563   .7634   .0000   .0803   .38E-04   35.0  1.0000
  .0331  1029.7   .1782   .7609   .0001   .0607   .18E-04   16.7  1.0000
  .0849  1744.9   .0924   .7715   .0000   .1360   .48E-04   41.8  1.0000
  .0801  1640.4   .1008   .7714   .0001   .1277   .76E-04   67.3  1.0000
  .1053  1832.4   .0609   .7763   .0003   .1624   .71E-04   60.7  1.0000
  .1410  2374.6   .0151   .7762   .0019   .2067   .10E-03   83.8  1.0000
  .1176  2051.7   .0430   .7871   .0005   .1693   .56E-04   47.6  1.0000
  .0580  1423.7   .1366   .7637   .0000   .0997   .41E-04   36.6  1.0000
  .0058   539.7   .2224   .7573   .0000   .0204   .44E-05    4.2  1.0000
  .1059  1950.5   .0621   .7866   .0005   .1506   .68E-04   58.3  1.0000
  .1234  1968.5   .0329   .7986   .0005   .1679   .29E-04   25.0  1.0000
  .1236  2201.7   .0370   .7793   .0010   .1826   .70E-04   58.9  1.0000
  .0911  1844.3   .0822   .7748   .0000   .1429   .53E-04   46.5  1.0000
  .1507  2078.8   .0017   .7901   .0022   .2059   .60E-04   49.2  1.0000
  .1460  2091.0   .0101   .7772   .0023   .2104   .51E-04   41.6  1.0000
  .0320   991.1   .1797   .7635   .0000   .0568   .68E-05    6.3  1.0000
  .1264  2014.2   .0278   .7938   .0005   .1778   .71E-04   59.9  1.0000
  .0534  1364.5   .1444   .7648   .0000   .0908   .36E-04   32.3  1.0000
  .0288   956.4   .1850   .7625   .0001   .0524   .18E-04   16.8  1.0000
  .0719  1727.1   .1140   .7632   .0000   .1227   .37E-04   32.4  1.0000
  .0028   463.4   .2273   .7582   .0000   .0145   .24E-05    2.3  1.0000
  .1439  2037.0   .0221   .8005   .0033   .1741   .57E-04   47.1  1.0000
  .0251   943.4   .1909   .7609   .0000   .0482   .14E-04   12.8  1.0000
