 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  30.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0063   477.5   .2215   .7641   .0000   .0144   .49E-05    4.5  1.0000
  .0165   271.6   .0270   .0052   .0000   .0232   .11E-04    9.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0017   393.5   .2292   .7632   .0000   .0077   .21E-05    2.0  1.0000
  .0101   177.1   .0165   .0036   .0000   .0143   .62E-05    5.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0205   701.9   .1985   .7728   .0000   .0286   .12E-04   11.4  1.0000
 -.0028   320.3   .2365   .7620   .0000   .0016   .00E+00     .0  1.0000
 -.0028   305.5   .2365   .7625   .0000   .0010   .00E+00     .0  1.0000
 -.0027   308.7   .2363   .7624   .0000   .0013   .76E-07     .1  1.0000
  .0040   443.7   .2254   .7649   .0000   .0097   .69E-06     .7  1.0000
  .0645  1383.9   .1260   .7667   .0000   .1073   .47E-04   41.6  1.0000
 -.0036   318.8   .2379   .7602   .0000   .0019   .00E+00     .0  1.0000
 -.0028   298.1   .2365   .7623   .0000   .0012   .82E-08     .0  1.0000
 -.0023   301.9   .2357   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0024   296.9   .2359   .7626   .0000   .0015   .00E+00     .0  1.0000
  .1028  1513.1   .0637   .8166   .0001   .1196   .41E-04   36.1  1.0000
  .0085   544.4   .2180   .7653   .0000   .0167   .48E-05    4.6  1.0000
 -.0042   304.7   .2387   .7563   .0000   .0050   .00E+00     .0  1.0000
 -.0014   301.7   .2343   .7645   .0000   .0012   .00E+00     .0  1.0000
 -.0034   300.9   .2374   .7593   .0000   .0032   .00E+00     .0  1.0000
 -.0002   315.0   .2322   .7667   .0000   .0011   .00E+00     .0  1.0000
 -.0014   303.8   .2341   .7649   .0000   .0009   .00E+00     .0  1.0000
 -.0010   303.7   .2335   .7655   .0000   .0010   .00E+00     .0  1.0000
 -.0029   325.1   .2367   .7612   .0000   .0021   .66E-06     .6  1.0000
 -.0048   313.9   .2398   .7567   .0000   .0034   .18E-06     .2  1.0000
 -.0041   319.1   .2387   .7601   .0000   .0012   .00E+00     .0  1.0000
  .0036   426.6   .2260   .7655   .0000   .0085   .18E-05    1.7  1.0000
 -.0029   317.3   .2366   .7582   .0000   .0052   .00E+00     .0  1.0000
  .0173   777.7   .2035   .7612   .0000   .0353   .85E-05    8.0  1.0000
  .0032   555.3   .2266   .7584   .0000   .0151   .70E-05    6.7  1.0000
 -.0027   317.8   .2364   .7623   .0000   .0012   .00E+00     .0  1.0000
  .0047   449.3   .2242   .7646   .0000   .0112   .11E-05    1.0  1.0000
 -.0044   314.6   .2392   .7595   .0000   .0013   .00E+00     .0  1.0000
 -.0032   310.7   .2372   .7616   .0000   .0012   .00E+00     .0  1.0000
 -.0036   319.2   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0028   314.6   .2365   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0012   354.5   .2338   .7613   .0000   .0048   .64E-06     .6  1.0000
 -.0047   326.1   .2396   .7588   .0000   .0016   .24E-06     .2  1.0000
  .0010   376.4   .2303   .7632   .0000   .0065   .11E-05    1.1  1.0000
 -.0048   289.5   .2398   .7591   .0000   .0011   .52E-06     .5  1.0000
 -.0031   295.9   .2370   .7620   .0000   .0010   .00E+00     .0  1.0000
  .0173   695.1   .2034   .7649   .0000   .0316   .10E-04    9.6  1.0000
 -.0008   337.7   .2332   .7618   .0000   .0050   .45E-07     .0  1.0000
 -.0021   303.2   .2353   .7630   .0000   .0017   .00E+00     .0  1.0000
  .0226   761.8   .1948   .7687   .0000   .0366   .11E-04   10.1  1.0000
  .0159   695.2   .2057   .7611   .0000   .0332   .95E-05    9.0  1.0000
 -.0046   295.4   .2394   .7592   .0000   .0014   .00E+00     .0  1.0000
  .0352  1017.8   .1744   .7628   .0001   .0628   .25E-04   22.6  1.0000
 -.0021   298.8   .2353   .7628   .0000   .0019   .00E+00     .0  1.0000
 -.0029   292.9   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
  .0395   985.4   .1669   .7738   .0000   .0593   .32E-04   29.4  1.0000
  .0009   423.7   .2304   .7584   .0000   .0112   .36E-05    3.4  1.0000
  .0505  1129.8   .1502   .7738   .0002   .0757   .18E-04   16.7  1.0000
 -.0025   298.7   .2360   .7625   .0000   .0015   .00E+00     .0  1.0000
  .0118   621.6   .2124   .7628   .0000   .0248   .63E-05    5.9  1.0000
 -.0023   305.8   .2357   .7629   .0000   .0014   .00E+00     .0  1.0000
 -.0036   290.6   .2378   .7612   .0000   .0010   .00E+00     .0  1.0000
  .0060   437.6   .2220   .7684   .0000   .0096   .96E-06     .9  1.0000
 -.0010   309.7   .2335   .7654   .0000   .0011   .00E+00     .0  1.0000
 -.0013   335.8   .2341   .7632   .0000   .0027   .00E+00     .0  1.0000
  .0227   810.7   .1947   .7684   .0000   .0368   .13E-04   12.4  1.0000
 -.0021   299.8   .2354   .7632   .0000   .0014   .00E+00     .0  1.0000
 -.0023   298.4   .2357   .7591   .0000   .0051   .00E+00     .0  1.0000
 -.0026   296.8   .2362   .7571   .0000   .0066   .29E-07     .0  1.0000
  .0222   778.7   .1955   .7619   .0000   .0425   .21E-04   19.2  1.0000
 -.0017   312.2   .2347   .7623   .0000   .0031   .00E+00     .0  1.0000
  .0026   381.8   .2277   .7643   .0000   .0080   .95E-06     .9  1.0000
  .0008   353.2   .2306   .7618   .0000   .0076   .00E+00     .0  1.0000
 -.0011   299.9   .2337   .7636   .0000   .0027   .87E-07     .1  1.0000
  .0039   424.8   .2255   .7649   .0000   .0096   .11E-05    1.1  1.0000
 -.0009   306.9   .2333   .7611   .0000   .0056   .00E+00     .0  1.0000
  .0175   667.2   .2036   .7685   .0000   .0278   .47E-05    4.5  1.0000
 -.0048   305.4   .2399   .7564   .0000   .0037   .00E+00     .0  1.0000
 -.0006   293.5   .2328   .7644   .0000   .0028   .00E+00     .0  1.0000
  .0043   411.1   .2248   .7625   .0000   .0127   .54E-06     .5  1.0000
  .0426  1189.2   .1619   .7643   .0000   .0738   .19E-04   17.5  1.0000
 -.0028   350.7   .2365   .7572   .0000   .0064   .41E-06     .4  1.0000
  .0005   385.0   .2311   .7614   .0000   .0075   .88E-07     .1  1.0000
 -.0020   303.9   .2352   .7636   .0000   .0012   .00E+00     .0  1.0000
  .0011   397.6   .2301   .7598   .0000   .0101   .59E-06     .6  1.0000
  .0219   757.7   .1960   .7684   .0000   .0356   .13E-04   12.0  1.0000
  .0194   740.5   .1999   .7647   .0000   .0353   .12E-04   11.7  1.0000
  .0114   571.3   .2132   .7662   .0000   .0206   .41E-05    3.9  1.0000
  .0021   454.6   .2285   .7593   .0000   .0121   .18E-05    1.7  1.0000
  .0169   652.7   .2043   .7707   .0000   .0250   .11E-04   10.0  1.0000
 -.0029   302.8   .2367   .7619   .0000   .0014   .00E+00     .0  1.0000
 -.0047   333.3   .2396   .7569   .0000   .0035   .22E-06     .2  1.0000
 -.0012   310.2   .2339   .7639   .0000   .0021   .54E-06     .5  1.0000
  .0025   412.7   .2278   .7645   .0000   .0077   .72E-06     .7  1.0000
  .0454  1238.3   .1573   .7657   .0000   .0770   .35E-04   31.9  1.0000
  .0297   950.1   .1832   .7658   .0000   .0510   .17E-04   15.3  1.0000
 -.0005   354.3   .2328   .7649   .0000   .0023   .31E-05    3.0  1.0000
  .0161   680.3   .2054   .7668   .0000   .0278   .85E-05    8.1  1.0000
 -.0042   320.5   .2388   .7598   .0000   .0014   .00E+00     .0  1.0000
  .0228   816.9   .1951   .7669   .0001   .0379   .21E-04   19.2  1.0000
 -.0037   339.5   .2379   .7591   .0000   .0030   .00E+00     .0  1.0000
 -.0022   329.5   .2356   .7619   .0000   .0025   .16E-06     .2  1.0000
  .0132   607.7   .2102   .7694   .0000   .0204   .82E-05    7.8  1.0000
 -.0027   357.3   .2363   .7599   .0000   .0038   .11E-06     .1  1.0000
  .0022   407.2   .2283   .7623   .0000   .0094   .88E-06     .8  1.0000
  .0098   527.3   .2159   .7685   .0000   .0156   .35E-05    3.3  1.0000
  .0046   471.2   .2244   .7645   .0000   .0111   .29E-05    2.8  1.0000
 -.0023   319.6   .2356   .7633   .0000   .0011   .00E+00     .0  1.0000
  .0063   478.9   .2215   .7653   .0000   .0132   .27E-05    2.5  1.0000
 -.0035   316.8   .2377   .7607   .0000   .0016   .00E+00     .0  1.0000
  .0096   623.5   .2161   .7626   .0000   .0213   .54E-05    5.1  1.0000
  .0141   651.1   .2087   .7676   .0000   .0237   .65E-05    6.1  1.0000
 -.0021   312.1   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
  .0156   663.5   .2067   .7681   .0001   .0251   .89E-05    8.4  1.0000
  .0079   583.4   .2191   .7635   .0000   .0174   .58E-05    5.5  1.0000
 -.0016   314.4   .2346   .7643   .0000   .0011   .00E+00     .0  1.0000
 -.0034   320.2   .2375   .7607   .0000   .0019   .00E+00     .0  1.0000
  .0005   339.4   .2311   .7653   .0000   .0036   .00E+00     .0  1.0000
 -.0023   303.2   .2356   .7635   .0000   .0009   .61E-07     .1  1.0000
 -.0033   311.2   .2373   .7617   .0000   .0010   .11E-05    1.0  1.0000
  .0144   656.8   .2082   .7659   .0000   .0259   .77E-05    7.3  1.0000
 -.0017   329.9   .2347   .7620   .0000   .0033   .58E-06     .6  1.0000
 -.0053   317.4   .2407   .7582   .0000   .0011   .00E+00     .0  1.0000
 -.0019   312.8   .2349   .7634   .0000   .0016   .00E+00     .0  1.0000
 -.0014   321.3   .2342   .7636   .0000   .0022   .00E+00     .0  1.0000
 -.0049   308.4   .2399   .7591   .0000   .0010   .00E+00     .0  1.0000
  .0050   471.4   .2238   .7629   .0000   .0133   .60E-05    5.7  1.0000
  .0005   397.5   .2310   .7619   .0000   .0071   .29E-06     .3  1.0000
  .0189   730.9   .2014   .7696   .0001   .0289   .56E-05    5.3  1.0000
  .0062   562.0   .2217   .7600   .0000   .0184   .28E-05    2.6  1.0000
  .0625  1423.3   .1292   .7747   .0000   .0960   .72E-04   65.1  1.0000
 -.0029   325.4   .2367   .7616   .0000   .0017   .00E+00     .0  1.0000
  .0392  1068.4   .1675   .7640   .0000   .0685   .24E-04   21.8  1.0000
 -.0007   353.7   .2330   .7627   .0000   .0043   .96E-07     .1  1.0000
  .0519  1265.2   .1466   .7696   .0000   .0837   .29E-04   26.6  1.0000
 -.0016   370.9   .2345   .7603   .0000   .0052   .45E-05    4.3  1.0000
 -.0041   314.6   .2386   .7600   .0000   .0014   .00E+00     .0  1.0000
  .0057   444.4   .2226   .7684   .0000   .0090   .12E-05    1.2  1.0000
 -.0016   353.3   .2345   .7610   .0000   .0045   .12E-07     .0  1.0000
 -.0043   310.7   .2390   .7598   .0000   .0012   .00E+00     .0  1.0000
 -.0020   316.9   .2351   .7635   .0000   .0014   .00E+00     .0  1.0000
  .0155   676.8   .2066   .7680   .0000   .0253   .87E-05    8.3  1.0000
  .0092   588.8   .2168   .7621   .0000   .0211   .59E-05    5.6  1.0000
  .0192   728.1   .2012   .7662   .0001   .0325   .11E-04   10.0  1.0000
 -.0058   312.8   .2415   .7572   .0000   .0013   .00E+00     .0  1.0000
  .0057   399.5   .2226   .7701   .0000   .0073   .76E-06     .7  1.0000
  .0076   510.1   .2194   .7646   .0000   .0160   .75E-05    7.1  1.0000
  .0281   854.4   .1858   .7719   .0000   .0423   .17E-04   15.8  1.0000
 -.0003   333.7   .2324   .7647   .0000   .0029   .11E-06     .1  1.0000
 -.0029   317.0   .2367   .7618   .0000   .0015   .00E+00     .0  1.0000
 -.0016   311.7   .2345   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0024   310.7   .2358   .7630   .0000   .0011   .00E+00     .0  1.0000
 -.0022   325.2   .2356   .7619   .0000   .0025   .14E-06     .1  1.0000
  .0007   322.0   .2307   .7684   .0000   .0009   .00E+00     .0  1.0000
 -.0025   313.4   .2360   .7630   .0000   .0010   .00E+00     .0  1.0000
  .0068   443.8   .2206   .7682   .0000   .0112   .25E-05    2.4  1.0000
  .0209   861.7   .1977   .7648   .0000   .0375   .18E-04   17.1  1.0000
 -.0061   319.9   .2419   .7564   .0000   .0017   .00E+00     .0  1.0000
  .0684  1394.0   .1195   .7870   .0000   .0935   .34E-04   30.2  1.0000
  .0053   509.3   .2232   .7622   .0000   .0147   .24E-05    2.3  1.0000
  .0230   795.8   .1943   .7705   .0000   .0351   .14E-04   13.3  1.0000
  .0003   418.5   .2313   .7597   .0000   .0089   .19E-05    1.9  1.0000
  .0052   441.8   .2233   .7670   .0000   .0097   .19E-05    1.8  1.0000
 -.0005   312.6   .2327   .7659   .0000   .0014   .00E+00     .0  1.0000
 -.0028   310.6   .2365   .7621   .0000   .0014   .00E+00     .0  1.0000
 -.0038   314.6   .2381   .7608   .0000   .0011   .00E+00     .0  1.0000
 -.0026   311.7   .2361   .7623   .0000   .0016   .00E+00     .0  1.0000
  .0046   437.2   .2243   .7663   .0000   .0095   .72E-06     .7  1.0000
  .0013   357.3   .2298   .7658   .0000   .0044   .00E+00     .0  1.0000
  .0008   402.0   .2307   .7633   .0000   .0061   .11E-05    1.0  1.0000
  .0297   968.4   .1831   .7678   .0000   .0491   .21E-04   19.6  1.0000
  .0354  1093.3   .1738   .7624   .0000   .0638   .35E-04   32.2  1.0000
  .1234  1992.8   .0308   .7957   .0002   .1732   .83E-04   71.1  1.0000
  .0132   651.8   .2101   .7651   .0000   .0248   .78E-05    7.3  1.0000
 -.0023   333.4   .2357   .7631   .0000   .0012   .00E+00     .0  1.0000
  .0007   333.4   .2308   .7682   .0000   .0010   .49E-07     .0  1.0000
 -.0037   328.6   .2380   .7604   .0000   .0016   .00E+00     .0  1.0000
  .0373  1115.5   .1707   .7679   .0000   .0613   .29E-04   26.8  1.0000
 -.0028   303.7   .2365   .7617   .0000   .0018   .00E+00     .0  1.0000
  .0098   616.6   .2158   .7625   .0000   .0217   .61E-05    5.8  1.0000
  .0029   430.4   .2272   .7623   .0000   .0105   .28E-05    2.7  1.0000
 -.0026   304.6   .2362   .7627   .0000   .0012   .38E-07     .0  1.0000
 -.0020   305.9   .2352   .7639   .0000   .0009   .00E+00     .0  1.0000
 -.0004   302.9   .2325   .7660   .0000   .0014   .00E+00     .0  1.0000
 -.0053   307.7   .2407   .7581   .0000   .0012   .00E+00     .0  1.0000
  .0062   501.6   .2218   .7642   .0000   .0141   .35E-05    3.3  1.0000
  .0196   740.6   .1997   .7654   .0000   .0349   .56E-05    5.3  1.0000
  .0080   504.1   .2187   .7645   .0000   .0167   .36E-05    3.4  1.0000
 -.0024   299.1   .2358   .7628   .0000   .0014   .00E+00     .0  1.0000
 -.0029   310.5   .2366   .7608   .0000   .0026   .00E+00     .0  1.0000
  .0049   436.0   .2239   .7646   .0000   .0116   .23E-05    2.2  1.0000
 -.0036   300.2   .2378   .7610   .0000   .0012   .00E+00     .0  1.0000
 -.0032   309.4   .2372   .7615   .0000   .0014   .00E+00     .0  1.0000
 -.0046   300.6   .2395   .7596   .0000   .0009   .00E+00     .0  1.0000
 -.0003   299.7   .2323   .7663   .0000   .0014   .00E+00     .0  1.0000
  .0251   814.0   .1906   .7669   .0000   .0425   .13E-04   12.4  1.0000
 -.0042   304.2   .2388   .7598   .0000   .0014   .00E+00     .0  1.0000
 -.0016   295.8   .2344   .7644   .0000   .0011   .18E-06     .2  1.0000
  .0009   494.9   .2305   .7557   .0000   .0138   .16E-05    1.6  1.0000
 -.0021   303.5   .2353   .7624   .0000   .0022   .00E+00     .0  1.0000
  .0147   627.4   .2080   .7691   .0000   .0229   .71E-05    6.7  1.0000
  .0083   557.0   .2183   .7616   .0000   .0202   .77E-05    7.3  1.0000
 -.0017   303.6   .2347   .7635   .0000   .0017   .00E+00     .0  1.0000
  .0201   821.7   .1993   .7613   .0000   .0394   .16E-04   14.5  1.0000
 -.0040   313.1   .2384   .7591   .0000   .0025   .00E+00     .0  1.0000
 -.0010   300.8   .2336   .7651   .0000   .0012   .00E+00     .0  1.0000
  .0000   306.1   .2318   .7671   .0000   .0011   .00E+00     .0  1.0000
 -.0005   297.9   .2327   .7663   .0000   .0010   .00E+00     .0  1.0000
 -.0011   300.1   .2337   .7652   .0000   .0011   .00E+00     .0  1.0000
  .0010   444.1   .2303   .7605   .0000   .0092   .18E-05    1.7  1.0000
  .0208   845.0   .1977   .7598   .0000   .0424   .18E-04   16.7  1.0000
 -.0004   333.4   .2325   .7661   .0000   .0014   .00E+00     .0  1.0000
 -.0027   315.5   .2364   .7625   .0000   .0011   .00E+00     .0  1.0000
  .0333   951.8   .1773   .7741   .0000   .0485   .24E-04   22.2  1.0000
  .0070   567.8   .2203   .7612   .0000   .0184   .37E-05    3.6  1.0000
 -.0016   313.8   .2345   .7642   .0000   .0013   .00E+00     .0  1.0000
 -.0026   310.8   .2362   .7627   .0000   .0011   .00E+00     .0  1.0000
  .0019   413.3   .2287   .7642   .0000   .0071   .24E-05    2.3  1.0000
 -.0002   370.2   .2323   .7624   .0000   .0053   .00E+00     .0  1.0000
  .0000   333.6   .2319   .7642   .0000   .0039   .29E-06     .3  1.0000
 -.0032   301.9   .2372   .7613   .0000   .0015   .00E+00     .0  1.0000
 -.0026   304.9   .2361   .7628   .0000   .0011   .00E+00     .0  1.0000
 -.0048   309.6   .2397   .7592   .0000   .0011   .00E+00     .0  1.0000
 -.0035   305.9   .2376   .7609   .0000   .0015   .00E+00     .0  1.0000
 -.0020   340.5   .2352   .7614   .0000   .0034   .32E-06     .3  1.0000
  .0063   538.2   .2215   .7619   .0000   .0165   .44E-05    4.1  1.0000
 -.0032   325.5   .2372   .7604   .0000   .0024   .25E-05    2.4  1.0000
 -.0004   311.6   .2326   .7664   .0000   .0009   .36E-06     .3  1.0000
 -.0023   301.1   .2356   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0011   306.8   .2337   .7653   .0000   .0010   .00E+00     .0  1.0000
 -.0037   321.6   .2380   .7608   .0000   .0012   .00E+00     .0  1.0000
 -.0020   326.6   .2352   .7623   .0000   .0025   .00E+00     .0  1.0000
 -.0029   306.0   .2366   .7621   .0000   .0013   .00E+00     .0  1.0000
 -.0031   310.1   .2369   .7618   .0000   .0012   .00E+00     .0  1.0000
  .0112   600.1   .2134   .7665   .0000   .0201   .65E-05    6.2  1.0000
  .0002   389.0   .2316   .7613   .0000   .0070   .42E-06     .4  1.0000
 -.0036   348.0   .2379   .7594   .0000   .0027   .19E-05    1.8  1.0000
 -.0020   320.8   .2352   .7635   .0000   .0012   .00E+00     .0  1.0000
  .0096   548.1   .2162   .7654   .0000   .0185   .74E-05    7.0  1.0000
 -.0036   322.5   .2377   .7606   .0000   .0016   .00E+00     .0  1.0000
 -.0035   317.8   .2376   .7613   .0000   .0011   .00E+00     .0  1.0000
  .0138   636.9   .2094   .7677   .0000   .0229   .50E-05    4.8  1.0000
 -.0029   319.5   .2367   .7619   .0000   .0014   .00E+00     .0  1.0000
 -.0020   311.5   .2352   .7637   .0000   .0011   .12E-06     .1  1.0000
 -.0008   317.3   .2332   .7648   .0000   .0020   .00E+00     .0  1.0000
 -.0044   319.4   .2391   .7593   .0000   .0016   .00E+00     .0  1.0000
 -.0033   319.4   .2373   .7616   .0000   .0011   .00E+00     .0  1.0000
 -.0027   320.1   .2363   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0029   315.8   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
  .0014   422.1   .2295   .7631   .0000   .0073   .30E-06     .3  1.0000
  .0359   967.5   .1729   .7732   .0000   .0539   .27E-04   24.8  1.0000
 -.0007   313.7   .2330   .7656   .0000   .0014   .00E+00     .0  1.0000
 -.0013   318.3   .2341   .7644   .0000   .0015   .33E-06     .3  1.0000
 -.0016   310.8   .2345   .7646   .0000   .0009   .00E+00     .0  1.0000
 -.0011   323.1   .2337   .7653   .0000   .0011   .10E-05    1.0  1.0000
 -.0021   305.0   .2353   .7633   .0000   .0014   .00E+00     .0  1.0000
  .0236   855.0   .1934   .7667   .0000   .0398   .29E-04   27.3  1.0000
  .0024   424.4   .2280   .7637   .0000   .0083   .20E-05    1.9  1.0000
 -.0005   318.8   .2327   .7659   .0000   .0013   .00E+00     .0  1.0000
  .0350   971.6   .1743   .7670   .0000   .0587   .15E-04   13.9  1.0000
  .0208   779.3   .1977   .7696   .0000   .0327   .15E-04   13.9  1.0000
 -.0004   328.0   .2326   .7657   .0000   .0017   .00E+00     .0  1.0000
  .0000   329.1   .2319   .7646   .0000   .0034   .16E-06     .2  1.0000
  .0017   310.5   .2292   .7695   .0000   .0013   .00E+00     .0  1.0000
 -.0018   316.9   .2348   .7638   .0000   .0014   .12E-05    1.2  1.0000
  .0181   730.0   .2021   .7664   .0000   .0315   .65E-05    6.2  1.0000
 -.0032   314.9   .2372   .7616   .0000   .0012   .00E+00     .0  1.0000
  .0076   504.9   .2194   .7666   .0000   .0141   .34E-05    3.2  1.0000
  .0044   514.0   .2247   .7600   .0000   .0153   .35E-05    3.3  1.0000
  .0319  1067.3   .1794   .7606   .0000   .0600   .19E-04   17.8  1.0000
  .0192   745.3   .2003   .7638   .0000   .0359   .55E-05    5.1  1.0000
 -.0059   321.2   .2416   .7573   .0000   .0011   .00E+00     .0  1.0000
 -.0016   313.7   .2345   .7644   .0000   .0011   .00E+00     .0  1.0000
 -.0024   311.3   .2359   .7631   .0000   .0010   .00E+00     .0  1.0000
  .0581  1330.2   .1364   .7778   .0000   .0858   .53E-04   47.8  1.0000
 -.0048   320.0   .2399   .7588   .0000   .0014   .00E+00     .0  1.0000
 -.0018   310.3   .2348   .7642   .0000   .0010   .00E+00     .0  1.0000
  .0148   665.4   .2076   .7651   .0000   .0272   .13E-04   12.2  1.0000
 -.0011   354.4   .2337   .7650   .0000   .0013   .00E+00     .0  1.0000
 -.0029   307.8   .2367   .7624   .0000   .0009   .00E+00     .0  1.0000
 -.0034   308.1   .2374   .7616   .0000   .0009   .00E+00     .0  1.0000
  .0006   354.4   .2308   .7649   .0000   .0043   .35E-06     .3  1.0000
 -.0016   310.9   .2345   .7645   .0000   .0010   .00E+00     .0  1.0000
  .0011   348.1   .2301   .7663   .0000   .0036   .00E+00     .0  1.0000
  .0726  1533.2   .1125   .7807   .0000   .1068   .50E-04   44.8  1.0000
 -.0026   317.0   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
  .0186   748.8   .2015   .7688   .0000   .0296   .81E-05    7.6  1.0000
  .0058   437.4   .2224   .7675   .0000   .0101   .33E-05    3.2  1.0000
  .0089   499.7   .2173   .7688   .0000   .0139   .60E-05    5.7  1.0000
  .0390  1043.2   .1677   .7712   .0000   .0611   .19E-04   17.6  1.0000
  .0583  1415.0   .1362   .7668   .0000   .0970   .22E-04   20.1  1.0000
  .0152   636.6   .2069   .7709   .0000   .0222   .78E-05    7.4  1.0000
  .0082   508.8   .2185   .7686   .0000   .0129   .21E-05    2.0  1.0000
 -.0035   317.2   .2377   .7604   .0000   .0019   .00E+00     .0  1.0000
  .0323   952.2   .1789   .7666   .0000   .0544   .14E-04   13.3  1.0000
 -.0020   315.2   .2353   .7631   .0000   .0017   .00E+00     .0  1.0000
 -.0020   335.9   .2353   .7622   .0000   .0026   .83E-06     .8  1.0000
 -.0019   312.0   .2350   .7633   .0000   .0017   .00E+00     .0  1.0000
 -.0014   303.9   .2343   .7646   .0000   .0011   .00E+00     .0  1.0000
  .0019   412.5   .2287   .7651   .0000   .0062   .21E-05    2.0  1.0000
  .0147   656.2   .2078   .7695   .0000   .0226   .79E-05    7.5  1.0000
 -.0038   320.1   .2381   .7607   .0000   .0012   .00E+00     .0  1.0000
 -.0014   307.6   .2342   .7641   .0000   .0017   .00E+00     .0  1.0000
  .0107   571.4   .2144   .7676   .0000   .0179   .79E-05    7.5  1.0000
  .0103   612.9   .2151   .7613   .0000   .0236   .55E-05    5.2  1.0000
 -.0017   332.4   .2346   .7619   .0000   .0035   .00E+00     .0  1.0000
  .0020   439.7   .2286   .7618   .0000   .0096   .10E-05    1.0  1.0000
  .0033   460.0   .2265   .7637   .0000   .0099   .29E-05    2.8  1.0000
 -.0019   308.3   .2351   .7638   .0000   .0011   .00E+00     .0  1.0000
  .0228   832.4   .1945   .7628   .0000   .0427   .19E-04   18.2  1.0000
