 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  17.5 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1434  1781.4   .0497   .7795   .0067   .1641   .65E-04   51.4  1.0000
  .0751   446.1   .0691   .0116   .0093   .0560   .33E-04   26.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1125  1531.1   .0872   .7750   .0050   .1328   .52E-04   38.1  1.0000
  .0843   597.4   .0882   .0129   .0087   .0729   .36E-04   24.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1814  1863.7   .0025   .7927   .0086   .1961   .61E-04   46.4  1.0000
  .0744  1656.8   .1120   .7659   .0003   .1217   .41E-04   36.1  1.0000
  .0616  1544.9   .1306   .7595   .0000   .1099   .36E-04   32.0  1.0000
  .1922  1848.3   .0023   .7851   .0108   .2018   .87E-04   64.6  1.0000
  .2981  1572.4   .0000   .7860   .0323   .1817   .72E-04   44.0  1.0000
  .0761  1593.9   .1107   .7677   .0005   .1210   .73E-04   64.3  1.0000
  .1760  2049.4   .0007   .7791   .0073   .2128   .10E-03   77.5  1.0000
  .3311  1403.3   .0007   .7827   .0391   .1774   .63E-04   36.7  1.0000
  .1783  2073.8   .0010   .7765   .0078   .2147   .51E-04   39.0  1.0000
  .2082  1799.0   .0000   .7915   .0138   .1947   .68E-04   49.0  1.0000
  .1430  2160.7   .0150   .7834   .0023   .1993   .53E-04   43.5  1.0000
  .1018  1960.9   .0654   .7831   .0001   .1513   .70E-04   60.5  1.0000
  .0808  1720.9   .0992   .7757   .0000   .1250   .75E-04   66.2  1.0000
  .1809  2036.0   .0025   .7834   .0085   .2056   .76E-04   58.3  1.0000
  .1396  2174.6   .0149   .7936   .0015   .1899   .86E-04   71.6  1.0000
  .2271  1808.8   .0017   .7875   .0179   .1929   .74E-04   51.4  1.0000
  .1518  2175.1   .0054   .7831   .0029   .2085   .96E-04   77.7  1.0000
  .0902  1746.3   .0883   .7698   .0006   .1412   .24E-04   21.2  1.0000
  .1291  2162.1   .0223   .7948   .0003   .1825   .81E-04   68.6  1.0000
  .1734  2062.0   .0000   .7870   .0066   .2063   .84E-04   65.0  1.0000
  .1906  1978.2   .0010   .7819   .0103   .2067   .91E-04   68.3  1.0000
  .2264  1784.3   .0006   .7828   .0176   .1990   .70E-04   48.6  1.0000
  .1282  2048.8   .0315   .7800   .0013   .1871   .81E-04   67.4  1.0000
  .1394  2396.2   .0128   .7909   .0013   .1948   .21E-03   76.1  1.0000
  .1862  1817.8   .0007   .7886   .0094   .2013   .62E-04   46.7  1.0000
  .0978  1949.3   .0711   .7776   .0000   .1511   .12E-03    1.1  1.0000
  .1420  2109.2   .0122   .7844   .0017   .2017   .72E-04   59.4  1.0000
  .1365  2202.7   .0148   .7912   .0009   .1930   .12E-03    2.6  1.0000
  .2321  1866.3   .0014   .7754   .0189   .2043   .80E-04   54.8  1.0000
  .1229  1975.7   .0340   .7959   .0005   .1695   .61E-04   51.5  1.0000
  .0887  1831.3   .0873   .7696   .0001   .1429   .55E-04   47.6  1.0000
  .1309  2258.7   .0236   .7703   .0009   .2051   .11E-03   91.7  1.0000
  .1652  2138.7   .0001   .7859   .0050   .2090   .80E-04   63.0  1.0000
  .1997  2010.0   .0007   .7753   .0121   .2118   .83E-04   60.5  1.0000
  .1437  2349.8   .0079   .7873   .0015   .2032   .13E-03    4.9  1.0000
  .1625  2099.6   .0001   .7927   .0044   .2026   .12E-03   95.6  1.0000
  .1489  2168.0   .0062   .7954   .0024   .1959   .60E-04   49.5  1.0000
  .1234  2228.0   .0329   .7830   .0005   .1835   .12E-03   99.0  1.0000
  .1721  2144.6   .0037   .7783   .0068   .2111   .77E-04   59.6  1.0000
  .0501  1351.7   .1505   .7557   .0001   .0936   .36E-04   32.9  1.0000
  .0203   810.6   .1989   .7597   .0000   .0413   .13E-04   12.1  1.0000
  .1084  2070.1   .0567   .7798   .0004   .1630   .80E-04   68.6  1.0000
  .0292   949.3   .1840   .7638   .0000   .0522   .27E-04   25.2  1.0000
  .1321  2223.9   .0241   .7972   .0012   .1774   .14E-03   19.6  1.0000
  .1359  2185.9   .0153   .7857   .0008   .1980   .11E-03   90.8  1.0000
  .0889  1804.7   .0858   .7798   .0000   .1343   .44E-04   38.9  1.0000
  .1584  2142.0   .0048   .7853   .0042   .2057   .80E-04   63.7  1.0000
  .1288  2121.6   .0268   .7833   .0008   .1890   .91E-04   76.5  1.0000
  .1599  2293.9   .0036   .7862   .0043   .2058   .89E-04   71.1  1.0000
  .1341  2198.9   .0212   .7819   .0012   .1956   .74E-04   61.4  1.0000
  .2376  1846.1   .0014   .7780   .0200   .2006   .45E-04   30.9  1.0000
  .2069  1877.7   .0000   .7814   .0135   .2050   .91E-04   65.8  1.0000
  .0660  1429.5   .1241   .7741   .0001   .1017   .42E-04   37.5  1.0000
  .0604  1454.8   .1327   .7703   .0000   .0970   .48E-04   43.0  1.0000
  .0783  1747.8   .1043   .7617   .0001   .1339   .39E-04   34.6  1.0000
  .1853  1958.6   .0017   .7781   .0093   .2109   .68E-04   51.4  1.0000
  .0177   796.1   .2034   .7618   .0001   .0347   .49E-05    4.6  1.0000
  .1722  2055.0   .0097   .7826   .0076   .2001   .79E-04   60.9  1.0000
  .1901  1988.6   .0000   .7819   .0101   .2080   .60E-04   45.0  1.0000
  .1466  2279.3   .0053   .7913   .0018   .2016   .48E-04   39.2  1.0000
  .1377  2210.9   .0144   .7875   .0011   .1969   .89E-04   74.3  1.0000
  .1553  2018.7   .0000   .8009   .0029   .1961   .47E-04   38.2  1.0000
  .0137   617.4   .2094   .7643   .0000   .0263   .92E-05    8.7  1.0000
  .0327  1012.7   .1791   .7608   .0001   .0599   .22E-04   20.6  1.0000
  .1344  1958.8   .0301   .7930   .0024   .1745   .39E-04   32.0  1.0000
  .0928  1831.0   .0793   .7802   .0000   .1404   .42E-04   36.3  1.0000
  .0019   401.6   .2287   .7610   .0000   .0103   .46E-05    4.4  1.0000
  .2028  1593.7   .0373   .7752   .0173   .1701   .72E-04   50.8  1.0000
  .0667  1566.4   .1248   .7566   .0003   .1183   .50E-04   44.1  1.0000
  .1609  2188.7   .0024   .7933   .0044   .1998   .91E-04   72.8  1.0000
  .1401  2117.9   .0175   .7844   .0020   .1961   .61E-04   50.4  1.0000
  .1587  2143.0   .0008   .7880   .0037   .2074   .61E-04   48.7  1.0000
  .1843  2076.8   .0021   .7801   .0091   .2086   .89E-04   67.1  1.0000
  .2230  1712.2   .0026   .7843   .0172   .1959   .63E-04   44.3  1.0000
  .1867  1852.5   .0011   .7957   .0095   .1936   .57E-04   42.9  1.0000
  .1779  2153.2   .0019   .7870   .0078   .2032   .54E-04   41.5  1.0000
  .0600  1479.4   .1332   .7550   .0000   .1118   .39E-04   34.6  1.0000
  .0850  1608.7   .0930   .7806   .0001   .1262   .61E-04   53.9  1.0000
  .1595  1956.7   .0048   .7964   .0044   .1944   .56E-04   44.8  1.0000
  .0906  1809.5   .0852   .7764   .0003   .1381   .51E-04   44.5  1.0000
  .1568  2127.1   .0024   .7805   .0035   .2135   .78E-04   62.4  1.0000
  .1736  2157.4   .0006   .7770   .0067   .2156   .69E-04   53.1  1.0000
  .0872  1911.5   .0889   .7722   .0000   .1389   .46E-04   40.0  1.0000
  .1525  2163.9   .0022   .7910   .0026   .2041   .94E-04   76.3  1.0000
  .1253  2206.1   .0330   .7848   .0009   .1811   .14E-03   15.9  1.0000
  .1506  2415.5   .0040   .7743   .0024   .2192   .89E-04   71.8  1.0000
  .1575  2297.9   .0000   .7874   .0034   .2090   .16E-03   25.6  1.0000
  .2034  1942.8   .0000   .7796   .0128   .2076   .80E-04   58.3  1.0000
  .1563  2242.9   .0036   .7867   .0036   .2061   .92E-04   74.3  1.0000
  .2094  1864.5   .0001   .7948   .0141   .1909   .76E-04   55.0  1.0000
  .2227  1928.3   .0011   .7743   .0169   .2077   .71E-04   49.7  1.0000
  .1927  1811.0   .0010   .7928   .0107   .1954   .55E-04   41.0  1.0000
  .2829  1475.7   .0032   .7859   .0295   .1813   .66E-04   41.4  1.0000
  .0356  1121.9   .1758   .7527   .0003   .0712   .23E-04   21.4  1.0000
  .2187  1831.4   .0055   .7787   .0166   .1992   .53E-04   37.2  1.0000
  .2362  1643.4   .0008   .7894   .0196   .1901   .66E-04   45.0  1.0000
  .0247   964.9   .1930   .7560   .0002   .0508   .14E-04   12.5  1.0000
  .3662  1298.1   .0082   .7867   .0473   .1578   .72E-04   39.4  1.0000
  .1568  2264.3   .0021   .7803   .0035   .2139   .16E-03   27.5  1.0000
  .2004  1860.6   .0012   .7895   .0123   .1969   .69E-04   50.9  1.0000
  .1583  2209.7   .0089   .7785   .0046   .2079   .88E-04   69.8  1.0000
  .1508  2204.7   .0014   .7917   .0022   .2046   .12E-03   96.0  1.0000
  .0330   994.4   .1782   .7646   .0001   .0572   .22E-04   20.4  1.0000
  .1405  2202.7   .0205   .7756   .0024   .2014   .71E-04   58.4  1.0000
  .1752  2073.7   .0041   .7893   .0075   .1989   .62E-04   48.0  1.0000
  .0401  1248.7   .1664   .7524   .0001   .0810   .29E-04   26.8  1.0000
  .0289  1056.8   .1844   .7577   .0000   .0579   .17E-04   15.7  1.0000
  .1520  2131.6   .0083   .7870   .0033   .2014   .72E-04   58.5  1.0000
  .1661  1990.1   .0004   .7907   .0052   .2036   .72E-04   56.6  1.0000
  .2154  1996.7   .0018   .7771   .0155   .2056   .80E-04   56.8  1.0000
  .3155  1507.9   .0009   .7726   .0360   .1905   .62E-04   36.6  1.0000
  .2131  1752.4   .0001   .7929   .0148   .1921   .49E-04   35.2  1.0000
  .1851  1868.0   .0021   .7804   .0093   .2081   .67E-04   50.3  1.0000
  .1597  2399.3   .0000   .7697   .0038   .2264   .12E-03   96.9  1.0000
  .3628  1326.4   .0000   .7882   .0456   .1662   .70E-04   39.0  1.0000
  .0022   437.9   .2296   .7596   .0002   .0107   .12E-05    1.1  1.0000
  .1155  1968.5   .0508   .7868   .0011   .1613   .43E-04   36.9  1.0000
  .1401  2097.7   .0128   .7935   .0014   .1922   .57E-04   47.5  1.0000
  .2234  1888.3   .0020   .7771   .0172   .2036   .93E-04   64.6  1.0000
  .1744  2002.2   .0000   .7798   .0068   .2133   .93E-04   72.2  1.0000
  .0718  1655.9   .1165   .7691   .0003   .1140   .38E-04   34.0  1.0000
  .0619  1545.3   .1302   .7679   .0000   .1018   .41E-04   36.7  1.0000
  .1869  1890.7   .0034   .7850   .0098   .2017   .61E-04   46.1  1.0000
  .2629  1456.3   .0008   .8002   .0251   .1738   .59E-04   38.6  1.0000
  .2205  1755.4   .0011   .7887   .0164   .1937   .65E-04   46.1  1.0000
  .1578  2186.3   .0049   .7800   .0041   .2109   .80E-04   64.2  1.0000
  .2707  1633.1   .0007   .7869   .0267   .1856   .76E-04   49.1  1.0000
  .0526  1371.9   .1476   .7598   .0003   .0923   .32E-04   29.2  1.0000
  .1206  2177.1   .0352   .7750   .0002   .1895   .10E-03   88.4  1.0000
  .2216  1832.7   .0000   .7683   .0165   .2151   .82E-04   57.1  1.0000
  .2568  1729.1   .0000   .7807   .0238   .1955   .76E-04   50.2  1.0000
  .1670  2206.9   .0016   .7924   .0055   .2004   .88E-04   69.6  1.0000
  .1315  2056.6   .0279   .7834   .0015   .1872   .48E-04   40.1  1.0000
  .1241  1964.7   .0405   .7751   .0016   .1828   .40E-04   33.7  1.0000
  .2773  1823.2   .0015   .7777   .0282   .1925   .83E-04   52.8  1.0000
  .1349  2233.1   .0206   .7926   .0013   .1855   .89E-04   74.2  1.0000
  .0242   856.3   .1922   .7640   .0000   .0439   .15E-04   14.3  1.0000
  .0723  1574.7   .1145   .7719   .0002   .1134   .44E-04   39.0  1.0000
  .1155  2061.5   .0474   .7823   .0007   .1696   .75E-04   63.6  1.0000
  .0759  1696.1   .1079   .7624   .0001   .1296   .47E-04   41.0  1.0000
  .1098  2083.7   .0557   .7838   .0005   .1599   .52E-04   44.5  1.0000
  .0999  1943.4   .0704   .7767   .0003   .1525   .56E-04   48.7  1.0000
  .1827  1966.2   .0020   .7858   .0088   .2033   .73E-04   55.6  1.0000
  .0282   924.1   .1869   .7608   .0002   .0520   .16E-04   14.6  1.0000
  .1877  1859.6   .0065   .7937   .0104   .1893   .73E-04   55.1  1.0000
  .2721  1542.9   .0000   .7946   .0269   .1785   .44E-04   28.3  1.0000
  .2901  1539.0   .0002   .7894   .0306   .1797   .58E-04   36.1  1.0000
  .0166   738.8   .2062   .7568   .0002   .0368   .97E-05    9.1  1.0000
  .1516  2052.2   .0096   .7964   .0034   .1906   .55E-04   44.4  1.0000
  .2096  1903.1   .0000   .7868   .0141   .1991   .83E-04   59.7  1.0000
  .1147  1988.5   .0495   .7875   .0008   .1622   .56E-04   47.4  1.0000
  .2358  1784.1   .0003   .7778   .0195   .2023   .70E-04   48.0  1.0000
  .0551  1376.5   .1421   .7627   .0001   .0951   .31E-04   27.6  1.0000
  .1184  1970.6   .0404   .7938   .0004   .1653   .11E-03   92.3  1.0000
  .1541  2235.4   .0007   .7881   .0027   .2084   .83E-04   67.4  1.0000
  .0367  1085.7   .1716   .7569   .0000   .0715   .20E-04   18.3  1.0000
  .0840  1661.0   .0940   .7723   .0000   .1336   .54E-04   47.7  1.0000
  .2086  1692.6   .0019   .7880   .0141   .1960   .57E-04   41.2  1.0000
  .1696  2016.1   .0000   .7861   .0059   .2080   .88E-04   68.8  1.0000
  .1605  2063.2   .0051   .7817   .0046   .2085   .82E-04   65.4  1.0000
  .1922  2085.7   .0014   .7752   .0107   .2126   .54E-04   40.0  1.0000
  .1726  2123.1   .0000   .7837   .0065   .2098   .43E-04   33.5  1.0000
  .1393  2184.0   .0128   .7892   .0012   .1967   .64E-04   53.1  1.0000
  .2707  1703.7   .0017   .7749   .0268   .1965   .71E-04   45.1  1.0000
  .0207   705.3   .1996   .7686   .0002   .0315   .15E-04   14.1  1.0000
  .1372  1915.2   .0203   .7995   .0017   .1784   .57E-04   47.5  1.0000
  .0027   413.6   .2275   .7620   .0000   .0105   .16E-05    1.5  1.0000
  .0933  1763.0   .0804   .7869   .0002   .1324   .50E-04   43.8  1.0000
  .2000  1904.2   .0001   .7834   .0121   .2043   .54E-04   39.4  1.0000
  .0951  1793.7   .0807   .7700   .0006   .1487   .42E-04   36.1  1.0000
  .0034   478.9   .2264   .7576   .0000   .0160   .50E-05    4.7  1.0000
  .1545  2124.6   .0151   .7946   .0047   .1855   .10E-03   82.9  1.0000
  .0870  1822.7   .0910   .7733   .0003   .1354   .71E-04   62.3  1.0000
  .1080  1859.9   .0560   .7802   .0002   .1636   .43E-04   36.7  1.0000
  .1894  1897.2   .0000   .7839   .0099   .2061   .62E-04   46.4  1.0000
  .2466  1696.2   .0008   .7908   .0218   .1866   .74E-04   50.0  1.0000
  .0374  1017.7   .1724   .7658   .0002   .0615   .21E-04   19.6  1.0000
  .1466  2298.8   .0092   .7800   .0023   .2084   .17E-03   35.0  1.0000
  .1649  2084.2   .0000   .7908   .0049   .2043   .73E-04   58.3  1.0000
  .1533  2174.7   .0032   .7878   .0029   .2060   .97E-04   78.9  1.0000
  .1513  2136.8   .0027   .7895   .0024   .2052   .89E-04   72.6  1.0000
  .2943  1471.2   .0000   .7876   .0315   .1808   .66E-04   40.5  1.0000
  .1873  2014.4   .0000   .7741   .0095   .2163   .67E-04   50.3  1.0000
  .1900  2101.2   .0021   .7861   .0103   .2013   .13E-03   98.3  1.0000
  .1742  1969.6   .0000   .7876   .0068   .2055   .75E-04   57.9  1.0000
  .1324  1960.9   .0232   .7915   .0011   .1842   .38E-04   32.0  1.0000
  .2155  1770.3   .0006   .7865   .0154   .1975   .76E-04   54.1  1.0000
  .0063   513.2   .2218   .7620   .0000   .0162   .31E-05    2.9  1.0000
  .1379  2024.6   .0193   .8042   .0018   .1747   .50E-04   41.4  1.0000
  .1344  2336.0   .0209   .7868   .0012   .1910   .11E-03   93.8  1.0000
  .2952  1530.5   .0000   .7742   .0317   .1941   .78E-04   48.1  1.0000
  .2519  1613.7   .0000   .7848   .0228   .1924   .76E-04   50.2  1.0000
  .0485  1317.6   .1551   .7602   .0004   .0843   .23E-04   21.2  1.0000
  .1903  2096.1   .0040   .7730   .0106   .2123   .99E-04   73.8  1.0000
  .1667  2149.7   .0000   .7912   .0053   .2035   .81E-04   63.8  1.0000
  .1664  1956.4   .0034   .7792   .0056   .2117   .41E-04   32.0  1.0000
  .1271  1789.7   .0338   .7899   .0013   .1750   .28E-04   23.6  1.0000
  .0757  1493.7   .1137   .7730   .0008   .1125   .11E-04    9.8  1.0000
  .1002  1831.4   .0741   .7707   .0009   .1543   .41E-04   35.3  1.0000
  .0953  1948.2   .0777   .7744   .0003   .1476   .49E-04   42.6  1.0000
  .2267  1791.8   .0005   .7751   .0176   .2068   .50E-04   34.5  1.0000
  .0074   506.7   .2207   .7609   .0001   .0182   .28E-05    2.7  1.0000
  .2851  1415.9   .0156   .7897   .0315   .1631   .64E-04   39.7  1.0000
  .0753  1660.8   .1128   .7620   .0006   .1245   .49E-04   43.2  1.0000
  .0024   389.6   .2280   .7637   .0000   .0083   .32E-05    3.0  1.0000
  .0526  1297.2   .1459   .7642   .0001   .0898   .27E-04   24.7  1.0000
  .1481  2272.7   .0062   .7683   .0022   .2233   .62E-04   50.1  1.0000
  .0398  1232.0   .1666   .7575   .0000   .0759   .37E-04   33.4  1.0000
  .1677  2028.7   .0086   .7874   .0065   .1974   .62E-04   48.5  1.0000
  .1957  2042.8   .0000   .7857   .0112   .2030   .65E-04   48.0  1.0000
  .1369  2277.7   .0173   .7845   .0013   .1967   .16E-03   30.1  1.0000
  .1506  2232.6   .0064   .7919   .0028   .1988   .57E-04   46.7  1.0000
  .1374  2240.3   .0141   .8042   .0010   .1806   .11E-03   93.3  1.0000
  .1410  2044.4   .0149   .7876   .0018   .1957   .50E-04   41.1  1.0000
  .1779  2032.5   .0019   .7821   .0078   .2081   .11E-03   81.7  1.0000
  .1474  2142.2   .0073   .7899   .0022   .2006   .55E-04   45.0  1.0000
  .1570  2212.5   .0005   .7920   .0033   .2040   .81E-04   65.5  1.0000
  .1871  1990.3   .0001   .7882   .0095   .2021   .95E-04   71.8  1.0000
  .3683  1286.4   .0000   .7768   .0467   .1765   .64E-04   35.0  1.0000
  .2827  1577.8   .0000   .7873   .0291   .1835   .61E-04   38.5  1.0000
  .1507  2141.3   .0100   .7943   .0032   .1924   .63E-04   51.5  1.0000
  .0459  1339.6   .1569   .7616   .0001   .0813   .23E-04   20.6  1.0000
  .1433  2179.9   .0085   .7834   .0015   .2064   .10E-03   83.8  1.0000
  .1076  1824.2   .0592   .7835   .0005   .1567   .43E-04   36.6  1.0000
  .0338   992.3   .1763   .7665   .0000   .0571   .20E-04   18.2  1.0000
  .2543  1683.0   .0078   .7809   .0242   .1870   .85E-04   56.0  1.0000
  .0510  1346.8   .1504   .7547   .0003   .0947   .25E-04   22.9  1.0000
  .0142   669.3   .2085   .7614   .0000   .0301   .44E-05    4.1  1.0000
 -.0006   377.0   .2328   .7602   .0000   .0070   .31E-06     .3  1.0000
  .1148  2129.6   .0539   .7842   .0013   .1605   .95E-04   80.7  1.0000
  .0257   902.3   .1902   .7645   .0001   .0453   .24E-04   22.4  1.0000
  .1768  1981.8   .0078   .7900   .0083   .1938   .10E-03   76.9  1.0000
  .1438  2125.7   .0145   .7915   .0024   .1915   .74E-04   60.4  1.0000
  .0161   651.5   .2065   .7665   .0001   .0269   .73E-05    6.9  1.0000
  .0675  1534.5   .1230   .7647   .0002   .1121   .22E-04   19.2  1.0000
  .1894  1811.5   .0018   .7922   .0102   .1957   .73E-04   54.6  1.0000
  .1331  2186.4   .0210   .7902   .0010   .1878   .10E-03   87.4  1.0000
  .0313  1012.4   .1808   .7611   .0000   .0580   .16E-04   15.1  1.0000
  .1407  2030.1   .0117   .7966   .0014   .1903   .51E-04   42.3  1.0000
  .0916  1777.6   .0826   .7788   .0002   .1384   .46E-04   40.6  1.0000
  .1701  2167.1   .0005   .7878   .0060   .2056   .11E-03   85.7  1.0000
  .1202  2091.4   .0390   .7836   .0006   .1767   .93E-04   79.0  1.0000
  .0796  1793.0   .1010   .7756   .0000   .1233   .36E-04   32.1  1.0000
  .1980  2087.3   .0047   .7726   .0123   .2104   .11E-03   78.8  1.0000
  .1337  2129.4   .0242   .7746   .0015   .1996   .74E-04   61.2  1.0000
  .2396  1849.3   .0000   .7711   .0202   .2086   .96E-04   64.8  1.0000
  .2341  1719.5   .0000   .7836   .0191   .1972   .62E-04   42.5  1.0000
  .0559  1375.1   .1414   .7603   .0002   .0980   .32E-04   28.6  1.0000
  .1793  2000.6   .0040   .7855   .0083   .2021   .88E-04   67.4  1.0000
  .0136   672.2   .2100   .7619   .0001   .0280   .79E-05    7.4  1.0000
  .1635  1894.5   .0111   .7850   .0060   .1979   .53E-04   41.8  1.0000
  .1564  2019.1   .0015   .7916   .0033   .2035   .65E-04   52.3  1.0000
  .2044  1947.0   .0028   .7777   .0134   .2061   .80E-04   57.8  1.0000
  .1779  1996.1   .0026   .7879   .0079   .2015   .88E-04   67.6  1.0000
  .1543  2162.9   .0013   .7965   .0029   .1992   .92E-04   74.8  1.0000
  .1382  2251.5   .0159   .7857   .0014   .1968   .13E-03    4.6  1.0000
  .1295  2224.3   .0234   .7782   .0005   .1977   .77E-04   64.5  1.0000
  .1478  2256.8   .0072   .7853   .0023   .2051   .11E-03   91.3  1.0000
  .3119  1539.5   .0011   .7743   .0352   .1893   .81E-04   48.5  1.0000
  .0598  1412.4   .1357   .7687   .0003   .0954   .27E-04   24.3  1.0000
  .1516  2087.6   .0108   .7835   .0035   .2021   .53E-04   43.0  1.0000
  .0508  1349.9   .1494   .7558   .0001   .0947   .33E-04   29.5  1.0000
  .1462  2053.7   .0073   .7948   .0020   .1959   .64E-04   52.7  1.0000
  .1737  2092.8   .0019   .7899   .0069   .2011   .74E-04   57.6  1.0000
  .0879  1782.7   .0897   .7685   .0003   .1414   .57E-04   50.1  1.0000
  .0388  1291.3   .1682   .7580   .0000   .0738   .31E-04   28.6  1.0000
  .1720  1919.4   .0066   .7915   .0072   .1947   .53E-04   41.0  1.0000
  .0704  1657.7   .1167   .7669   .0001   .1163   .49E-04   43.7  1.0000
  .1407  2385.9   .0125   .7826   .0015   .2032   .17E-03   37.6  1.0000
  .2495  1706.1   .0000   .7853   .0223   .1924   .63E-04   42.0  1.0000
  .1211  2022.6   .0438   .7713   .0014   .1835   .71E-04   59.1  1.0000
  .0446  1246.6   .1585   .7587   .0000   .0827   .28E-04   25.4  1.0000
  .3044  1401.0   .0026   .7935   .0339   .1700   .65E-04   39.6  1.0000
  .2438  1818.7   .0000   .7777   .0211   .2011   .79E-04   53.4  1.0000
  .0968  1984.6   .0786   .7737   .0007   .1469   .78E-04   67.5  1.0000
  .0186   818.6   .2025   .7605   .0001   .0369   .91E-05    8.5  1.0000
  .0266   919.2   .1885   .7627   .0000   .0487   .17E-04   16.0  1.0000
  .0194   839.6   .2003   .7587   .0000   .0409   .98E-05    9.1  1.0000
  .1558  1958.6   .0089   .7916   .0041   .1953   .55E-04   44.1  1.0000
  .1604  2079.4   .0013   .7900   .0041   .2045   .66E-04   52.8  1.0000
  .0458  1252.0   .1569   .7667   .0001   .0763   .17E-04   15.9  1.0000
  .1900  1941.3   .0033   .7827   .0105   .2034   .94E-04   70.2  1.0000
  .2036  1872.6   .0025   .7745   .0132   .2098   .80E-04   58.3  1.0000
  .0983  1936.7   .0722   .7752   .0002   .1523   .61E-04   52.7  1.0000
  .1739  2102.6   .0019   .7804   .0070   .2106   .95E-04   73.2  1.0000
  .1703  2112.3   .0000   .7860   .0060   .2079   .12E-03   90.1  1.0000
  .0340  1214.0   .1768   .7465   .0001   .0766   .20E-04   17.9  1.0000
  .2531  1715.7   .0039   .7829   .0235   .1897   .78E-04   51.4  1.0000
  .2093  1824.1   .0016   .7797   .0142   .2044   .75E-04   54.2  1.0000
  .1470  2288.5   .0102   .7863   .0025   .2010   .83E-04   68.0  1.0000
  .2266  1830.9   .0005   .7852   .0176   .1967   .84E-04   58.7  1.0000
  .1780  1919.8   .0015   .7895   .0078   .2011   .88E-04   68.0  1.0000
  .1602  2061.0   .0015   .7937   .0041   .2007   .54E-04   43.6  1.0000
  .1599  2356.4   .0000   .7797   .0039   .2163   .11E-03   91.5  1.0000
  .1786  2042.1   .0000   .7835   .0077   .2087   .90E-04   69.4  1.0000
  .0984  1830.9   .0713   .7882   .0001   .1402   .13E-03   11.4  1.0000
  .0922  1827.8   .0804   .7762   .0000   .1433   .93E-04   80.9  1.0000
  .3010  1472.6   .0000   .7933   .0329   .1738   .57E-04   35.1  1.0000
  .0965  1792.4   .0792   .7785   .0007   .1414   .71E-04   61.4  1.0000
  .0240   906.0   .1932   .7570   .0001   .0496   .12E-04   11.0  1.0000
