 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  20.0, r=  40.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0023   310.6   .2356   .7628   .0000   .0016   .10E-06     .1  1.0000
  .0020    30.0   .0032   .0023   .0000   .0022   .72E-06     .7   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0024   308.8   .2358   .7627   .0000   .0015   .64E-07     .1  1.0000
  .0017    22.8   .0028   .0021   .0000   .0017   .53E-06     .5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0028   316.8   .2365   .7625   .0000   .0010   .00E+00     .0  1.0000
 -.0010   316.7   .2336   .7655   .0000   .0009   .00E+00     .0  1.0000
 -.0002   315.4   .2322   .7667   .0000   .0011   .00E+00     .0  1.0000
 -.0008   322.3   .2332   .7633   .0000   .0035   .00E+00     .0  1.0000
 -.0029   315.4   .2367   .7621   .0000   .0012   .00E+00     .0  1.0000
 -.0031   318.4   .2369   .7612   .0000   .0019   .00E+00     .0  1.0000
 -.0023   314.3   .2357   .7627   .0000   .0016   .00E+00     .0  1.0000
 -.0040   319.7   .2384   .7607   .0000   .0009   .00E+00     .0  1.0000
 -.0046   316.2   .2395   .7597   .0000   .0009   .00E+00     .0  1.0000
 -.0055   312.6   .2409   .7579   .0000   .0012   .00E+00     .0  1.0000
 -.0010   317.3   .2335   .7655   .0000   .0011   .00E+00     .0  1.0000
 -.0023   314.1   .2356   .7635   .0000   .0009   .00E+00     .0  1.0000
 -.0034   321.7   .2374   .7616   .0000   .0010   .00E+00     .0  1.0000
 -.0027   316.7   .2363   .7626   .0000   .0011   .00E+00     .0  1.0000
 -.0032   312.3   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0014   326.2   .2341   .7646   .0000   .0012   .00E+00     .0  1.0000
 -.0032   315.3   .2371   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0014   314.4   .2341   .7649   .0000   .0010   .00E+00     .0  1.0000
 -.0015   318.6   .2343   .7643   .0000   .0013   .00E+00     .0  1.0000
 -.0016   315.5   .2346   .7643   .0000   .0011   .00E+00     .0  1.0000
 -.0011   313.1   .2337   .7652   .0000   .0011   .00E+00     .0  1.0000
 -.0023   314.8   .2356   .7635   .0000   .0009   .00E+00     .0  1.0000
 -.0026   312.9   .2362   .7628   .0000   .0011   .00E+00     .0  1.0000
 -.0013   309.2   .2340   .7649   .0000   .0011   .00E+00     .0  1.0000
 -.0049   304.1   .2399   .7590   .0000   .0011   .00E+00     .0  1.0000
 -.0035   305.1   .2377   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0006   297.7   .2329   .7661   .0000   .0009   .00E+00     .0  1.0000
 -.0030   321.2   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0040   309.8   .2385   .7604   .0000   .0011   .00E+00     .0  1.0000
 -.0021   302.4   .2353   .7638   .0000   .0009   .00E+00     .0  1.0000
 -.0057   310.5   .2412   .7578   .0000   .0010   .35E-06     .3  1.0000
 -.0018   306.2   .2348   .7642   .0000   .0010   .00E+00     .0  1.0000
 -.0026   317.0   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
 -.0042   299.3   .2387   .7603   .0000   .0010   .00E+00     .0  1.0000
 -.0039   301.2   .2383   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0015   299.9   .2343   .7645   .0000   .0012   .00E+00     .0  1.0000
 -.0042   297.9   .2389   .7599   .0000   .0012   .00E+00     .0  1.0000
 -.0021   306.8   .2354   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0042   297.6   .2388   .7601   .0000   .0011   .00E+00     .0  1.0000
 -.0019   296.7   .2351   .7637   .0000   .0012   .00E+00     .0  1.0000
 -.0033   304.6   .2374   .7614   .0000   .0012   .51E-07     .0  1.0000
 -.0027   304.8   .2364   .7626   .0000   .0011   .38E-07     .0  1.0000
 -.0018   307.4   .2349   .7638   .0000   .0013   .00E+00     .0  1.0000
 -.0023   325.2   .2357   .7631   .0000   .0012   .00E+00     .0  1.0000
 -.0034   297.6   .2375   .7615   .0000   .0011   .00E+00     .0  1.0000
 -.0011   304.0   .2337   .7653   .0000   .0010   .00E+00     .0  1.0000
 -.0029   302.7   .2367   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0029   307.6   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
 -.0013   308.1   .2341   .7649   .0000   .0010   .00E+00     .0  1.0000
 -.0029   302.2   .2366   .7623   .0000   .0011   .18E-06     .2  1.0000
 -.0041   304.0   .2386   .7605   .0000   .0009   .67E-07     .1  1.0000
 -.0013   298.4   .2341   .7649   .0000   .0010   .00E+00     .0  1.0000
 -.0047   304.0   .2396   .7593   .0000   .0011   .21E-07     .0  1.0000
 -.0031   310.7   .2371   .7616   .0000   .0013   .00E+00     .0  1.0000
 -.0031   299.9   .2370   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0018   309.1   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0014   304.4   .2342   .7647   .0000   .0011   .00E+00     .0  1.0000
 -.0031   302.6   .2369   .7620   .0000   .0011   .00E+00     .0  1.0000
 -.0019   302.1   .2351   .7638   .0000   .0011   .00E+00     .0  1.0000
 -.0019   303.9   .2351   .7639   .0000   .0010   .00E+00     .0  1.0000
 -.0018   312.0   .2349   .7641   .0000   .0009   .00E+00     .0  1.0000
 -.0039   305.6   .2383   .7605   .0000   .0012   .00E+00     .0  1.0000
  .0000   308.1   .2318   .7673   .0000   .0009   .00E+00     .0  1.0000
 -.0006   310.3   .2329   .7660   .0000   .0011   .00E+00     .0  1.0000
 -.0028   303.9   .2365   .7624   .0000   .0011   .22E-06     .2  1.0000
 -.0044   310.9   .2391   .7599   .0000   .0011   .00E+00     .0  1.0000
 -.0020   302.3   .2352   .7638   .0000   .0010   .00E+00     .0  1.0000
 -.0017   302.5   .2347   .7642   .0000   .0011   .00E+00     .0  1.0000
 -.0041   310.0   .2386   .7605   .0000   .0009   .00E+00     .0  1.0000
 -.0015   299.1   .2344   .7646   .0000   .0011   .00E+00     .0  1.0000
 -.0018   301.1   .2349   .7640   .0000   .0011   .35E-06     .3  1.0000
 -.0042   299.2   .2387   .7603   .0000   .0010   .00E+00     .0  1.0000
 -.0012   308.8   .2338   .7649   .0000   .0012   .00E+00     .0  1.0000
 -.0014   302.6   .2343   .7644   .0000   .0013   .00E+00     .0  1.0000
 -.0028   304.8   .2365   .7621   .0000   .0014   .11E-06     .1  1.0000
 -.0018   309.3   .2349   .7637   .0000   .0014   .00E+00     .0  1.0000
 -.0033   310.8   .2373   .7617   .0000   .0010   .00E+00     .0  1.0000
 -.0053   307.5   .2407   .7583   .0000   .0011   .00E+00     .0  1.0000
 -.0031   311.6   .2369   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0033   310.6   .2374   .7614   .0000   .0012   .00E+00     .0  1.0000
 -.0020   304.1   .2352   .7636   .0000   .0012   .00E+00     .0  1.0000
 -.0021   306.2   .2354   .7636   .0000   .0011   .00E+00     .0  1.0000
 -.0023   297.6   .2356   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0021   303.3   .2353   .7637   .0000   .0010   .00E+00     .0  1.0000
 -.0022   304.5   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0019   299.6   .2351   .7638   .0000   .0011   .00E+00     .0  1.0000
 -.0015   302.0   .2344   .7645   .0000   .0011   .00E+00     .0  1.0000
 -.0051   306.2   .2403   .7586   .0000   .0011   .00E+00     .0  1.0000
 -.0014   300.4   .2342   .7646   .0000   .0011   .00E+00     .0  1.0000
 -.0030   303.9   .2368   .7620   .0000   .0012   .00E+00     .0  1.0000
  .0002   307.6   .2316   .7673   .0000   .0011   .00E+00     .0  1.0000
 -.0023   309.1   .2357   .7630   .0000   .0013   .00E+00     .0  1.0000
 -.0023   304.6   .2358   .7630   .0000   .0012   .00E+00     .0  1.0000
 -.0054   304.9   .2407   .7582   .0000   .0011   .00E+00     .0  1.0000
 -.0012   314.7   .2338   .7651   .0000   .0011   .00E+00     .0  1.0000
 -.0028   307.3   .2365   .7627   .0000   .0008   .00E+00     .0  1.0000
 -.0021   299.3   .2353   .7638   .0000   .0009   .00E+00     .0  1.0000
 -.0029   311.1   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
 -.0043   308.2   .2390   .7599   .0000   .0011   .00E+00     .0  1.0000
 -.0034   300.0   .2375   .7613   .0000   .0012   .00E+00     .0  1.0000
 -.0002   302.9   .2323   .7667   .0000   .0011   .00E+00     .0  1.0000
 -.0053   301.9   .2406   .7581   .0000   .0013   .00E+00     .0  1.0000
 -.0014   303.0   .2341   .7648   .0000   .0011   .00E+00     .0  1.0000
 -.0037   299.7   .2379   .7611   .0000   .0010   .00E+00     .0  1.0000
 -.0045   300.4   .2392   .7594   .0000   .0014   .00E+00     .0  1.0000
 -.0002   300.8   .2322   .7667   .0000   .0011   .00E+00     .0  1.0000
 -.0029   301.5   .2367   .7624   .0000   .0009   .00E+00     .0  1.0000
 -.0030   309.9   .2368   .7622   .0000   .0010   .00E+00     .0  1.0000
 -.0024   305.9   .2358   .7629   .0000   .0013   .00E+00     .0  1.0000
 -.0035   306.5   .2376   .7611   .0000   .0012   .00E+00     .0  1.0000
 -.0019   308.3   .2351   .7639   .0000   .0010   .00E+00     .0  1.0000
 -.0016   308.7   .2345   .7643   .0000   .0011   .89E-07     .1  1.0000
 -.0019   306.9   .2351   .7641   .0000   .0009   .00E+00     .0  1.0000
 -.0006   301.7   .2328   .7662   .0000   .0010   .00E+00     .0  1.0000
 -.0002   306.4   .2322   .7665   .0000   .0013   .38E-07     .0  1.0000
 -.0020   300.6   .2352   .7639   .0000   .0009   .00E+00     .0  1.0000
 -.0004   304.1   .2326   .7660   .0000   .0014   .00E+00     .0  1.0000
 -.0025   304.8   .2360   .7629   .0000   .0011   .00E+00     .0  1.0000
 -.0028   299.0   .2365   .7622   .0000   .0012   .00E+00     .0  1.0000
 -.0027   300.7   .2364   .7624   .0000   .0012   .00E+00     .0  1.0000
 -.0022   300.2   .2355   .7634   .0000   .0011   .13E-06     .1  1.0000
 -.0019   303.0   .2351   .7639   .0000   .0010   .00E+00     .0  1.0000
 -.0018   304.9   .2348   .7640   .0000   .0012   .00E+00     .0  1.0000
 -.0027   300.4   .2363   .7627   .0000   .0010   .62E-07     .1  1.0000
 -.0027   310.1   .2364   .7623   .0000   .0013   .00E+00     .0  1.0000
 -.0024   303.7   .2359   .7632   .0000   .0009   .00E+00     .0  1.0000
 -.0024   301.3   .2358   .7627   .0000   .0015   .00E+00     .0  1.0000
 -.0021   301.4   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0036   296.8   .2379   .7611   .0000   .0011   .00E+00     .0  1.0000
 -.0013   305.5   .2341   .7648   .0000   .0011   .00E+00     .0  1.0000
 -.0022   296.5   .2354   .7633   .0000   .0012   .00E+00     .0  1.0000
 -.0032   299.9   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0031   302.6   .2370   .7621   .0000   .0009   .15E-06     .1  1.0000
 -.0018   308.9   .2349   .7637   .0000   .0014   .00E+00     .0  1.0000
 -.0002   306.9   .2323   .7665   .0000   .0012   .00E+00     .0  1.0000
 -.0031   301.0   .2369   .7620   .0000   .0011   .00E+00     .0  1.0000
 -.0040   303.7   .2385   .7604   .0000   .0011   .00E+00     .0  1.0000
 -.0032   299.5   .2371   .7618   .0000   .0011   .00E+00     .0  1.0000
 -.0038   303.2   .2382   .7608   .0000   .0010   .92E-07     .1  1.0000
 -.0028   303.9   .2365   .7623   .0000   .0012   .00E+00     .0  1.0000
 -.0016   306.2   .2346   .7643   .0000   .0011   .00E+00     .0  1.0000
 -.0013   310.8   .2341   .7648   .0000   .0011   .00E+00     .0  1.0000
 -.0031   309.6   .2371   .7617   .0000   .0012   .00E+00     .0  1.0000
 -.0005   312.7   .2327   .7663   .0000   .0010   .00E+00     .0  1.0000
 -.0021   308.6   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0029   302.3   .2366   .7623   .0000   .0011   .00E+00     .0  1.0000
 -.0011   304.6   .2338   .7653   .0000   .0009   .00E+00     .0  1.0000
 -.0009   308.7   .2334   .7656   .0000   .0011   .00E+00     .0  1.0000
 -.0017   305.6   .2346   .7642   .0000   .0012   .00E+00     .0  1.0000
 -.0003   312.4   .2324   .7664   .0000   .0012   .00E+00     .0  1.0000
 -.0015   314.2   .2344   .7645   .0000   .0011   .00E+00     .0  1.0000
 -.0019   304.9   .2350   .7637   .0000   .0012   .00E+00     .0  1.0000
 -.0046   302.4   .2394   .7594   .0000   .0012   .00E+00     .0  1.0000
 -.0028   300.6   .2365   .7625   .0000   .0011   .00E+00     .0  1.0000
 -.0049   309.5   .2399   .7591   .0000   .0009   .00E+00     .0  1.0000
 -.0040   300.9   .2384   .7606   .0000   .0010   .00E+00     .0  1.0000
  .0000   305.2   .2318   .7672   .0000   .0009   .00E+00     .0  1.0000
 -.0014   306.3   .2341   .7646   .0000   .0012   .26E-06     .3  1.0000
 -.0018   307.2   .2349   .7640   .0000   .0011   .00E+00     .0  1.0000
  .0093   588.4   .2165   .7603   .0000   .0231   .99E-05    9.4  1.0000
 -.0031   318.5   .2370   .7617   .0000   .0013   .00E+00     .0  1.0000
 -.0021   303.2   .2353   .7636   .0000   .0011   .35E-08     .0  1.0000
 -.0009   308.1   .2334   .7653   .0000   .0013   .00E+00     .0  1.0000
  .0002   305.3   .2315   .7674   .0000   .0011   .00E+00     .0  1.0000
 -.0032   301.4   .2372   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0050   316.2   .2401   .7587   .0000   .0011   .00E+00     .0  1.0000
 -.0053   317.2   .2406   .7579   .0000   .0015   .00E+00     .0  1.0000
 -.0024   307.6   .2358   .7630   .0000   .0011   .00E+00     .0  1.0000
 -.0042   310.9   .2389   .7602   .0000   .0009   .00E+00     .0  1.0000
 -.0036   310.7   .2379   .7611   .0000   .0011   .18E-06     .2  1.0000
 -.0016   316.1   .2345   .7634   .0000   .0021   .00E+00     .0  1.0000
  .0002   305.6   .2315   .7673   .0000   .0012   .16E-06     .2  1.0000
 -.0020   302.2   .2352   .7637   .0000   .0011   .38E-07     .0  1.0000
 -.0033   307.3   .2373   .7617   .0000   .0009   .00E+00     .0  1.0000
 -.0023   302.7   .2357   .7632   .0000   .0011   .98E-07     .1  1.0000
 -.0010   320.7   .2335   .7641   .0000   .0024   .00E+00     .0  1.0000
 -.0019   311.4   .2350   .7639   .0000   .0011   .00E+00     .0  1.0000
 -.0030   308.3   .2368   .7619   .0000   .0013   .00E+00     .0  1.0000
 -.0045   303.4   .2393   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0005   301.1   .2327   .7662   .0000   .0011   .00E+00     .0  1.0000
 -.0027   302.0   .2364   .7625   .0000   .0011   .00E+00     .0  1.0000
 -.0012   300.8   .2338   .7651   .0000   .0011   .00E+00     .0  1.0000
 -.0030   310.9   .2369   .7620   .0000   .0011   .00E+00     .0  1.0000
 -.0003   305.6   .2323   .7666   .0000   .0011   .00E+00     .0  1.0000
 -.0014   306.2   .2343   .7644   .0000   .0014   .00E+00     .0  1.0000
 -.0055   303.1   .2409   .7580   .0000   .0011   .00E+00     .0  1.0000
 -.0017   300.4   .2347   .7643   .0000   .0011   .00E+00     .0  1.0000
 -.0019   306.7   .2350   .7637   .0000   .0013   .00E+00     .0  1.0000
 -.0021   301.2   .2354   .7636   .0000   .0010   .00E+00     .0  1.0000
 -.0018   306.1   .2349   .7625   .0000   .0026   .00E+00     .0  1.0000
 -.0029   307.6   .2367   .7618   .0000   .0014   .00E+00     .0  1.0000
 -.0022   308.0   .2356   .7588   .0000   .0056   .00E+00     .0  1.0000
 -.0026   308.2   .2362   .7578   .0000   .0060   .00E+00     .0  1.0000
 -.0022   307.3   .2355   .7623   .0000   .0022   .00E+00     .0  1.0000
 -.0032   304.4   .2372   .7615   .0000   .0013   .00E+00     .0  1.0000
 -.0025   302.3   .2360   .7625   .0000   .0015   .00E+00     .0  1.0000
 -.0021   302.4   .2353   .7631   .0000   .0016   .00E+00     .0  1.0000
 -.0030   307.0   .2368   .7619   .0000   .0013   .00E+00     .0  1.0000
 -.0015   297.5   .2344   .7645   .0000   .0011   .00E+00     .0  1.0000
  .0002   306.0   .2315   .7673   .0000   .0011   .00E+00     .0  1.0000
 -.0026   304.9   .2362   .7625   .0000   .0012   .00E+00     .0  1.0000
 -.0029   302.4   .2367   .7624   .0000   .0009   .00E+00     .0  1.0000
 -.0019   307.3   .2351   .7639   .0000   .0010   .00E+00     .0  1.0000
 -.0022   299.3   .2355   .7633   .0000   .0012   .00E+00     .0  1.0000
 -.0005   305.2   .2327   .7662   .0000   .0011   .00E+00     .0  1.0000
 -.0038   303.8   .2382   .7607   .0000   .0011   .00E+00     .0  1.0000
 -.0023   306.7   .2356   .7633   .0000   .0011   .00E+00     .0  1.0000
 -.0036   314.2   .2378   .7609   .0000   .0012   .14E-06     .1  1.0000
 -.0030   308.4   .2369   .7617   .0000   .0014   .00E+00     .0  1.0000
 -.0021   307.0   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0031   313.1   .2369   .7619   .0000   .0012   .00E+00     .0  1.0000
 -.0044   299.8   .2392   .7595   .0000   .0012   .00E+00     .0  1.0000
 -.0014   307.9   .2341   .7645   .0000   .0013   .00E+00     .0  1.0000
 -.0032   309.2   .2371   .7619   .0000   .0010   .00E+00     .0  1.0000
 -.0022   305.8   .2355   .7632   .0000   .0012   .00E+00     .0  1.0000
 -.0035   313.4   .2376   .7610   .0000   .0014   .00E+00     .0  1.0000
 -.0025   308.9   .2360   .7630   .0000   .0010   .00E+00     .0  1.0000
 -.0018   310.8   .2349   .7640   .0000   .0011   .00E+00     .0  1.0000
 -.0017   304.2   .2348   .7641   .0000   .0011   .00E+00     .0  1.0000
 -.0026   302.0   .2362   .7626   .0000   .0012   .75E-07     .1  1.0000
 -.0001   300.8   .2321   .7669   .0000   .0011   .00E+00     .0  1.0000
 -.0035   301.3   .2376   .7613   .0000   .0011   .00E+00     .0  1.0000
 -.0034   316.7   .2374   .7616   .0000   .0010   .00E+00     .0  1.0000
 -.0021   303.0   .2354   .7635   .0000   .0011   .00E+00     .0  1.0000
 -.0030   308.6   .2368   .7621   .0000   .0011   .00E+00     .0  1.0000
 -.0014   312.1   .2341   .7649   .0000   .0009   .00E+00     .0  1.0000
 -.0040   307.5   .2384   .7603   .0000   .0012   .00E+00     .0  1.0000
 -.0046   305.1   .2394   .7595   .0000   .0011   .00E+00     .0  1.0000
 -.0026   307.4   .2362   .7628   .0000   .0011   .00E+00     .0  1.0000
 -.0031   307.8   .2370   .7618   .0000   .0012   .00E+00     .0  1.0000
 -.0021   307.9   .2353   .7634   .0000   .0012   .00E+00     .0  1.0000
 -.0040   310.1   .2385   .7603   .0000   .0011   .00E+00     .0  1.0000
 -.0013   304.4   .2340   .7649   .0000   .0011   .00E+00     .0  1.0000
 -.0014   306.6   .2343   .7644   .0000   .0013   .00E+00     .0  1.0000
 -.0044   309.3   .2391   .7598   .0000   .0011   .00E+00     .0  1.0000
 -.0019   307.4   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0041   301.7   .2386   .7604   .0000   .0010   .00E+00     .0  1.0000
 -.0015   312.0   .2343   .7647   .0000   .0009   .00E+00     .0  1.0000
 -.0008   309.6   .2332   .7627   .0000   .0041   .51E-06     .5  1.0000
 -.0028   313.5   .2365   .7620   .0000   .0016   .00E+00     .0  1.0000
 -.0037   306.4   .2380   .7598   .0000   .0021   .00E+00     .0  1.0000
 -.0018   301.2   .2349   .7640   .0000   .0011   .00E+00     .0  1.0000
 -.0032   311.2   .2371   .7617   .0000   .0011   .00E+00     .0  1.0000
 -.0038   316.8   .2382   .7606   .0000   .0012   .00E+00     .0  1.0000
 -.0026   305.8   .2362   .7627   .0000   .0011   .00E+00     .0  1.0000
 -.0046   314.6   .2395   .7594   .0000   .0011   .00E+00     .0  1.0000
 -.0020   304.6   .2352   .7635   .0000   .0012   .00E+00     .0  1.0000
 -.0049   329.4   .2400   .7574   .0000   .0027   .00E+00     .0  1.0000
 -.0026   307.5   .2362   .7628   .0000   .0011   .00E+00     .0  1.0000
  .0050   463.7   .2237   .7653   .0000   .0110   .34E-05    3.3  1.0000
 -.0018   305.4   .2349   .7639   .0000   .0012   .00E+00     .0  1.0000
 -.0016   303.3   .2346   .7643   .0000   .0011   .00E+00     .0  1.0000
 -.0019   302.1   .2350   .7641   .0000   .0009   .00E+00     .0  1.0000
 -.0039   304.5   .2383   .7605   .0000   .0012   .00E+00     .0  1.0000
 -.0013   309.2   .2340   .7651   .0000   .0009   .16E-06     .2  1.0000
 -.0019   305.7   .2350   .7636   .0000   .0014   .20E-06     .2  1.0000
 -.0014   311.0   .2342   .7646   .0000   .0012   .00E+00     .0  1.0000
 -.0043   305.9   .2390   .7599   .0000   .0012   .00E+00     .0  1.0000
 -.0023   298.1   .2357   .7632   .0000   .0011   .00E+00     .0  1.0000
 -.0039   305.9   .2383   .7606   .0000   .0011   .00E+00     .0  1.0000
 -.0022   305.1   .2354   .7634   .0000   .0011   .00E+00     .0  1.0000
 -.0048   304.3   .2398   .7591   .0000   .0011   .00E+00     .0  1.0000
 -.0026   299.9   .2361   .7625   .0000   .0014   .00E+00     .0  1.0000
  .0090   490.4   .2171   .7683   .0000   .0146   .29E-05    2.8  1.0000
 -.0047   309.4   .2396   .7589   .0000   .0015   .00E+00     .0  1.0000
 -.0037   299.0   .2379   .7608   .0000   .0013   .00E+00     .0  1.0000
 -.0046   307.0   .2394   .7594   .0000   .0012   .00E+00     .0  1.0000
 -.0013   300.2   .2340   .7648   .0000   .0011   .00E+00     .0  1.0000
 -.0018   303.2   .2349   .7624   .0000   .0027   .00E+00     .0  1.0000
  .0018   301.8   .2289   .7681   .0000   .0030   .00E+00     .0  1.0000
 -.0023   297.0   .2356   .7633   .0000   .0011   .00E+00     .0  1.0000
 -.0025   307.2   .2360   .7627   .0000   .0013   .00E+00     .0  1.0000
 -.0028   296.7   .2365   .7625   .0000   .0011   .90E-07     .1  1.0000
  .0001   300.5   .2317   .7672   .0000   .0012   .00E+00     .0  1.0000
 -.0025   305.3   .2360   .7626   .0000   .0014   .00E+00     .0  1.0000
 -.0035   300.1   .2376   .7578   .0000   .0046   .00E+00     .0  1.0000
 -.0006   303.0   .2328   .7643   .0000   .0029   .00E+00     .0  1.0000
 -.0012   307.0   .2339   .7612   .0000   .0049   .00E+00     .0  1.0000
 -.0015   303.3   .2344   .7610   .0000   .0046   .00E+00     .0  1.0000
 -.0026   308.4   .2363   .7596   .0000   .0042   .00E+00     .0  1.0000
 -.0031   309.4   .2370   .7575   .0000   .0056   .00E+00     .0  1.0000
 -.0020   311.1   .2353   .7590   .0000   .0058   .00E+00     .0  1.0000
 -.0022   305.1   .2356   .7631   .0000   .0014   .00E+00     .0  1.0000
 -.0013   314.2   .2341   .7648   .0000   .0011   .00E+00     .0  1.0000
 -.0035   302.5   .2377   .7614   .0000   .0009   .00E+00     .0  1.0000
 -.0021   308.6   .2353   .7635   .0000   .0012   .00E+00     .0  1.0000
  .0005   362.8   .2311   .7636   .0000   .0053   .19E-05    1.8  1.0000
 -.0016   314.3   .2346   .7641   .0000   .0013   .00E+00     .0  1.0000
 -.0031   309.3   .2369   .7620   .0000   .0011   .25E-07     .0  1.0000
 -.0026   307.5   .2361   .7627   .0000   .0011   .00E+00     .0  1.0000
 -.0034   312.5   .2375   .7569   .0000   .0056   .00E+00     .0  1.0000
 -.0027   305.8   .2363   .7619   .0000   .0018   .00E+00     .0  1.0000
 -.0002   313.2   .2323   .7631   .0000   .0046   .00E+00     .0  1.0000
  .0080   484.8   .2188   .7691   .0000   .0121   .33E-05    3.1  1.0000
 -.0044   314.0   .2392   .7590   .0000   .0018   .00E+00     .0  1.0000
  .0130   611.4   .2106   .7679   .0000   .0215   .49E-05    4.7  1.0000
 -.0027   306.4   .2363   .7621   .0000   .0016   .00E+00     .0  1.0000
 -.0019   306.3   .2350   .7638   .0000   .0012   .00E+00     .0  1.0000
 -.0023   304.3   .2356   .7634   .0000   .0010   .00E+00     .0  1.0000
 -.0027   305.3   .2364   .7623   .0000   .0013   .00E+00     .0  1.0000
