 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  35.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0574  1213.6   .1400   .7698   .0003   .0899   .40E-04   34.8  1.0000
  .0445   549.3   .0683   .0117   .0012   .0582   .34E-04   28.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0360   922.9   .1739   .7655   .0001   .0604   .25E-04   21.2  1.0000
  .0376   497.0   .0589   .0093   .0008   .0507   .27E-04   21.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0312   890.8   .1812   .7622   .0001   .0565   .14E-04   12.6  1.0000
  .1045  1773.9   .0617   .7810   .0002   .1570   .75E-04   64.3  1.0000
  .0369  1037.9   .1712   .7569   .0000   .0718   .32E-04   29.5  1.0000
  .0686  1374.2   .1192   .7675   .0000   .1133   .46E-04   40.7  1.0000
  .0012   376.5   .2300   .7593   .0000   .0107   .11E-06     .1  1.0000
  .0356   929.6   .1740   .7651   .0001   .0608   .20E-04   18.2  1.0000
  .0195   684.0   .1999   .7651   .0000   .0350   .12E-04   10.9  1.0000
  .0400   990.7   .1662   .7660   .0000   .0677   .30E-04   27.1  1.0000
  .0359  1004.7   .1740   .7664   .0001   .0595   .18E-04   17.0  1.0000
  .0108   601.6   .2142   .7603   .0000   .0255   .63E-05    6.0  1.0000
  .0133   601.2   .2101   .7590   .0000   .0310   .83E-05    7.8  1.0000
  .0668  1355.2   .1222   .7674   .0000   .1104   .46E-04   41.1  1.0000
  .0107   582.0   .2143   .7619   .0000   .0238   .61E-05    5.8  1.0000
  .0763  1508.4   .1065   .7737   .0000   .1197   .71E-04   62.6  1.0000
  .0103   532.7   .2151   .7613   .0000   .0236   .55E-05    5.3  1.0000
  .0188   729.8   .2014   .7584   .0000   .0402   .12E-04   11.6  1.0000
  .1289  1900.6   .0236   .7958   .0004   .1801   .68E-04   57.9  1.0000
  .0203   779.3   .1991   .7637   .0001   .0372   .12E-04   11.6  1.0000
  .1034  2178.9   .0620   .7707   .0000   .1672   .12E-03    1.5  1.0000
  .0890  1802.9   .0873   .7745   .0002   .1379   .64E-04   56.2  1.0000
  .1296  2234.1   .0231   .7654   .0005   .2109   .12E-03   99.1  1.0000
  .0899  1815.1   .0842   .7726   .0000   .1431   .83E-04   72.4  1.0000
  .0351   982.2   .1748   .7658   .0001   .0593   .23E-04   20.8  1.0000
  .0456  1283.2   .1575   .7527   .0001   .0897   .28E-04   25.3  1.0000
  .0636  1427.4   .1278   .7634   .0001   .1087   .50E-04   44.4  1.0000
  .1049  1909.4   .0597   .7808   .0000   .1594   .43E-04   37.3  1.0000
  .0825  1876.6   .0964   .7676   .0000   .1360   .68E-04   59.5  1.0000
  .0595  1282.6   .1340   .7693   .0000   .0967   .56E-04   50.5  1.0000
  .0204   785.7   .1987   .7610   .0000   .0402   .99E-05    9.3  1.0000
  .0754  1407.4   .1086   .7735   .0001   .1178   .44E-04   38.9  1.0000
  .1720  1857.9   .0015   .7944   .0065   .1975   .69E-04   54.1  1.0000
 -.0012   293.9   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
  .0202   757.9   .1996   .7586   .0001   .0417   .17E-04   16.2  1.0000
  .0447  1047.7   .1592   .7643   .0001   .0763   .29E-04   26.1  1.0000
  .1333  2151.6   .0176   .7876   .0006   .1942   .81E-04   68.3  1.0000
  .0711  1541.6   .1151   .7702   .0000   .1146   .41E-04   36.7  1.0000
  .1302  2121.0   .0194   .7860   .0002   .1943   .10E-03   86.9  1.0000
  .1058  1892.0   .0598   .7775   .0002   .1624   .66E-04   56.7  1.0000
  .1329  2110.7   .0157   .7880   .0003   .1959   .93E-04   78.0  1.0000
  .0074   510.6   .2198   .7617   .0000   .0185   .41E-05    3.9  1.0000
  .0458  1110.1   .1567   .7648   .0000   .0785   .34E-04   30.7  1.0000
  .0471  1130.0   .1545   .7612   .0000   .0842   .32E-04   28.9  1.0000
  .1104  1893.2   .0504   .7822   .0000   .1673   .85E-04   73.4  1.0000
  .0494  1164.7   .1507   .7673   .0000   .0820   .31E-04   28.0  1.0000
  .1245  2101.3   .0287   .7887   .0002   .1824   .85E-04   71.9  1.0000
  .0331   960.9   .1781   .7607   .0001   .0611   .24E-04   22.0  1.0000
  .0650  1637.9   .1251   .7610   .0000   .1139   .59E-04   52.6  1.0000
  .1133  2083.7   .0470   .7821   .0002   .1706   .99E-04   85.0  1.0000
  .0049   436.0   .2239   .7624   .0000   .0137   .10E-05    1.0  1.0000
  .0323   921.8   .1789   .7688   .0000   .0523   .25E-04   22.8  1.0000
  .1496  2269.8   .0075   .7834   .0027   .2063   .10E-03   83.1  1.0000
  .0256  1016.8   .1899   .7616   .0000   .0486   .18E-04   16.3  1.0000
  .0590  1255.4   .1350   .7648   .0000   .1002   .39E-04   35.4  1.0000
  .0533  1241.7   .1443   .7653   .0000   .0904   .33E-04   30.0  1.0000
  .1335  2242.3   .0173   .7901   .0006   .1919   .11E-03   93.1  1.0000
  .0448  1518.9   .1587   .7560   .0001   .0851   .43E-04   38.9  1.0000
  .0178   710.6   .2026   .7615   .0000   .0359   .77E-05    7.3  1.0000
  .0311   848.8   .1811   .7646   .0000   .0543   .19E-04   17.5  1.0000
  .1287  1994.6   .0268   .7925   .0008   .1798   .78E-04   66.1  1.0000
  .0452  1083.8   .1583   .7670   .0001   .0746   .25E-04   22.9  1.0000
  .0192   747.7   .2006   .7633   .0000   .0362   .12E-04   11.3  1.0000
 -.0024   307.6   .2359   .7570   .0000   .0071   .35E-06     .3  1.0000
  .0015   397.8   .2294   .7577   .0000   .0129   .80E-05    7.6  1.0000
  .0732  1475.3   .1124   .7786   .0001   .1088   .57E-04   50.7  1.0000
  .0345   976.8   .1756   .7663   .0001   .0580   .24E-04   22.3  1.0000
  .0705  1493.2   .1161   .7629   .0000   .1210   .64E-04   56.7  1.0000
  .0657  1394.6   .1242   .7684   .0000   .1072   .58E-04   52.0  1.0000
  .0769  1503.9   .1055   .7697   .0000   .1247   .65E-04   57.8  1.0000
  .0489  1258.7   .1516   .7635   .0000   .0849   .39E-04   35.4  1.0000
  .0366   992.0   .1718   .7590   .0000   .0692   .25E-04   23.2  1.0000
  .0246   856.1   .1916   .7644   .0000   .0440   .16E-04   15.2  1.0000
  .0172   627.6   .2037   .7623   .0000   .0340   .57E-05    5.4  1.0000
  .1099  1876.6   .0515   .7874   .0000   .1610   .65E-04   55.7  1.0000
  .0032   445.6   .2267   .7565   .0000   .0168   .18E-05    1.7  1.0000
  .0277   879.5   .1870   .7603   .0001   .0526   .21E-04   19.7  1.0000
  .0465  1105.5   .1563   .7671   .0001   .0765   .31E-04   28.5  1.0000
  .0118   623.5   .2125   .7540   .0000   .0335   .10E-04    9.5  1.0000
  .0149   662.1   .2075   .7584   .0000   .0342   .78E-05    7.3  1.0000
  .0335   995.9   .1773   .7590   .0000   .0637   .24E-04   21.9  1.0000
  .0780  1473.7   .1045   .7711   .0001   .1242   .58E-04   51.6  1.0000
  .0431  1094.6   .1611   .7649   .0000   .0739   .36E-04   33.2  1.0000
  .0392  1074.3   .1683   .7657   .0001   .0659   .23E-04   20.8  1.0000
  .0170   678.4   .2040   .7590   .0000   .0369   .12E-04   10.9  1.0000
  .1000  1740.6   .0686   .7794   .0001   .1519   .50E-04   43.3  1.0000
  .0491  1235.3   .1512   .7585   .0000   .0902   .31E-04   27.7  1.0000
  .0152   777.6   .2069   .7557   .0000   .0374   .95E-05    8.9  1.0000
  .0326   959.7   .1783   .7606   .0000   .0611   .19E-04   17.1  1.0000
  .0602  1223.5   .1338   .7702   .0001   .0959   .53E-04   47.5  1.0000
  .1393  2036.1   .0113   .7895   .0010   .1981   .83E-04   69.3  1.0000
  .0233   776.2   .1939   .7603   .0000   .0457   .12E-04   11.6  1.0000
  .0541  1198.0   .1435   .7652   .0001   .0912   .36E-04   32.7  1.0000
  .0166   652.7   .2051   .7605   .0001   .0343   .70E-05    6.6  1.0000
  .0144   615.5   .2083   .7610   .0000   .0307   .95E-05    8.9  1.0000
  .1596  1780.7   .0096   .7988   .0050   .1866   .47E-04   37.4  1.0000
  .0211   692.0   .1980   .7640   .0001   .0379   .10E-04    9.6  1.0000
  .0913  1667.4   .0819   .7798   .0000   .1382   .56E-04   49.3  1.0000
  .0654  1413.8   .1265   .7637   .0003   .1095   .37E-04   32.7  1.0000
  .0824  1727.4   .0965   .7750   .0000   .1284   .91E-04   80.2  1.0000
  .0540  1583.8   .1432   .7683   .0000   .0884   .46E-04   41.3  1.0000
 -.0029   391.1   .2366   .7549   .0000   .0085   .17E-05    1.7  1.0000
  .0018   332.2   .2290   .7602   .0000   .0108   .00E+00     .0  1.0000
  .0872  1447.0   .0896   .7934   .0001   .1168   .63E-04   55.3  1.0000
  .0313   941.1   .1804   .7601   .0000   .0595   .22E-04   20.6  1.0000
  .0249   902.9   .1913   .7591   .0000   .0496   .20E-04   18.7  1.0000
  .0778  1715.4   .1041   .7731   .0000   .1228   .57E-04   50.4  1.0000
  .0660  1402.9   .1239   .7715   .0001   .1045   .47E-04   42.4  1.0000
  .0525  1205.7   .1457   .7637   .0000   .0906   .36E-04   32.8  1.0000
  .0418  1063.9   .1633   .7658   .0000   .0709   .28E-04   26.0  1.0000
  .0908  1636.3   .0830   .7815   .0000   .1353   .53E-04   46.1  1.0000
  .1270  2126.4   .0269   .7898   .0005   .1828   .80E-04   68.0  1.0000
  .0962  1602.9   .0763   .7773   .0003   .1460   .61E-04   53.3  1.0000
  .1066  1739.9   .0575   .7870   .0001   .1553   .50E-04   43.2  1.0000
  .1530  2006.4   .0042   .8029   .0030   .1899   .64E-04   52.0  1.0000
  .0123   530.9   .2119   .7648   .0000   .0232   .58E-05    5.5  1.0000
  .0959  1804.5   .0743   .7846   .0000   .1411   .52E-04   45.5  1.0000
  .0189   787.5   .2011   .7648   .0000   .0340   .56E-05    5.2  1.0000
  .0774  1515.2   .1048   .7752   .0000   .1200   .59E-04   52.0  1.0000
  .0300   911.6   .1831   .7629   .0001   .0539   .21E-04   19.4  1.0000
  .0017   381.4   .2292   .7612   .0000   .0097   .29E-05    2.8  1.0000
  .0138   648.4   .2092   .7557   .0000   .0351   .10E-04    9.6  1.0000
  .0614  1308.4   .1317   .7699   .0001   .0982   .49E-04   44.0  1.0000
  .0013   346.6   .2298   .7579   .0000   .0123   .33E-05    3.2  1.0000
  .0658  1345.2   .1248   .7708   .0001   .1042   .47E-04   41.6  1.0000
  .0056   534.8   .2227   .7571   .0000   .0202   .47E-05    4.5  1.0000
  .1068  1728.8   .0564   .7956   .0000   .1479   .69E-04   59.6  1.0000
  .0562  1381.1   .1409   .7613   .0002   .0976   .42E-04   37.5  1.0000
  .1316  1976.6   .0194   .7888   .0005   .1913   .63E-04   53.0  1.0000
  .1243  1931.8   .0309   .7921   .0004   .1765   .93E-04   78.8  1.0000
  .0015   373.0   .2295   .7585   .0000   .0119   .32E-05    3.1  1.0000
  .0025   390.8   .2277   .7595   .0000   .0128   .65E-06     .6  1.0000
  .0231   760.6   .1939   .7588   .0000   .0473   .12E-04   11.6  1.0000
  .0147   621.7   .2078   .7611   .0000   .0311   .82E-05    7.7  1.0000
  .0375   982.9   .1711   .7643   .0001   .0644   .27E-04   24.8  1.0000
  .1688  2044.0   .0094   .7869   .0069   .1967   .11E-03   86.1  1.0000
  .0001   354.3   .2318   .7573   .0000   .0109   .80E-06     .8  1.0000
  .0977  1730.4   .0723   .7901   .0001   .1374   .73E-04   64.0  1.0000
  .1598  2079.7   .0007   .7894   .0039   .2058   .12E-03   95.1  1.0000
  .0304   925.8   .1824   .7621   .0001   .0554   .20E-04   18.2  1.0000
  .0139   604.6   .2095   .7625   .0001   .0279   .88E-05    8.3  1.0000
  .0107   623.1   .2148   .7612   .0001   .0239   .53E-05    5.0  1.0000
  .0350   919.7   .1744   .7645   .0000   .0610   .28E-04   26.0  1.0000
  .0362  1053.3   .1730   .7600   .0001   .0670   .27E-04   24.4  1.0000
  .0910  1669.5   .0823   .7796   .0000   .1381   .61E-04   53.4  1.0000
  .1374  1850.1   .0132   .7985   .0009   .1873   .69E-04   57.8  1.0000
  .1150  1904.7   .0439   .7879   .0001   .1679   .91E-04   78.1  1.0000
  .0803  1624.0   .1000   .7753   .0000   .1246   .63E-04   56.1  1.0000
  .0348   888.9   .1752   .7715   .0001   .0533   .19E-04   17.4  1.0000
  .1413  2006.0   .0070   .8045   .0009   .1875   .83E-04   69.4  1.0000
  .1703  2018.0   .0008   .7879   .0061   .2051   .82E-04   64.2  1.0000
  .0822  1615.1   .0968   .7757   .0000   .1275   .64E-04   56.4  1.0000
  .0513  1132.4   .1476   .7670   .0000   .0854   .40E-04   36.2  1.0000
  .0037   444.0   .2258   .7642   .0000   .0099   .14E-05    1.3  1.0000
  .0211   747.1   .1978   .7643   .0001   .0378   .12E-04   11.6  1.0000
  .0040   392.6   .2254   .7624   .0000   .0123   .55E-06     .5  1.0000
  .1203  1850.6   .0381   .7967   .0005   .1646   .54E-04   46.1  1.0000
  .0346   985.3   .1750   .7625   .0000   .0624   .25E-04   23.0  1.0000
  .1167  1837.2   .0424   .7844   .0003   .1729   .60E-04   50.9  1.0000
  .0198   729.7   .1993   .7633   .0000   .0374   .99E-05    9.3  1.0000
  .0185   751.6   .2015   .7613   .0000   .0372   .14E-04   12.8  1.0000
  .0813  1497.9   .0983   .7823   .0000   .1193   .66E-04   58.8  1.0000
  .0922  1689.1   .0803   .7824   .0000   .1372   .66E-04   58.0  1.0000
  .0169   638.1   .2041   .7604   .0000   .0355   .14E-04   13.0  1.0000
  .0320  1107.1   .1793   .7559   .0000   .0648   .23E-04   20.8  1.0000
  .0230   766.9   .1945   .7670   .0001   .0384   .10E-04    9.5  1.0000
  .0062   535.6   .2217   .7582   .0000   .0202   .63E-05    6.0  1.0000
  .0952  1672.3   .0755   .7951   .0000   .1293   .40E-04   35.4  1.0000
  .1498  1932.6   .0055   .8041   .0025   .1879   .67E-04   54.7  1.0000
  .0179   670.6   .2026   .7671   .0000   .0303   .85E-05    8.0  1.0000
  .0276   831.4   .1872   .7642   .0001   .0484   .14E-04   13.4  1.0000
  .0811  1497.3   .0993   .7755   .0001   .1250   .52E-04   46.3  1.0000
  .0266   846.2   .1888   .7650   .0001   .0461   .14E-04   12.9  1.0000
  .0297   858.5   .1837   .7668   .0001   .0493   .18E-04   16.9  1.0000
  .0426  1032.0   .1624   .7649   .0001   .0725   .23E-04   20.7  1.0000
  .0439  1085.8   .1606   .7624   .0001   .0770   .29E-04   26.4  1.0000
  .0160   741.5   .2061   .7555   .0000   .0384   .13E-04   11.8  1.0000
  .0178   746.6   .2032   .7637   .0001   .0331   .63E-05    5.9  1.0000
  .0879  1558.8   .0874   .7817   .0000   .1308   .61E-04   53.6  1.0000
  .0297   911.0   .1832   .7654   .0000   .0513   .18E-04   16.3  1.0000
 -.0043   309.9   .2390   .7533   .0000   .0077   .00E+00     .0  1.0000
  .0192   703.8   .2003   .7603   .0000   .0394   .16E-04   15.1  1.0000
  .0203   763.1   .1986   .7592   .0000   .0422   .17E-04   16.1  1.0000
  .0213   736.2   .1974   .7605   .0001   .0421   .15E-04   13.6  1.0000
  .0888  1900.8   .0860   .7710   .0000   .1430   .57E-04   49.4  1.0000
  .0186   746.3   .2013   .7697   .0000   .0290   .91E-05    8.6  1.0000
  .0539  1206.3   .1441   .7729   .0001   .0829   .37E-04   33.6  1.0000
  .0352   990.7   .1740   .7620   .0000   .0639   .16E-04   15.0  1.0000
  .1569  1811.3   .0062   .7986   .0040   .1911   .69E-04   55.8  1.0000
  .0298   800.3   .1829   .7643   .0000   .0528   .15E-04   13.6  1.0000
  .0407  1053.3   .1654   .7637   .0001   .0708   .37E-04   34.3  1.0000
  .0649  1388.3   .1252   .7752   .0000   .0995   .41E-04   36.9  1.0000
  .0778  1563.6   .1043   .7724   .0000   .1233   .62E-04   55.2  1.0000
  .1335  2509.0   .0151   .7761   .0003   .2083   .12E-03     .9  1.0000
  .0788  1482.0   .1025   .7757   .0000   .1217   .60E-04   53.4  1.0000
  .0338   922.7   .1773   .7685   .0001   .0541   .22E-04   20.4  1.0000
  .0960  1851.7   .0742   .7814   .0000   .1443   .92E-04   80.6  1.0000
  .0049   441.3   .2238   .7613   .0000   .0149   .17E-05    1.7  1.0000
  .0850  1613.9   .0928   .7695   .0001   .1375   .56E-04   48.9  1.0000
  .0319   868.2   .1799   .7736   .0001   .0464   .15E-04   13.7  1.0000
  .1624  1923.4   .0086   .8004   .0055   .1855   .69E-04   54.5  1.0000
  .0107   489.8   .2144   .7658   .0000   .0198   .27E-05    2.5  1.0000
  .1044  1614.6   .0618   .7963   .0002   .1416   .54E-04   46.6  1.0000
  .0236   761.2   .1931   .7640   .0000   .0429   .13E-04   12.0  1.0000
  .1095  2306.7   .0522   .7688   .0000   .1788   .97E-04   82.6  1.0000
  .1016  1657.8   .0654   .7823   .0001   .1522   .61E-04   53.2  1.0000
  .1018  2847.0   .0646   .7493   .0000   .1859   .20E-03   66.6  1.0000
  .0495  1540.8   .1505   .7580   .0000   .0915   .46E-04   41.3  1.0000
  .0348   928.6   .1747   .7633   .0000   .0620   .26E-04   24.1  1.0000
  .0163   728.9   .2052   .7663   .0000   .0285   .92E-05    8.6  1.0000
  .0906  1606.4   .0830   .7733   .0000   .1436   .71E-04   61.6  1.0000
  .2016  1934.6   .0042   .7880   .0130   .1948   .82E-04   59.8  1.0000
  .1096  1924.6   .0545   .7772   .0003   .1679   .96E-04   82.2  1.0000
  .0479  1233.2   .1531   .7545   .0000   .0923   .40E-04   36.2  1.0000
  .1125  1795.0   .0492   .7873   .0003   .1631   .98E-04   84.4  1.0000
  .0125   647.8   .2117   .7548   .0000   .0335   .88E-05    8.3  1.0000
  .0487  1405.8   .1518   .7640   .0000   .0842   .35E-04   31.9  1.0000
  .0078   537.6   .2192   .7576   .0000   .0232   .90E-05    8.5  1.0000
  .0179   814.9   .2029   .7580   .0001   .0390   .92E-05    8.6  1.0000
  .1475  1840.2   .0119   .7969   .0028   .1884   .75E-04   61.2  1.0000
  .1190  1935.1   .0388   .7875   .0003   .1733   .73E-04   62.2  1.0000
  .0523  1280.8   .1459   .7721   .0000   .0820   .41E-04   37.1  1.0000
  .0868  1800.4   .0892   .7615   .0000   .1493   .58E-04   50.5  1.0000
  .0166   674.5   .2056   .7627   .0001   .0315   .16E-04   14.7  1.0000
  .1233  1872.9   .0323   .7981   .0004   .1692   .63E-04   53.5  1.0000
 -.0026   339.5   .2361   .7583   .0000   .0056   .95E-06     .9  1.0000
  .0839  1517.8   .0955   .7848   .0002   .1194   .60E-04   53.1  1.0000
  .1440  2212.3   .0076   .7853   .0015   .2054   .86E-04   71.1  1.0000
  .0341   973.0   .1764   .7651   .0001   .0584   .16E-04   15.1  1.0000
  .0500  1155.0   .1496   .7651   .0000   .0852   .32E-04   28.9  1.0000
  .1237  1898.4   .0325   .7953   .0005   .1716   .75E-04   64.0  1.0000
  .0243   827.4   .1928   .7654   .0001   .0417   .14E-04   12.8  1.0000
  .0470  1266.4   .1547   .7660   .0000   .0793   .33E-04   29.7  1.0000
  .0293   852.4   .1842   .7639   .0001   .0519   .17E-04   16.0  1.0000
  .0150   632.5   .2072   .7639   .0000   .0288   .84E-05    7.9  1.0000
  .0791  1608.4   .1027   .7779   .0001   .1193   .56E-04   49.6  1.0000
  .0062   488.7   .2217   .7584   .0000   .0199   .33E-05    3.2  1.0000
  .0589  1276.1   .1356   .7667   .0001   .0976   .44E-04   39.5  1.0000
  .1217  1899.3   .0386   .7711   .0008   .1893   .50E-04   42.0  1.0000
  .0601  1392.9   .1338   .7650   .0001   .1011   .42E-04   38.1  1.0000
  .0990  1882.3   .0692   .7724   .0000   .1583   .67E-04   58.3  1.0000
  .1163  2065.3   .0414   .7755   .0001   .1829   .97E-04   82.3  1.0000
  .1178  2063.2   .0395   .7865   .0001   .1738   .11E-03   97.8  1.0000
  .0688  1568.4   .1188   .7696   .0000   .1115   .69E-04   61.5  1.0000
  .0342   940.2   .1763   .7673   .0001   .0563   .18E-04   16.3  1.0000
  .0907  1750.2   .0834   .7700   .0001   .1464   .59E-04   51.5  1.0000
  .0141   626.5   .2088   .7600   .0000   .0312   .51E-05    4.8  1.0000
  .1673  1975.8   .0101   .7911   .0066   .1921   .75E-04   58.5  1.0000
  .0319   880.8   .1798   .7630   .0000   .0571   .21E-04   19.4  1.0000
  .0425  1169.3   .1621   .7685   .0000   .0693   .21E-04   18.9  1.0000
  .1158  2676.3   .0416   .7617   .0000   .1965   .23E-03   93.2  1.0000
  .0169   618.9   .2041   .7693   .0000   .0266   .11E-04   10.5  1.0000
  .0005   357.0   .2311   .7576   .0000   .0112   .44E-05    4.2  1.0000
  .0785  1493.4   .1029   .7719   .0000   .1251   .63E-04   56.1  1.0000
  .0154   669.9   .2066   .7612   .0000   .0322   .13E-04   12.2  1.0000
 -.0002   407.3   .2322   .7583   .0000   .0095   .14E-05    1.4  1.0000
  .0736  1447.5   .1119   .7674   .0001   .1205   .61E-04   53.8  1.0000
  .0568  1320.4   .1386   .7645   .0000   .0969   .45E-04   40.3  1.0000
  .0223   850.4   .1961   .7611   .0001   .0426   .15E-04   13.8  1.0000
  .1274  2158.8   .0238   .7949   .0002   .1810   .12E-03   99.0  1.0000
  .0546  1362.5   .1427   .7771   .0001   .0801   .31E-04   28.1  1.0000
  .1137  2164.4   .0450   .7690   .0000   .1858   .12E-03    3.0  1.0000
  .0013   427.6   .2298   .7626   .0000   .0077   .22E-05    2.1  1.0000
  .0446  1042.6   .1591   .7706   .0001   .0702   .44E-04   40.2  1.0000
  .0248   802.5   .1911   .7666   .0000   .0423   .17E-04   15.8  1.0000
  .0221   722.4   .1960   .7662   .0001   .0377   .91E-05    8.6  1.0000
  .0811  1533.1   .0988   .7803   .0000   .1209   .70E-04   62.0  1.0000
  .0710  1417.6   .1152   .7770   .0000   .1077   .52E-04   46.3  1.0000
  .0577  1318.5   .1371   .7610   .0000   .1019   .44E-04   39.2  1.0000
  .0711  1478.0   .1151   .7706   .0000   .1142   .79E-04   70.4  1.0000
  .0291   901.8   .1840   .7584   .0000   .0575   .21E-04   19.1  1.0000
  .1295  2298.2   .0205   .7837   .0002   .1955   .14E-03   21.6  1.0000
  .0574  1486.4   .1376   .7653   .0000   .0971   .40E-04   36.3  1.0000
  .0844  1653.6   .0938   .7638   .0001   .1424   .59E-04   51.4  1.0000
  .0270   904.3   .1882   .7545   .0001   .0571   .31E-04   28.7  1.0000
  .0009   391.3   .2304   .7598   .0000   .0099   .62E-06     .6  1.0000
  .0591  1201.9   .1353   .7767   .0001   .0879   .30E-04   27.4  1.0000
  .0816  1525.4   .0978   .7752   .0000   .1269   .57E-04   50.0  1.0000
  .0032   423.0   .2268   .7601   .0000   .0130   .39E-05    3.7  1.0000
  .0182   654.4   .2020   .7647   .0000   .0333   .59E-05    5.5  1.0000
  .0866  1624.0   .0903   .7847   .0001   .1248   .58E-04   51.2  1.0000
  .0202   787.7   .1992   .7603   .0001   .0404   .12E-04   10.9  1.0000
  .0394   988.2   .1677   .7668   .0001   .0654   .31E-04   28.4  1.0000
  .0498  1210.4   .1501   .7607   .0000   .0891   .29E-04   26.1  1.0000
  .0064   459.1   .2213   .7618   .0000   .0168   .70E-05    6.7  1.0000
  .0374  1092.0   .1705   .7753   .0000   .0541   .16E-04   15.1  1.0000
  .0300   848.4   .1825   .7648   .0000   .0527   .23E-04   21.0  1.0000
  .1462  2150.0   .0094   .8013   .0022   .1870   .91E-04   75.4  1.0000
  .0134   578.2   .2099   .7632   .0000   .0268   .79E-05    7.4  1.0000
  .0348   981.9   .1748   .7653   .0000   .0599   .23E-04   21.0  1.0000
  .0709  1439.0   .1161   .7769   .0001   .1069   .50E-04   45.0  1.0000
  .0411  1038.2   .1652   .7621   .0001   .0725   .29E-04   26.7  1.0000
  .0127   650.1   .2110   .7593   .0000   .0296   .79E-05    7.5  1.0000
  .0647  1319.6   .1257   .7721   .0000   .1021   .57E-04   51.5  1.0000
  .0226   766.8   .1952   .7629   .0001   .0418   .13E-04   11.7  1.0000
  .0331   849.8   .1784   .7669   .0001   .0546   .20E-04   18.9  1.0000
  .0167   598.9   .2044   .7693   .0000   .0263   .79E-05    7.4  1.0000
  .0508  1257.2   .1486   .7624   .0000   .0889   .45E-04   40.7  1.0000
  .0312   988.8   .1807   .7586   .0000   .0606   .24E-04   22.3  1.0000
  .0070   443.6   .2204   .7643   .0000   .0153   .16E-05    1.5  1.0000
  .0215   735.1   .1966   .7676   .0000   .0358   .98E-05    9.2  1.0000
  .0245   799.9   .1919   .7623   .0000   .0457   .22E-04   20.1  1.0000
