 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=    .0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2323  1826.9   .0027   .7809   .0191   .1972   .89E-04   61.9  1.0000
  .0452   248.7   .0115   .0089   .0087   .0138   .24E-04   19.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2327  1808.5   .0030   .7815   .0192   .1962   .87E-04   56.3  1.0000
  .0463   240.1   .0128   .0086   .0088   .0140   .23E-04   15.2   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1937  2080.8   .0000   .7757   .0108   .2133   .12E-03   86.1  1.0000
  .2219  1915.0   .0014   .7724   .0168   .2094   .84E-04   58.7  1.0000
  .2464  1774.1   .0018   .7726   .0219   .2037   .10E-03   67.1  1.0000
  .2477  1626.4   .0016   .7826   .0221   .1937   .81E-04   53.9  1.0000
  .1503  2624.4   .0087   .7699   .0030   .2182   .16E-03   32.0  1.0000
  .2083  1839.1   .0000   .7799   .0138   .2062   .87E-04   62.9  1.0000
  .1513  2182.4   .0026   .7865   .0024   .2084   .10E-03   84.4  1.0000
  .2793  1961.0   .0015   .7712   .0286   .1986   .89E-04   56.3  1.0000
  .2574  1723.6   .0000   .7853   .0239   .1907   .10E-03   66.5  1.0000
  .1926  2544.2   .0000   .7585   .0106   .2307   .20E-03   44.7  1.0000
  .2888  1526.0   .0000   .7885   .0303   .1811   .10E-03   63.7  1.0000
  .2752  1658.3   .0000   .7815   .0276   .1909   .68E-04   43.3  1.0000
  .0980  1999.7   .0768   .7623   .0007   .1601   .65E-04   55.7  1.0000
  .2518  1885.2   .0005   .7732   .0228   .2035   .93E-04   61.6  1.0000
  .2736  1693.9   .0012   .7734   .0274   .1980   .78E-04   49.7  1.0000
  .1724  2446.1   .0000   .7670   .0064   .2265   .11E-03   86.2  1.0000
  .3139  1426.3   .0012   .7900   .0357   .1730   .74E-04   44.5  1.0000
  .2856  1438.3   .0000   .7903   .0297   .1800   .71E-04   44.8  1.0000
  .2791  1654.2   .0000   .7740   .0284   .1976   .72E-04   45.6  1.0000
  .2832  1592.6   .0000   .7909   .0292   .1798   .86E-04   54.1  1.0000
  .3210  1318.7   .0000   .7931   .0370   .1699   .80E-04   47.4  1.0000
  .2051  1888.9   .0022   .7876   .0134   .1967   .91E-04   66.1  1.0000
  .2453  1577.5   .0017   .7909   .0216   .1857   .72E-04   48.2  1.0000
  .2546  1835.9   .0000   .7693   .0233   .2073   .94E-04   61.7  1.0000
  .3150  1571.1   .0000   .7807   .0357   .1835   .94E-04   56.2  1.0000
  .2433  1576.9   .0003   .7821   .0210   .1965   .92E-04   61.9  1.0000
  .2490  1643.2   .0000   .7911   .0222   .1866   .85E-04   56.8  1.0000
  .2418  1710.5   .0000   .7717   .0207   .2075   .87E-04   58.5  1.0000
  .2342  1694.9   .0023   .7927   .0194   .1855   .69E-04   47.7  1.0000
  .3277  1381.4   .0000   .7928   .0384   .1688   .70E-04   41.0  1.0000
  .1663  2166.6   .0000   .7814   .0052   .2133   .15E-03   19.3  1.0000
  .2096  1864.8   .0012   .7775   .0142   .2070   .94E-04   67.7  1.0000
  .2763  1699.7   .0000   .7819   .0278   .1902   .76E-04   48.5  1.0000
  .2252  1755.1   .0002   .7809   .0173   .2015   .89E-04   62.4  1.0000
  .3277  1433.3   .0002   .7827   .0384   .1786   .82E-04   47.8  1.0000
  .1835  2090.2   .0003   .7924   .0087   .1985   .92E-04   69.8  1.0000
  .2104  1597.7   .0000   .8044   .0142   .1813   .73E-04   52.8  1.0000
  .2145  1910.9   .0000   .7750   .0151   .2098   .70E-04   49.9  1.0000
  .2890  1448.5   .0007   .7895   .0305   .1792   .84E-04   52.4  1.0000
  .2450  1710.6   .0006   .7825   .0214   .1953   .75E-04   50.2  1.0000
  .2161  1764.1   .0004   .7923   .0155   .1917   .67E-04   48.0  1.0000
  .1926  1832.2   .0007   .7830   .0107   .2055   .96E-04   71.2  1.0000
  .2736  1575.1   .0000   .7950   .0272   .1777   .71E-04   45.7  1.0000
  .2734  1507.2   .0000   .7864   .0272   .1863   .71E-04   45.2  1.0000
  .2750  1521.1   .0000   .7934   .0275   .1790   .69E-04   44.2  1.0000
  .1623  2057.9   .0005   .8012   .0044   .1938   .87E-04   69.8  1.0000
  .2028  2085.0   .0025   .7727   .0130   .2117   .13E-03   97.5  1.0000
  .1902  2015.0   .0009   .7791   .0102   .2098   .87E-04   64.7  1.0000
  .2051  1888.2   .0001   .7825   .0132   .2041   .77E-04   55.8  1.0000
  .1976  1858.7   .0009   .7902   .0117   .1971   .82E-04   60.9  1.0000
  .2776  1553.8   .0000   .7793   .0280   .1926   .78E-04   49.2  1.0000
  .2685  1595.1   .0003   .7796   .0262   .1938   .87E-04   55.8  1.0000
  .2281  2106.9   .0005   .7719   .0179   .2097   .90E-04   62.3  1.0000
  .2104  1787.0   .0000   .7942   .0142   .1914   .84E-04   60.4  1.0000
  .1973  1998.8   .0030   .7805   .0119   .2044   .88E-04   64.6  1.0000
  .0742  1585.3   .1121   .7632   .0003   .1243   .55E-04   48.3  1.0000
  .2237  1629.0   .0040   .7862   .0175   .1923   .70E-04   48.7  1.0000
  .2349  1728.3   .0005   .7791   .0193   .2011   .66E-04   45.1  1.0000
  .2758  1706.4   .0018   .7839   .0279   .1863   .65E-04   41.4  1.0000
  .1747  2114.5   .0028   .7879   .0072   .2020   .85E-04   65.7  1.0000
  .1935  1873.3   .0014   .7870   .0110   .2006   .82E-04   60.9  1.0000
  .2170  1751.7   .0003   .7985   .0156   .1855   .77E-04   55.1  1.0000
  .3255  1423.5   .0000   .7844   .0379   .1777   .77E-04   45.4  1.0000
  .2018  2000.8   .0000   .7791   .0125   .2083   .90E-04   65.8  1.0000
  .1965  2011.3   .0000   .7857   .0114   .2028   .96E-04   71.1  1.0000
  .2729  1546.7   .0008   .7833   .0272   .1886   .66E-04   42.5  1.0000
  .2171  1733.2   .0000   .7896   .0156   .1947   .74E-04   52.9  1.0000
  .3236  1345.2   .0011   .7937   .0376   .1675   .79E-04   46.6  1.0000
  .2137  1785.5   .0000   .7837   .0149   .2013   .79E-04   56.4  1.0000
  .2377  1691.4   .0031   .7738   .0202   .2027   .82E-04   55.7  1.0000
  .2657  1887.0   .0000   .7741   .0256   .2001   .10E-03   66.4  1.0000
  .1036  2126.7   .0684   .7694   .0009   .1613   .49E-04   42.2  1.0000
  .1764  2038.8   .0025   .7804   .0076   .2095   .13E-03   96.2  1.0000
  .2675  1625.4   .0000   .7844   .0260   .1895   .92E-04   59.2  1.0000
  .1977  1947.0   .0010   .7787   .0118   .2085   .81E-04   59.5  1.0000
  .3242  1501.0   .0000   .7843   .0376   .1780   .72E-04   42.4  1.0000
  .1908  1989.1   .0000   .7727   .0102   .2171   .83E-04   61.7  1.0000
  .2781  1708.7   .0008   .7845   .0282   .1863   .87E-04   55.2  1.0000
  .2278  1973.3   .0005   .7882   .0179   .1934   .89E-04   62.3  1.0000
  .1764  2030.2   .0004   .7820   .0073   .2102   .88E-04   67.8  1.0000
  .2426  1598.0   .0003   .7885   .0209   .1902   .73E-04   49.5  1.0000
  .2549  1770.2   .0006   .7890   .0235   .1868   .91E-04   60.5  1.0000
  .2341  1755.1   .0014   .7820   .0193   .1972   .73E-04   50.1  1.0000
  .2554  1535.3   .0000   .7913   .0235   .1852   .71E-04   46.9  1.0000
  .2151  2121.7   .0000   .7813   .0152   .2034   .12E-03   87.0  1.0000
  .2195  1854.9   .0009   .7785   .0162   .2043   .88E-04   62.0  1.0000
  .2487  1808.2   .0000   .7807   .0221   .1971   .82E-04   54.6  1.0000
  .1708  2217.5   .0000   .7737   .0061   .2201   .13E-03     .8  1.0000
  .1974  1972.4   .0000   .7830   .0116   .2053   .10E-03   76.1  1.0000
  .1958  1814.4   .0000   .7884   .0112   .2003   .75E-04   55.9  1.0000
  .2867  1486.0   .0000   .7845   .0299   .1855   .78E-04   48.7  1.0000
  .1126  2383.5   .0528   .7576   .0008   .1887   .98E-04   82.6  1.0000
  .2023  1924.0   .0009   .7739   .0127   .2124   .93E-04   67.4  1.0000
  .2481  1747.1   .0003   .7728   .0220   .2048   .78E-04   52.0  1.0000
  .2938  1375.1   .0000   .7844   .0314   .1841   .60E-04   36.9  1.0000
  .2365  2237.9   .0000   .7527   .0196   .2275   .19E-03   29.2  1.0000
  .2169  1778.5   .0001   .7893   .0156   .1949   .69E-04   49.3  1.0000
  .2560  1704.8   .0005   .7893   .0237   .1864   .70E-04   46.6  1.0000
  .2710  1631.3   .0000   .7818   .0267   .1914   .80E-04   51.5  1.0000
  .1786  2222.2   .0020   .7793   .0080   .2106   .15E-03   11.3  1.0000
  .1954  2089.8   .0020   .7832   .0114   .2032   .10E-03   77.5  1.0000
  .2416  1771.5   .0005   .7864   .0207   .1923   .89E-04   60.5  1.0000
  .2824  1455.9   .0000   .7865   .0290   .1844   .73E-04   46.1  1.0000
  .1975  1991.7   .0009   .7755   .0117   .2118   .77E-04   56.3  1.0000
  .2385  1778.0   .0000   .7848   .0200   .1950   .97E-04   66.1  1.0000
  .1992  1885.1   .0013   .7889   .0121   .1976   .93E-04   68.6  1.0000
  .2685  1651.1   .0000   .7836   .0262   .1902   .71E-04   45.8  1.0000
  .2371  1776.8   .0000   .7817   .0197   .1985   .86E-04   58.4  1.0000
  .2425  2003.3   .0013   .7619   .0210   .2157   .96E-04   64.2  1.0000
  .2737  1788.4   .0012   .7747   .0274   .1966   .85E-04   54.3  1.0000
  .2467  1489.1   .0005   .7917   .0218   .1860   .70E-04   47.2  1.0000
  .2355  1604.4   .0000   .7867   .0194   .1938   .71E-04   48.9  1.0000
  .1909  2589.4   .0019   .7565   .0105   .2309   .19E-03   42.1  1.0000
  .1717  2090.7   .0000   .7778   .0063   .2158   .76E-04   58.8  1.0000
  .2460  1637.6   .0005   .7825   .0216   .1953   .76E-04   51.0  1.0000
  .2182  1987.9   .0000   .7626   .0158   .2215   .10E-03   69.9  1.0000
  .2686  2151.8   .0000   .7650   .0262   .2087   .15E-03   93.5  1.0000
  .1109  1848.8   .0546   .7825   .0006   .1622   .52E-04   44.1  1.0000
  .2391  2258.9   .0022   .7577   .0204   .2195   .15E-03    1.4  1.0000
  .2921  1798.3   .0000   .7742   .0310   .1947   .91E-04   56.0  1.0000
  .3094  1417.5   .0000   .7870   .0346   .1783   .81E-04   48.9  1.0000
  .2566  1737.0   .0000   .7824   .0237   .1938   .72E-04   47.2  1.0000
  .3076  1375.5   .0011   .7806   .0343   .1840   .89E-04   53.4  1.0000
  .2487  1531.0   .0003   .7875   .0221   .1899   .93E-04   62.4  1.0000
  .2881  1611.5   .0005   .7860   .0303   .1832   .62E-04   38.9  1.0000
  .2224  1774.0   .0008   .7862   .0168   .1961   .81E-04   56.7  1.0000
  .2385  2132.0   .0011   .7605   .0202   .2181   .13E-03   84.7  1.0000
  .3143  1523.8   .0000   .7890   .0356   .1753   .92E-04   54.9  1.0000
  .3018  1512.8   .0000   .7792   .0330   .1877   .78E-04   47.4  1.0000
  .2451  1728.5   .0006   .7880   .0214   .1898   .88E-04   59.2  1.0000
  .2709  1628.0   .0015   .7889   .0268   .1827   .71E-04   45.4  1.0000
  .2647  1692.7   .0015   .7788   .0256   .1940   .68E-04   44.2  1.0000
  .1970  1980.2   .0030   .7762   .0119   .2088   .88E-04   64.6  1.0000
  .2721  1748.0   .0000   .7825   .0269   .1905   .89E-04   57.0  1.0000
  .2914  1443.5   .0003   .7936   .0309   .1750   .75E-04   46.4  1.0000
  .2479  1589.9   .0000   .7798   .0219   .1981   .64E-04   42.8  1.0000
  .2379  1826.3   .0017   .7721   .0201   .2060   .86E-04   58.5  1.0000
  .1684  1987.0   .0000   .7910   .0056   .2033   .90E-04   70.6  1.0000
  .2122  1979.6   .0027   .7692   .0150   .2130   .10E-03   70.9  1.0000
  .2639  1655.9   .0013   .7802   .0254   .1930   .81E-04   52.6  1.0000
  .2383  1751.4   .0020   .7774   .0202   .2002   .87E-04   58.9  1.0000
  .2079  1892.5   .0009   .7881   .0138   .1971   .86E-04   62.5  1.0000
  .2728  2335.8   .0003   .7536   .0271   .2188   .17E-03    4.5  1.0000
  .2556  1728.1   .0036   .7815   .0240   .1909   .76E-04   50.1  1.0000
  .2049  1830.7   .0000   .7826   .0131   .2042   .98E-04   71.2  1.0000
  .0841  1740.5   .0976   .7623   .0005   .1396   .46E-04   40.1  1.0000
  .2848  1690.3   .0022   .7818   .0298   .1861   .84E-04   52.4  1.0000
  .2775  2115.3   .0020   .7663   .0283   .2033   .12E-03   77.3  1.0000
  .2078  2014.8   .0000   .7850   .0137   .2012   .82E-04   59.3  1.0000
  .1587  2303.4   .0035   .7729   .0040   .2195   .11E-03   85.0  1.0000
  .2048  1875.7   .0012   .7808   .0132   .2047   .79E-04   57.6  1.0000
  .2466  1794.3   .0006   .7778   .0217   .1997   .97E-04   65.2  1.0000
  .3034  1423.2   .0000   .7892   .0333   .1774   .78E-04   47.3  1.0000
  .2676  1658.4   .0033   .7811   .0264   .1890   .88E-04   56.7  1.0000
  .2112  1835.9   .0018   .7823   .0146   .2012   .79E-04   57.0  1.0000
  .1675  2011.1   .0009   .7927   .0055   .2007   .96E-04   76.1  1.0000
  .2037  2014.6   .0025   .7742   .0132   .2100   .72E-04   52.2  1.0000
  .2134  2188.5   .0032   .7730   .0152   .2085   .11E-03   79.5  1.0000
  .2058  1939.0   .0007   .7795   .0134   .2063   .86E-04   62.4  1.0000
  .2409  1829.1   .0002   .7806   .0205   .1986   .85E-04   57.9  1.0000
  .2380  1739.7   .0000   .7748   .0199   .2052   .78E-04   53.1  1.0000
  .2966  1750.8   .0000   .7685   .0319   .1994   .10E-03   61.0  1.0000
  .1946  1828.5   .0000   .7935   .0110   .1954   .76E-04   56.8  1.0000
  .2200  1949.1   .0021   .7847   .0165   .1966   .95E-04   67.2  1.0000
  .2318  1727.9   .0002   .7825   .0187   .1986   .81E-04   56.1  1.0000
  .1999  2004.8   .0009   .7849   .0122   .2020   .99E-04   72.7  1.0000
  .1923  2078.3   .0001   .7767   .0105   .2125   .11E-03   82.1  1.0000
  .2268  1814.1   .0000   .7791   .0176   .2032   .76E-04   52.9  1.0000
  .1828  2346.2   .0000   .7720   .0086   .2193   .14E-03    8.9  1.0000
  .2278  1767.2   .0026   .7747   .0181   .2045   .84E-04   58.3  1.0000
  .2724  1549.5   .0000   .7930   .0270   .1800   .66E-04   42.5  1.0000
  .2429  1965.6   .0000   .7695   .0209   .2095   .10E-03   69.5  1.0000
  .2829  1785.2   .0000   .7812   .0291   .1896   .82E-04   51.5  1.0000
  .2250  1933.8   .0031   .7757   .0176   .2036   .10E-03   70.9  1.0000
  .1860  2190.7   .0000   .7823   .0092   .2083   .11E-03   83.3  1.0000
  .1967  1986.5   .0010   .7847   .0116   .2026   .95E-04   70.4  1.0000
  .2372  2252.0   .0016   .7596   .0199   .2187   .14E-03   93.4  1.0000
  .2955  1610.3   .0007   .7790   .0318   .1884   .83E-04   51.1  1.0000
  .2915  1507.8   .0002   .7794   .0309   .1894   .78E-04   48.0  1.0000
  .3163  1570.2   .0000   .7828   .0360   .1811   .74E-04   44.3  1.0000
  .1688  2284.2   .0003   .7728   .0057   .2210   .13E-03     .0  1.0000
  .2309  1675.8   .0000   .7940   .0185   .1875   .74E-04   51.5  1.0000
  .1527  2219.2   .0024   .7898   .0027   .2051   .11E-03   91.1  1.0000
  .2190  1763.7   .0015   .7911   .0162   .1912   .56E-04   40.0  1.0000
  .2235  1747.4   .0006   .7929   .0170   .1894   .71E-04   49.7  1.0000
  .1904  1738.6   .0021   .7912   .0104   .1962   .77E-04   57.6  1.0000
  .3194  1599.9   .0016   .7850   .0368   .1765   .77E-04   45.5  1.0000
  .2465  1689.6   .0017   .7836   .0219   .1927   .68E-04   45.9  1.0000
  .2169  1829.9   .0017   .7860   .0158   .1965   .78E-04   55.7  1.0000
  .3002  1580.0   .0000   .7770   .0327   .1902   .84E-04   51.1  1.0000
  .2510  1669.3   .0024   .7855   .0229   .1891   .76E-04   50.4  1.0000
  .2369  1819.3   .0006   .7811   .0198   .1984   .11E-03   76.3  1.0000
  .2166  1700.4   .0000   .7893   .0155   .1951   .90E-04   64.0  1.0000
  .2470  1675.1   .0000   .7852   .0218   .1929   .64E-04   43.2  1.0000
  .2537  1720.7   .0000   .7826   .0231   .1942   .66E-04   43.6  1.0000
  .2272  1822.6   .0000   .7844   .0177   .1979   .76E-04   52.9  1.0000
  .2199  1857.8   .0000   .7871   .0162   .1967   .68E-04   48.2  1.0000
  .2583  1993.0   .0007   .7738   .0242   .2013   .12E-03   76.4  1.0000
  .2116  1768.9   .0001   .7813   .0145   .2039   .85E-04   61.3  1.0000
  .2981  1576.1   .0000   .7743   .0323   .1933   .64E-04   39.2  1.0000
  .2526  1804.0   .0000   .7814   .0229   .1956   .99E-04   65.5  1.0000
  .1887  1962.7   .0000   .7779   .0098   .2122   .11E-03   80.3  1.0000
  .1743  2235.7   .0014   .7875   .0070   .2040   .66E-04   51.0  1.0000
  .2993  1459.2   .0005   .7861   .0326   .1807   .80E-04   48.8  1.0000
  .1973  2397.6   .0007   .7536   .0116   .2338   .23E-03   70.6  1.0000
  .2547  1749.0   .0023   .7765   .0236   .1975   .77E-04   50.7  1.0000
  .2282  1740.0   .0011   .7873   .0180   .1935   .78E-04   54.6  1.0000
  .2130  1843.4   .0000   .7829   .0148   .2022   .73E-04   51.9  1.0000
  .2179  2309.9   .0012   .7574   .0159   .2253   .14E-03   97.4  1.0000
  .2712  2053.8   .0034   .7616   .0272   .2078   .14E-03   86.1  1.0000
  .2339  1727.5   .0006   .7747   .0191   .2054   .82E-04   55.9  1.0000
  .1546  2710.3   .0019   .7661   .0030   .2289   .14E-03   15.4  1.0000
  .2500  1756.9   .0000   .7832   .0224   .1943   .74E-04   49.3  1.0000
  .2172  1825.8   .0035   .7801   .0161   .2003   .91E-04   64.5  1.0000
  .2973  1636.1   .0009   .7865   .0322   .1803   .73E-04   44.8  1.0000
  .1828  2177.1   .0000   .7785   .0086   .2129   .11E-03   82.3  1.0000
  .3014  1403.8   .0000   .7822   .0329   .1848   .73E-04   44.8  1.0000
  .2121  1991.0   .0003   .7762   .0146   .2088   .88E-04   63.1  1.0000
  .2300  1876.2   .0014   .7826   .0184   .1975   .93E-04   64.4  1.0000
  .2789  1684.5   .0002   .7921   .0283   .1793   .75E-04   47.6  1.0000
  .1983  1912.5   .0019   .7837   .0120   .2023   .12E-03   91.9  1.0000
  .2164  2028.5   .0008   .7718   .0156   .2118   .12E-03   84.6  1.0000
  .2253  1979.2   .0005   .7715   .0174   .2106   .11E-03   78.8  1.0000
  .2114  1817.7   .0019   .7883   .0147   .1950   .75E-04   53.9  1.0000
  .1764  1927.0   .0021   .7960   .0075   .1943   .96E-04   74.7  1.0000
  .2743  1704.1   .0000   .7746   .0274   .1980   .67E-04   42.5  1.0000
  .2393  1664.7   .0000   .7808   .0202   .1989   .69E-04   46.6  1.0000
  .2743  1793.7   .0000   .7649   .0274   .2077   .92E-04   58.3  1.0000
  .2621  1709.4   .0002   .7867   .0249   .1882   .82E-04   53.7  1.0000
  .2146  1661.0   .0028   .7865   .0155   .1951   .73E-04   51.8  1.0000
  .1920  2032.2   .0000   .7809   .0105   .2086   .11E-03   83.1  1.0000
  .2658  1543.8   .0013   .7892   .0258   .1836   .79E-04   51.6  1.0000
  .2505  1941.6   .0005   .7763   .0225   .2006   .85E-04   56.3  1.0000
  .2169  2292.8   .0029   .7716   .0159   .2095   .12E-03   88.1  1.0000
  .2001  1992.8   .0028   .7814   .0125   .2032   .80E-04   58.8  1.0000
  .2399  1793.6   .0000   .7884   .0203   .1912   .83E-04   56.6  1.0000
  .2185  1901.8   .0014   .7841   .0161   .1984   .82E-04   58.0  1.0000
  .2148  1996.2   .0007   .7781   .0152   .2058   .10E-03   72.7  1.0000
  .2410  1747.5   .0022   .7894   .0208   .1875   .71E-04   48.3  1.0000
  .2590  1638.3   .0007   .7832   .0243   .1917   .77E-04   50.8  1.0000
  .2479  1656.8   .0008   .7829   .0220   .1942   .76E-04   51.1  1.0000
  .1746  2863.7   .0006   .7472   .0070   .2452   .14E-03    7.6  1.0000
  .3077  1363.9   .0014   .7859   .0344   .1782   .85E-04   51.0  1.0000
  .1861  1962.0   .0000   .7797   .0093   .2110   .58E-04   43.8  1.0000
  .1817  1872.9   .0017   .7733   .0086   .2164   .59E-04   45.0  1.0000
  .2699  1635.2   .0000   .7829   .0265   .1905   .86E-04   55.7  1.0000
  .2085  1867.4   .0007   .7861   .0139   .1991   .88E-04   63.6  1.0000
  .1412  2148.4   .0118   .7830   .0015   .2037   .11E-03   93.4  1.0000
  .1482  1964.2   .0006   .7980   .0015   .1998   .74E-04   60.7  1.0000
  .2063  1695.5   .0040   .7873   .0139   .1947   .64E-04   46.6  1.0000
  .1844  1978.1   .0011   .7856   .0090   .2041   .11E-03   83.5  1.0000
  .2418  1722.6   .0003   .7777   .0207   .2012   .91E-04   61.3  1.0000
  .2061  1978.5   .0019   .7774   .0136   .2070   .12E-03   83.4  1.0000
  .1961  1880.3   .0023   .7818   .0116   .2042   .97E-04   71.8  1.0000
  .2257  1860.6   .0011   .7841   .0175   .1973   .76E-04   53.1  1.0000
  .2722  1726.8   .0008   .7752   .0270   .1968   .75E-04   48.2  1.0000
  .2654  1723.7   .0030   .7829   .0259   .1881   .69E-04   44.5  1.0000
  .2339  1941.1   .0006   .7778   .0192   .2023   .95E-04   65.3  1.0000
  .2468  1734.9   .0021   .7830   .0220   .1929   .66E-04   44.2  1.0000
  .1706  2191.6   .0014   .7775   .0062   .2148   .13E-03    3.2  1.0000
  .2330  1781.6   .0014   .7753   .0191   .2041   .86E-04   58.9  1.0000
  .2088  2040.7   .0006   .7797   .0140   .2056   .10E-03   71.9  1.0000
  .1280  1812.1   .0265   .7943   .0006   .1785   .62E-04   52.7  1.0000
  .1883  1978.4   .0044   .7717   .0103   .2135   .98E-04   72.9  1.0000
  .2187  1904.4   .0012   .7906   .0161   .1920   .82E-04   57.9  1.0000
  .2174  1724.0   .0030   .7823   .0161   .1985   .77E-04   54.5  1.0000
  .2388  1840.4   .0000   .7853   .0201   .1946   .82E-04   56.1  1.0000
  .2300  1820.6   .0000   .7777   .0183   .2040   .97E-04   66.9  1.0000
  .2540  1692.4   .0000   .7848   .0232   .1919   .65E-04   43.2  1.0000
  .2741  1745.2   .0018   .7805   .0276   .1900   .60E-04   38.6  1.0000
  .2845  1726.1   .0015   .7680   .0297   .2007   .92E-04   57.4  1.0000
  .2473  1736.7   .0014   .7847   .0220   .1917   .82E-04   55.0  1.0000
  .3363  1350.2   .0004   .7861   .0401   .1733   .87E-04   50.2  1.0000
  .2726  1550.6   .0025   .7883   .0273   .1818   .58E-04   37.4  1.0000
  .2076  1961.7   .0021   .7802   .0139   .2037   .11E-03   79.5  1.0000
  .2335  1590.6   .0022   .7860   .0193   .1925   .72E-04   49.8  1.0000
  .2300  2015.2   .0037   .7695   .0187   .2079   .13E-03   87.1  1.0000
  .2420  1805.5   .0013   .7785   .0209   .1993   .80E-04   54.1  1.0000
  .1202  1939.3   .0415   .7897   .0009   .1679   .89E-04   75.4  1.0000
  .1832  2061.1   .0037   .7882   .0091   .1990   .75E-04   56.9  1.0000
  .2562  1749.5   .0013   .7665   .0238   .2083   .85E-04   55.8  1.0000
  .2504  1843.9   .0006   .7702   .0225   .2065   .93E-04   61.9  1.0000
  .2502  2065.3   .0000   .7747   .0224   .2028   .11E-03   70.6  1.0000
  .2469  1616.4   .0024   .7855   .0220   .1900   .71E-04   47.4  1.0000
  .2107  1884.4   .0013   .7857   .0145   .1984   .88E-04   63.1  1.0000
  .2061  1983.5   .0000   .7781   .0134   .2085   .11E-03   76.7  1.0000
  .2197  1748.7   .0002   .7906   .0162   .1930   .82E-04   58.4  1.0000
  .2023  1843.8   .0000   .7805   .0126   .2069   .89E-04   65.1  1.0000
  .2007  1901.9   .0000   .7890   .0123   .1986   .73E-04   53.6  1.0000
  .2226  1633.5   .0020   .7894   .0170   .1916   .64E-04   44.9  1.0000
  .2325  1946.2   .0012   .7782   .0189   .2016   .89E-04   61.0  1.0000
  .3045  1512.5   .0000   .7915   .0336   .1749   .77E-04   46.8  1.0000
  .3193  1562.5   .0005   .7883   .0367   .1744   .75E-04   44.7  1.0000
  .2545  1735.4   .0000   .7810   .0233   .1956   .76E-04   50.1  1.0000
  .2082  2521.2   .0000   .7668   .0138   .2193   .17E-03   23.7  1.0000
  .2286  1810.8   .0031   .7780   .0184   .2005   .75E-04   51.6  1.0000
  .2375  1612.5   .0014   .7896   .0200   .1890   .72E-04   49.2  1.0000
  .2074  1717.1   .0004   .7941   .0137   .1917   .70E-04   51.0  1.0000
  .2514  1587.5   .0000   .7937   .0227   .1836   .75E-04   50.4  1.0000
  .2598  1635.3   .0000   .7772   .0244   .1984   .71E-04   46.1  1.0000
