 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  30.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0741  1394.3   .1153   .7724   .0006   .1115   .49E-04   42.4  1.0000
  .0507   580.1   .0755   .0129   .0017   .0639   .36E-04   29.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0454  1024.9   .1599   .7668   .0003   .0730   .30E-04   24.7  1.0000
  .0472   591.4   .0722   .0112   .0012   .0620   .33E-04   24.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0431  1493.4   .1610   .7616   .0000   .0774   .29E-04   26.8  1.0000
  .0061   500.4   .2219   .7581   .0000   .0200   .34E-05    3.2  1.0000
  .0969  1574.5   .0726   .7854   .0000   .1419   .64E-04   55.7  1.0000
  .0287   860.2   .1848   .7586   .0000   .0567   .17E-04   15.3  1.0000
  .0765  1664.9   .1063   .7654   .0000   .1282   .61E-04   53.4  1.0000
  .0354  1003.2   .1745   .7624   .0001   .0629   .25E-04   22.7  1.0000
  .0453  1095.2   .1575   .7654   .0000   .0771   .27E-04   24.9  1.0000
  .0132   614.1   .2104   .7610   .0000   .0285   .53E-05    5.0  1.0000
  .1619  1912.2   .0099   .7763   .0055   .2082   .81E-04   63.8  1.0000
  .0163   680.8   .2052   .7556   .0000   .0393   .13E-04   12.1  1.0000
  .0536  1217.3   .1438   .7658   .0000   .0903   .38E-04   34.4  1.0000
  .0097   540.9   .2159   .7632   .0000   .0209   .64E-05    6.1  1.0000
  .1302  1936.0   .0221   .7996   .0005   .1778   .85E-04   72.1  1.0000
  .0020   374.0   .2286   .7596   .0000   .0118   .24E-05    2.3  1.0000
  .0028   375.8   .2273   .7618   .0000   .0109   .00E+00     .0  1.0000
  .1373  1915.4   .0371   .7883   .0039   .1707   .57E-04   46.4  1.0000
  .0705  1464.7   .1168   .7716   .0001   .1115   .54E-04   47.8  1.0000
  .1605  2362.6   .0031   .7725   .0044   .2199   .96E-04   76.0  1.0000
  .0026   340.3   .2276   .7626   .0000   .0098   .29E-05    2.8  1.0000
 -.0023   294.6   .2356   .7575   .0000   .0068   .61E-06     .6  1.0000
  .0559  1116.4   .1401   .7745   .0000   .0853   .24E-04   21.4  1.0000
  .1578  1935.7   .0017   .7835   .0036   .2110   .10E-03   82.7  1.0000
  .0073   507.6   .2199   .7568   .0000   .0232   .73E-05    6.9  1.0000
  .0071   523.6   .2202   .7588   .0000   .0210   .35E-05    3.4  1.0000
  .1183  1909.3   .0452   .7872   .0010   .1665   .39E-04   32.9  1.0000
  .0648  1380.8   .1253   .7702   .0000   .1045   .37E-04   32.9  1.0000
  .0128   613.8   .2109   .7586   .0000   .0305   .10E-04    9.8  1.0000
  .1171  1878.6   .0405   .7942   .0001   .1650   .63E-04   54.4  1.0000
  .2002  1843.5   .0001   .7885   .0122   .1991   .82E-04   60.6  1.0000
  .0148   672.3   .2086   .7566   .0001   .0347   .11E-04   10.5  1.0000
  .0796  1542.2   .1014   .7730   .0001   .1254   .55E-04   48.4  1.0000
  .0491  1368.1   .1511   .7625   .0000   .0863   .37E-04   33.5  1.0000
  .0929  1974.7   .0793   .7644   .0000   .1562   .84E-04   73.2  1.0000
  .0950  1861.7   .0772   .7769   .0002   .1456   .76E-04   65.8  1.0000
  .1313  2120.6   .0203   .7911   .0005   .1879   .11E-03   90.1  1.0000
  .1438  2154.0   .0097   .7865   .0018   .2019   .95E-04   78.2  1.0000
  .1137  2007.0   .0465   .7745   .0002   .1788   .78E-04   66.5  1.0000
  .0384  1296.2   .1688   .7646   .0000   .0665   .27E-04   25.1  1.0000
  .0262   941.1   .1899   .7586   .0001   .0514   .17E-04   15.8  1.0000
  .0060   422.3   .2221   .7614   .0000   .0165   .60E-05    5.7  1.0000
  .1032  1695.3   .0650   .7855   .0003   .1491   .59E-04   50.7  1.0000
  .1009  1844.7   .0676   .7782   .0002   .1539   .93E-04   80.1  1.0000
  .1321  2113.0   .0191   .7919   .0006   .1883   .88E-04   74.3  1.0000
  .0980  1718.6   .0711   .7869   .0000   .1419   .66E-04   57.2  1.0000
  .0019   338.5   .2288   .7623   .0000   .0090   .53E-06     .5  1.0000
  .0949  1729.7   .0763   .7908   .0000   .1328   .38E-04   33.1  1.0000
  .0001   371.8   .2318   .7558   .0000   .0124   .12E-05    1.1  1.0000
  .1395  1697.5   .0353   .8028   .0041   .1577   .58E-04   47.6  1.0000
  .0214   777.9   .1969   .7663   .0000   .0367   .51E-05    4.7  1.0000
  .1299  1984.9   .0217   .7991   .0004   .1787   .82E-04   69.6  1.0000
  .0019   379.6   .2288   .7601   .0000   .0111   .25E-05    2.4  1.0000
  .0758  1525.4   .1074   .7807   .0000   .1119   .45E-04   40.0  1.0000
  .1244  2021.3   .0314   .7858   .0005   .1822   .11E-03   91.5  1.0000
  .0115   637.6   .2131   .7596   .0000   .0273   .48E-05    4.5  1.0000
 -.0032   348.3   .2371   .7556   .0000   .0073   .00E+00     .0  1.0000
 -.0011   333.3   .2337   .7564   .0000   .0100   .55E-05    5.3  1.0000
  .1173  1815.2   .0515   .8035   .0016   .1434   .51E-04   43.2  1.0000
  .0821  1800.8   .0981   .7638   .0001   .1379   .44E-04   38.3  1.0000
  .0961  2101.9   .0742   .7705   .0000   .1551   .94E-04   81.7  1.0000
  .0738  1471.0   .1123   .7715   .0002   .1160   .32E-04   28.8  1.0000
  .1294  2211.9   .0250   .7776   .0007   .1967   .67E-04   56.3  1.0000
  .1081  1863.0   .0556   .7813   .0002   .1628   .61E-04   52.6  1.0000
 -.0001   343.3   .2321   .7584   .0000   .0095   .00E+00     .0  1.0000
  .0589  1250.4   .1358   .7686   .0001   .0954   .45E-04   40.5  1.0000
  .0104   534.4   .2149   .7602   .0000   .0249   .53E-05    5.0  1.0000
  .0412  1136.9   .1642   .7671   .0000   .0687   .23E-04   20.9  1.0000
  .0267   994.5   .1885   .7637   .0001   .0478   .15E-04   14.2  1.0000
  .0855  1651.4   .0914   .7760   .0000   .1325   .30E-04   26.5  1.0000
  .0271   866.7   .1874   .7643   .0000   .0483   .16E-04   15.1  1.0000
  .0890  1712.3   .0855   .7677   .0000   .1467   .44E-04   38.1  1.0000
  .1400  2233.7   .0111   .7829   .0012   .2047   .77E-04   63.8  1.0000
  .0491  1218.5   .1512   .7587   .0000   .0901   .45E-04   40.4  1.0000
  .0999  1876.6   .0676   .7697   .0000   .1626   .83E-04   71.2  1.0000
  .0163   668.4   .2052   .7545   .0000   .0403   .11E-04    9.8  1.0000
  .1373  2033.1   .0140   .8053   .0010   .1797   .86E-04   72.2  1.0000
  .0827  1602.7   .0959   .7622   .0000   .1418   .72E-04   63.0  1.0000
  .0728  1457.9   .1129   .7676   .0001   .1193   .62E-04   54.6  1.0000
 -.0023   297.4   .2357   .7580   .0000   .0063   .00E+00     .0  1.0000
  .0277   845.7   .1864   .7598   .0000   .0538   .12E-04   11.0  1.0000
  .1342  1859.7   .0159   .8011   .0006   .1823   .66E-04   55.4  1.0000
  .0532  1235.5   .1445   .7694   .0000   .0861   .31E-04   27.7  1.0000
  .0229   810.1   .1947   .7629   .0000   .0424   .12E-04   11.6  1.0000
  .0980  1720.9   .0721   .7806   .0002   .1471   .59E-04   50.8  1.0000
  .0695  1527.0   .1177   .7721   .0000   .1101   .65E-04   57.7  1.0000
  .0030   421.9   .2270   .7603   .0000   .0126   .15E-05    1.5  1.0000
  .0202   812.0   .1986   .7597   .0000   .0417   .82E-05    7.7  1.0000
  .0908  1894.3   .0827   .7694   .0000   .1479   .74E-04   64.5  1.0000
  .1245  1925.1   .0300   .7938   .0003   .1758   .70E-04   59.8  1.0000
  .0175   770.7   .2037   .7548   .0001   .0415   .94E-05    8.8  1.0000
  .0493  1134.2   .1515   .7705   .0001   .0779   .38E-04   34.4  1.0000
  .1731  1859.0   .0047   .7773   .0072   .2108   .91E-04   69.9  1.0000
  .0539  1293.9   .1435   .7707   .0000   .0858   .40E-04   36.1  1.0000
  .0659  1371.4   .1248   .7669   .0001   .1081   .28E-04   24.5  1.0000
  .1524  1951.3   .0033   .7996   .0027   .1943   .49E-04   40.2  1.0000
  .0209   720.2   .1986   .7590   .0001   .0423   .17E-04   15.6  1.0000
  .0651  1381.0   .1254   .7705   .0001   .1040   .56E-04   50.5  1.0000
  .0478  1140.9   .1533   .7577   .0000   .0889   .42E-04   37.7  1.0000
  .1070  1754.7   .0586   .7782   .0003   .1627   .70E-04   59.9  1.0000
  .0618  1248.3   .1306   .7710   .0000   .0983   .65E-04   58.6  1.0000
  .0055   468.3   .2229   .7629   .0000   .0142   .22E-05    2.1  1.0000
  .0984  1768.3   .0719   .7886   .0002   .1392   .42E-04   36.4  1.0000
  .1128  2499.3   .0466   .7548   .0000   .1984   .14E-03   20.7  1.0000
  .1604  2022.2   .0031   .7949   .0043   .1977   .71E-04   57.1  1.0000
  .0206   673.5   .1981   .7641   .0000   .0377   .13E-04   12.0  1.0000
  .1377  1975.8   .0184   .7881   .0016   .1918   .67E-04   55.5  1.0000
  .0440  1155.2   .1606   .7683   .0001   .0710   .33E-04   30.4  1.0000
  .1460  1898.6   .0054   .8002   .0017   .1926   .64E-04   53.2  1.0000
  .1824  2085.4   .0000   .7878   .0085   .2036   .92E-04   70.2  1.0000
  .1111  1926.4   .0505   .7827   .0002   .1666   .97E-04   83.5  1.0000
  .0435  1113.3   .1605   .7652   .0000   .0743   .29E-04   26.5  1.0000
  .1482  2352.5   .0062   .7729   .0022   .2185   .14E-03   12.6  1.0000
  .1279  2254.5   .0284   .7872   .0008   .1835   .94E-04   79.0  1.0000
  .0623  1431.8   .1298   .7728   .0001   .0973   .48E-04   43.0  1.0000
  .0126   668.9   .2114   .7620   .0000   .0266   .47E-05    4.4  1.0000
  .0023   430.5   .2282   .7581   .0000   .0137   .86E-06     .8  1.0000
  .0388  1078.4   .1691   .7701   .0001   .0607   .23E-04   21.5  1.0000
  .0101   572.4   .2154   .7616   .0000   .0230   .61E-05    5.8  1.0000
  .0141   600.2   .2088   .7647   .0000   .0265   .75E-05    7.1  1.0000
  .0780  1539.8   .1038   .7722   .0000   .1239   .51E-04   45.4  1.0000
  .1026  1934.5   .0635   .7835   .0000   .1528   .74E-04   64.1  1.0000
  .1869  1985.7   .0006   .7858   .0095   .2040   .11E-03   80.4  1.0000
  .0337   975.6   .1774   .7679   .0001   .0546   .13E-04   12.1  1.0000
  .0211   687.7   .1972   .7629   .0000   .0399   .12E-04   10.8  1.0000
  .0437  1022.7   .1600   .7669   .0000   .0730   .28E-04   25.8  1.0000
  .0614  1458.6   .1313   .7628   .0000   .1057   .53E-04   47.0  1.0000
  .1081  2005.3   .0554   .7803   .0001   .1641   .90E-04   77.5  1.0000
  .0743  1374.9   .1104   .7706   .0001   .1189   .40E-04   35.6  1.0000
  .1901  1716.4   .0048   .7935   .0107   .1909   .66E-04   49.9  1.0000
  .1338  2015.5   .0168   .7875   .0006   .1950   .92E-04   76.7  1.0000
  .0199   786.9   .1996   .7590   .0000   .0413   .16E-04   14.6  1.0000
  .1020  1759.1   .0666   .7815   .0003   .1515   .64E-04   55.0  1.0000
  .1202  2092.4   .0359   .7835   .0002   .1803   .99E-04   84.4  1.0000
  .0446  1278.8   .1592   .7591   .0001   .0816   .25E-04   22.4  1.0000
  .1873  1813.9   .0050   .7854   .0101   .1995   .73E-04   54.9  1.0000
  .0750  1486.8   .1091   .7628   .0001   .1280   .51E-04   45.1  1.0000
  .0055   464.1   .2228   .7575   .0000   .0197   .20E-05    1.9  1.0000
  .1394  1878.3   .0196   .7926   .0021   .1856   .51E-04   42.4  1.0000
  .0673  1506.2   .1215   .7734   .0000   .1050   .38E-04   34.1  1.0000
  .0275   881.3   .1870   .7687   .0000   .0443   .12E-04   11.6  1.0000
  .0576  1321.9   .1373   .7692   .0000   .0935   .27E-04   24.1  1.0000
  .0862  1573.9   .0904   .7766   .0000   .1330   .36E-04   31.2  1.0000
  .1602  2100.5   .0000   .7859   .0039   .2100   .12E-03   95.9  1.0000
  .1559  2241.6   .0000   .7786   .0031   .2182   .14E-03   12.7  1.0000
  .1566  2046.1   .0000   .7964   .0032   .2003   .80E-04   65.0  1.0000
  .1321  1930.5   .0196   .7864   .0006   .1934   .80E-04   66.8  1.0000
  .1191  1954.7   .0392   .7831   .0004   .1772   .79E-04   66.7  1.0000
  .0432  1044.2   .1612   .7700   .0001   .0687   .30E-04   27.8  1.0000
  .0704  1456.8   .1162   .7710   .0000   .1128   .45E-04   40.4  1.0000
  .0626  1361.9   .1290   .7688   .0000   .1021   .51E-04   45.5  1.0000
  .1433  1826.4   .0064   .8031   .0012   .1892   .47E-04   38.9  1.0000
  .0508  1374.1   .1486   .7667   .0000   .0847   .32E-04   28.8  1.0000
  .1244  1944.7   .0307   .7896   .0004   .1793   .78E-04   66.1  1.0000
  .0774  1877.4   .1053   .7571   .0001   .1374   .72E-04   63.5  1.0000
  .1484  2222.0   .0023   .7812   .0018   .2145   .14E-03   17.7  1.0000
  .1472  2360.3   .0022   .7891   .0015   .2070   .13E-03    5.8  1.0000
  .0712  1477.8   .1148   .7653   .0000   .1198   .46E-04   41.2  1.0000
  .0012   331.4   .2299   .7612   .0000   .0090   .61E-06     .6  1.0000
  .0384  1050.3   .1692   .7588   .0001   .0720   .35E-04   31.7  1.0000
  .0957  1819.3   .0754   .7762   .0001   .1483   .85E-04   73.8  1.0000
  .0045   481.8   .2246   .7570   .0000   .0184   .31E-05    2.9  1.0000
  .1002  1728.5   .0683   .7886   .0001   .1429   .91E-04   78.8  1.0000
  .0136   563.2   .2095   .7665   .0000   .0240   .66E-05    6.3  1.0000
  .0676  1318.7   .1207   .7731   .0000   .1062   .48E-04   42.9  1.0000
  .0186   753.2   .2014   .7584   .0000   .0402   .12E-04   11.4  1.0000
  .0970  1633.9   .0761   .7775   .0005   .1459   .54E-04   46.6  1.0000
  .1222  1924.1   .0327   .7916   .0002   .1754   .76E-04   65.1  1.0000
  .0074   483.3   .2197   .7605   .0000   .0197   .31E-05    2.9  1.0000
  .0371  1100.1   .1709   .7592   .0000   .0699   .29E-04   27.0  1.0000
  .1099  2331.8   .0513   .7716   .0000   .1770   .14E-03   23.2  1.0000
  .1102  1851.8   .0507   .7949   .0000   .1543   .65E-04   56.1  1.0000
  .0763  1512.6   .1071   .7661   .0001   .1266   .68E-04   60.4  1.0000
  .1058  1792.6   .0599   .7781   .0002   .1617   .74E-04   63.6  1.0000
  .0322   955.3   .1790   .7666   .0000   .0544   .19E-04   17.8  1.0000
  .1374  1974.4   .0127   .7987   .0008   .1877   .60E-04   50.3  1.0000
  .0580  1541.6   .1365   .7601   .0000   .1033   .41E-04   36.3  1.0000
  .0262   834.0   .1893   .7658   .0001   .0448   .15E-04   13.6  1.0000
  .0306   966.8   .1820   .7665   .0000   .0515   .10E-04    9.6  1.0000
  .0511  1337.0   .1487   .7599   .0001   .0913   .39E-04   35.1  1.0000
  .1040  1789.1   .0620   .7789   .0001   .1590   .77E-04   66.8  1.0000
  .0933  1902.7   .0785   .7662   .0000   .1552   .69E-04   59.5  1.0000
  .0360   986.0   .1727   .7631   .0000   .0642   .25E-04   22.7  1.0000
  .0636  1486.4   .1273   .7680   .0000   .1046   .53E-04   47.3  1.0000
  .0306   879.5   .1826   .7588   .0001   .0584   .15E-04   13.8  1.0000
  .1196  1926.4   .0364   .7805   .0001   .1829   .91E-04   77.0  1.0000
  .0029   430.3   .2272   .7573   .0000   .0155   .33E-05    3.1  1.0000
  .0161   611.4   .2057   .7634   .0000   .0309   .85E-05    8.0  1.0000
  .0871  1662.1   .0888   .7753   .0000   .1358   .50E-04   43.6  1.0000
  .0823  1455.4   .0966   .7803   .0000   .1230   .72E-04   63.9  1.0000
  .0626  1442.2   .1295   .7653   .0001   .1050   .55E-04   49.1  1.0000
  .0708  1513.1   .1156   .7640   .0000   .1204   .51E-04   45.2  1.0000
  .1390  2007.3   .0092   .7995   .0007   .1906   .54E-04   45.4  1.0000
  .1737  1946.8   .0000   .7859   .0067   .2073   .65E-04   50.3  1.0000
  .0839  1635.4   .0945   .7742   .0001   .1312   .65E-04   57.5  1.0000
  .0154   658.2   .2069   .7593   .0000   .0338   .71E-05    6.7  1.0000
  .1389  2033.9   .0125   .7936   .0011   .1926   .81E-04   67.5  1.0000
  .0508  1172.8   .1485   .7683   .0000   .0832   .36E-04   32.4  1.0000
  .1330  2196.4   .0173   .7856   .0005   .1965   .12E-03    2.2  1.0000
  .0183   679.6   .2019   .7602   .0000   .0379   .13E-04   11.8  1.0000
  .1665  2023.1   .0100   .7760   .0065   .2074   .95E-04   73.7  1.0000
  .1085  1917.6   .0537   .7803   .0000   .1659   .97E-04   83.6  1.0000
  .0759  1531.7   .1071   .7708   .0000   .1221   .39E-04   34.3  1.0000
  .0668  1432.8   .1221   .7657   .0000   .1122   .55E-04   49.4  1.0000
  .0680  1480.4   .1201   .7611   .0000   .1188   .43E-04   38.4  1.0000
  .0379  1169.2   .1704   .7615   .0001   .0680   .20E-04   18.7  1.0000
  .0338   993.1   .1768   .7695   .0001   .0537   .13E-04   12.2  1.0000
  .0773  1516.5   .1049   .7775   .0000   .1176   .58E-04   51.8  1.0000
  .1741  1899.3   .0001   .7991   .0068   .1939   .90E-04   70.2  1.0000
  .1164  1958.1   .0434   .7799   .0004   .1763   .92E-04   78.5  1.0000
  .0511  1200.0   .1478   .7664   .0000   .0857   .30E-04   26.9  1.0000
  .1505  2207.9   .0030   .7902   .0023   .2043   .10E-03   85.7  1.0000
  .0711  1419.4   .1150   .7591   .0000   .1259   .64E-04   56.6  1.0000
  .0994  1661.8   .0698   .7811   .0002   .1488   .68E-04   59.0  1.0000
  .0967  1764.5   .0730   .7814   .0000   .1456   .77E-04   67.1  1.0000
  .0884  2038.6   .0866   .7554   .0000   .1579   .86E-04   74.5  1.0000
  .0992  1744.1   .0688   .7802   .0000   .1510   .75E-04   65.1  1.0000
  .0941  1779.5   .0774   .7795   .0000   .1430   .63E-04   54.9  1.0000
  .0907  1857.3   .0832   .7713   .0000   .1454   .81E-04   70.4  1.0000
  .0828  1556.5   .0958   .7789   .0000   .1252   .64E-04   56.7  1.0000
  .1286  2197.6   .0239   .7897   .0004   .1859   .11E-03   94.3  1.0000
  .0522  1241.2   .1462   .7666   .0000   .0872   .42E-04   38.3  1.0000
  .0285  1026.8   .1855   .7544   .0001   .0600   .28E-04   26.0  1.0000
  .0310   822.8   .1817   .7593   .0001   .0589   .19E-04   17.5  1.0000
  .0685  1466.1   .1194   .7659   .0000   .1147   .59E-04   52.3  1.0000
  .0350  1041.3   .1745   .7544   .0000   .0711   .29E-04   26.6  1.0000
  .1457  1939.8   .0061   .7949   .0017   .1972   .78E-04   64.4  1.0000
  .1102  1965.1   .0521   .7781   .0002   .1696   .10E-03   86.0  1.0000
  .1192  2366.3   .0360   .7793   .0000   .1845   .16E-03   39.9  1.0000
  .0971  1806.2   .0730   .7772   .0001   .1497   .89E-04   77.1  1.0000
  .0036   442.2   .2260   .7579   .0000   .0161   .37E-05    3.5  1.0000
  .0191   644.2   .2007   .7658   .0000   .0335   .72E-05    6.8  1.0000
  .0606  1261.3   .1326   .7724   .0000   .0950   .48E-04   43.4  1.0000
  .0725  1570.3   .1128   .7699   .0000   .1172   .47E-04   41.8  1.0000
  .1427  2170.4   .0050   .7909   .0010   .2030   .11E-03   88.4  1.0000
  .1511  2121.1   .0000   .7982   .0021   .1997   .94E-04   76.8  1.0000
  .0413  1163.2   .1646   .7565   .0001   .0789   .20E-04   18.2  1.0000
  .0620  1337.2   .1299   .7683   .0000   .1018   .44E-04   39.5  1.0000
  .1639  1819.4   .0035   .8086   .0051   .1828   .57E-04   45.3  1.0000
  .0709  1451.6   .1164   .7758   .0001   .1076   .47E-04   41.6  1.0000
  .0659  1305.8   .1244   .7808   .0001   .0947   .38E-04   34.5  1.0000
  .1521  2076.0   .0050   .7868   .0029   .2052   .10E-03   84.5  1.0000
  .0646  1635.3   .1257   .7607   .0000   .1135   .66E-04   58.6  1.0000
  .0814  1658.2   .0995   .7751   .0002   .1252   .50E-04   43.7  1.0000
  .0320   922.3   .1795   .7645   .0000   .0559   .18E-04   16.6  1.0000
  .1140  2286.0   .0445   .7778   .0000   .1776   .11E-03   89.8  1.0000
 -.0019   337.2   .2350   .7559   .0000   .0090   .11E-05    1.1  1.0000
  .0280   829.7   .1863   .7663   .0001   .0473   .15E-04   13.6  1.0000
  .1240  2689.9   .0280   .7589   .0000   .2129   .21E-03   72.3  1.0000
  .0087   548.3   .2177   .7626   .0000   .0197   .64E-05    6.1  1.0000
  .0745  1346.0   .1098   .7731   .0000   .1170   .41E-04   36.0  1.0000
  .0198   747.3   .1994   .7646   .0000   .0360   .10E-04    9.8  1.0000
  .0795  1476.0   .1030   .7741   .0002   .1226   .47E-04   41.9  1.0000
  .0398  1040.0   .1664   .7558   .0000   .0778   .26E-04   23.8  1.0000
  .1026  1900.8   .0633   .7788   .0000   .1579   .50E-04   43.4  1.0000
  .0056   426.9   .2242   .7568   .0002   .0188   .45E-05    4.2  1.0000
  .0444  1270.8   .1589   .7545   .0000   .0866   .39E-04   35.0  1.0000
  .1197  2001.9   .0353   .7865   .0000   .1781   .91E-04   77.5  1.0000
  .0731  1597.4   .1117   .7555   .0000   .1328   .62E-04   55.0  1.0000
  .0168   617.6   .2048   .7616   .0001   .0335   .74E-05    7.0  1.0000
  .1154  1896.5   .0431   .7886   .0001   .1681   .75E-04   64.4  1.0000
  .1400  2180.4   .0051   .7863   .0004   .2081   .13E-03    8.6  1.0000
  .0837  1487.9   .0968   .7829   .0003   .1200   .47E-04   41.0  1.0000
  .0490  1221.3   .1514   .7629   .0000   .0856   .28E-04   25.4  1.0000
  .1469  2050.3   .0074   .7869   .0021   .2034   .90E-04   73.4  1.0000
 -.0024   344.5   .2358   .7536   .0000   .0106   .40E-06     .4  1.0000
  .0556  1358.9   .1411   .7664   .0001   .0925   .55E-04   49.9  1.0000
  .0125   610.4   .2115   .7633   .0000   .0252   .56E-05    5.3  1.0000
  .0181   662.4   .2023   .7617   .0000   .0359   .70E-05    6.6  1.0000
  .0162   650.7   .2053   .7630   .0000   .0317   .78E-05    7.4  1.0000
  .0029   424.7   .2271   .7572   .0000   .0157   .29E-05    2.7  1.0000
  .0905  1640.5   .0841   .7798   .0001   .1359   .63E-04   55.6  1.0000
  .0673  1599.1   .1212   .7614   .0000   .1174   .57E-04   50.3  1.0000
  .0378  1062.9   .1698   .7615   .0000   .0686   .26E-04   24.3  1.0000
  .1545  2231.9   .0062   .7861   .0035   .2040   .88E-04   70.5  1.0000
  .1043  1836.2   .0628   .7798   .0003   .1571   .74E-04   63.5  1.0000
  .0017   443.3   .2290   .7573   .0000   .0137   .98E-06     .9  1.0000
  .1401  1869.3   .0141   .7958   .0016   .1885   .62E-04   51.8  1.0000
  .0639  1490.1   .1268   .7693   .0000   .1038   .48E-04   43.2  1.0000
  .0574  1456.8   .1376   .7588   .0000   .1036   .49E-04   44.1  1.0000
  .1241  1878.4   .0293   .7925   .0002   .1779   .59E-04   50.5  1.0000
  .0652  1264.1   .1260   .7678   .0002   .1060   .39E-04   34.9  1.0000
  .0412  1140.5   .1641   .7588   .0000   .0770   .35E-04   31.7  1.0000
  .0127   583.1   .2111   .7593   .0000   .0295   .10E-04    9.6  1.0000
  .1711  1721.3   .0118   .8037   .0076   .1768   .65E-04   51.1  1.0000
  .0538  1268.0   .1444   .7615   .0001   .0939   .47E-04   42.7  1.0000
  .1376  2065.6   .0115   .7877   .0007   .2000   .99E-04   82.7  1.0000
  .1510  2164.2   .0008   .7889   .0021   .2081   .68E-04   55.4  1.0000
  .0237   816.2   .1938   .7631   .0001   .0430   .81E-05    7.6  1.0000
  .0937  1663.1   .0794   .7834   .0002   .1370   .75E-04   65.6  1.0000
  .0267   849.6   .1889   .7669   .0001   .0441   .14E-04   13.5  1.0000
  .0152   661.2   .2069   .7631   .0000   .0300   .87E-05    8.2  1.0000
  .0081   481.3   .2185   .7637   .0000   .0178   .48E-05    4.5  1.0000
  .0457  1143.6   .1569   .7663   .0000   .0767   .35E-04   32.1  1.0000
  .1327  2036.3   .0192   .7919   .0007   .1881   .99E-04   82.9  1.0000
  .0216   853.8   .1963   .7597   .0000   .0440   .15E-04   13.6  1.0000
  .1489  2474.0   .0081   .7856   .0026   .2036   .14E-03   11.8  1.0000
  .0153   620.4   .2070   .7619   .0000   .0311   .11E-04   10.0  1.0000
  .0155   716.6   .2069   .7626   .0001   .0304   .12E-04   11.1  1.0000
  .1144  1948.6   .0444   .7819   .0001   .1735   .83E-04   71.0  1.0000
  .0231   794.6   .1958   .7576   .0002   .0463   .15E-04   13.9  1.0000
  .1034  1827.5   .0620   .7784   .0000   .1595   .76E-04   65.4  1.0000
