 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  10.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1947  1907.0   .0125   .7808   .0126   .1940   .89E-04   65.9  1.0000
  .0561   277.0   .0332   .0108   .0090   .0253   .27E-04   21.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1901  1871.3   .0173   .7805   .0122   .1899   .85E-04   56.1  1.0000
  .0616   287.6   .0416   .0119   .0092   .0307   .27E-04   19.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2578  1603.8   .0031   .7894   .0244   .1831   .67E-04   43.9  1.0000
  .2188  1796.4   .0000   .7907   .0160   .1932   .62E-04   43.9  1.0000
  .1728  2196.3   .0001   .7816   .0065   .2116   .11E-03   86.1  1.0000
  .1945  1901.9   .0004   .7828   .0110   .2057   .78E-04   57.5  1.0000
  .2172  1730.6   .0016   .7961   .0158   .1863   .73E-04   52.4  1.0000
  .1804  2203.1   .0000   .7747   .0081   .2172   .11E-03   81.6  1.0000
  .1989  2054.1   .0000   .7798   .0119   .2082   .10E-03   76.8  1.0000
  .0771  2128.3   .1073   .7602   .0003   .1321   .68E-04   59.7  1.0000
  .2037  2008.1   .0028   .7761   .0132   .2078   .11E-03   79.8  1.0000
  .2295  1747.5   .0017   .7781   .0184   .2018   .89E-04   61.4  1.0000
  .1739  1932.4   .0000   .7832   .0067   .2100   .67E-04   52.3  1.0000
  .1514  2399.3   .0029   .7654   .0025   .2291   .13E-03     .9  1.0000
  .1726  1965.3   .0015   .7890   .0067   .2027   .93E-04   72.1  1.0000
  .1677  1911.7   .0005   .7979   .0055   .1959   .96E-04   75.8  1.0000
  .2077  1853.7   .0000   .7844   .0137   .2019   .10E-03   72.2  1.0000
  .1930  2258.4   .0001   .7738   .0107   .2153   .13E-03   95.8  1.0000
  .0580  1603.6   .1371   .7619   .0001   .1009   .32E-04   29.1  1.0000
  .1995  1887.1   .0038   .7821   .0125   .2016   .72E-04   52.5  1.0000
  .2119  2282.4   .0030   .7646   .0149   .2173   .18E-03   27.6  1.0000
  .2634  1745.9   .0008   .7838   .0252   .1900   .67E-04   43.7  1.0000
  .2120  1721.7   .0010   .7827   .0147   .2014   .78E-04   55.9  1.0000
  .2487  1646.7   .0013   .7855   .0223   .1909   .82E-04   54.7  1.0000
  .2743  1611.8   .0000   .7817   .0274   .1909   .92E-04   59.0  1.0000
  .2406  2091.5   .0005   .7682   .0205   .2107   .12E-03   79.1  1.0000
  .2124  1829.7   .0000   .7819   .0146   .2033   .89E-04   63.5  1.0000
  .1382  2160.5   .0136   .7929   .0011   .1923   .95E-04   79.4  1.0000
  .0949  2095.7   .0759   .7629   .0000   .1611   .93E-04   80.3  1.0000
  .2039  1942.2   .0000   .7909   .0129   .1961   .87E-04   63.5  1.0000
  .1728  1874.9   .0026   .7880   .0068   .2025   .91E-04   70.4  1.0000
  .1857  1852.3   .0013   .7866   .0093   .2027   .67E-04   50.4  1.0000
  .2090  1935.5   .0021   .7813   .0142   .2023   .82E-04   59.0  1.0000
  .1841  2067.6   .0014   .7774   .0090   .2121   .11E-03   83.7  1.0000
  .1950  1915.4   .0000   .7854   .0111   .2035   .80E-04   59.6  1.0000
  .1719  1877.4   .0015   .7961   .0065   .1958   .70E-04   55.0  1.0000
  .1645  2091.4   .0009   .7793   .0049   .2147   .11E-03   83.6  1.0000
  .0456  1234.1   .1574   .7522   .0001   .0902   .26E-04   23.9  1.0000
  .1593  2324.2   .0058   .7766   .0045   .2130   .90E-04   71.4  1.0000
  .1613  1980.2   .0000   .7945   .0042   .2013   .73E-04   58.6  1.0000
  .1505  2312.8   .0005   .7874   .0020   .2099   .13E-03    8.8  1.0000
  .2137  1849.5   .0015   .7877   .0151   .1957   .78E-04   55.8  1.0000
  .1588  2468.5   .0004   .7767   .0037   .2191   .16E-03   27.0  1.0000
  .1841  2000.7   .0000   .7839   .0088   .2072   .10E-03   78.8  1.0000
  .1277  2210.7   .0315   .7736   .0012   .1937   .10E-03   86.2  1.0000
  .1832  1781.2   .0001   .7863   .0087   .2048   .72E-04   54.9  1.0000
  .1604  1908.1   .0003   .7907   .0040   .2049   .91E-04   72.6  1.0000
  .2167  1597.3   .0015   .7941   .0157   .1886   .73E-04   52.1  1.0000
  .2748  1531.8   .0000   .7886   .0275   .1839   .76E-04   48.7  1.0000
  .2177  1767.8   .0000   .7849   .0157   .1993   .83E-04   58.9  1.0000
  .2779  1652.5   .0000   .7790   .0281   .1928   .94E-04   59.4  1.0000
  .2271  1644.8   .0000   .7880   .0177   .1943   .70E-04   48.6  1.0000
  .1593  2279.2   .0013   .7723   .0039   .2224   .76E-04   60.2  1.0000
  .0631  1586.8   .1283   .7584   .0000   .1133   .33E-04   29.5  1.0000
  .2378  1677.4   .0057   .7796   .0206   .1941   .68E-04   46.1  1.0000
  .1791  1877.7   .0000   .7877   .0078   .2045   .63E-04   48.5  1.0000
  .2371  1848.6   .0000   .7903   .0197   .1899   .84E-04   57.5  1.0000
  .2310  2458.7   .0016   .7636   .0187   .2161   .15E-03    1.1  1.0000
  .1730  2131.1   .0012   .7890   .0067   .2030   .88E-04   68.8  1.0000
  .0375  1097.2   .1720   .7550   .0002   .0727   .26E-04   23.9  1.0000
  .1773  1811.3   .0058   .7942   .0082   .1917   .86E-04   65.9  1.0000
  .1964  1722.8   .0010   .7954   .0115   .1921   .67E-04   49.6  1.0000
  .1840  2457.0   .0013   .7610   .0090   .2286   .15E-03   15.9  1.0000
  .2739  1665.1   .0000   .7732   .0273   .1994   .84E-04   53.8  1.0000
  .2004  2153.1   .0001   .7697   .0122   .2179   .82E-04   59.9  1.0000
  .1624  2241.8   .0000   .7765   .0044   .2190   .13E-03    6.8  1.0000
  .0012   952.9   .2308   .7194   .0001   .0497   .15E-04   14.2  1.0000
  .1449  1846.1   .0203   .8031   .0033   .1732   .71E-04   58.6  1.0000
  .2586  1591.4   .0000   .7893   .0241   .1865   .68E-04   44.7  1.0000
  .2688  1657.3   .0005   .7868   .0263   .1864   .61E-04   39.5  1.0000
  .1473  2377.0   .0057   .7914   .0020   .2008   .13E-03    8.4  1.0000
  .2485  1634.7   .0002   .7896   .0221   .1881   .80E-04   53.3  1.0000
  .2902  1596.5   .0005   .7812   .0307   .1876   .64E-04   39.7  1.0000
  .2170  1962.2   .0021   .7820   .0159   .1999   .99E-04   70.1  1.0000
  .1465  2330.3   .0026   .7859   .0014   .2100   .11E-03   91.5  1.0000
  .1830  2121.0   .0010   .7676   .0087   .2226   .12E-03   90.5  1.0000
  .2085  1702.2   .0012   .7896   .0140   .1952   .85E-04   61.3  1.0000
  .2651  1637.5   .0000   .7885   .0255   .1859   .85E-04   55.3  1.0000
  .1714  2455.5   .0017   .7704   .0064   .2213   .14E-03    8.7  1.0000
  .1435  2009.9   .0106   .7863   .0018   .2012   .81E-04   67.0  1.0000
  .1979  2074.0   .0013   .7746   .0118   .2121   .10E-03   75.1  1.0000
  .2442  1821.9   .0013   .7859   .0213   .1914   .89E-04   60.3  1.0000
  .1205  1968.6   .0427   .7789   .0011   .1773   .56E-04   47.5  1.0000
  .1513  2033.9   .0055   .7859   .0028   .2057   .57E-04   46.6  1.0000
  .0971  1823.8   .0724   .7729   .0000   .1546   .68E-04   58.5  1.0000
  .2296  1854.8   .0020   .7769   .0184   .2026   .94E-04   65.1  1.0000
  .1533  2026.3   .0024   .7888   .0028   .2059   .86E-04   70.0  1.0000
  .3354  1318.3   .0002   .7961   .0399   .1637   .72E-04   41.9  1.0000
  .1833  1879.7   .0028   .7826   .0090   .2055   .80E-04   60.9  1.0000
  .0834  1894.6   .0965   .7733   .0002   .1300   .45E-04   39.1  1.0000
  .1327  1920.6   .0218   .8036   .0010   .1736   .65E-04   54.6  1.0000
  .0877  1751.3   .0893   .7611   .0002   .1494   .41E-04   35.3  1.0000
  .1815  2142.7   .0044   .7682   .0088   .2184   .14E-03    4.0  1.0000
  .2394  1632.6   .0008   .7918   .0203   .1870   .74E-04   50.5  1.0000
  .1416  1962.1   .0121   .7924   .0016   .1938   .71E-04   59.0  1.0000
  .2493  1634.8   .0008   .7815   .0223   .1953   .84E-04   56.2  1.0000
  .2836  1669.4   .0024   .7865   .0296   .1815   .82E-04   51.8  1.0000
  .1862  2266.3   .0001   .7748   .0093   .2156   .14E-03    5.2  1.0000
  .2395  1655.4   .0003   .7850   .0203   .1944   .62E-04   42.3  1.0000
  .0884  1631.9   .0886   .7678   .0002   .1433   .60E-04   52.3  1.0000
  .1481  2218.8   .0046   .7867   .0020   .2066   .10E-03   82.9  1.0000
  .2655  1509.9   .0000   .7911   .0256   .1833   .66E-04   43.1  1.0000
  .1316  2073.2   .0270   .7834   .0014   .1881   .71E-04   59.4  1.0000
  .2446  1826.0   .0025   .7702   .0216   .2055   .13E-03   83.9  1.0000
  .1956  1818.9   .0001   .7899   .0112   .1987   .83E-04   61.5  1.0000
  .2700  1650.9   .0000   .7777   .0265   .1957   .86E-04   54.9  1.0000
  .1128  2184.4   .0545   .7644   .0010   .1800   .94E-04   79.1  1.0000
  .1974  1978.5   .0016   .7821   .0118   .2045   .10E-03   75.5  1.0000
  .2243  1713.0   .0015   .7895   .0173   .1916   .77E-04   53.8  1.0000
  .2742  1641.5   .0017   .7760   .0276   .1946   .10E-03   64.5  1.0000
  .1572  2318.8   .0016   .7758   .0035   .2190   .12E-03   95.2  1.0000
  .1669  2015.1   .0018   .7899   .0055   .2027   .98E-04   77.0  1.0000
  .1802  1916.8   .0011   .7849   .0082   .2057   .84E-04   64.4  1.0000
  .2343  1703.3   .0000   .7861   .0191   .1947   .79E-04   54.4  1.0000
  .1724  2505.8   .0012   .7646   .0066   .2274   .16E-03   26.1  1.0000
  .0993  2072.7   .0713   .7710   .0003   .1573   .80E-04   69.1  1.0000
  .2036  1839.0   .0025   .7863   .0132   .1979   .11E-03   77.3  1.0000
  .2110  1986.8   .0000   .7848   .0144   .2007   .10E-03   74.6  1.0000
  .1722  2206.4   .0011   .7776   .0065   .2146   .11E-03   88.1  1.0000
  .2173  2054.0   .0006   .7812   .0157   .2024   .72E-04   50.8  1.0000
  .1756  1905.1   .0006   .7810   .0072   .2112   .73E-04   56.3  1.0000
  .1908  2349.9   .0016   .7766   .0104   .2112   .18E-03   32.1  1.0000
  .2689  1667.2   .0000   .7802   .0263   .1935   .83E-04   53.6  1.0000
  .2387  1931.0   .0000   .7698   .0200   .2101   .94E-04   63.4  1.0000
  .2289  1905.3   .0006   .7815   .0181   .1997   .84E-04   58.0  1.0000
  .2514  2011.2   .0002   .7648   .0227   .2122   .13E-03   84.5  1.0000
  .1875  1936.8   .0017   .7817   .0097   .2067   .10E-03   77.7  1.0000
  .2517  1650.6   .0000   .7866   .0227   .1906   .90E-04   60.0  1.0000
  .2638  1519.2   .0026   .7880   .0255   .1838   .82E-04   53.5  1.0000
  .2244  1638.5   .0023   .7875   .0174   .1928   .57E-04   39.7  1.0000
  .1539  2454.9   .0028   .7793   .0030   .2148   .15E-03   24.9  1.0000
  .1761  1860.2   .0004   .7945   .0072   .1977   .87E-04   67.5  1.0000
  .1393  2075.1   .0206   .7726   .0022   .2046   .64E-04   52.3  1.0000
  .2011  1958.2   .0013   .7767   .0125   .2094   .79E-04   57.6  1.0000
  .2597  1610.4   .0000   .7751   .0244   .2004   .83E-04   54.1  1.0000
  .1047  2344.4   .0637   .7549   .0005   .1808   .17E-03   40.8  1.0000
  .1921  2437.9   .0022   .7591   .0108   .2279   .16E-03   15.3  1.0000
  .2432  1694.8   .0006   .7927   .0211   .1855   .83E-04   56.0  1.0000
  .1511  2435.5   .0000   .7740   .0021   .2239   .11E-03   89.3  1.0000
  .1159  2137.5   .0425   .7651   .0001   .1921   .11E-03   96.0  1.0000
  .1812  1909.4   .0015   .7918   .0084   .1981   .11E-03   82.0  1.0000
  .2390  1705.3   .0025   .7796   .0204   .1974   .77E-04   52.2  1.0000
  .0442  1130.4   .1616   .7575   .0003   .0806   .36E-04   32.9  1.0000
  .2605  1562.6   .0052   .7850   .0252   .1845   .77E-04   50.1  1.0000
  .2474  1561.8   .0013   .7906   .0220   .1860   .75E-04   50.2  1.0000
  .1674  2224.4   .0037   .7848   .0059   .2056   .11E-03   82.4  1.0000
  .2099  2022.7   .0016   .7816   .0143   .2023   .99E-04   70.8  1.0000
  .2046  2256.8   .0007   .7729   .0131   .2132   .12E-03   85.4  1.0000
  .1765  1793.5   .0000   .7881   .0073   .2045   .64E-04   49.5  1.0000
  .2410  1792.9   .0003   .7944   .0206   .1847   .87E-04   59.0  1.0000
  .0781  1674.5   .1065   .7654   .0004   .1277   .53E-04   46.7  1.0000
  .2214  1786.3   .0018   .7861   .0167   .1952   .82E-04   57.9  1.0000
  .1787  2015.4   .0013   .7819   .0079   .2088   .11E-03   82.4  1.0000
  .2484  1822.1   .0024   .7697   .0223   .2055   .96E-04   63.6  1.0000
  .1979  1950.7   .0000   .7790   .0117   .2092   .79E-04   58.3  1.0000
  .1751  2005.9   .0004   .7905   .0070   .2019   .11E-03   88.2  1.0000
  .0754  1710.3   .1091   .7618   .0001   .1289   .51E-04   45.0  1.0000
  .2406  1894.1   .0036   .7678   .0209   .2076   .78E-04   52.6  1.0000
  .1943  1867.4   .0000   .7793   .0109   .2097   .72E-04   53.4  1.0000
  .1770  2270.4   .0018   .7729   .0076   .2175   .15E-03   15.5  1.0000
  .2097  1802.4   .0000   .7786   .0141   .2072   .86E-04   62.0  1.0000
  .1524  2403.5   .0065   .7741   .0031   .2162   .98E-04   78.8  1.0000
  .1975  1711.2   .0000   .7928   .0116   .1956   .76E-04   56.1  1.0000
  .1260  2228.0   .0306   .7784   .0007   .1902   .11E-03   91.6  1.0000
  .2771  1642.8   .0019   .7789   .0282   .1910   .72E-04   45.7  1.0000
  .0945  2019.1   .0804   .7543   .0005   .1647   .71E-04   60.9  1.0000
  .2330  1634.9   .0043   .7892   .0194   .1869   .82E-04   56.5  1.0000
  .1025  2218.7   .0665   .7700   .0004   .1630   .90E-04   77.1  1.0000
  .2785  1709.0   .0019   .7837   .0285   .1859   .89E-04   56.2  1.0000
  .2674  1664.9   .0000   .7750   .0259   .1990   .83E-04   53.4  1.0000
  .2276  1625.0   .0000   .7880   .0178   .1942   .69E-04   48.3  1.0000
  .1899  1788.2   .0021   .7947   .0103   .1928   .66E-04   49.7  1.0000
  .3071  1416.4   .0016   .7877   .0343   .1763   .78E-04   47.0  1.0000
  .1970  2144.2   .0003   .7784   .0115   .2097   .99E-04   73.3  1.0000
  .1432  2287.8   .0114   .7902   .0019   .1964   .14E-03   18.9  1.0000
  .1539  2258.4   .0004   .7945   .0027   .2023   .11E-03   90.0  1.0000
  .1904  1918.8   .0031   .7922   .0105   .1941   .79E-04   59.0  1.0000
  .1793  1969.0   .0003   .7809   .0079   .2108   .94E-04   71.7  1.0000
  .2209  1633.1   .0000   .7943   .0164   .1892   .60E-04   42.6  1.0000
  .1611  2061.0   .0000   .7935   .0041   .2022   .12E-03   95.7  1.0000
  .2346  1557.9   .0005   .7982   .0193   .1819   .71E-04   49.1  1.0000
  .1818  2113.2   .0015   .7870   .0085   .2029   .94E-04   71.7  1.0000
  .1590  2481.0   .0000   .7678   .0037   .2283   .13E-03    1.9  1.0000
  .2176  2007.5   .0000   .7757   .0157   .2085   .93E-04   65.4  1.0000
  .2354  1726.1   .0008   .7878   .0195   .1919   .77E-04   52.9  1.0000
  .2117  1863.2   .0006   .7932   .0146   .1915   .90E-04   64.7  1.0000
  .2289  1702.9   .0000   .7829   .0180   .1990   .70E-04   48.3  1.0000
  .1877  2250.2   .0000   .7760   .0096   .2142   .15E-03   13.1  1.0000
  .2265  1729.3   .0015   .7835   .0177   .1971   .76E-04   53.0  1.0000
  .1943  1922.3   .0027   .7768   .0113   .2090   .11E-03   84.5  1.0000
  .2584  2298.8   .0005   .7636   .0242   .2116   .16E-03    4.9  1.0000
  .2982  1491.8   .0009   .7883   .0324   .1783   .80E-04   49.0  1.0000
  .0509  1274.4   .1506   .7617   .0003   .0873   .34E-04   30.8  1.0000
  .2832  1474.2   .0066   .7867   .0300   .1765   .73E-04   45.8  1.0000
  .1049  1816.1   .0620   .7789   .0003   .1587   .78E-04   66.8  1.0000
  .2327  2244.1   .0017   .7744   .0190   .2047   .11E-03   73.6  1.0000
  .1864  2403.4   .0013   .7755   .0095   .2137   .11E-03   85.8  1.0000
  .1564  2211.1   .0000   .7880   .0031   .2087   .11E-03   87.3  1.0000
  .1411  2201.2   .0064   .7840   .0008   .2087   .11E-03   91.9  1.0000
  .2277  1866.4   .0008   .7842   .0179   .1971   .96E-04   66.5  1.0000
  .0792  2754.3   .1024   .7329   .0001   .1645   .13E-03   11.2  1.0000
  .1834  2145.4   .0014   .7815   .0089   .2081   .10E-03   75.5  1.0000
  .1031  1865.7   .0639   .7665   .0002   .1693   .64E-04   55.2  1.0000
  .1628  1988.1   .0019   .7896   .0047   .2037   .81E-04   64.2  1.0000
  .2625  1658.3   .0000   .7903   .0249   .1846   .68E-04   44.3  1.0000
  .1987  2213.5   .0000   .7750   .0118   .2131   .96E-04   70.8  1.0000
  .1829  2023.2   .0000   .7810   .0086   .2103   .86E-04   65.6  1.0000
  .1889  2105.0   .0001   .7795   .0099   .2104   .11E-03   80.4  1.0000
  .2646  1776.7   .0012   .7826   .0255   .1907   .69E-04   45.0  1.0000
  .2112  1866.6   .0000   .7842   .0144   .2013   .92E-04   65.8  1.0000
  .1467  2091.7   .0130   .7783   .0028   .2059   .56E-04   45.1  1.0000
  .2451  1652.5   .0029   .7823   .0217   .1931   .87E-04   58.6  1.0000
  .2197  1711.4   .0002   .7866   .0162   .1970   .75E-04   53.4  1.0000
  .2095  1962.2   .0000   .7828   .0141   .2030   .99E-04   71.4  1.0000
  .1712  1957.6   .0018   .7916   .0064   .2002   .86E-04   67.6  1.0000
  .0895  1776.9   .0878   .7674   .0004   .1444   .66E-04   57.3  1.0000
  .1990  1826.4   .0025   .7891   .0122   .1961   .83E-04   60.8  1.0000
  .1819  1937.9   .0004   .7778   .0084   .2132   .10E-03   78.1  1.0000
  .1776  2009.8   .0024   .7845   .0078   .2053   .83E-04   64.1  1.0000
  .2426  1700.6   .0000   .7812   .0209   .1979   .80E-04   54.2  1.0000
  .1671  1907.9   .0000   .7959   .0054   .1986   .75E-04   59.2  1.0000
  .2337  1854.5   .0005   .7819   .0191   .1984   .75E-04   51.6  1.0000
  .2547  1731.2   .0003   .7836   .0234   .1926   .84E-04   55.7  1.0000
  .2838  1479.8   .0000   .7861   .0293   .1845   .65E-04   40.9  1.0000
  .2836  1488.4   .0000   .8004   .0293   .1702   .71E-04   45.1  1.0000
  .2296  1871.0   .0000   .7908   .0182   .1910   .88E-04   60.8  1.0000
  .1359  2034.5   .0168   .7942   .0010   .1878   .11E-03   94.1  1.0000
  .1446  2264.7   .0050   .7858   .0013   .2077   .11E-03   91.5  1.0000
  .2088  1836.9   .0000   .7843   .0139   .2017   .80E-04   57.8  1.0000
  .2686  1696.6   .0000   .7763   .0262   .1974   .89E-04   57.5  1.0000
  .1849  1783.8   .0034   .8000   .0094   .1871   .64E-04   49.0  1.0000
  .2684  1486.5   .0000   .7908   .0262   .1829   .81E-04   52.5  1.0000
  .2449  1671.1   .0008   .7795   .0214   .1982   .64E-04   43.0  1.0000
  .2656  1503.5   .0026   .7862   .0259   .1852   .65E-04   42.4  1.0000
  .1896  1816.0   .0007   .7912   .0101   .1979   .70E-04   52.3  1.0000
  .1672  1927.4   .0000   .7884   .0054   .2061   .72E-04   57.1  1.0000
  .2495  1599.0   .0014   .7774   .0225   .1987   .75E-04   49.9  1.0000
  .0977  1716.1   .0757   .7784   .0005   .1454   .43E-04   36.9  1.0000
  .1668  2065.0   .0035   .7831   .0057   .2076   .81E-04   63.8  1.0000
  .2047  1784.1   .0000   .7911   .0131   .1958   .71E-04   51.6  1.0000
  .2582  1870.7   .0000   .7787   .0241   .1972   .86E-04   56.5  1.0000
  .2085  1691.6   .0016   .7847   .0141   .1996   .74E-04   53.7  1.0000
  .1214  1912.6   .0428   .7810   .0013   .1748   .47E-04   39.3  1.0000
  .2686  1674.6   .0002   .7807   .0262   .1928   .90E-04   58.0  1.0000
  .1691  2209.9   .0025   .7758   .0061   .2155   .14E-03    7.1  1.0000
  .2095  1829.9   .0000   .7913   .0141   .1946   .85E-04   61.7  1.0000
  .0821  1491.3   .0969   .7737   .0000   .1293   .54E-04   47.4  1.0000
  .2344  1621.1   .0019   .7938   .0194   .1849   .77E-04   53.2  1.0000
  .1587  2353.3   .0000   .7739   .0036   .2223   .11E-03   91.6  1.0000
  .1265  2116.0   .0302   .7844   .0008   .1846   .11E-03   94.2  1.0000
  .1913  2242.7   .0014   .7709   .0105   .2170   .10E-03   77.0  1.0000
  .3089  1543.4   .0016   .7800   .0347   .1836   .73E-04   44.1  1.0000
  .1917  2275.7   .0030   .7682   .0108   .2178   .15E-03   12.8  1.0000
  .1925  2171.6   .0013   .7797   .0107   .2082   .92E-04   68.8  1.0000
  .2740  1916.4   .0000   .7812   .0273   .1914   .10E-03   65.9  1.0000
  .2488  1946.4   .0026   .7793   .0224   .1956   .84E-04   55.7  1.0000
  .1668  2162.7   .0020   .7811   .0055   .2112   .11E-03   83.8  1.0000
  .1992  1831.1   .0003   .7963   .0120   .1913   .83E-04   61.1  1.0000
  .1993  1943.6   .0013   .7859   .0121   .2005   .78E-04   57.4  1.0000
  .0794  1793.6   .1015   .7591   .0000   .1394   .47E-04   41.5  1.0000
  .1599  2093.6   .0052   .7835   .0045   .2067   .59E-04   47.3  1.0000
  .2168  2069.8   .0005   .7855   .0156   .1984   .91E-04   64.4  1.0000
  .2225  1980.6   .0005   .7809   .0168   .2018   .73E-04   51.2  1.0000
  .2568  1764.8   .0011   .7626   .0239   .2123   .73E-04   48.0  1.0000
  .1817  2043.1   .0024   .7901   .0086   .1988   .95E-04   72.4  1.0000
  .2458  2213.0   .0016   .7690   .0217   .2076   .13E-03   89.4  1.0000
  .1628  2060.7   .0000   .7794   .0045   .2160   .12E-03   98.8  1.0000
  .2211  1609.0   .0011   .7956   .0166   .1867   .68E-04   47.9  1.0000
  .2449  1891.5   .0000   .7772   .0213   .2013   .90E-04   60.5  1.0000
  .1760  2483.9   .0000   .7625   .0072   .2302   .12E-03   93.6  1.0000
  .2818  1545.0   .0000   .7908   .0289   .1802   .64E-04   40.3  1.0000
  .1748  2038.5   .0019   .7851   .0072   .2057   .10E-03   78.1  1.0000
  .1735  2127.3   .0007   .7874   .0068   .2051   .89E-04   69.1  1.0000
  .1566  2184.8   .0005   .7945   .0033   .2017   .60E-04   48.8  1.0000
  .2157  1863.3   .0015   .7785   .0155   .2044   .91E-04   64.9  1.0000
  .2221  2536.4   .0021   .7591   .0169   .2217   .16E-03   13.6  1.0000
  .2053  1873.9   .0001   .7844   .0132   .2021   .89E-04   64.8  1.0000
  .0940  1566.7   .0795   .7818   .0003   .1384   .54E-04   47.2  1.0000
  .1538  2237.7   .0028   .7846   .0030   .2096   .10E-03   84.5  1.0000
  .2494  1628.6   .0000   .7814   .0223   .1962   .88E-04   58.4  1.0000
  .0522  1407.9   .1481   .7628   .0003   .0888   .36E-04   32.1  1.0000
  .2445  1754.3   .0060   .7782   .0220   .1937   .81E-04   54.2  1.0000
  .1985  1986.4   .0010   .7795   .0119   .2075   .95E-04   70.1  1.0000
  .2638  1730.3   .0010   .7864   .0253   .1872   .85E-04   55.2  1.0000
  .2157  1817.9   .0024   .7896   .0156   .1923   .68E-04   48.1  1.0000
  .1989  1883.8   .0010   .7826   .0120   .2043   .71E-04   52.0  1.0000
  .1940  1745.9   .0014   .7944   .0110   .1930   .67E-04   50.3  1.0000
  .2125  1707.2   .0000   .7820   .0147   .2033   .65E-04   46.5  1.0000
  .2441  1610.8   .0000   .7880   .0212   .1908   .69E-04   46.4  1.0000
  .1898  2310.0   .0000   .7668   .0100   .2231   .12E-03   88.3  1.0000
  .2162  2437.3   .0014   .7540   .0156   .2288   .18E-03   28.5  1.0000
  .2335  1666.4   .0000   .7926   .0190   .1883   .84E-04   58.0  1.0000
  .2389  1642.9   .0014   .7902   .0203   .1881   .75E-04   51.2  1.0000
  .2603  1725.6   .0005   .7811   .0245   .1938   .73E-04   47.6  1.0000
  .3054  1534.4   .0000   .7797   .0338   .1864   .79E-04   47.9  1.0000
  .1780  2249.1   .0013   .7713   .0077   .2196   .12E-03   88.1  1.0000
  .2563  1898.6   .0018   .7685   .0239   .2057   .11E-03   69.8  1.0000
  .1897  1987.0   .0000   .7866   .0100   .2033   .73E-04   54.8  1.0000
  .1626  2106.1   .0015   .7932   .0046   .2006   .14E-03   12.1  1.0000
  .2326  1719.5   .0022   .7824   .0191   .1962   .79E-04   54.0  1.0000
  .2468  1694.2   .0000   .7893   .0217   .1889   .73E-04   49.3  1.0000
  .1642  2017.0   .0016   .7838   .0049   .2095   .72E-04   56.6  1.0000
