 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  45.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0273   789.6   .1874   .7654   .0001   .0472   .19E-04   16.7  1.0000
  .0299   420.1   .0488   .0093   .0003   .0415   .22E-04   19.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0148   596.6   .2080   .7624   .0000   .0296   .10E-04    9.0  1.0000
  .0218   328.9   .0356   .0073   .0004   .0304   .15E-04   13.1   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0058   484.5   .2224   .7586   .0000   .0190   .28E-05    2.7  1.0000
  .0391   991.9   .1691   .7729   .0002   .0578   .23E-04   20.8  1.0000
 -.0008   307.5   .2333   .7595   .0000   .0072   .26E-05    2.5  1.0000
  .0545  1093.9   .1423   .7691   .0000   .0886   .38E-04   34.8  1.0000
  .0799  1481.5   .1006   .7743   .0000   .1251   .58E-04   51.4  1.0000
  .0303   974.2   .1825   .7661   .0000   .0514   .20E-04   18.6  1.0000
  .0192   715.7   .2005   .7676   .0000   .0319   .84E-05    7.9  1.0000
  .0229   801.5   .1942   .7661   .0000   .0397   .19E-04   17.7  1.0000
  .0002   326.9   .2316   .7602   .0000   .0082   .27E-05    2.6  1.0000
  .0095   563.2   .2163   .7609   .0000   .0229   .69E-05    6.5  1.0000
  .0070   477.0   .2206   .7604   .0000   .0190   .30E-05    2.9  1.0000
  .0173   709.1   .2041   .7608   .0001   .0350   .13E-04   11.7  1.0000
  .0141   241.9   .2401   .7256   .0039   .0304  -.34E-07     .0  1.0000
 -.0024   289.2   .2388   .7500   .0004   .0108   .00E+00     .0  1.0000
  .0027   365.3   .2275   .7612   .0000   .0113   .17E-05    1.6  1.0000
  .0294   896.8   .1836   .7615   .0000   .0549   .19E-04   17.9  1.0000
  .0091   516.4   .2169   .7596   .0000   .0235   .60E-05    5.6  1.0000
  .0018   376.3   .2289   .7583   .0000   .0128   .23E-05    2.2  1.0000
  .0113   516.6   .2133   .7674   .0000   .0192   .49E-05    4.6  1.0000
  .0480  1107.4   .1531   .7648   .0000   .0821   .31E-04   28.3  1.0000
 -.0024   295.2   .2358   .7593   .0000   .0049   .65E-06     .6  1.0000
  .0060   458.0   .2221   .7627   .0000   .0153   .40E-05    3.8  1.0000
  .0013   418.6   .2298   .7587   .0000   .0115   .29E-06     .3  1.0000
  .0023   377.0   .2281   .7620   .0000   .0099   .14E-05    1.4  1.0000
  .0580  1284.2   .1367   .7720   .0000   .0913   .38E-04   34.4  1.0000
  .0166   709.4   .2047   .7663   .0000   .0290   .10E-04    9.4  1.0000
  .0182   650.8   .2023   .7670   .0000   .0307   .11E-04   10.6  1.0000
  .0068   520.7   .2207   .7598   .0000   .0195   .61E-05    5.7  1.0000
  .0180   632.9   .2023   .7687   .0000   .0290   .68E-05    6.4  1.0000
  .1249  1823.3   .0307   .8004   .0005   .1683   .52E-04   44.4  1.0000
  .1017  1756.9   .0649   .7779   .0000   .1571   .61E-04   53.1  1.0000
  .0073   547.4   .2198   .7604   .0000   .0197   .66E-05    6.3  1.0000
  .0061   462.2   .2218   .7627   .0000   .0154   .29E-05    2.8  1.0000
  .0075   568.1   .2197   .7621   .0000   .0182   .46E-05    4.4  1.0000
  .0185   761.6   .2015   .7613   .0000   .0372   .11E-04   10.8  1.0000
  .0649  1564.0   .1253   .7689   .0000   .1057   .57E-04   50.7  1.0000
  .0152   680.1   .2069   .7632   .0000   .0299   .88E-05    8.3  1.0000
  .0607  1253.9   .1321   .7732   .0000   .0946   .41E-04   36.6  1.0000
  .0854  1566.9   .0915   .7823   .0000   .1262   .45E-04   39.6  1.0000
 -.0007   328.1   .2330   .7599   .0000   .0071   .97E-06     .9  1.0000
  .0420  1123.6   .1629   .7718   .0000   .0652   .35E-04   32.3  1.0000
  .0290   918.8   .1847   .7625   .0001   .0527   .18E-04   16.6  1.0000
  .0020   342.6   .2287   .7633   .0000   .0080   .00E+00     .0  1.0000
  .0282   779.5   .1863   .7665   .0001   .0472   .15E-04   14.3  1.0000
  .0215   782.3   .1966   .7620   .0000   .0414   .13E-04   12.3  1.0000
  .0205   771.3   .1986   .7674   .0000   .0340   .68E-05    6.4  1.0000
  .0320   913.3   .1794   .7605   .0000   .0601   .30E-04   27.3  1.0000
  .0010   379.1   .2303   .7605   .0000   .0092   .16E-05    1.6  1.0000
  .0686  1432.9   .1191   .7720   .0000   .1088   .61E-04   54.6  1.0000
  .0702  1317.8   .1169   .7748   .0001   .1081   .50E-04   44.8  1.0000
  .0166   690.8   .2046   .7567   .0000   .0387   .91E-05    8.6  1.0000
  .1251  1885.8   .0297   .7908   .0004   .1790   .67E-04   57.0  1.0000
  .0737  1520.4   .1113   .7711   .0001   .1174   .58E-04   51.8  1.0000
  .0004   305.3   .2313   .7639   .0000   .0049   .00E+00     .0  1.0000
 -.0025   315.1   .2360   .7589   .0000   .0052   .00E+00     .0  1.0000
  .0184   739.5   .2016   .7651   .0000   .0333   .10E-04    9.4  1.0000
  .0021   413.8   .2284   .7588   .0000   .0128   .22E-05    2.1  1.0000
  .0148   626.1   .2075   .7627   .0000   .0298   .91E-05    8.6  1.0000
  .0873  1856.1   .0884   .7811   .0000   .1305   .44E-04   39.0  1.0000
 -.0017   356.0   .2347   .7595   .0000   .0058   .00E+00     .0  1.0000
  .0705  1426.4   .1161   .7727   .0000   .1112   .47E-04   42.3  1.0000
  .0349   905.3   .1751   .7721   .0001   .0527   .13E-04   11.9  1.0000
  .0204   698.7   .1987   .7661   .0000   .0351   .12E-04   11.1  1.0000
  .0232   838.0   .1944   .7615   .0001   .0440   .13E-04   12.1  1.0000
  .0035   414.7   .2262   .7622   .0000   .0116   .31E-05    3.0  1.0000
  .0003   310.5   .2314   .7605   .0000   .0082   .22E-05    2.1  1.0000
  .0014   342.5   .2296   .7616   .0000   .0088   .12E-05    1.2  1.0000
  .0486  1151.7   .1520   .7720   .0000   .0760   .33E-04   30.1  1.0000
  .0296   885.3   .1843   .7593   .0001   .0562   .27E-04   24.6  1.0000
  .0259   836.1   .1893   .7659   .0000   .0448   .16E-04   15.0  1.0000
  .0220   733.4   .1959   .7635   .0000   .0406   .13E-04   12.2  1.0000
 -.0022   309.2   .2355   .7579   .0000   .0066   .00E+00     .0  1.0000
  .0056   409.7   .2228   .7667   .0000   .0106   .24E-05    2.3  1.0000
  .0101   485.0   .2153   .7676   .0000   .0171   .32E-05    3.0  1.0000
  .0177   622.9   .2028   .7655   .0000   .0317   .77E-05    7.3  1.0000
 -.0018   320.3   .2349   .7569   .0000   .0081   .39E-05    3.7  1.0000
  .0224   852.7   .1953   .7606   .0000   .0441   .22E-04   20.4  1.0000
  .0375  1021.4   .1714   .7554   .0001   .0730   .38E-04   34.5  1.0000
  .1363  1939.5   .0132   .7960   .0007   .1900   .99E-04   83.0  1.0000
  .0111   552.8   .2137   .7625   .0000   .0238   .42E-05    3.9  1.0000
  .0159   582.5   .2058   .7657   .0000   .0285   .81E-05    7.7  1.0000
  .0034   371.6   .2263   .7609   .0000   .0128   .14E-05    1.3  1.0000
  .0382   959.7   .1694   .7680   .0000   .0625   .27E-04   25.3  1.0000
  .0589  1221.6   .1357   .7802   .0001   .0840   .36E-04   33.0  1.0000
 -.0004   327.4   .2325   .7588   .0000   .0087   .21E-06     .2  1.0000
  .0118   611.9   .2126   .7662   .0000   .0212   .50E-05    4.7  1.0000
  .0143   565.2   .2084   .7660   .0000   .0256   .41E-05    3.9  1.0000
  .0115   528.5   .2129   .7601   .0000   .0269   .70E-05    6.6  1.0000
  .0185   739.6   .2014   .7589   .0000   .0397   .15E-04   14.4  1.0000
  .0083   529.6   .2182   .7590   .0000   .0227   .28E-05    2.7  1.0000
  .0317   869.0   .1799   .7703   .0000   .0498   .20E-04   18.5  1.0000
  .0060   470.0   .2221   .7604   .0000   .0175   .32E-05    3.0  1.0000
  .0105   526.9   .2149   .7614   .0000   .0237   .59E-05    5.6  1.0000
  .0737  1623.8   .1108   .7741   .0000   .1151   .69E-04   61.4  1.0000
  .0019   322.3   .2288   .7623   .0000   .0089   .00E+00     .0  1.0000
  .0853  1384.7   .0917   .7972   .0000   .1111   .48E-04   42.6  1.0000
  .0327  1098.9   .1788   .7611   .0001   .0600   .24E-04   22.1  1.0000
  .0001   355.7   .2317   .7571   .0000   .0111   .39E-05    3.7  1.0000
 -.0022   293.6   .2354   .7584   .0000   .0061   .00E+00     .0  1.0000
 -.0010   311.1   .2335   .7586   .0000   .0079   .89E-06     .9  1.0000
  .0101   531.7   .2152   .7673   .0000   .0174   .27E-05    2.5  1.0000
  .0877  1663.8   .0885   .7727   .0001   .1386   .62E-04   54.7  1.0000
  .0064   477.7   .2213   .7587   .0000   .0200   .43E-05    4.0  1.0000
  .0531  1163.3   .1452   .7640   .0001   .0907   .39E-04   35.3  1.0000
  .0148   633.7   .2075   .7568   .0000   .0357   .98E-05    9.2  1.0000
  .0305   878.1   .1818   .7654   .0000   .0528   .19E-04   17.5  1.0000
  .0333   949.0   .1781   .7608   .0001   .0610   .19E-04   17.6  1.0000
  .0298   869.0   .1829   .7673   .0000   .0497   .11E-04   10.6  1.0000
  .0432  1059.6   .1614   .7657   .0001   .0728   .34E-04   30.7  1.0000
  .0121   566.5   .2121   .7599   .0000   .0280   .50E-05    4.8  1.0000
  .0140   605.8   .2094   .7652   .0001   .0254   .57E-05    5.4  1.0000
  .0244   761.1   .1919   .7618   .0000   .0463   .11E-04   10.5  1.0000
  .1461  1996.1   .0080   .7926   .0020   .1973   .99E-04   81.6  1.0000
  .0377   979.4   .1700   .7634   .0000   .0665   .27E-04   25.0  1.0000
  .0288   951.3   .1855   .7605   .0001   .0539   .14E-04   13.1  1.0000
  .0373  1004.0   .1713   .7570   .0001   .0716   .36E-04   32.9  1.0000
  .0020   382.8   .2286   .7593   .0000   .0121   .72E-06     .7  1.0000
  .0158   623.7   .2059   .7626   .0000   .0315   .82E-05    7.7  1.0000
  .0467   996.2   .1560   .7721   .0001   .0718   .33E-04   30.3  1.0000
 -.0027   305.2   .2363   .7574   .0000   .0063   .00E+00     .0  1.0000
  .0034   456.3   .2263   .7580   .0000   .0156   .13E-05    1.3  1.0000
  .0886  1581.1   .0863   .7844   .0000   .1292   .75E-04   66.3  1.0000
  .0011   430.1   .2301   .7565   .0000   .0135   .17E-05    1.7  1.0000
  .0233   735.2   .1941   .7651   .0001   .0407   .20E-04   18.5  1.0000
  .0808  1499.8   .0993   .7766   .0000   .1241   .53E-04   47.0  1.0000
  .0121   553.4   .2120   .7669   .0000   .0211   .59E-05    5.6  1.0000
  .0648  1372.9   .1254   .7770   .0000   .0975   .51E-04   45.4  1.0000
  .0052   512.5   .2234   .7560   .0000   .0207   .38E-05    3.6  1.0000
  .0075   446.1   .2196   .7644   .0000   .0160   .24E-05    2.3  1.0000
  .0106   615.9   .2145   .7530   .0000   .0326   .70E-05    6.6  1.0000
  .0254   798.9   .1910   .7634   .0001   .0454   .18E-04   16.8  1.0000
  .0180   674.6   .2025   .7614   .0000   .0361   .98E-05    9.1  1.0000
  .0048   443.5   .2240   .7602   .0000   .0158   .32E-05    3.0  1.0000
  .0669  1367.6   .1231   .7777   .0001   .0990   .47E-04   41.7  1.0000
 -.0011   342.8   .2338   .7586   .0000   .0076   .71E-06     .7  1.0000
 -.0017   311.1   .2346   .7596   .0000   .0058   .00E+00     .0  1.0000
  .0042   397.1   .2251   .7617   .0000   .0133   .32E-05    3.0  1.0000
  .0877  1598.0   .0884   .7883   .0001   .1231   .49E-04   43.4  1.0000
  .0869  1751.6   .0891   .7710   .0000   .1399   .75E-04   66.0  1.0000
  .0685  1408.4   .1196   .7728   .0000   .1075   .49E-04   44.0  1.0000
 -.0016   350.5   .2345   .7599   .0000   .0056   .13E-05    1.3  1.0000
  .0085   467.3   .2181   .7658   .0000   .0161   .22E-05    2.1  1.0000
  .0320   844.0   .1798   .7717   .0001   .0485   .20E-04   18.9  1.0000
  .0519  1302.7   .1477   .7621   .0001   .0900   .44E-04   39.4  1.0000
  .0636  1401.6   .1278   .7682   .0001   .1038   .64E-04   57.0  1.0000
 -.0039   325.2   .2383   .7545   .0000   .0073   .00E+00     .0  1.0000
  .0144   579.3   .2083   .7667   .0000   .0250   .74E-05    7.0  1.0000
  .0265   854.1   .1884   .7610   .0000   .0505   .20E-04   18.9  1.0000
  .0890  1434.5   .0857   .7914   .0000   .1228   .48E-04   42.4  1.0000
  .0540  1303.0   .1436   .7596   .0001   .0968   .42E-04   38.1  1.0000
 -.0004   331.8   .2325   .7592   .0000   .0083   .16E-05    1.6  1.0000
  .0134   558.3   .2099   .7647   .0000   .0254   .49E-05    4.7  1.0000
  .0537  1372.1   .1437   .7828   .0000   .0735   .35E-04   31.8  1.0000
  .0302   904.8   .1826   .7639   .0000   .0534   .18E-04   16.6  1.0000
  .0262   989.4   .1899   .7675   .0001   .0425   .13E-04   12.5  1.0000
  .0058   513.3   .2223   .7608   .0000   .0168   .28E-05    2.7  1.0000
 -.0007   317.0   .2331   .7606   .0000   .0063   .00E+00     .0  1.0000
  .0887  1459.2   .0881   .7939   .0002   .1177   .56E-04   49.3  1.0000
  .0148   626.5   .2075   .7646   .0000   .0279   .59E-05    5.6  1.0000
  .0360   904.4   .1730   .7684   .0000   .0586   .19E-04   17.9  1.0000
  .0130   540.2   .2105   .7664   .0000   .0231   .96E-05    9.1  1.0000
  .0144   541.9   .2082   .7686   .0000   .0232   .96E-05    9.0  1.0000
 -.0035   297.6   .2376   .7580   .0000   .0044   .77E-07     .1  1.0000
  .1050  1485.0   .0610   .8226   .0002   .1161   .49E-04   42.8  1.0000
  .0523  1260.1   .1459   .7711   .0000   .0830   .43E-04   39.2  1.0000
  .0703  1391.0   .1167   .7734   .0000   .1098   .44E-04   39.2  1.0000
  .0573  1238.8   .1377   .7683   .0000   .0940   .37E-04   33.2  1.0000
  .0411  1160.6   .1646   .7554   .0000   .0799   .32E-04   29.2  1.0000
 -.0021   311.4   .2353   .7605   .0000   .0043   .00E+00     .0  1.0000
  .0735  1496.4   .1115   .7950   .0000   .0935   .40E-04   36.1  1.0000
 -.0002   366.7   .2323   .7565   .0000   .0112   .58E-06     .6  1.0000
  .0359   923.7   .1736   .7698   .0001   .0565   .24E-04   21.9  1.0000
  .0349   961.0   .1752   .7609   .0001   .0638   .22E-04   20.3  1.0000
  .0324   989.5   .1787   .7653   .0000   .0560   .28E-04   25.7  1.0000
  .0275   917.8   .1876   .7668   .0001   .0455   .14E-04   13.4  1.0000
  .0188   739.9   .2010   .7609   .0000   .0380   .16E-04   14.7  1.0000
  .0071   432.4   .2203   .7636   .0000   .0162   .19E-05    1.8  1.0000
  .0279   862.8   .1865   .7660   .0001   .0474   .17E-04   15.4  1.0000
  .0289   841.0   .1853   .7674   .0001   .0472   .17E-04   15.5  1.0000
  .0370  1129.8   .1712   .7605   .0000   .0682   .37E-04   33.6  1.0000
  .0361   924.8   .1726   .7752   .0000   .0521   .19E-04   18.0  1.0000
  .0067   482.5   .2208   .7585   .0000   .0206   .54E-05    5.1  1.0000
  .0420  1022.8   .1635   .7616   .0001   .0747   .39E-04   35.5  1.0000
  .0434  1072.7   .1615   .7695   .0001   .0689   .31E-04   28.1  1.0000
  .0158   693.7   .2062   .7575   .0000   .0363   .74E-05    6.9  1.0000
  .0220   735.0   .1959   .7666   .0000   .0375   .14E-04   12.9  1.0000
  .0232   992.6   .1938   .7594   .0000   .0468   .10E-04    9.6  1.0000
  .0220   833.6   .1958   .7674   .0000   .0368   .61E-05    5.7  1.0000
  .0414  1063.9   .1642   .7592   .0000   .0765   .38E-04   34.9  1.0000
 -.0029   312.0   .2367   .7552   .0000   .0081   .00E+00     .0  1.0000
  .0184   710.5   .2017   .7671   .0000   .0312   .77E-05    7.2  1.0000
  .0085   489.7   .2181   .7642   .0000   .0177   .31E-05    3.0  1.0000
 -.0036   302.8   .2379   .7553   .0000   .0068   .13E-05    1.2  1.0000
  .0188   749.2   .2013   .7600   .0000   .0386   .12E-04   11.5  1.0000
  .0429  1080.6   .1622   .7616   .0001   .0762   .38E-04   34.8  1.0000
  .0060   449.7   .2220   .7645   .0000   .0135   .68E-06     .6  1.0000
  .0088   544.0   .2174   .7610   .0000   .0215   .40E-05    3.8  1.0000
  .0743  1476.5   .1098   .7733   .0000   .1168   .61E-04   54.5  1.0000
  .0085   518.2   .2179   .7602   .0000   .0219   .47E-05    4.5  1.0000
 -.0011   305.6   .2337   .7584   .0000   .0079   .00E+00     .0  1.0000
  .0299   826.4   .1830   .7667   .0000   .0502   .14E-04   12.6  1.0000
  .0278   851.1   .1862   .7623   .0000   .0514   .12E-04   11.6  1.0000
  .0071   531.8   .2204   .7577   .0000   .0219   .34E-05    3.3  1.0000
  .0369   928.2   .1712   .7746   .0000   .0542   .22E-04   20.2  1.0000
  .0083   611.9   .2182   .7611   .0000   .0207   .47E-05    4.5  1.0000
 -.0007   309.4   .2333   .7597   .0000   .0069   .00E+00     .0  1.0000
  .0518  1131.8   .1468   .7759   .0000   .0772   .36E-04   32.6  1.0000
 -.0006   390.5   .2329   .7585   .0000   .0085   .11E-05    1.1  1.0000
  .0161   736.9   .2059   .7535   .0000   .0406   .11E-04   10.3  1.0000
  .0994  1658.3   .0685   .7912   .0000   .1402   .74E-04   64.9  1.0000
  .0094   606.2   .2164   .7559   .0000   .0277   .61E-05    5.7  1.0000
  .0187   638.6   .2012   .7644   .0000   .0344   .17E-04   15.5  1.0000
  .0284   810.9   .1852   .7667   .0000   .0481   .12E-04   11.6  1.0000
 -.0025   371.2   .2360   .7540   .0000   .0100   .15E-05    1.4  1.0000
  .0319   974.7   .1801   .7718   .0001   .0479   .15E-04   14.1  1.0000
  .0293   931.0   .1842   .7640   .0001   .0518   .19E-04   17.7  1.0000
  .0053   468.2   .2232   .7604   .0000   .0164   .24E-05    2.3  1.0000
  .0031   385.5   .2267   .7612   .0000   .0120   .14E-05    1.3  1.0000
  .0021   440.7   .2285   .7579   .0000   .0137   .13E-05    1.2  1.0000
  .0191   747.6   .2005   .7687   .0000   .0309   .66E-05    6.2  1.0000
  .0020   362.4   .2287   .7585   .0000   .0128   .37E-05    3.5  1.0000
  .0717  1470.6   .1149   .7769   .0001   .1081   .52E-04   46.5  1.0000
  .0777  1552.5   .1061   .7704   .0002   .1232   .66E-04   57.8  1.0000
  .0366   960.9   .1718   .7671   .0000   .0610   .28E-04   25.8  1.0000
  .0571  1195.4   .1380   .7683   .0000   .0937   .42E-04   38.3  1.0000
  .0213   675.8   .1969   .7695   .0000   .0336   .87E-05    8.1  1.0000
 -.0021   318.2   .2353   .7577   .0000   .0070   .21E-06     .2  1.0000
  .0400   949.2   .1662   .7668   .0000   .0669   .33E-04   30.7  1.0000
  .0038   368.0   .2256   .7621   .0000   .0123   .27E-05    2.6  1.0000
  .0159   589.3   .2058   .7671   .0000   .0271   .31E-05    2.9  1.0000
  .0047   444.7   .2242   .7601   .0000   .0158   .31E-05    3.0  1.0000
  .1074  1616.7   .0555   .7927   .0000   .1516   .60E-04   52.2  1.0000
 -.0007   319.7   .2331   .7609   .0000   .0060   .00E+00     .0  1.0000
  .0150   599.2   .2077   .7655   .0001   .0267   .71E-05    6.7  1.0000
  .0163   622.0   .2051   .7681   .0000   .0268   .61E-05    5.7  1.0000
  .0611  1466.4   .1317   .7669   .0000   .1013   .52E-04   46.9  1.0000
  .0080   535.3   .2187   .7628   .0000   .0185   .65E-05    6.2  1.0000
  .0486  1153.2   .1525   .7696   .0001   .0778   .28E-04   25.4  1.0000
  .0276   883.2   .1866   .7633   .0000   .0502   .12E-04   11.1  1.0000
  .0077   510.0   .2192   .7629   .0000   .0179   .99E-05    9.4  1.0000
 -.0015   308.4   .2344   .7590   .0000   .0066   .15E-06     .1  1.0000
  .0386   992.4   .1685   .7683   .0000   .0632   .35E-04   32.1  1.0000
  .0001   309.8   .2317   .7617   .0000   .0066   .00E+00     .0  1.0000
 -.0009   301.1   .2335   .7606   .0000   .0059   .20E-06     .2  1.0000
  .0187   706.2   .2012   .7629   .0000   .0359   .79E-05    7.4  1.0000
  .0538  1165.6   .1442   .7681   .0001   .0875   .41E-04   37.0  1.0000
  .0152   648.2   .2071   .7585   .0000   .0344   .83E-05    7.8  1.0000
  .0073   426.2   .2200   .7664   .0000   .0135   .82E-06     .8  1.0000
  .0064   432.6   .2214   .7639   .0000   .0147   .24E-05    2.3  1.0000
  .0784  1566.7   .1031   .7763   .0000   .1205   .53E-04   46.8  1.0000
  .0277   850.6   .1867   .7639   .0000   .0494   .18E-04   16.6  1.0000
 -.0001   395.9   .2323   .7540   .0000   .0137   .92E-06     .9  1.0000
  .0040   448.7   .2254   .7618   .0000   .0128   .19E-05    1.8  1.0000
  .0063   475.1   .2215   .7648   .0000   .0137   .17E-05    1.6  1.0000
  .0483  1177.7   .1530   .7620   .0001   .0849   .41E-04   37.2  1.0000
  .0082   549.1   .2187   .7573   .0000   .0240   .47E-05    4.5  1.0000
  .0373   934.7   .1709   .7619   .0000   .0672   .28E-04   25.8  1.0000
  .0119   560.6   .2123   .7651   .0000   .0226   .59E-05    5.6  1.0000
 -.0012   319.1   .2338   .7592   .0000   .0070   .92E-06     .9  1.0000
  .0186   623.2   .2016   .7693   .0000   .0291   .87E-05    8.2  1.0000
  .1255  1783.9   .0285   .7962   .0004   .1749   .69E-04   58.7  1.0000
 -.0002   422.5   .2322   .7542   .0000   .0136   .32E-05    3.0  1.0000
  .0032   495.0   .2267   .7607   .0000   .0126   .20E-05    1.9  1.0000
  .0056   538.8   .2227   .7604   .0000   .0169   .36E-05    3.4  1.0000
 -.0006   374.3   .2330   .7557   .0000   .0114   .20E-05    1.9  1.0000
  .0212   730.9   .1972   .7701   .0000   .0327   .11E-04   10.4  1.0000
  .0291   905.8   .1841   .7578   .0000   .0581   .32E-04   29.1  1.0000
  .1085  1811.1   .0556   .7881   .0003   .1560   .58E-04   49.6  1.0000
  .0117   535.2   .2127   .7624   .0000   .0249   .12E-04   10.9  1.0000
  .0071   524.5   .2203   .7603   .0000   .0195   .65E-05    6.2  1.0000
  .0233   807.4   .1938   .7720   .0000   .0342   .11E-04   10.5  1.0000
 -.0008   288.1   .2332   .7625   .0000   .0043   .22E-05    2.1  1.0000
 -.0029   342.4   .2367   .7573   .0000   .0059   .00E+00     .0  1.0000
  .0330   909.1   .1778   .7676   .0000   .0546   .23E-04   21.7  1.0000
  .0401   974.9   .1660   .7721   .0000   .0618   .25E-04   22.9  1.0000
  .0078   464.3   .2190   .7627   .0000   .0183   .47E-05    4.4  1.0000
  .0029   420.5   .2272   .7581   .0000   .0147   .23E-05    2.2  1.0000
  .0067   455.8   .2208   .7586   .0000   .0206   .38E-05    3.6  1.0000
 -.0019   346.7   .2351   .7566   .0000   .0083   .12E-05    1.1  1.0000
  .0415  1041.6   .1643   .7657   .0001   .0698   .35E-04   31.8  1.0000
  .0083   489.3   .2188   .7630   .0001   .0181   .45E-05    4.3  1.0000
  .0155   639.0   .2064   .7636   .0000   .0300   .71E-05    6.7  1.0000
  .0396  1089.4   .1669   .7651   .0000   .0679   .30E-04   27.7  1.0000
  .0885  1681.4   .0888   .7731   .0003   .1377   .57E-04   49.6  1.0000
  .0315  1032.7   .1806   .7618   .0001   .0576   .22E-04   20.2  1.0000
  .0056   569.9   .2227   .7616   .0000   .0157   .34E-05    3.3  1.0000
  .0076   536.1   .2194   .7618   .0000   .0188   .40E-05    3.8  1.0000
  .0204   771.7   .1984   .7613   .0000   .0403   .14E-04   13.6  1.0000
  .1116  2095.7   .0490   .7722   .0001   .1786   .16E-03   36.3  1.0000
  .1145  1855.3   .0458   .7916   .0003   .1623   .62E-04   53.5  1.0000
  .0566  1258.3   .1396   .7614   .0001   .0989   .42E-04   37.8  1.0000
  .0015   400.4   .2295   .7600   .0000   .0105   .30E-05    2.8  1.0000
  .0020   385.4   .2287   .7613   .0000   .0100   .32E-06     .3  1.0000
  .0218   698.8   .1963   .7660   .0000   .0377   .13E-04   11.8  1.0000
  .0173   742.0   .2035   .7644   .0000   .0321   .69E-05    6.5  1.0000
  .0075   502.8   .2196   .7603   .0000   .0200   .43E-05    4.1  1.0000
  .0236   752.8   .1931   .7659   .0000   .0410   .11E-04   10.3  1.0000
  .0374  1007.4   .1717   .7620   .0002   .0661   .30E-04   27.5  1.0000
  .0738  1462.2   .1106   .7670   .0000   .1223   .64E-04   56.2  1.0000
  .0005   313.0   .2310   .7620   .0000   .0070   .00E+00     .0  1.0000
