 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  15.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1705  1906.2   .0238   .7796   .0090   .1875   .88E-04   67.6  1.0000
  .0617   334.4   .0497   .0144   .0086   .0373   .32E-04   25.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1584  1826.1   .0376   .7770   .0083   .1770   .81E-04   53.0  1.0000
  .0714   379.0   .0655   .0186   .0087   .0472   .34E-04   22.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1706  2415.1   .0000   .7751   .0061   .2187   .13E-03    2.0  1.0000
  .2343  1539.0   .0031   .7905   .0195   .1868   .74E-04   50.9  1.0000
  .1683  2137.4   .0000   .7904   .0056   .2039   .90E-04   70.8  1.0000
  .1511  1927.6   .0030   .8025   .0024   .1920   .70E-04   57.5  1.0000
  .0299  1062.5   .1828   .7581   .0000   .0591   .16E-04   14.5  1.0000
  .2372  1558.0   .0094   .7867   .0209   .1829   .67E-04   45.5  1.0000
  .1863  2233.2   .0000   .7640   .0093   .2266   .14E-03    8.5  1.0000
  .2617  2207.0   .0020   .7586   .0250   .2143   .15E-03   94.4  1.0000
  .2332  1856.8   .0012   .7768   .0191   .2028   .12E-03   80.3  1.0000
  .2943  1640.7   .0012   .7764   .0316   .1906   .91E-04   55.8  1.0000
  .0217   960.1   .1979   .7422   .0002   .0597   .22E-04   20.5  1.0000
  .0551  1351.8   .1414   .7699   .0000   .0887   .50E-04   45.2  1.0000
  .2682  1542.0   .0038   .7874   .0266   .1821   .85E-04   55.0  1.0000
  .1499  2288.4   .0031   .7873   .0022   .2072   .13E-03    2.8  1.0000
  .1821  2034.0   .0000   .7841   .0084   .2074   .91E-04   69.6  1.0000
  .1706  1904.0   .0000   .7941   .0061   .1998   .76E-04   59.3  1.0000
  .1954  1855.3   .0010   .7882   .0113   .1994   .74E-04   55.1  1.0000
  .2012  1740.6   .0006   .7880   .0124   .1989   .64E-04   46.8  1.0000
  .1468  2098.0   .0018   .7934   .0014   .2032   .12E-03    3.0  1.0000
  .1063  1830.3   .0571   .7787   .0000   .1641   .69E-04   59.2  1.0000
  .1150  1839.7   .0437   .7949   .0001   .1613   .77E-04   66.0  1.0000
  .2826  1439.3   .0010   .7927   .0292   .1770   .66E-04   42.0  1.0000
  .1450  2417.7   .0131   .7777   .0024   .2067   .84E-04   68.2  1.0000
  .1710  2011.8   .0000   .7907   .0061   .2031   .87E-04   67.8  1.0000
  .1770  1863.9   .0000   .7892   .0074   .2034   .80E-04   62.1  1.0000
  .2717  1491.2   .0030   .7848   .0272   .1850   .73E-04   47.0  1.0000
  .1888  1734.2   .0007   .8007   .0099   .1886   .63E-04   47.5  1.0000
  .0515  1188.8   .1484   .7584   .0001   .0929   .47E-04   42.8  1.0000
  .1423  2078.8   .0099   .7900   .0015   .1985   .98E-04   81.0  1.0000
  .1354  1975.0   .0179   .7889   .0011   .1920   .96E-04   80.4  1.0000
  .2137  1940.6   .0000   .7830   .0149   .2020   .10E-03   71.7  1.0000
  .2025  2107.0   .0007   .7743   .0127   .2121   .11E-03   80.4  1.0000
  .1728  2077.8   .0015   .7843   .0067   .2073   .13E-03    1.4  1.0000
  .1803  1850.8   .0000   .7938   .0081   .1981   .58E-04   44.9  1.0000
  .1613  2345.6   .0000   .7740   .0042   .2217   .17E-03   31.5  1.0000
  .1589  2242.6   .0007   .7820   .0037   .2135   .10E-03   83.2  1.0000
  .2204  1962.9   .0003   .7689   .0163   .2144   .10E-03   71.0  1.0000
  .2272  1782.8   .0014   .7820   .0179   .1986   .92E-04   64.1  1.0000
  .0647  1525.5   .1280   .7636   .0003   .1080   .53E-04   47.1  1.0000
  .2256  1792.4   .0031   .7783   .0178   .2008   .66E-04   45.6  1.0000
  .2009  2022.4   .0000   .7795   .0123   .2082   .79E-04   57.6  1.0000
  .2136  1834.5   .0009   .7722   .0150   .2118   .73E-04   51.9  1.0000
  .0434  1109.3   .1627   .7561   .0003   .0808   .43E-04   39.4  1.0000
  .1511  2253.1   .0042   .7842   .0026   .2089   .11E-03   91.4  1.0000
  .1688  2148.4   .0000   .7792   .0057   .2150   .11E-03   88.9  1.0000
  .0402  1180.1   .1666   .7540   .0001   .0792   .15E-04   13.9  1.0000
  .1660  1880.5   .0031   .7899   .0055   .2014   .78E-04   61.9  1.0000
  .1504  2110.5   .0026   .7927   .0022   .2024   .84E-04   68.4  1.0000
  .2053  1901.2   .0000   .7813   .0132   .2054   .10E-03   75.5  1.0000
  .1169  2271.7   .0431   .7665   .0004   .1898   .12E-03   97.4  1.0000
  .1936  1856.3   .0017   .7963   .0110   .1909   .84E-04   62.5  1.0000
  .1842  1991.3   .0000   .7876   .0089   .2035   .87E-04   66.3  1.0000
  .0666  1457.1   .1232   .7604   .0001   .1163   .51E-04   45.7  1.0000
  .1106  2072.5   .0504   .7699   .0000   .1796   .88E-04   75.1  1.0000
  .0444  1232.1   .1589   .7639   .0000   .0772   .31E-04   28.6  1.0000
  .1257  2246.7   .0296   .7830   .0005   .1867   .12E-03    1.2  1.0000
  .2423  1865.8   .0003   .7688   .0208   .2100   .95E-04   64.2  1.0000
  .1769  1866.9   .0003   .7936   .0074   .1987   .71E-04   55.1  1.0000
  .2213  1802.9   .0027   .7818   .0168   .1985   .82E-04   57.3  1.0000
  .1454  2191.3   .0027   .7919   .0012   .2040   .87E-04   72.1  1.0000
  .0968  1820.3   .0727   .7758   .0000   .1514   .63E-04   54.8  1.0000
  .1214  2114.1   .0332   .7905   .0001   .1761   .10E-03   86.0  1.0000
  .2710  1528.9   .0025   .7918   .0270   .1787   .68E-04   43.8  1.0000
  .0720  1524.9   .1173   .7653   .0005   .1168   .60E-04   52.7  1.0000
  .1710  1890.7   .0026   .7956   .0065   .1953   .65E-04   51.1  1.0000
  .2314  1667.9   .0028   .7888   .0189   .1894   .69E-04   47.9  1.0000
  .2602  1659.0   .0003   .7846   .0245   .1905   .82E-04   54.0  1.0000
  .2388  1521.2   .0008   .7955   .0202   .1834   .77E-04   52.4  1.0000
  .1703  2212.7   .0003   .7835   .0060   .2101   .10E-03   78.9  1.0000
  .2146  1780.3   .0006   .7919   .0152   .1922   .85E-04   61.1  1.0000
  .1981  1858.5   .0009   .7886   .0118   .1986   .98E-04   72.7  1.0000
  .1886  1964.4   .0014   .7810   .0099   .2075   .87E-04   65.1  1.0000
  .1847  1911.1   .0027   .7817   .0093   .2063   .96E-04   72.9  1.0000
  .1377  2204.0   .0101   .7902   .0006   .1990   .11E-03   91.8  1.0000
  .1732  2081.6   .0003   .7834   .0066   .2096   .83E-04   64.7  1.0000
  .1255  1899.2   .0299   .7951   .0005   .1744   .67E-04   57.1  1.0000
  .1518  2230.5   .0022   .7833   .0025   .2118   .13E-03    9.3  1.0000
  .1771  2016.2   .0008   .7856   .0075   .2060   .79E-04   60.8  1.0000
  .1392  2241.1   .0144   .7849   .0014   .1991   .10E-03   86.5  1.0000
  .1898  2141.9   .0000   .7809   .0100   .2090   .11E-03   82.9  1.0000
  .1519  2647.6   .0017   .7602   .0024   .2355   .16E-03   28.9  1.0000
  .2340  1798.0   .0006   .7847   .0192   .1954   .88E-04   60.5  1.0000
  .1736  2519.7   .0000   .7618   .0067   .2314   .15E-03   13.8  1.0000
  .1019  1812.8   .0662   .7807   .0002   .1528   .74E-04   64.3  1.0000
  .1779  1849.8   .0035   .7925   .0080   .1959   .78E-04   59.9  1.0000
  .1963  2002.5   .0019   .7802   .0116   .2062   .10E-03   76.1  1.0000
  .1685  2491.3   .0011   .7700   .0058   .2231   .11E-03   82.6  1.0000
  .1814  2136.4   .0010   .7764   .0084   .2141   .12E-03   92.4  1.0000
  .1320  2370.2   .0208   .7718   .0007   .2066   .10E-03   87.2  1.0000
  .1354  2298.2   .0118   .7877   .0003   .2000   .11E-03   92.4  1.0000
  .1771  2101.6   .0008   .7738   .0075   .2177   .13E-03     .6  1.0000
  .1552  2688.3   .0012   .7552   .0031   .2404   .16E-03   29.8  1.0000
  .2134  1758.6   .0012   .7922   .0150   .1916   .64E-04   45.6  1.0000
  .2531  1780.3   .0018   .7764   .0232   .1985   .70E-04   46.2  1.0000
  .2561  1699.6   .0000   .7773   .0236   .1990   .70E-04   46.0  1.0000
  .2028  1765.5   .0022   .7792   .0130   .2056   .70E-04   50.9  1.0000
  .2429  1760.6   .0017   .7813   .0211   .1957   .80E-04   54.2  1.0000
  .1297  1994.7   .0267   .7960   .0010   .1762   .80E-04   67.8  1.0000
  .2267  1775.0   .0012   .7841   .0177   .1969   .55E-04   38.5  1.0000
  .1269  2019.6   .0394   .7707   .0020   .1879   .51E-04   42.2  1.0000
  .0579  1244.3   .1376   .7650   .0001   .0972   .41E-04   36.8  1.0000
  .1496  2400.6   .0114   .7720   .0032   .2134   .98E-04   78.9  1.0000
  .2077  1780.8   .0012   .7944   .0138   .1905   .71E-04   51.3  1.0000
  .1534  2172.8   .0016   .7957   .0027   .1998   .12E-03     .7  1.0000
  .1330  2215.7   .0184   .7822   .0006   .1987   .99E-04   82.8  1.0000
  .1933  1741.7   .0014   .7849   .0109   .2026   .70E-04   51.9  1.0000
  .1214  2282.5   .0341   .7729   .0002   .1927   .12E-03     .3  1.0000
  .1586  2087.4   .0000   .7840   .0036   .2123   .11E-03   91.2  1.0000
  .1076  2030.8   .0569   .7737   .0002   .1690   .67E-04   57.7  1.0000
  .2315  1788.0   .0015   .7801   .0188   .1995   .86E-04   59.5  1.0000
  .2077  2125.6   .0006   .7715   .0138   .2141   .12E-03   86.0  1.0000
  .2080  1863.8   .0016   .7852   .0140   .1991   .97E-04   70.0  1.0000
  .1566  2055.7   .0012   .7818   .0033   .2135   .96E-04   76.9  1.0000
  .2718  1597.0   .0007   .7853   .0269   .1870   .70E-04   45.2  1.0000
  .2465  1883.6   .0000   .7704   .0217   .2078   .86E-04   57.2  1.0000
  .1181  1874.3   .0446   .7804   .0008   .1741   .70E-04   59.3  1.0000
  .1015  2184.5   .0672   .7694   .0003   .1630   .71E-04   60.7  1.0000
  .1729  2309.1   .0050   .7718   .0072   .2160   .97E-04   74.4  1.0000
  .1383  2555.6   .0110   .7659   .0008   .2222   .13E-03   11.0  1.0000
  .2111  1833.8   .0000   .7849   .0144   .2006   .68E-04   48.9  1.0000
  .1735  2029.1   .0021   .7916   .0069   .1993   .88E-04   68.1  1.0000
  .1221  1901.4   .0356   .7860   .0006   .1777   .83E-04   70.6  1.0000
  .0011   937.4   .2308   .7180   .0001   .0511   .10E-04    9.8  1.0000
  .1484  1978.3   .0242   .7893   .0045   .1819   .78E-04   62.7  1.0000
  .0709  1372.5   .1154   .7637   .0000   .1209   .60E-04   53.1  1.0000
  .1732  1986.5   .0033   .7825   .0070   .2071   .85E-04   66.2  1.0000
  .2465  1865.9   .0019   .7731   .0219   .2030   .96E-04   63.8  1.0000
  .1553  2084.4   .0025   .7837   .0032   .2105   .68E-04   54.9  1.0000
 -.0227   895.0   .2693   .6836   .0000   .0471   .80E-05    7.6  1.0000
  .1388  1940.1   .0302   .8016   .0033   .1648   .63E-04   52.3  1.0000
  .1582  2559.1   .0000   .7658   .0035   .2306   .14E-03    8.8  1.0000
  .2683  1703.0   .0000   .7846   .0261   .1892   .68E-04   43.7  1.0000
  .3288  1431.7   .0007   .7816   .0387   .1790   .71E-04   41.4  1.0000
  .1613  2094.8   .0032   .7861   .0046   .2061   .11E-03   86.8  1.0000
  .3183  1352.0   .0000   .7952   .0364   .1683   .68E-04   40.5  1.0000
  .2016  2209.2   .0004   .7748   .0125   .2121   .11E-03   82.5  1.0000
  .1552  2024.6   .0022   .7926   .0032   .2019   .74E-04   59.7  1.0000
  .0878  1768.8   .0879   .7705   .0000   .1415   .65E-04   56.7  1.0000
  .0563  1394.3   .1393   .7582   .0000   .1024   .47E-04   42.4  1.0000
  .2113  1819.4   .0027   .7838   .0148   .1987   .97E-04   69.4  1.0000
  .0323  1016.9   .1805   .7540   .0002   .0653   .21E-04   19.4  1.0000
  .2093  1640.5   .0124   .7879   .0156   .1841   .85E-04   60.8  1.0000
  .2337  1659.0   .0012   .7922   .0192   .1873   .58E-04   40.1  1.0000
  .2011  1896.3   .0015   .7855   .0125   .2005   .66E-04   48.5  1.0000
  .1515  2304.1   .0018   .7807   .0024   .2150   .88E-04   71.2  1.0000
  .1471  1980.7   .0013   .7852   .0014   .2120   .97E-04   79.9  1.0000
  .2490  1785.2   .0027   .7754   .0225   .1992   .94E-04   62.6  1.0000
  .1266  2189.1   .0288   .7773   .0006   .1930   .13E-03   13.0  1.0000
  .2026  2275.8   .0015   .7764   .0128   .2092   .11E-03   79.5  1.0000
  .1466  2235.2   .0065   .7822   .0019   .2091   .16E-03   27.9  1.0000
  .1172  1897.3   .0407   .7932   .0002   .1659   .82E-04   70.3  1.0000
  .1173  1898.4   .0395   .7821   .0000   .1782   .58E-04   49.9  1.0000
  .2184  1631.9   .0012   .7930   .0160   .1897   .68E-04   48.6  1.0000
  .1936  1808.3   .0023   .7934   .0111   .1932   .68E-04   50.4  1.0000
  .1116  1934.3   .0532   .7756   .0006   .1705   .78E-04   66.1  1.0000
  .1887  1957.0   .0000   .7816   .0098   .2085   .95E-04   71.1  1.0000
  .1781  1995.2   .0001   .7894   .0076   .2028   .10E-03   77.1  1.0000
  .1466  2449.9   .0047   .7758   .0017   .2177   .13E-03    2.2  1.0000
  .1921  2095.4   .0000   .7836   .0105   .2058   .12E-03   86.1  1.0000
  .1920  1795.0   .0014   .7897   .0106   .1981   .66E-04   49.4  1.0000
  .1105  1795.8   .0518   .7827   .0002   .1652   .81E-04   69.2  1.0000
  .1231  2074.0   .0338   .7842   .0005   .1814   .90E-04   75.8  1.0000
  .1662  2053.0   .0007   .7950   .0052   .1990   .12E-03   97.1  1.0000
  .0643  1570.1   .1267   .7635   .0001   .1097   .36E-04   32.5  1.0000
  .2420  1630.0   .0033   .7859   .0211   .1895   .79E-04   53.4  1.0000
  .1425  2235.2   .0091   .7819   .0014   .2075   .18E-03   44.6  1.0000
  .1917  1945.6   .0006   .7753   .0105   .2136   .95E-04   71.0  1.0000
  .2026  1854.0   .0016   .7857   .0128   .1998   .81E-04   59.3  1.0000
  .1750  1864.1   .0015   .7957   .0072   .1956   .82E-04   63.8  1.0000
  .2492  1717.3   .0008   .7834   .0223   .1934   .73E-04   48.8  1.0000
  .2231  1633.2   .0000   .7899   .0168   .1932   .84E-04   58.8  1.0000
  .1308  2149.0   .0247   .7871   .0010   .1872   .71E-04   59.7  1.0000
  .1387  1995.0   .0120   .7769   .0010   .2100   .11E-03   93.4  1.0000
  .2401  1641.9   .0011   .7901   .0205   .1883   .77E-04   52.3  1.0000
  .2199  1785.5   .0020   .7876   .0164   .1939   .83E-04   58.8  1.0000
  .1999  2464.0   .0024   .7498   .0124   .2353   .17E-03   23.0  1.0000
  .2159  1742.6   .0021   .7865   .0156   .1957   .64E-04   45.6  1.0000
  .2161  1820.0   .0004   .7893   .0155   .1947   .63E-04   44.7  1.0000
  .1755  1936.0   .0017   .7876   .0073   .2033   .71E-04   54.7  1.0000
  .1282  2026.6   .0277   .7846   .0008   .1869   .84E-04   70.6  1.0000
  .1429  2509.5   .0057   .7795   .0011   .2136   .14E-03   17.5  1.0000
  .2438  1689.9   .0027   .7875   .0214   .1883   .51E-04   34.5  1.0000
  .1340  2609.4   .0188   .7659   .0009   .2142   .19E-03   58.1  1.0000
  .2125  1881.4   .0009   .7793   .0148   .2049   .10E-03   72.0  1.0000
  .2092  2556.3   .0012   .7505   .0141   .2340   .19E-03   35.8  1.0000
  .1144  2193.5   .0496   .7719   .0007   .1776   .10E-03   85.5  1.0000
  .1562  2133.5   .0028   .7802   .0034   .2135   .68E-04   54.7  1.0000
  .2287  1954.0   .0002   .7730   .0180   .2087   .86E-04   59.8  1.0000
  .0733  1549.5   .1134   .7678   .0003   .1185   .54E-04   47.4  1.0000
  .0948  1776.0   .0761   .7745   .0000   .1493   .77E-04   67.2  1.0000
  .1230  2232.3   .0309   .7804   .0001   .1885   .11E-03   96.2  1.0000
  .0491  1332.0   .1511   .7595   .0000   .0893   .39E-04   35.6  1.0000
  .0479  1243.9   .1535   .7637   .0000   .0828   .31E-04   28.5  1.0000
  .1295  1871.4   .0231   .7950   .0005   .1814   .63E-04   53.6  1.0000
  .2270  2066.1   .0000   .7827   .0177   .1995   .10E-03   71.9  1.0000
  .2025  2058.3   .0007   .7815   .0127   .2050   .91E-04   66.3  1.0000
  .2515  1672.4   .0027   .7884   .0230   .1858   .72E-04   47.8  1.0000
  .2126  1949.5   .0003   .7767   .0147   .2082   .10E-03   73.3  1.0000
  .1622  2264.6   .0020   .7735   .0046   .2198   .94E-04   73.9  1.0000
  .2013  1717.2   .0013   .7869   .0125   .1992   .92E-04   67.4  1.0000
  .1810  2026.6   .0015   .7935   .0084   .1965   .79E-04   60.4  1.0000
  .1193  1880.9   .0407   .7832   .0006   .1753   .69E-04   58.5  1.0000
  .1452  2741.9   .0021   .7575   .0011   .2392   .18E-03   45.0  1.0000
  .3652  1255.9   .0012   .7806   .0462   .1720   .67E-04   36.9  1.0000
  .2084  1836.9   .0018   .7792   .0140   .2049   .93E-04   67.0  1.0000
  .2350  1581.3   .0000   .7882   .0193   .1925   .70E-04   47.8  1.0000
  .0894  1849.7   .0881   .7652   .0004   .1463   .81E-04   70.0  1.0000
  .1707  1957.7   .0019   .7890   .0063   .2027   .94E-04   73.4  1.0000
  .0817  1727.0   .0979   .7559   .0000   .1461   .62E-04   54.2  1.0000
  .1574  2195.7   .0028   .7732   .0037   .2202   .11E-03   85.4  1.0000
  .1889  1875.9   .0001   .7835   .0098   .2065   .64E-04   48.4  1.0000
 -.0084   907.1   .2465   .6972   .0001   .0562   .13E-04   11.8  1.0000
  .1367  1934.2   .0284   .7941   .0026   .1749   .64E-04   53.0  1.0000
  .2232  2079.7   .0023   .7675   .0172   .2129   .13E-03   93.1  1.0000
  .1978  1852.0   .0007   .7907   .0118   .1967   .91E-04   67.3  1.0000
  .2303  1752.4   .0005   .7871   .0184   .1939   .79E-04   54.7  1.0000
  .1770  2163.0   .0007   .7856   .0075   .2061   .10E-03   77.0  1.0000
  .0389  1143.4   .1685   .7524   .0001   .0790   .36E-04   32.9  1.0000
  .1165  1907.0   .0412   .7895   .0001   .1691   .64E-04   54.8  1.0000
  .1437  2228.2   .0097   .7834   .0017   .2051   .11E-03   90.6  1.0000
  .1781  1953.8   .0026   .7923   .0079   .1971   .11E-03   86.9  1.0000
  .2734  1728.7   .0000   .7736   .0272   .1991   .87E-04   55.6  1.0000
  .2015  1921.2   .0022   .7858   .0127   .1992   .97E-04   70.6  1.0000
  .1757  2119.9   .0006   .7816   .0072   .2106   .10E-03   78.6  1.0000
  .1947  1899.6   .0016   .7796   .0112   .2076   .86E-04   63.6  1.0000
  .2024  1819.4   .0004   .7876   .0127   .1992   .79E-04   58.0  1.0000
  .1638  2128.9   .0008   .7832   .0048   .2112   .93E-04   73.6  1.0000
  .1468  1953.7   .0030   .7990   .0015   .1964   .92E-04   76.3  1.0000
  .2047  2073.4   .0004   .7716   .0131   .2148   .11E-03   81.6  1.0000
  .1620  2123.3   .0009   .7944   .0044   .2001   .11E-03   90.0  1.0000
  .2342  2047.0   .0000   .7757   .0191   .2051   .93E-04   64.0  1.0000
  .1564  1934.9   .0017   .7930   .0034   .2018   .78E-04   62.6  1.0000
  .2357  1599.6   .0019   .7848   .0197   .1936   .96E-04   65.5  1.0000
  .0873  1634.8   .0907   .7800   .0003   .1290   .43E-04   37.4  1.0000
  .2621  1629.5   .0015   .7915   .0250   .1819   .81E-04   53.1  1.0000
  .1817  1844.2   .0008   .7979   .0085   .1927   .69E-04   53.1  1.0000
  .2116  1940.9   .0024   .7785   .0148   .2042   .93E-04   66.7  1.0000
  .1404  2413.8   .0117   .7747   .0013   .2122   .14E-03   18.3  1.0000
  .2265  1847.2   .0005   .7843   .0176   .1976   .70E-04   48.7  1.0000
  .0484  1427.3   .1542   .7662   .0002   .0793   .34E-04   30.8  1.0000
  .2467  1695.1   .0046   .7865   .0223   .1866   .70E-04   46.8  1.0000
  .2152  1785.7   .0018   .7799   .0155   .2028   .71E-04   50.7  1.0000
  .1841  1954.8   .0021   .7895   .0091   .1992   .92E-04   70.2  1.0000
  .2865  1683.6   .0005   .7748   .0299   .1947   .85E-04   53.1  1.0000
  .1839  2001.0   .0021   .7845   .0091   .2042   .10E-03   75.8  1.0000
  .2482  2013.1   .0011   .7702   .0221   .2064   .12E-03   78.8  1.0000
  .1617  2132.6   .0021   .7843   .0045   .2090   .76E-04   60.7  1.0000
  .1864  1898.1   .0000   .7844   .0093   .2063   .73E-04   55.1  1.0000
  .1696  2396.1   .0000   .7711   .0059   .2229   .15E-03   20.4  1.0000
  .1849  2149.5   .0018   .7787   .0092   .2102   .99E-04   74.8  1.0000
  .1965  2179.6   .0000   .7764   .0114   .2121   .14E-03    2.9  1.0000
  .1737  1999.6   .0000   .7985   .0067   .1947   .87E-04   68.3  1.0000
  .2883  1630.8   .0005   .7831   .0303   .1859   .90E-04   56.0  1.0000
  .2156  1673.6   .0016   .7888   .0155   .1939   .67E-04   47.6  1.0000
  .2237  1860.1   .0018   .7887   .0172   .1922   .89E-04   62.4  1.0000
  .1508  2248.5   .0052   .7861   .0026   .2059   .87E-04   70.4  1.0000
  .1734  2278.9   .0000   .7789   .0066   .2144   .15E-03   13.5  1.0000
  .2043  1866.4   .0000   .7895   .0130   .1974   .94E-04   68.4  1.0000
  .2040  1692.5   .0023   .7862   .0132   .1981   .81E-04   58.9  1.0000
  .1757  2084.9   .0000   .7854   .0071   .2074   .10E-03   77.6  1.0000
  .1740  2015.3   .0003   .7841   .0068   .2087   .68E-04   52.8  1.0000
  .1285  2306.9   .0262   .7785   .0007   .1945   .97E-04   81.5  1.0000
  .0842  1579.0   .0940   .7739   .0001   .1320   .62E-04   54.4  1.0000
  .1500  2785.3   .0021   .7641   .0021   .2315   .24E-03   97.2  1.0000
  .1657  2297.2   .0010   .7652   .0052   .2286   .13E-03    4.3  1.0000
  .1239  2282.0   .0303   .7802   .0003   .1891   .13E-03    9.5  1.0000
  .0792  1603.5   .1033   .7636   .0002   .1329   .43E-04   37.6  1.0000
  .0198   974.8   .1993   .7484   .0000   .0522   .18E-04   16.6  1.0000
  .1605  2087.8   .0171   .7906   .0061   .1860   .10E-03   82.9  1.0000
  .2370  1630.9   .0003   .7888   .0197   .1910   .76E-04   52.0  1.0000
  .1359  1960.5   .0152   .7943   .0008   .1896   .92E-04   77.1  1.0000
  .1465  2211.1   .0051   .7837   .0018   .2093   .16E-03   33.7  1.0000
  .1841  2243.1   .0000   .7594   .0088   .2317   .11E-03   82.3  1.0000
  .1998  2214.5   .0034   .7813   .0125   .2028   .11E-03   81.9  1.0000
  .2176  1765.5   .0002   .7850   .0157   .1990   .71E-04   50.1  1.0000
 -.0066   910.4   .2444   .7007   .0002   .0547   .10E-04    9.7  1.0000
  .2295  1589.7   .0244   .7986   .0212   .1558   .56E-04   38.4  1.0000
  .2179  1816.3   .0015   .7815   .0160   .2010   .78E-04   55.4  1.0000
  .2382  1620.2   .0000   .7995   .0200   .1805   .74E-04   50.9  1.0000
  .1717  1895.2   .0008   .7970   .0064   .1957   .81E-04   63.1  1.0000
  .1227  1964.6   .0342   .7789   .0005   .1863   .55E-04   46.6  1.0000
  .0333  1002.9   .1772   .7551   .0000   .0677   .27E-04   24.9  1.0000
  .1935  1755.7   .0120   .7889   .0123   .1868   .70E-04   51.6  1.0000
  .1640  2008.4   .0011   .7842   .0049   .2098   .72E-04   56.6  1.0000
  .2369  1711.6   .0008   .7904   .0198   .1890   .80E-04   54.7  1.0000
  .1870  1798.2   .0017   .7930   .0097   .1956   .51E-04   38.7  1.0000
  .2126  1802.3   .0027   .7793   .0150   .2029   .83E-04   59.3  1.0000
  .1457  2452.6   .0050   .7727   .0016   .2206   .13E-03    9.8  1.0000
  .0639  1391.9   .1269   .7583   .0000   .1147   .51E-04   45.4  1.0000
  .2294  1768.9   .0047   .7691   .0187   .2074   .93E-04   63.9  1.0000
  .1191  2189.0   .0412   .7847   .0006   .1734   .94E-04   79.5  1.0000
  .1293  2061.7   .0211   .7927   .0002   .1859   .10E-03   87.3  1.0000
  .2330  1907.1   .0000   .7809   .0189   .2002   .78E-04   53.9  1.0000
  .1428  2339.6   .0087   .7741   .0014   .2156   .14E-03   17.2  1.0000
  .2002  1905.8   .0015   .7785   .0123   .2076   .86E-04   63.1  1.0000
  .1511  2255.3   .0000   .7791   .0021   .2187   .14E-03   12.7  1.0000
  .2412  1654.8   .0011   .7904   .0207   .1877   .69E-04   46.7  1.0000
  .2387  1938.6   .0028   .7735   .0204   .2032   .85E-04   57.9  1.0000
  .1967  1975.3   .0019   .7815   .0117   .2048   .93E-04   68.9  1.0000
  .1630  2313.8   .0015   .7713   .0047   .2224   .14E-03   11.2  1.0000
