 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=   5.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2161  1866.2   .0071   .7805   .0163   .1960   .90E-04   64.2  1.0000
  .0551   284.6   .0263   .0096   .0096   .0225   .28E-04   23.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2126  1832.2   .0111   .7804   .0161   .1923   .87E-04   55.8  1.0000
  .0609   291.3   .0355   .0100   .0099   .0281   .28E-04   17.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1977  1752.5   .0007   .7929   .0117   .1945   .72E-04   53.6  1.0000
  .2224  1717.9   .0000   .7813   .0167   .2019   .56E-04   39.4  1.0000
  .1524  2177.8   .0020   .7881   .0026   .2073   .13E-03    3.2  1.0000
  .2636  1504.6   .0015   .7874   .0254   .1856   .79E-04   51.5  1.0000
  .3126  1460.2   .0000   .7891   .0352   .1756   .79E-04   47.3  1.0000
  .1976  2113.9   .0016   .7790   .0118   .2074   .13E-03   99.3  1.0000
  .1655  1965.6   .0004   .7914   .0051   .2030   .75E-04   59.2  1.0000
  .2733  1449.6   .0018   .7843   .0274   .1864   .68E-04   43.2  1.0000
  .2676  1584.7   .0023   .7779   .0263   .1934   .86E-04   55.2  1.0000
  .2683  1464.7   .0023   .7920   .0264   .1792   .98E-04   63.6  1.0000
  .1024  1759.9   .0720   .7756   .0010   .1513   .44E-04   37.4  1.0000
  .2122  1815.5   .0028   .7762   .0150   .2059   .86E-04   61.0  1.0000
  .2142  1859.9   .0007   .7829   .0151   .2011   .10E-03   72.5  1.0000
  .1810  1986.3   .0010   .7783   .0083   .2123   .11E-03   83.1  1.0000
  .2822  1529.2   .0012   .7833   .0291   .1863   .77E-04   48.5  1.0000
  .1602  2029.7   .0054   .7775   .0046   .2124   .81E-04   64.6  1.0000
  .1315  2245.3   .0219   .7730   .0008   .2043   .11E-03   90.9  1.0000
  .2545  1688.1   .0013   .7818   .0235   .1934   .85E-04   56.5  1.0000
  .1390  2150.4   .0122   .7835   .0011   .2031   .12E-03    2.3  1.0000
  .3038  1584.3   .0000   .7779   .0334   .1886   .81E-04   49.2  1.0000
  .3079  1728.2   .0007   .7652   .0344   .1996   .80E-04   48.2  1.0000
  .2494  1885.9   .0000   .7721   .0223   .2055   .80E-04   53.0  1.0000
  .2325  2414.4   .0000   .7505   .0188   .2306   .16E-03    9.1  1.0000
  .1638  2431.5   .0000   .7804   .0047   .2148   .16E-03   26.6  1.0000
  .2618  1739.9   .0023   .7771   .0251   .1955   .82E-04   53.5  1.0000
  .1938  1957.1   .0004   .7830   .0109   .2056   .75E-04   55.8  1.0000
  .2583  1640.4   .0016   .7811   .0243   .1929   .77E-04   50.4  1.0000
  .2371  1744.8   .0000   .7854   .0197   .1948   .79E-04   54.4  1.0000
  .3171  1730.4   .0009   .7846   .0363   .1782   .80E-04   47.3  1.0000
  .2557  1723.6   .0000   .7762   .0235   .2002   .76E-04   50.3  1.0000
  .1562  2208.1   .0039   .7801   .0036   .2123   .86E-04   69.0  1.0000
  .2347  1914.9   .0012   .7793   .0194   .1999   .92E-04   63.3  1.0000
  .2265  1786.1   .0000   .7800   .0175   .2024   .97E-04   67.8  1.0000
  .1877  2151.3   .0021   .7781   .0098   .2099   .93E-04   70.1  1.0000
  .1854  2015.0   .0025   .7896   .0094   .1984   .91E-04   69.2  1.0000
  .2795  1569.2   .0005   .7753   .0285   .1956   .89E-04   55.9  1.0000
  .2278  1858.0   .0014   .7752   .0180   .2053   .86E-04   59.3  1.0000
  .1969  2261.8   .0000   .7712   .0115   .2172   .12E-03   86.0  1.0000
  .1638  2018.2   .0000   .7867   .0047   .2085   .97E-04   77.1  1.0000
  .2021  1835.5   .0004   .7844   .0126   .2025   .78E-04   57.2  1.0000
  .2196  1848.1   .0000   .7751   .0161   .2087   .71E-04   50.0  1.0000
  .3389  1447.3   .0015   .7866   .0408   .1711   .71E-04   41.0  1.0000
  .3127  1575.4   .0000   .7875   .0353   .1771   .77E-04   46.2  1.0000
  .1768  1986.6   .0000   .7884   .0073   .2043   .63E-04   48.4  1.0000
  .0343  1043.2   .1763   .7543   .0001   .0693   .22E-04   19.9  1.0000
  .1782  2143.1   .0121   .7800   .0091   .1987   .12E-03   87.6  1.0000
  .1859  2053.7   .0000   .7791   .0092   .2115   .93E-04   70.2  1.0000
  .2674  1564.7   .0005   .7933   .0260   .1801   .68E-04   44.3  1.0000
  .2930  1912.3   .0000   .7664   .0312   .2023   .98E-04   60.2  1.0000
  .2857  1759.3   .0039   .7758   .0302   .1899   .84E-04   52.6  1.0000
  .1755  2362.0   .0024   .7758   .0074   .2144   .11E-03   85.9  1.0000
  .2642  1796.5   .0000   .7722   .0253   .2024   .79E-04   51.2  1.0000
  .2480  1583.7   .0008   .7935   .0221   .1835   .84E-04   56.4  1.0000
  .2583  2021.2   .0028   .7714   .0244   .2013   .99E-04   64.8  1.0000
  .2184  1714.3   .0017   .7924   .0161   .1898   .82E-04   58.4  1.0000
  .1603  2056.9   .0000   .7899   .0039   .2061   .60E-04   47.9  1.0000
  .1267  2408.6   .0274   .7754   .0005   .1966   .11E-03   94.6  1.0000
  .1812  2469.7   .0018   .7606   .0085   .2289   .23E-03   74.1  1.0000
  .2690  1860.3   .0017   .7842   .0265   .1876   .10E-03   65.3  1.0000
  .1949  1930.2   .0016   .7801   .0113   .2070   .97E-04   71.7  1.0000
  .2824  1659.4   .0000   .7820   .0290   .1889   .68E-04   42.8  1.0000
  .2450  1697.9   .0000   .7890   .0214   .1896   .61E-04   41.2  1.0000
  .2630  1805.9   .0010   .7691   .0252   .2047   .76E-04   49.0  1.0000
  .2562  1913.0   .0018   .7749   .0239   .1993   .10E-03   65.7  1.0000
  .2501  1823.3   .0000   .7818   .0224   .1957   .81E-04   53.8  1.0000
  .1733  2048.2   .0025   .7775   .0069   .2130   .73E-04   56.0  1.0000
  .3075  1439.9   .0019   .7905   .0344   .1731   .85E-04   51.4  1.0000
  .2085  1725.4   .0022   .7922   .0141   .1914   .71E-04   51.3  1.0000
  .2010  1887.6   .0032   .7873   .0127   .1967   .93E-04   68.3  1.0000
  .3436  1328.6   .0000   .7862   .0416   .1721   .66E-04   37.9  1.0000
  .1689  1909.0   .0000   .7944   .0057   .1998   .67E-04   52.7  1.0000
  .1878  2184.7   .0006   .7702   .0097   .2194   .12E-03   88.7  1.0000
  .2034  1834.6   .0006   .7891   .0129   .1973   .10E-03   73.4  1.0000
  .2383  1685.4   .0003   .7821   .0200   .1975   .64E-04   43.5  1.0000
  .1558  2436.9   .0009   .7799   .0031   .2159   .13E-03    2.6  1.0000
  .1788  2069.2   .0006   .7943   .0078   .1972   .81E-04   62.7  1.0000
  .1459  2671.0   .0072   .7618   .0019   .2289   .18E-03   44.0  1.0000
  .1767  2319.4   .0013   .7726   .0075   .2184   .19E-03   42.3  1.0000
  .2008  1752.8   .0028   .7904   .0126   .1942   .73E-04   53.4  1.0000
  .1411  2274.6   .0079   .7784   .0010   .2126   .13E-03   11.3  1.0000
  .2308  1676.1   .0000   .7869   .0184   .1946   .83E-04   57.8  1.0000
  .2232  1708.6   .0017   .7785   .0171   .2027   .85E-04   59.8  1.0000
  .2715  1515.2   .0008   .7934   .0269   .1788   .65E-04   42.1  1.0000
  .2021  1772.8   .0004   .7965   .0126   .1904   .67E-04   49.1  1.0000
  .2756  1654.4   .0000   .7775   .0276   .1948   .85E-04   53.9  1.0000
  .1613  2230.4   .0015   .7815   .0043   .2125   .14E-03   13.9  1.0000
  .0896  2154.5   .0850   .7590   .0000   .1558   .92E-04   79.4  1.0000
  .1549  2505.6   .0015   .7816   .0030   .2138   .18E-03   41.3  1.0000
  .2315  1643.6   .0012   .7831   .0187   .1969   .72E-04   49.4  1.0000
  .3109  1554.8   .0021   .7782   .0352   .1844   .80E-04   47.9  1.0000
  .1675  2065.4   .0022   .7843   .0057   .2078   .11E-03   85.9  1.0000
  .2138  2262.6   .0014   .7627   .0151   .2208   .12E-03   85.2  1.0000
  .3396  1574.8   .0024   .7888   .0411   .1676   .79E-04   45.4  1.0000
  .3216  1397.2   .0000   .7865   .0371   .1763   .62E-04   36.4  1.0000
  .1933  1888.8   .0010   .7816   .0109   .2065   .97E-04   71.8  1.0000
  .2734  1624.2   .0007   .7795   .0273   .1925   .63E-04   40.0  1.0000
  .2058  1870.4   .0010   .7902   .0134   .1952   .90E-04   65.5  1.0000
  .2346  1990.4   .0000   .7709   .0192   .2098   .92E-04   63.2  1.0000
  .1986  1959.5   .0000   .7789   .0118   .2092   .13E-03   94.2  1.0000
  .1692  2291.9   .0000   .7788   .0058   .2153   .12E-03   94.9  1.0000
  .1988  1938.1   .0000   .7758   .0119   .2122   .88E-04   64.9  1.0000
  .2550  1585.1   .0000   .7850   .0234   .1915   .80E-04   52.7  1.0000
  .2146  2075.6   .0016   .7779   .0153   .2050   .10E-03   72.1  1.0000
  .2168  1934.8   .0000   .7808   .0155   .2036   .83E-04   58.8  1.0000
  .2158  1840.7   .0000   .7879   .0154   .1967   .82E-04   58.8  1.0000
  .3013  1409.9   .0000   .7827   .0329   .1843   .74E-04   45.3  1.0000
  .2484  1610.0   .0000   .7820   .0220   .1959   .65E-04   43.3  1.0000
  .2940  1584.2   .0003   .7800   .0315   .1881   .83E-04   51.3  1.0000
  .2223  1977.9   .0021   .7736   .0170   .2072   .12E-03   84.0  1.0000
  .1993  2098.0   .0017   .7814   .0122   .2046   .93E-04   68.3  1.0000
  .1619  2114.8   .0013   .7794   .0044   .2147   .13E-03     .3  1.0000
  .1391  2480.8   .0146   .7800   .0014   .2038   .15E-03   19.9  1.0000
  .2329  1749.3   .0005   .7795   .0189   .2010   .70E-04   48.4  1.0000
  .1835  2058.9   .0014   .7838   .0089   .2058   .12E-03   90.0  1.0000
  .2229  1801.6   .0000   .7685   .0168   .2146   .89E-04   62.0  1.0000
  .2126  1919.7   .0000   .7900   .0147   .1952   .78E-04   56.1  1.0000
  .1155  1964.3   .0525   .7759   .0013   .1702   .50E-04   42.1  1.0000
  .2245  2011.2   .0035   .7733   .0176   .2055   .93E-04   64.6  1.0000
  .1735  2047.6   .0001   .7745   .0067   .2186   .83E-04   64.5  1.0000
  .2330  1894.5   .0002   .7821   .0189   .1987   .98E-04   67.5  1.0000
  .1329  2311.0   .0264   .7750   .0016   .1968   .13E-03    9.7  1.0000
  .1831  2104.7   .0008   .7746   .0087   .2158   .79E-04   60.0  1.0000
  .2495  1743.4   .0008   .7824   .0224   .1943   .87E-04   57.9  1.0000
  .1603  2223.7   .0000   .7771   .0039   .2189   .92E-04   73.5  1.0000
  .1215  2245.0   .0347   .7717   .0003   .1932   .12E-03   98.4  1.0000
  .1320  2153.3   .0229   .7828   .0010   .1932   .92E-04   76.9  1.0000
  .2591  1660.2   .0000   .7726   .0242   .2030   .85E-04   55.9  1.0000
  .2152  1959.1   .0000   .7821   .0152   .2026   .88E-04   62.5  1.0000
  .1931  1999.6   .0000   .7797   .0107   .2095   .11E-03   83.0  1.0000
  .2618  1621.7   .0003   .7807   .0248   .1941   .72E-04   46.7  1.0000
  .0546  1370.3   .1447   .7592   .0003   .0958   .30E-04   26.5  1.0000
  .1627  2125.4   .0057   .7840   .0052   .2051   .91E-04   71.9  1.0000
  .2248  1871.6   .0009   .7778   .0173   .2039   .86E-04   60.0  1.0000
  .2708  1891.6   .0007   .7819   .0267   .1906   .10E-03   64.5  1.0000
  .2084  1903.6   .0000   .7802   .0138   .2058   .12E-03   83.1  1.0000
  .1420  2295.4   .0069   .7751   .0010   .2168   .19E-03   53.4  1.0000
  .1826  1987.8   .0008   .7865   .0086   .2040   .71E-04   53.7  1.0000
  .2007  1936.3   .0000   .7872   .0122   .2005   .84E-04   61.5  1.0000
  .1948  1966.7   .0019   .7922   .0113   .1946   .85E-04   63.4  1.0000
  .2187  1798.2   .0000   .7828   .0159   .2012   .84E-04   59.4  1.0000
  .2115  1791.6   .0000   .7807   .0145   .2048   .11E-03   79.5  1.0000
  .0610  1405.2   .1333   .7679   .0002   .0985   .38E-04   34.5  1.0000
  .1414  2389.1   .0133   .7665   .0017   .2184   .94E-04   77.2  1.0000
  .2863  1764.1   .0005   .7707   .0299   .1988   .82E-04   51.1  1.0000
  .2003  1812.2   .0010   .7959   .0123   .1907   .75E-04   55.4  1.0000
  .2431  1651.1   .0000   .7890   .0210   .1899   .76E-04   51.5  1.0000
  .2344  1811.1   .0022   .7864   .0194   .1919   .84E-04   57.7  1.0000
  .1601  2097.4   .0023   .7893   .0042   .2041   .98E-04   78.7  1.0000
  .2157  1866.7   .0000   .7808   .0153   .2038   .90E-04   64.2  1.0000
  .2746  1607.8   .0005   .7846   .0275   .1874   .74E-04   47.4  1.0000
  .1682  2491.8   .0018   .7645   .0058   .2278   .15E-03   13.8  1.0000
  .2792  1467.5   .0000   .7927   .0284   .1788   .61E-04   39.1  1.0000
  .1720  2094.8   .0016   .7952   .0066   .1965   .83E-04   64.6  1.0000
  .2610  2207.4   .0010   .7644   .0248   .2098   .12E-03   76.3  1.0000
  .2550  1591.9   .0023   .7866   .0237   .1874   .70E-04   46.5  1.0000
  .1647  2266.4   .0000   .7714   .0049   .2237   .12E-03   94.2  1.0000
  .2176  1793.4   .0024   .7818   .0160   .1997   .80E-04   56.5  1.0000
  .2725  1597.0   .0003   .7806   .0270   .1920   .80E-04   51.0  1.0000
  .2245  1671.6   .0011   .7893   .0173   .1923   .94E-04   65.6  1.0000
  .2281  1692.4   .0000   .7843   .0179   .1978   .92E-04   63.9  1.0000
  .2311  1616.9   .0000   .7802   .0185   .2012   .79E-04   54.2  1.0000
  .2005  2063.9   .0004   .7744   .0123   .2128   .11E-03   79.0  1.0000
  .1758  2148.1   .0000   .7771   .0071   .2157   .11E-03   87.4  1.0000
  .2035  1932.8   .0016   .7822   .0130   .2031   .85E-04   62.1  1.0000
  .2170  1933.0   .0000   .7796   .0156   .2047   .85E-04   60.1  1.0000
  .2395  1748.8   .0000   .7805   .0202   .1992   .86E-04   58.3  1.0000
  .0800  1670.9   .1025   .7684   .0003   .1288   .64E-04   56.1  1.0000
  .2385  1546.5   .0036   .7858   .0205   .1900   .80E-04   54.2  1.0000
  .2064  1899.3   .0003   .7786   .0135   .2076   .68E-04   49.5  1.0000
  .2840  1466.5   .0000   .7966   .0294   .1739   .82E-04   52.0  1.0000
  .2505  1646.7   .0000   .7829   .0225   .1946   .81E-04   53.9  1.0000
  .2758  1507.9   .0000   .7898   .0277   .1824   .71E-04   45.5  1.0000
  .2423  1839.3   .0009   .7746   .0209   .2034   .10E-03   70.3  1.0000
  .0512  1230.8   .1501   .7491   .0003   .1004   .33E-04   29.3  1.0000
  .2308  1711.5   .0054   .7853   .0191   .1901   .70E-04   48.5  1.0000
  .1924  1901.0   .0000   .7724   .0105   .2170   .75E-04   55.9  1.0000
  .1919  2975.3   .0000   .7251   .0104   .2643   .22E-03   60.2  1.0000
  .2855  1518.9   .0022   .7836   .0300   .1842   .77E-04   48.3  1.0000
  .2070  1958.2   .0013   .7723   .0137   .2125   .10E-03   75.3  1.0000
  .2654  1775.5   .0012   .7845   .0257   .1885   .86E-04   56.0  1.0000
  .2391  1738.8   .0000   .7955   .0201   .1843   .68E-04   46.4  1.0000
  .2867  1508.8   .0000   .7872   .0299   .1828   .59E-04   37.0  1.0000
  .2526  1607.5   .0002   .7795   .0229   .1973   .70E-04   46.7  1.0000
  .3033  1408.8   .0005   .7841   .0334   .1819   .84E-04   50.9  1.0000
  .2208  1886.1   .0020   .7822   .0166   .1991   .93E-04   65.1  1.0000
  .2178  2138.8   .0009   .7713   .0159   .2118   .11E-03   80.6  1.0000
  .2257  1732.3   .0020   .7777   .0176   .2026   .82E-04   56.7  1.0000
  .2162  1857.1   .0019   .7866   .0157   .1957   .96E-04   68.2  1.0000
  .2479  1866.6   .0014   .7784   .0221   .1980   .84E-04   55.9  1.0000
  .2075  1651.6   .0012   .7896   .0138   .1953   .75E-04   54.2  1.0000
  .2498  1734.1   .0019   .7861   .0226   .1893   .78E-04   52.3  1.0000
  .2144  1853.9   .0034   .7836   .0155   .1974   .96E-04   68.2  1.0000
  .2147  1926.7   .0003   .7884   .0152   .1960   .10E-03   71.3  1.0000
  .3149  1479.8   .0000   .7964   .0357   .1678   .87E-04   52.2  1.0000
  .2680  1564.4   .0015   .7798   .0263   .1924   .83E-04   53.3  1.0000
  .1840  1779.8   .0001   .7885   .0088   .2024   .76E-04   57.5  1.0000
  .2041  1888.7   .0009   .7850   .0131   .2010   .82E-04   59.9  1.0000
  .2282  1832.0   .0023   .7877   .0182   .1918   .72E-04   50.0  1.0000
  .2435  1694.6   .0000   .7810   .0210   .1979   .90E-04   60.5  1.0000
  .1958  1894.8   .0023   .7816   .0115   .2045   .85E-04   62.6  1.0000
  .1474  1925.9   .0066   .7957   .0021   .1955   .56E-04   46.1  1.0000
  .1559  2360.0   .0012   .7774   .0032   .2181   .11E-03   87.4  1.0000
  .2699  1685.5   .0000   .7749   .0265   .1986   .57E-04   36.5  1.0000
  .2293  1765.4   .0040   .7785   .0186   .1988   .69E-04   47.4  1.0000
  .2658  1655.0   .0016   .7948   .0258   .1777   .84E-04   54.7  1.0000
  .3071  1554.9   .0000   .7858   .0341   .1800   .71E-04   43.1  1.0000
  .2401  1856.1   .0013   .7740   .0205   .2041   .83E-04   55.9  1.0000
  .1826  2099.3   .0014   .7904   .0087   .1994   .11E-03   80.6  1.0000
  .1940  1884.5   .0024   .7920   .0112   .1943   .91E-04   67.8  1.0000
  .1907  1895.4   .0020   .7834   .0104   .2041   .73E-04   54.3  1.0000
  .2616  1534.1   .0000   .7888   .0248   .1864   .76E-04   50.1  1.0000
  .2383  1907.5   .0000   .7757   .0200   .2043   .10E-03   69.0  1.0000
  .1505  2148.2   .0000   .7961   .0019   .2019   .94E-04   77.3  1.0000
  .2353  1815.4   .0016   .7820   .0195   .1968   .77E-04   53.0  1.0000
  .2112  1968.0   .0000   .7852   .0144   .2003   .87E-04   62.8  1.0000
  .1754  2164.9   .0024   .7731   .0073   .2171   .13E-03    1.5  1.0000
  .2151  1844.1   .0024   .7832   .0155   .1988   .94E-04   67.1  1.0000
  .2356  1774.4   .0000   .7872   .0194   .1933   .75E-04   51.4  1.0000
  .2198  1851.1   .0009   .7842   .0163   .1985   .74E-04   52.2  1.0000
  .2840  1711.7   .0000   .7942   .0294   .1763   .82E-04   51.9  1.0000
  .2045  1971.0   .0000   .7814   .0130   .2055   .99E-04   72.3  1.0000
  .2989  1481.2   .0000   .7857   .0324   .1818   .65E-04   40.1  1.0000
  .2080  1848.7   .0003   .7897   .0138   .1961   .87E-04   63.2  1.0000
  .1987  1735.8   .0003   .7958   .0119   .1920   .75E-04   55.8  1.0000
  .2779  2077.6   .0000   .7614   .0281   .2104   .13E-03   83.1  1.0000
  .2769  1604.5   .0000   .7863   .0279   .1857   .80E-04   51.1  1.0000
  .2010  2503.4   .0000   .7605   .0123   .2270   .15E-03    9.8  1.0000
  .2200  1814.4   .0000   .7830   .0162   .2007   .82E-04   58.2  1.0000
  .1593  2799.2   .0011   .7550   .0039   .2399   .22E-03   72.6  1.0000
  .1967  2169.0   .0012   .7837   .0116   .2035   .11E-03   81.6  1.0000
  .1394  1847.4   .0222   .7907   .0024   .1846   .45E-04   37.4  1.0000
  .2063  2070.4   .0001   .7730   .0134   .2133   .13E-03   96.9  1.0000
  .2581  1643.6   .0000   .7845   .0240   .1914   .86E-04   56.8  1.0000
  .1737  1950.1   .0022   .7959   .0070   .1948   .75E-04   58.5  1.0000
  .2616  1724.7   .0003   .7816   .0248   .1932   .80E-04   52.2  1.0000
  .1827  2015.9   .0010   .7812   .0087   .2090   .76E-04   57.7  1.0000
  .1339  1976.5   .0235   .7886   .0015   .1863   .62E-04   51.6  1.0000
  .2263  1764.0   .0014   .7829   .0177   .1980   .81E-04   56.7  1.0000
  .2521  1630.5   .0024   .7870   .0231   .1874   .68E-04   45.2  1.0000
  .2379  1779.5   .0008   .7891   .0200   .1901   .89E-04   61.1  1.0000
  .2688  1810.0   .0000   .7809   .0262   .1928   .94E-04   60.6  1.0000
  .2220  1800.5   .0015   .7786   .0168   .2030   .92E-04   64.8  1.0000
  .1687  2578.7   .0001   .7620   .0057   .2320   .12E-03   90.3  1.0000
  .2709  1653.9   .0005   .7872   .0267   .1855   .91E-04   58.6  1.0000
  .2283  1810.7   .0011   .7810   .0181   .1997   .78E-04   54.1  1.0000
  .2515  1761.7   .0000   .7793   .0227   .1979   .89E-04   59.1  1.0000
  .2528  1796.6   .0000   .7791   .0229   .1979   .80E-04   52.9  1.0000
  .2264  2179.7   .0018   .7689   .0178   .2114   .12E-03   83.5  1.0000
  .2019  2192.3   .0022   .7696   .0128   .2153   .13E-03   92.5  1.0000
  .1589  2099.3   .0004   .7838   .0037   .2120   .84E-04   67.1  1.0000
  .1912  1997.5   .0011   .7843   .0104   .2041   .96E-04   71.7  1.0000
  .2807  1596.3   .0022   .7837   .0290   .1851   .68E-04   42.7  1.0000
  .1349  2065.3   .0272   .7727   .0021   .1979   .51E-04   42.2  1.0000
  .2378  1748.2   .0008   .7765   .0200   .2027   .87E-04   59.2  1.0000
  .2432  1690.9   .0011   .7816   .0211   .1961   .70E-04   46.9  1.0000
  .1509  2323.6   .0012   .7810   .0022   .2155   .15E-03   18.0  1.0000
  .2520  1908.3   .0000   .7784   .0228   .1987   .11E-03   74.3  1.0000
  .0239   990.0   .1943   .7444   .0002   .0610   .23E-04   21.0  1.0000
  .2465  1436.7   .0144   .7946   .0235   .1675   .74E-04   49.4  1.0000
  .2337  1605.0   .0011   .7827   .0192   .1970   .72E-04   49.6  1.0000
  .1632  2756.2   .0029   .7498   .0049   .2422   .18E-03   44.2  1.0000
  .1460  2179.8   .0070   .7899   .0019   .2011   .97E-04   79.9  1.0000
  .2085  1802.4   .0028   .7789   .0142   .2040   .69E-04   49.6  1.0000
  .2243  1821.8   .0000   .7721   .0171   .2107   .72E-04   50.0  1.0000
  .2543  1468.3   .0000   .7917   .0233   .1849   .74E-04   49.2  1.0000
  .2548  2072.4   .0000   .7638   .0234   .2128   .11E-03   75.2  1.0000
  .2056  1974.7   .0021   .7812   .0135   .2031   .11E-03   78.4  1.0000
  .2651  1719.3   .0000   .7811   .0255   .1933   .86E-04   55.7  1.0000
  .2606  1764.8   .0002   .7812   .0246   .1940   .76E-04   49.5  1.0000
  .2378  1763.2   .0000   .7839   .0199   .1962   .81E-04   55.6  1.0000
  .1905  2072.7   .0033   .7725   .0106   .2136   .97E-04   72.0  1.0000
  .2137  1891.9   .0027   .7779   .0153   .2041   .69E-04   49.2  1.0000
  .2882  1780.9   .0000   .7763   .0302   .1934   .92E-04   57.1  1.0000
  .0756  1413.4   .1105   .7669   .0004   .1222   .50E-04   43.9  1.0000
  .2064  2055.9   .0032   .7850   .0138   .1978   .12E-03   83.3  1.0000
  .1967  2150.3   .0019   .7823   .0117   .2040   .12E-03   85.6  1.0000
  .1887  1909.4   .0000   .7947   .0098   .1955   .53E-04   40.2  1.0000
  .3040  1773.3   .0000   .7803   .0335   .1861   .86E-04   52.4  1.0000
  .1536  2087.9   .0013   .7893   .0027   .2066   .59E-04   48.2  1.0000
  .0566  1531.0   .1390   .7544   .0000   .1066   .38E-04   33.8  1.0000
  .2170  1713.7   .0057   .7857   .0163   .1922   .93E-04   66.0  1.0000
  .2048  1974.7   .0010   .7765   .0132   .2092   .79E-04   57.2  1.0000
  .2397  1847.6   .0002   .7846   .0203   .1949   .76E-04   52.0  1.0000
  .2422  1988.5   .0038   .7683   .0212   .2066   .93E-04   62.5  1.0000
  .2381  1583.7   .0000   .7934   .0199   .1866   .78E-04   53.8  1.0000
  .2321  1626.1   .0000   .7912   .0187   .1900   .71E-04   49.5  1.0000
  .3031  1679.1   .0007   .7705   .0334   .1953   .84E-04   50.7  1.0000
  .2558  1594.1   .0011   .7935   .0237   .1816   .66E-04   43.8  1.0000
  .2200  1898.2   .0015   .7937   .0164   .1884   .78E-04   55.1  1.0000
  .0403  1097.7   .1671   .7660   .0002   .0667   .26E-04   24.3  1.0000
  .2285  1630.0   .0085   .7916   .0190   .1808   .88E-04   61.1  1.0000
  .2463  1788.7   .0000   .7817   .0216   .1966   .86E-04   58.1  1.0000
  .1290  2171.2   .0330   .7846   .0016   .1808   .56E-04   46.8  1.0000
  .2065  1891.3   .0013   .7818   .0136   .2031   .92E-04   66.7  1.0000
  .3104  1761.8   .0000   .7751   .0348   .1901   .76E-04   45.4  1.0000
  .2166  1835.0   .0004   .7875   .0156   .1964   .87E-04   62.2  1.0000
  .2695  1709.8   .0015   .7873   .0266   .1846   .75E-04   48.5  1.0000
  .1682  2288.5   .0007   .7759   .0056   .2177   .11E-03   83.2  1.0000
  .2646  1692.6   .0000   .7795   .0254   .1950   .85E-04   55.4  1.0000
  .2039  1966.7   .0000   .7775   .0129   .2095   .87E-04   63.4  1.0000
