 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  50.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0163   620.4   .2054   .7626   .0000   .0320   .11E-04   10.4  1.0000
  .0228   351.7   .0373   .0073   .0002   .0321   .17E-04   15.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0076   476.1   .2197   .7605   .0000   .0198   .55E-05    5.0  1.0000
  .0157   255.1   .0259   .0067   .0002   .0220   .11E-04    9.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0228   735.1   .1946   .7675   .0000   .0379   .18E-04   16.6  1.0000
 -.0029   305.8   .2367   .7569   .0000   .0064   .00E+00     .0  1.0000
  .0215   847.7   .1973   .7570   .0001   .0456   .13E-04   12.2  1.0000
  .0412  1019.7   .1649   .7740   .0001   .0610   .25E-04   23.4  1.0000
  .0206   720.1   .1990   .7614   .0001   .0395   .12E-04   11.1  1.0000
  .0056   441.7   .2227   .7622   .0000   .0151   .27E-05    2.6  1.0000
  .0134   629.2   .2099   .7589   .0000   .0312   .73E-05    6.9  1.0000
  .0432  1105.8   .1610   .7667   .0000   .0723   .33E-04   30.3  1.0000
  .0175   622.7   .2033   .7687   .0000   .0280   .79E-05    7.5  1.0000
  .0463  1144.0   .1557   .7649   .0000   .0794   .33E-04   30.5  1.0000
  .0013   368.4   .2297   .7581   .0000   .0122   .24E-05    2.3  1.0000
  .1028  1667.2   .0662   .7838   .0004   .1496   .58E-04   50.3  1.0000
  .0538  1338.4   .1441   .7617   .0001   .0940   .43E-04   38.3  1.0000
 -.0007   314.6   .2330   .7604   .0000   .0066   .00E+00     .0  1.0000
  .0172   639.5   .2041   .7628   .0001   .0330   .11E-04   10.4  1.0000
  .0174   675.0   .2036   .7630   .0000   .0333   .95E-05    8.9  1.0000
  .1411  2090.8   .0123   .8052   .0015   .1809   .12E-03    2.5  1.0000
  .0542  1172.8   .1430   .7686   .0000   .0883   .32E-04   29.1  1.0000
  .0244   859.6   .1918   .7616   .0000   .0466   .20E-04   19.0  1.0000
  .0077   507.9   .2192   .7602   .0000   .0206   .48E-05    4.6  1.0000
  .0003   339.6   .2314   .7592   .0000   .0094   .39E-06     .4  1.0000
  .0087   467.3   .2175   .7646   .0000   .0178   .37E-05    3.5  1.0000
  .0116   619.1   .2128   .7597   .0000   .0276   .71E-05    6.7  1.0000
  .0007   373.3   .2308   .7589   .0000   .0103   .33E-06     .3  1.0000
  .0048   411.2   .2240   .7626   .0000   .0134   .15E-05    1.4  1.0000
  .0057   442.3   .2225   .7641   .0000   .0134   .10E-05    1.0  1.0000
  .0035   396.9   .2262   .7594   .0000   .0144   .27E-05    2.6  1.0000
  .0647  1419.7   .1255   .7684   .0000   .1060   .61E-04   54.3  1.0000
  .0199   664.1   .1993   .7707   .0000   .0300   .77E-05    7.2  1.0000
  .0057   461.6   .2227   .7635   .0000   .0139   .29E-05    2.7  1.0000
  .0008   363.3   .2305   .7586   .0000   .0109   .00E+00     .0  1.0000
  .0174   651.9   .2034   .7671   .0000   .0294   .41E-05    3.8  1.0000
  .0252   765.3   .1910   .7697   .0001   .0392   .88E-05    8.2  1.0000
  .0315   886.1   .1801   .7606   .0000   .0592   .24E-04   22.1  1.0000
  .0191   648.0   .2011   .7642   .0001   .0347   .11E-04   10.3  1.0000
  .0885  1523.3   .0864   .7754   .0000   .1381   .71E-04   61.9  1.0000
  .0335   859.3   .1770   .7677   .0000   .0553   .13E-04   12.0  1.0000
  .0047   228.0   .2375   .7375   .0017   .0234  -.76E-05   -7.0  1.0000
  .0079   419.5   .2191   .7624   .0000   .0185   .34E-05    3.2  1.0000
 -.0012   341.7   .2339   .7582   .0000   .0078   .37E-07     .0  1.0000
  .0079   474.2   .2189   .7613   .0000   .0199   .45E-05    4.2  1.0000
  .0162   633.6   .2053   .7637   .0000   .0310   .80E-05    7.5  1.0000
 -.0026   303.0   .2363   .7570   .0000   .0067   .00E+00     .0  1.0000
 -.0006   308.3   .2329   .7591   .0000   .0080   .14E-07     .0  1.0000
 -.0021   296.8   .2353   .7580   .0000   .0067   .00E+00     .0  1.0000
  .0038   398.7   .2256   .7637   .0000   .0107   .11E-05    1.1  1.0000
  .0086   636.9   .2177   .7593   .0000   .0230   .54E-05    5.1  1.0000
 -.0020   299.2   .2352   .7580   .0000   .0068   .40E-05    3.9  1.0000
 -.0045   289.5   .2393   .7549   .0000   .0058   .00E+00     .0  1.0000
  .0100   521.5   .2154   .7656   .0000   .0190   .32E-05    3.0  1.0000
  .0921  1604.4   .0805   .7821   .0000   .1373   .66E-04   58.2  1.0000
 -.0023   306.4   .2357   .7579   .0000   .0065   .00E+00     .0  1.0000
  .0033   389.1   .2265   .7619   .0000   .0116   .31E-06     .3  1.0000
  .0035   394.9   .2262   .7623   .0000   .0115   .93E-06     .9  1.0000
  .0315   890.5   .1805   .7658   .0000   .0536   .23E-04   21.1  1.0000
 -.0021   305.5   .2353   .7566   .0000   .0080   .32E-06     .3  1.0000
 -.0019   323.0   .2350   .7589   .0000   .0061   .00E+00     .0  1.0000
  .0369   999.6   .1713   .7608   .0000   .0678   .30E-04   27.7  1.0000
  .1170  1837.4   .0409   .7898   .0002   .1691   .80E-04   68.2  1.0000
  .0038   391.0   .2257   .7629   .0000   .0114   .24E-05    2.3  1.0000
  .0017   397.0   .2291   .7571   .0000   .0138   .66E-06     .6  1.0000
  .0496  1168.7   .1504   .7697   .0000   .0799   .37E-04   33.4  1.0000
  .0069   469.8   .2206   .7600   .0000   .0194   .23E-05    2.2  1.0000
  .0135   580.2   .2096   .7650   .0000   .0253   .51E-05    4.8  1.0000
 -.0013   309.3   .2340   .7577   .0000   .0083   .16E-05    1.5  1.0000
 -.0007   302.5   .2330   .7608   .0000   .0061   .00E+00     .0  1.0000
  .0051   449.4   .2236   .7604   .0000   .0161   .16E-05    1.5  1.0000
 -.0016   296.3   .2345   .7592   .0000   .0063   .00E+00     .0  1.0000
 -.0033   299.4   .2373   .7561   .0000   .0066   .00E+00     .0  1.0000
 -.0009   300.2   .2334   .7608   .0000   .0058   .00E+00     .0  1.0000
  .0405  1013.8   .1653   .7719   .0000   .0628   .32E-04   29.6  1.0000
  .0218   811.1   .1969   .7625   .0001   .0405   .84E-05    7.8  1.0000
 -.0022   307.1   .2354   .7581   .0000   .0064   .00E+00     .0  1.0000
  .0301   886.4   .1831   .7648   .0001   .0520   .17E-04   16.2  1.0000
  .0018   355.2   .2289   .7612   .0000   .0100   .13E-05    1.3  1.0000
  .0311   861.8   .1815   .7648   .0001   .0536   .23E-04   21.6  1.0000
  .0157   660.6   .2064   .7606   .0000   .0329   .12E-04   10.8  1.0000
 -.0030   313.2   .2368   .7572   .0000   .0060   .00E+00     .0  1.0000
  .0015   371.4   .2295   .7629   .0000   .0077   .15E-05    1.5  1.0000
 -.0013   299.3   .2341   .7596   .0000   .0064   .00E+00     .0  1.0000
  .0052   411.0   .2233   .7645   .0000   .0122   .12E-05    1.1  1.0000
  .0099   561.5   .2156   .7669   .0000   .0174   .23E-05    2.2  1.0000
  .0748  1549.9   .1092   .7744   .0000   .1163   .52E-04   45.8  1.0000
  .0305   880.0   .1819   .7677   .0000   .0503   .15E-04   14.2  1.0000
  .0138   546.2   .2093   .7647   .0000   .0260   .71E-05    6.7  1.0000
  .0421  1074.8   .1631   .7641   .0001   .0727   .34E-04   31.2  1.0000
  .0012   370.9   .2299   .7579   .0000   .0122   .16E-05    1.5  1.0000
  .0248   809.4   .1917   .7696   .0001   .0386   .11E-04    9.9  1.0000
  .0034   384.1   .2264   .7621   .0000   .0115   .37E-05    3.6  1.0000
  .0643  1346.1   .1262   .7756   .0000   .0982   .52E-04   47.0  1.0000
  .0646  1392.1   .1267   .7677   .0001   .1055   .46E-04   41.4  1.0000
  .0231   722.8   .1944   .7652   .0001   .0403   .13E-04   12.6  1.0000
  .0187   704.0   .2017   .7699   .0001   .0284   .81E-05    7.7  1.0000
 -.0023   318.3   .2357   .7574   .0000   .0069   .00E+00     .0  1.0000
  .0052   393.6   .2233   .7636   .0000   .0131   .15E-05    1.4  1.0000
 -.0015   293.9   .2344   .7593   .0000   .0063   .94E-07     .1  1.0000
 -.0091   255.3   .2588   .7257   .0015   .0140   .00E+00     .0  1.0000
  .0098   592.1   .2166   .7553   .0001   .0280   .70E-05    6.6  1.0000
  .0030   393.1   .2270   .7598   .0000   .0132   .20E-05    2.0  1.0000
  .0143   677.4   .2084   .7556   .0000   .0360   .99E-05    9.3  1.0000
  .0340  1169.0   .1761   .7645   .0000   .0594   .17E-04   15.5  1.0000
  .0216   748.2   .1972   .7617   .0001   .0409   .10E-04    9.5  1.0000
  .0647  1310.9   .1256   .7699   .0000   .1045   .50E-04   45.1  1.0000
  .0344   901.3   .1756   .7693   .0000   .0550   .22E-04   20.5  1.0000
 -.0016   321.3   .2346   .7586   .0000   .0069   .49E-07     .0  1.0000
  .0046   478.5   .2244   .7573   .0000   .0183   .35E-05    3.3  1.0000
  .0058   507.0   .2224   .7586   .0000   .0190   .23E-05    2.2  1.0000
  .0003   305.8   .2313   .7625   .0000   .0062   .69E-06     .7  1.0000
  .0369   893.7   .1719   .7668   .0001   .0612   .26E-04   24.3  1.0000
 -.0069   286.9   .2432   .7501   .0000   .0068   .00E+00     .0  1.0000
  .0122   549.8   .2118   .7617   .0000   .0265   .63E-05    6.0  1.0000
 -.0011   299.3   .2337   .7589   .0000   .0074   .22E-05    2.1  1.0000
  .0147   582.7   .2082   .7688   .0001   .0229   .56E-05    5.3  1.0000
  .0128   578.7   .2108   .7665   .0000   .0227   .61E-05    5.8  1.0000
  .0499  1196.4   .1499   .7701   .0000   .0799   .34E-04   31.4  1.0000
  .0394   953.6   .1679   .7706   .0001   .0614   .29E-04   26.4  1.0000
 -.0017   316.3   .2346   .7570   .0000   .0083   .12E-05    1.1  1.0000
  .0127   548.6   .2110   .7631   .0000   .0258   .57E-05    5.4  1.0000
  .0001   313.1   .2318   .7616   .0000   .0066   .00E+00     .0  1.0000
 -.0029   334.5   .2366   .7575   .0000   .0059   .00E+00     .0  1.0000
  .0242   819.9   .1924   .7658   .0000   .0418   .10E-04    9.4  1.0000
 -.0031   302.6   .2370   .7566   .0000   .0064   .00E+00     .0  1.0000
  .0611  1164.9   .1314   .7828   .0000   .0857   .46E-04   41.7  1.0000
  .0638  1381.6   .1271   .7679   .0000   .1049   .42E-04   37.3  1.0000
  .0335   987.3   .1769   .7776   .0000   .0455   .15E-04   13.7  1.0000
  .0640  1313.0   .1271   .7773   .0000   .0955   .56E-04   50.4  1.0000
 -.0025   299.6   .2360   .7575   .0000   .0065   .00E+00     .0  1.0000
  .0586  1300.9   .1356   .7802   .0000   .0841   .46E-04   41.7  1.0000
 -.0007   405.4   .2330   .7598   .0000   .0072   .00E+00     .0  1.0000
  .0146   604.5   .2083   .7635   .0000   .0281   .74E-05    7.0  1.0000
  .0125   550.0   .2113   .7660   .0000   .0227   .43E-05    4.0  1.0000
  .0250   772.8   .1911   .7656   .0001   .0432   .13E-04   12.3  1.0000
  .0029   455.7   .2271   .7589   .0000   .0140   .59E-06     .6  1.0000
  .0210   701.2   .1979   .7658   .0001   .0362   .15E-04   13.9  1.0000
  .0443  1016.0   .1597   .7698   .0001   .0704   .39E-04   35.6  1.0000
 -.0012   350.8   .2338   .7598   .0000   .0063   .14E-06     .1  1.0000
  .0090   464.9   .2172   .7660   .0000   .0169   .22E-05    2.1  1.0000
  .0241   740.6   .1927   .7671   .0000   .0402   .12E-04   11.4  1.0000
 -.0028   301.6   .2366   .7571   .0000   .0064   .00E+00     .0  1.0000
  .0110   546.3   .2139   .7612   .0000   .0249   .29E-05    2.7  1.0000
  .0597  1295.7   .1342   .7641   .0001   .1015   .45E-04   40.7  1.0000
 -.0023   307.8   .2356   .7574   .0000   .0070   .00E+00     .0  1.0000
  .0357   931.1   .1734   .7661   .0000   .0604   .24E-04   22.0  1.0000
 -.0019   295.9   .2349   .7593   .0000   .0058   .00E+00     .0  1.0000
  .0207   728.4   .1981   .7615   .0000   .0403   .12E-04   10.9  1.0000
  .0257   888.8   .1907   .7599   .0001   .0494   .15E-04   14.2  1.0000
  .0043   448.8   .2249   .7597   .0000   .0154   .23E-05    2.2  1.0000
  .0007   344.2   .2308   .7590   .0000   .0102   .49E-06     .5  1.0000
 -.0005   371.0   .2328   .7555   .0000   .0117   .29E-05    2.7  1.0000
 -.0003   345.7   .2323   .7588   .0000   .0088   .78E-06     .7  1.0000
  .0241   740.3   .1925   .7632   .0000   .0443   .15E-04   13.6  1.0000
  .0093   525.4   .2167   .7624   .0000   .0209   .32E-05    3.1  1.0000
 -.0001   319.7   .2321   .7603   .0000   .0076   .00E+00     .0  1.0000
  .0149   610.1   .2074   .7641   .0000   .0285   .85E-05    8.1  1.0000
  .0083   455.6   .2182   .7657   .0000   .0161   .34E-05    3.3  1.0000
  .0219   668.7   .1964   .7698   .0001   .0337   .77E-05    7.3  1.0000
 -.0017   302.8   .2348   .7592   .0000   .0060   .00E+00     .0  1.0000
  .0220   784.6   .1960   .7632   .0000   .0407   .13E-04   12.5  1.0000
  .0213   706.4   .1976   .7684   .0001   .0339   .97E-05    9.1  1.0000
  .0132   624.3   .2102   .7609   .0000   .0289   .71E-05    6.7  1.0000
 -.0007   332.5   .2331   .7574   .0000   .0095   .12E-05    1.1  1.0000
 -.0017   296.4   .2347   .7591   .0000   .0063   .00E+00     .0  1.0000
  .0219   769.5   .1962   .7606   .0000   .0431   .16E-04   14.9  1.0000
  .0009   338.2   .2305   .7614   .0000   .0082   .10E-05    1.0  1.0000
  .0040   365.8   .2253   .7626   .0000   .0121   .54E-05    5.1  1.0000
 -.0020   319.4   .2352   .7586   .0000   .0061   .00E+00     .0  1.0000
  .0190   691.4   .2013   .7660   .0001   .0326   .10E-04    9.4  1.0000
 -.0008   313.7   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
  .0148   627.6   .2076   .7600   .0000   .0324   .17E-04   15.5  1.0000
  .0004   332.8   .2313   .7600   .0000   .0087   .36E-06     .3  1.0000
  .0386  1020.7   .1686   .7614   .0000   .0700   .30E-04   27.6  1.0000
  .0252   868.9   .1905   .7581   .0000   .0514   .18E-04   16.7  1.0000
  .0051   414.7   .2235   .7630   .0000   .0135   .18E-05    1.8  1.0000
  .0008   309.0   .2306   .7630   .0000   .0064   .00E+00     .0  1.0000
 -.0016   315.0   .2345   .7569   .0000   .0085   .00E+00     .0  1.0000
  .0015   379.3   .2294   .7596   .0000   .0109   .14E-05    1.4  1.0000
 -.0016   301.1   .2345   .7591   .0000   .0064   .00E+00     .0  1.0000
  .0004   384.0   .2312   .7626   .0000   .0062   .00E+00     .0  1.0000
  .0294   942.4   .1837   .7612   .0000   .0550   .21E-04   19.0  1.0000
  .0055   407.5   .2228   .7618   .0000   .0154   .19E-05    1.9  1.0000
  .0007   330.6   .2308   .7630   .0000   .0062   .00E+00     .0  1.0000
 -.0019   309.8   .2351   .7591   .0000   .0058   .00E+00     .0  1.0000
  .0467  1102.4   .1552   .7713   .0000   .0735   .33E-04   30.1  1.0000
  .0635  1548.8   .1276   .7583   .0000   .1141   .70E-04   62.1  1.0000
  .0103   604.0   .2151   .7569   .0000   .0280   .89E-05    8.4  1.0000
 -.0027   324.7   .2363   .7557   .0000   .0080   .72E-06     .7  1.0000
 -.0015   314.4   .2355   .7559   .0001   .0085   .72E-08     .0  1.0000
 -.0016   299.2   .2345   .7595   .0000   .0060   .29E-06     .3  1.0000
  .0339   901.7   .1776   .7631   .0002   .0591   .24E-04   22.4  1.0000
  .0114   503.1   .2132   .7626   .0000   .0242   .39E-05    3.7  1.0000
  .0350  1011.4   .1749   .7611   .0001   .0639   .21E-04   19.1  1.0000
  .0081   542.8   .2186   .7576   .0000   .0238   .59E-05    5.6  1.0000
  .0076   483.5   .2194   .7594   .0000   .0213   .46E-05    4.4  1.0000
  .0242   792.2   .1926   .7610   .0001   .0463   .15E-04   14.1  1.0000
  .0592  1278.2   .1352   .7618   .0001   .1029   .57E-04   51.5  1.0000
  .0394  1051.4   .1685   .7591   .0002   .0722   .31E-04   28.2  1.0000
  .0069   407.2   .2206   .7654   .0000   .0140   .12E-05    1.2  1.0000
  .0185   649.2   .2018   .7609   .0000   .0373   .95E-05    8.9  1.0000
 -.0027   317.3   .2364   .7566   .0000   .0070   .00E+00     .0  1.0000
  .0094   533.2   .2165   .7615   .0000   .0220   .50E-05    4.7  1.0000
 -.0035   304.6   .2376   .7560   .0000   .0064   .00E+00     .0  1.0000
  .0447  1000.9   .1598   .7724   .0002   .0676   .27E-04   24.5  1.0000
 -.0008   309.5   .2331   .7608   .0000   .0061   .00E+00     .0  1.0000
  .0017   368.1   .2292   .7626   .0000   .0082   .54E-06     .5  1.0000
  .0772  1525.0   .1050   .7793   .0000   .1157   .58E-04   51.4  1.0000
  .0268   797.4   .1880   .7726   .0000   .0394   .12E-04   10.8  1.0000
  .0090   514.4   .2174   .7611   .0000   .0214   .42E-05    4.0  1.0000
  .0282   895.1   .1865   .7644   .0001   .0490   .17E-04   15.7  1.0000
 -.0036   300.6   .2379   .7556   .0000   .0066   .62E-06     .6  1.0000
  .0435  1022.0   .1616   .7649   .0001   .0733   .39E-04   36.0  1.0000
  .0269   900.9   .1883   .7603   .0001   .0513   .26E-04   24.1  1.0000
 -.0007   388.9   .2331   .7584   .0000   .0085   .25E-06     .2  1.0000
  .0137   531.5   .2094   .7683   .0000   .0222   .68E-05    6.5  1.0000
  .0004   362.6   .2312   .7617   .0000   .0071   .46E-06     .4  1.0000
 -.0017   314.2   .2347   .7611   .0000   .0043   .00E+00     .0  1.0000
 -.0008   343.4   .2332   .7587   .0000   .0081   .54E-06     .5  1.0000
 -.0020   304.4   .2352   .7588   .0000   .0060   .00E+00     .0  1.0000
 -.0023   300.1   .2357   .7584   .0000   .0058   .00E+00     .0  1.0000
  .0012   371.5   .2299   .7588   .0000   .0113   .91E-06     .9  1.0000
  .0310   812.9   .1813   .7720   .0000   .0467   .12E-04   10.9  1.0000
  .0094   517.2   .2165   .7637   .0000   .0199   .58E-05    5.5  1.0000
  .0349   971.2   .1750   .7667   .0001   .0582   .29E-04   27.1  1.0000
 -.0034   295.4   .2375   .7562   .0000   .0063   .00E+00     .0  1.0000
  .0149   577.8   .2076   .7645   .0000   .0279   .90E-05    8.5  1.0000
  .0136   657.5   .2098   .7648   .0000   .0253   .78E-05    7.3  1.0000
  .0778  1709.9   .1040   .7737   .0000   .1222   .70E-04   62.2  1.0000
 -.0020   289.4   .2352   .7576   .0000   .0071   .00E+00     .0  1.0000
  .0037   369.0   .2259   .7621   .0000   .0120   .89E-06     .9  1.0000
  .0019   421.1   .2287   .7566   .0000   .0147   .59E-05    5.6  1.0000
 -.0020   301.5   .2352   .7589   .0000   .0059   .57E-06     .5  1.0000
  .0026   371.7   .2276   .7627   .0000   .0097   .30E-06     .3  1.0000
 -.0005   311.1   .2328   .7597   .0000   .0075   .00E+00     .0  1.0000
 -.0018   329.2   .2348   .7586   .0000   .0065   .00E+00     .0  1.0000
  .0682  1366.5   .1203   .7815   .0001   .0981   .57E-04   51.4  1.0000
 -.0033   341.9   .2373   .7563   .0000   .0064   .68E-06     .6  1.0000
  .0013   402.7   .2297   .7576   .0000   .0127   .16E-05    1.5  1.0000
  .0262   977.8   .1894   .7713   .0001   .0391   .12E-04   10.7  1.0000
  .0153   614.9   .2075   .7649   .0001   .0275   .92E-05    8.7  1.0000
  .0186   686.5   .2017   .7653   .0000   .0329   .12E-04   11.4  1.0000
  .0247   798.9   .1921   .7587   .0001   .0491   .95E-05    8.8  1.0000
  .0619  1297.4   .1302   .7722   .0000   .0975   .42E-04   37.9  1.0000
 -.0005   311.1   .2327   .7609   .0000   .0063   .00E+00     .0  1.0000
  .0111   515.9   .2137   .7700   .0000   .0163   .32E-05    3.1  1.0000
  .0250   812.2   .1913   .7665   .0001   .0421   .15E-04   13.9  1.0000
  .0332   940.4   .1778   .7675   .0001   .0547   .24E-04   22.3  1.0000
  .0001   325.0   .2318   .7592   .0000   .0090   .34E-06     .3  1.0000
 -.0002   317.8   .2323   .7607   .0000   .0070   .00E+00     .0  1.0000
  .0252   819.6   .1909   .7623   .0001   .0467   .14E-04   13.2  1.0000
  .0011   303.7   .2301   .7628   .0000   .0070   .00E+00     .0  1.0000
 -.0028   298.8   .2366   .7575   .0000   .0059   .00E+00     .0  1.0000
  .0212   660.4   .1974   .7693   .0000   .0332   .10E-04    9.4  1.0000
  .0050   480.1   .2236   .7599   .0000   .0165   .27E-05    2.6  1.0000
 -.0013   370.2   .2340   .7544   .0000   .0116   .21E-05    2.0  1.0000
  .0024   475.8   .2279   .7595   .0000   .0126   .15E-05    1.4  1.0000
  .0020   434.7   .2286   .7595   .0000   .0119   .14E-05    1.4  1.0000
 -.0013   353.9   .2340   .7595   .0000   .0066   .14E-05    1.3  1.0000
  .0103   552.9   .2150   .7607   .0000   .0243   .64E-05    6.0  1.0000
  .0539  1313.4   .1434   .7705   .0000   .0861   .40E-04   36.0  1.0000
 -.0013   349.6   .2340   .7581   .0000   .0079   .00E+00     .0  1.0000
  .0458  1092.7   .1574   .7647   .0001   .0777   .36E-04   32.8  1.0000
 -.0011   347.4   .2338   .7605   .0000   .0058   .21E-06     .2  1.0000
  .0054   443.7   .2230   .7594   .0000   .0176   .30E-05    2.8  1.0000
  .0458  1061.4   .1566   .7684   .0000   .0750   .30E-04   27.0  1.0000
  .0696  1416.3   .1175   .7739   .0000   .1086   .38E-04   33.7  1.0000
  .0093   556.0   .2166   .7593   .0000   .0240   .41E-05    3.9  1.0000
  .0473  1193.2   .1551   .7573   .0001   .0874   .50E-04   44.8  1.0000
  .0065   434.7   .2212   .7649   .0000   .0139   .19E-05    1.8  1.0000
  .0334   988.9   .1779   .7682   .0001   .0539   .20E-04   18.5  1.0000
  .0285   859.7   .1854   .7664   .0000   .0482   .13E-04   11.7  1.0000
  .0242   846.7   .1921   .7601   .0000   .0477   .12E-04   11.2  1.0000
  .0393  1022.2   .1672   .7646   .0000   .0681   .28E-04   25.8  1.0000
  .0227   756.7   .1946   .7692   .0000   .0362   .11E-04    9.9  1.0000
  .0156   650.0   .2062   .7660   .0000   .0278   .13E-04   11.8  1.0000
  .0021   393.3   .2284   .7583   .0000   .0132   .21E-05    2.0  1.0000
  .0499  1072.4   .1502   .7696   .0000   .0801   .39E-04   35.1  1.0000
  .0010   295.3   .2302   .7631   .0000   .0067   .00E+00     .0  1.0000
 -.0021   335.4   .2353   .7550   .0000   .0097   .35E-05    3.3  1.0000
 -.0023   303.6   .2356   .7577   .0000   .0067   .00E+00     .0  1.0000
  .0000   341.9   .2319   .7595   .0000   .0085   .16E-05    1.5  1.0000
 -.0017   306.2   .2347   .7591   .0000   .0063   .00E+00     .0  1.0000
 -.0029   316.4   .2366   .7571   .0000   .0063   .00E+00     .0  1.0000
  .0571  1216.1   .1381   .7770   .0000   .0849   .46E-04   41.5  1.0000
  .0174   650.3   .2033   .7621   .0000   .0346   .82E-05    7.7  1.0000
  .0130   656.8   .2105   .7610   .0000   .0285   .70E-05    6.6  1.0000
  .0034   411.9   .2262   .7597   .0000   .0140   .24E-05    2.3  1.0000
  .0122   570.0   .2118   .7645   .0000   .0237   .31E-05    2.9  1.0000
 -.0153   330.5   .2675   .7094   .0013   .0218   .63E-05    5.9  1.0000
 -.0053   304.5   .2406   .7527   .0000   .0067   .00E+00     .0  1.0000
  .0303   878.3   .1821   .7648   .0000   .0531   .17E-04   15.5  1.0000
 -.0003   296.4   .2324   .7605   .0000   .0071   .00E+00     .0  1.0000
 -.0009   418.6   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0004   313.3   .2326   .7602   .0000   .0072   .00E+00     .0  1.0000
  .0040   468.0   .2253   .7597   .0000   .0151   .17E-05    1.6  1.0000
 -.0022   351.5   .2356   .7572   .0000   .0072   .92E-06     .9  1.0000
 -.0012   304.6   .2339   .7590   .0000   .0071   .00E+00     .0  1.0000
 -.0025   318.6   .2360   .7575   .0000   .0065   .00E+00     .0  1.0000
  .0128   587.6   .2110   .7619   .0000   .0270   .75E-05    7.0  1.0000
 -.0021   317.3   .2357   .7577   .0000   .0066   .42E-06     .4  1.0000
  .0061   427.6   .2219   .7640   .0000   .0141   .21E-05    2.0  1.0000
  .0007   332.9   .2308   .7606   .0000   .0086   .00E+00     .0  1.0000
