 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  -5.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2215  1864.5   .0035   .7808   .0170   .1986   .90E-04   63.8  1.0000
  .0492   257.1   .0158   .0087   .0093   .0159   .24E-04   19.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .2210  1844.0   .0046   .7812   .0170   .1971   .88E-04   57.4  1.0000
  .0514   252.7   .0191   .0087   .0095   .0174   .23E-04   16.1   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1959  2040.2   .0006   .7761   .0113   .2119   .78E-04   57.3  1.0000
  .2857  1624.1   .0000   .7927   .0297   .1776   .65E-04   40.8  1.0000
  .2224  2215.3   .0000   .7621   .0167   .2210   .11E-03   79.6  1.0000
  .1599  2125.0   .0003   .7857   .0039   .2100   .11E-03   86.8  1.0000
  .2090  1981.9   .0003   .7787   .0140   .2070   .90E-04   64.7  1.0000
  .2180  1542.7   .0021   .7877   .0161   .1941   .67E-04   47.6  1.0000
  .2563  1810.3   .0000   .7760   .0237   .2002   .11E-03   73.6  1.0000
  .2186  1777.6   .0000   .7877   .0159   .1964   .61E-04   43.6  1.0000
  .2075  1676.1   .0003   .7901   .0137   .1959   .84E-04   61.2  1.0000
  .2487  1688.2   .0000   .7834   .0221   .1944   .64E-04   42.8  1.0000
  .2627  1820.0   .0000   .7722   .0250   .2027   .87E-04   56.4  1.0000
  .2615  1699.5   .0010   .7768   .0249   .1972   .87E-04   56.8  1.0000
  .1584  2226.2   .0004   .7878   .0036   .2081   .11E-03   84.8  1.0000
  .2258  1586.9   .0015   .7837   .0176   .1971   .86E-04   60.0  1.0000
  .1792  1999.7   .0000   .7891   .0078   .2030   .76E-04   58.7  1.0000
  .2092  1791.4   .0016   .7802   .0142   .2039   .95E-04   68.1  1.0000
  .1757  1894.0   .0019   .7932   .0074   .1974   .71E-04   55.3  1.0000
  .2267  2069.2   .0000   .7714   .0176   .2109   .11E-03   75.9  1.0000
  .2387  2111.1   .0000   .7726   .0201   .2072   .12E-03   78.8  1.0000
  .2636  1698.3   .0000   .7823   .0252   .1924   .83E-04   53.9  1.0000
  .1913  2151.9   .0000   .7853   .0103   .2043   .15E-03   13.7  1.0000
  .2401  1775.8   .0000   .7792   .0204   .2003   .98E-04   66.6  1.0000
  .2997  1530.1   .0003   .7837   .0326   .1832   .79E-04   48.1  1.0000
  .2054  2008.8   .0001   .7925   .0132   .1941   .82E-04   59.9  1.0000
  .2453  1684.3   .0019   .7791   .0217   .1972   .81E-04   54.5  1.0000
  .2533  1619.0   .0018   .7842   .0233   .1907   .76E-04   50.2  1.0000
  .1971  1903.0   .0016   .7874   .0117   .1992   .87E-04   64.1  1.0000
  .1445  2076.6   .0063   .7912   .0015   .2009   .11E-03   87.1  1.0000
  .2477  1856.0   .0021   .7710   .0222   .2046   .11E-03   73.8  1.0000
  .2641  1752.9   .0021   .7792   .0255   .1931   .81E-04   52.5  1.0000
  .2306  1704.2   .0012   .7781   .0185   .2020   .82E-04   56.6  1.0000
  .1618  2555.5   .0000   .7716   .0043   .2239   .16E-03   30.4  1.0000
  .1702  2075.9   .0000   .7815   .0060   .2124   .11E-03   89.3  1.0000
  .2492  1639.4   .0019   .7860   .0225   .1896   .85E-04   56.7  1.0000
  .2372  1656.1   .0012   .7847   .0199   .1940   .69E-04   47.2  1.0000
  .1424  2047.7   .0131   .7875   .0019   .1974   .95E-04   78.5  1.0000
  .2403  1659.1   .0002   .7853   .0204   .1941   .78E-04   52.9  1.0000
  .2110  1960.2   .0022   .7754   .0146   .2076   .88E-04   63.1  1.0000
  .1949  2315.5   .0013   .7759   .0112   .2114   .13E-03   96.5  1.0000
  .2394  1953.3   .0006   .7803   .0203   .1987   .95E-04   64.4  1.0000
  .2542  1866.8   .0000   .7741   .0232   .2026   .82E-04   53.8  1.0000
  .2337  1830.6   .0005   .7839   .0191   .1965   .95E-04   65.6  1.0000
  .2265  1790.3   .0000   .7785   .0176   .2039   .77E-04   53.9  1.0000
  .2763  1795.7   .0007   .7819   .0279   .1895   .11E-03   67.9  1.0000
  .3156  1389.9   .0013   .7812   .0360   .1814   .85E-04   50.4  1.0000
  .1931  1993.0   .0000   .7771   .0107   .2121   .92E-04   68.0  1.0000
  .1507  2292.0   .0062   .7827   .0028   .2082   .17E-03   37.1  1.0000
  .2293  1745.3   .0000   .7810   .0181   .2008   .81E-04   56.2  1.0000
  .2239  2124.0   .0035   .7764   .0175   .2025   .11E-03   77.7  1.0000
  .1953  1816.8   .0000   .7911   .0111   .1977   .63E-04   46.6  1.0000
  .1697  2637.3   .0000   .7507   .0059   .2433   .16E-03   26.8  1.0000
  .2064  1737.9   .0000   .7918   .0134   .1948   .53E-04   38.4  1.0000
  .1853  1904.6   .0007   .7862   .0092   .2038   .90E-04   68.3  1.0000
  .2578  1519.5   .0000   .7928   .0240   .1831   .63E-04   41.6  1.0000
  .2151  1701.7   .0000   .7929   .0152   .1918   .71E-04   51.0  1.0000
  .1996  1913.1   .0000   .7852   .0120   .2027   .64E-04   47.2  1.0000
  .3362  1357.4   .0000   .7819   .0401   .1780   .77E-04   44.4  1.0000
  .3227  1656.3   .0000   .7736   .0373   .1890   .70E-04   41.3  1.0000
  .2069  1633.1   .0009   .7943   .0136   .1912   .54E-04   39.2  1.0000
  .2325  1831.1   .0022   .7786   .0191   .2001   .88E-04   60.6  1.0000
  .2707  1693.4   .0000   .7810   .0266   .1923   .76E-04   49.0  1.0000
  .1960  1981.4   .0038   .7862   .0118   .1982   .98E-04   72.6  1.0000
  .1847  1993.2   .0021   .7914   .0092   .1971   .71E-04   54.2  1.0000
  .1559  2124.0   .0011   .7822   .0032   .2135   .71E-04   57.2  1.0000
  .1868  2054.0   .0000   .7825   .0094   .2080   .95E-04   71.7  1.0000
  .2305  1777.1   .0000   .7811   .0184   .2004   .81E-04   56.0  1.0000
  .2629  1771.2   .0018   .7821   .0253   .1907   .89E-04   57.6  1.0000
  .2375  1756.9   .0000   .7840   .0198   .1962   .66E-04   45.2  1.0000
  .2884  1734.4   .0000   .7702   .0303   .1995   .92E-04   56.8  1.0000
  .2027  1956.5   .0000   .7780   .0127   .2093   .95E-04   69.1  1.0000
  .1883  2101.9   .0000   .7722   .0097   .2180   .11E-03   82.4  1.0000
  .2584  1936.9   .0000   .7820   .0241   .1938   .82E-04   53.7  1.0000
  .1817  2176.5   .0011   .7783   .0085   .2120   .10E-03   78.4  1.0000
  .2673  1755.8   .0005   .7756   .0260   .1978   .87E-04   55.9  1.0000
  .1817  1902.0   .0015   .7886   .0085   .2012   .91E-04   69.7  1.0000
  .1853  2224.9   .0018   .7714   .0093   .2173   .12E-03   91.9  1.0000
  .1456  2522.9   .0067   .7693   .0018   .2222   .10E-03   84.2  1.0000
  .1983  1737.2   .0004   .7990   .0118   .1887   .67E-04   50.0  1.0000
  .1521  2806.1   .0023   .7608   .0025   .2342   .20E-03   60.5  1.0000
  .3030  1587.0   .0000   .7766   .0333   .1900   .72E-04   43.8  1.0000
  .3015  1532.4   .0000   .7856   .0330   .1814   .79E-04   47.9  1.0000
  .2510  1604.5   .0000   .7917   .0226   .1856   .85E-04   56.8  1.0000
  .2414  1754.9   .0000   .7826   .0206   .1967   .70E-04   47.2  1.0000
  .1501  2253.5   .0018   .7814   .0021   .2145   .14E-03   12.1  1.0000
  .1881  2043.1   .0000   .7797   .0097   .2106   .12E-03   87.2  1.0000
  .2289  1729.1   .0011   .7899   .0182   .1908   .75E-04   52.3  1.0000
  .2310  1737.2   .0011   .7754   .0186   .2048   .11E-03   76.6  1.0000
  .2176  1856.8   .0000   .7776   .0157   .2066   .80E-04   56.5  1.0000
  .1461  2203.3   .0081   .7766   .0020   .2131   .16E-03   29.7  1.0000
  .3166  1508.1   .0000   .7709   .0361   .1930   .81E-04   48.0  1.0000
  .1934  1935.6   .0000   .7881   .0107   .2011   .84E-04   62.4  1.0000
  .2562  1779.0   .0000   .7723   .0237   .2039   .87E-04   57.0  1.0000
  .2572  1562.0   .0002   .7827   .0239   .1932   .72E-04   47.6  1.0000
  .2041  1792.0   .0026   .7876   .0133   .1965   .57E-04   41.8  1.0000
  .1747  2071.3   .0003   .7848   .0069   .2079   .91E-04   70.4  1.0000
  .1330  2095.6   .0230   .7728   .0012   .2029   .80E-04   66.7  1.0000
  .2048  1933.7   .0004   .7808   .0131   .2056   .82E-04   59.6  1.0000
  .2317  1722.4   .0003   .7860   .0187   .1949   .70E-04   48.1  1.0000
  .2938  1555.4   .0000   .7869   .0314   .1817   .93E-04   57.3  1.0000
  .2369  1801.9   .0003   .7776   .0197   .2023   .11E-03   78.4  1.0000
  .2615  1938.8   .0000   .7778   .0247   .1973   .91E-04   59.5  1.0000
  .2217  1754.2   .0000   .7827   .0166   .2007   .79E-04   55.7  1.0000
  .1833  2028.0   .0008   .7851   .0088   .2052   .85E-04   64.7  1.0000
  .2004  2016.3   .0000   .7759   .0122   .2118   .98E-04   71.9  1.0000
  .2471  1741.8   .0000   .7858   .0218   .1923   .94E-04   63.2  1.0000
  .2889  1503.2   .0007   .7926   .0304   .1762   .67E-04   41.7  1.0000
  .2044  1790.1   .0000   .7963   .0130   .1907   .68E-04   49.6  1.0000
  .2438  1724.5   .0019   .7786   .0213   .1981   .66E-04   44.5  1.0000
  .1469  2319.8   .0036   .7860   .0016   .2086   .11E-03   87.1  1.0000
  .0731  1632.2   .1117   .7695   .0000   .1188   .51E-04   45.0  1.0000
  .2464  1676.1   .0037   .7897   .0221   .1845   .76E-04   51.2  1.0000
  .2431  1739.2   .0000   .7816   .0210   .1973   .86E-04   58.2  1.0000
  .2557  1748.2   .0013   .7711   .0237   .2038   .91E-04   59.7  1.0000
  .2362  1910.7   .0012   .7837   .0197   .1953   .89E-04   60.9  1.0000
  .2681  2048.4   .0005   .7603   .0262   .2129   .13E-03   80.5  1.0000
  .2244  1743.3   .0020   .7872   .0174   .1934   .73E-04   51.2  1.0000
  .2734  1719.4   .0013   .7723   .0273   .1989   .91E-04   57.7  1.0000
  .2519  1638.5   .0006   .7812   .0228   .1952   .85E-04   56.2  1.0000
  .1862  2276.3   .0000   .7734   .0093   .2172   .15E-03    9.7  1.0000
  .2104  2213.2   .0000   .7670   .0142   .2186   .11E-03   76.9  1.0000
  .1456  2319.8   .0115   .7841   .0024   .2019   .11E-03   89.4  1.0000
  .1769  1861.3   .0012   .7893   .0075   .2019   .89E-04   68.9  1.0000
  .2313  1874.8   .0020   .7728   .0188   .2063   .70E-04   47.8  1.0000
  .3054  1715.5   .0000   .7770   .0338   .1892   .77E-04   46.3  1.0000
  .2555  1760.6   .0015   .7814   .0237   .1934   .67E-04   44.1  1.0000
  .2722  2087.4   .0000   .7724   .0269   .2006   .11E-03   69.6  1.0000
  .1567  2186.3   .0023   .7752   .0035   .2189   .11E-03   88.2  1.0000
  .1862  2148.1   .0011   .7755   .0094   .2139   .12E-03   92.0  1.0000
  .2355  2219.9   .0000   .7653   .0194   .2151   .11E-03   77.1  1.0000
  .1941  2278.1   .0007   .7526   .0110   .2356   .13E-03   92.4  1.0000
  .2317  2129.1   .0000   .7662   .0186   .2150   .11E-03   78.5  1.0000
  .1706  2029.1   .0008   .7933   .0062   .1996   .95E-04   74.5  1.0000
  .2629  1874.8   .0000   .7788   .0250   .1960   .91E-04   59.4  1.0000
  .1549  2498.6   .0013   .7774   .0030   .2182   .99E-04   79.5  1.0000
  .1892  2282.1   .0013   .7791   .0100   .2094   .12E-03   86.7  1.0000
  .1650  1989.9   .0000   .7856   .0049   .2095   .67E-04   52.7  1.0000
  .1709  2226.1   .0005   .7825   .0062   .2106   .15E-03   20.6  1.0000
  .1962  2563.2   .0028   .7538   .0117   .2316   .17E-03   26.0  1.0000
  .3244  1310.2   .0000   .7832   .0377   .1791   .58E-04   34.2  1.0000
  .3172  1416.6   .0009   .7831   .0363   .1796   .97E-04   57.4  1.0000
  .2465  1581.3   .0014   .7916   .0218   .1850   .68E-04   45.9  1.0000
  .1610  2361.7   .0005   .7805   .0042   .2147   .77E-04   61.1  1.0000
  .2253  2185.0   .0000   .7662   .0173   .2164   .15E-03     .8  1.0000
  .2564  1674.9   .0000   .7846   .0237   .1917   .68E-04   44.9  1.0000
  .2758  1727.6   .0008   .7778   .0278   .1935   .75E-04   47.9  1.0000
  .2037  1873.2   .0000   .7843   .0129   .2027   .11E-03   81.0  1.0000
  .2150  1798.3   .0003   .7856   .0152   .1987   .83E-04   59.4  1.0000
  .2260  1923.6   .0003   .7707   .0175   .2113   .10E-03   72.4  1.0000
  .2553  1764.6   .0008   .7861   .0236   .1894   .81E-04   53.3  1.0000
  .1787  1916.6   .0000   .7816   .0077   .2106   .78E-04   59.4  1.0000
  .1828  1880.2   .0000   .7937   .0086   .1977   .88E-04   67.4  1.0000
  .1788  1891.2   .0006   .7874   .0078   .2041   .86E-04   66.4  1.0000
  .1913  1968.4   .0013   .7908   .0105   .1974   .87E-04   65.3  1.0000
  .2728  1551.7   .0000   .7893   .0271   .1835   .71E-04   45.7  1.0000
  .2502  1906.5   .0000   .7722   .0224   .2053   .11E-03   71.5  1.0000
  .2242  1961.4   .0011   .7723   .0172   .2093   .10E-03   70.7  1.0000
  .2217  1938.1   .0000   .7770   .0166   .2064   .94E-04   65.9  1.0000
  .2698  1712.4   .0000   .7803   .0265   .1932   .64E-04   41.3  1.0000
  .1546  2257.7   .0004   .7873   .0028   .2094   .10E-03   82.5  1.0000
  .2644  1610.9   .0013   .7894   .0255   .1837   .56E-04   36.7  1.0000
  .3149  1375.6   .0000   .7861   .0357   .1781   .82E-04   49.1  1.0000
  .0686  1431.9   .1235   .7648   .0005   .1111   .54E-04   47.5  1.0000
  .3373  1272.9   .0035   .7843   .0408   .1713   .92E-04   52.7  1.0000
  .2502  1749.1   .0000   .7836   .0224   .1939   .88E-04   58.8  1.0000
  .2008  1924.9   .0004   .7743   .0123   .2128   .82E-04   60.2  1.0000
  .3164  1560.5   .0000   .7819   .0360   .1820   .88E-04   52.1  1.0000
  .2075  1915.5   .0019   .7820   .0139   .2021   .11E-03   77.5  1.0000
  .2961  1471.4   .0007   .7841   .0319   .1831   .85E-04   52.3  1.0000
  .2662  1566.9   .0015   .7828   .0259   .1897   .87E-04   56.2  1.0000
  .2420  1824.1   .0000   .7784   .0207   .2008   .84E-04   56.6  1.0000
  .2629  1462.7   .0013   .7921   .0252   .1813   .59E-04   38.5  1.0000
  .0721  1455.2   .1170   .7629   .0005   .1196   .57E-04   50.4  1.0000
  .2706  1607.8   .0027   .7910   .0269   .1793   .93E-04   59.7  1.0000
  .1996  1944.2   .0013   .7800   .0122   .2065   .77E-04   56.2  1.0000
  .3191  1449.1   .0000   .7680   .0366   .1953   .75E-04   44.3  1.0000
  .1650  2111.6   .0001   .7916   .0049   .2032   .88E-04   69.8  1.0000
  .2562  1666.5   .0016   .7804   .0239   .1940   .85E-04   56.1  1.0000
  .2390  1834.7   .0006   .7796   .0202   .1995   .98E-04   66.3  1.0000
  .1514  2195.1   .0029   .7817   .0025   .2128   .13E-03    6.1  1.0000
  .3099  1920.3   .0000   .7593   .0347   .2060   .10E-03   59.8  1.0000
  .2560  1605.8   .0008   .7944   .0237   .1810   .71E-04   47.2  1.0000
  .2059  1827.4   .0022   .7795   .0136   .2047   .56E-04   40.5  1.0000
  .2353  1829.8   .0016   .7755   .0196   .2033   .85E-04   57.9  1.0000
  .1639  2221.7   .0009   .7735   .0048   .2206   .13E-03    4.5  1.0000
  .1854  1942.0   .0000   .7860   .0091   .2048   .76E-04   57.3  1.0000
  .2442  1646.6   .0006   .7810   .0213   .1970   .63E-04   42.7  1.0000
  .2354  1720.9   .0000   .7790   .0194   .2016   .85E-04   57.9  1.0000
  .1850  2010.1   .0024   .7812   .0093   .2070   .85E-04   64.3  1.0000
  .2545  1844.9   .0041   .7720   .0238   .2000   .90E-04   59.4  1.0000
  .2811  1690.6   .0008   .7744   .0289   .1958   .87E-04   54.9  1.0000
  .1992  1697.9   .0000   .7953   .0119   .1927   .67E-04   49.3  1.0000
  .1537  1965.1   .0004   .7942   .0026   .2027   .50E-04   40.5  1.0000
  .2589  1608.6   .0013   .7825   .0244   .1918   .76E-04   49.9  1.0000
  .2733  1877.2   .0000   .7791   .0272   .1936   .97E-04   61.8  1.0000
  .2367  1821.3   .0000   .7843   .0196   .1960   .83E-04   56.7  1.0000
  .2371  1718.3   .0002   .7852   .0197   .1949   .67E-04   45.5  1.0000
  .2150  1886.9   .0024   .7765   .0155   .2055   .80E-04   56.8  1.0000
  .2016  2198.6   .0018   .7724   .0127   .2130   .11E-03   82.0  1.0000
  .2598  1648.6   .0023   .7734   .0247   .1996   .85E-04   55.7  1.0000
  .2525  1861.4   .0034   .7627   .0233   .2104   .11E-03   71.1  1.0000
  .1862  1920.5   .0000   .7859   .0093   .2047   .92E-04   69.5  1.0000
  .3188  1354.3   .0000   .7891   .0365   .1744   .68E-04   40.6  1.0000
  .2270  1676.0   .0011   .7935   .0178   .1876   .74E-04   51.6  1.0000
  .2070  1797.5   .0019   .7809   .0138   .2033   .90E-04   65.3  1.0000
  .3220  1475.8   .0004   .7853   .0372   .1771   .88E-04   51.8  1.0000
  .1826  1965.7   .0018   .7848   .0088   .2045   .84E-04   64.2  1.0000
  .2683  1648.9   .0017   .7811   .0263   .1909   .62E-04   40.2  1.0000
  .2643  1622.8   .0013   .7815   .0255   .1916   .93E-04   60.4  1.0000
  .1957  1860.4   .0023   .7861   .0115   .2000   .88E-04   65.1  1.0000
  .2495  1690.9   .0005   .7894   .0223   .1877   .77E-04   51.4  1.0000
  .1080  1785.5   .0568   .7936   .0003   .1493   .69E-04   59.5  1.0000
  .0622  1615.6   .1297   .7613   .0000   .1090   .49E-04   44.1  1.0000
  .1938  1800.9   .0023   .7844   .0111   .2022   .70E-04   52.2  1.0000
  .1490  2018.2   .0021   .8033   .0019   .1926   .98E-04   81.1  1.0000
  .2012  1791.1   .0019   .7908   .0126   .1947   .63E-04   46.0  1.0000
  .1349  1964.0   .0231   .7833   .0016   .1919   .42E-04   35.0  1.0000
  .2589  1556.3   .0008   .7860   .0243   .1888   .86E-04   56.6  1.0000
  .2081  2059.0   .0007   .7829   .0139   .2024   .83E-04   60.0  1.0000
  .2244  2022.3   .0006   .7839   .0172   .1982   .95E-04   66.6  1.0000
  .2766  1798.8   .0012   .7821   .0280   .1887   .66E-04   41.7  1.0000
  .2142  1953.1   .0043   .7809   .0156   .1991   .10E-03   71.9  1.0000
  .2220  1998.7   .0000   .7778   .0166   .2055   .95E-04   66.4  1.0000
  .1956  1829.9   .0020   .7881   .0115   .1984   .63E-04   46.4  1.0000
  .1211  2128.0   .0360   .7820   .0004   .1815   .94E-04   79.4  1.0000
  .1968  1788.8   .0019   .7901   .0117   .1963   .70E-04   51.7  1.0000
  .3157  1449.7   .0005   .7829   .0359   .1806   .89E-04   52.8  1.0000
  .1746  2306.9   .0004   .7702   .0069   .2224   .12E-03   89.0  1.0000
  .1431  2236.6   .0089   .7890   .0015   .2005   .13E-03    9.5  1.0000
  .1594  1987.4   .0027   .7867   .0041   .2065   .70E-04   56.3  1.0000
  .2715  1770.0   .0000   .7652   .0268   .2079   .92E-04   58.4  1.0000
  .2689  1775.1   .0000   .7713   .0263   .2023   .93E-04   59.8  1.0000
  .1596  2543.9   .0000   .7656   .0038   .2304   .19E-03   53.2  1.0000
  .2248  1778.7   .0021   .7759   .0175   .2044   .78E-04   54.5  1.0000
  .2146  1827.4   .0012   .7821   .0152   .2014   .93E-04   65.9  1.0000
  .1967  2315.2   .0003   .7610   .0115   .2271   .14E-03    5.2  1.0000
  .2493  1555.5   .0006   .7881   .0223   .1889   .81E-04   54.5  1.0000
  .1972  1839.5   .0000   .7933   .0115   .1951   .70E-04   52.2  1.0000
  .2367  2005.0   .0016   .7808   .0198   .1977   .98E-04   66.8  1.0000
  .2795  1443.0   .0002   .7984   .0285   .1729   .78E-04   49.5  1.0000
  .2746  1496.4   .0008   .7832   .0275   .1883   .81E-04   51.7  1.0000
  .2356  1843.4   .0000   .7753   .0194   .2052   .96E-04   65.3  1.0000
  .2133  1948.8   .0018   .7831   .0151   .1999   .12E-03   83.8  1.0000
  .1918  2096.3   .0011   .7761   .0106   .2121   .70E-04   52.4  1.0000
  .2446  2196.7   .0000   .7582   .0213   .2204   .16E-03    4.0  1.0000
  .2431  1518.8   .0005   .7897   .0210   .1887   .69E-04   46.6  1.0000
  .2308  1825.7   .0000   .7875   .0184   .1940   .79E-04   54.7  1.0000
  .1649  1934.1   .0000   .7958   .0049   .1992   .87E-04   69.0  1.0000
  .2559  1544.6   .0008   .7831   .0237   .1923   .77E-04   51.1  1.0000
  .1829  2255.9   .0020   .7747   .0088   .2144   .11E-03   85.3  1.0000
  .1701  1800.3   .0001   .7935   .0060   .2003   .77E-04   60.7  1.0000
  .2295  1741.8   .0029   .7875   .0185   .1910   .64E-04   44.4  1.0000
  .1919  1793.2   .0000   .7833   .0104   .2062   .68E-04   50.5  1.0000
  .2734  1669.4   .0005   .7804   .0273   .1917   .73E-04   46.9  1.0000
  .1726  2169.1   .0000   .7850   .0065   .2084   .11E-03   86.3  1.0000
  .2816  1458.9   .0007   .7915   .0290   .1788   .65E-04   41.3  1.0000
  .2499  1632.3   .0000   .7908   .0224   .1867   .84E-04   56.4  1.0000
  .2231  1832.9   .0011   .7751   .0170   .2067   .94E-04   65.7  1.0000
  .2105  1683.6   .0000   .7823   .0143   .2034   .68E-04   48.8  1.0000
  .1760  2098.3   .0001   .7832   .0072   .2094   .73E-04   56.0  1.0000
  .3528  1376.2   .0002   .7806   .0435   .1757   .59E-04   33.0  1.0000
  .2161  1826.6   .0009   .7930   .0155   .1905   .73E-04   52.3  1.0000
  .1771  2193.9   .0008   .7761   .0075   .2154   .12E-03   93.7  1.0000
  .2297  1871.6   .0012   .7781   .0184   .2022   .95E-04   66.0  1.0000
  .2499  1674.4   .0000   .7855   .0224   .1920   .74E-04   49.4  1.0000
  .2664  1598.0   .0033   .7778   .0262   .1927   .74E-04   47.8  1.0000
  .0728  1526.4   .1154   .7566   .0004   .1275   .50E-04   44.0  1.0000
  .2040  2015.2   .0038   .7806   .0134   .2020   .10E-03   73.1  1.0000
  .1654  2126.9   .0000   .7981   .0050   .1968   .76E-04   60.3  1.0000
  .2138  1667.1   .0006   .7946   .0150   .1897   .80E-04   57.7  1.0000
  .2048  2126.3   .0006   .7631   .0132   .2230   .13E-03   90.3  1.0000
  .1996  2073.6   .0006   .7646   .0121   .2227   .92E-04   67.0  1.0000
  .2137  2208.3   .0024   .7645   .0152   .2177   .10E-03   72.9  1.0000
  .2253  1724.5   .0006   .7895   .0174   .1924   .85E-04   59.3  1.0000
  .2255  2107.9   .0000   .7687   .0173   .2138   .12E-03   81.9  1.0000
  .2208  1684.7   .0009   .7881   .0165   .1944   .71E-04   49.8  1.0000
  .1755  1926.1   .0008   .7933   .0072   .1986   .62E-04   48.2  1.0000
  .2239  1897.0   .0000   .7785   .0170   .2044   .85E-04   59.5  1.0000
  .2033  2069.8   .0010   .7767   .0129   .2093   .11E-03   81.8  1.0000
  .2535  1764.0   .0021   .7771   .0234   .1973   .95E-04   62.9  1.0000
  .2218  1761.8   .0000   .7871   .0166   .1963   .68E-04   48.2  1.0000
  .2052  1971.0   .0009   .7827   .0133   .2030   .92E-04   67.0  1.0000
  .2593  1914.6   .0031   .7700   .0247   .2021   .98E-04   64.1  1.0000
  .2044  1813.8   .0007   .7863   .0131   .1998   .86E-04   62.8  1.0000
  .2066  1827.3   .0000   .7904   .0135   .1961   .79E-04   57.7  1.0000
  .2043  1884.1   .0009   .7855   .0131   .2004   .91E-04   66.3  1.0000
  .2095  1819.9   .0004   .7849   .0141   .2005   .84E-04   60.7  1.0000
  .1303  2242.9   .0278   .7835   .0013   .1873   .97E-04   81.3  1.0000
  .3259  1394.1   .0000   .7824   .0380   .1795   .74E-04   43.3  1.0000
  .2525  1552.6   .0026   .7844   .0232   .1897   .91E-04   60.6  1.0000
  .2304  1991.2   .0034   .7601   .0188   .2176   .10E-03   71.8  1.0000
  .2942  1607.5   .0005   .7771   .0315   .1908   .76E-04   47.0  1.0000
  .2143  1929.0   .0013   .7827   .0152   .2007   .98E-04   70.0  1.0000
  .2381  1637.9   .0000   .7849   .0199   .1951   .72E-04   48.9  1.0000
  .2493  1568.4   .0018   .7849   .0225   .1908   .71E-04   47.1  1.0000
  .2049  2427.8   .0000   .7666   .0131   .2201   .16E-03   14.8  1.0000
  .2593  1974.6   .0002   .7704   .0243   .2051   .11E-03   73.1  1.0000
  .1846  2174.4   .0000   .7782   .0089   .2128   .83E-04   63.0  1.0000
  .1844  2298.0   .0013   .7735   .0091   .2161   .13E-03   95.3  1.0000
  .1964  2122.7   .0017   .7770   .0116   .2096   .10E-03   76.3  1.0000
  .2758  1801.8   .0000   .7757   .0277   .1965   .90E-04   56.9  1.0000
