 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  20.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1427  1885.3   .0381   .7800   .0051   .1767   .82E-04   65.4  1.0000
  .0555   395.1   .0576   .0130   .0058   .0472   .36E-04   28.5   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1243  1724.8   .0613   .7774   .0042   .1571   .71E-04   51.3  1.0000
  .0650   501.4   .0742   .0138   .0056   .0610   .38E-04   25.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0328  1171.7   .1780   .7617   .0000   .0603   .13E-04   11.9  1.0000
  .0460  1238.9   .1563   .7588   .0000   .0849   .27E-04   24.4  1.0000
  .1079  2046.6   .0547   .7787   .0000   .1664   .64E-04   55.0  1.0000
  .2030  1858.1   .0031   .7864   .0131   .1974   .10E-03   75.8  1.0000
  .1611  2325.0   .0000   .7782   .0041   .2175   .11E-03   89.4  1.0000
  .0384  1063.9   .1701   .7622   .0002   .0675   .24E-04   21.6  1.0000
  .1261  1972.7   .0276   .7972   .0004   .1747   .10E-03   85.6  1.0000
  .0836  1835.4   .0953   .7612   .0001   .1434   .67E-04   58.5  1.0000
  .1554  2358.2   .0013   .7756   .0031   .2199   .12E-03   94.2  1.0000
  .1505  2131.9   .0000   .7877   .0019   .2103   .72E-04   58.9  1.0000
  .0729  1472.5   .1122   .7631   .0000   .1247   .61E-04   54.2  1.0000
  .1655  2061.7   .0028   .7882   .0054   .2035   .84E-04   66.0  1.0000
  .1183  1941.1   .0374   .7831   .0000   .1793   .12E-03   99.4  1.0000
  .0673  1547.7   .1227   .7625   .0002   .1146   .31E-04   27.2  1.0000
  .1482  2209.2   .0027   .7948   .0018   .2006   .12E-03    1.1  1.0000
  .1225  1898.9   .0388   .7916   .0010   .1685   .43E-04   36.8  1.0000
  .1852  2010.6   .0011   .7813   .0092   .2082   .97E-04   73.4  1.0000
  .2150  1795.4   .0012   .7769   .0153   .2065   .96E-04   67.9  1.0000
  .1427  2045.1   .0130   .7807   .0019   .2044   .42E-04   34.7  1.0000
  .1728  1970.5   .0000   .7930   .0065   .2004   .82E-04   63.8  1.0000
  .1375  2506.4   .0144   .7779   .0011   .2065   .11E-03   91.3  1.0000
  .1220  1943.9   .0333   .7944   .0002   .1721   .67E-04   57.3  1.0000
  .2335  1491.6   .0000   .7970   .0190   .1840   .93E-04   64.0  1.0000
  .1911  1950.7   .0013   .7793   .0104   .2089   .95E-04   71.0  1.0000
  .0787  1538.0   .1031   .7734   .0001   .1233   .53E-04   47.0  1.0000
  .1177  2005.1   .0398   .7791   .0002   .1809   .92E-04   77.9  1.0000
  .1635  2024.0   .0005   .7889   .0047   .2059   .79E-04   62.9  1.0000
  .2129  1755.9   .0015   .7858   .0149   .1977   .71E-04   50.5  1.0000
  .1715  2315.2   .0000   .7842   .0063   .2094   .11E-03   81.9  1.0000
  .1532  2527.3   .0000   .7567   .0025   .2407   .12E-03   99.8  1.0000
  .1932  2294.8   .0000   .7654   .0107   .2238   .11E-03   81.9  1.0000
  .0761  1664.9   .1092   .7583   .0003   .1322   .62E-04   54.3  1.0000
  .1368  1999.1   .0124   .7937   .0007   .1932   .88E-04   73.8  1.0000
  .0625  1598.0   .1292   .7536   .0000   .1171   .60E-04   53.0  1.0000
  .1495  2572.5   .0069   .7450   .0026   .2453   .18E-03   43.7  1.0000
  .1286  2178.5   .0224   .7874   .0002   .1899   .11E-03   94.4  1.0000
  .2216  1710.9   .0026   .8010   .0169   .1795   .82E-04   57.7  1.0000
  .1824  1963.9   .0000   .7861   .0085   .2053   .68E-04   51.9  1.0000
  .1764  2100.4   .0019   .7852   .0075   .2052   .92E-04   70.8  1.0000
  .1503  2239.3   .0049   .7773   .0025   .2152   .13E-03    6.3  1.0000
  .1477  2099.7   .0017   .7920   .0016   .2047   .83E-04   68.1  1.0000
  .1789  1876.7   .0000   .8009   .0078   .1912   .95E-04   73.7  1.0000
  .1155  2239.3   .0420   .7605   .0000   .1973   .11E-03   94.7  1.0000
  .0293   984.0   .1841   .7622   .0000   .0537   .15E-04   14.0  1.0000
  .1426  1960.1   .0085   .7986   .0014   .1914   .96E-04   80.1  1.0000
  .0873  1644.5   .0915   .7703   .0004   .1379   .33E-04   29.0  1.0000
  .0724  1525.6   .1129   .7614   .0000   .1256   .40E-04   35.8  1.0000
  .1932  1773.6   .0019   .7862   .0109   .2009   .68E-04   50.8  1.0000
  .0932  1832.4   .0794   .7772   .0001   .1433   .64E-04   55.4  1.0000
  .1425  2138.8   .0064   .7861   .0011   .2062   .97E-04   80.1  1.0000
  .2022  1929.9   .0028   .7699   .0129   .2143   .97E-04   70.7  1.0000
  .1808  2183.3   .0006   .7823   .0082   .2088   .98E-04   74.6  1.0000
  .2059  1805.3   .0018   .7928   .0135   .1918   .77E-04   56.2  1.0000
  .1338  2322.0   .0153   .7821   .0004   .2020   .13E-03   12.9  1.0000
  .1561  1879.3   .0011   .8028   .0032   .1928   .58E-04   47.5  1.0000
  .1974  1836.3   .0032   .7872   .0120   .1976   .81E-04   59.7  1.0000
  .1255  1854.2   .0315   .7884   .0007   .1794   .52E-04   44.2  1.0000
  .2171  2106.1   .0033   .7759   .0160   .2046   .10E-03   73.9  1.0000
  .1775  2221.2   .0031   .7779   .0079   .2110   .11E-03   80.6  1.0000
  .1014  2187.0   .0664   .7711   .0001   .1623   .69E-04   59.3  1.0000
  .0461  1205.8   .1563   .7609   .0000   .0827   .39E-04   35.3  1.0000
  .0220   822.1   .1963   .7627   .0001   .0410   .15E-04   13.9  1.0000
  .1635  1779.1   .0070   .7980   .0055   .1895   .54E-04   43.1  1.0000
  .0432  1177.9   .1616   .7566   .0001   .0816   .43E-04   39.1  1.0000
  .0809  1563.1   .0990   .7653   .0000   .1356   .75E-04   65.9  1.0000
  .2152  1861.6   .0015   .7855   .0154   .1975   .11E-03   75.0  1.0000
  .1184  1861.4   .0409   .7906   .0004   .1680   .71E-04   60.9  1.0000
  .1786  1919.6   .0004   .7799   .0078   .2119   .82E-04   62.9  1.0000
  .1676  2270.5   .0000   .7703   .0054   .2241   .13E-03    4.3  1.0000
  .0941  1690.0   .0780   .7735   .0001   .1483   .52E-04   45.5  1.0000
  .1787  1885.5   .0008   .8049   .0078   .1864   .75E-04   58.1  1.0000
  .0421  1040.8   .1631   .7652   .0001   .0716   .26E-04   23.9  1.0000
  .1621  2314.4   .0054   .7753   .0050   .2141   .13E-03    2.3  1.0000
  .1942  2093.0   .0012   .7755   .0111   .2122   .91E-04   67.1  1.0000
  .1511  2157.1   .0043   .7988   .0026   .1942   .10E-03   83.9  1.0000
  .1933  1980.8   .0000   .7910   .0107   .1981   .13E-03   94.2  1.0000
  .1465  2159.7   .0035   .7883   .0015   .2066   .99E-04   81.6  1.0000
  .1554  2103.5   .0000   .7859   .0029   .2110   .82E-04   65.9  1.0000
  .0264   800.2   .1892   .7618   .0001   .0489   .19E-04   18.0  1.0000
  .1261  2018.6   .0285   .7924   .0005   .1786   .76E-04   64.6  1.0000
  .1104  2922.3   .0504   .7388   .0000   .2106   .25E-03    9.8  1.0000
  .1266  2001.3   .0280   .7927   .0005   .1787   .90E-04   75.8  1.0000
  .0608  1247.2   .1320   .7651   .0000   .1028   .56E-04   50.6  1.0000
  .0351  1129.6   .1743   .7504   .0000   .0752   .25E-04   22.8  1.0000
  .1017  1882.1   .0659   .7777   .0001   .1562   .66E-04   56.8  1.0000
  .1191  2053.3   .0388   .7831   .0003   .1777   .11E-03   90.9  1.0000
  .0705  1603.7   .1160   .7596   .0000   .1243   .72E-04   63.5  1.0000
  .0435  1159.0   .1603   .7562   .0000   .0835   .33E-04   30.2  1.0000
  .1585  2461.3   .0077   .7719   .0045   .2158   .14E-03   12.7  1.0000
  .0806  1682.2   .0994   .7589   .0000   .1416   .60E-04   52.3  1.0000
  .0812  1599.8   .1010   .7642   .0003   .1344   .42E-04   36.7  1.0000
  .1783  1994.5   .0031   .7905   .0080   .1984   .10E-03   78.9  1.0000
  .0904  2085.5   .0833   .7607   .0000   .1559   .97E-04   84.4  1.0000
  .0775  1546.7   .1050   .7740   .0001   .1208   .50E-04   44.2  1.0000
  .1215  1888.5   .0413   .7872   .0011   .1703   .39E-04   32.8  1.0000
  .1478  2168.7   .0025   .7944   .0017   .2014   .85E-04   69.7  1.0000
  .2284  1803.6   .0000   .7845   .0179   .1975   .73E-04   50.9  1.0000
  .1853  2086.6   .0000   .7766   .0091   .2142   .11E-03   85.5  1.0000
  .1559  2489.8   .0015   .7672   .0032   .2280   .15E-03   20.1  1.0000
  .1425  1955.2   .0087   .8007   .0014   .1892   .78E-04   65.0  1.0000
  .1444  2248.4   .0031   .7978   .0011   .1979   .17E-03   43.8  1.0000
  .2088  1955.1   .0006   .7903   .0140   .1950   .82E-04   59.6  1.0000
  .1776  1941.5   .0022   .7882   .0078   .2017   .96E-04   73.7  1.0000
  .1547  2123.4   .0005   .7885   .0029   .2080   .97E-04   78.3  1.0000
  .1696  1940.4   .0010   .7910   .0060   .2020   .72E-04   56.7  1.0000
  .2450  2176.4   .0000   .7632   .0214   .2153   .13E-03   85.7  1.0000
  .1808  1877.4   .0020   .7918   .0084   .1978   .67E-04   51.3  1.0000
  .1654  1988.1   .0003   .7883   .0050   .2063   .75E-04   59.0  1.0000
  .1830  2005.7   .0015   .7857   .0088   .2038   .85E-04   64.3  1.0000
  .1788  1972.7   .0000   .7892   .0077   .2030   .77E-04   58.9  1.0000
  .0815  1604.3   .0988   .7691   .0001   .1319   .52E-04   46.0  1.0000
  .0928  1605.5   .0814   .7724   .0003   .1459   .54E-04   47.3  1.0000
  .1845  1897.4   .0025   .7855   .0092   .2026   .90E-04   68.2  1.0000
  .1727  2103.6   .0007   .7810   .0066   .2116   .96E-04   74.1  1.0000
  .0805  1515.1   .1003   .7746   .0001   .1249   .55E-04   48.9  1.0000
  .0450  1422.2   .1579   .7603   .0000   .0818   .37E-04   34.1  1.0000
  .1933  2061.2   .0045   .7782   .0113   .2059   .12E-03   91.4  1.0000
  .1538  2178.6   .0024   .7808   .0029   .2138   .93E-04   75.4  1.0000
  .1839  2005.8   .0027   .7843   .0091   .2038   .79E-04   59.6  1.0000
  .1569  2150.1   .0000   .7913   .0033   .2054   .11E-03   87.1  1.0000
  .0818  1654.6   .0974   .7626   .0000   .1399   .62E-04   54.2  1.0000
  .0113   620.9   .2135   .7577   .0000   .0288   .73E-05    6.9  1.0000
  .1353  1925.3   .0187   .7985   .0011   .1816   .70E-04   58.7  1.0000
  .1170  1942.1   .0429   .7797   .0004   .1769   .49E-04   41.3  1.0000
  .0143   690.5   .2084   .7566   .0000   .0350   .93E-05    8.7  1.0000
  .0167   727.3   .2045   .7552   .0000   .0403   .11E-04   10.3  1.0000
  .1265  2055.6   .0280   .7831   .0005   .1883   .11E-03   94.7  1.0000
  .1819  2003.6   .0029   .7881   .0087   .2001   .94E-04   71.4  1.0000
  .2273  1716.2   .0000   .7837   .0177   .1984   .92E-04   64.0  1.0000
  .1155  2562.4   .0457   .7656   .0005   .1881   .14E-03   15.8  1.0000
  .1363  2314.1   .0164   .7874   .0011   .1950   .14E-03   17.4  1.0000
  .1166  1893.0   .0427   .7899   .0003   .1671   .80E-04   68.3  1.0000
  .1215  2190.8   .0348   .7833   .0003   .1815   .92E-04   78.0  1.0000
  .1635  1882.8   .0020   .7963   .0048   .1968   .75E-04   59.9  1.0000
  .2008  1928.7   .0000   .7858   .0123   .2018   .98E-04   72.1  1.0000
  .2148  1752.3   .0003   .7870   .0152   .1975   .72E-04   51.6  1.0000
  .0848  1724.3   .0965   .7688   .0005   .1341   .58E-04   50.9  1.0000
  .1234  2139.8   .0328   .7690   .0005   .1977   .94E-04   79.1  1.0000
  .1359  1996.9   .0123   .7905   .0005   .1966   .95E-04   79.9  1.0000
  .1800  1862.6   .0000   .7865   .0080   .2054   .84E-04   64.4  1.0000
  .1270  2537.3   .0250   .7656   .0002   .2090   .18E-03   52.8  1.0000
  .1884  1974.7   .0014   .7932   .0099   .1954   .81E-04   61.5  1.0000
  .1875  2205.7   .0006   .7768   .0096   .2130   .10E-03   78.6  1.0000
  .1593  2048.8   .0000   .7809   .0037   .2153   .12E-03   94.1  1.0000
  .1898  1912.7   .0010   .7829   .0101   .2059   .87E-04   64.9  1.0000
  .1034  1771.2   .0632   .7775   .0002   .1590   .74E-04   63.4  1.0000
  .1384  2140.2   .0135   .7869   .0011   .1984   .12E-03     .6  1.0000
  .1586  2148.2   .0019   .7835   .0038   .2107   .97E-04   77.7  1.0000
  .1690  1966.3   .0000   .7971   .0057   .1970   .70E-04   55.3  1.0000
  .2052  1648.6   .0000   .7937   .0132   .1930   .61E-04   44.8  1.0000
  .2254  1700.0   .0005   .7844   .0174   .1977   .66E-04   46.0  1.0000
  .1414  2714.4   .0154   .7561   .0020   .2264   .11E-03   89.9  1.0000
  .1921  1850.8   .0030   .7908   .0109   .1953   .84E-04   63.0  1.0000
  .2167  1977.2   .0000   .7725   .0155   .2118   .12E-03   85.8  1.0000
  .1729  1975.3   .0000   .7936   .0065   .1997   .85E-04   66.6  1.0000
  .1290  2058.4   .0230   .7878   .0004   .1887   .89E-04   74.9  1.0000
  .1453  2201.8   .0095   .7793   .0021   .2090   .11E-03   93.7  1.0000
  .1573  1987.3   .0028   .7889   .0037   .2046   .54E-04   43.4  1.0000
  .1430  2109.6   .0080   .7929   .0014   .1976   .11E-03   90.1  1.0000
  .2227  1747.8   .0000   .7970   .0168   .1862   .48E-04   34.2  1.0000
  .2486  1722.7   .0008   .7837   .0222   .1933   .71E-04   47.4  1.0000
  .1955  2175.5   .0003   .7761   .0112   .2123   .13E-03   96.8  1.0000
  .1544  2114.6   .0000   .7898   .0027   .2074   .12E-03   98.9  1.0000
  .2329  1755.0   .0012   .7849   .0190   .1948   .62E-04   43.0  1.0000
  .1535  2161.2   .0023   .7756   .0028   .2192   .11E-03   86.4  1.0000
  .1872  1957.0   .0008   .7892   .0096   .2003   .83E-04   62.9  1.0000
  .1248  2089.1   .0333   .7922   .0008   .1737   .79E-04   67.1  1.0000
  .1750  1997.0   .0028   .7803   .0073   .2095   .66E-04   51.1  1.0000
  .0897  1721.8   .0874   .7698   .0004   .1424   .45E-04   39.6  1.0000
  .1756  2263.1   .0033   .7667   .0075   .2224   .11E-03   81.7  1.0000
  .2250  1639.7   .0009   .7969   .0174   .1848   .83E-04   58.2  1.0000
  .1743  1963.3   .0010   .7879   .0069   .2042   .87E-04   67.2  1.0000
  .1781  1843.4   .0000   .8071   .0076   .1853   .79E-04   61.4  1.0000
  .1946  2039.7   .0027   .7719   .0113   .2140   .84E-04   62.2  1.0000
  .0350  1168.6   .1755   .7528   .0002   .0715   .26E-04   23.5  1.0000
  .0391  1176.2   .1693   .7611   .0002   .0694   .23E-04   21.5  1.0000
  .2172  1825.5   .0074   .7768   .0166   .1992   .79E-04   55.7  1.0000
  .1770  2194.4   .0035   .7855   .0078   .2031   .13E-03   96.4  1.0000
  .0911  1884.9   .0849   .7702   .0004   .1444   .78E-04   68.0  1.0000
  .0957  1911.5   .0770   .7692   .0003   .1535   .53E-04   45.4  1.0000
  .1232  2100.4   .0301   .7874   .0001   .1823   .71E-04   60.3  1.0000
  .0206   809.8   .1994   .7602   .0002   .0402   .96E-05    8.9  1.0000
  .1433  2400.0   .0100   .7887   .0017   .1994   .16E-03   30.6  1.0000
  .0838  1872.6   .0949   .7653   .0001   .1397   .36E-04   31.1  1.0000
  .2215  2087.6   .0029   .7656   .0169   .2145   .12E-03   84.8  1.0000
  .0829  1664.9   .0962   .7630   .0001   .1407   .43E-04   37.9  1.0000
  .0903  1572.8   .0835   .7882   .0000   .1283   .50E-04   43.9  1.0000
  .1914  1847.6   .0021   .7927   .0106   .1945   .80E-04   59.9  1.0000
  .0079   516.9   .2190   .7572   .0000   .0237   .78E-05    7.4  1.0000
  .0997  1925.5   .0708   .7756   .0003   .1532   .81E-04   69.9  1.0000
  .1055  2052.7   .0585   .7794   .0000   .1620   .92E-04   79.1  1.0000
  .0570  1325.8   .1384   .7684   .0000   .0931   .28E-04   24.8  1.0000
  .1825  1721.4   .0036   .7961   .0090   .1913   .67E-04   51.2  1.0000
  .2392  1650.6   .0000   .7991   .0202   .1807   .74E-04   50.7  1.0000
  .1177  1784.9   .0440   .7890   .0007   .1663   .68E-04   57.7  1.0000
  .2193  1658.9   .0014   .7863   .0162   .1961   .69E-04   48.7  1.0000
  .1777  1942.2   .0000   .7922   .0075   .2002   .85E-04   65.8  1.0000
  .1631  1954.2   .0005   .7913   .0046   .2035   .77E-04   61.0  1.0000
  .1547  2090.8   .0004   .7907   .0029   .2060   .98E-04   79.6  1.0000
  .0236   773.9   .1930   .7665   .0000   .0404   .76E-05    7.1  1.0000
  .0933  1593.7   .0818   .7791   .0004   .1386   .35E-04   30.2  1.0000
  .1062  1911.5   .0573   .7803   .0000   .1623   .91E-04   78.5  1.0000
  .2233  1840.9   .0006   .7872   .0170   .1951   .97E-04   68.4  1.0000
  .1662  2004.4   .0001   .7889   .0052   .2057   .10E-03   81.5  1.0000
  .1444  2033.7   .0054   .8036   .0014   .1896   .87E-04   72.5  1.0000
  .1481  2225.0   .0016   .7903   .0016   .2065   .74E-04   61.0  1.0000
  .0288   814.5   .1857   .7683   .0001   .0459   .11E-04   10.7  1.0000
  .1442  1849.1   .0087   .8117   .0017   .1778   .47E-04   38.8  1.0000
  .1730  2071.8   .0032   .7795   .0070   .2103   .80E-04   62.2  1.0000
  .1522  2638.4   .0026   .7749   .0026   .2196   .17E-03   39.9  1.0000
  .1171  2252.2   .0394   .7755   .0000   .1850   .11E-03   90.6  1.0000
  .2371  1692.6   .0022   .7943   .0200   .1835   .75E-04   51.5  1.0000
  .2177  1858.6   .0000   .7877   .0157   .1965   .66E-04   47.1  1.0000
  .1659  2360.7   .0000   .7729   .0051   .2219   .14E-03    9.1  1.0000
  .1618  2316.7   .0000   .7802   .0043   .2154   .10E-03   82.6  1.0000
  .2231  1826.3   .0000   .7835   .0168   .1996   .83E-04   58.5  1.0000
  .1667  1946.2   .0004   .7970   .0053   .1972   .70E-04   55.6  1.0000
  .1432  1917.6   .0139   .7891   .0022   .1948   .49E-04   40.4  1.0000
  .2018  1682.2   .0003   .7976   .0125   .1895   .65E-04   47.8  1.0000
  .0690  1407.1   .1191   .7679   .0001   .1129   .36E-04   31.8  1.0000
  .1995  2039.8   .0010   .7850   .0121   .2018   .97E-04   71.3  1.0000
  .0551  1211.1   .1437   .7677   .0003   .0883   .27E-04   24.4  1.0000
  .2023  1865.1   .0056   .7825   .0133   .1986   .10E-03   74.6  1.0000
  .1322  1915.2   .0224   .7911   .0010   .1855   .66E-04   55.1  1.0000
  .1888  2202.8   .0000   .7720   .0098   .2181   .12E-03   86.7  1.0000
  .0715  1517.5   .1148   .7769   .0000   .1082   .71E-04   63.6  1.0000
  .1398  2019.0   .0092   .8028   .0009   .1871   .77E-04   64.4  1.0000
  .1189  2116.3   .0390   .7821   .0003   .1784   .14E-03   14.9  1.0000
  .1641  1972.8   .0026   .7947   .0051   .1976   .79E-04   62.8  1.0000
  .0334  1039.8   .1780   .7611   .0001   .0608   .22E-04   19.9  1.0000
  .1263  2101.8   .0318   .7873   .0009   .1799   .70E-04   58.7  1.0000
  .2230  1704.6   .0030   .7925   .0172   .1872   .56E-04   39.3  1.0000
  .1059  2078.7   .0617   .7685   .0005   .1692   .93E-04   79.3  1.0000
  .1430  2541.8   .0035   .7657   .0008   .2298   .15E-03   20.4  1.0000
  .1749  2078.8   .0000   .7835   .0069   .2095   .79E-04   61.4  1.0000
  .0859  1697.0   .0911   .7729   .0001   .1359   .61E-04   53.8  1.0000
  .1577  2795.4   .0032   .7663   .0038   .2265   .22E-03   71.8  1.0000
  .1506  2286.1   .0024   .7881   .0022   .2072   .10E-03   81.5  1.0000
  .1671  2009.3   .0007   .7869   .0054   .2069   .83E-04   65.3  1.0000
  .1596  2964.4   .0007   .7438   .0039   .2514   .25E-03   93.3  1.0000
  .1470  2171.9   .0091   .7884   .0024   .2000   .10E-03   83.0  1.0000
  .1183  1874.1   .0390   .7858   .0002   .1749   .73E-04   62.3  1.0000
  .1628  2280.7   .0016   .7767   .0047   .2169   .11E-03   88.6  1.0000
  .0868  1582.9   .0901   .7818   .0001   .1279   .58E-04   51.4  1.0000
  .2431  1855.2   .0009   .7786   .0211   .1993   .89E-04   59.9  1.0000
  .0398  1028.9   .1686   .7618   .0003   .0693   .26E-04   23.8  1.0000
  .1783  1898.6   .0039   .7890   .0081   .1989   .77E-04   59.1  1.0000
  .1820  2458.2   .0011   .7629   .0085   .2272   .16E-03   19.1  1.0000
  .0645  1447.2   .1283   .7607   .0003   .1107   .61E-04   54.6  1.0000
  .1515  2241.0   .0027   .7918   .0025   .2029   .11E-03   89.9  1.0000
  .1797  2044.9   .0004   .7857   .0080   .2058   .89E-04   67.9  1.0000
  .1677  1926.8   .0000   .7903   .0055   .2042   .71E-04   56.0  1.0000
  .1599  2431.1   .0011   .7616   .0040   .2332   .12E-03   98.2  1.0000
  .1436  2264.3   .0131   .7702   .0021   .2145   .89E-04   72.9  1.0000
  .1281  2076.9   .0253   .7907   .0005   .1835   .11E-03   93.7  1.0000
  .1120  1833.2   .0480   .7817   .0000   .1702   .56E-04   47.8  1.0000
  .1235  1921.9   .0334   .7995   .0006   .1665   .65E-04   55.0  1.0000
  .2597  1860.6   .0018   .7665   .0246   .2070   .78E-04   50.8  1.0000
  .0929  1746.8   .0850   .7717   .0007   .1425   .59E-04   51.0  1.0000
  .0870  1710.0   .0899   .7728   .0001   .1370   .47E-04   40.8  1.0000
  .1630  1971.3   .0042   .7935   .0050   .1973   .70E-04   55.2  1.0000
  .1740  2057.0   .0003   .7891   .0068   .2037   .87E-04   67.8  1.0000
  .1680  1961.6   .0011   .7866   .0057   .2066   .75E-04   58.7  1.0000
  .1665  2019.3   .0000   .7825   .0052   .2122   .93E-04   73.5  1.0000
  .1807  2036.6   .0003   .7867   .0082   .2047   .83E-04   63.1  1.0000
  .1989  1843.3   .0000   .7849   .0119   .2031   .10E-03   76.6  1.0000
  .0553  1358.5   .1418   .7639   .0001   .0941   .41E-04   37.1  1.0000
  .1657  2347.4   .0023   .7874   .0053   .2049   .74E-04   58.7  1.0000
  .1234  2056.7   .0310   .7891   .0002   .1795   .90E-04   76.6  1.0000
  .1711  2064.6   .0000   .7871   .0062   .2066   .77E-04   60.5  1.0000
  .1543  2180.4   .0028   .7926   .0031   .2014   .11E-03   87.8  1.0000
  .2160  1889.7   .0027   .7765   .0157   .2049   .92E-04   65.3  1.0000
  .1630  2070.0   .0028   .7853   .0049   .2070   .43E-04   33.8  1.0000
  .2189  1687.7   .0000   .7891   .0160   .1948   .83E-04   58.8  1.0000
  .2140  1676.9   .0022   .7975   .0153   .1849   .81E-04   58.3  1.0000
  .0619  1438.2   .1317   .7600   .0002   .1081   .56E-04   49.6  1.0000
  .1551  2348.1   .0035   .7683   .0033   .2248   .81E-04   65.1  1.0000
  .1972  1976.4   .0013   .7738   .0117   .2131   .93E-04   68.3  1.0000
  .0331  1016.0   .1783   .7556   .0001   .0660   .23E-04   21.2  1.0000
  .1692  2162.0   .0064   .7917   .0066   .1952   .93E-04   72.4  1.0000
  .1687  2573.0   .0007   .7544   .0058   .2390   .18E-03   36.7  1.0000
  .1692  1950.3   .0026   .7874   .0061   .2038   .94E-04   73.3  1.0000
  .0837  1559.5   .0955   .7771   .0002   .1272   .58E-04   51.1  1.0000
  .2330  1689.1   .0000   .7824   .0189   .1987   .68E-04   47.1  1.0000
  .1809  1938.2   .0017   .8000   .0084   .1899   .68E-04   52.2  1.0000
  .1754  2033.3   .0018   .7850   .0073   .2059   .85E-04   65.5  1.0000
  .1393  2122.0   .0135   .7914   .0013   .1937   .88E-04   73.2  1.0000
  .2166  1674.1   .0003   .7845   .0156   .1995   .81E-04   57.6  1.0000
  .1926  2128.9   .0000   .7838   .0106   .2055   .12E-03   87.3  1.0000
  .1852  1992.3   .0000   .7810   .0091   .2099   .96E-04   72.7  1.0000
  .1552  1928.9   .0000   .7888   .0029   .2082   .91E-04   73.8  1.0000
  .1390  2203.8   .0097   .7926   .0008   .1968   .10E-03   84.1  1.0000
  .1548  2109.6   .0000   .7933   .0028   .2038   .94E-04   76.3  1.0000
  .1846  2177.7   .0000   .7760   .0089   .2149   .11E-03   81.8  1.0000
  .0911  1667.1   .0838   .7775   .0002   .1384   .72E-04   63.1  1.0000
  .0726  1437.8   .1125   .7742   .0000   .1132   .46E-04   41.3  1.0000
  .0039   405.0   .2254   .7600   .0000   .0146   .24E-05    2.3  1.0000
  .2080  1575.8   .0244   .7899   .0168   .1688   .72E-04   51.2  1.0000
  .0228   776.4   .1963   .7597   .0002   .0438   .12E-04   11.5  1.0000
  .1899  1834.1   .0112   .7844   .0114   .1929   .10E-03   74.2  1.0000
