 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  70.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0002   339.1   .2323   .7596   .0000   .0081   .75E-06     .7  1.0000
  .0049    84.2   .0081   .0039   .0000   .0060   .23E-05    2.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0009   326.5   .2334   .7594   .0000   .0072   .45E-06     .4  1.0000
  .0038    63.1   .0063   .0035   .0000   .0045   .17E-05    1.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0000   297.4   .2319   .7622   .0000   .0059   .00E+00     .0  1.0000
 -.0017   304.7   .2347   .7594   .0000   .0059   .00E+00     .0  1.0000
  .0088   462.3   .2175   .7650   .0000   .0175   .43E-05    4.0  1.0000
 -.0032   313.2   .2371   .7563   .0000   .0066   .00E+00     .0  1.0000
 -.0040   317.7   .2385   .7557   .0000   .0058   .00E+00     .0  1.0000
 -.0015   302.7   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
 -.0024   307.3   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
 -.0010   348.9   .2336   .7571   .0000   .0093   .12E-05    1.2  1.0000
  .0008   359.9   .2306   .7602   .0000   .0092   .15E-05    1.4  1.0000
 -.0035   287.4   .2377   .7565   .0000   .0059   .00E+00     .0  1.0000
 -.0059   289.8   .2439   .7478   .0003   .0080   .00E+00     .0  1.0000
 -.0007   299.4   .2333   .7599   .0000   .0068   .00E+00     .0  1.0000
 -.0039   310.1   .2384   .7551   .0000   .0066   .00E+00     .0  1.0000
 -.0015   303.5   .2344   .7604   .0000   .0052   .00E+00     .0  1.0000
  .0023   313.4   .2282   .7657   .0000   .0061   .00E+00     .0  1.0000
 -.0037   309.0   .2380   .7558   .0000   .0062   .24E-07     .0  1.0000
 -.0022   309.2   .2355   .7584   .0000   .0061   .00E+00     .0  1.0000
 -.0026   320.2   .2362   .7575   .0000   .0063   .00E+00     .0  1.0000
  .0010   302.6   .2302   .7636   .0000   .0062   .00E+00     .0  1.0000
 -.0014   301.5   .2341   .7596   .0000   .0063   .00E+00     .0  1.0000
 -.0029   314.0   .2367   .7574   .0000   .0059   .00E+00     .0  1.0000
  .0149   664.9   .2076   .7632   .0000   .0291   .58E-05    5.5  1.0000
  .0045   418.5   .2244   .7612   .0000   .0144   .89E-06     .9  1.0000
  .0101   552.9   .2155   .7625   .0000   .0220   .36E-05    3.4  1.0000
 -.0030   311.4   .2368   .7566   .0000   .0066   .00E+00     .0  1.0000
 -.0026   299.7   .2361   .7609   .0000   .0030   .00E+00     .0  1.0000
 -.0005   301.3   .2327   .7609   .0000   .0063   .00E+00     .0  1.0000
 -.0014   323.2   .2342   .7584   .0000   .0074   .44E-06     .4  1.0000
  .0000   324.8   .2319   .7609   .0000   .0072   .10E-05    1.0  1.0000
 -.0036   297.4   .2378   .7562   .0000   .0060   .00E+00     .0  1.0000
  .0192   724.6   .2005   .7613   .0000   .0381   .14E-04   13.0  1.0000
  .0016   361.1   .2293   .7613   .0000   .0094   .15E-05    1.4  1.0000
  .0013   459.6   .2297   .7562   .0000   .0140   .33E-05    3.2  1.0000
 -.0028   306.5   .2365   .7574   .0000   .0061   .16E-06     .2  1.0000
 -.0017   305.7   .2347   .7593   .0000   .0061   .00E+00     .0  1.0000
 -.0014   313.4   .2343   .7593   .0000   .0064   .00E+00     .0  1.0000
 -.0039   328.4   .2383   .7557   .0000   .0060   .51E-07     .0  1.0000
 -.0012   303.4   .2338   .7615   .0000   .0047   .00E+00     .0  1.0000
 -.0007   295.7   .2331   .7606   .0000   .0063   .00E+00     .0  1.0000
  .0037   418.3   .2259   .7629   .0000   .0113   .10E-05    1.0  1.0000
  .0004   308.6   .2313   .7628   .0000   .0059   .00E+00     .0  1.0000
 -.0033   302.2   .2373   .7565   .0000   .0062   .00E+00     .0  1.0000
 -.0017   301.2   .2347   .7593   .0000   .0060   .00E+00     .0  1.0000
  .0022   387.7   .2283   .7588   .0000   .0129   .14E-05    1.3  1.0000
 -.0033   306.6   .2373   .7559   .0000   .0068   .00E+00     .0  1.0000
 -.0013   303.4   .2341   .7601   .0000   .0058   .00E+00     .0  1.0000
 -.0008   307.4   .2331   .7608   .0000   .0061   .00E+00     .0  1.0000
 -.0022   301.8   .2356   .7589   .0000   .0056   .00E+00     .0  1.0000
  .0022   328.2   .2283   .7630   .0000   .0087   .00E+00     .0  1.0000
 -.0015   300.9   .2343   .7597   .0000   .0060   .83E-08     .0  1.0000
 -.0020   302.9   .2352   .7586   .0000   .0061   .00E+00     .0  1.0000
 -.0033   300.6   .2373   .7567   .0000   .0061   .00E+00     .0  1.0000
 -.0029   296.8   .2366   .7574   .0000   .0060   .19E-06     .2  1.0000
  .0024   396.7   .2279   .7608   .0000   .0113   .11E-05    1.0  1.0000
 -.0025   322.1   .2361   .7569   .0000   .0070   .00E+00     .0  1.0000
  .0076   519.7   .2194   .7623   .0000   .0183   .27E-05    2.6  1.0000
 -.0009   304.9   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0003   308.5   .2324   .7620   .0000   .0056   .00E+00     .0  1.0000
  .0194   715.2   .2004   .7606   .0000   .0390   .15E-04   14.1  1.0000
 -.0024   312.5   .2369   .7547   .0001   .0082   .00E+00     .0  1.0000
 -.0015   300.8   .2344   .7594   .0000   .0063   .00E+00     .0  1.0000
  .0115   560.7   .2132   .7638   .0000   .0230   .50E-05    4.7  1.0000
  .0072   467.6   .2201   .7613   .0000   .0185   .33E-05    3.2  1.0000
 -.0057   308.6   .2412   .7522   .0000   .0066   .00E+00     .0  1.0000
  .0034   343.3   .2263   .7648   .0000   .0090   .00E+00     .0  1.0000
 -.0032   320.5   .2371   .7565   .0000   .0064   .00E+00     .0  1.0000
 -.0036   299.7   .2378   .7562   .0000   .0060   .00E+00     .0  1.0000
  .0011   317.4   .2301   .7639   .0000   .0060   .00E+00     .0  1.0000
  .0073   502.1   .2199   .7623   .0000   .0177   .45E-05    4.2  1.0000
 -.0019   303.2   .2350   .7589   .0000   .0061   .00E+00     .0  1.0000
 -.0013   300.4   .2340   .7599   .0000   .0061   .00E+00     .0  1.0000
 -.0010   295.6   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0022   317.8   .2355   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0041   300.1   .2386   .7547   .0000   .0066   .00E+00     .0  1.0000
  .0167   601.1   .2045   .7683   .0000   .0272   .91E-05    8.5  1.0000
 -.0011   314.9   .2338   .7593   .0000   .0069   .00E+00     .0  1.0000
 -.0027   310.8   .2364   .7577   .0000   .0059   .00E+00     .0  1.0000
  .0184   641.6   .2023   .7668   .0001   .0308   .77E-05    7.2  1.0000
 -.0019   303.2   .2350   .7587   .0000   .0063   .00E+00     .0  1.0000
  .0000   302.3   .2319   .7619   .0000   .0063   .37E-06     .4  1.0000
 -.0024   307.0   .2359   .7579   .0000   .0063   .00E+00     .0  1.0000
 -.0034   304.6   .2376   .7566   .0000   .0058   .00E+00     .0  1.0000
 -.0011   303.2   .2337   .7600   .0000   .0063   .11E-06     .1  1.0000
 -.0009   320.9   .2334   .7592   .0000   .0073   .20E-05    1.9  1.0000
  .0028   374.8   .2272   .7611   .0000   .0116   .30E-06     .3  1.0000
 -.0020   294.2   .2351   .7586   .0000   .0063   .00E+00     .0  1.0000
 -.0017   311.5   .2347   .7589   .0000   .0065   .26E-06     .2  1.0000
 -.0022   311.2   .2355   .7587   .0000   .0058   .00E+00     .0  1.0000
 -.0012   302.7   .2338   .7601   .0000   .0061   .00E+00     .0  1.0000
  .0002   356.8   .2316   .7579   .0000   .0106   .00E+00     .0  1.0000
  .0010   338.5   .2303   .7633   .0000   .0065   .00E+00     .0  1.0000
 -.0010   299.1   .2336   .7602   .0000   .0062   .68E-07     .1  1.0000
 -.0002   301.3   .2322   .7614   .0000   .0064   .00E+00     .0  1.0000
 -.0040   307.7   .2385   .7553   .0000   .0062   .00E+00     .0  1.0000
 -.0009   304.7   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0005   306.0   .2328   .7613   .0000   .0059   .00E+00     .0  1.0000
 -.0009   315.2   .2334   .7602   .0000   .0064   .00E+00     .0  1.0000
 -.0038   306.1   .2381   .7556   .0000   .0063   .00E+00     .0  1.0000
 -.0024   305.0   .2359   .7574   .0000   .0068   .00E+00     .0  1.0000
  .0006   307.8   .2310   .7622   .0000   .0068   .00E+00     .0  1.0000
 -.0014   301.4   .2341   .7596   .0000   .0063   .00E+00     .0  1.0000
 -.0002   319.0   .2322   .7613   .0000   .0065   .00E+00     .0  1.0000
 -.0044   330.0   .2392   .7549   .0000   .0059   .00E+00     .0  1.0000
 -.0033   303.9   .2374   .7565   .0000   .0061   .00E+00     .0  1.0000
 -.0002   310.2   .2323   .7615   .0000   .0062   .00E+00     .0  1.0000
 -.0001   298.9   .2320   .7613   .0000   .0067   .00E+00     .0  1.0000
  .0115   529.1   .2130   .7651   .0000   .0219   .47E-05    4.4  1.0000
 -.0015   322.4   .2343   .7588   .0000   .0069   .00E+00     .0  1.0000
 -.0023   301.1   .2356   .7584   .0000   .0059   .00E+00     .0  1.0000
  .0002   318.4   .2316   .7621   .0000   .0063   .00E+00     .0  1.0000
  .0004   318.7   .2312   .7615   .0000   .0073   .56E-07     .1  1.0000
 -.0005   315.1   .2328   .7615   .0000   .0057   .00E+00     .0  1.0000
 -.0003   315.2   .2323   .7612   .0000   .0065   .00E+00     .0  1.0000
  .0043   434.2   .2249   .7607   .0000   .0144   .38E-05    3.6  1.0000
 -.0013   305.3   .2341   .7599   .0000   .0060   .00E+00     .0  1.0000
 -.0017   301.3   .2346   .7593   .0000   .0061   .00E+00     .0  1.0000
  .0016   422.4   .2292   .7566   .0000   .0142   .17E-05    1.6  1.0000
 -.0004   379.5   .2326   .7569   .0000   .0105   .00E+00     .0  1.0000
 -.0012   306.6   .2339   .7601   .0000   .0060   .00E+00     .0  1.0000
 -.0034   294.7   .2375   .7567   .0000   .0058   .00E+00     .0  1.0000
  .0005   324.0   .2320   .7592   .0001   .0087   .54E-06     .5  1.0000
  .0121   532.9   .2120   .7683   .0000   .0197   .68E-05    6.4  1.0000
 -.0022   308.0   .2355   .7584   .0000   .0061   .00E+00     .0  1.0000
  .0004   369.3   .2312   .7607   .0000   .0081   .21E-05    2.0  1.0000
 -.0036   314.6   .2379   .7563   .0000   .0058   .00E+00     .0  1.0000
 -.0038   301.8   .2381   .7559   .0000   .0060   .00E+00     .0  1.0000
 -.0016   324.1   .2346   .7575   .0000   .0080   .00E+00     .0  1.0000
 -.0022   299.6   .2355   .7585   .0000   .0060   .00E+00     .0  1.0000
 -.0012   368.0   .2338   .7583   .0000   .0079   .69E-06     .7  1.0000
 -.0018   302.0   .2349   .7590   .0000   .0061   .00E+00     .0  1.0000
 -.0043   307.7   .2389   .7577   .0000   .0034   .75E-07     .1  1.0000
  .0064   469.3   .2214   .7650   .0000   .0136   .20E-05    1.9  1.0000
 -.0052   308.8   .2405   .7567   .0000   .0028   .00E+00     .0  1.0000
 -.0026   319.2   .2362   .7598   .0000   .0040   .00E+00     .0  1.0000
 -.0016   304.8   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
 -.0015   300.9   .2363   .7577   .0002   .0058   .69E-06     .7  1.0000
 -.0027   306.6   .2364   .7588   .0000   .0049   .00E+00     .0  1.0000
  .0027   356.1   .2275   .7647   .0000   .0078   .00E+00     .0  1.0000
 -.0019   315.8   .2351   .7599   .0000   .0050   .00E+00     .0  1.0000
 -.0003   309.7   .2324   .7615   .0000   .0061   .00E+00     .0  1.0000
 -.0040   301.5   .2385   .7556   .0000   .0059   .00E+00     .0  1.0000
 -.0023   303.6   .2357   .7580   .0000   .0063   .00E+00     .0  1.0000
 -.0031   304.1   .2369   .7569   .0000   .0061   .00E+00     .0  1.0000
 -.0009   313.2   .2334   .7627   .0000   .0039   .00E+00     .0  1.0000
 -.0012   310.6   .2339   .7613   .0000   .0048   .00E+00     .0  1.0000
  .0240   804.4   .1936   .7606   .0001   .0457   .17E-04   16.1  1.0000
 -.0028   310.9   .2366   .7569   .0000   .0065   .00E+00     .0  1.0000
  .0156   573.5   .2063   .7694   .0000   .0243   .48E-05    4.5  1.0000
 -.0018   313.8   .2349   .7587   .0000   .0064   .00E+00     .0  1.0000
 -.0022   302.2   .2355   .7611   .0000   .0034   .00E+00     .0  1.0000
 -.0013   305.9   .2341   .7595   .0000   .0065   .00E+00     .0  1.0000
  .0110   512.3   .2139   .7689   .0000   .0172   .32E-05    3.1  1.0000
 -.0020   306.1   .2351   .7601   .0000   .0048   .00E+00     .0  1.0000
 -.0007   305.6   .2331   .7640   .0000   .0029   .00E+00     .0  1.0000
 -.0013   302.5   .2341   .7610   .0000   .0049   .00E+00     .0  1.0000
 -.0034   297.5   .2375   .7587   .0000   .0038   .00E+00     .0  1.0000
 -.0008   309.2   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
 -.0031   314.3   .2370   .7570   .0000   .0059   .00E+00     .0  1.0000
 -.0016   297.0   .2345   .7599   .0000   .0056   .00E+00     .0  1.0000
 -.0005   318.1   .2328   .7598   .0000   .0074   .00E+00     .0  1.0000
 -.0021   302.6   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
 -.0002   314.2   .2327   .7608   .0001   .0064   .00E+00     .0  1.0000
  .0024   382.4   .2280   .7607   .0000   .0113   .47E-06     .4  1.0000
 -.0050   296.6   .2401   .7540   .0000   .0059   .00E+00     .0  1.0000
 -.0006   303.5   .2329   .7610   .0000   .0061   .00E+00     .0  1.0000
  .0073   453.7   .2199   .7633   .0000   .0167   .26E-05    2.5  1.0000
  .0103   512.5   .2150   .7630   .0000   .0220   .42E-05    4.0  1.0000
 -.0024   310.9   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
 -.0021   305.0   .2354   .7584   .0000   .0062   .00E+00     .0  1.0000
 -.0026   304.6   .2362   .7576   .0000   .0062   .00E+00     .0  1.0000
 -.0026   299.0   .2361   .7573   .0000   .0066   .00E+00     .0  1.0000
 -.0027   301.2   .2364   .7569   .0000   .0067   .00E+00     .0  1.0000
 -.0038   299.7   .2382   .7554   .0000   .0064   .00E+00     .0  1.0000
 -.0024   310.9   .2359   .7580   .0000   .0061   .00E+00     .0  1.0000
 -.0009   303.5   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0010   305.2   .2335   .7601   .0000   .0063   .00E+00     .0  1.0000
 -.0026   304.0   .2361   .7578   .0000   .0061   .00E+00     .0  1.0000
 -.0212   453.4   .2681   .7143   .0002   .0174   .73E-05    6.9  1.0000
 -.0022   306.2   .2355   .7583   .0000   .0062   .00E+00     .0  1.0000
 -.0021   296.9   .2353   .7587   .0000   .0060   .88E-06     .8  1.0000
 -.0026   295.7   .2362   .7578   .0000   .0061   .00E+00     .0  1.0000
 -.0025   294.2   .2360   .7581   .0000   .0059   .00E+00     .0  1.0000
 -.0027   309.1   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0016   303.9   .2346   .7592   .0000   .0063   .00E+00     .0  1.0000
 -.0025   303.5   .2360   .7580   .0000   .0061   .00E+00     .0  1.0000
 -.0019   303.9   .2350   .7584   .0000   .0065   .00E+00     .0  1.0000
  .0006   342.4   .2309   .7588   .0000   .0104   .22E-06     .2  1.0000
 -.0009   299.5   .2333   .7604   .0000   .0063   .00E+00     .0  1.0000
 -.0008   302.6   .2333   .7606   .0000   .0061   .00E+00     .0  1.0000
 -.0026   299.7   .2362   .7604   .0000   .0034   .00E+00     .0  1.0000
 -.0016   330.1   .2345   .7596   .0000   .0059   .00E+00     .0  1.0000
 -.0005   306.6   .2328   .7624   .0000   .0048   .00E+00     .0  1.0000
 -.0001   302.7   .2321   .7620   .0000   .0060   .00E+00     .0  1.0000
 -.0021   307.6   .2353   .7586   .0000   .0061   .00E+00     .0  1.0000
  .0031   378.7   .2267   .7640   .0000   .0092   .36E-06     .3  1.0000
 -.0020   308.3   .2352   .7586   .0000   .0062   .00E+00     .0  1.0000
  .0010   306.6   .2303   .7639   .0000   .0058   .00E+00     .0  1.0000
  .0078   482.9   .2191   .7650   .0000   .0159   .37E-05    3.5  1.0000
 -.0041   296.7   .2386   .7555   .0000   .0059   .00E+00     .0  1.0000
 -.0019   309.6   .2350   .7586   .0000   .0064   .00E+00     .0  1.0000
 -.0031   302.5   .2369   .7570   .0000   .0061   .00E+00     .0  1.0000
 -.0007   316.3   .2330   .7618   .0000   .0052   .00E+00     .0  1.0000
 -.0021   300.3   .2354   .7603   .0000   .0043   .00E+00     .0  1.0000
 -.0027   302.0   .2363   .7593   .0000   .0044   .00E+00     .0  1.0000
  .0000   307.6   .2318   .7622   .0000   .0060   .00E+00     .0  1.0000
 -.0023   297.5   .2357   .7584   .0000   .0059   .00E+00     .0  1.0000
  .0154   576.6   .2067   .7684   .0000   .0250   .59E-05    5.6  1.0000
 -.0012   312.3   .2346   .7590   .0001   .0063   .00E+00     .0  1.0000
  .0022   361.9   .2283   .7619   .0000   .0098   .00E+00     .0  1.0000
  .0034   344.6   .2263   .7644   .0000   .0093   .25E-06     .2  1.0000
  .0017   334.7   .2292   .7628   .0000   .0080   .00E+00     .0  1.0000
 -.0016   299.1   .2346   .7588   .0000   .0066   .00E+00     .0  1.0000
 -.0011   300.2   .2338   .7603   .0000   .0059   .00E+00     .0  1.0000
  .0007   339.1   .2308   .7611   .0000   .0081   .54E-06     .5  1.0000
 -.0046   311.2   .2394   .7546   .0000   .0060   .00E+00     .0  1.0000
  .0004   371.7   .2313   .7578   .0000   .0109   .43E-06     .4  1.0000
  .0022   354.1   .2283   .7625   .0000   .0093   .15E-05    1.4  1.0000
  .0115   561.8   .2129   .7645   .0000   .0225   .64E-05    6.1  1.0000
 -.0026   311.2   .2362   .7572   .0000   .0066   .00E+00     .0  1.0000
 -.0009   295.8   .2333   .7601   .0000   .0066   .00E+00     .0  1.0000
 -.0024   300.4   .2359   .7576   .0000   .0065   .00E+00     .0  1.0000
 -.0019   317.6   .2351   .7588   .0000   .0061   .00E+00     .0  1.0000
 -.0042   299.8   .2389   .7552   .0000   .0059   .00E+00     .0  1.0000
 -.0015   321.3   .2344   .7590   .0000   .0066   .00E+00     .0  1.0000
 -.0009   304.8   .2334   .7602   .0000   .0064   .00E+00     .0  1.0000
 -.0022   300.3   .2354   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0040   311.0   .2385   .7551   .0000   .0064   .00E+00     .0  1.0000
 -.0005   312.9   .2327   .7615   .0000   .0058   .00E+00     .0  1.0000
 -.0010   307.2   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0006   309.5   .2329   .7616   .0000   .0056   .43E-06     .4  1.0000
 -.0039   296.4   .2383   .7553   .0000   .0064   .00E+00     .0  1.0000
 -.0032   324.7   .2372   .7567   .0000   .0061   .00E+00     .0  1.0000
 -.0011   304.2   .2337   .7603   .0000   .0060   .00E+00     .0  1.0000
 -.0020   312.5   .2352   .7585   .0000   .0063   .00E+00     .0  1.0000
 -.0021   299.4   .2354   .7580   .0000   .0066   .00E+00     .0  1.0000
 -.0013   310.9   .2341   .7600   .0000   .0059   .00E+00     .0  1.0000
  .0062   494.6   .2216   .7600   .0000   .0183   .49E-05    4.7  1.0000
  .0003   294.6   .2314   .7631   .0000   .0055   .00E+00     .0  1.0000
  .0002   295.2   .2315   .7626   .0000   .0059   .00E+00     .0  1.0000
 -.0019   300.3   .2350   .7600   .0000   .0050   .00E+00     .0  1.0000
 -.0015   307.6   .2344   .7607   .0000   .0049   .45E-06     .4  1.0000
 -.0039   311.6   .2383   .7562   .0000   .0056   .00E+00     .0  1.0000
 -.0020   315.0   .2351   .7591   .0000   .0058   .00E+00     .0  1.0000
 -.0004   308.5   .2325   .7620   .0000   .0054   .00E+00     .0  1.0000
 -.0017   302.7   .2347   .7589   .0000   .0064   .16E-06     .2  1.0000
 -.0013   300.7   .2340   .7592   .0000   .0068   .00E+00     .0  1.0000
  .0022   350.8   .2283   .7631   .0000   .0087   .78E-06     .7  1.0000
 -.0025   317.4   .2360   .7571   .0000   .0070   .00E+00     .0  1.0000
 -.0004   304.9   .2325   .7610   .0000   .0065   .00E+00     .0  1.0000
  .0004   300.8   .2312   .7629   .0000   .0060   .00E+00     .0  1.0000
 -.0025   294.7   .2361   .7578   .0000   .0061   .22E-06     .2  1.0000
 -.0014   303.8   .2342   .7598   .0000   .0060   .00E+00     .0  1.0000
 -.0008   289.7   .2331   .7608   .0000   .0060   .00E+00     .0  1.0000
 -.0022   308.4   .2356   .7590   .0000   .0054   .00E+00     .0  1.0000
 -.0020   300.8   .2351   .7593   .0000   .0056   .00E+00     .0  1.0000
  .0267   818.1   .1881   .7689   .0000   .0429   .13E-04   11.8  1.0000
 -.0009   303.5   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0015   299.3   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
  .0172   632.9   .2039   .7691   .0000   .0270   .13E-04   12.6  1.0000
  .0018   372.2   .2289   .7636   .0000   .0075   .10E-05    1.0  1.0000
 -.0031   303.4   .2371   .7592   .0000   .0038   .00E+00     .0  1.0000
 -.0009   316.4   .2334   .7610   .0000   .0056   .00E+00     .0  1.0000
 -.0033   315.8   .2374   .7566   .0000   .0061   .00E+00     .0  1.0000
 -.0017   315.7   .2347   .7626   .0000   .0028   .00E+00     .0  1.0000
 -.0028   311.9   .2365   .7602   .0000   .0034   .00E+00     .0  1.0000
 -.0022   305.3   .2354   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0022   297.6   .2355   .7589   .0000   .0056   .00E+00     .0  1.0000
 -.0004   309.3   .2325   .7611   .0000   .0064   .00E+00     .0  1.0000
 -.0001   318.8   .2321   .7622   .0000   .0056   .00E+00     .0  1.0000
 -.0028   301.0   .2365   .7605   .0000   .0029   .00E+00     .0  1.0000
 -.0040   324.3   .2385   .7565   .0000   .0050   .00E+00     .0  1.0000
  .0019   348.9   .2288   .7629   .0000   .0083   .17E-05    1.6  1.0000
 -.0046   320.9   .2396   .7565   .0000   .0039   .00E+00     .0  1.0000
  .0036   438.0   .2260   .7636   .0000   .0104   .15E-05    1.5  1.0000
  .0095   528.2   .2163   .7639   .0000   .0197   .33E-05    3.2  1.0000
 -.0018   314.4   .2348   .7607   .0000   .0045   .00E+00     .0  1.0000
 -.0010   299.6   .2336   .7611   .0000   .0053   .00E+00     .0  1.0000
 -.0025   311.7   .2360   .7578   .0000   .0062   .00E+00     .0  1.0000
 -.0015   307.3   .2343   .7605   .0000   .0051   .00E+00     .0  1.0000
 -.0017   292.5   .2347   .7594   .0000   .0059   .14E-06     .1  1.0000
 -.0046   303.5   .2394   .7570   .0000   .0036   .00E+00     .0  1.0000
 -.0034   316.8   .2374   .7601   .0000   .0024   .28E-07     .0  1.0000
 -.0021   292.7   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
 -.0039   303.7   .2384   .7561   .0000   .0055   .00E+00     .0  1.0000
 -.0021   301.5   .2353   .7606   .0000   .0041   .00E+00     .0  1.0000
  .0036   402.8   .2259   .7625   .0000   .0115   .93E-06     .9  1.0000
  .0004   340.8   .2313   .7603   .0000   .0085   .56E-06     .5  1.0000
 -.0060   323.2   .2418   .7522   .0000   .0060   .00E+00     .0  1.0000
 -.0017   310.2   .2348   .7591   .0000   .0061   .00E+00     .0  1.0000
 -.0017   307.3   .2346   .7594   .0000   .0059   .00E+00     .0  1.0000
  .0179   646.7   .2025   .7674   .0000   .0301   .76E-05    7.2  1.0000
 -.0007   309.3   .2331   .7602   .0000   .0066   .00E+00     .0  1.0000
 -.0029   322.7   .2367   .7575   .0000   .0058   .00E+00     .0  1.0000
 -.0014   305.9   .2342   .7600   .0000   .0058   .00E+00     .0  1.0000
 -.0022   303.9   .2356   .7579   .0000   .0065   .00E+00     .0  1.0000
  .0025   337.9   .2277   .7646   .0000   .0077   .12E-05    1.1  1.0000
 -.0013   304.5   .2341   .7597   .0000   .0062   .41E-06     .4  1.0000
 -.0013   300.1   .2340   .7628   .0000   .0033   .00E+00     .0  1.0000
 -.0037   314.9   .2381   .7555   .0000   .0064   .00E+00     .0  1.0000
 -.0024   304.3   .2359   .7584   .0000   .0057   .00E+00     .0  1.0000
