 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  60.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0040   410.1   .2255   .7602   .0000   .0143   .35E-05    3.2  1.0000
  .0127   204.6   .0209   .0046   .0000   .0174   .88E-05    8.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0009   358.1   .2305   .7594   .0000   .0101   .16E-05    1.5  1.0000
  .0080   133.2   .0132   .0038   .0000   .0107   .52E-05    4.7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0023   307.4   .2356   .7578   .0000   .0066   .00E+00     .0  1.0000
 -.0036   309.1   .2378   .7557   .0000   .0064   .00E+00     .0  1.0000
 -.0015   297.0   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
 -.0012   308.1   .2339   .7596   .0000   .0065   .00E+00     .0  1.0000
  .0002   308.3   .2315   .7627   .0000   .0058   .00E+00     .0  1.0000
 -.0055   307.8   .2409   .7532   .0000   .0059   .00E+00     .0  1.0000
 -.0015   305.5   .2344   .7598   .0000   .0058   .00E+00     .0  1.0000
 -.0026   317.4   .2362   .7570   .0000   .0068   .00E+00     .0  1.0000
 -.0026   303.4   .2361   .7572   .0000   .0066   .00E+00     .0  1.0000
 -.0004   306.3   .2325   .7610   .0000   .0065   .00E+00     .0  1.0000
  .0005   311.8   .2311   .7627   .0000   .0062   .00E+00     .0  1.0000
 -.0004   307.7   .2326   .7614   .0000   .0060   .00E+00     .0  1.0000
 -.0023   298.4   .2357   .7585   .0000   .0058   .41E-06     .4  1.0000
 -.0041   309.4   .2386   .7554   .0000   .0059   .00E+00     .0  1.0000
  .0470  1093.8   .1552   .7773   .0001   .0673   .32E-04   29.4  1.0000
  .0021   373.3   .2284   .7616   .0000   .0099   .80E-06     .8  1.0000
 -.0010   325.0   .2336   .7602   .0000   .0062   .00E+00     .0  1.0000
  .0002   329.6   .2316   .7604   .0000   .0080   .26E-05    2.5  1.0000
  .0024   400.1   .2279   .7620   .0000   .0101   .48E-06     .5  1.0000
 -.0008   383.5   .2332   .7566   .0000   .0103   .17E-05    1.6  1.0000
  .0012   424.6   .2299   .7541   .0000   .0160   .22E-05    2.1  1.0000
 -.0046   299.9   .2394   .7544   .0000   .0062   .00E+00     .0  1.0000
 -.0002   292.8   .2322   .7615   .0000   .0063   .00E+00     .0  1.0000
 -.0043   305.4   .2390   .7549   .0000   .0061   .00E+00     .0  1.0000
 -.0005   338.5   .2327   .7591   .0000   .0082   .00E+00     .0  1.0000
 -.0032   299.9   .2372   .7566   .0000   .0062   .00E+00     .0  1.0000
 -.0010   296.6   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0018   347.9   .2349   .7549   .0000   .0102   .46E-06     .4  1.0000
 -.0027   304.7   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0003   323.9   .2324   .7606   .0000   .0070   .00E+00     .0  1.0000
  .0009   328.3   .2305   .7613   .0000   .0082   .00E+00     .0  1.0000
  .0026   422.1   .2277   .7597   .0000   .0126   .26E-05    2.5  1.0000
  .0020   374.8   .2286   .7638   .0000   .0077   .00E+00     .0  1.0000
  .0000   311.7   .2319   .7612   .0000   .0068   .37E-06     .4  1.0000
 -.0007   294.4   .2331   .7613   .0000   .0056   .45E-06     .4  1.0000
  .0215   765.5   .1971   .7607   .0001   .0421   .16E-04   15.4  1.0000
 -.0021   348.3   .2353   .7560   .0000   .0087   .87E-06     .8  1.0000
  .0356   996.1   .1734   .7617   .0000   .0648   .32E-04   29.3  1.0000
  .0207   702.5   .1984   .7679   .0001   .0336   .14E-04   12.7  1.0000
 -.0019   297.0   .2351   .7589   .0000   .0060   .00E+00     .0  1.0000
  .0006   287.8   .2309   .7630   .0000   .0061   .14E-06     .1  1.0000
  .0037   406.4   .2258   .7627   .0000   .0114   .30E-05    2.9  1.0000
 -.0034   300.0   .2375   .7594   .0000   .0031   .22E-06     .2  1.0000
 -.0010   360.5   .2335   .7583   .0000   .0082   .82E-06     .8  1.0000
  .0007   308.3   .2307   .7634   .0000   .0059   .00E+00     .0  1.0000
 -.0014   296.0   .2342   .7601   .0000   .0058   .58E-06     .6  1.0000
 -.0020   300.8   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
 -.0027   323.1   .2364   .7558   .0000   .0078   .78E-06     .7  1.0000
  .0198   744.2   .1995   .7663   .0000   .0342   .11E-04   10.3  1.0000
 -.0009   326.1   .2334   .7606   .0000   .0061   .00E+00     .0  1.0000
  .0038   384.2   .2258   .7631   .0000   .0111   .99E-06     .9  1.0000
  .0047   412.9   .2242   .7605   .0000   .0153   .14E-05    1.3  1.0000
 -.0021   308.7   .2353   .7585   .0000   .0061   .00E+00     .0  1.0000
 -.0015   312.4   .2364   .7551   .0003   .0083   .00E+00     .0  1.0000
 -.0013   301.4   .2340   .7601   .0000   .0059   .00E+00     .0  1.0000
 -.0030   306.0   .2369   .7564   .0000   .0067   .21E-06     .2  1.0000
 -.0009   342.2   .2333   .7583   .0000   .0084   .89E-06     .9  1.0000
  .0076   420.3   .2194   .7656   .0000   .0150   .16E-05    1.5  1.0000
 -.0016   319.4   .2345   .7594   .0000   .0061   .00E+00     .0  1.0000
  .0132   557.3   .2105   .7670   .0000   .0224   .50E-05    4.7  1.0000
 -.0030   305.2   .2369   .7568   .0000   .0063   .00E+00     .0  1.0000
 -.0011   301.9   .2338   .7595   .0000   .0068   .49E-06     .5  1.0000
  .0084   486.2   .2181   .7637   .0000   .0181   .28E-05    2.6  1.0000
 -.0094   230.0   .2505   .7404   .0004   .0087   .79E-06     .8  1.0000
 -.0077   332.1   .2446   .7492   .0000   .0062   .00E+00     .0  1.0000
 -.0002   342.7   .2322   .7595   .0000   .0083   .48E-06     .5  1.0000
 -.0021   293.8   .2354   .7584   .0000   .0061   .00E+00     .0  1.0000
  .0043   474.9   .2248   .7596   .0000   .0156   .22E-05    2.1  1.0000
 -.0036   318.6   .2378   .7559   .0000   .0063   .00E+00     .0  1.0000
  .0762  1363.2   .1067   .7858   .0000   .1075   .45E-04   40.0  1.0000
 -.0019   307.3   .2350   .7583   .0000   .0068   .41E-07     .0  1.0000
  .0112   499.9   .2135   .7671   .0000   .0194   .38E-05    3.6  1.0000
  .0304   832.7   .1828   .7688   .0001   .0483   .15E-04   13.5  1.0000
 -.0010   310.6   .2336   .7599   .0000   .0065   .00E+00     .0  1.0000
  .0022   407.5   .2283   .7596   .0000   .0121   .17E-05    1.6  1.0000
 -.0002   317.0   .2322   .7616   .0000   .0062   .00E+00     .0  1.0000
  .0025   348.5   .2278   .7627   .0000   .0094   .62E-06     .6  1.0000
 -.0044   305.2   .2391   .7551   .0000   .0058   .00E+00     .0  1.0000
  .0310   862.2   .1818   .7652   .0001   .0529   .18E-04   16.4  1.0000
 -.0029   299.5   .2367   .7568   .0000   .0064   .00E+00     .0  1.0000
 -.0036   296.6   .2379   .7554   .0000   .0067   .00E+00     .0  1.0000
 -.0009   301.9   .2335   .7599   .0000   .0066   .00E+00     .0  1.0000
 -.0045   318.7   .2393   .7542   .0000   .0065   .00E+00     .0  1.0000
  .0048   393.1   .2241   .7634   .0000   .0125   .21E-05    2.0  1.0000
 -.0042   310.5   .2388   .7549   .0000   .0063   .00E+00     .0  1.0000
 -.0031   298.6   .2369   .7569   .0000   .0061   .49E-07     .0  1.0000
 -.0030   311.0   .2373   .7563   .0000   .0064   .00E+00     .0  1.0000
 -.0017   300.3   .2348   .7592   .0000   .0060   .00E+00     .0  1.0000
 -.0031   296.6   .2370   .7572   .0000   .0058   .12E-06     .1  1.0000
  .0106   467.3   .2145   .7683   .0000   .0172   .36E-05    3.4  1.0000
 -.0026   317.3   .2362   .7571   .0000   .0067   .00E+00     .0  1.0000
  .0150   694.4   .2078   .7573   .0001   .0348   .12E-04   11.1  1.0000
 -.0035   300.7   .2377   .7562   .0000   .0061   .00E+00     .0  1.0000
  .0285   876.5   .1850   .7592   .0000   .0558   .24E-04   22.4  1.0000
 -.0014   303.0   .2341   .7596   .0000   .0063   .10E-06     .1  1.0000
  .0000   308.1   .2320   .7609   .0000   .0071   .00E+00     .0  1.0000
 -.0023   292.8   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
  .0161   742.7   .2054   .7649   .0000   .0297   .90E-05    8.5  1.0000
 -.0041   301.5   .2387   .7544   .0000   .0070   .00E+00     .0  1.0000
  .0002   297.8   .2316   .7624   .0000   .0060   .00E+00     .0  1.0000
 -.0010   386.6   .2335   .7581   .0000   .0085   .00E+00     .0  1.0000
 -.0051   326.0   .2403   .7535   .0000   .0062   .00E+00     .0  1.0000
 -.0011   294.9   .2336   .7598   .0000   .0066   .00E+00     .0  1.0000
 -.0003   326.0   .2324   .7615   .0000   .0061   .89E-06     .9  1.0000
 -.0012   311.5   .2338   .7605   .0000   .0057   .00E+00     .0  1.0000
 -.0022   325.2   .2356   .7570   .0000   .0074   .00E+00     .0  1.0000
 -.0014   303.6   .2342   .7600   .0000   .0058   .00E+00     .0  1.0000
 -.0007   306.4   .2330   .7606   .0000   .0065   .00E+00     .0  1.0000
 -.0045   298.8   .2393   .7546   .0000   .0061   .00E+00     .0  1.0000
  .0056   406.5   .2227   .7635   .0000   .0137   .39E-05    3.7  1.0000
 -.0012   304.6   .2338   .7597   .0000   .0065   .00E+00     .0  1.0000
  .0071   456.5   .2202   .7642   .0000   .0156   .32E-05    3.0  1.0000
 -.0021   300.3   .2354   .7585   .0000   .0061   .87E-07     .1  1.0000
  .0014   365.2   .2295   .7604   .0000   .0100   .12E-05    1.2  1.0000
 -.0024   305.5   .2359   .7574   .0000   .0066   .00E+00     .0  1.0000
 -.0024   310.4   .2359   .7581   .0000   .0060   .00E+00     .0  1.0000
  .0001   349.7   .2318   .7592   .0000   .0090   .51E-06     .5  1.0000
  .0140   616.0   .2091   .7634   .0000   .0275   .12E-04   11.1  1.0000
  .0115   647.4   .2131   .7559   .0000   .0310   .85E-05    8.1  1.0000
  .0005   311.0   .2310   .7626   .0000   .0063   .00E+00     .0  1.0000
  .0255   804.2   .1901   .7627   .0000   .0472   .22E-04   20.5  1.0000
  .0434  1055.3   .1613   .7645   .0001   .0741   .32E-04   29.0  1.0000
 -.0014   348.4   .2343   .7568   .0000   .0089   .00E+00     .0  1.0000
  .0136   573.4   .2098   .7660   .0000   .0241   .10E-04    9.4  1.0000
  .0077   496.5   .2192   .7618   .0000   .0190   .41E-05    3.9  1.0000
 -.0019   324.0   .2350   .7586   .0000   .0064   .00E+00     .0  1.0000
 -.0019   301.8   .2350   .7589   .0000   .0061   .00E+00     .0  1.0000
  .0069   422.0   .2205   .7659   .0000   .0136   .21E-05    2.0  1.0000
 -.0039   297.6   .2382   .7555   .0000   .0063   .00E+00     .0  1.0000
 -.0023   301.7   .2356   .7584   .0000   .0059   .00E+00     .0  1.0000
  .0000   299.1   .2319   .7619   .0000   .0062   .00E+00     .0  1.0000
 -.0001   299.3   .2321   .7620   .0000   .0060   .00E+00     .0  1.0000
  .0188   684.0   .2010   .7670   .0000   .0320   .12E-04   11.4  1.0000
 -.0020   315.2   .2352   .7586   .0000   .0061   .00E+00     .0  1.0000
 -.0026   301.8   .2362   .7577   .0000   .0061   .00E+00     .0  1.0000
 -.0024   302.9   .2358   .7581   .0000   .0061   .00E+00     .0  1.0000
 -.0012   302.2   .2338   .7601   .0000   .0061   .00E+00     .0  1.0000
 -.0022   336.4   .2355   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0042   300.3   .2389   .7551   .0000   .0061   .00E+00     .0  1.0000
 -.0021   301.1   .2354   .7579   .0000   .0067   .36E-06     .3  1.0000
 -.0038   297.5   .2382   .7559   .0000   .0059   .00E+00     .0  1.0000
  .0030   367.2   .2269   .7625   .0000   .0106   .00E+00     .0  1.0000
 -.0024   312.6   .2358   .7585   .0000   .0057   .00E+00     .0  1.0000
 -.0001   320.4   .2320   .7609   .0000   .0071   .00E+00     .0  1.0000
 -.0008   296.6   .2332   .7610   .0000   .0058   .89E-06     .9  1.0000
  .0077   545.1   .2194   .7566   .0000   .0240   .60E-05    5.7  1.0000
 -.0013   312.3   .2340   .7596   .0000   .0063   .00E+00     .0  1.0000
 -.0006   310.7   .2329   .7612   .0000   .0059   .00E+00     .0  1.0000
 -.0029   310.2   .2367   .7572   .0000   .0061   .00E+00     .0  1.0000
  .0039   395.8   .2258   .7598   .0000   .0144   .46E-05    4.3  1.0000
 -.0038   307.1   .2381   .7553   .0000   .0066   .00E+00     .0  1.0000
 -.0028   307.2   .2365   .7571   .0000   .0063   .00E+00     .0  1.0000
 -.0033   314.0   .2373   .7564   .0000   .0063   .00E+00     .0  1.0000
  .0266   893.8   .1892   .7588   .0001   .0518   .27E-04   25.2  1.0000
 -.0009   324.3   .2334   .7599   .0000   .0067   .00E+00     .0  1.0000
  .0053   441.5   .2232   .7628   .0000   .0140   .39E-05    3.7  1.0000
 -.0020   306.6   .2351   .7588   .0000   .0061   .00E+00     .0  1.0000
  .0003   292.6   .2314   .7628   .0000   .0058   .00E+00     .0  1.0000
  .0083   462.0   .2182   .7636   .0000   .0182   .40E-05    3.8  1.0000
  .0184   729.9   .2017   .7611   .0000   .0371   .12E-04   11.5  1.0000
  .0085   491.8   .2179   .7644   .0000   .0178   .30E-05    2.8  1.0000
  .0739  1462.3   .1113   .7713   .0001   .1173   .57E-04   50.5  1.0000
  .0000   310.8   .2318   .7615   .0000   .0067   .00E+00     .0  1.0000
  .0084   524.8   .2188   .7594   .0001   .0217   .50E-05    4.7  1.0000
 -.0023   310.0   .2356   .7582   .0000   .0061   .00E+00     .0  1.0000
  .0138   505.9   .2092   .7695   .0000   .0213   .60E-05    5.7  1.0000
 -.0028   300.3   .2365   .7577   .0000   .0058   .00E+00     .0  1.0000
 -.0015   298.1   .2343   .7599   .0000   .0058   .00E+00     .0  1.0000
  .0041   405.1   .2252   .7612   .0000   .0136   .23E-05    2.2  1.0000
  .0050   448.1   .2237   .7605   .0000   .0158   .20E-05    1.9  1.0000
 -.0011   294.6   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
  .0002   341.1   .2316   .7630   .0000   .0054   .00E+00     .0  1.0000
 -.0030   307.8   .2369   .7573   .0000   .0058   .12E-05    1.2  1.0000
  .0174   608.6   .2037   .7673   .0000   .0289   .58E-05    5.5  1.0000
  .0035   386.8   .2261   .7613   .0000   .0126   .27E-05    2.6  1.0000
 -.0008   309.0   .2332   .7599   .0000   .0070   .00E+00     .0  1.0000
  .0068   399.7   .2207   .7649   .0000   .0144   .21E-05    2.0  1.0000
 -.0023   303.3   .2357   .7579   .0000   .0065   .00E+00     .0  1.0000
 -.0005   317.6   .2327   .7608   .0000   .0065   .00E+00     .0  1.0000
  .0055   422.6   .2229   .7644   .0000   .0127   .13E-05    1.3  1.0000
  .0244   819.3   .1919   .7586   .0000   .0495   .20E-04   18.8  1.0000
 -.0027   307.0   .2363   .7572   .0000   .0064   .00E+00     .0  1.0000
 -.0003   360.4   .2324   .7573   .0000   .0103   .24E-06     .2  1.0000
 -.0029   303.9   .2367   .7569   .0000   .0064   .00E+00     .0  1.0000
  .0315   894.1   .1805   .7653   .0000   .0541   .19E-04   17.5  1.0000
  .0032   467.9   .2266   .7591   .0000   .0143   .22E-05    2.1  1.0000
  .0140   597.0   .2092   .7640   .0000   .0267   .48E-05    4.5  1.0000
 -.0016   305.0   .2345   .7588   .0000   .0066   .00E+00     .0  1.0000
 -.0041   287.5   .2389   .7545   .0000   .0066   .00E+00     .0  1.0000
 -.0027   303.3   .2363   .7572   .0000   .0064   .14E-06     .1  1.0000
 -.0036   305.8   .2379   .7562   .0000   .0059   .00E+00     .0  1.0000
 -.0045   315.5   .2393   .7545   .0000   .0062   .00E+00     .0  1.0000
 -.0039   302.6   .2382   .7555   .0000   .0063   .00E+00     .0  1.0000
  .0059   398.8   .2222   .7654   .0000   .0124   .72E-06     .7  1.0000
  .0096   502.8   .2162   .7635   .0000   .0203   .22E-05    2.1  1.0000
 -.0025   307.1   .2360   .7573   .0000   .0067   .30E-06     .3  1.0000
 -.0005   312.6   .2326   .7610   .0000   .0064   .00E+00     .0  1.0000
  .0007   330.8   .2307   .7613   .0000   .0080   .16E-05    1.6  1.0000
 -.0034   306.0   .2374   .7561   .0000   .0065   .00E+00     .0  1.0000
  .0006   388.4   .2310   .7572   .0000   .0118   .15E-05    1.5  1.0000
 -.0006   295.2   .2329   .7611   .0000   .0059   .00E+00     .0  1.0000
  .0016   344.3   .2292   .7617   .0000   .0091   .36E-06     .3  1.0000
  .0163   590.1   .2052   .7693   .0000   .0255   .52E-05    4.9  1.0000
 -.0022   298.4   .2356   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0024   319.7   .2358   .7573   .0000   .0068   .00E+00     .0  1.0000
 -.0017   310.6   .2346   .7596   .0000   .0058   .00E+00     .0  1.0000
  .0009   311.6   .2304   .7635   .0000   .0060   .00E+00     .0  1.0000
 -.0029   295.6   .2366   .7571   .0000   .0063   .00E+00     .0  1.0000
  .0063   462.5   .2216   .7622   .0000   .0162   .15E-05    1.4  1.0000
 -.0033   308.3   .2373   .7565   .0000   .0062   .00E+00     .0  1.0000
  .0168   752.8   .2043   .7574   .0000   .0383   .99E-05    9.3  1.0000
  .0785  1477.8   .1029   .7820   .0000   .1150   .63E-04   55.7  1.0000
 -.0025   300.5   .2359   .7574   .0000   .0066   .00E+00     .0  1.0000
  .0241   820.1   .1923   .7629   .0000   .0448   .22E-04   20.2  1.0000
 -.0012   305.0   .2339   .7597   .0000   .0064   .00E+00     .0  1.0000
  .0034   445.2   .2264   .7593   .0000   .0143   .15E-05    1.4  1.0000
  .0003   361.5   .2315   .7612   .0000   .0073   .99E-06    1.0  1.0000
  .0028   393.4   .2272   .7595   .0000   .0133   .20E-05    1.9  1.0000
 -.0028   307.8   .2364   .7570   .0000   .0065   .20E-06     .2  1.0000
 -.0010   327.0   .2336   .7604   .0000   .0060   .00E+00     .0  1.0000
 -.0011   313.9   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
 -.0007   315.6   .2331   .7594   .0000   .0075   .95E-06     .9  1.0000
 -.0047   310.0   .2395   .7542   .0000   .0063   .00E+00     .0  1.0000
 -.0009   305.0   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
  .0147   649.6   .2078   .7599   .0000   .0323   .15E-04   14.3  1.0000
 -.0031   295.4   .2370   .7566   .0000   .0064   .16E-06     .2  1.0000
  .0073   476.9   .2200   .7603   .0000   .0197   .24E-05    2.3  1.0000
 -.0017   305.2   .2346   .7585   .0000   .0068   .00E+00     .0  1.0000
  .0159   602.6   .2057   .7626   .0000   .0316   .12E-04   11.4  1.0000
  .0034   400.1   .2263   .7600   .0000   .0137   .10E-05    1.0  1.0000
  .0429  1041.5   .1620   .7666   .0001   .0713   .33E-04   30.4  1.0000
  .0012   358.7   .2299   .7605   .0000   .0096   .80E-06     .8  1.0000
  .0012   312.3   .2300   .7635   .0000   .0065   .00E+00     .0  1.0000
  .0478  1067.6   .1538   .7759   .0001   .0701   .35E-04   31.9  1.0000
  .0122   641.5   .2118   .7600   .0000   .0281   .83E-05    7.8  1.0000
 -.0025   325.0   .2360   .7584   .0000   .0056   .00E+00     .0  1.0000
 -.0041   294.1   .2386   .7555   .0000   .0058   .00E+00     .0  1.0000
 -.0027   294.4   .2363   .7571   .0000   .0065   .00E+00     .0  1.0000
  .0003   329.3   .2314   .7605   .0000   .0082   .42E-07     .0  1.0000
 -.0014   295.6   .2342   .7601   .0000   .0058   .26E-07     .0  1.0000
  .0557  1107.7   .1404   .7779   .0000   .0817   .37E-04   33.7  1.0000
  .0178   646.3   .2027   .7647   .0000   .0326   .96E-05    9.1  1.0000
  .0028   442.7   .2272   .7586   .0000   .0142   .29E-05    2.8  1.0000
  .0108   498.0   .2142   .7686   .0000   .0172   .52E-05    4.9  1.0000
 -.0010   302.2   .2336   .7601   .0000   .0063   .00E+00     .0  1.0000
  .0025   393.6   .2277   .7592   .0000   .0130   .53E-06     .5  1.0000
 -.0022   293.1   .2355   .7581   .0000   .0065   .00E+00     .0  1.0000
 -.0007   295.2   .2331   .7605   .0000   .0064   .00E+00     .0  1.0000
  .0011   305.0   .2301   .7633   .0000   .0066   .00E+00     .0  1.0000
  .0022   357.4   .2282   .7610   .0000   .0108   .15E-05    1.4  1.0000
 -.0013   305.1   .2341   .7595   .0000   .0065   .00E+00     .0  1.0000
  .0009   375.3   .2304   .7571   .0000   .0125   .15E-05    1.4  1.0000
  .0138   727.1   .2092   .7664   .0000   .0244   .94E-05    8.9  1.0000
  .0081   494.3   .2186   .7630   .0000   .0184   .22E-05    2.1  1.0000
 -.0021   313.3   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
  .0014   392.4   .2296   .7587   .0000   .0116   .83E-06     .8  1.0000
  .0309   895.0   .1814   .7647   .0000   .0539   .26E-04   23.6  1.0000
 -.0015   309.1   .2344   .7590   .0000   .0066   .00E+00     .0  1.0000
 -.0041   296.6   .2387   .7551   .0000   .0063   .00E+00     .0  1.0000
 -.0032   308.1   .2371   .7571   .0000   .0058   .00E+00     .0  1.0000
  .0379   939.6   .1698   .7730   .0000   .0571   .19E-04   17.9  1.0000
 -.0007   308.2   .2331   .7605   .0000   .0064   .00E+00     .0  1.0000
 -.0026   299.2   .2362   .7577   .0000   .0061   .00E+00     .0  1.0000
 -.0024   297.4   .2359   .7577   .0000   .0064   .22E-07     .0  1.0000
 -.0035   308.0   .2376   .7553   .0000   .0071   .00E+00     .0  1.0000
 -.0015   312.6   .2344   .7583   .0000   .0073   .00E+00     .0  1.0000
  .0223   724.1   .1955   .7671   .0000   .0374   .13E-04   11.7  1.0000
 -.0005   308.4   .2329   .7595   .0000   .0075   .46E-06     .4  1.0000
  .0157   642.7   .2066   .7626   .0000   .0308   .93E-05    8.8  1.0000
 -.0009   303.7   .2335   .7597   .0000   .0068   .24E-08     .0  1.0000
  .0027   363.8   .2275   .7606   .0000   .0119   .00E+00     .0  1.0000
  .0220   703.8   .1959   .7696   .0000   .0345   .83E-05    7.7  1.0000
 -.0014   300.6   .2342   .7594   .0000   .0065   .00E+00     .0  1.0000
 -.0007   296.9   .2330   .7610   .0000   .0059   .00E+00     .0  1.0000
  .0234   730.2   .1943   .7716   .0001   .0340   .14E-04   12.9  1.0000
 -.0022   311.2   .2355   .7585   .0000   .0060   .00E+00     .0  1.0000
 -.0005   308.5   .2327   .7612   .0000   .0061   .00E+00     .0  1.0000
  .0014   297.4   .2296   .7643   .0000   .0061   .00E+00     .0  1.0000
 -.0036   295.1   .2379   .7562   .0000   .0059   .00E+00     .0  1.0000
 -.0023   313.3   .2357   .7566   .0000   .0077   .00E+00     .0  1.0000
  .0618  1205.3   .1304   .7777   .0000   .0918   .52E-04   46.7  1.0000
  .0205   763.3   .1987   .7634   .0001   .0378   .17E-04   15.6  1.0000
 -.0022   298.3   .2356   .7580   .0000   .0064   .21E-06     .2  1.0000
 -.0016   304.0   .2345   .7595   .0000   .0059   .00E+00     .0  1.0000
 -.0030   298.6   .2368   .7570   .0000   .0062   .00E+00     .0  1.0000
 -.0008   353.3   .2333   .7571   .0000   .0097   .26E-06     .3  1.0000
  .0060   456.5   .2221   .7615   .0000   .0164   .39E-05    3.7  1.0000
 -.0036   300.8   .2378   .7563   .0000   .0059   .00E+00     .0  1.0000
 -.0020   292.5   .2352   .7585   .0000   .0063   .00E+00     .0  1.0000
 -.0003   314.0   .2324   .7610   .0000   .0066   .00E+00     .0  1.0000
 -.0011   296.0   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
  .0160   687.8   .2056   .7657   .0000   .0287   .63E-05    6.0  1.0000
 -.0005   332.2   .2327   .7592   .0000   .0080   .00E+00     .0  1.0000
 -.0004   304.4   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
 -.0029   293.1   .2366   .7582   .0000   .0052   .33E-06     .3  1.0000
 -.0027   306.3   .2364   .7577   .0000   .0059   .00E+00     .0  1.0000
 -.0023   305.8   .2357   .7585   .0000   .0058   .00E+00     .0  1.0000
  .0030   405.8   .2269   .7609   .0000   .0122   .27E-05    2.6  1.0000
 -.0034   307.0   .2375   .7565   .0000   .0061   .00E+00     .0  1.0000
 -.0074   229.6   .2464   .7463   .0003   .0070   .47E-07     .0  1.0000
