 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  25.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0980  1585.3   .0875   .7745   .0021   .1359   .61E-04   51.1  1.0000
  .0589   510.4   .0738   .0130   .0044   .0609   .35E-04   28.5   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0715  1311.6   .1246   .7697   .0013   .1044   .45E-04   35.4  1.0000
  .0584   568.8   .0778   .0126   .0035   .0654   .35E-04   25.8   .0000
  
 single pulse:
 number of samples:        298
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0745  1517.9   .1094   .7642   .0000   .1263   .53E-04   47.0  1.0000
  .1909  2177.6   .0017   .7663   .0105   .2214   .11E-03   80.0  1.0000
  .1526  2207.4   .0034   .7764   .0028   .2172   .14E-03    9.1  1.0000
  .1440  2206.8   .0037   .7910   .0011   .2041   .10E-03   84.4  1.0000
  .1057  1939.3   .0595   .7731   .0002   .1671   .92E-04   78.5  1.0000
  .0109   579.1   .2141   .7579   .0000   .0280   .63E-05    6.0  1.0000
  .1520  1918.9   .0100   .7965   .0035   .1899   .95E-04   76.8  1.0000
  .0626  1429.6   .1290   .7745   .0000   .0964   .47E-04   41.9  1.0000
  .0960  1767.7   .0750   .7830   .0001   .1418   .73E-04   63.3  1.0000
  .1066  2066.8   .0568   .7788   .0000   .1644   .92E-04   78.8  1.0000
  .0073   605.0   .2199   .7568   .0000   .0234   .89E-05    8.4  1.0000
  .0815  1674.3   .0988   .7674   .0001   .1337   .56E-04   48.9  1.0000
  .0782  1607.7   .1042   .7686   .0001   .1271   .41E-04   36.3  1.0000
  .2005  1747.5   .0009   .7919   .0123   .1949   .66E-04   48.6  1.0000
  .0883  1683.5   .0882   .7707   .0002   .1408   .61E-04   53.5  1.0000
  .2155  1778.1   .0023   .7781   .0156   .2040   .83E-04   58.9  1.0000
  .0782  1457.9   .1060   .7796   .0003   .1140   .54E-04   47.4  1.0000
  .1765  1907.5   .0040   .7888   .0078   .1994   .77E-04   59.3  1.0000
  .1486  2087.6   .0022   .7895   .0018   .2063   .12E-03   96.6  1.0000
  .2433  1570.4   .0000   .7924   .0210   .1865   .83E-04   56.3  1.0000
  .1763  2029.4   .0000   .7965   .0072   .1962   .75E-04   57.9  1.0000
  .0314  1053.9   .1810   .7632   .0001   .0557   .19E-04   17.2  1.0000
  .1306  2203.5   .0228   .7833   .0007   .1931   .77E-04   64.5  1.0000
  .0516  1287.0   .1471   .7556   .0000   .0973   .42E-04   37.8  1.0000
  .0410  1191.8   .1646   .7574   .0000   .0779   .27E-04   24.9  1.0000
  .0530  1173.2   .1451   .7675   .0000   .0873   .32E-04   28.5  1.0000
  .0515  1140.3   .1476   .7666   .0001   .0857   .30E-04   27.4  1.0000
  .1241  2138.3   .0377   .7760   .0012   .1851   .73E-04   61.0  1.0000
  .0517  1221.2   .1472   .7654   .0000   .0873   .38E-04   34.7  1.0000
  .0846  1689.1   .0929   .7793   .0000   .1278   .59E-04   52.1  1.0000
  .1995  2102.6   .0050   .7795   .0126   .2029   .81E-04   59.4  1.0000
  .0915  1892.6   .0822   .7738   .0001   .1438   .63E-04   54.5  1.0000
  .0755  1511.6   .1078   .7644   .0000   .1277   .41E-04   36.0  1.0000
  .0760  1592.8   .1070   .7710   .0000   .1219   .70E-04   61.9  1.0000
  .0372  1022.3   .1712   .7661   .0000   .0627   .20E-04   18.5  1.0000
  .0787  1964.1   .1026   .7755   .0000   .1219   .63E-04   56.1  1.0000
  .0900  1950.0   .0839   .7701   .0000   .1459   .73E-04   63.5  1.0000
  .1302  2072.9   .0198   .7867   .0002   .1932   .10E-03   86.5  1.0000
  .0623  1464.6   .1312   .7597   .0002   .1088   .60E-04   53.1  1.0000
  .1453  2148.0   .0052   .7835   .0015   .2097   .80E-04   65.7  1.0000
  .1570  1978.7   .0000   .7919   .0033   .2048   .99E-04   79.9  1.0000
  .1472  2025.9   .0000   .8022   .0012   .1965   .11E-03   88.2  1.0000
  .0713  1510.3   .1146   .7650   .0000   .1204   .51E-04   45.5  1.0000
  .2171  1905.9   .0012   .7872   .0158   .1957   .82E-04   58.4  1.0000
  .0575  1330.4   .1382   .7658   .0001   .0958   .40E-04   36.3  1.0000
  .1381  2371.5   .0112   .7832   .0008   .2047   .17E-03   44.4  1.0000
  .0202   840.1   .1993   .7510   .0001   .0495   .19E-04   17.3  1.0000
  .1418  1927.1   .0157   .7877   .0021   .1945   .49E-04   40.5  1.0000
  .0607  1278.9   .1325   .7621   .0000   .1053   .37E-04   33.4  1.0000
  .2477  1661.3   .0048   .7814   .0225   .1913   .77E-04   51.7  1.0000
  .1813  1906.8   .0000   .7942   .0083   .1974   .80E-04   61.0  1.0000
  .1338  2099.7   .0198   .7839   .0010   .1952   .11E-03   90.1  1.0000
  .1105  1980.9   .0523   .7880   .0003   .1594   .80E-04   69.2  1.0000
  .0928  1720.0   .0799   .7788   .0001   .1411   .73E-04   63.5  1.0000
  .0793  1539.5   .1016   .7665   .0000   .1319   .66E-04   57.7  1.0000
  .0181   679.2   .2024   .7631   .0000   .0345   .61E-05    5.7  1.0000
  .1407  2013.9   .0110   .8053   .0013   .1824   .77E-04   64.0  1.0000
  .1710  1898.5   .0000   .7891   .0062   .2046   .10E-03   79.9  1.0000
  .1476  2140.3   .0046   .7894   .0019   .2040   .85E-04   70.0  1.0000
  .0460  1324.5   .1563   .7615   .0000   .0822   .32E-04   29.5  1.0000
  .0491  1100.3   .1512   .7697   .0000   .0791   .34E-04   31.2  1.0000
  .1129  1810.5   .0483   .7847   .0003   .1667   .86E-04   73.4  1.0000
  .0542  1288.5   .1435   .7624   .0001   .0940   .43E-04   38.4  1.0000
  .1505  2156.3   .0055   .7926   .0026   .1992   .97E-04   79.2  1.0000
  .1276  2014.1   .0223   .7977   .0000   .1799   .92E-04   77.9  1.0000
  .0033   418.0   .2264   .7605   .0000   .0130   .21E-05    2.0  1.0000
  .1708  1768.2   .0192   .7905   .0085   .1817   .66E-04   51.1  1.0000
  .0496  1367.9   .1511   .7650   .0001   .0837   .32E-04   29.1  1.0000
  .1231  2271.3   .0303   .7816   .0001   .1878   .15E-03   23.6  1.0000
  .0813  1510.0   .0988   .7717   .0001   .1294   .75E-04   66.3  1.0000
  .0739  1694.7   .1105   .7604   .0000   .1291   .53E-04   46.9  1.0000
  .1644  2466.9   .0004   .7822   .0048   .2125   .13E-03    3.0  1.0000
  .1842  2003.0   .0000   .7872   .0089   .2038   .91E-04   68.8  1.0000
  .0095   511.1   .2165   .7639   .0000   .0195   .39E-05    3.7  1.0000
  .0939  1708.8   .0775   .7798   .0000   .1427   .58E-04   50.5  1.0000
  .0605  1341.5   .1325   .7636   .0000   .1038   .53E-04   47.8  1.0000
  .1162  1981.7   .0409   .7844   .0000   .1746   .11E-03   96.7  1.0000
  .2286  1561.7   .0005   .7974   .0180   .1840   .67E-04   46.5  1.0000
  .0140   620.3   .2102   .7623   .0002   .0273   .11E-04   10.1  1.0000
  .1186  2004.3   .0387   .7933   .0002   .1678   .61E-04   52.2  1.0000
  .0109   609.2   .2139   .7600   .0000   .0261   .64E-05    6.0  1.0000
  .1628  1732.1   .0079   .7949   .0055   .1917   .49E-04   39.1  1.0000
  .0908  1589.5   .0827   .7715   .0000   .1457   .67E-04   58.7  1.0000
  .0856  1775.4   .0928   .7683   .0002   .1387   .67E-04   58.7  1.0000
  .1054  1969.7   .0586   .7775   .0000   .1638   .11E-03   96.9  1.0000
  .0780  1525.1   .1037   .7710   .0000   .1252   .63E-04   55.3  1.0000
  .0558  1231.2   .1403   .7605   .0000   .0991   .47E-04   42.3  1.0000
  .1227  2179.7   .0325   .7808   .0003   .1863   .71E-04   60.4  1.0000
  .0198   818.7   .1997   .7531   .0001   .0471   .12E-04   11.0  1.0000
  .1325  2086.2   .0173   .7954   .0004   .1868   .11E-03   91.3  1.0000
  .0135   687.6   .2097   .7647   .0000   .0256   .88E-05    8.3  1.0000
  .1431  1974.4   .0080   .8010   .0014   .1896   .80E-04   66.3  1.0000
  .1000  1719.4   .0675   .7772   .0000   .1552   .74E-04   64.4  1.0000
  .1550  1972.0   .0003   .7981   .0029   .1986   .84E-04   68.2  1.0000
  .1418  2433.0   .0073   .7650   .0011   .2265   .13E-03    3.9  1.0000
  .0593  1383.4   .1352   .7568   .0001   .1079   .41E-04   36.4  1.0000
  .1214  2024.6   .0346   .7795   .0003   .1855   .87E-04   73.3  1.0000
  .0362   881.3   .1725   .7683   .0000   .0591   .20E-04   18.2  1.0000
  .1651  2002.6   .0071   .7777   .0058   .2093   .69E-04   53.7  1.0000
  .0815  1593.1   .0988   .7648   .0001   .1362   .71E-04   62.1  1.0000
  .1033  1648.3   .0637   .7852   .0002   .1509   .60E-04   51.7  1.0000
  .1560  2011.1   .0003   .7998   .0031   .1968   .79E-04   63.8  1.0000
  .0101   661.5   .2153   .7557   .0000   .0289   .38E-05    3.6  1.0000
  .0593  1188.6   .1347   .7716   .0000   .0937   .37E-04   33.4  1.0000
  .0303   956.8   .1828   .7578   .0001   .0593   .24E-04   21.8  1.0000
  .0506  1257.5   .1487   .7608   .0000   .0905   .50E-04   45.3  1.0000
  .0508  1191.7   .1509   .7531   .0003   .0956   .42E-04   37.9  1.0000
  .0107   543.5   .2144   .7642   .0000   .0215   .70E-05    6.6  1.0000
  .0458  1053.1   .1568   .7692   .0000   .0740   .27E-04   24.6  1.0000
  .1258  1918.3   .0255   .7929   .0000   .1815   .90E-04   76.1  1.0000
  .1295  2186.6   .0238   .7869   .0006   .1886   .82E-04   68.7  1.0000
  .0980  1857.3   .0732   .7704   .0003   .1561   .59E-04   50.6  1.0000
  .0884  1744.9   .0866   .7718   .0000   .1415   .75E-04   65.6  1.0000
  .1735  1925.0   .0033   .7839   .0071   .2056   .67E-04   51.6  1.0000
  .0815  1654.4   .0988   .7676   .0001   .1335   .75E-04   65.8  1.0000
  .1817  2001.4   .0038   .7824   .0088   .2049   .71E-04   53.7  1.0000
  .0086   522.9   .2178   .7644   .0000   .0178   .30E-05    2.9  1.0000
  .0952  1649.3   .0755   .7888   .0000   .1356   .54E-04   47.5  1.0000
  .0559  1417.8   .1400   .7565   .0000   .1035   .34E-04   30.9  1.0000
  .0806  1531.7   .0994   .7731   .0000   .1274   .55E-04   48.6  1.0000
  .1097  2036.3   .0516   .7801   .0000   .1683   .65E-04   56.1  1.0000
  .0022   363.5   .2284   .7583   .0000   .0133   .63E-06     .6  1.0000
  .0349  1117.7   .1746   .7649   .0000   .0605   .20E-04   18.4  1.0000
  .1332  1933.2   .0209   .7898   .0010   .1883   .96E-04   80.8  1.0000
  .0657  1620.3   .1246   .7571   .0001   .1182   .53E-04   46.6  1.0000
  .1067  1959.8   .0604   .7805   .0005   .1586   .52E-04   44.6  1.0000
  .0318   947.0   .1802   .7634   .0001   .0563   .21E-04   19.0  1.0000
  .0546  1279.6   .1421   .7623   .0000   .0956   .47E-04   42.6  1.0000
  .0386  1096.9   .1692   .7605   .0001   .0702   .23E-04   21.2  1.0000
  .1454  2197.3   .0079   .7809   .0019   .2091   .12E-03    1.4  1.0000
  .1852  2029.7   .0040   .7700   .0096   .2164   .11E-03   84.2  1.0000
  .0081   543.7   .2188   .7560   .0000   .0252   .11E-04   10.5  1.0000
  .1123  1939.1   .0504   .7821   .0004   .1671   .63E-04   54.3  1.0000
  .1105  1989.9   .0502   .7849   .0000   .1648   .12E-03    1.9  1.0000
  .1577  2299.9   .0000   .7795   .0034   .2170   .56E-04   44.8  1.0000
  .0334   921.2   .1788   .7606   .0002   .0603   .27E-04   24.5  1.0000
  .0864  1635.8   .0903   .7754   .0001   .1342   .59E-04   52.1  1.0000
  .2170  1758.2   .0006   .7947   .0157   .1889   .89E-04   63.7  1.0000
  .1254  1906.9   .0303   .7938   .0006   .1753   .73E-04   62.0  1.0000
  .1444  2069.6   .0093   .7956   .0018   .1932   .71E-04   58.6  1.0000
  .1857  1680.5   .0000   .7944   .0092   .1964   .51E-04   38.7  1.0000
  .1565  2081.8   .0000   .7780   .0032   .2187   .99E-04   79.3  1.0000
  .1108  2142.0   .0498   .7715   .0000   .1786   .12E-03    6.5  1.0000
  .0309  1005.8   .1816   .7567   .0001   .0616   .25E-04   22.6  1.0000
  .0817  1765.3   .0975   .7671   .0000   .1353   .58E-04   51.0  1.0000
  .2530  1990.2   .0021   .7676   .0233   .2069   .11E-03   71.0  1.0000
  .1320  2531.8   .0241   .7739   .0012   .2006   .16E-03   35.5  1.0000
  .0784  1681.4   .1030   .7657   .0000   .1312   .71E-04   62.7  1.0000
  .0338  1094.6   .1764   .7697   .0000   .0540   .12E-04   10.7  1.0000
  .1368  2104.6   .0186   .7878   .0014   .1921   .72E-04   59.4  1.0000
  .0610  1405.5   .1331   .7617   .0002   .1049   .38E-04   34.2  1.0000
  .0441  1101.3   .1594   .7655   .0000   .0751   .27E-04   24.7  1.0000
  .0610  1414.1   .1316   .7665   .0000   .1019   .40E-04   35.7  1.0000
  .0840  1600.3   .0957   .7696   .0002   .1344   .37E-04   32.7  1.0000
  .1168  2383.8   .0400   .7698   .0000   .1901   .14E-03   18.5  1.0000
  .1284  2228.2   .0220   .7868   .0001   .1909   .12E-03   99.4  1.0000
  .0117   560.4   .2127   .7618   .0000   .0255   .48E-05    4.6  1.0000
  .0177   700.3   .2032   .7592   .0001   .0375   .12E-04   11.4  1.0000
  .0448  1254.6   .1590   .7617   .0001   .0792   .26E-04   23.8  1.0000
  .0634  1442.2   .1279   .7662   .0000   .1058   .38E-04   34.0  1.0000
  .0246   812.2   .1918   .7643   .0000   .0438   .20E-04   18.3  1.0000
  .1431  2198.9   .0063   .7821   .0012   .2102   .11E-03   89.4  1.0000
  .0832  1538.5   .0956   .7759   .0001   .1284   .67E-04   58.9  1.0000
  .0420  1141.2   .1630   .7600   .0000   .0769   .28E-04   25.3  1.0000
  .0958  1979.9   .0749   .7716   .0001   .1533   .97E-04   83.7  1.0000
  .0743  1514.8   .1100   .7675   .0000   .1224   .47E-04   41.2  1.0000
  .0383  1093.1   .1701   .7565   .0001   .0733   .38E-04   35.0  1.0000
  .0758  1558.8   .1079   .7706   .0001   .1214   .47E-04   41.7  1.0000
  .1245  1989.7   .0273   .7856   .0000   .1870   .10E-03   88.0  1.0000
  .0460  1258.7   .1563   .7515   .0000   .0921   .39E-04   35.3  1.0000
  .1420  2222.0   .0081   .7867   .0012   .2039   .14E-03   13.2  1.0000
  .0632  1598.0   .1281   .7629   .0000   .1090   .46E-04   41.4  1.0000
  .1778  1899.5   .0015   .7946   .0077   .1960   .88E-04   67.9  1.0000
  .1037  1857.5   .0632   .7779   .0002   .1586   .78E-04   67.5  1.0000
  .0163   692.1   .2050   .7558   .0000   .0392   .15E-04   13.8  1.0000
  .2225  1665.6   .0096   .7936   .0179   .1788   .67E-04   46.7  1.0000
  .0145   639.0   .2090   .7600   .0001   .0309   .94E-05    8.8  1.0000
  .0538  1266.3   .1436   .7701   .0000   .0862   .41E-04   37.2  1.0000
  .0964  1732.3   .0734   .7793   .0000   .1472   .88E-04   76.3  1.0000
  .1065  1926.7   .0569   .7809   .0000   .1620   .11E-03   93.2  1.0000
  .0828  1839.3   .0958   .7597   .0000   .1444   .79E-04   68.9  1.0000
  .0343   956.4   .1755   .7627   .0000   .0618   .16E-04   14.4  1.0000
  .1568  2125.4   .0061   .7842   .0040   .2056   .74E-04   59.3  1.0000
  .1007  1716.0   .0678   .7754   .0002   .1565   .91E-04   78.3  1.0000
  .0092   562.5   .2167   .7605   .0000   .0227   .43E-05    4.1  1.0000
  .1671  1881.4   .0119   .7924   .0068   .1889   .79E-04   61.8  1.0000
  .0830  1627.2   .0956   .7708   .0000   .1336   .64E-04   55.9  1.0000
  .0967  1903.6   .0729   .7699   .0000   .1570   .86E-04   74.5  1.0000
  .0094   562.6   .2164   .7600   .0000   .0236   .44E-05    4.2  1.0000
  .0619  1167.8   .1308   .7808   .0001   .0883   .33E-04   30.1  1.0000
  .0951  1664.3   .0755   .7796   .0000   .1448   .59E-04   51.8  1.0000
  .0852  1466.4   .0931   .7778   .0001   .1289   .48E-04   42.0  1.0000
  .2035  1757.0   .0004   .7820   .0129   .2046   .80E-04   58.0  1.0000
  .1604  2357.2   .0000   .7664   .0040   .2295   .10E-03   83.0  1.0000
  .0702  1545.5   .1166   .7684   .0000   .1150   .50E-04   44.4  1.0000
  .1399  2225.3   .0129   .7864   .0014   .1993   .79E-04   65.3  1.0000
  .2133  1980.8   .0016   .7737   .0150   .2095   .77E-04   55.1  1.0000
  .1552  2220.6   .0000   .7942   .0029   .2028   .12E-03   97.5  1.0000
  .0272   865.4   .1878   .7664   .0001   .0457   .10E-04    9.6  1.0000
  .0453  1234.0   .1574   .7571   .0000   .0854   .29E-04   26.8  1.0000
  .1174  1946.1   .0399   .7834   .0001   .1765   .69E-04   59.1  1.0000
  .0342  1092.8   .1757   .7614   .0000   .0628   .26E-04   24.0  1.0000
  .1070  1792.0   .0581   .7883   .0003   .1533   .57E-04   49.2  1.0000
  .1803  1994.9   .0006   .7782   .0081   .2131   .88E-04   67.3  1.0000
  .1669  2110.2   .0011   .7898   .0054   .2036   .13E-03    4.4  1.0000
  .0538  1233.6   .1446   .7653   .0001   .0900   .43E-04   38.8  1.0000
  .1493  2196.1   .0068   .7918   .0025   .1988   .78E-04   64.1  1.0000
  .1883  2137.3   .0000   .7762   .0097   .2140   .11E-03   82.2  1.0000
  .1171  1812.5   .0407   .7982   .0002   .1608   .60E-04   51.8  1.0000
  .0691  1685.0   .1183   .7607   .0000   .1209   .71E-04   63.2  1.0000
  .1391  2214.3   .0123   .7861   .0011   .2003   .90E-04   74.6  1.0000
  .0950  1594.0   .0759   .7819   .0000   .1421   .41E-04   35.4  1.0000
  .1342  1987.6   .0177   .7895   .0008   .1919   .84E-04   70.5  1.0000
  .1150  1735.5   .0441   .7919   .0002   .1638   .51E-04   43.5  1.0000
  .1160  2080.6   .0412   .7892   .0000   .1695   .95E-04   81.4  1.0000
  .0406   982.3   .1658   .7646   .0001   .0694   .36E-04   32.9  1.0000
  .1829  1847.5   .0055   .7842   .0093   .2009   .92E-04   70.0  1.0000
  .1393  2160.2   .0067   .7831   .0005   .2097   .76E-04   63.3  1.0000
  .1196  2116.7   .0373   .7868   .0003   .1755   .10E-03   86.0  1.0000
  .0371   979.8   .1708   .7701   .0000   .0590   .22E-04   20.4  1.0000
  .1372  2215.3   .0112   .7961   .0006   .1920   .10E-03   84.8  1.0000
  .1229  2120.1   .0304   .7786   .0001   .1909   .91E-04   76.8  1.0000
  .2227  1882.6   .0023   .7854   .0171   .1952   .89E-04   62.1  1.0000
  .0231   826.9   .1952   .7579   .0002   .0467   .14E-04   13.0  1.0000
  .1705  1882.1   .0066   .7928   .0069   .1937   .75E-04   58.9  1.0000
  .1517  1799.9   .0018   .8011   .0024   .1946   .65E-04   53.1  1.0000
  .2024  1693.0   .0016   .8007   .0128   .1848   .73E-04   53.4  1.0000
  .0120   600.6   .2127   .7594   .0001   .0279   .92E-05    8.6  1.0000
  .2020  1734.6   .0126   .7958   .0141   .1775   .67E-04   48.5  1.0000
  .0927  1968.9   .0796   .7616   .0000   .1587   .79E-04   68.7  1.0000
  .1092  1771.2   .0524   .7829   .0000   .1646   .56E-04   48.6  1.0000
  .0087   595.3   .2176   .7523   .0000   .0301   .67E-05    6.3  1.0000
  .0341   917.6   .1764   .7632   .0001   .0603   .32E-04   29.6  1.0000
  .1039  1711.4   .0615   .7831   .0000   .1552   .41E-04   35.4  1.0000
  .0588  1323.4   .1362   .7609   .0001   .1027   .34E-04   30.9  1.0000
  .1742  1953.6   .0032   .7916   .0072   .1979   .77E-04   59.9  1.0000
  .0843  1532.5   .0953   .7744   .0002   .1300   .61E-04   53.2  1.0000
  .0700  1620.4   .1183   .7618   .0002   .1197   .54E-04   47.8  1.0000
  .0209   776.7   .1984   .7573   .0001   .0443   .76E-05    7.1  1.0000
  .1349  2145.6   .0203   .7817   .0013   .1967   .86E-04   71.8  1.0000
  .2310  1688.0   .0015   .7859   .0187   .1938   .73E-04   50.6  1.0000
  .0837  1609.3   .0978   .7665   .0004   .1352   .50E-04   43.5  1.0000
  .0149   718.2   .2075   .7561   .0000   .0364   .11E-04   10.1  1.0000
  .1868  1853.7   .0087   .7844   .0105   .1963   .89E-04   66.8  1.0000
  .0117   690.5   .2132   .7499   .0001   .0368   .96E-05    9.0  1.0000
  .0291   866.1   .1845   .7553   .0001   .0601   .19E-04   17.5  1.0000
  .0575  1280.9   .1373   .7592   .0000   .1035   .41E-04   36.7  1.0000
  .0729  1492.2   .1121   .7668   .0000   .1211   .53E-04   46.9  1.0000
  .0354  1119.5   .1736   .7603   .0000   .0660   .23E-04   21.5  1.0000
  .0887  1700.5   .0888   .7698   .0003   .1411   .40E-04   34.5  1.0000
  .1226  2366.8   .0335   .7695   .0004   .1964   .20E-03   67.0  1.0000
  .1405  1980.2   .0105   .7918   .0012   .1964   .84E-04   69.5  1.0000
  .1722  1911.8   .0000   .7830   .0064   .2105   .91E-04   70.9  1.0000
  .0023   404.9   .2280   .7584   .0000   .0135   .40E-05    3.8  1.0000
  .0603  1478.7   .1328   .7536   .0000   .1136   .46E-04   41.2  1.0000
  .0370  1002.7   .1721   .7582   .0001   .0696   .15E-04   13.6  1.0000
  .0158   671.4   .2059   .7601   .0000   .0340   .71E-05    6.7  1.0000
  .0638  1359.3   .1276   .7702   .0001   .1021   .50E-04   44.9  1.0000
  .0432  1092.7   .1613   .7601   .0000   .0785   .32E-04   28.9  1.0000
  .0551  1272.2   .1415   .7618   .0000   .0967   .33E-04   29.3  1.0000
  .1160  2162.0   .0422   .7764   .0001   .1811   .13E-03    8.5  1.0000
  .0502  1269.2   .1499   .7672   .0001   .0827   .37E-04   33.4  1.0000
  .1500  2183.5   .0049   .7786   .0024   .2139   .13E-03    5.8  1.0000
  .1741  2216.4   .0000   .7850   .0068   .2081   .90E-04   69.6  1.0000
  .0930  1861.9   .0791   .7835   .0000   .1373   .10E-03   91.6  1.0000
  .1846  2120.4   .0021   .7742   .0092   .2144   .86E-04   64.6  1.0000
  .0447  1166.2   .1586   .7612   .0000   .0801   .38E-04   34.6  1.0000
  .0804  1581.1   .0998   .7634   .0000   .1367   .76E-04   66.5  1.0000
  .0452  1236.3   .1576   .7523   .0000   .0900   .25E-04   22.7  1.0000
  .1391  2235.3   .0099   .7725   .0008   .2166   .11E-03   88.6  1.0000
  .1915  1728.1   .0000   .7904   .0104   .1991   .86E-04   64.7  1.0000
  .1499  1973.1   .0000   .7978   .0018   .2003   .83E-04   68.5  1.0000
  .2231  1957.2   .0000   .7707   .0169   .2124   .96E-04   67.3  1.0000
  .1253  2006.0   .0285   .7829   .0003   .1881   .91E-04   76.9  1.0000
  .0206   737.8   .1981   .7619   .0000   .0399   .14E-04   13.1  1.0000
  .0350   972.6   .1749   .7586   .0001   .0665   .20E-04   17.9  1.0000
  .0642  1478.2   .1263   .7683   .0000   .1053   .46E-04   41.6  1.0000
  .0361  1067.4   .1726   .7551   .0000   .0722   .27E-04   24.9  1.0000
  .1690  2005.2   .0063   .7851   .0065   .2020   .60E-04   47.2  1.0000
  .1497  2203.8   .0000   .7921   .0018   .2060   .11E-03   92.2  1.0000
  .0094   523.2   .2165   .7605   .0000   .0230   .44E-05    4.2  1.0000
  .0132   658.5   .2103   .7588   .0000   .0308   .78E-05    7.3  1.0000
  .1532  2020.3   .0099   .7896   .0037   .1967   .53E-04   43.1  1.0000
  .1186  2236.7   .0380   .7853   .0001   .1764   .93E-04   79.5  1.0000
  .0482  1384.7   .1526   .7713   .0000   .0761   .35E-04   32.2  1.0000
  .1314  2220.6   .0198   .7849   .0005   .1947   .94E-04   78.7  1.0000
  .0318   872.3   .1796   .7687   .0000   .0517   .16E-04   14.5  1.0000
  .0209   703.2   .1976   .7682   .0000   .0342   .10E-04    9.8  1.0000
  .0503  1170.6   .1492   .7674   .0000   .0834   .24E-04   21.4  1.0000
  .0593  1313.4   .1345   .7654   .0000   .1001   .43E-04   38.5  1.0000
  .1239  1884.9   .0343   .7942   .0008   .1707   .45E-04   38.3  1.0000
  .1311  2121.3   .0229   .7843   .0008   .1919   .55E-04   46.4  1.0000
  .0123   561.4   .2118   .7617   .0000   .0264   .50E-05    4.7  1.0000
  .1097  1890.4   .0515   .7854   .0000   .1630   .10E-03   88.4  1.0000
  .1869  2094.6   .0020   .7812   .0097   .2071   .88E-04   66.5  1.0000
  .0521  1180.9   .1480   .7671   .0002   .0846   .31E-04   28.5  1.0000
  .0138   708.6   .2092   .7562   .0000   .0347   .59E-05    5.5  1.0000
  .1746  1704.9   .0085   .8024   .0080   .1810   .55E-04   42.7  1.0000
