 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  80.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0015   308.8   .2345   .7592   .0000   .0063   .50E-07     .0  1.0000
  .0018    21.9   .0030   .0026   .0001   .0015   .35E-06     .3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0016   307.7   .2346   .7592   .0000   .0062   .36E-07     .0  1.0000
  .0017    17.7   .0027   .0025   .0001   .0013   .28E-06     .3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0017   307.9   .2347   .7594   .0000   .0058   .00E+00     .0  1.0000
  .0044   460.0   .2246   .7596   .0000   .0158   .13E-05    1.3  1.0000
 -.0023   311.6   .2357   .7581   .0000   .0061   .00E+00     .0  1.0000
 -.0003   300.6   .2324   .7629   .0000   .0047   .00E+00     .0  1.0000
 -.0014   302.7   .2342   .7632   .0000   .0026   .00E+00     .0  1.0000
 -.0014   299.2   .2342   .7611   .0000   .0048   .00E+00     .0  1.0000
 -.0040   309.9   .2384   .7564   .0000   .0051   .00E+00     .0  1.0000
 -.0022   297.7   .2355   .7593   .0000   .0052   .00E+00     .0  1.0000
 -.0016   302.2   .2346   .7609   .0000   .0045   .00E+00     .0  1.0000
 -.0023   306.5   .2357   .7581   .0000   .0061   .00E+00     .0  1.0000
 -.0014   297.4   .2341   .7597   .0000   .0062   .00E+00     .0  1.0000
 -.0007   299.7   .2330   .7616   .0000   .0054   .00E+00     .0  1.0000
 -.0014   304.7   .2342   .7598   .0000   .0060   .00E+00     .0  1.0000
 -.0010   305.6   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
 -.0022   302.3   .2355   .7584   .0000   .0061   .00E+00     .0  1.0000
 -.0006   300.2   .2328   .7614   .0000   .0058   .00E+00     .0  1.0000
 -.0014   308.5   .2342   .7600   .0000   .0058   .00E+00     .0  1.0000
 -.0005   310.2   .2328   .7615   .0000   .0057   .00E+00     .0  1.0000
 -.0029   316.4   .2367   .7568   .0000   .0066   .00E+00     .0  1.0000
 -.0004   307.3   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
 -.0023   312.0   .2357   .7581   .0000   .0061   .00E+00     .0  1.0000
 -.0025   320.9   .2360   .7577   .0000   .0063   .00E+00     .0  1.0000
 -.0009   311.5   .2334   .7608   .0000   .0058   .00E+00     .0  1.0000
 -.0010   300.6   .2335   .7604   .0000   .0061   .00E+00     .0  1.0000
 -.0007   307.5   .2330   .7611   .0000   .0059   .00E+00     .0  1.0000
 -.0034   306.4   .2376   .7566   .0000   .0059   .00E+00     .0  1.0000
 -.0024   294.0   .2358   .7580   .0000   .0063   .00E+00     .0  1.0000
 -.0027   302.2   .2363   .7578   .0000   .0059   .00E+00     .0  1.0000
 -.0018   299.4   .2349   .7588   .0000   .0063   .00E+00     .0  1.0000
 -.0011   312.2   .2337   .7607   .0000   .0055   .00E+00     .0  1.0000
 -.0015   307.2   .2344   .7596   .0000   .0060   .00E+00     .0  1.0000
 -.0020   302.1   .2352   .7590   .0000   .0058   .00E+00     .0  1.0000
 -.0020   306.9   .2353   .7589   .0000   .0059   .00E+00     .0  1.0000
 -.0030   309.5   .2369   .7573   .0000   .0058   .00E+00     .0  1.0000
 -.0002   305.0   .2322   .7617   .0000   .0061   .00E+00     .0  1.0000
 -.0024   291.7   .2359   .7580   .0000   .0061   .00E+00     .0  1.0000
 -.0012   312.3   .2339   .7605   .0000   .0056   .00E+00     .0  1.0000
 -.0038   306.5   .2381   .7560   .0000   .0059   .00E+00     .0  1.0000
 -.0034   301.7   .2375   .7567   .0000   .0058   .57E-07     .1  1.0000
 -.0018   316.9   .2348   .7591   .0000   .0061   .00E+00     .0  1.0000
 -.0028   309.1   .2365   .7572   .0000   .0063   .00E+00     .0  1.0000
 -.0005   299.4   .2327   .7614   .0000   .0059   .00E+00     .0  1.0000
  .0018   322.6   .2289   .7646   .0000   .0065   .48E-07     .0  1.0000
 -.0028   307.9   .2365   .7598   .0000   .0037   .00E+00     .0  1.0000
  .0010   314.1   .2302   .7631   .0000   .0067   .00E+00     .0  1.0000
 -.0038   304.9   .2381   .7562   .0000   .0057   .00E+00     .0  1.0000
 -.0020   308.6   .2352   .7583   .0000   .0065   .00E+00     .0  1.0000
 -.0034   305.4   .2374   .7567   .0000   .0058   .00E+00     .0  1.0000
 -.0009   303.0   .2334   .7608   .0000   .0058   .00E+00     .0  1.0000
 -.0004   310.4   .2325   .7616   .0000   .0059   .00E+00     .0  1.0000
 -.0007   315.0   .2331   .7607   .0000   .0063   .00E+00     .0  1.0000
 -.0008   306.4   .2332   .7610   .0000   .0058   .00E+00     .0  1.0000
 -.0006   303.3   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0020   308.5   .2351   .7584   .0000   .0065   .00E+00     .0  1.0000
 -.0013   296.6   .2340   .7603   .0000   .0057   .00E+00     .0  1.0000
 -.0013   308.2   .2341   .7595   .0000   .0065   .00E+00     .0  1.0000
 -.0016   311.9   .2346   .7597   .0000   .0057   .00E+00     .0  1.0000
  .0007   302.1   .2307   .7634   .0000   .0059   .00E+00     .0  1.0000
 -.0010   304.4   .2335   .7603   .0000   .0062   .00E+00     .0  1.0000
 -.0025   304.4   .2360   .7583   .0000   .0057   .00E+00     .0  1.0000
 -.0032   301.9   .2371   .7569   .0000   .0060   .00E+00     .0  1.0000
  .0003   298.7   .2314   .7627   .0000   .0059   .00E+00     .0  1.0000
 -.0027   306.1   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0012   304.8   .2339   .7603   .0000   .0058   .00E+00     .0  1.0000
 -.0035   310.6   .2377   .7562   .0000   .0061   .00E+00     .0  1.0000
  .0021   381.1   .2284   .7607   .0000   .0108   .92E-06     .9  1.0000
 -.0005   306.2   .2328   .7609   .0000   .0064   .00E+00     .0  1.0000
 -.0029   311.0   .2367   .7571   .0000   .0061   .00E+00     .0  1.0000
 -.0026   303.4   .2362   .7576   .0000   .0062   .00E+00     .0  1.0000
 -.0020   311.6   .2353   .7592   .0000   .0056   .00E+00     .0  1.0000
 -.0022   304.2   .2354   .7592   .0000   .0054   .18E-06     .2  1.0000
 -.0013   313.3   .2340   .7600   .0000   .0060   .00E+00     .0  1.0000
 -.0014   306.5   .2342   .7599   .0000   .0059   .00E+00     .0  1.0000
 -.0028   312.4   .2366   .7577   .0000   .0057   .14E-06     .1  1.0000
 -.0012   305.6   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
 -.0028   314.8   .2364   .7579   .0000   .0056   .00E+00     .0  1.0000
 -.0036   316.8   .2378   .7563   .0000   .0058   .00E+00     .0  1.0000
 -.0007   311.3   .2330   .7612   .0000   .0058   .00E+00     .0  1.0000
 -.0006   320.7   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0030   316.8   .2368   .7566   .0000   .0066   .00E+00     .0  1.0000
 -.0001   299.9   .2321   .7622   .0000   .0056   .00E+00     .0  1.0000
 -.0025   306.6   .2359   .7581   .0000   .0059   .00E+00     .0  1.0000
  .0003   309.7   .2315   .7622   .0000   .0064   .00E+00     .0  1.0000
 -.0023   309.0   .2357   .7580   .0000   .0063   .00E+00     .0  1.0000
 -.0001   358.2   .2320   .7601   .0000   .0079   .13E-05    1.2  1.0000
 -.0017   305.7   .2347   .7585   .0000   .0069   .00E+00     .0  1.0000
 -.0009   313.8   .2333   .7600   .0000   .0067   .00E+00     .0  1.0000
 -.0032   313.9   .2371   .7568   .0000   .0061   .00E+00     .0  1.0000
 -.0009   314.1   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0015   299.2   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
 -.0006   306.5   .2328   .7610   .0000   .0062   .00E+00     .0  1.0000
  .0021   306.0   .2285   .7652   .0000   .0063   .00E+00     .0  1.0000
 -.0011   301.5   .2337   .7606   .0000   .0058   .00E+00     .0  1.0000
 -.0005   307.6   .2327   .7614   .0000   .0059   .00E+00     .0  1.0000
 -.0030   298.5   .2368   .7571   .0000   .0061   .00E+00     .0  1.0000
 -.0021   312.3   .2354   .7585   .0000   .0061   .00E+00     .0  1.0000
 -.0053   301.9   .2406   .7536   .0000   .0059   .00E+00     .0  1.0000
  .0016   302.5   .2293   .7652   .0000   .0055   .00E+00     .0  1.0000
 -.0007   301.7   .2330   .7609   .0000   .0061   .00E+00     .0  1.0000
 -.0020   304.0   .2352   .7589   .0000   .0059   .00E+00     .0  1.0000
 -.0046   309.7   .2394   .7544   .0000   .0062   .00E+00     .0  1.0000
 -.0016   303.0   .2345   .7595   .0000   .0059   .00E+00     .0  1.0000
 -.0013   311.4   .2340   .7602   .0000   .0058   .00E+00     .0  1.0000
  .0008   302.5   .2306   .7634   .0000   .0060   .00E+00     .0  1.0000
 -.0013   303.4   .2340   .7593   .0000   .0067   .00E+00     .0  1.0000
 -.0005   307.5   .2327   .7614   .0000   .0059   .00E+00     .0  1.0000
  .0004   314.5   .2312   .7622   .0000   .0066   .00E+00     .0  1.0000
 -.0008   303.5   .2332   .7607   .0000   .0060   .00E+00     .0  1.0000
 -.0013   311.9   .2341   .7596   .0000   .0064   .00E+00     .0  1.0000
 -.0005   316.1   .2328   .7614   .0000   .0058   .00E+00     .0  1.0000
 -.0019   298.9   .2350   .7586   .0000   .0064   .00E+00     .0  1.0000
 -.0035   302.8   .2377   .7565   .0000   .0058   .00E+00     .0  1.0000
 -.0018   310.7   .2348   .7585   .0000   .0066   .00E+00     .0  1.0000
 -.0017   304.7   .2347   .7592   .0000   .0061   .00E+00     .0  1.0000
 -.0031   306.7   .2370   .7570   .0000   .0060   .00E+00     .0  1.0000
 -.0024   298.8   .2359   .7581   .0000   .0060   .00E+00     .0  1.0000
 -.0035   303.4   .2377   .7561   .0000   .0063   .00E+00     .0  1.0000
  .0006   305.9   .2309   .7633   .0000   .0058   .00E+00     .0  1.0000
 -.0007   314.7   .2331   .7603   .0000   .0066   .00E+00     .0  1.0000
 -.0023   300.3   .2357   .7577   .0000   .0066   .00E+00     .0  1.0000
 -.0047   297.5   .2396   .7541   .0000   .0063   .00E+00     .0  1.0000
  .0042   405.2   .2250   .7632   .0000   .0118   .11E-05    1.1  1.0000
 -.0030   305.0   .2372   .7566   .0000   .0062   .00E+00     .0  1.0000
  .0009   313.0   .2303   .7637   .0000   .0060   .00E+00     .0  1.0000
 -.0018   298.9   .2348   .7594   .0000   .0058   .00E+00     .0  1.0000
 -.0001   301.7   .2321   .7614   .0000   .0065   .00E+00     .0  1.0000
 -.0012   308.7   .2338   .7598   .0000   .0063   .00E+00     .0  1.0000
 -.0008   308.8   .2332   .7609   .0000   .0059   .00E+00     .0  1.0000
 -.0029   302.5   .2367   .7571   .0000   .0062   .00E+00     .0  1.0000
 -.0023   301.1   .2356   .7584   .0000   .0060   .00E+00     .0  1.0000
 -.0040   303.2   .2385   .7552   .0000   .0063   .00E+00     .0  1.0000
 -.0037   309.2   .2380   .7562   .0000   .0058   .00E+00     .0  1.0000
 -.0047   299.2   .2415   .7516   .0002   .0067   .00E+00     .0  1.0000
 -.0019   318.8   .2351   .7589   .0000   .0061   .00E+00     .0  1.0000
 -.0011   310.5   .2337   .7602   .0000   .0061   .27E-06     .3  1.0000
 -.0005   303.8   .2327   .7613   .0000   .0060   .12E-06     .1  1.0000
 -.0010   307.1   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
 -.0010   298.6   .2335   .7600   .0000   .0065   .00E+00     .0  1.0000
 -.0021   312.6   .2354   .7580   .0000   .0066   .00E+00     .0  1.0000
  .0111   501.2   .2136   .7675   .0000   .0188   .25E-05    2.4  1.0000
 -.0037   312.0   .2380   .7557   .0000   .0063   .00E+00     .0  1.0000
  .0001   305.9   .2318   .7619   .0000   .0063   .00E+00     .0  1.0000
 -.0025   300.0   .2360   .7576   .0000   .0064   .00E+00     .0  1.0000
 -.0015   305.0   .2343   .7590   .0000   .0067   .20E-06     .2  1.0000
 -.0006   296.0   .2329   .7612   .0000   .0059   .00E+00     .0  1.0000
 -.0007   300.5   .2331   .7602   .0000   .0066   .00E+00     .0  1.0000
 -.0021   306.0   .2354   .7588   .0000   .0058   .00E+00     .0  1.0000
 -.0032   290.7   .2371   .7563   .0000   .0066   .00E+00     .0  1.0000
 -.0023   300.9   .2357   .7578   .0000   .0065   .00E+00     .0  1.0000
 -.0002   301.9   .2322   .7618   .0000   .0060   .00E+00     .0  1.0000
  .0007   303.1   .2308   .7630   .0000   .0062   .00E+00     .0  1.0000
 -.0029   308.5   .2367   .7567   .0000   .0066   .00E+00     .0  1.0000
 -.0025   302.0   .2360   .7577   .0000   .0063   .00E+00     .0  1.0000
 -.0017   299.8   .2347   .7593   .0000   .0059   .00E+00     .0  1.0000
 -.0018   301.9   .2349   .7595   .0000   .0057   .00E+00     .0  1.0000
 -.0020   299.6   .2351   .7585   .0000   .0064   .00E+00     .0  1.0000
 -.0009   312.4   .2334   .7606   .0000   .0060   .00E+00     .0  1.0000
 -.0021   303.7   .2353   .7578   .0000   .0069   .00E+00     .0  1.0000
 -.0010   312.3   .2335   .7598   .0000   .0066   .00E+00     .0  1.0000
 -.0014   308.5   .2342   .7595   .0000   .0064   .00E+00     .0  1.0000
 -.0018   300.6   .2349   .7594   .0000   .0056   .00E+00     .0  1.0000
 -.0015   316.0   .2343   .7590   .0000   .0067   .00E+00     .0  1.0000
 -.0022   305.2   .2355   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0041   302.3   .2386   .7552   .0000   .0061   .00E+00     .0  1.0000
 -.0032   304.5   .2372   .7571   .0000   .0057   .00E+00     .0  1.0000
 -.0052   298.2   .2404   .7542   .0000   .0054   .00E+00     .0  1.0000
  .0025   300.6   .2279   .7662   .0000   .0060   .00E+00     .0  1.0000
 -.0020   305.4   .2352   .7584   .0000   .0065   .00E+00     .0  1.0000
 -.0005   309.1   .2327   .7615   .0000   .0058   .00E+00     .0  1.0000
 -.0009   308.7   .2334   .7608   .0000   .0058   .00E+00     .0  1.0000
 -.0004   305.1   .2326   .7609   .0000   .0065   .00E+00     .0  1.0000
 -.0010   306.9   .2336   .7604   .0000   .0060   .00E+00     .0  1.0000
 -.0006   301.2   .2329   .7602   .0000   .0068   .00E+00     .0  1.0000
 -.0016   314.6   .2345   .7593   .0000   .0062   .13E-06     .1  1.0000
 -.0023   303.3   .2357   .7581   .0000   .0062   .00E+00     .0  1.0000
 -.0005   306.3   .2327   .7616   .0000   .0058   .00E+00     .0  1.0000
 -.0006   309.1   .2328   .7610   .0000   .0062   .00E+00     .0  1.0000
 -.0023   303.0   .2357   .7583   .0000   .0061   .00E+00     .0  1.0000
 -.0024   300.4   .2359   .7578   .0000   .0063   .00E+00     .0  1.0000
  .0012   304.8   .2305   .7621   .0001   .0073   .00E+00     .0  1.0000
 -.0018   306.6   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0031   300.4   .2370   .7568   .0000   .0061   .00E+00     .0  1.0000
 -.0003   309.0   .2324   .7612   .0000   .0063   .00E+00     .0  1.0000
  .0002   314.0   .2315   .7623   .0000   .0062   .00E+00     .0  1.0000
 -.0006   301.1   .2329   .7612   .0000   .0059   .00E+00     .0  1.0000
 -.0024   311.6   .2359   .7579   .0000   .0063   .00E+00     .0  1.0000
 -.0012   306.2   .2339   .7599   .0000   .0062   .00E+00     .0  1.0000
 -.0018   312.6   .2349   .7591   .0000   .0060   .00E+00     .0  1.0000
 -.0007   316.2   .2331   .7605   .0000   .0064   .00E+00     .0  1.0000
 -.0038   307.2   .2381   .7559   .0000   .0060   .00E+00     .0  1.0000
 -.0024   299.0   .2359   .7582   .0000   .0059   .00E+00     .0  1.0000
 -.0006   323.0   .2329   .7612   .0000   .0059   .00E+00     .0  1.0000
 -.0011   304.8   .2338   .7602   .0000   .0060   .00E+00     .0  1.0000
 -.0012   307.9   .2338   .7601   .0000   .0061   .00E+00     .0  1.0000
 -.0024   299.6   .2359   .7577   .0000   .0064   .00E+00     .0  1.0000
 -.0017   304.2   .2347   .7585   .0000   .0069   .00E+00     .0  1.0000
 -.0010   297.5   .2335   .7599   .0000   .0066   .00E+00     .0  1.0000
 -.0021   301.8   .2353   .7589   .0000   .0058   .00E+00     .0  1.0000
 -.0009   312.1   .2334   .7610   .0000   .0056   .00E+00     .0  1.0000
 -.0020   303.8   .2353   .7590   .0000   .0057   .00E+00     .0  1.0000
  .0009   316.0   .2305   .7635   .0000   .0061   .00E+00     .0  1.0000
 -.0018   301.2   .2348   .7594   .0000   .0058   .00E+00     .0  1.0000
 -.0036   302.4   .2378   .7557   .0000   .0066   .00E+00     .0  1.0000
 -.0010   297.3   .2335   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0011   300.3   .2337   .7608   .0000   .0055   .00E+00     .0  1.0000
 -.0039   304.1   .2383   .7560   .0000   .0057   .00E+00     .0  1.0000
  .0002   307.8   .2315   .7625   .0000   .0060   .00E+00     .0  1.0000
 -.0005   298.5   .2327   .7613   .0000   .0060   .00E+00     .0  1.0000
 -.0020   310.1   .2353   .7582   .0000   .0065   .00E+00     .0  1.0000
 -.0008   310.5   .2332   .7606   .0000   .0063   .00E+00     .0  1.0000
 -.0012   303.9   .2338   .7596   .0000   .0066   .00E+00     .0  1.0000
 -.0007   292.2   .2330   .7608   .0000   .0061   .00E+00     .0  1.0000
 -.0021   299.7   .2354   .7587   .0000   .0059   .00E+00     .0  1.0000
 -.0009   300.3   .2333   .7605   .0000   .0061   .30E-07     .0  1.0000
 -.0025   305.8   .2359   .7572   .0000   .0068   .27E-06     .3  1.0000
 -.0006   299.6   .2329   .7614   .0000   .0057   .00E+00     .0  1.0000
 -.0030   304.8   .2368   .7569   .0000   .0064   .00E+00     .0  1.0000
  .0022   301.9   .2283   .7659   .0000   .0058   .00E+00     .0  1.0000
 -.0036   303.1   .2379   .7564   .0000   .0058   .00E+00     .0  1.0000
 -.0013   314.2   .2340   .7596   .0000   .0064   .00E+00     .0  1.0000
 -.0047   306.9   .2397   .7540   .0000   .0063   .00E+00     .0  1.0000
 -.0018   306.8   .2348   .7587   .0000   .0065   .00E+00     .0  1.0000
 -.0002   309.5   .2322   .7616   .0000   .0062   .00E+00     .0  1.0000
 -.0025   308.7   .2360   .7575   .0000   .0065   .11E-06     .1  1.0000
 -.0032   314.3   .2371   .7567   .0000   .0062   .00E+00     .0  1.0000
 -.0032   310.8   .2372   .7563   .0000   .0065   .00E+00     .0  1.0000
 -.0013   307.0   .2341   .7601   .0000   .0058   .00E+00     .0  1.0000
 -.0022   301.6   .2355   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0018   308.2   .2349   .7596   .0000   .0055   .51E-06     .5  1.0000
 -.0016   306.0   .2345   .7593   .0000   .0063   .00E+00     .0  1.0000
 -.0012   296.8   .2339   .7603   .0000   .0059   .00E+00     .0  1.0000
 -.0014   298.7   .2342   .7596   .0000   .0062   .00E+00     .0  1.0000
 -.0035   308.1   .2376   .7568   .0000   .0056   .14E-07     .0  1.0000
 -.0029   308.1   .2367   .7578   .0000   .0054   .00E+00     .0  1.0000
  .0002   306.7   .2315   .7624   .0000   .0061   .00E+00     .0  1.0000
 -.0023   308.7   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
 -.0011   302.9   .2337   .7597   .0000   .0065   .00E+00     .0  1.0000
  .0017   298.0   .2291   .7646   .0000   .0063   .00E+00     .0  1.0000
  .0012   301.1   .2299   .7642   .0000   .0059   .00E+00     .0  1.0000
 -.0012   301.8   .2338   .7602   .0000   .0059   .00E+00     .0  1.0000
 -.0033   320.4   .2373   .7566   .0000   .0061   .00E+00     .0  1.0000
 -.0021   316.6   .2353   .7585   .0000   .0062   .00E+00     .0  1.0000
 -.0033   302.1   .2374   .7563   .0000   .0063   .00E+00     .0  1.0000
 -.0027   311.7   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0012   314.2   .2339   .7599   .0000   .0062   .00E+00     .0  1.0000
 -.0024   311.3   .2358   .7579   .0000   .0063   .00E+00     .0  1.0000
 -.0022   316.5   .2355   .7581   .0000   .0063   .00E+00     .0  1.0000
  .0117   541.0   .2129   .7642   .0000   .0229   .51E-05    4.8  1.0000
 -.0007   300.0   .2331   .7604   .0000   .0065   .00E+00     .0  1.0000
 -.0033   316.8   .2372   .7567   .0000   .0060   .00E+00     .0  1.0000
 -.0038   298.7   .2382   .7560   .0000   .0058   .00E+00     .0  1.0000
 -.0013   318.9   .2341   .7593   .0000   .0066   .00E+00     .0  1.0000
  .0000   323.3   .2320   .7619   .0000   .0061   .00E+00     .0  1.0000
 -.0018   307.0   .2349   .7590   .0000   .0061   .00E+00     .0  1.0000
 -.0008   303.8   .2331   .7608   .0000   .0061   .00E+00     .0  1.0000
 -.0013   300.5   .2340   .7594   .0000   .0066   .00E+00     .0  1.0000
 -.0003   312.1   .2323   .7611   .0000   .0065   .00E+00     .0  1.0000
 -.0012   309.0   .2339   .7599   .0000   .0061   .00E+00     .0  1.0000
 -.0023   305.4   .2356   .7582   .0000   .0061   .00E+00     .0  1.0000
 -.0002   308.5   .2322   .7618   .0000   .0060   .00E+00     .0  1.0000
 -.0055   316.5   .2410   .7524   .0000   .0066   .00E+00     .0  1.0000
 -.0014   304.3   .2342   .7597   .0000   .0061   .00E+00     .0  1.0000
  .0016   289.4   .2395   .7449   .0013   .0143   .00E+00     .0  1.0000
 -.0020   306.3   .2353   .7582   .0000   .0065   .00E+00     .0  1.0000
 -.0014   303.3   .2342   .7592   .0000   .0066   .00E+00     .0  1.0000
 -.0007   311.1   .2331   .7605   .0000   .0065   .00E+00     .0  1.0000
 -.0019   303.3   .2351   .7592   .0000   .0058   .00E+00     .0  1.0000
 -.0019   299.4   .2350   .7588   .0000   .0061   .00E+00     .0  1.0000
 -.0002   309.5   .2322   .7617   .0000   .0061   .00E+00     .0  1.0000
 -.0030   298.1   .2368   .7577   .0000   .0054   .00E+00     .0  1.0000
 -.0020   294.8   .2352   .7583   .0000   .0065   .00E+00     .0  1.0000
 -.0033   302.4   .2373   .7564   .0000   .0063   .00E+00     .0  1.0000
 -.0015   298.6   .2344   .7597   .0000   .0059   .00E+00     .0  1.0000
 -.0012   299.5   .2339   .7599   .0000   .0062   .00E+00     .0  1.0000
 -.0008   308.3   .2332   .7604   .0000   .0064   .00E+00     .0  1.0000
 -.0007   294.4   .2330   .7603   .0000   .0067   .00E+00     .0  1.0000
 -.0014   305.5   .2341   .7597   .0000   .0061   .00E+00     .0  1.0000
 -.0011   309.7   .2338   .7603   .0000   .0059   .32E-06     .3  1.0000
 -.0005   305.3   .2328   .7613   .0000   .0059   .00E+00     .0  1.0000
 -.0029   305.5   .2366   .7577   .0000   .0058   .00E+00     .0  1.0000
 -.0035   301.2   .2376   .7560   .0000   .0063   .00E+00     .0  1.0000
 -.0025   315.8   .2359   .7580   .0000   .0060   .00E+00     .0  1.0000
 -.0005   295.8   .2328   .7615   .0000   .0057   .00E+00     .0  1.0000
 -.0021   310.2   .2353   .7591   .0000   .0056   .00E+00     .0  1.0000
 -.0033   303.9   .2373   .7565   .0000   .0062   .00E+00     .0  1.0000
 -.0034   304.3   .2374   .7566   .0000   .0059   .00E+00     .0  1.0000
 -.0029   302.0   .2367   .7573   .0000   .0060   .00E+00     .0  1.0000
 -.0020   308.5   .2352   .7587   .0000   .0061   .33E-06     .3  1.0000
 -.0020   305.8   .2351   .7592   .0000   .0056   .00E+00     .0  1.0000
 -.0012   317.6   .2339   .7597   .0000   .0063   .00E+00     .0  1.0000
 -.0022   308.5   .2355   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0062   311.9   .2420   .7518   .0000   .0062   .00E+00     .0  1.0000
 -.0036   298.9   .2378   .7559   .0000   .0063   .00E+00     .0  1.0000
 -.0001   301.8   .2320   .7621   .0000   .0059   .00E+00     .0  1.0000
 -.0036   315.8   .2378   .7565   .0000   .0058   .93E-07     .1  1.0000
 -.0020   313.5   .2353   .7582   .0000   .0066   .00E+00     .0  1.0000
 -.0008   307.9   .2332   .7604   .0000   .0064   .00E+00     .0  1.0000
 -.0047   306.3   .2397   .7539   .0000   .0064   .00E+00     .0  1.0000
 -.0040   303.1   .2385   .7553   .0000   .0062   .00E+00     .0  1.0000
 -.0038   304.6   .2381   .7557   .0000   .0061   .00E+00     .0  1.0000
