 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  55.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0095   505.8   .2164   .7620   .0000   .0216   .63E-05    5.8  1.0000
  .0173   269.2   .0283   .0057   .0001   .0237   .11E-04   10.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0042   416.3   .2251   .7606   .0000   .0142   .30E-05    2.8  1.0000
  .0114   188.2   .0187   .0042   .0001   .0156   .72E-05    6.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0060   551.6   .2221   .7566   .0000   .0213   .49E-05    4.7  1.0000
  .0055   547.7   .2228   .7591   .0000   .0181   .48E-05    4.6  1.0000
  .0036   424.6   .2260   .7616   .0000   .0124   .19E-05    1.8  1.0000
  .0152   709.5   .2075   .7586   .0001   .0339   .97E-05    9.2  1.0000
  .0179   737.2   .2032   .7604   .0001   .0362   .84E-05    7.8  1.0000
 -.0004   324.5   .2325   .7617   .0000   .0058   .69E-06     .7  1.0000
  .0442  1152.2   .1593   .7673   .0000   .0734   .39E-04   35.3  1.0000
  .0262   776.0   .1888   .7658   .0000   .0454   .16E-04   15.2  1.0000
  .0190   627.2   .2007   .7675   .0000   .0318   .13E-04   11.8  1.0000
  .0638  1360.6   .1274   .7740   .0000   .0985   .51E-04   45.6  1.0000
  .0355  1035.6   .1736   .7582   .0000   .0681   .29E-04   26.8  1.0000
  .0013   339.5   .2298   .7630   .0000   .0072   .00E+00     .0  1.0000
 -.0024   302.7   .2359   .7603   .0000   .0038   .00E+00     .0  1.0000
  .0007   371.3   .2308   .7615   .0000   .0078   .59E-06     .6  1.0000
  .0119   565.0   .2123   .7623   .0000   .0254   .76E-05    7.2  1.0000
  .0226   696.6   .1952   .7723   .0000   .0325   .11E-04   10.0  1.0000
 -.0034   308.5   .2376   .7589   .0000   .0035   .00E+00     .0  1.0000
 -.0031   308.3   .2370   .7600   .0000   .0031   .00E+00     .0  1.0000
 -.0034   333.6   .2375   .7590   .0000   .0035   .00E+00     .0  1.0000
  .0068   462.6   .2207   .7659   .0000   .0134   .36E-05    3.4  1.0000
  .0407  1038.4   .1650   .7714   .0000   .0636   .36E-04   33.4  1.0000
  .0037   428.9   .2258   .7621   .0000   .0121   .25E-05    2.4  1.0000
  .0021   391.0   .2284   .7612   .0000   .0104   .14E-05    1.3  1.0000
 -.0008   311.7   .2332   .7612   .0000   .0056   .00E+00     .0  1.0000
  .0055   406.2   .2229   .7644   .0000   .0127   .24E-05    2.2  1.0000
  .0043   455.2   .2248   .7623   .0000   .0129   .11E-05    1.1  1.0000
  .0442  1008.5   .1593   .7728   .0000   .0678   .24E-04   21.7  1.0000
 -.0027   305.8   .2364   .7594   .0000   .0043   .00E+00     .0  1.0000
  .0009   293.4   .2304   .7625   .0000   .0071   .00E+00     .0  1.0000
  .0011   368.9   .2301   .7625   .0000   .0074   .66E-06     .6  1.0000
  .0055   411.6   .2228   .7643   .0000   .0129   .24E-05    2.3  1.0000
  .0012   329.6   .2299   .7607   .0000   .0094   .15E-05    1.5  1.0000
 -.0018   297.2   .2349   .7591   .0000   .0060   .00E+00     .0  1.0000
 -.0029   307.0   .2366   .7587   .0000   .0046   .12E-05    1.2  1.0000
  .0132   578.9   .2104   .7648   .0000   .0247   .48E-05    4.6  1.0000
  .0078   513.1   .2191   .7609   .0000   .0200   .21E-05    2.0  1.0000
 -.0019   311.6   .2350   .7590   .0000   .0060   .00E+00     .0  1.0000
  .0459  1042.1   .1565   .7745   .0000   .0690   .33E-04   30.4  1.0000
  .0026   368.3   .2277   .7620   .0000   .0104   .12E-05    1.2  1.0000
  .0026   406.9   .2276   .7608   .0000   .0116   .22E-05    2.1  1.0000
  .0424  1091.7   .1622   .7670   .0000   .0708   .24E-04   22.3  1.0000
  .0431  1102.8   .1623   .7659   .0002   .0717   .27E-04   24.7  1.0000
  .0016   363.5   .2293   .7623   .0000   .0083   .22E-05    2.1  1.0000
 -.0032   311.7   .2372   .7574   .0000   .0054   .00E+00     .0  1.0000
  .0014   389.1   .2295   .7631   .0000   .0073   .16E-05    1.5  1.0000
  .0039   416.4   .2254   .7636   .0000   .0110   .15E-05    1.4  1.0000
  .0340   961.8   .1760   .7692   .0000   .0548   .19E-04   17.6  1.0000
  .0033   385.0   .2266   .7630   .0000   .0104   .20E-05    1.9  1.0000
  .0065   466.1   .2212   .7631   .0000   .0157   .18E-05    1.7  1.0000
  .0087   508.0   .2176   .7612   .0000   .0211   .43E-05    4.0  1.0000
  .0259   819.3   .1894   .7605   .0000   .0500   .22E-04   20.5  1.0000
  .0434  1066.8   .1606   .7666   .0000   .0728   .24E-04   21.7  1.0000
 -.0018   326.1   .2349   .7591   .0000   .0061   .00E+00     .0  1.0000
  .0011   218.2   .2374   .7517   .0009   .0100   .00E+00     .0  1.0000
 -.0034   290.1   .2375   .7566   .0000   .0059   .25E-06     .2  1.0000
  .0109   601.4   .2141   .7560   .0000   .0299   .30E-05    2.8  1.0000
  .0187   658.4   .2017   .7689   .0001   .0293   .84E-05    7.9  1.0000
  .1134  1776.3   .0479   .7923   .0003   .1594   .67E-04   57.7  1.0000
  .0013   393.5   .2298   .7578   .0000   .0124   .26E-05    2.5  1.0000
  .0104   507.9   .2148   .7644   .0000   .0208   .47E-05    4.5  1.0000
  .0009   389.3   .2304   .7611   .0000   .0085   .15E-05    1.5  1.0000
 -.0007   328.3   .2330   .7596   .0000   .0074   .00E+00     .0  1.0000
 -.0004   301.2   .2326   .7612   .0000   .0061   .00E+00     .0  1.0000
 -.0014   302.1   .2342   .7599   .0000   .0059   .00E+00     .0  1.0000
 -.0037   297.4   .2379   .7557   .0000   .0063   .00E+00     .0  1.0000
 -.0010   320.6   .2335   .7591   .0000   .0073   .00E+00     .0  1.0000
  .0250   765.3   .1909   .7672   .0000   .0419   .14E-04   13.5  1.0000
  .0145   581.5   .2080   .7659   .0000   .0261   .10E-04    9.6  1.0000
  .0075   586.3   .2196   .7605   .0000   .0200   .42E-05    4.0  1.0000
  .0326   923.1   .1786   .7670   .0001   .0543   .16E-04   14.4  1.0000
 -.0022   304.9   .2355   .7581   .0000   .0065   .00E+00     .0  1.0000
 -.0032   312.4   .2372   .7564   .0000   .0064   .00E+00     .0  1.0000
  .0087   444.8   .2176   .7658   .0000   .0166   .35E-05    3.3  1.0000
  .0030   391.6   .2270   .7609   .0000   .0121   .74E-06     .7  1.0000
  .0207   679.4   .1982   .7691   .0000   .0326   .71E-05    6.7  1.0000
  .0180   677.7   .2026   .7655   .0000   .0318   .90E-05    8.5  1.0000
  .0012   308.3   .2300   .7634   .0000   .0066   .00E+00     .0  1.0000
  .0036   391.2   .2260   .7625   .0000   .0114   .10E-05    1.0  1.0000
 -.0011   321.1   .2337   .7597   .0000   .0066   .80E-07     .1  1.0000
 -.0029   299.5   .2367   .7570   .0000   .0063   .00E+00     .0  1.0000
 -.0042   301.9   .2389   .7550   .0000   .0061   .00E+00     .0  1.0000
 -.0012   299.0   .2339   .7606   .0000   .0055   .00E+00     .0  1.0000
 -.0015   298.9   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
 -.0034   316.3   .2375   .7562   .0000   .0063   .00E+00     .0  1.0000
  .0010   344.7   .2302   .7613   .0000   .0085   .00E+00     .0  1.0000
  .0088   515.6   .2174   .7603   .0000   .0223   .62E-05    5.9  1.0000
 -.0013   304.9   .2341   .7593   .0000   .0066   .00E+00     .0  1.0000
  .0082   491.0   .2185   .7630   .0000   .0185   .34E-05    3.3  1.0000
  .0012   343.3   .2299   .7626   .0000   .0075   .50E-06     .5  1.0000
  .0573  1249.1   .1378   .7734   .0000   .0888   .37E-04   33.1  1.0000
  .0003   302.7   .2315   .7621   .0000   .0065   .00E+00     .0  1.0000
 -.0009   326.4   .2333   .7586   .0000   .0081   .00E+00     .0  1.0000
  .0032   406.8   .2267   .7612   .0000   .0121   .99E-06     .9  1.0000
  .0232   809.9   .1942   .7616   .0001   .0441   .14E-04   13.5  1.0000
 -.0040   306.8   .2384   .7550   .0000   .0066   .00E+00     .0  1.0000
  .0115   512.4   .2130   .7668   .0000   .0202   .58E-05    5.5  1.0000
 -.0007   387.9   .2330   .7546   .0000   .0124   .23E-06     .2  1.0000
 -.0040   312.0   .2385   .7549   .0000   .0066   .70E-06     .7  1.0000
  .0305   920.0   .1817   .7670   .0000   .0513   .21E-04   19.2  1.0000
  .0019   347.4   .2288   .7616   .0000   .0095   .67E-06     .6  1.0000
 -.0014   317.5   .2343   .7570   .0000   .0088   .83E-06     .8  1.0000
  .0072   445.6   .2201   .7639   .0000   .0160   .12E-05    1.1  1.0000
 -.0030   289.5   .2368   .7572   .0000   .0059   .00E+00     .0  1.0000
  .0073   434.3   .2199   .7650   .0000   .0151   .27E-05    2.6  1.0000
  .0007   360.3   .2308   .7588   .0000   .0104   .00E+00     .0  1.0000
 -.0023   299.9   .2357   .7580   .0000   .0063   .00E+00     .0  1.0000
  .0002   301.5   .2316   .7621   .0000   .0063   .00E+00     .0  1.0000
 -.0023   294.8   .2357   .7583   .0000   .0060   .00E+00     .0  1.0000
 -.0025   295.0   .2360   .7578   .0000   .0063   .00E+00     .0  1.0000
  .0909  1373.2   .0827   .8085   .0000   .1087   .48E-04   42.2  1.0000
  .0284   829.7   .1861   .7666   .0001   .0472   .16E-04   14.6  1.0000
 -.0007   304.6   .2331   .7603   .0000   .0066   .00E+00     .0  1.0000
 -.0008   333.7   .2333   .7598   .0000   .0070   .72E-06     .7  1.0000
  .0048   451.8   .2241   .7611   .0000   .0149   .24E-05    2.3  1.0000
  .0013   311.9   .2298   .7625   .0000   .0077   .97E-07     .1  1.0000
  .0092   461.9   .2168   .7689   .0000   .0143   .17E-05    1.6  1.0000
  .0039   456.6   .2256   .7591   .0000   .0154   .31E-05    3.0  1.0000
 -.0009   300.9   .2334   .7606   .0000   .0060   .00E+00     .0  1.0000
  .0132   581.9   .2107   .7672   .0001   .0221   .76E-05    7.2  1.0000
  .0105   517.6   .2147   .7658   .0000   .0195   .62E-05    5.8  1.0000
  .0152   701.9   .2070   .7610   .0000   .0320   .10E-04    9.7  1.0000
 -.0003   363.0   .2324   .7563   .0000   .0113   .61E-06     .6  1.0000
  .0180   666.8   .2024   .7691   .0000   .0285   .80E-05    7.5  1.0000
  .0017   397.5   .2291   .7612   .0000   .0097   .93E-06     .9  1.0000
  .0039   368.8   .2254   .7635   .0000   .0111   .63E-06     .6  1.0000
 -.0032   360.7   .2372   .7551   .0000   .0078   .00E+00     .0  1.0000
  .0236   775.4   .1939   .7671   .0001   .0389   .13E-04   12.5  1.0000
  .0148   612.9   .2081   .7607   .0001   .0311   .73E-05    6.8  1.0000
 -.0037   351.9   .2381   .7564   .0000   .0056   .00E+00     .0  1.0000
  .0208   684.9   .1977   .7655   .0000   .0369   .11E-04   10.5  1.0000
 -.0017   316.7   .2347   .7591   .0000   .0062   .23E-06     .2  1.0000
  .0033   403.9   .2264   .7634   .0000   .0102   .63E-06     .6  1.0000
  .0864  1545.0   .0899   .7806   .0000   .1294   .61E-04   53.8  1.0000
  .0198   666.9   .1994   .7660   .0000   .0346   .88E-05    8.3  1.0000
  .0361   988.7   .1733   .7617   .0001   .0649   .26E-04   24.3  1.0000
  .0018   368.0   .2289   .7604   .0000   .0107   .24E-05    2.3  1.0000
  .0181   628.0   .2022   .7667   .0000   .0311   .65E-05    6.1  1.0000
 -.0075   305.4   .2444   .7481   .0000   .0075   .33E-06     .3  1.0000
 -.0018   321.3   .2349   .7581   .0000   .0070   .00E+00     .0  1.0000
  .0609  1190.6   .1318   .7820   .0000   .0862   .47E-04   42.3  1.0000
 -.0038   342.1   .2382   .7545   .0000   .0073   .17E-06     .2  1.0000
 -.0014   318.0   .2342   .7583   .0000   .0075   .00E+00     .0  1.0000
 -.0022   303.3   .2355   .7582   .0000   .0063   .41E-06     .4  1.0000
 -.0004   310.7   .2326   .7609   .0000   .0065   .00E+00     .0  1.0000
  .0013   336.3   .2297   .7613   .0000   .0090   .00E+00     .0  1.0000
  .0231   681.4   .1941   .7690   .0000   .0370   .12E-04   11.4  1.0000
 -.0028   314.1   .2364   .7572   .0000   .0064   .15E-07     .0  1.0000
  .0325   947.6   .1790   .7620   .0001   .0589   .25E-04   22.8  1.0000
 -.0001   357.9   .2320   .7598   .0000   .0082   .15E-05    1.4  1.0000
  .0136   613.7   .2098   .7637   .0000   .0265   .50E-05    4.7  1.0000
 -.0024   316.7   .2359   .7570   .0000   .0071   .00E+00     .0  1.0000
  .0123   573.3   .2120   .7632   .0000   .0248   .82E-05    7.7  1.0000
  .0012   345.2   .2300   .7615   .0000   .0085   .14E-05    1.4  1.0000
  .0029   438.3   .2272   .7584   .0000   .0144   .13E-05    1.3  1.0000
 -.0028   294.8   .2364   .7572   .0000   .0064   .00E+00     .0  1.0000
  .0005   305.6   .2311   .7638   .0000   .0051   .57E-06     .5  1.0000
  .0011   374.3   .2300   .7596   .0000   .0104   .15E-05    1.5  1.0000
 -.0007   311.0   .2330   .7598   .0000   .0071   .00E+00     .0  1.0000
  .0103   582.3   .2151   .7667   .0000   .0181   .41E-05    3.9  1.0000
  .0006   310.8   .2310   .7622   .0000   .0068   .00E+00     .0  1.0000
  .0671  1277.0   .1219   .7860   .0000   .0920   .45E-04   40.4  1.0000
  .0004   331.0   .2315   .7608   .0000   .0077   .00E+00     .0  1.0000
  .0123   562.6   .2121   .7665   .0000   .0214   .35E-05    3.3  1.0000
  .0011   417.8   .2301   .7571   .0000   .0128   .14E-05    1.3  1.0000
  .0060   442.1   .2220   .7618   .0000   .0161   .15E-05    1.4  1.0000
  .0002   344.8   .2316   .7598   .0000   .0085   .32E-06     .3  1.0000
  .0190   709.2   .2010   .7644   .0000   .0346   .10E-04    9.4  1.0000
  .0139   623.3   .2090   .7621   .0000   .0289   .51E-05    4.9  1.0000
 -.0014   302.0   .2341   .7597   .0000   .0062   .00E+00     .0  1.0000
  .0007   295.9   .2307   .7628   .0000   .0065   .00E+00     .0  1.0000
  .0011   349.0   .2300   .7621   .0000   .0079   .59E-06     .6  1.0000
  .0258   825.1   .1899   .7656   .0001   .0444   .17E-04   15.5  1.0000
  .0074   439.8   .2198   .7649   .0000   .0153   .12E-05    1.2  1.0000
  .0315   893.6   .1811   .7619   .0001   .0569   .24E-04   22.3  1.0000
 -.0024   352.8   .2359   .7569   .0000   .0072   .71E-06     .7  1.0000
 -.0020   310.7   .2353   .7582   .0000   .0065   .00E+00     .0  1.0000
  .0034   406.6   .2263   .7616   .0000   .0121   .21E-05    2.0  1.0000
  .0400  1070.5   .1661   .7626   .0000   .0713   .37E-04   33.6  1.0000
  .0555  1330.8   .1408   .7638   .0000   .0953   .50E-04   44.8  1.0000
 -.0016   298.2   .2345   .7590   .0000   .0065   .00E+00     .0  1.0000
  .0114   552.7   .2132   .7621   .0000   .0246   .70E-05    6.6  1.0000
  .0071   488.7   .2203   .7634   .0000   .0163   .31E-05    3.0  1.0000
 -.0011   321.2   .2337   .7587   .0000   .0075   .53E-06     .5  1.0000
  .0260   852.7   .1894   .7640   .0000   .0466   .14E-04   13.0  1.0000
  .0023   345.3   .2281   .7625   .0000   .0094   .11E-05    1.0  1.0000
  .0217   691.9   .1967   .7715   .0001   .0317   .77E-05    7.2  1.0000
  .0084   484.8   .2181   .7639   .0000   .0180   .26E-05    2.5  1.0000
 -.0003   317.2   .2324   .7612   .0000   .0064   .18E-06     .2  1.0000
 -.0006   326.2   .2329   .7598   .0000   .0073   .11E-05    1.1  1.0000
 -.0012   284.7   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
  .0009   308.8   .2304   .7629   .0000   .0067   .00E+00     .0  1.0000
  .0173   667.7   .2036   .7612   .0000   .0352   .53E-05    5.0  1.0000
  .0094   532.6   .2164   .7591   .0000   .0245   .71E-05    6.7  1.0000
 -.0010   316.6   .2336   .7597   .0000   .0068   .00E+00     .0  1.0000
  .0442  1030.6   .1595   .7659   .0000   .0746   .31E-04   28.3  1.0000
 -.0005   357.9   .2328   .7566   .0000   .0107   .11E-05    1.1  1.0000
  .0354   907.8   .1745   .7675   .0001   .0579   .23E-04   20.9  1.0000
 -.0037   305.7   .2379   .7551   .0000   .0070   .00E+00     .0  1.0000
  .0167   662.2   .2046   .7633   .0000   .0320   .12E-04   11.4  1.0000
  .0169   725.9   .2042   .7604   .0000   .0354   .95E-05    8.9  1.0000
  .0225   833.6   .1956   .7563   .0001   .0480   .14E-04   13.2  1.0000
  .0301   923.5   .1827   .7605   .0000   .0568   .19E-04   17.7  1.0000
  .0161   632.5   .2057   .7653   .0000   .0289   .84E-05    8.0  1.0000
 -.0044   305.1   .2392   .7546   .0000   .0062   .00E+00     .0  1.0000
 -.0022   317.1   .2355   .7583   .0000   .0062   .00E+00     .0  1.0000
  .0072   505.4   .2201   .7646   .0000   .0153   .13E-05    1.3  1.0000
  .0271   832.6   .1884   .7627   .0001   .0487   .14E-04   13.3  1.0000
 -.0004   340.7   .2325   .7588   .0000   .0087   .48E-06     .5  1.0000
  .0049   442.9   .2238   .7601   .0000   .0161   .26E-05    2.5  1.0000
 -.0025   352.9   .2359   .7579   .0000   .0061   .00E+00     .0  1.0000
  .0384   963.9   .1694   .7693   .0001   .0612   .33E-04   30.8  1.0000
 -.0013   305.5   .2340   .7592   .0000   .0068   .37E-07     .0  1.0000
  .0114   516.8   .2131   .7640   .0000   .0229   .24E-05    2.2  1.0000
  .0063   475.8   .2215   .7599   .0000   .0186   .43E-05    4.1  1.0000
  .0005   361.0   .2312   .7582   .0000   .0106   .66E-06     .6  1.0000
  .0216   709.3   .1966   .7645   .0000   .0389   .15E-04   14.4  1.0000
 -.0018   328.7   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
 -.0033   313.9   .2373   .7565   .0000   .0063   .00E+00     .0  1.0000
 -.0006   316.9   .2329   .7608   .0000   .0063   .00E+00     .0  1.0000
  .0025   317.1   .2278   .7648   .0000   .0074   .58E-09     .0  1.0000
  .0201   717.4   .1992   .7612   .0000   .0396   .72E-05    6.7  1.0000
 -.0030   310.3   .2368   .7568   .0000   .0064   .42E-06     .4  1.0000
 -.0002   307.0   .2322   .7615   .0000   .0063   .79E-06     .8  1.0000
  .0100   459.2   .2155   .7686   .0000   .0159   .37E-05    3.6  1.0000
  .0000   373.5   .2319   .7608   .0000   .0073   .96E-06     .9  1.0000
 -.0032   308.1   .2371   .7567   .0000   .0062   .00E+00     .0  1.0000
  .0022   366.3   .2283   .7628   .0000   .0089   .86E-06     .8  1.0000
  .0132   540.7   .2102   .7662   .0000   .0236   .35E-05    3.3  1.0000
 -.0027   302.0   .2363   .7571   .0000   .0066   .00E+00     .0  1.0000
  .0203   780.6   .1986   .7610   .0000   .0403   .13E-04   11.9  1.0000
  .0105   558.0   .2148   .7607   .0000   .0245   .72E-05    6.8  1.0000
  .0010   305.3   .2302   .7632   .0000   .0066   .00E+00     .0  1.0000
 -.0009   317.9   .2334   .7604   .0000   .0062   .00E+00     .0  1.0000
  .0180   720.2   .2024   .7603   .0000   .0373   .14E-04   13.6  1.0000
 -.0027   306.3   .2363   .7573   .0000   .0063   .00E+00     .0  1.0000
 -.0023   307.5   .2356   .7586   .0000   .0058   .00E+00     .0  1.0000
 -.0026   301.1   .2361   .7572   .0000   .0066   .00E+00     .0  1.0000
 -.0029   299.1   .2367   .7569   .0000   .0064   .00E+00     .0  1.0000
  .0098   556.2   .2159   .7610   .0000   .0231   .60E-05    5.7  1.0000
 -.0003   383.3   .2326   .7560   .0000   .0114   .13E-05    1.3  1.0000
 -.0016   313.7   .2346   .7577   .0000   .0078   .00E+00     .0  1.0000
  .0149   664.3   .2074   .7663   .0000   .0264   .70E-05    6.6  1.0000
 -.0025   317.8   .2360   .7571   .0000   .0069   .00E+00     .0  1.0000
 -.0022   306.1   .2355   .7583   .0000   .0062   .00E+00     .0  1.0000
 -.0018   325.9   .2349   .7579   .0000   .0071   .66E-07     .1  1.0000
 -.0016   296.6   .2345   .7594   .0000   .0061   .00E+00     .0  1.0000
  .0006   315.0   .2309   .7613   .0000   .0078   .00E+00     .0  1.0000
  .0205   696.0   .1987   .7616   .0001   .0396   .13E-04   12.1  1.0000
 -.0021   314.1   .2354   .7569   .0000   .0076   .62E-06     .6  1.0000
  .0033   430.1   .2264   .7598   .0000   .0137   .18E-05    1.8  1.0000
  .0122   574.3   .2122   .7631   .0000   .0247   .67E-05    6.4  1.0000
 -.0008   353.5   .2332   .7599   .0000   .0070   .00E+00     .0  1.0000
  .0078   515.7   .2191   .7608   .0000   .0201   .31E-05    2.9  1.0000
 -.0014   294.7   .2341   .7597   .0000   .0062   .00E+00     .0  1.0000
  .0522  1068.4   .1460   .7723   .0000   .0817   .34E-04   31.2  1.0000
  .0347  1017.0   .1759   .7624   .0001   .0615   .31E-04   28.9  1.0000
  .0072   484.8   .2201   .7590   .0000   .0209   .50E-05    4.7  1.0000
  .0026   396.7   .2276   .7623   .0000   .0101   .18E-05    1.7  1.0000
 -.0010   298.2   .2335   .7605   .0000   .0060   .00E+00     .0  1.0000
 -.0002   315.3   .2323   .7618   .0000   .0060   .00E+00     .0  1.0000
  .0019   366.1   .2288   .7619   .0000   .0093   .80E-06     .8  1.0000
  .0260   860.5   .1894   .7658   .0000   .0447   .12E-04   11.5  1.0000
 -.0021   335.2   .2354   .7571   .0000   .0075   .48E-06     .5  1.0000
 -.0004   363.9   .2326   .7580   .0000   .0094   .57E-06     .5  1.0000
  .0004   332.5   .2313   .7596   .0000   .0092   .78E-06     .7  1.0000
 -.0019   300.9   .2350   .7591   .0000   .0059   .00E+00     .0  1.0000
 -.0007   327.4   .2330   .7610   .0000   .0060   .00E+00     .0  1.0000
 -.0011   342.5   .2337   .7574   .0000   .0088   .00E+00     .0  1.0000
 -.0004   305.5   .2325   .7611   .0000   .0063   .00E+00     .0  1.0000
 -.0022   307.7   .2355   .7580   .0000   .0065   .00E+00     .0  1.0000
 -.0012   308.6   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
  .0050   436.2   .2237   .7615   .0000   .0147   .60E-06     .6  1.0000
  .0913  1590.9   .0828   .7845   .0001   .1325   .61E-04   53.1  1.0000
  .0248   844.4   .1914   .7651   .0000   .0434   .12E-04   10.7  1.0000
  .0310   971.5   .1813   .7739   .0000   .0447   .18E-04   16.7  1.0000
 -.0009   323.2   .2334   .7594   .0000   .0072   .71E-06     .7  1.0000
  .0243   767.7   .1928   .7675   .0001   .0396   .15E-04   13.9  1.0000
 -.0037   310.8   .2380   .7558   .0000   .0062   .51E-07     .0  1.0000
 -.0024   314.0   .2360   .7567   .0000   .0073   .00E+00     .0  1.0000
  .0126   633.7   .2111   .7593   .0000   .0295   .49E-05    4.6  1.0000
 -.0014   329.6   .2342   .7570   .0000   .0087   .11E-05    1.1  1.0000
  .0191   674.3   .2009   .7651   .0000   .0339   .81E-05    7.6  1.0000
  .0220   781.4   .1959   .7640   .0000   .0400   .17E-04   15.8  1.0000
 -.0030   304.2   .2368   .7568   .0000   .0064   .00E+00     .0  1.0000
  .0036   445.1   .2259   .7607   .0000   .0133   .32E-05    3.0  1.0000
  .0204   682.3   .1984   .7659   .0000   .0357   .83E-05    7.8  1.0000
 -.0013   331.8   .2340   .7583   .0000   .0077   .00E+00     .0  1.0000
  .0084   494.6   .2181   .7621   .0000   .0198   .33E-05    3.2  1.0000
  .0031   404.8   .2268   .7604   .0000   .0128   .45E-06     .4  1.0000
  .0568  1261.1   .1396   .7751   .0001   .0851   .40E-04   36.2  1.0000
  .0238   776.1   .1930   .7686   .0000   .0383   .95E-05    8.9  1.0000
  .0020   377.7   .2286   .7591   .0000   .0123   .30E-05    2.9  1.0000
 -.0008   298.3   .2332   .7607   .0000   .0061   .00E+00     .0  1.0000
 -.0012   348.3   .2338   .7599   .0000   .0063   .00E+00     .0  1.0000
 -.0023   296.2   .2356   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0039   300.4   .2391   .7537   .0001   .0070   .00E+00     .0  1.0000
  .0082   443.3   .2189   .7650   .0000   .0160   .17E-05    1.6  1.0000
  .0051   412.8   .2235   .7635   .0000   .0130   .34E-05    3.2  1.0000
  .0079   529.4   .2189   .7589   .0000   .0222   .36E-05    3.4  1.0000
  .0002   371.9   .2316   .7579   .0000   .0105   .33E-05    3.1  1.0000
