 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  40.0, r=  40.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0401   974.5   .1672   .7667   .0001   .0659   .27E-04   24.0  1.0000
  .0384   508.9   .0611   .0112   .0006   .0521   .28E-04   23.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0220   708.3   .1965   .7629   .0001   .0405   .15E-04   12.9  1.0000
  .0291   419.1   .0470   .0090   .0005   .0405   .20E-04   16.9   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0433  1003.8   .1617   .7658   .0001   .0724   .17E-04   15.4  1.0000
  .0022   503.9   .2282   .7625   .0000   .0093   .82E-06     .8  1.0000
  .0056   483.6   .2227   .7587   .0000   .0186   .26E-05    2.4  1.0000
  .0094   552.6   .2165   .7581   .0000   .0254   .49E-05    4.6  1.0000
  .0144   606.0   .2082   .7673   .0000   .0245   .40E-05    3.8  1.0000
  .0287   873.6   .1848   .7605   .0000   .0547   .19E-04   17.7  1.0000
  .0380   944.1   .1695   .7666   .0000   .0639   .29E-04   26.7  1.0000
  .0009   445.5   .2304   .7592   .0000   .0105   .15E-05    1.5  1.0000
  .0186   768.3   .2017   .7679   .0000   .0304   .10E-04    9.4  1.0000
  .0034   429.5   .2264   .7589   .0000   .0146   .62E-06     .6  1.0000
  .0806  1639.4   .1000   .7806   .0001   .1192   .53E-04   46.7  1.0000
  .0435  1212.6   .1604   .7531   .0000   .0865   .22E-04   20.1  1.0000
  .0074   523.3   .2197   .7553   .0000   .0250   .42E-05    4.0  1.0000
  .0344   952.4   .1756   .7658   .0000   .0586   .20E-04   18.1  1.0000
  .0332   899.5   .1781   .7628   .0001   .0590   .15E-04   13.4  1.0000
  .0393   981.3   .1681   .7690   .0001   .0628   .21E-04   19.3  1.0000
  .1327  1995.4   .0175   .7950   .0005   .1870   .10E-03   88.0  1.0000
  .0089   551.6   .2173   .7621   .0000   .0206   .34E-05    3.2  1.0000
  .0090   544.7   .2172   .7543   .0000   .0285   .96E-05    9.1  1.0000
  .0807  2025.5   .0993   .7729   .0000   .1277   .92E-04   81.1  1.0000
  .0896  1613.2   .0847   .7854   .0000   .1299   .63E-04   55.8  1.0000
  .0128   549.1   .2109   .7656   .0000   .0235   .50E-05    4.8  1.0000
  .0058   422.5   .2225   .7601   .0000   .0174   .24E-05    2.3  1.0000
  .0597  1248.8   .1337   .7671   .0000   .0991   .51E-04   46.0  1.0000
  .0538  1964.8   .1437   .7581   .0000   .0980   .59E-04   53.5  1.0000
  .0756  1606.3   .1076   .7625   .0000   .1299   .57E-04   50.0  1.0000
  .0499  1209.6   .1505   .7613   .0001   .0881   .34E-04   31.1  1.0000
  .1193  1947.3   .0363   .7856   .0001   .1780   .75E-04   64.3  1.0000
  .0203   673.7   .1987   .7635   .0000   .0377   .13E-04   11.9  1.0000
  .0518  1293.7   .1469   .7678   .0000   .0852   .40E-04   36.6  1.0000
  .0227   795.5   .1947   .7655   .0000   .0398   .12E-04   11.2  1.0000
  .0904  1760.3   .0834   .7779   .0000   .1387   .57E-04   50.2  1.0000
  .0084   485.6   .2181   .7623   .0000   .0196   .82E-05    7.8  1.0000
  .0370   995.4   .1712   .7615   .0000   .0673   .30E-04   27.3  1.0000
  .0051   549.7   .2235   .7556   .0000   .0209   .65E-05    6.2  1.0000
  .0017   344.8   .2291   .7613   .0000   .0096   .00E+00     .0  1.0000
  .0333   962.8   .1778   .7689   .0001   .0532   .22E-04   20.2  1.0000
  .0071   456.7   .2203   .7620   .0000   .0177   .19E-05    1.8  1.0000
  .1456  1900.4   .0160   .7922   .0029   .1888   .68E-04   55.4  1.0000
  .0292   812.8   .1846   .7678   .0001   .0475   .95E-05    8.8  1.0000
  .0105   515.1   .2146   .7607   .0000   .0247   .38E-05    3.6  1.0000
  .0094   524.0   .2164   .7645   .0000   .0191   .24E-05    2.2  1.0000
  .0331   868.8   .1782   .7679   .0001   .0538   .20E-04   18.2  1.0000
  .0113   513.4   .2136   .7648   .0000   .0216   .48E-05    4.6  1.0000
  .0003   439.2   .2315   .7561   .0000   .0124   .15E-05    1.4  1.0000
  .0198   746.1   .1994   .7634   .0000   .0372   .12E-04   11.1  1.0000
  .0468  1096.2   .1554   .7635   .0000   .0810   .25E-04   23.1  1.0000
  .0263   792.1   .1891   .7673   .0001   .0435   .14E-04   12.8  1.0000
  .0953  1849.6   .0753   .7798   .0000   .1449   .57E-04   49.6  1.0000
  .0297   838.3   .1831   .7648   .0000   .0521   .14E-04   12.8  1.0000
  .0255   820.1   .1903   .7640   .0000   .0457   .13E-04   11.7  1.0000
  .0104   588.4   .2148   .7609   .0000   .0243   .62E-05    5.9  1.0000
  .1132  1864.1   .0466   .7994   .0001   .1539   .77E-04   66.9  1.0000
  .0031   331.0   .2268   .7645   .0000   .0087   .12E-05    1.1  1.0000
 -.0017   305.8   .2347   .7586   .0000   .0066   .00E+00     .0  1.0000
  .0062   431.7   .2217   .7647   .0000   .0136   .24E-05    2.3  1.0000
  .0009   317.5   .2304   .7624   .0000   .0072   .20E-05    1.9  1.0000
  .0279   858.7   .1864   .7700   .0000   .0436   .13E-04   12.2  1.0000
 -.0022   294.3   .2355   .7581   .0000   .0063   .30E-05    2.9  1.0000
  .1121  1548.9   .0566   .8159   .0011   .1262   .78E-04   67.4  1.0000
  .0196   777.8   .1999   .7602   .0000   .0400   .88E-05    8.2  1.0000
  .0378   971.6   .1702   .7691   .0001   .0607   .17E-04   15.8  1.0000
  .0751  1636.6   .1089   .7720   .0001   .1189   .63E-04   55.8  1.0000
  .0143   597.1   .2084   .7644   .0000   .0271   .56E-05    5.3  1.0000
 -.0024   322.7   .2358   .7576   .0000   .0066   .00E+00     .0  1.0000
  .0227   807.7   .1952   .7578   .0001   .0469   .22E-04   20.7  1.0000
  .0871  1921.7   .0890   .7686   .0000   .1424   .58E-04   50.4  1.0000
  .0757  1449.9   .1076   .7775   .0000   .1149   .49E-04   44.0  1.0000
  .0454  1093.7   .1572   .7610   .0000   .0818   .40E-04   36.6  1.0000
 -.0039   305.5   .2383   .7542   .0000   .0075   .00E+00     .0  1.0000
  .0186   704.2   .2013   .7649   .0000   .0338   .12E-04   11.5  1.0000
  .0111   523.6   .2138   .7643   .0000   .0219   .42E-05    4.0  1.0000
  .0220   792.6   .1966   .7578   .0001   .0455   .17E-04   16.1  1.0000
  .1456  2187.6   .0086   .7828   .0020   .2065   .12E-03   97.0  1.0000
  .0246   855.1   .1919   .7556   .0001   .0525   .16E-04   15.1  1.0000
 -.0010   333.3   .2335   .7565   .0000   .0099   .12E-05    1.2  1.0000
  .0712  1300.9   .1154   .7779   .0001   .1065   .59E-04   52.6  1.0000
  .0378  1159.9   .1697   .7687   .0000   .0616   .18E-04   16.9  1.0000
  .1171  1798.9   .0405   .7944   .0001   .1648   .80E-04   68.3  1.0000
  .0450  1162.1   .1580   .7567   .0000   .0854   .23E-04   21.0  1.0000
  .0736  1504.4   .1123   .7703   .0002   .1171   .66E-04   58.7  1.0000
  .0649  1324.1   .1256   .7641   .0000   .1101   .44E-04   39.0  1.0000
 -.0001   323.4   .2321   .7581   .0000   .0098   .19E-05    1.8  1.0000
  .0145   679.0   .2080   .7621   .0000   .0299   .55E-05    5.2  1.0000
  .0100   586.9   .2155   .7635   .0000   .0210   .64E-05    6.1  1.0000
  .0538  1313.9   .1438   .7739   .0000   .0822   .28E-04   25.4  1.0000
  .0439  1102.0   .1598   .7589   .0000   .0812   .40E-04   36.6  1.0000
  .0164   635.7   .2051   .7612   .0000   .0336   .14E-04   13.4  1.0000
  .0505  1121.6   .1491   .7661   .0000   .0848   .35E-04   31.4  1.0000
  .0068   476.3   .2207   .7632   .0000   .0161   .34E-05    3.2  1.0000
  .0578  1355.0   .1370   .7626   .0000   .1004   .31E-04   27.7  1.0000
  .0937  1791.8   .0779   .7761   .0000   .1459   .63E-04   55.3  1.0000
  .0249   967.8   .1910   .7537   .0000   .0553   .12E-04   11.3  1.0000
  .0936  2147.2   .0785   .7581   .0001   .1633   .87E-04   75.2  1.0000
  .0102   585.2   .2155   .7609   .0000   .0236   .66E-05    6.3  1.0000
  .0608  1372.0   .1320   .7721   .0000   .0959   .45E-04   40.7  1.0000
  .0327  1095.8   .1782   .7690   .0000   .0528   .24E-04   22.5  1.0000
  .0312   923.6   .1818   .7604   .0001   .0577   .28E-04   25.6  1.0000
  .1257  1937.7   .0273   .7974   .0003   .1749   .78E-04   66.1  1.0000
  .0075   492.1   .2195   .7628   .0000   .0177   .54E-05    5.2  1.0000
  .0355   964.2   .1742   .7692   .0001   .0565   .16E-04   14.7  1.0000
  .0584  1275.7   .1359   .7726   .0000   .0915   .45E-04   40.4  1.0000
  .0421  1105.0   .1643   .7679   .0002   .0676   .30E-04   27.8  1.0000
  .0357   917.8   .1733   .7646   .0000   .0621   .22E-04   20.0  1.0000
  .0404  1016.0   .1655   .7683   .0000   .0662   .27E-04   25.2  1.0000
  .0216   746.4   .1964   .7630   .0000   .0406   .12E-04   10.8  1.0000
  .1577  1963.5   .0087   .7924   .0045   .1944   .83E-04   66.3  1.0000
  .0743  1500.6   .1103   .7643   .0001   .1253   .68E-04   60.0  1.0000
 -.0026   301.7   .2362   .7568   .0000   .0070   .76E-06     .7  1.0000
  .0308   955.3   .1813   .7585   .0000   .0601   .25E-04   23.3  1.0000
  .1389  2086.7   .0070   .7895   .0004   .2030   .84E-04   70.1  1.0000
  .0607  1315.6   .1322   .7646   .0000   .1032   .41E-04   37.1  1.0000
  .0378  1011.5   .1698   .7626   .0000   .0676   .23E-04   21.4  1.0000
  .0328   929.6   .1780   .7639   .0000   .0581   .21E-04   19.7  1.0000
  .0348   934.3   .1754   .7638   .0001   .0608   .20E-04   18.0  1.0000
  .0588  1304.8   .1366   .7652   .0002   .0980   .45E-04   40.8  1.0000
  .0012   369.7   .2300   .7576   .0000   .0125   .17E-05    1.7  1.0000
  .1065  1851.2   .0589   .7854   .0003   .1554   .67E-04   58.0  1.0000
 -.0014   303.5   .2342   .7583   .0000   .0075   .83E-07     .1  1.0000
  .0082   466.3   .2185   .7612   .0000   .0203   .39E-05    3.7  1.0000
  .0776  1511.0   .1043   .7668   .0000   .1289   .64E-04   56.6  1.0000
  .0060   399.1   .2221   .7636   .0000   .0143   .86E-05    8.2  1.0000
  .0191   708.4   .2006   .7615   .0000   .0378   .96E-05    8.9  1.0000
  .0040   408.0   .2253   .7603   .0000   .0144   .29E-05    2.8  1.0000
  .0273   800.8   .1876   .7634   .0001   .0489   .21E-04   19.5  1.0000
  .0107   560.4   .2143   .7624   .0000   .0233   .63E-05    6.0  1.0000
 -.0013   416.1   .2360   .7493   .0002   .0145   .22E-05    2.1  1.0000
 -.0027   216.7   .2393   .7542   .0004   .0061   .34E-07     .0  1.0000
  .0116   689.9   .2134   .7575   .0001   .0290   .82E-05    7.7  1.0000
  .0011   354.5   .2300   .7578   .0000   .0122   .24E-05    2.3  1.0000
 -.0033   327.3   .2373   .7566   .0000   .0061   .87E-06     .8  1.0000
  .1098  1728.6   .0565   .8044   .0006   .1384   .49E-04   42.5  1.0000
  .0115   589.2   .2132   .7572   .0000   .0296   .61E-05    5.8  1.0000
 -.0021   336.2   .2354   .7585   .0000   .0061   .00E+00     .0  1.0000
  .0523  1268.0   .1463   .7605   .0000   .0931   .41E-04   37.2  1.0000
  .1214  1837.4   .0327   .8014   .0001   .1658   .74E-04   63.3  1.0000
  .0232   796.7   .1941   .7667   .0000   .0391   .11E-04   10.0  1.0000
  .0651  1314.1   .1253   .7642   .0000   .1104   .43E-04   38.2  1.0000
  .0699  1468.1   .1171   .7727   .0000   .1102   .55E-04   49.3  1.0000
  .0338   964.3   .1769   .7636   .0001   .0594   .26E-04   24.1  1.0000
  .0176   723.6   .2037   .7653   .0001   .0309   .45E-05    4.3  1.0000
  .0558  1329.0   .1403   .7765   .0000   .0833   .31E-04   28.5  1.0000
  .0330  1037.9   .1789   .7573   .0002   .0637   .17E-04   15.9  1.0000
  .0381   993.4   .1693   .7664   .0000   .0642   .23E-04   21.1  1.0000
  .0128   551.7   .2108   .7631   .0000   .0260   .42E-05    3.9  1.0000
  .1501  1853.9   .0081   .7957   .0029   .1933   .89E-04   72.5  1.0000
  .0218   758.7   .1965   .7636   .0000   .0399   .82E-05    7.6  1.0000
  .0590  1323.2   .1349   .7646   .0000   .1005   .41E-04   36.6  1.0000
  .0606  1275.8   .1322   .7701   .0000   .0976   .46E-04   41.0  1.0000
  .1550  1914.9   .0033   .7955   .0033   .1979   .57E-04   46.1  1.0000
  .0288   836.2   .1853   .7677   .0001   .0469   .12E-04   11.4  1.0000
  .0032   379.2   .2267   .7634   .0000   .0099   .14E-05    1.3  1.0000
  .0486  1049.7   .1523   .7728   .0000   .0748   .33E-04   30.1  1.0000
  .0605  1367.7   .1333   .7660   .0001   .1006   .53E-04   47.1  1.0000
 -.0004   341.6   .2325   .7603   .0000   .0071   .14E-05    1.4  1.0000
  .0001   367.5   .2317   .7576   .0000   .0107   .31E-05    3.0  1.0000
  .0167   628.9   .2046   .7652   .0000   .0301   .80E-05    7.5  1.0000
  .0038   424.1   .2257   .7627   .0000   .0116   .14E-05    1.4  1.0000
  .0402  1005.9   .1664   .7681   .0001   .0655   .38E-04   34.5  1.0000
  .0907  1581.7   .0838   .7809   .0001   .1351   .57E-04   49.6  1.0000
  .1549  1983.5   .0030   .7957   .0032   .1979   .81E-04   65.5  1.0000
  .0048   505.2   .2240   .7545   .0000   .0215   .40E-05    3.8  1.0000
  .0542  1198.9   .1429   .7663   .0000   .0907   .41E-04   37.0  1.0000
  .0606  1344.1   .1323   .7721   .0000   .0956   .46E-04   41.1  1.0000
  .1091  1777.4   .0548   .7872   .0003   .1577   .69E-04   59.5  1.0000
  .0011   342.8   .2301   .7611   .0000   .0087   .39E-05    3.7  1.0000
  .0164   643.7   .2049   .7672   .0000   .0279   .11E-04   10.0  1.0000
  .0327   936.4   .1789   .7662   .0001   .0548   .22E-04   20.4  1.0000
 -.0011   356.2   .2338   .7580   .0000   .0083   .90E-06     .9  1.0000
  .0112   555.0   .2134   .7657   .0000   .0208   .64E-05    6.0  1.0000
  .0019   369.4   .2289   .7613   .0000   .0098   .00E+00     .0  1.0000
  .0504  1213.4   .1491   .7659   .0000   .0850   .39E-04   35.5  1.0000
  .0073   624.3   .2201   .7506   .0000   .0293   .81E-05    7.6  1.0000
  .0071   501.4   .2202   .7586   .0000   .0211   .41E-05    3.9  1.0000
  .0043   451.1   .2249   .7608   .0000   .0144   .30E-05    2.9  1.0000
 -.0011   315.1   .2337   .7594   .0000   .0069   .14E-06     .1  1.0000
  .0483  1126.5   .1527   .7719   .0000   .0753   .32E-04   29.3  1.0000
  .0021   429.9   .2285   .7587   .0000   .0128   .18E-05    1.8  1.0000
  .0613  1406.2   .1312   .7631   .0000   .1057   .48E-04   42.6  1.0000
  .1019  1635.1   .0676   .7766   .0004   .1554   .69E-04   59.2  1.0000
  .0420  1120.3   .1640   .7585   .0001   .0773   .35E-04   32.0  1.0000
  .0039   404.2   .2255   .7608   .0000   .0137   .24E-05    2.3  1.0000
  .0729  1377.9   .1121   .7685   .0000   .1193   .62E-04   55.3  1.0000
  .0094   545.9   .2164   .7618   .0000   .0218   .38E-05    3.6  1.0000
  .1061  1760.8   .0581   .7872   .0001   .1546   .78E-04   67.3  1.0000
  .0436  1188.9   .1604   .7605   .0000   .0791   .32E-04   28.9  1.0000
  .0516  1198.0   .1472   .7638   .0000   .0890   .49E-04   44.0  1.0000
  .0177   656.8   .2028   .7637   .0000   .0335   .86E-05    8.0  1.0000
  .1126  2139.2   .0472   .7768   .0000   .1759   .95E-04   81.5  1.0000
  .0214   788.9   .1974   .7588   .0001   .0437   .15E-04   14.3  1.0000
  .0317   976.1   .1805   .7570   .0001   .0623   .24E-04   22.0  1.0000
  .1400  1959.0   .0132   .7975   .0014   .1878   .77E-04   64.5  1.0000
  .0263   718.4   .1889   .7700   .0000   .0411   .13E-04   12.0  1.0000
  .0162   611.3   .2055   .7643   .0000   .0302   .87E-05    8.2  1.0000
  .1041  1802.0   .0608   .7816   .0000   .1574   .81E-04   70.3  1.0000
 -.0014   313.6   .2342   .7589   .0000   .0069   .00E+00     .0  1.0000
  .0080   482.8   .2189   .7660   .0000   .0151   .22E-05    2.1  1.0000
  .0140   580.2   .2088   .7661   .0000   .0250   .66E-05    6.2  1.0000
  .0086   517.9   .2178   .7656   .0000   .0166   .44E-05    4.2  1.0000
  .0575  1311.3   .1375   .7749   .0000   .0876   .45E-04   40.9  1.0000
  .0951  1665.2   .0767   .7858   .0001   .1374   .51E-04   44.6  1.0000
  .0844  1708.4   .0932   .7641   .0000   .1427   .52E-04   45.9  1.0000
  .0409  1124.5   .1648   .7566   .0000   .0786   .28E-04   25.9  1.0000
  .0204   675.9   .1984   .7679   .0000   .0337   .13E-04   12.3  1.0000
  .0112   559.7   .2134   .7600   .0000   .0266   .41E-05    3.9  1.0000
  .0284   900.4   .1857   .7581   .0001   .0561   .19E-04   18.0  1.0000
  .0422  1196.9   .1635   .7627   .0001   .0737   .32E-04   29.2  1.0000
  .0307   918.6   .1815   .7652   .0000   .0533   .20E-04   18.3  1.0000
  .0017   333.5   .2291   .7611   .0000   .0099   .00E+00     .0  1.0000
  .0295   850.1   .1840   .7613   .0001   .0545   .22E-04   20.6  1.0000
  .0689  1354.9   .1191   .7758   .0001   .1050   .45E-04   40.2  1.0000
  .0128   568.1   .2109   .7598   .0000   .0293   .79E-05    7.5  1.0000
  .0541  1267.6   .1430   .7678   .0000   .0891   .30E-04   26.9  1.0000
  .0576  1308.3   .1377   .7698   .0001   .0925   .37E-04   33.6  1.0000
 -.0006   311.9   .2329   .7608   .0000   .0063   .60E-06     .6  1.0000
  .0184   641.4   .2022   .7635   .0001   .0342   .92E-05    8.6  1.0000
  .0998  1717.8   .0689   .7916   .0001   .1393   .64E-04   55.7  1.0000
  .0250   808.8   .1913   .7592   .0001   .0494   .15E-04   14.3  1.0000
  .0071   440.9   .2202   .7637   .0000   .0162   .25E-05    2.4  1.0000
  .0200   705.0   .1994   .7628   .0000   .0377   .13E-04   12.1  1.0000
  .0160   710.8   .2060   .7639   .0001   .0300   .48E-05    4.5  1.0000
 -.0023   308.1   .2358   .7572   .0000   .0070   .00E+00     .0  1.0000
  .0259   760.6   .1897   .7623   .0001   .0480   .14E-04   12.8  1.0000
  .0398  1130.8   .1666   .7653   .0000   .0681   .27E-04   25.1  1.0000
  .0522  1216.9   .1462   .7612   .0000   .0926   .40E-04   36.0  1.0000
  .0965  1818.7   .0744   .7749   .0001   .1505   .73E-04   63.3  1.0000
  .0485  1174.1   .1524   .7635   .0000   .0841   .26E-04   23.3  1.0000
  .0024   479.8   .2281   .7579   .0000   .0140   .18E-05    1.8  1.0000
  .0118   300.5   .2531   .7124   .0051   .0294   .50E-06     .4  1.0000
  .0089   430.6   .2211   .7605   .0005   .0179   .41E-05    3.9  1.0000
  .0533  1528.4   .1444   .7672   .0000   .0884   .54E-04   48.7  1.0000
 -.0010   317.1   .2336   .7592   .0000   .0071   .00E+00     .0  1.0000
  .0249   731.3   .1922   .7672   .0002   .0405   .15E-04   14.2  1.0000
  .0237   763.8   .1930   .7690   .0000   .0380   .96E-05    9.0  1.0000
  .0492  1351.8   .1517   .7639   .0001   .0843   .32E-04   29.1  1.0000
  .0690  1336.8   .1185   .7713   .0000   .1101   .39E-04   34.7  1.0000
  .1248  1783.8   .0292   .7948   .0003   .1756   .66E-04   56.1  1.0000
  .0163   778.4   .2051   .7651   .0000   .0298   .91E-05    8.6  1.0000
  .0287   880.6   .1853   .7656   .0001   .0490   .16E-04   15.0  1.0000
  .0086   507.6   .2178   .7616   .0000   .0206   .48E-05    4.6  1.0000
  .0894  1542.2   .0850   .7856   .0000   .1294   .61E-04   53.5  1.0000
  .0202   835.3   .1987   .7574   .0000   .0440   .12E-04   11.1  1.0000
  .0577  1369.8   .1378   .7630   .0001   .0990   .59E-04   52.9  1.0000
  .0409  1067.3   .1652   .7612   .0001   .0735   .28E-04   25.8  1.0000
  .0159   625.2   .2059   .7591   .0000   .0350   .15E-04   13.7  1.0000
  .0235   769.1   .1938   .7620   .0001   .0441   .14E-04   13.0  1.0000
  .0695  1528.1   .1180   .7719   .0000   .1100   .53E-04   47.6  1.0000
  .0853  1563.0   .0921   .7727   .0001   .1351   .68E-04   59.6  1.0000
  .0807  1695.5   .0992   .7751   .0000   .1256   .66E-04   57.8  1.0000
  .0229   864.9   .1948   .7537   .0001   .0514   .18E-04   17.0  1.0000
  .0101   633.5   .2154   .7564   .0000   .0282   .63E-05    5.9  1.0000
  .0068   478.3   .2208   .7607   .0000   .0185   .25E-05    2.4  1.0000
  .0912  1622.4   .0843   .7872   .0003   .1282   .59E-04   51.3  1.0000
  .0995  1760.9   .0695   .7798   .0001   .1505   .63E-04   54.6  1.0000
  .0438  1187.7   .1610   .7597   .0001   .0790   .31E-04   28.0  1.0000
  .0506  1250.9   .1490   .7635   .0000   .0874   .32E-04   29.0  1.0000
  .0162   637.6   .2052   .7618   .0000   .0329   .87E-05    8.2  1.0000
  .0515  1172.6   .1473   .7621   .0000   .0905   .36E-04   32.5  1.0000
  .0031   422.0   .2268   .7586   .0000   .0145   .28E-05    2.7  1.0000
  .0989  1660.4   .0700   .7853   .0001   .1445   .69E-04   60.3  1.0000
  .1487  2228.5   .0033   .7827   .0020   .2119   .14E-03   12.2  1.0000
  .0170   670.8   .2040   .7621   .0000   .0338   .98E-05    9.2  1.0000
  .0108   558.9   .2141   .7589   .0000   .0270   .95E-05    9.0  1.0000
  .0578  1288.4   .1369   .7691   .0000   .0940   .35E-04   31.5  1.0000
  .0063   493.1   .2215   .7577   .0000   .0208   .43E-05    4.1  1.0000
  .0159   731.3   .2058   .7648   .0000   .0294   .77E-05    7.3  1.0000
  .0555  1328.1   .1406   .7663   .0000   .0931   .39E-04   34.8  1.0000
  .0997  2109.5   .0682   .7737   .0000   .1579   .13E-03   13.8  1.0000
  .1031  1778.8   .0624   .7858   .0000   .1518   .57E-04   49.6  1.0000
  .0402   965.6   .1659   .7725   .0000   .0616   .25E-04   23.4  1.0000
 -.0003   327.8   .2324   .7591   .0000   .0085   .99E-06     .9  1.0000
  .0224   752.6   .1957   .7669   .0001   .0373   .91E-05    8.5  1.0000
 -.0014   312.7   .2342   .7588   .0000   .0070   .00E+00     .0  1.0000
  .1227  1410.3   .0512   .8177   .0026   .1284   .38E-04   32.1  1.0000
  .1267  2015.7   .0236   .7801   .0000   .1961   .11E-03   96.4  1.0000
  .0551  1308.2   .1419   .7622   .0001   .0959   .31E-04   28.0  1.0000
  .0848  1604.2   .0925   .7761   .0000   .1313   .65E-04   56.9  1.0000
  .0346   958.7   .1751   .7664   .0000   .0585   .24E-04   22.4  1.0000
  .0289  1072.7   .1844   .7673   .0000   .0483   .11E-04   10.4  1.0000
 -.0019   301.2   .2350   .7579   .0000   .0071   .00E+00     .0  1.0000
  .0157   656.8   .2069   .7600   .0001   .0329   .12E-04   10.8  1.0000
  .0224   763.8   .1951   .7603   .0000   .0445   .18E-04   16.7  1.0000
  .0166   608.3   .2047   .7653   .0000   .0300   .48E-05    4.5  1.0000
  .0268   909.3   .1879   .7688   .0000   .0432   .12E-04   11.2  1.0000
  .0081   545.1   .2186   .7614   .0000   .0200   .48E-05    4.6  1.0000
  .0153   583.1   .2068   .7659   .0000   .0273   .56E-05    5.3  1.0000
  .0370  1007.5   .1712   .7703   .0000   .0585   .17E-04   16.0  1.0000
  .1018  2189.7   .0646   .7678   .0000   .1674   .13E-03   10.7  1.0000
  .0094   481.2   .2165   .7625   .0000   .0210   .38E-05    3.6  1.0000
  .0320   880.3   .1802   .7626   .0001   .0570   .24E-04   22.0  1.0000
  .0299   902.2   .1828   .7635   .0000   .0537   .24E-04   22.7  1.0000
  .0118   620.4   .2124   .7572   .0000   .0304   .12E-04   11.2  1.0000
  .1379  1871.2   .0162   .8006   .0014   .1818   .64E-04   53.6  1.0000
  .0519  1153.6   .1467   .7724   .0000   .0809   .37E-04   33.9  1.0000
  .0157   703.8   .2064   .7620   .0000   .0316   .47E-05    4.4  1.0000
  .0237   784.9   .1935   .7622   .0001   .0442   .81E-05    7.6  1.0000
  .0202   736.6   .1989   .7670   .0000   .0341   .90E-05    8.4  1.0000
  .0132   572.9   .2105   .7645   .0000   .0250   .86E-05    8.1  1.0000
  .0003   362.4   .2314   .7597   .0000   .0088   .23E-06     .2  1.0000
 -.0021   315.6   .2353   .7580   .0000   .0067   .00E+00     .0  1.0000
