 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r= 100.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0003   338.5   .2316   .7598   .0000   .0086   .77E-06     .7  1.0000
  .0048    86.6   .0082   .0048   .0002   .0063   .26E-05    2.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0003   325.3   .2328   .7594   .0000   .0078   .46E-06     .4  1.0000
  .0037    64.6   .0065   .0051   .0003   .0047   .17E-05    1.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0009   308.0   .2333   .7602   .0000   .0065   .00E+00     .0  1.0000
  .0006   325.4   .2309   .7630   .0000   .0061   .00E+00     .0  1.0000
 -.0011   308.2   .2338   .7602   .0000   .0060   .00E+00     .0  1.0000
 -.0019   309.0   .2351   .7592   .0000   .0058   .00E+00     .0  1.0000
  .0002   299.3   .2315   .7622   .0000   .0063   .88E-06     .8  1.0000
 -.0006   304.1   .2328   .7612   .0000   .0059   .00E+00     .0  1.0000
  .0014   214.0   .2397   .7427   .0013   .0163   .00E+00     .0  1.0000
 -.0052   296.5   .2404   .7528   .0000   .0068   .00E+00     .0  1.0000
 -.0030   310.4   .2368   .7576   .0000   .0056   .00E+00     .0  1.0000
  .0000   298.3   .2318   .7621   .0000   .0060   .00E+00     .0  1.0000
 -.0010   302.0   .2335   .7600   .0000   .0065   .00E+00     .0  1.0000
  .0013   310.1   .2298   .7640   .0000   .0062   .00E+00     .0  1.0000
 -.0011   316.1   .2337   .7603   .0000   .0060   .00E+00     .0  1.0000
 -.0003   294.7   .2324   .7614   .0000   .0062   .00E+00     .0  1.0000
 -.0028   304.0   .2366   .7577   .0000   .0058   .00E+00     .0  1.0000
 -.0028   311.6   .2365   .7571   .0000   .0064   .00E+00     .0  1.0000
 -.0002   310.6   .2323   .7609   .0000   .0068   .39E-06     .4  1.0000
 -.0004   309.9   .2326   .7611   .0000   .0063   .00E+00     .0  1.0000
 -.0005   302.5   .2328   .7613   .0000   .0059   .00E+00     .0  1.0000
 -.0030   305.8   .2368   .7570   .0000   .0061   .00E+00     .0  1.0000
 -.0010   307.5   .2336   .7599   .0000   .0065   .00E+00     .0  1.0000
 -.0033   306.7   .2373   .7563   .0000   .0064   .00E+00     .0  1.0000
 -.0012   303.3   .2339   .7602   .0000   .0059   .00E+00     .0  1.0000
 -.0001   301.7   .2321   .7622   .0000   .0057   .00E+00     .0  1.0000
 -.0015   311.7   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
  .0147   595.4   .2081   .7660   .0000   .0258   .60E-05    5.6  1.0000
  .0020   353.6   .2286   .7617   .0000   .0097   .10E-05    1.0  1.0000
 -.0031   300.2   .2369   .7568   .0000   .0063   .00E+00     .0  1.0000
 -.0006   297.0   .2329   .7611   .0000   .0059   .00E+00     .0  1.0000
 -.0021   292.4   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
 -.0038   304.1   .2381   .7560   .0000   .0059   .00E+00     .0  1.0000
 -.0021   321.2   .2353   .7583   .0000   .0063   .00E+00     .0  1.0000
  .0016   315.1   .2292   .7642   .0000   .0066   .47E-07     .0  1.0000
 -.0002   344.2   .2322   .7598   .0000   .0080   .84E-06     .8  1.0000
  .0045   402.5   .2245   .7646   .0000   .0109   .23E-05    2.2  1.0000
 -.0025   308.6   .2359   .7579   .0000   .0061   .00E+00     .0  1.0000
  .0014   347.8   .2296   .7626   .0000   .0078   .00E+00     .0  1.0000
  .0042   376.5   .2250   .7630   .0000   .0120   .24E-05    2.3  1.0000
  .0011   297.3   .2301   .7636   .0000   .0064   .00E+00     .0  1.0000
 -.0014   302.1   .2342   .7597   .0000   .0061   .22E-07     .0  1.0000
 -.0021   302.2   .2353   .7584   .0000   .0063   .00E+00     .0  1.0000
  .0364   932.1   .1721   .7694   .0000   .0584   .32E-04   29.3  1.0000
 -.0024   328.7   .2359   .7579   .0000   .0063   .27E-06     .3  1.0000
  .0177   662.6   .2033   .7676   .0001   .0291   .78E-05    7.3  1.0000
 -.0006   326.9   .2329   .7605   .0000   .0066   .00E+00     .0  1.0000
 -.0020   317.0   .2352   .7584   .0000   .0064   .00E+00     .0  1.0000
 -.0023   295.4   .2357   .7584   .0000   .0059   .00E+00     .0  1.0000
 -.0003   310.6   .2324   .7611   .0000   .0065   .00E+00     .0  1.0000
 -.0002   303.6   .2322   .7617   .0000   .0061   .00E+00     .0  1.0000
  .0004   304.1   .2313   .7626   .0000   .0061   .00E+00     .0  1.0000
  .0022   346.5   .2283   .7653   .0000   .0063   .00E+00     .0  1.0000
 -.0003   298.5   .2324   .7615   .0000   .0061   .00E+00     .0  1.0000
 -.0019   308.9   .2350   .7594   .0000   .0056   .47E-07     .0  1.0000
 -.0008   299.1   .2332   .7607   .0000   .0060   .83E-07     .1  1.0000
 -.0030   311.2   .2368   .7566   .0000   .0066   .00E+00     .0  1.0000
  .0001   340.0   .2318   .7595   .0000   .0088   .58E-06     .6  1.0000
  .0000   318.1   .2319   .7619   .0000   .0063   .00E+00     .0  1.0000
 -.0042   304.1   .2388   .7552   .0000   .0061   .00E+00     .0  1.0000
 -.0024   302.9   .2359   .7583   .0000   .0058   .00E+00     .0  1.0000
 -.0030   310.8   .2368   .7573   .0000   .0059   .00E+00     .0  1.0000
 -.0025   291.4   .2361   .7579   .0000   .0060   .00E+00     .0  1.0000
 -.0012   288.8   .2338   .7596   .0000   .0066   .00E+00     .0  1.0000
 -.0027   294.5   .2363   .7574   .0000   .0063   .12E-06     .1  1.0000
  .0105   437.3   .2147   .7692   .0000   .0161   .36E-05    3.5  1.0000
 -.0003   295.3   .2324   .7610   .0000   .0066   .00E+00     .0  1.0000
 -.0020   300.5   .2352   .7590   .0000   .0058   .00E+00     .0  1.0000
 -.0023   301.4   .2356   .7586   .0000   .0058   .00E+00     .0  1.0000
 -.0017   295.3   .2347   .7593   .0000   .0061   .00E+00     .0  1.0000
 -.0029   343.0   .2366   .7539   .0000   .0095   .14E-05    1.3  1.0000
 -.0003   294.0   .2324   .7610   .0000   .0065   .00E+00     .0  1.0000
 -.0001   293.5   .2320   .7621   .0000   .0059   .00E+00     .0  1.0000
 -.0007   309.4   .2330   .7612   .0000   .0058   .00E+00     .0  1.0000
  .0004   409.6   .2313   .7572   .0000   .0116   .78E-06     .7  1.0000
 -.0023   305.7   .2357   .7581   .0000   .0063   .00E+00     .0  1.0000
 -.0012   308.7   .2338   .7598   .0000   .0063   .00E+00     .0  1.0000
 -.0010   310.7   .2335   .7601   .0000   .0064   .00E+00     .0  1.0000
  .0119   480.3   .2124   .7701   .0000   .0175   .36E-05    3.4  1.0000
 -.0029   308.2   .2367   .7568   .0000   .0065   .00E+00     .0  1.0000
 -.0013   294.1   .2341   .7600   .0000   .0059   .00E+00     .0  1.0000
  .0008   320.2   .2305   .7637   .0000   .0058   .00E+00     .0  1.0000
 -.0033   297.0   .2373   .7567   .0000   .0060   .00E+00     .0  1.0000
 -.0016   302.7   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
 -.0025   303.5   .2360   .7576   .0000   .0064   .00E+00     .0  1.0000
  .0221   751.6   .1963   .7610   .0001   .0426   .11E-04   10.0  1.0000
 -.0041   310.1   .2386   .7549   .0000   .0065   .00E+00     .0  1.0000
 -.0002   361.0   .2323   .7586   .0000   .0091   .68E-06     .7  1.0000
  .0000   308.3   .2319   .7617   .0000   .0064   .00E+00     .0  1.0000
 -.0021   334.2   .2353   .7586   .0000   .0061   .00E+00     .0  1.0000
 -.0013   316.9   .2340   .7596   .0000   .0064   .20E-06     .2  1.0000
  .0084   548.0   .2181   .7604   .0000   .0215   .63E-05    6.0  1.0000
 -.0021   317.9   .2354   .7582   .0000   .0065   .00E+00     .0  1.0000
  .0142   612.8   .2088   .7629   .0000   .0283   .66E-05    6.3  1.0000
  .0003   304.6   .2314   .7620   .0000   .0066   .00E+00     .0  1.0000
 -.0008   306.5   .2332   .7601   .0000   .0067   .00E+00     .0  1.0000
 -.0006   304.2   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0006   304.2   .2329   .7612   .0000   .0059   .00E+00     .0  1.0000
 -.0013   328.8   .2340   .7598   .0000   .0061   .22E-06     .2  1.0000
  .0074   450.5   .2198   .7640   .0000   .0162   .34E-05    3.2  1.0000
 -.0028   298.0   .2365   .7574   .0000   .0061   .00E+00     .0  1.0000
 -.0005   290.7   .2328   .7615   .0000   .0058   .00E+00     .0  1.0000
 -.0011   315.2   .2337   .7604   .0000   .0058   .00E+00     .0  1.0000
 -.0010   312.9   .2336   .7601   .0000   .0063   .00E+00     .0  1.0000
 -.0021   299.2   .2354   .7582   .0000   .0065   .00E+00     .0  1.0000
  .0060   492.8   .2221   .7635   .0000   .0144   .71E-06     .7  1.0000
 -.0003   309.2   .2324   .7612   .0000   .0063   .00E+00     .0  1.0000
 -.0018   313.1   .2349   .7590   .0000   .0061   .00E+00     .0  1.0000
  .0002   298.2   .2317   .7621   .0000   .0062   .00E+00     .0  1.0000
 -.0018   299.5   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
  .0018   347.3   .2289   .7619   .0000   .0092   .15E-05    1.4  1.0000
  .0001   297.0   .2317   .7620   .0000   .0063   .00E+00     .0  1.0000
 -.0024   300.1   .2359   .7580   .0000   .0061   .52E-07     .0  1.0000
 -.0003   319.7   .2324   .7615   .0000   .0061   .00E+00     .0  1.0000
 -.0021   300.3   .2353   .7585   .0000   .0061   .00E+00     .0  1.0000
 -.0008   292.9   .2332   .7605   .0000   .0063   .24E-07     .0  1.0000
 -.0019   314.6   .2350   .7584   .0000   .0066   .00E+00     .0  1.0000
 -.0002   316.2   .2323   .7616   .0000   .0061   .00E+00     .0  1.0000
 -.0020   299.1   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
 -.0018   306.0   .2348   .7581   .0000   .0071   .00E+00     .0  1.0000
  .0007   313.7   .2308   .7629   .0000   .0063   .00E+00     .0  1.0000
 -.0031   311.2   .2370   .7561   .0000   .0069   .00E+00     .0  1.0000
 -.0014   312.6   .2342   .7596   .0000   .0061   .00E+00     .0  1.0000
  .0074   397.6   .2197   .7648   .0000   .0155   .33E-05    3.2  1.0000
 -.0011   300.5   .2338   .7595   .0000   .0068   .00E+00     .0  1.0000
  .0016   327.6   .2293   .7625   .0000   .0082   .12E-05    1.2  1.0000
 -.0005   329.5   .2327   .7590   .0000   .0083   .98E-06     .9  1.0000
 -.0026   312.4   .2361   .7580   .0000   .0058   .00E+00     .0  1.0000
  .0082   517.9   .2184   .7611   .0000   .0205   .34E-05    3.3  1.0000
 -.0035   325.8   .2376   .7544   .0000   .0080   .00E+00     .0  1.0000
  .0000   336.6   .2320   .7605   .0000   .0076   .12E-05    1.1  1.0000
 -.0006   320.9   .2330   .7610   .0000   .0061   .00E+00     .0  1.0000
 -.0018   309.4   .2349   .7584   .0000   .0068   .00E+00     .0  1.0000
 -.0024   303.1   .2359   .7585   .0000   .0056   .00E+00     .0  1.0000
 -.0005   322.0   .2328   .7604   .0000   .0068   .00E+00     .0  1.0000
 -.0001   305.2   .2321   .7621   .0000   .0058   .00E+00     .0  1.0000
  .0044   387.0   .2246   .7630   .0000   .0124   .18E-05    1.8  1.0000
  .0069   457.0   .2205   .7618   .0000   .0177   .18E-05    1.7  1.0000
  .0045   401.4   .2246   .7618   .0000   .0137   .26E-05    2.5  1.0000
  .0160   672.4   .2062   .7651   .0001   .0285   .75E-05    7.1  1.0000
 -.0007   317.3   .2330   .7603   .0000   .0067   .00E+00     .0  1.0000
 -.0025   330.3   .2360   .7567   .0000   .0073   .00E+00     .0  1.0000
  .0006   311.7   .2310   .7621   .0000   .0070   .00E+00     .0  1.0000
 -.0032   312.7   .2372   .7560   .0000   .0068   .00E+00     .0  1.0000
 -.0002   317.7   .2323   .7607   .0000   .0070   .00E+00     .0  1.0000
  .0013   295.8   .2298   .7638   .0000   .0064   .00E+00     .0  1.0000
 -.0002   303.1   .2322   .7618   .0000   .0060   .00E+00     .0  1.0000
  .0048   447.3   .2241   .7610   .0000   .0149   .20E-05    1.9  1.0000
  .0041   375.6   .2252   .7639   .0000   .0109   .19E-05    1.8  1.0000
  .0034   483.8   .2263   .7634   .0000   .0102   .13E-05    1.2  1.0000
  .0056   407.7   .2226   .7642   .0000   .0132   .14E-05    1.3  1.0000
  .0020   345.1   .2286   .7641   .0000   .0073   .51E-07     .0  1.0000
  .0057   426.6   .2226   .7628   .0000   .0146   .29E-05    2.8  1.0000
 -.0005   302.6   .2328   .7606   .0000   .0066   .00E+00     .0  1.0000
  .0042   435.3   .2249   .7595   .0000   .0156   .19E-05    1.8  1.0000
  .0008   375.8   .2307   .7599   .0000   .0095   .30E-06     .3  1.0000
 -.0015   304.4   .2343   .7588   .0000   .0068   .00E+00     .0  1.0000
 -.0009   308.6   .2335   .7606   .0000   .0059   .00E+00     .0  1.0000
  .0066   484.7   .2211   .7621   .0000   .0168   .35E-05    3.3  1.0000
 -.0006   314.8   .2328   .7629   .0000   .0043   .00E+00     .0  1.0000
 -.0014   299.4   .2343   .7600   .0000   .0057   .64E-07     .1  1.0000
  .0012   381.1   .2299   .7588   .0000   .0113   .83E-06     .8  1.0000
  .0060   206.9   .2361   .7463   .0018   .0158  -.65E-06    -.6  1.0000
 -.0001   292.7   .2325   .7612   .0000   .0063   .00E+00     .0  1.0000
  .0148   620.6   .2080   .7688   .0000   .0231   .77E-05    7.3  1.0000
  .0002   322.7   .2315   .7617   .0000   .0068   .00E+00     .0  1.0000
  .0018   318.9   .2289   .7639   .0000   .0073   .16E-06     .1  1.0000
 -.0019   303.2   .2350   .7588   .0000   .0063   .00E+00     .0  1.0000
 -.0051   303.7   .2403   .7539   .0000   .0059   .00E+00     .0  1.0000
 -.0009   306.7   .2333   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0019   299.2   .2350   .7590   .0000   .0060   .00E+00     .0  1.0000
 -.0013   300.4   .2340   .7594   .0000   .0066   .00E+00     .0  1.0000
  .0026   351.3   .2277   .7626   .0000   .0097   .20E-05    2.0  1.0000
  .0006   309.1   .2309   .7630   .0000   .0061   .00E+00     .0  1.0000
 -.0027   304.9   .2364   .7576   .0000   .0060   .00E+00     .0  1.0000
 -.0037   309.2   .2380   .7559   .0000   .0061   .00E+00     .0  1.0000
 -.0006   326.7   .2328   .7610   .0000   .0061   .00E+00     .0  1.0000
  .0045   448.9   .2245   .7578   .0000   .0177   .31E-05    2.9  1.0000
  .0060   425.5   .2220   .7631   .0000   .0149   .29E-05    2.8  1.0000
  .0198   702.4   .1997   .7681   .0000   .0322   .92E-05    8.6  1.0000
 -.0012   317.9   .2339   .7606   .0000   .0054   .00E+00     .0  1.0000
 -.0021   309.7   .2353   .7596   .0000   .0051   .00E+00     .0  1.0000
  .0004   381.2   .2313   .7630   .0000   .0057   .00E+00     .0  1.0000
 -.0005   317.7   .2327   .7598   .0000   .0075   .93E-06     .9  1.0000
  .0128   570.8   .2109   .7634   .0000   .0257   .34E-05    3.2  1.0000
 -.0040   303.1   .2385   .7559   .0000   .0056   .00E+00     .0  1.0000
 -.0022   326.3   .2355   .7575   .0000   .0070   .00E+00     .0  1.0000
  .0002   301.5   .2316   .7620   .0000   .0064   .00E+00     .0  1.0000
  .0111   468.4   .2137   .7688   .0000   .0175   .46E-05    4.3  1.0000
 -.0040   321.5   .2385   .7553   .0000   .0063   .00E+00     .0  1.0000
  .0013   321.6   .2298   .7621   .0000   .0082   .88E-06     .8  1.0000
 -.0022   310.8   .2355   .7588   .0000   .0058   .00E+00     .0  1.0000
  .0040   404.4   .2254   .7615   .0000   .0132   .30E-05    2.8  1.0000
 -.0005   306.4   .2328   .7605   .0000   .0067   .00E+00     .0  1.0000
 -.0006   290.8   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0024   319.7   .2358   .7580   .0000   .0062   .00E+00     .0  1.0000
 -.0041   301.5   .2386   .7551   .0000   .0063   .00E+00     .0  1.0000
 -.0037   301.0   .2380   .7561   .0000   .0059   .00E+00     .0  1.0000
 -.0037   302.5   .2379   .7557   .0000   .0063   .00E+00     .0  1.0000
  .0036   385.9   .2260   .7625   .0000   .0114   .20E-05    1.9  1.0000
 -.0024   240.9   .2583   .7124   .0028   .0266   .00E+00     .0  1.0000
 -.0013   307.3   .2350   .7566   .0001   .0083   .00E+00     .0  1.0000
 -.0004   308.7   .2326   .7611   .0000   .0063   .00E+00     .0  1.0000
 -.0008   303.2   .2332   .7601   .0000   .0067   .00E+00     .0  1.0000
 -.0012   313.9   .2338   .7600   .0000   .0061   .00E+00     .0  1.0000
 -.0009   304.6   .2333   .7598   .0000   .0068   .00E+00     .0  1.0000
 -.0036   316.3   .2378   .7561   .0000   .0061   .00E+00     .0  1.0000
 -.0007   302.1   .2331   .7613   .0000   .0056   .00E+00     .0  1.0000
 -.0005   304.3   .2327   .7610   .0000   .0063   .00E+00     .0  1.0000
 -.0015   290.8   .2344   .7592   .0000   .0065   .00E+00     .0  1.0000
 -.0031   301.2   .2369   .7569   .0000   .0062   .27E-06     .3  1.0000
 -.0029   302.2   .2367   .7571   .0000   .0061   .00E+00     .0  1.0000
 -.0003   311.3   .2324   .7617   .0000   .0059   .00E+00     .0  1.0000
 -.0046   314.7   .2394   .7545   .0000   .0061   .00E+00     .0  1.0000
 -.0034   299.1   .2375   .7566   .0000   .0058   .31E-06     .3  1.0000
  .0001   300.2   .2317   .7622   .0000   .0061   .00E+00     .0  1.0000
 -.0010   308.6   .2335   .7607   .0000   .0058   .00E+00     .0  1.0000
 -.0037   300.4   .2381   .7564   .0000   .0056   .31E-07     .0  1.0000
 -.0010   295.5   .2335   .7605   .0000   .0059   .00E+00     .0  1.0000
  .0008   322.1   .2305   .7633   .0000   .0061   .00E+00     .0  1.0000
  .0020   317.4   .2287   .7649   .0000   .0065   .45E-07     .0  1.0000
 -.0023   309.0   .2358   .7579   .0000   .0064   .00E+00     .0  1.0000
 -.0005   304.5   .2327   .7614   .0000   .0059   .00E+00     .0  1.0000
 -.0016   297.4   .2345   .7593   .0000   .0063   .00E+00     .0  1.0000
 -.0012   313.3   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
 -.0006   306.4   .2328   .7610   .0000   .0062   .00E+00     .0  1.0000
 -.0033   302.9   .2374   .7566   .0000   .0060   .00E+00     .0  1.0000
 -.0021   306.8   .2354   .7580   .0000   .0066   .00E+00     .0  1.0000
 -.0005   300.9   .2327   .7609   .0000   .0063   .00E+00     .0  1.0000
 -.0022   317.1   .2354   .7582   .0000   .0063   .00E+00     .0  1.0000
  .0005   315.9   .2311   .7621   .0000   .0068   .00E+00     .0  1.0000
  .0014   368.5   .2297   .7619   .0000   .0084   .00E+00     .0  1.0000
 -.0021   307.4   .2353   .7586   .0000   .0061   .31E-06     .3  1.0000
 -.0016   308.0   .2346   .7591   .0000   .0063   .00E+00     .0  1.0000
 -.0014   307.3   .2342   .7598   .0000   .0059   .00E+00     .0  1.0000
  .0040   415.1   .2254   .7597   .0000   .0149   .15E-05    1.5  1.0000
  .0186   727.0   .2019   .7640   .0001   .0341   .10E-04    9.4  1.0000
 -.0025   312.7   .2360   .7581   .0000   .0059   .00E+00     .0  1.0000
 -.0015   308.1   .2351   .7577   .0001   .0072   .00E+00     .0  1.0000
 -.0046   295.8   .2395   .7545   .0000   .0060   .00E+00     .0  1.0000
  .0105   577.6   .2146   .7585   .0000   .0269   .54E-05    5.1  1.0000
 -.0024   309.1   .2359   .7577   .0000   .0064   .00E+00     .0  1.0000
  .0019   288.6   .2288   .7651   .0000   .0060   .00E+00     .0  1.0000
 -.0101   230.1   .2610   .7202   .0016   .0172   .00E+00     .0  1.0000
 -.0047   298.5   .2397   .7541   .0000   .0063   .00E+00     .0  1.0000
 -.0020   298.4   .2352   .7584   .0000   .0064   .00E+00     .0  1.0000
 -.0019   303.1   .2351   .7591   .0000   .0058   .29E-06     .3  1.0000
 -.0018   295.2   .2349   .7590   .0000   .0061   .00E+00     .0  1.0000
  .0001   305.4   .2318   .7618   .0000   .0065   .00E+00     .0  1.0000
 -.0011   305.7   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
  .0006   298.7   .2308   .7624   .0000   .0067   .00E+00     .0  1.0000
 -.0027   305.6   .2363   .7575   .0000   .0062   .00E+00     .0  1.0000
  .0038   432.2   .2256   .7583   .0000   .0161   .30E-05    2.9  1.0000
 -.0032   317.4   .2372   .7567   .0000   .0061   .00E+00     .0  1.0000
 -.0012   311.0   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
 -.0009   312.6   .2334   .7600   .0000   .0066   .14E-06     .1  1.0000
 -.0018   297.6   .2349   .7591   .0000   .0060   .00E+00     .0  1.0000
 -.0009   319.9   .2334   .7602   .0000   .0064   .00E+00     .0  1.0000
 -.0018   308.0   .2348   .7588   .0000   .0064   .16E-06     .2  1.0000
  .0005   304.9   .2310   .7628   .0000   .0061   .24E-06     .2  1.0000
  .0041   399.8   .2252   .7639   .0000   .0109   .15E-05    1.4  1.0000
 -.0001   310.2   .2321   .7615   .0000   .0064   .00E+00     .0  1.0000
 -.0029   299.1   .2366   .7568   .0000   .0066   .00E+00     .0  1.0000
 -.0010   298.1   .2336   .7601   .0000   .0063   .00E+00     .0  1.0000
 -.0009   309.1   .2333   .7602   .0000   .0065   .00E+00     .0  1.0000
 -.0010   316.8   .2335   .7607   .0000   .0058   .00E+00     .0  1.0000
 -.0018   320.9   .2348   .7587   .0000   .0065   .00E+00     .0  1.0000
  .0002   324.9   .2315   .7623   .0000   .0062   .00E+00     .0  1.0000
 -.0020   311.8   .2353   .7582   .0000   .0066   .00E+00     .0  1.0000
 -.0026   322.9   .2362   .7571   .0000   .0066   .00E+00     .0  1.0000
  .0003   330.3   .2314   .7622   .0000   .0065   .00E+00     .0  1.0000
  .0008   313.5   .2307   .7633   .0000   .0060   .00E+00     .0  1.0000
 -.0009   305.0   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0037   306.2   .2380   .7559   .0000   .0061   .00E+00     .0  1.0000
 -.0027   297.9   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0019   300.9   .2350   .7591   .0000   .0059   .00E+00     .0  1.0000
  .0015   330.0   .2294   .7629   .0000   .0077   .00E+00     .0  1.0000
  .0012   302.2   .2299   .7642   .0000   .0059   .00E+00     .0  1.0000
 -.0022   352.1   .2356   .7579   .0000   .0065   .00E+00     .0  1.0000
  .0135   555.0   .2097   .7679   .0000   .0224   .49E-05    4.7  1.0000
 -.0004   338.4   .2326   .7591   .0000   .0083   .80E-06     .8  1.0000
 -.0017   305.6   .2347   .7594   .0000   .0058   .00E+00     .0  1.0000
 -.0015   310.6   .2343   .7597   .0000   .0059   .00E+00     .0  1.0000
 -.0018   317.5   .2348   .7589   .0000   .0063   .42E-06     .4  1.0000
  .0225   719.6   .1952   .7665   .0000   .0381   .13E-04   12.0  1.0000
 -.0032   317.3   .2372   .7564   .0000   .0064   .00E+00     .0  1.0000
 -.0030   309.7   .2369   .7567   .0000   .0064   .00E+00     .0  1.0000
  .0110   597.1   .2138   .7611   .0000   .0251   .97E-05    9.2  1.0000
 -.0014   303.8   .2342   .7592   .0000   .0066   .00E+00     .0  1.0000
  .0000   318.7   .2319   .7615   .0000   .0066   .00E+00     .0  1.0000
 -.0005   301.3   .2327   .7605   .0000   .0068   .00E+00     .0  1.0000
 -.0015   300.7   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
  .0005   335.1   .2311   .7610   .0000   .0079   .94E-06     .9  1.0000
 -.0027   294.2   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
  .0049   468.2   .2240   .7596   .0000   .0164   .41E-05    3.9  1.0000
 -.0020   307.0   .2352   .7585   .0000   .0063   .00E+00     .0  1.0000
  .0003   315.2   .2315   .7611   .0000   .0074   .00E+00     .0  1.0000
  .0011   340.1   .2300   .7620   .0000   .0079   .52E-06     .5  1.0000
 -.0028   313.8   .2365   .7582   .0000   .0053   .00E+00     .0  1.0000
  .0010   308.5   .2303   .7642   .0000   .0056   .00E+00     .0  1.0000
  .0012   312.4   .2300   .7640   .0000   .0060   .00E+00     .0  1.0000
 -.0036   314.7   .2378   .7562   .0000   .0060   .00E+00     .0  1.0000
