 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  20.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0862  1583.4   .0926   .7726   .0003   .1345   .68E-04   58.7  1.0000
  .0391   468.0   .0613   .0124   .0008   .0523   .36E-04   29.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0706  1380.8   .1174   .7700   .0002   .1123   .55E-04   42.1  1.0000
  .0409   506.7   .0650   .0125   .0007   .0569   .36E-04   25.6   .0000
  
 single pulse:
 number of samples:        299
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0761  1518.1   .1068   .7639   .0000   .1293   .57E-04   50.3  1.0000
  .0769  1918.6   .1055   .7659   .0000   .1285   .10E-03   89.5  1.0000
  .1295  1800.8   .0214   .7947   .0003   .1835   .70E-04   59.4  1.0000
  .1090  1969.5   .0527   .7859   .0000   .1613   .91E-04   78.8  1.0000
  .1276  1903.7   .0250   .7915   .0003   .1831   .11E-03   91.8  1.0000
  .1355  1779.8   .0129   .7994   .0005   .1872   .95E-04   80.1  1.0000
  .0646  1349.8   .1257   .7639   .0000   .1104   .48E-04   42.8  1.0000
  .1182  1807.6   .0406   .7896   .0004   .1694   .76E-04   65.0  1.0000
  .0792  1489.3   .1017   .7701   .0000   .1281   .61E-04   54.1  1.0000
  .1252  1938.5   .0293   .7861   .0004   .1842   .96E-04   81.1  1.0000
  .1047  2054.6   .0630   .7714   .0004   .1651   .11E-03   90.3  1.0000
  .1070  2126.3   .0564   .7761   .0000   .1674   .86E-04   73.8  1.0000
  .0561  1158.1   .1403   .7677   .0001   .0918   .43E-04   38.7  1.0000
  .0764  1419.8   .1063   .7713   .0000   .1223   .63E-04   56.2  1.0000
  .0949  1845.2   .0759   .7705   .0000   .1535   .76E-04   66.0  1.0000
  .0864  1432.7   .0899   .7805   .0000   .1295   .81E-04   71.5  1.0000
  .0832  1471.3   .0954   .7722   .0000   .1323   .68E-04   59.7  1.0000
  .1030  1661.5   .0626   .7749   .0000   .1625   .79E-04   68.5  1.0000
  .0899  1562.0   .0843   .7750   .0000   .1406   .57E-04   49.5  1.0000
  .1347  2308.0   .0104   .7842   .0000   .2052   .12E-03   97.1  1.0000
  .1551  2099.6   .0005   .7897   .0029   .2067   .84E-04   68.3  1.0000
  .0947  1659.1   .0766   .7704   .0000   .1528   .75E-04   65.1  1.0000
  .0598  1231.8   .1335   .7567   .0000   .1098   .48E-04   42.7  1.0000
  .0821  2382.5   .0970   .7528   .0000   .1501   .14E-03   25.0  1.0000
  .0957  1718.3   .0756   .7825   .0001   .1417   .58E-04   50.5  1.0000
  .1169  1924.7   .0397   .7830   .0000   .1771   .12E-03   99.6  1.0000
  .1098  1777.9   .0535   .7849   .0003   .1613   .92E-04   79.5  1.0000
  .0847  1680.9   .0927   .7772   .0000   .1300   .62E-04   54.4  1.0000
  .0447   979.6   .1585   .7674   .0000   .0741   .24E-04   22.2  1.0000
  .0920  1819.7   .0808   .7700   .0000   .1491   .73E-04   63.2  1.0000
  .0327   984.8   .1788   .7563   .0001   .0648   .22E-04   19.9  1.0000
  .1382  2196.9   .0137   .7852   .0011   .1999   .92E-04   76.1  1.0000
  .0939  1892.1   .0786   .7723   .0001   .1489   .68E-04   59.5  1.0000
  .0302   977.3   .1827   .7504   .0001   .0668   .16E-04   15.1  1.0000
  .0829  1506.5   .0963   .7733   .0001   .1302   .65E-04   57.2  1.0000
  .1215  1876.0   .0333   .7916   .0001   .1750   .60E-04   50.7  1.0000
  .1245  2253.3   .0273   .7787   .0000   .1939   .12E-03    3.5  1.0000
  .1577  2012.1   .0007   .7873   .0035   .2084   .80E-04   64.3  1.0000
  .1008  1662.4   .0677   .7829   .0002   .1492   .75E-04   65.0  1.0000
  .1152  2732.3   .0425   .7470   .0000   .2103   .16E-03   34.7  1.0000
  .1405  2142.7   .0070   .7792   .0008   .2130   .13E-03    6.9  1.0000
  .1294  1764.6   .0244   .7957   .0006   .1793   .75E-04   63.4  1.0000
  .0666  1455.6   .1227   .7671   .0000   .1101   .60E-04   53.2  1.0000
  .1520  2419.2   .0044   .7727   .0028   .2200   .15E-03   17.8  1.0000
  .0378  1305.6   .1697   .7608   .0000   .0694   .28E-04   25.8  1.0000
  .1238  2033.4   .0307   .7795   .0003   .1894   .12E-03     .5  1.0000
  .1151  2003.3   .0427   .7737   .0000   .1834   .13E-03   13.5  1.0000
  .1271  2164.2   .0229   .7761   .0000   .2008   .13E-03    6.7  1.0000
  .0528  1164.4   .1453   .7631   .0000   .0915   .46E-04   41.7  1.0000
  .1173  1979.6   .0401   .7903   .0001   .1693   .75E-04   64.2  1.0000
  .1210  2260.4   .0334   .7733   .0000   .1931   .13E-03   12.4  1.0000
  .0492  1149.5   .1515   .7686   .0001   .0797   .35E-04   31.6  1.0000
  .1134  2547.2   .0460   .7585   .0001   .1952   .18E-03   55.3  1.0000
  .1658  1968.4   .0024   .7919   .0054   .2002   .87E-04   69.1  1.0000
  .0770  1513.2   .1059   .7665   .0001   .1274   .68E-04   60.0  1.0000
  .0890  1521.8   .0866   .7752   .0001   .1380   .57E-04   49.4  1.0000
  .0319   940.8   .1802   .7523   .0001   .0673   .17E-04   15.8  1.0000
  .0877  2114.4   .0878   .7614   .0000   .1507   .88E-04   76.6  1.0000
  .0686  1479.3   .1192   .7626   .0000   .1181   .53E-04   46.8  1.0000
  .0795  1497.6   .1013   .7674   .0000   .1313   .70E-04   61.7  1.0000
  .1315  2122.9   .0181   .7863   .0003   .1951   .13E-03   10.5  1.0000
  .1197  1756.9   .0365   .7850   .0002   .1783   .65E-04   55.2  1.0000
  .1434  2109.1   .0021   .7887   .0007   .2084   .11E-03   87.3  1.0000
  .0233   767.2   .1935   .7622   .0000   .0442   .18E-04   16.9  1.0000
  .1171  1909.0   .0420   .7749   .0003   .1827   .87E-04   73.9  1.0000
  .0324   862.2   .1788   .7579   .0000   .0633   .30E-04   27.9  1.0000
  .0920  1756.6   .0807   .7696   .0000   .1496   .81E-04   70.6  1.0000
  .0782  1431.9   .1040   .7721   .0001   .1238   .63E-04   55.7  1.0000
  .0744  1686.2   .1097   .7548   .0000   .1354   .60E-04   52.4  1.0000
  .1191  1693.1   .0371   .7966   .0001   .1661   .70E-04   59.9  1.0000
  .0947  1974.0   .0762   .7639   .0000   .1598   .10E-03   90.0  1.0000
  .0169   670.0   .2042   .7620   .0000   .0338   .88E-05    8.3  1.0000
  .1216  1795.8   .0351   .7842   .0004   .1803   .92E-04   78.0  1.0000
  .0952  1686.4   .0757   .7693   .0000   .1549   .62E-04   53.3  1.0000
  .0717  1410.3   .1141   .7609   .0000   .1250   .58E-04   51.7  1.0000
  .0556  1224.3   .1409   .7619   .0001   .0971   .41E-04   37.1  1.0000
  .0962  1603.2   .0738   .7752   .0000   .1509   .52E-04   44.8  1.0000
  .1036  1733.5   .0623   .7737   .0001   .1638   .73E-04   63.1  1.0000
  .0811  1558.3   .0988   .7649   .0000   .1361   .83E-04   72.9  1.0000
  .0663  1434.5   .1230   .7608   .0000   .1162   .37E-04   32.7  1.0000
  .1463  2292.0   .0039   .7752   .0016   .2192   .99E-04   80.7  1.0000
  .0130   569.7   .2106   .7629   .0000   .0265   .75E-05    7.1  1.0000
  .0537  1234.7   .1441   .7645   .0001   .0913   .52E-04   46.7  1.0000
  .1288  2198.9   .0202   .7837   .0000   .1960   .83E-04   70.2  1.0000
  .1132  1898.9   .0460   .7802   .0000   .1737   .88E-04   75.5  1.0000
  .0596  1489.1   .1340   .7666   .0000   .0993   .43E-04   38.3  1.0000
  .0206   534.5   .1981   .7793   .0000   .0225   .87E-05    8.3  1.0000
  .0988  1556.2   .0701   .7957   .0001   .1341   .59E-04   51.6  1.0000
  .0992  2013.5   .0691   .7729   .0000   .1579   .92E-04   79.6  1.0000
  .1047  1934.5   .0598   .7660   .0000   .1742   .85E-04   72.7  1.0000
  .1081  1671.3   .0560   .7816   .0002   .1622   .75E-04   64.2  1.0000
  .0663  1456.5   .1232   .7714   .0000   .1053   .59E-04   52.4  1.0000
  .1163  1881.8   .0415   .7919   .0001   .1664   .77E-04   65.8  1.0000
  .0253   859.7   .1908   .7520   .0001   .0571   .28E-04   25.8  1.0000
  .0374  1202.3   .1711   .7542   .0001   .0745   .33E-04   30.2  1.0000
  .0149   686.7   .2089   .7403   .0002   .0505   .21E-04   19.5  1.0000
  .1213  1976.8   .0352   .7818   .0003   .1825   .11E-03   91.5  1.0000
  .0690  1312.3   .1185   .7684   .0000   .1131   .62E-04   54.9  1.0000
  .1278  2057.7   .0225   .7909   .0001   .1863   .11E-03   91.8  1.0000
  .0294  1101.0   .1849   .7659   .0002   .0490   .16E-04   14.9  1.0000
  .0973  2032.7   .0721   .7733   .0000   .1545   .88E-04   76.1  1.0000
  .0561  1291.8   .1398   .7587   .0000   .1015   .57E-04   51.3  1.0000
  .0615  1406.0   .1310   .7608   .0000   .1081   .53E-04   47.3  1.0000
  .1447  2723.5   .0063   .7684   .0015   .2236   .20E-03   59.7  1.0000
  .0620  1231.1   .1300   .7638   .0000   .1061   .53E-04   47.5  1.0000
  .0748  1598.2   .1090   .7617   .0000   .1292   .55E-04   48.4  1.0000
  .1240  2366.3   .0292   .7743   .0001   .1962   .14E-03   17.5  1.0000
  .0433  1070.4   .1607   .7572   .0000   .0821   .37E-04   34.1  1.0000
  .1022  1832.4   .0642   .7741   .0000   .1616   .77E-04   66.6  1.0000
  .0885  1405.7   .0865   .7779   .0000   .1355   .81E-04   70.9  1.0000
  .0922  1794.8   .0804   .7629   .0000   .1567   .69E-04   59.8  1.0000
  .0572  1466.4   .1379   .7632   .0000   .0989   .48E-04   43.0  1.0000
  .0795  1625.0   .1018   .7716   .0001   .1264   .78E-04   68.4  1.0000
  .1553  2200.6   .0016   .7783   .0031   .2168   .14E-03    9.4  1.0000
  .0357  1013.0   .1744   .7569   .0002   .0685   .28E-04   25.7  1.0000
  .1146  2031.5   .0449   .7829   .0002   .1719   .95E-04   81.1  1.0000
  .1145  1726.4   .0438   .7992   .0000   .1570   .71E-04   61.6  1.0000
  .0222   760.8   .1959   .7573   .0001   .0468   .18E-04   16.5  1.0000
  .1190  2085.7   .0367   .7776   .0000   .1856   .11E-03   90.9  1.0000
  .0831  1583.6   .0953   .7689   .0000   .1357   .73E-04   63.8  1.0000
  .0729  1353.2   .1121   .7658   .0000   .1220   .55E-04   48.7  1.0000
  .0819  1511.8   .0979   .7729   .0001   .1290   .56E-04   48.9  1.0000
  .1301  1882.6   .0212   .7954   .0004   .1830   .68E-04   57.5  1.0000
  .0609  1296.2   .1317   .7643   .0000   .1040   .47E-04   42.1  1.0000
  .0512  1211.3   .1485   .7594   .0001   .0920   .40E-04   35.9  1.0000
  .0122   578.1   .2119   .7585   .0000   .0295   .66E-05    6.2  1.0000
  .0866  1511.9   .0895   .7825   .0000   .1280   .61E-04   53.3  1.0000
  .0443  1299.2   .1594   .7633   .0000   .0772   .33E-04   30.2  1.0000
  .0377   941.3   .1706   .7555   .0001   .0738   .34E-04   30.8  1.0000
  .0613  1381.8   .1312   .7642   .0000   .1045   .50E-04   45.2  1.0000
  .0455  1152.0   .1572   .7654   .0000   .0774   .32E-04   29.2  1.0000
  .0197   760.2   .1996   .7623   .0000   .0381   .13E-04   12.5  1.0000
  .0686  1442.6   .1193   .7691   .0000   .1115   .50E-04   44.3  1.0000
  .0660  1267.3   .1239   .7623   .0001   .1136   .46E-04   41.0  1.0000
  .0487  1443.1   .1518   .7588   .0000   .0894   .39E-04   35.6  1.0000
  .0911  1670.3   .0822   .7786   .0000   .1392   .60E-04   52.3  1.0000
  .1398  2280.0   .0082   .7762   .0008   .2146   .13E-03   10.1  1.0000
  .0309   874.6   .1820   .7604   .0001   .0575   .23E-04   21.2  1.0000
  .0775  1497.7   .1047   .7614   .0000   .1338   .73E-04   64.3  1.0000
  .0623  1179.8   .1295   .7705   .0000   .1000   .48E-04   42.7  1.0000
  .1400  2340.9   .0088   .7807   .0009   .2095   .12E-03   99.7  1.0000
  .0394  1063.1   .1677   .7621   .0001   .0701   .36E-04   32.9  1.0000
  .0068   696.7   .2208   .7575   .0000   .0218   .63E-05    6.0  1.0000
  .0858  1707.1   .0929   .7580   .0003   .1487   .61E-04   53.2  1.0000
  .0280   881.1   .1864   .7570   .0001   .0566   .18E-04   17.1  1.0000
  .0689  1604.6   .1187   .7623   .0000   .1190   .50E-04   44.2  1.0000
  .1201  1875.6   .0380   .7793   .0004   .1821   .73E-04   61.8  1.0000
  .0990  1765.6   .0692   .7779   .0000   .1528   .68E-04   58.6  1.0000
  .1264  2132.9   .0265   .7792   .0003   .1940   .13E-03    5.4  1.0000
  .0830  1588.9   .0955   .7691   .0000   .1353   .67E-04   58.5  1.0000
  .1425  2038.6   .0046   .7837   .0009   .2107   .11E-03   87.0  1.0000
  .1037  1674.4   .0630   .7846   .0002   .1521   .62E-04   53.5  1.0000
  .0725  1547.5   .1131   .7676   .0000   .1192   .56E-04   49.8  1.0000
  .0147   668.0   .2083   .7581   .0001   .0335   .81E-05    7.6  1.0000
  .0166   646.1   .2046   .7572   .0000   .0382   .10E-04    9.5  1.0000
  .1363  2110.7   .0300   .7791   .0028   .1880   .93E-04   76.0  1.0000
  .1231  2170.6   .0303   .7734   .0001   .1961   .14E-03   18.6  1.0000
  .1479  1990.9   .0012   .7905   .0015   .2067   .98E-04   80.6  1.0000
  .1311  1963.9   .0197   .7847   .0004   .1952   .57E-04   48.1  1.0000
  .0936  1639.7   .0787   .7770   .0001   .1442   .44E-04   38.4  1.0000
  .1441  1995.1   .0043   .7919   .0012   .2026   .97E-04   80.6  1.0000
  .0236   520.4   .1932   .7843   .0000   .0225   .20E-05    1.9  1.0000
  .1052  2456.9   .0590   .7895   .0000   .1513   .14E-03   21.6  1.0000
  .0529  1326.2   .1450   .7563   .0000   .0987   .48E-04   43.7  1.0000
  .0282   842.2   .1864   .7629   .0001   .0506   .20E-04   18.4  1.0000
  .1011  2038.4   .0658   .7688   .0000   .1654   .10E-03   86.6  1.0000
  .1752  1715.2   .0004   .7866   .0071   .2058   .88E-04   67.8  1.0000
  .0765  1723.6   .1074   .7631   .0001   .1294   .63E-04   55.4  1.0000
  .0600  1327.5   .1333   .7616   .0000   .1051   .42E-04   38.0  1.0000
  .0389  1088.7   .1681   .7671   .0000   .0648   .37E-04   34.1  1.0000
  .1360  2612.7   .0115   .7828   .0004   .2051   .17E-03   38.6  1.0000
  .0856  1679.5   .0922   .7636   .0001   .1440   .62E-04   53.7  1.0000
  .0380  1052.6   .1701   .7543   .0001   .0755   .26E-04   24.0  1.0000
  .0638  1321.9   .1274   .7691   .0001   .1034   .41E-04   37.0  1.0000
  .0601  1211.4   .1337   .7610   .0001   .1052   .56E-04   49.7  1.0000
  .1474  1774.8   .0055   .8060   .0020   .1864   .80E-04   66.3  1.0000
  .1477  1973.0   .0014   .7891   .0015   .2078   .98E-04   80.6  1.0000
  .0701  1365.8   .1168   .7611   .0000   .1221   .65E-04   57.3  1.0000
  .0387  1038.0   .1683   .7539   .0000   .0777   .34E-04   31.3  1.0000
  .0741  1315.8   .1109   .7718   .0001   .1172   .63E-04   55.5  1.0000
  .1361  2122.1   .0132   .7923   .0006   .1937   .12E-03     .0  1.0000
  .0984  1650.3   .0702   .7755   .0000   .1543   .68E-04   59.1  1.0000
  .0744  1537.2   .1097   .7631   .0000   .1271   .68E-04   59.8  1.0000
  .0918  1611.4   .0811   .7690   .0000   .1499   .74E-04   64.3  1.0000
  .0960  1827.4   .0742   .7786   .0000   .1471   .93E-04   80.7  1.0000
  .0823  1560.1   .0966   .7775   .0000   .1258   .67E-04   59.1  1.0000
  .0741  1441.1   .1106   .7705   .0001   .1188   .68E-04   60.0  1.0000
  .0175   733.1   .2039   .7636   .0001   .0325   .91E-05    8.5  1.0000
  .1149  1827.4   .0460   .7790   .0004   .1746   .92E-04   78.4  1.0000
  .0648  1529.6   .1257   .7632   .0000   .1110   .74E-04   66.5  1.0000
  .0568  1181.8   .1385   .7674   .0000   .0941   .40E-04   35.8  1.0000
  .1237  2044.0   .0286   .7781   .0000   .1931   .12E-03   99.2  1.0000
  .0903  1694.5   .0836   .7678   .0000   .1486   .56E-04   49.1  1.0000
  .1285  2058.9   .0225   .7772   .0002   .2000   .11E-03   94.6  1.0000
  .0643  1504.2   .1261   .7513   .0000   .1225   .52E-04   46.3  1.0000
  .0609  1259.8   .1318   .7585   .0000   .1097   .46E-04   41.4  1.0000
  .1552  1943.4   .0033   .7909   .0033   .2024   .10E-03   82.3  1.0000
  .0414  1089.6   .1641   .7558   .0000   .0799   .37E-04   33.4  1.0000
  .0611  1358.0   .1314   .7642   .0000   .1044   .53E-04   47.6  1.0000
  .1366  2139.3   .0115   .7858   .0005   .2021   .77E-04   64.0  1.0000
  .0895  1652.1   .0857   .7714   .0001   .1427   .82E-04   71.2  1.0000
  .0253   874.2   .1910   .7568   .0001   .0521   .17E-04   15.7  1.0000
  .1151  1835.0   .0428   .7833   .0000   .1739   .85E-04   72.4  1.0000
  .1090  1706.0   .0545   .7829   .0002   .1623   .72E-04   61.9  1.0000
  .0219  1006.9   .1960   .7518   .0000   .0522   .25E-04   23.6  1.0000
  .1220  1945.7   .0349   .7904   .0004   .1742   .66E-04   56.3  1.0000
  .0924  1699.1   .0801   .7671   .0000   .1528   .56E-04   48.4  1.0000
  .0206   731.2   .1984   .7600   .0000   .0416   .13E-04   12.5  1.0000
  .1147  2466.0   .0472   .7525   .0005   .1996   .18E-03   47.3  1.0000
  .0774  1491.1   .1047   .7652   .0000   .1300   .70E-04   61.3  1.0000
  .1250  1829.9   .0266   .7907   .0000   .1826   .86E-04   73.2  1.0000
  .1062  1886.8   .0584   .7853   .0001   .1561   .84E-04   72.8  1.0000
  .0888  1642.1   .0859   .7691   .0000   .1449   .80E-04   69.6  1.0000
  .1109  1796.0   .0501   .7786   .0001   .1712   .92E-04   78.6  1.0000
  .1409  2032.6   .0068   .7918   .0008   .2005   .12E-03     .8  1.0000
  .1104  1696.0   .0531   .7845   .0003   .1620   .61E-04   52.4  1.0000
  .1172  2022.3   .0393   .7801   .0000   .1805   .13E-03   11.5  1.0000
  .0856  1755.3   .0912   .7718   .0000   .1369   .77E-04   67.4  1.0000
  .0666  1435.5   .1235   .7609   .0001   .1154   .59E-04   52.3  1.0000
  .0278   755.0   .1873   .7624   .0001   .0501   .18E-04   16.5  1.0000
  .0851  1400.9   .0925   .7827   .0001   .1247   .45E-04   40.0  1.0000
  .1237  1842.5   .0299   .8040   .0002   .1659   .91E-04   78.2  1.0000
  .0873  1453.6   .0896   .7718   .0002   .1384   .43E-04   37.5  1.0000
  .1268  1971.8   .0265   .7909   .0004   .1821   .10E-03   85.7  1.0000
  .0271   838.2   .1874   .7638   .0000   .0488   .20E-04   18.5  1.0000
  .0977  2048.0   .0713   .7595   .0000   .1691   .11E-03   92.8  1.0000
  .1092  1948.3   .0523   .7824   .0000   .1651   .12E-03    6.5  1.0000
  .0165   633.5   .2047   .7589   .0000   .0364   .12E-04   11.6  1.0000
  .0949  1839.8   .0771   .7681   .0001   .1545   .10E-03   89.5  1.0000
  .1318  2314.2   .0197   .7820   .0005   .1977   .94E-04   79.0  1.0000
  .0309   488.4   .1811   .8014   .0000   .0175   .30E-05    2.8  1.0000
  .0930  1592.2   .0791   .7891   .0000   .1317   .66E-04   57.6  1.0000
  .0827  1629.4   .0959   .7655   .0000   .1386   .62E-04   54.3  1.0000
  .0361  1126.0   .1728   .7546   .0000   .0726   .28E-04   26.0  1.0000
  .1281  1928.1   .0236   .7886   .0003   .1873   .11E-03   91.6  1.0000
  .1486  2009.1   .0012   .7915   .0017   .2055   .10E-03   86.1  1.0000
  .1039  1827.9   .0611   .7764   .0000   .1624   .68E-04   59.0  1.0000
  .1311  2121.7   .0188   .7811   .0003   .1997   .13E-03    7.4  1.0000
  .1123  1894.9   .0478   .7868   .0001   .1653   .68E-04   58.1  1.0000
  .0796  1920.1   .1010   .7612   .0000   .1377   .79E-04   69.7  1.0000
  .1460  2116.4   .0019   .7914   .0012   .2053   .12E-03    2.4  1.0000
  .1147  1752.7   .0446   .7924   .0002   .1627   .77E-04   66.1  1.0000
  .1393  1958.4   .0133   .7977   .0013   .1876   .60E-04   50.3  1.0000
  .0258   831.4   .1899   .7606   .0001   .0495   .17E-04   15.5  1.0000
  .1227  2130.2   .0324   .7826   .0003   .1847   .86E-04   72.5  1.0000
  .0115   654.6   .2131   .7605   .0000   .0264   .49E-05    4.6  1.0000
  .1272  1860.7   .0287   .7805   .0007   .1900   .99E-04   83.3  1.0000
  .1099  2129.0   .0522   .7717   .0001   .1759   .10E-03   87.5  1.0000
  .0374  1001.6   .1707   .7574   .0000   .0718   .33E-04   30.1  1.0000
  .1157  1730.7   .0423   .7853   .0001   .1723   .74E-04   63.5  1.0000
  .1019  1599.5   .0657   .7814   .0002   .1526   .74E-04   64.3  1.0000
  .0816  1537.9   .0978   .7650   .0000   .1372   .72E-04   63.5  1.0000
  .0445  1148.1   .1589   .7521   .0000   .0890   .39E-04   34.9  1.0000
  .1378  1886.7   .0107   .7952   .0007   .1934   .91E-04   76.0  1.0000
  .0861  1657.0   .0919   .7724   .0002   .1354   .67E-04   59.0  1.0000
  .0292   493.9   .1839   .7915   .0000   .0246   .67E-05    6.3  1.0000
  .0181   781.2   .2022   .7604   .0000   .0374   .14E-04   13.1  1.0000
  .0533  1096.2   .1449   .7707   .0001   .0843   .37E-04   33.2  1.0000
  .0782  1711.5   .1034   .7692   .0000   .1274   .79E-04   70.0  1.0000
  .0178   674.5   .2037   .7578   .0001   .0383   .15E-04   13.8  1.0000
  .1271  1984.5   .0281   .7843   .0006   .1869   .71E-04   59.8  1.0000
  .0156   689.5   .2063   .7610   .0000   .0327   .84E-05    7.9  1.0000
  .0702  1403.8   .1172   .7645   .0001   .1181   .69E-04   61.4  1.0000
  .0791  1536.3   .1024   .7646   .0001   .1329   .77E-04   68.0  1.0000
  .0767  1669.5   .1058   .7629   .0000   .1312   .63E-04   55.6  1.0000
  .1017  1994.1   .0648   .7729   .0000   .1622   .95E-04   82.1  1.0000
  .1079  1926.8   .0574   .7778   .0004   .1644   .77E-04   66.4  1.0000
  .0934  1684.2   .0784   .7727   .0000   .1489   .62E-04   54.3  1.0000
  .0149   694.6   .2074   .7617   .0000   .0308   .95E-05    8.9  1.0000
  .1029  1717.9   .0636   .7729   .0001   .1634   .72E-04   61.8  1.0000
  .1768  1887.9   .0026   .7835   .0077   .2061   .92E-04   70.6  1.0000
  .0386   947.1   .1699   .7704   .0002   .0595   .27E-04   24.9  1.0000
  .0521  1286.8   .1472   .7660   .0001   .0867   .37E-04   33.9  1.0000
  .0520  1095.5   .1468   .7682   .0001   .0849   .45E-04   40.9  1.0000
  .1264  2034.4   .0251   .7951   .0001   .1796   .82E-04   69.9  1.0000
  .0229   866.0   .1950   .7569   .0001   .0481   .14E-04   13.2  1.0000
  .1198  1936.7   .0350   .7924   .0000   .1725   .90E-04   76.6  1.0000
  .0940  1609.8   .0788   .7772   .0002   .1437   .74E-04   64.1  1.0000
  .1444  2037.5   .0043   .7884   .0012   .2060   .88E-04   73.1  1.0000
  .1167  2013.6   .0402   .7698   .0000   .1898   .93E-04   78.8  1.0000
  .1399  1888.1   .0065   .7920   .0006   .2008   .11E-03   87.8  1.0000
  .1018  1762.5   .0649   .7729   .0000   .1621   .66E-04   57.0  1.0000
  .0777  1498.9   .1054   .7728   .0002   .1216   .62E-04   54.4  1.0000
  .0799  1516.8   .1006   .7729   .0000   .1265   .60E-04   53.2  1.0000
  .0723  1661.7   .1130   .7556   .0000   .1314   .60E-04   52.7  1.0000
  .0681  1531.3   .1199   .7553   .0000   .1248   .63E-04   55.8  1.0000
  .0368  1002.4   .1727   .7583   .0002   .0689   .26E-04   23.6  1.0000
  .0330  1192.7   .1778   .7684   .0000   .0537   .21E-04   19.6  1.0000
  .0580  1316.3   .1370   .7624   .0001   .1006   .42E-04   37.3  1.0000
  .0173   839.0   .2037   .7593   .0000   .0369   .10E-04    9.6  1.0000
  .0367  1083.9   .1721   .7612   .0001   .0666   .31E-04   28.2  1.0000
  .1227  2255.1   .0349   .7764   .0006   .1880   .13E-03   11.2  1.0000
  .1369  1864.6   .0114   .7982   .0006   .1898   .81E-04   67.8  1.0000
  .1453  2131.7   .0037   .7910   .0013   .2038   .10E-03   82.4  1.0000
  .0175   693.0   .2038   .7643   .0001   .0319   .89E-05    8.3  1.0000
  .0485  1038.4   .1523   .7675   .0000   .0802   .36E-04   33.1  1.0000
  .1168  1725.3   .0412   .7845   .0002   .1740   .76E-04   64.4  1.0000
  .0872  1548.9   .0886   .7751   .0000   .1363   .57E-04   49.8  1.0000
  .0528  1239.6   .1452   .7644   .0000   .0904   .45E-04   40.4  1.0000
