 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  30.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0592  1239.1   .1359   .7685   .0002   .0954   .47E-04   40.8  1.0000
  .0393   504.6   .0623   .0103   .0006   .0543   .36E-04   30.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0420  1000.5   .1636   .7656   .0001   .0707   .32E-04   26.8  1.0000
  .0350   469.1   .0561   .0087   .0004   .0494   .30E-04   22.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0421  1145.1   .1631   .7611   .0001   .0757   .39E-04   35.5  1.0000
  .0233   802.2   .1946   .7583   .0001   .0470   .16E-04   15.0  1.0000
  .0124   630.0   .2115   .7611   .0000   .0274   .92E-05    8.7  1.0000
  .0242   789.7   .1921   .7586   .0000   .0493   .18E-04   17.2  1.0000
  .0576  1242.3   .1375   .7638   .0000   .0986   .36E-04   32.6  1.0000
  .0688  1713.7   .1188   .7699   .0000   .1112   .49E-04   44.1  1.0000
  .0873  1568.3   .0887   .7659   .0000   .1453   .70E-04   61.2  1.0000
  .0998  1641.7   .0678   .7826   .0000   .1495   .69E-04   59.9  1.0000
  .0053   375.9   .2233   .7649   .0000   .0119   .81E-06     .8  1.0000
  .0154   577.2   .2067   .7663   .0000   .0270   .65E-05    6.1  1.0000
  .0048   427.3   .2240   .7568   .0000   .0191   .24E-05    2.3  1.0000
  .0256   793.6   .1904   .7621   .0001   .0475   .21E-04   19.7  1.0000
  .0320   835.1   .1796   .7672   .0000   .0531   .20E-04   18.6  1.0000
  .0867  1466.6   .0894   .7690   .0000   .1415   .59E-04   51.9  1.0000
  .0389   935.0   .1679   .7635   .0000   .0685   .30E-04   27.9  1.0000
  .0088   431.6   .2174   .7602   .0000   .0224   .57E-05    5.4  1.0000
  .0718  1508.2   .1139   .7662   .0000   .1198   .67E-04   59.8  1.0000
  .0444  1000.9   .1599   .7646   .0001   .0753   .32E-04   29.3  1.0000
  .0186   666.4   .2017   .7657   .0000   .0326   .15E-04   13.9  1.0000
  .0534  1182.5   .1441   .7689   .0000   .0870   .44E-04   39.8  1.0000
  .0332   975.2   .1773   .7701   .0000   .0526   .18E-04   16.9  1.0000
  .0359  1000.8   .1729   .7664   .0000   .0606   .30E-04   27.7  1.0000
  .0399  1247.9   .1663   .7627   .0000   .0709   .27E-04   24.9  1.0000
  .1010  2199.3   .0659   .7692   .0000   .1648   .10E-03   87.7  1.0000
  .1675  2055.4   .0035   .7848   .0059   .2057   .94E-04   73.6  1.0000
 -.0016   289.3   .2345   .7587   .0000   .0068   .00E+00     .0  1.0000
  .0560  1109.2   .1399   .7725   .0000   .0876   .37E-04   33.7  1.0000
  .0549  1113.1   .1427   .7694   .0001   .0878   .47E-04   42.5  1.0000
  .0413  1096.1   .1643   .7629   .0000   .0727   .27E-04   24.7  1.0000
  .0814  1576.3   .0980   .7639   .0000   .1380   .79E-04   68.9  1.0000
  .0154   651.4   .2073   .7579   .0001   .0347   .12E-04   11.5  1.0000
  .0819  1401.2   .0977   .7786   .0001   .1235   .60E-04   53.4  1.0000
  .0518  1123.6   .1467   .7646   .0000   .0887   .31E-04   28.0  1.0000
  .0494  1346.5   .1507   .7616   .0000   .0877   .34E-04   30.8  1.0000
  .0188   611.8   .2014   .7653   .0001   .0332   .12E-04   11.6  1.0000
  .0649  1690.0   .1252   .7593   .0000   .1154   .48E-04   43.1  1.0000
  .0872  1568.2   .0892   .7738   .0001   .1369   .84E-04   73.9  1.0000
  .0516  1192.4   .1471   .7699   .0000   .0829   .38E-04   34.6  1.0000
  .1246  1753.7   .0300   .8045   .0004   .1651   .83E-04   70.8  1.0000
  .0041   399.5   .2251   .7614   .0000   .0135   .29E-05    2.7  1.0000
  .0528  1252.3   .1459   .7694   .0001   .0845   .49E-04   44.0  1.0000
  .0862  1507.9   .0909   .7734   .0001   .1356   .69E-04   60.1  1.0000
  .1429  1836.8   .0044   .7971   .0009   .1976   .68E-04   56.7  1.0000
  .0231   777.6   .1943   .7578   .0000   .0478   .11E-04   10.1  1.0000
  .0190   693.2   .2009   .7601   .0000   .0390   .98E-05    9.2  1.0000
  .0673  1398.9   .1214   .7595   .0000   .1190   .56E-04   49.7  1.0000
  .0187   727.2   .2012   .7638   .0000   .0349   .96E-05    9.0  1.0000
  .0026   413.8   .2277   .7556   .0000   .0168   .21E-05    2.0  1.0000
  .0791  1450.3   .1019   .7787   .0000   .1194   .71E-04   62.9  1.0000
  .0831  1635.7   .0952   .7721   .0000   .1326   .72E-04   63.0  1.0000
  .1407  2215.2   .0046   .7927   .0005   .2021   .85E-04   70.9  1.0000
  .0778  1396.3   .1040   .7721   .0000   .1238   .69E-04   61.2  1.0000
  .1295  1968.8   .0233   .7854   .0005   .1906   .99E-04   83.4  1.0000
  .0485  1180.7   .1525   .7597   .0000   .0877   .39E-04   35.7  1.0000
  .1063  2084.5   .0578   .7766   .0001   .1654   .12E-03    3.7  1.0000
  .0153   710.6   .2068   .7619   .0000   .0312   .10E-04    9.5  1.0000
  .0338  1136.6   .1777   .7664   .0002   .0557   .18E-04   16.4  1.0000
  .1118  1774.0   .0481   .7821   .0000   .1697   .11E-03   91.9  1.0000
  .1282  1881.2   .0223   .7888   .0001   .1887   .95E-04   80.2  1.0000
  .0277   838.1   .1874   .7617   .0001   .0508   .15E-04   13.5  1.0000
  .0188   609.1   .2011   .7683   .0000   .0305   .89E-05    8.3  1.0000
  .0257   857.3   .1903   .7580   .0001   .0515   .18E-04   16.9  1.0000
  .0145   701.5   .2083   .7587   .0000   .0330   .80E-05    7.5  1.0000
  .0629  1223.2   .1285   .7710   .0000   .1005   .55E-04   49.2  1.0000
  .0285   813.2   .1860   .7635   .0001   .0503   .13E-04   11.9  1.0000
  .1319  2133.2   .0160   .7926   .0001   .1911   .11E-03   96.0  1.0000
  .0755  1383.7   .1086   .7741   .0001   .1171   .52E-04   46.1  1.0000
  .0039   386.1   .2255   .7599   .0000   .0146   .19E-05    1.8  1.0000
  .0528  1238.7   .1451   .7632   .0000   .0917   .39E-04   34.8  1.0000
  .0842  1627.7   .0934   .7765   .0000   .1300   .91E-04   80.5  1.0000
  .0877  1546.3   .0880   .7707   .0000   .1412   .59E-04   51.2  1.0000
  .1067  2090.6   .0565   .7722   .0000   .1713   .10E-03   86.9  1.0000
  .0634  2058.5   .1286   .7645   .0001   .1068   .10E-03   91.5  1.0000
  .0003   391.3   .2314   .7590   .0000   .0095   .99E-06     .9  1.0000
  .1208  2595.4   .0371   .7708   .0005   .1915   .16E-03   32.5  1.0000
  .0670  1515.3   .1218   .7645   .0000   .1137   .64E-04   56.8  1.0000
  .0154   610.1   .2069   .7608   .0000   .0322   .11E-04   10.6  1.0000
  .0617  1220.4   .1316   .7714   .0001   .0969   .38E-04   34.0  1.0000
  .0159   626.8   .2060   .7630   .0000   .0310   .87E-05    8.2  1.0000
  .0126   578.3   .2114   .7621   .0000   .0265   .48E-05    4.5  1.0000
  .0812  1509.2   .0985   .7777   .0000   .1237   .73E-04   64.5  1.0000
  .0674  1581.8   .1211   .7623   .0000   .1165   .53E-04   47.3  1.0000
  .1492  2625.2   .0064   .7584   .0025   .2326   .15E-03   23.6  1.0000
  .0658  1596.3   .1238   .7619   .0000   .1142   .56E-04   49.7  1.0000
  .0929  1527.3   .0795   .7832   .0000   .1372   .67E-04   58.8  1.0000
  .0205   743.2   .1983   .7564   .0000   .0453   .17E-04   16.1  1.0000
  .0701  1373.5   .1169   .7714   .0000   .1117   .52E-04   46.7  1.0000
  .0169   654.8   .2044   .7649   .0000   .0307   .11E-04   10.3  1.0000
  .0252   827.9   .1913   .7623   .0001   .0463   .14E-04   12.8  1.0000
  .0167   662.0   .2048   .7582   .0000   .0369   .14E-04   12.7  1.0000
  .0260   847.0   .1894   .7624   .0000   .0481   .14E-04   12.7  1.0000
  .0367   896.0   .1719   .7671   .0000   .0609   .23E-04   21.1  1.0000
  .0707  1499.8   .1157   .7736   .0000   .1106   .51E-04   45.2  1.0000
  .0321   975.6   .1796   .7629   .0001   .0574   .18E-04   16.4  1.0000
  .0404  1001.7   .1659   .7647   .0001   .0694   .28E-04   25.8  1.0000
  .0219   874.8   .1963   .7589   .0001   .0447   .17E-04   15.7  1.0000
  .1143  2003.8   .0458   .7766   .0002   .1773   .78E-04   66.2  1.0000
  .0375  1015.4   .1703   .7645   .0000   .0652   .39E-04   35.7  1.0000
  .0973  1688.4   .0726   .7778   .0001   .1494   .75E-04   65.2  1.0000
  .0726  1482.5   .1131   .7639   .0001   .1229   .42E-04   37.1  1.0000
  .0223   666.2   .1952   .7681   .0000   .0367   .13E-04   11.8  1.0000
  .0188   716.7   .2019   .7556   .0001   .0424   .17E-04   16.1  1.0000
  .0206   698.4   .1980   .7594   .0000   .0426   .12E-04   11.6  1.0000
  .1363  2082.9   .0134   .7841   .0007   .2017   .12E-03    1.7  1.0000
  .0085   533.8   .2179   .7621   .0000   .0200   .44E-05    4.1  1.0000
  .0616  1283.4   .1307   .7671   .0000   .1022   .52E-04   46.2  1.0000
  .0162   618.2   .2053   .7623   .0000   .0324   .11E-04   10.2  1.0000
  .0526  1342.4   .1455   .7616   .0000   .0929   .44E-04   39.3  1.0000
  .0987  1567.1   .0697   .7785   .0000   .1518   .66E-04   57.2  1.0000
  .0668  1480.2   .1223   .7608   .0000   .1168   .59E-04   52.3  1.0000
  .0888  1652.3   .0859   .7815   .0000   .1325   .84E-04   73.6  1.0000
  .0801  1747.1   .1002   .7656   .0000   .1341   .57E-04   50.1  1.0000
  .1178  1608.2   .0386   .7985   .0000   .1628   .80E-04   68.9  1.0000
  .0375  1048.8   .1708   .7536   .0001   .0755   .43E-04   39.5  1.0000
  .0312   769.1   .1816   .7644   .0001   .0539   .20E-04   18.7  1.0000
  .0596  1200.8   .1339   .7662   .0000   .0998   .52E-04   46.5  1.0000
  .0406  1124.9   .1652   .7687   .0000   .0660   .33E-04   30.3  1.0000
  .0219   746.1   .1961   .7629   .0000   .0410   .13E-04   12.1  1.0000
  .0527  1297.4   .1456   .7756   .0000   .0787   .40E-04   36.4  1.0000
  .1315  2079.5   .0215   .7885   .0007   .1891   .13E-03    9.8  1.0000
  .0166   611.7   .2097   .7602   .0006   .0295   .85E-05    8.0  1.0000
  .0795  1323.7   .1017   .7768   .0001   .1214   .48E-04   42.1  1.0000
  .0159   677.8   .2060   .7624   .0000   .0316   .11E-04   10.5  1.0000
  .0544  1104.9   .1430   .7678   .0001   .0891   .43E-04   39.2  1.0000
  .0546  1176.9   .1422   .7653   .0000   .0924   .34E-04   30.8  1.0000
  .0487  1043.0   .1519   .7649   .0000   .0832   .38E-04   34.1  1.0000
  .0693  1378.8   .1181   .7734   .0000   .1085   .66E-04   59.3  1.0000
  .0123   558.8   .2117   .7602   .0000   .0281   .86E-05    8.1  1.0000
  .0675  1642.7   .1212   .7674   .0000   .1113   .60E-04   53.9  1.0000
  .0341   848.8   .1765   .7666   .0001   .0568   .26E-04   24.0  1.0000
  .0157   627.3   .2063   .7536   .0000   .0400   .93E-05    8.7  1.0000
  .0206   803.6   .1980   .7628   .0000   .0392   .13E-04   12.0  1.0000
  .0212   837.1   .1973   .7652   .0000   .0375   .10E-04    9.7  1.0000
  .0195   628.3   .2003   .7645   .0000   .0351   .14E-04   12.9  1.0000
  .0498  1088.3   .1500   .7736   .0000   .0764   .39E-04   35.6  1.0000
  .0713  1728.3   .1148   .7668   .0000   .1184   .61E-04   53.8  1.0000
  .1046  2114.3   .0625   .7738   .0003   .1633   .12E-03     .7  1.0000
  .1049  1588.9   .0602   .7847   .0001   .1549   .63E-04   54.9  1.0000
  .0836  1534.8   .0951   .7716   .0001   .1332   .61E-04   53.7  1.0000
  .0350   903.4   .1747   .7615   .0000   .0638   .23E-04   21.4  1.0000
  .0172   665.8   .2037   .7617   .0000   .0346   .76E-05    7.2  1.0000
  .0285   899.9   .1851   .7666   .0000   .0482   .16E-04   15.2  1.0000
  .0184   665.3   .2016   .7562   .0000   .0422   .10E-04    9.5  1.0000
  .0590  1410.9   .1349   .7653   .0000   .0997   .41E-04   37.0  1.0000
  .0082   509.7   .2184   .7585   .0000   .0231   .52E-05    4.9  1.0000
  .0524  1188.5   .1461   .7633   .0000   .0905   .42E-04   37.5  1.0000
  .1362  1795.4   .0145   .8029   .0008   .1818   .72E-04   60.9  1.0000
  .0465  1134.9   .1562   .7607   .0001   .0830   .36E-04   33.0  1.0000
  .1091  1671.6   .0548   .7873   .0003   .1576   .73E-04   62.9  1.0000
  .0203   623.3   .1990   .7624   .0000   .0385   .12E-04   11.5  1.0000
  .0218   775.4   .1961   .7676   .0000   .0363   .10E-04    9.6  1.0000
  .0903  1673.1   .0835   .7783   .0000   .1381   .75E-04   65.7  1.0000
  .0459  1061.5   .1573   .7631   .0001   .0795   .37E-04   33.4  1.0000
  .0276   895.8   .1877   .7658   .0001   .0463   .14E-04   12.8  1.0000
  .0693  1472.0   .1186   .7670   .0001   .1142   .60E-04   53.1  1.0000
  .1417  2007.5   .0093   .7885   .0013   .2008   .10E-03   86.2  1.0000
  .0351   855.5   .1746   .7675   .0001   .0578   .22E-04   19.9  1.0000
  .0454  1155.0   .1593   .7631   .0002   .0773   .34E-04   30.9  1.0000
  .0649  1480.2   .1252   .7666   .0000   .1081   .60E-04   53.8  1.0000
  .0811  2251.2   .0992   .7551   .0001   .1455   .13E-03   16.8  1.0000
  .0605  1247.5   .1325   .7621   .0000   .1054   .36E-04   32.1  1.0000
  .0512  1123.1   .1477   .7649   .0000   .0873   .35E-04   31.9  1.0000
  .1364  2007.1   .0148   .7927   .0009   .1915   .99E-04   82.5  1.0000
  .0532  1291.3   .1456   .7686   .0001   .0857   .33E-04   30.2  1.0000
  .1292  2774.3   .0222   .7555   .0003   .2217   .23E-03   87.7  1.0000
  .1374  2462.5   .0117   .7782   .0007   .2092   .13E-03    7.1  1.0000
  .1234  1926.0   .0296   .7823   .0001   .1879   .80E-04   68.2  1.0000
  .0340   825.2   .1760   .7681   .0000   .0559   .21E-04   19.0  1.0000
  .1024  1706.6   .0658   .7759   .0003   .1579   .67E-04   57.8  1.0000
  .0016   400.7   .2293   .7573   .0000   .0134   .12E-05    1.1  1.0000
  .0485  1078.2   .1522   .7725   .0000   .0753   .30E-04   27.3  1.0000
  .0979  1794.9   .0720   .7796   .0001   .1482   .86E-04   74.6  1.0000
  .0665  1192.2   .1242   .7667   .0002   .1089   .47E-04   42.0  1.0000
  .0475  1067.9   .1551   .7634   .0002   .0814   .42E-04   37.9  1.0000
  .0208   725.2   .1978   .7580   .0000   .0441   .16E-04   15.0  1.0000
  .0876  1609.3   .0879   .7686   .0000   .1434   .72E-04   62.9  1.0000
  .0374   875.8   .1719   .7672   .0002   .0607   .27E-04   24.5  1.0000
  .0578  1272.5   .1372   .7645   .0000   .0981   .53E-04   47.8  1.0000
  .0395  1098.2   .1670   .7645   .0000   .0685   .22E-04   20.0  1.0000
  .0092   571.5   .2169   .7608   .0000   .0224   .42E-05    3.9  1.0000
  .0408  1024.9   .1656   .7690   .0001   .0653   .29E-04   27.0  1.0000
  .1138  1830.4   .0452   .7852   .0000   .1695   .99E-04   85.1  1.0000
  .0229   740.6   .1943   .7554   .0000   .0503   .16E-04   14.4  1.0000
  .0561  1173.5   .1398   .7712   .0000   .0890   .44E-04   40.1  1.0000
  .0305   879.1   .1818   .7613   .0000   .0568   .26E-04   23.9  1.0000
  .0975  1722.1   .0717   .7823   .0000   .1460   .71E-04   61.9  1.0000
  .1318  2826.8   .0153   .7583   .0000   .2261   .28E-03   34.3  1.0000
  .1001  1655.4   .0674   .7826   .0000   .1499   .66E-04   57.7  1.0000
  .0675  1292.9   .1210   .7684   .0000   .1105   .51E-04   45.9  1.0000
  .0251   881.4   .1914   .7558   .0001   .0527   .16E-04   14.8  1.0000
  .0455  1011.8   .1572   .7641   .0000   .0787   .52E-04   47.6  1.0000
  .1506  1844.7   .0040   .7993   .0025   .1941   .73E-04   59.8  1.0000
  .0235   729.8   .1939   .7582   .0001   .0478   .15E-04   13.5  1.0000
  .0942  1946.4   .0771   .7696   .0000   .1533   .77E-04   66.8  1.0000
  .0267   852.2   .1893   .7628   .0002   .0477   .14E-04   13.1  1.0000
  .0692  1577.3   .1181   .7709   .0000   .1110   .58E-04   52.1  1.0000
  .0648  1294.1   .1253   .7715   .0000   .1030   .71E-04   63.3  1.0000
  .0820  1543.8   .0970   .7706   .0000   .1323   .77E-04   68.1  1.0000
  .1245  1892.2   .0279   .7883   .0001   .1837   .84E-04   71.6  1.0000
  .0534  1161.8   .1442   .7690   .0000   .0867   .33E-04   29.7  1.0000
  .0672  1196.4   .1218   .7760   .0001   .1020   .44E-04   39.6  1.0000
  .0385  1023.6   .1698   .7622   .0002   .0678   .32E-04   29.1  1.0000
  .0447  1156.5   .1588   .7593   .0000   .0819   .27E-04   25.0  1.0000
  .0797  1515.5   .1012   .7614   .0000   .1373   .56E-04   49.3  1.0000
  .0297   997.4   .1831   .7795   .0000   .0373   .94E-05    8.8  1.0000
  .0306   901.4   .1823   .7543   .0001   .0633   .22E-04   20.6  1.0000
  .1545  1764.4   .0049   .7953   .0034   .1964   .70E-04   56.5  1.0000
  .1029  1617.4   .0628   .7837   .0000   .1535   .72E-04   62.4  1.0000
  .0445  1100.6   .1588   .7674   .0000   .0737   .40E-04   36.6  1.0000
  .0364  1100.7   .1721   .7538   .0000   .0741   .31E-04   28.0  1.0000
  .1261  1920.9   .0246   .8010   .0000   .1743   .74E-04   62.9  1.0000
  .0810  1424.8   .0988   .7698   .0000   .1314   .73E-04   63.9  1.0000
  .0130   606.4   .2105   .7655   .0000   .0240   .50E-05    4.7  1.0000
  .0727  1369.0   .1135   .7718   .0001   .1145   .49E-04   43.2  1.0000
  .0382   991.6   .1691   .7690   .0000   .0619   .26E-04   23.8  1.0000
  .0798  1689.1   .1008   .7708   .0000   .1283   .65E-04   57.7  1.0000
  .0408  1034.5   .1655   .7571   .0001   .0774   .27E-04   24.4  1.0000
  .0511  1206.1   .1483   .7641   .0000   .0876   .41E-04   37.3  1.0000
  .0193   704.2   .2002   .7632   .0000   .0365   .11E-04   10.7  1.0000
  .0274   914.1   .1877   .7543   .0001   .0579   .20E-04   18.3  1.0000
  .0114   508.7   .2133   .7635   .0000   .0232   .46E-05    4.3  1.0000
  .0464  1155.3   .1556   .7659   .0000   .0785   .43E-04   38.8  1.0000
  .0083   535.4   .2183   .7614   .0000   .0203   .38E-05    3.6  1.0000
  .1366  1945.7   .0145   .7975   .0009   .1870   .81E-04   67.6  1.0000
  .0801  1808.4   .1002   .7657   .0000   .1340   .68E-04   60.2  1.0000
  .0750  1457.2   .1099   .7661   .0002   .1237   .66E-04   58.4  1.0000
  .0819  1518.7   .0973   .7656   .0000   .1371   .56E-04   49.0  1.0000
  .1746  2112.0   .0042   .7800   .0074   .2084   .11E-03   87.3  1.0000
  .0127   575.3   .2112   .7566   .0000   .0321   .92E-05    8.7  1.0000
  .0452  1018.3   .1581   .7668   .0001   .0749   .34E-04   31.4  1.0000
  .1470  2070.8   .0064   .7871   .0020   .2045   .83E-04   67.9  1.0000
  .0429  1025.6   .1623   .7709   .0001   .0666   .31E-04   28.5  1.0000
  .0149   694.3   .2075   .7622   .0000   .0303   .10E-04    9.9  1.0000
  .1334  2129.8   .0151   .7932   .0003   .1913   .96E-04   80.8  1.0000
  .1063  1773.8   .0571   .7732   .0000   .1696   .90E-04   77.7  1.0000
  .0208   752.1   .1979   .7636   .0000   .0385   .12E-04   11.1  1.0000
  .0485  1343.8   .1526   .7580   .0001   .0893   .37E-04   33.8  1.0000
  .0643  1375.4   .1262   .7607   .0000   .1130   .59E-04   52.5  1.0000
  .0608  1304.3   .1320   .7617   .0000   .1062   .52E-04   46.8  1.0000
  .0382  1100.9   .1690   .7566   .0000   .0743   .36E-04   32.5  1.0000
  .0405   984.1   .1664   .7576   .0001   .0759   .36E-04   32.5  1.0000
  .1361  2094.8   .0148   .7871   .0008   .1972   .79E-04   66.0  1.0000
  .0811  1614.4   .0986   .7663   .0000   .1350   .66E-04   58.3  1.0000
  .0796  1408.0   .1011   .7795   .0000   .1193   .62E-04   55.1  1.0000
  .0169   658.2   .2042   .7672   .0000   .0286   .14E-04   12.8  1.0000
  .0492  1066.8   .1510   .7653   .0000   .0836   .43E-04   38.9  1.0000
  .0400   993.1   .1665   .7655   .0001   .0679   .29E-04   26.3  1.0000
  .0199   787.0   .1993   .7605   .0000   .0402   .93E-05    8.7  1.0000
  .0030   429.2   .2269   .7578   .0000   .0152   .43E-05    4.1  1.0000
  .0242   662.4   .1924   .7723   .0000   .0353   .91E-05    8.5  1.0000
  .0052   405.3   .2234   .7625   .0000   .0140   .17E-05    1.6  1.0000
  .0693  1375.6   .1180   .7679   .0000   .1140   .60E-04   53.0  1.0000
  .0103   607.8   .2149   .7563   .0000   .0288   .11E-04   10.5  1.0000
  .0148   592.9   .2079   .7665   .0000   .0256   .13E-04   12.0  1.0000
  .0334   991.5   .1771   .7591   .0000   .0638   .28E-04   25.9  1.0000
  .0495  1177.7   .1506   .7669   .0000   .0825   .36E-04   32.6  1.0000
  .0462  1087.6   .1559   .7624   .0000   .0816   .39E-04   35.0  1.0000
  .0481  1105.0   .1538   .7601   .0001   .0859   .38E-04   34.8  1.0000
  .0505  1203.9   .1490   .7658   .0000   .0852   .26E-04   23.7  1.0000
  .0715  1526.0   .1160   .7716   .0002   .1121   .56E-04   50.2  1.0000
  .0384   965.5   .1688   .7575   .0000   .0737   .33E-04   30.6  1.0000
  .0893  1516.5   .0866   .7771   .0002   .1361   .62E-04   54.3  1.0000
  .1169  2227.4   .0405   .7766   .0001   .1827   .11E-03   96.2  1.0000
  .0322  1153.9   .1790   .7780   .0000   .0430   .11E-04    9.9  1.0000
  .0668  1686.9   .1221   .7698   .0000   .1080   .56E-04   50.4  1.0000
  .1203  1975.8   .0357   .7883   .0002   .1757   .92E-04   78.2  1.0000
  .1501  2043.7   .0043   .7736   .0024   .2196   .13E-03    5.7  1.0000
  .0371  1194.7   .1711   .7521   .0000   .0767   .30E-04   27.3  1.0000
  .1237  1925.7   .0313   .7892   .0003   .1791   .86E-04   73.2  1.0000
  .0663  1232.8   .1230   .7703   .0000   .1067   .50E-04   44.8  1.0000
  .1382  1810.0   .0102   .8036   .0007   .1855   .77E-04   64.7  1.0000
  .0594  1257.7   .1343   .7670   .0000   .0986   .51E-04   45.7  1.0000
  .0584  1129.2   .1358   .7649   .0000   .0992   .43E-04   38.9  1.0000
  .0766  1473.5   .1064   .7765   .0001   .1169   .69E-04   61.4  1.0000
  .0005   352.2   .2311   .7574   .0000   .0115   .34E-05    3.2  1.0000
  .0794  1388.7   .1015   .7845   .0000   .1140   .64E-04   56.5  1.0000
  .0931  1711.2   .0789   .7800   .0000   .1410   .64E-04   55.7  1.0000
  .0795  1570.7   .1018   .7694   .0001   .1287   .55E-04   48.6  1.0000
  .0257   780.0   .1901   .7596   .0001   .0503   .20E-04   18.3  1.0000
  .1244  1943.9   .0294   .7848   .0002   .1855   .11E-03   89.5  1.0000
  .0594  1598.4   .1343   .7602   .0000   .1055   .49E-04   43.5  1.0000
  .0258   773.3   .1912   .7636   .0002   .0449   .19E-04   17.6  1.0000
  .0523  1277.7   .1462   .7509   .0000   .1028   .51E-04   45.4  1.0000
  .0647  1371.3   .1255   .7694   .0000   .1051   .46E-04   41.1  1.0000
  .0911  1615.2   .0822   .7759   .0000   .1419   .75E-04   65.1  1.0000
  .0749  1408.3   .1094   .7742   .0001   .1163   .69E-04   61.4  1.0000
 -.0006   327.2   .2335   .7580   .0001   .0084   .48E-06     .5  1.0000
  .0537  1331.2   .1437   .7659   .0000   .0903   .54E-04   48.5  1.0000
  .0961  1876.2   .0739   .7626   .0000   .1634   .84E-04   72.2  1.0000
  .0473  1027.6   .1543   .7667   .0000   .0789   .46E-04   42.0  1.0000
  .0348   905.3   .1747   .7614   .0000   .0639   .34E-04   30.9  1.0000
  .0074   607.1   .2198   .7591   .0000   .0211   .34E-05    3.2  1.0000
  .0437  1199.1   .1601   .7636   .0000   .0763   .35E-04   31.9  1.0000
  .0845  1329.4   .0930   .7816   .0000   .1253   .52E-04   46.2  1.0000
  .1412  2209.7   .0067   .7888   .0009   .2036   .12E-03   96.8  1.0000
  .0722  1475.2   .1133   .7735   .0000   .1132   .53E-04   47.6  1.0000
  .1391  2040.1   .0072   .7886   .0005   .2037   .12E-03   99.3  1.0000
  .0342  1037.3   .1761   .7582   .0001   .0656   .29E-04   26.9  1.0000
  .0262   773.4   .1893   .7617   .0001   .0489   .18E-04   16.8  1.0000
  .0229   786.4   .1949   .7594   .0001   .0457   .11E-04   10.1  1.0000
