 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  40.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0386   954.5   .1687   .7660   .0000   .0652   .29E-04   26.2  1.0000
  .0329   453.3   .0536   .0097   .0001   .0465   .27E-04   23.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0240   737.2   .1927   .7632   .0000   .0441   .18E-04   15.5  1.0000
  .0268   387.1   .0437   .0086   .0001   .0382   .22E-04   17.9   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0566  1097.8   .1393   .7715   .0000   .0892   .45E-04   40.5  1.0000
  .0276   754.6   .1872   .7587   .0001   .0540   .22E-04   20.0  1.0000
  .0750  1383.4   .1086   .7704   .0000   .1209   .66E-04   58.4  1.0000
  .0322   873.1   .1792   .7674   .0000   .0534   .16E-04   15.1  1.0000
  .0114   510.9   .2134   .7614   .0000   .0251   .76E-05    7.2  1.0000
  .0009   338.5   .2304   .7601   .0000   .0095   .21E-05    2.0  1.0000
  .0732  1370.1   .1119   .7747   .0000   .1133   .53E-04   47.1  1.0000
  .1300  1998.0   .0198   .7944   .0002   .1856   .79E-04   66.7  1.0000
  .0126   594.3   .2113   .7607   .0000   .0279   .61E-05    5.8  1.0000
  .0567  1324.9   .1388   .7728   .0000   .0884   .37E-04   33.8  1.0000
  .0377  1180.8   .1704   .7614   .0001   .0681   .39E-04   35.6  1.0000
  .0501  1197.7   .1499   .7610   .0000   .0890   .51E-04   46.4  1.0000
  .0892  1722.3   .0861   .7761   .0001   .1377   .70E-04   61.2  1.0000
  .0277   897.1   .1864   .7571   .0000   .0565   .20E-04   18.2  1.0000
  .1040  1921.4   .0609   .7820   .0000   .1570   .84E-04   72.8  1.0000
  .0491  1185.8   .1526   .7693   .0002   .0779   .38E-04   34.2  1.0000
  .0356   863.9   .1733   .7653   .0000   .0614   .27E-04   24.9  1.0000
  .0441  1125.2   .1595   .7694   .0000   .0710   .32E-04   29.1  1.0000
  .0283   817.5   .1857   .7598   .0000   .0544   .23E-04   21.3  1.0000
  .0198   711.8   .2001   .7632   .0001   .0366   .79E-05    7.4  1.0000
  .0030   378.3   .2269   .7615   .0000   .0116   .00E+00     .0  1.0000
  .0327   831.3   .1785   .7666   .0000   .0549   .23E-04   21.2  1.0000
  .0455   971.5   .1581   .7698   .0001   .0720   .33E-04   30.2  1.0000
  .0474  1021.2   .1543   .7680   .0000   .0776   .41E-04   37.7  1.0000
  .0603  1326.3   .1332   .7645   .0001   .1021   .52E-04   46.7  1.0000
  .0656  1231.9   .1252   .7694   .0002   .1051   .50E-04   45.1  1.0000
  .0083   467.9   .2182   .7603   .0000   .0215   .44E-05    4.2  1.0000
  .0143   655.5   .2084   .7659   .0000   .0257   .55E-05    5.2  1.0000
  .0209   859.4   .1977   .7559   .0000   .0463   .20E-04   19.1  1.0000
  .0252   829.1   .1908   .7585   .0000   .0507   .13E-04   12.1  1.0000
  .0137   600.6   .2095   .7678   .0000   .0227   .21E-05    2.0  1.0000
  .0123   545.4   .2118   .7618   .0000   .0264   .43E-05    4.1  1.0000
  .0523  1110.1   .1479   .7737   .0002   .0781   .39E-04   35.0  1.0000
  .0162   628.6   .2054   .7612   .0000   .0334   .11E-04   10.1  1.0000
  .0067   444.8   .2210   .7610   .0000   .0180   .36E-05    3.4  1.0000
  .0791  1950.0   .1019   .7665   .0000   .1315   .78E-04   68.4  1.0000
  .1128  1814.1   .0483   .7819   .0002   .1695   .96E-04   81.8  1.0000
  .0395  1020.4   .1670   .7587   .0000   .0743   .26E-04   23.5  1.0000
  .0267   737.8   .1880   .7639   .0000   .0480   .19E-04   17.7  1.0000
  .0299   951.0   .1827   .7684   .0000   .0489   .17E-04   15.3  1.0000
  .0451  1104.5   .1583   .7608   .0001   .0808   .39E-04   35.3  1.0000
  .0694  1465.7   .1179   .7704   .0000   .1116   .58E-04   51.5  1.0000
  .0351  1000.4   .1753   .7729   .0002   .0516   .16E-04   14.5  1.0000
  .0017   377.2   .2292   .7602   .0000   .0106   .00E+00     .0  1.0000
  .0233   730.6   .1940   .7584   .0001   .0474   .18E-04   16.4  1.0000
  .0004   404.9   .2312   .7591   .0000   .0097   .59E-06     .6  1.0000
  .0589  1159.9   .1357   .7784   .0001   .0858   .45E-04   40.9  1.0000
  .0114   630.1   .2132   .7654   .0000   .0214   .28E-05    2.7  1.0000
  .0143   681.8   .2085   .7622   .0000   .0293   .91E-05    8.6  1.0000
  .0760  1308.2   .1078   .7768   .0001   .1152   .73E-04   64.9  1.0000
  .0313   899.4   .1810   .7655   .0001   .0535   .17E-04   15.8  1.0000
  .0309   948.3   .1811   .7740   .0000   .0448   .15E-04   13.9  1.0000
  .0767  1547.5   .1058   .7731   .0000   .1211   .69E-04   61.4  1.0000
  .0413   997.1   .1645   .7607   .0001   .0747   .37E-04   33.8  1.0000
  .0347  1114.0   .1754   .7633   .0001   .0613   .24E-04   22.3  1.0000
  .0068   488.2   .2208   .7635   .0000   .0157   .28E-05    2.7  1.0000
  .0439  1007.3   .1598   .7646   .0000   .0756   .42E-04   38.0  1.0000
  .1231  1992.7   .0336   .7931   .0005   .1727   .92E-04   78.1  1.0000
  .0660  1475.4   .1234   .7687   .0000   .1078   .54E-04   47.9  1.0000
  .0922  1700.5   .0804   .7764   .0000   .1431   .87E-04   75.7  1.0000
  .0218   779.0   .1962   .7632   .0000   .0406   .13E-04   11.8  1.0000
  .0978  1808.6   .0729   .7847   .0002   .1421   .66E-04   57.5  1.0000
  .0627  1255.8   .1293   .7652   .0001   .1053   .59E-04   53.0  1.0000
  .0217   778.1   .1967   .7594   .0001   .0439   .10E-04    9.5  1.0000
  .0065   408.5   .2212   .7627   .0000   .0161   .38E-05    3.6  1.0000
  .0249   771.9   .1909   .7591   .0000   .0500   .18E-04   16.4  1.0000
  .0085   524.1   .2179   .7634   .0000   .0187   .35E-05    3.3  1.0000
  .0179   605.1   .2024   .7690   .0000   .0286   .79E-05    7.5  1.0000
  .0462  1108.0   .1560   .7664   .0000   .0777   .37E-04   33.4  1.0000
  .0301   912.3   .1825   .7711   .0000   .0464   .21E-04   19.9  1.0000
  .0392  1020.8   .1676   .7616   .0000   .0707   .25E-04   22.9  1.0000
  .0195   669.6   .1999   .7613   .0000   .0388   .89E-05    8.3  1.0000
  .0773  1493.8   .1048   .7670   .0000   .1281   .71E-04   62.6  1.0000
  .0598  1755.6   .1336   .7628   .0000   .1036   .56E-04   50.5  1.0000
  .0288   917.6   .1845   .7724   .0000   .0431   .17E-04   16.1  1.0000
  .0923  1588.6   .0805   .7772   .0000   .1422   .66E-04   57.3  1.0000
  .1192  2045.4   .0411   .7769   .0006   .1812   .89E-04   75.0  1.0000
  .0102   534.2   .2151   .7636   .0000   .0213   .34E-05    3.2  1.0000
  .0007   331.4   .2307   .7572   .0000   .0121   .21E-05    2.0  1.0000
  .0161   563.7   .2057   .7665   .0000   .0277   .74E-05    6.9  1.0000
  .0160   639.5   .2062   .7616   .0001   .0321   .14E-04   13.1  1.0000
  .0218   681.1   .1961   .7662   .0000   .0377   .14E-04   12.7  1.0000
  .0648  1307.3   .1254   .7682   .0000   .1063   .54E-04   48.0  1.0000
  .0094   624.8   .2164   .7531   .0000   .0305   .11E-04   10.3  1.0000
  .0049   446.1   .2238   .7622   .0000   .0140   .15E-05    1.5  1.0000
  .0368  1037.0   .1714   .7563   .0000   .0723   .33E-04   30.2  1.0000
  .0674  1222.9   .1216   .7730   .0001   .1053   .48E-04   42.9  1.0000
  .0375   973.8   .1709   .7563   .0001   .0727   .29E-04   26.4  1.0000
  .0084   517.8   .2181   .7633   .0000   .0186   .34E-05    3.3  1.0000
 -.0028   281.3   .2365   .7570   .0000   .0064   .63E-06     .6  1.0000
  .0453  1061.8   .1577   .7732   .0000   .0690   .20E-04   18.1  1.0000
  .0148   627.9   .2076   .7618   .0000   .0306   .53E-05    5.0  1.0000
  .0036   408.4   .2260   .7604   .0000   .0137   .11E-05    1.0  1.0000
  .0314   965.1   .1807   .7605   .0001   .0587   .24E-04   22.2  1.0000
  .1203  1786.5   .0371   .7932   .0004   .1692   .71E-04   60.5  1.0000
  .0829  1450.3   .0956   .7764   .0000   .1279   .63E-04   55.8  1.0000
  .0075   481.2   .2195   .7570   .0000   .0235   .50E-05    4.8  1.0000
  .0210   687.5   .1978   .7620   .0000   .0402   .17E-04   16.0  1.0000
  .0120   660.7   .2123   .7610   .0000   .0266   .60E-05    5.7  1.0000
  .0340   881.3   .1763   .7661   .0000   .0575   .29E-04   26.4  1.0000
  .0650  1640.1   .1251   .7648   .0000   .1101   .66E-04   59.0  1.0000
  .0519  1408.7   .1466   .7602   .0000   .0932   .36E-04   32.7  1.0000
  .0004   325.4   .2313   .7603   .0000   .0085   .42E-05    4.0  1.0000
  .0286   958.1   .1849   .7686   .0000   .0464   .13E-04   11.9  1.0000
  .0041   393.3   .2251   .7599   .0000   .0149   .27E-05    2.6  1.0000
  .0316   891.2   .1806   .7638   .0001   .0555   .21E-04   19.9  1.0000
  .0092   478.0   .2168   .7656   .0000   .0176   .39E-05    3.7  1.0000
  .0588  1125.8   .1358   .7698   .0001   .0942   .47E-04   42.7  1.0000
  .0123   464.6   .2117   .7709   .0000   .0174   .24E-05    2.2  1.0000
  .0483  1177.2   .1536   .7687   .0001   .0776   .28E-04   25.8  1.0000
  .1121  2177.9   .0477   .7635   .0000   .1886   .14E-03   21.8  1.0000
  .0682  1597.6   .1214   .7666   .0002   .1118   .53E-04   46.9  1.0000
  .0149   627.7   .2075   .7632   .0000   .0294   .82E-05    7.7  1.0000
  .0280   806.2   .1861   .7613   .0000   .0526   .11E-04   10.6  1.0000
  .0222   789.1   .1954   .7594   .0000   .0452   .16E-04   14.9  1.0000
  .0628  1215.1   .1289   .7702   .0000   .1009   .40E-04   35.6  1.0000
  .0181   771.2   .2026   .7568   .0001   .0405   .14E-04   12.7  1.0000
  .0143   615.3   .2083   .7662   .0000   .0255   .67E-05    6.3  1.0000
  .0439  1037.0   .1598   .7654   .0000   .0748   .33E-04   30.0  1.0000
  .0177   717.9   .2030   .7579   .0000   .0390   .13E-04   12.0  1.0000
  .0812  1825.4   .0985   .7642   .0000   .1373   .85E-04   74.1  1.0000
  .0440  1223.1   .1620   .7665   .0003   .0712   .32E-04   29.3  1.0000
  .0371  1027.9   .1713   .7543   .0001   .0743   .28E-04   25.9  1.0000
  .1113  1743.9   .0496   .7833   .0001   .1670   .89E-04   76.4  1.0000
  .0396   985.0   .1668   .7696   .0000   .0635   .30E-04   27.6  1.0000
  .0292   787.8   .1839   .7645   .0000   .0517   .18E-04   16.9  1.0000
  .0070   479.0   .2205   .7592   .0000   .0204   .34E-05    3.2  1.0000
  .0494  1009.0   .1506   .7691   .0000   .0802   .27E-04   24.2  1.0000
  .0351   905.5   .1743   .7628   .0000   .0629   .26E-04   23.8  1.0000
  .0553  1353.7   .1410   .7629   .0000   .0961   .51E-04   46.0  1.0000
  .0635  1323.2   .1282   .7594   .0001   .1123   .56E-04   50.0  1.0000
  .0115   585.4   .2131   .7623   .0000   .0246   .81E-05    7.7  1.0000
  .0605  1238.1   .1325   .7662   .0000   .1013   .47E-04   42.2  1.0000
  .0658  1346.4   .1251   .7637   .0002   .1110   .61E-04   54.5  1.0000
  .0700  1334.1   .1169   .7667   .0000   .1163   .57E-04   50.7  1.0000
  .0172   683.5   .2037   .7666   .0000   .0297   .77E-05    7.2  1.0000
  .0812  1623.1   .0984   .7817   .0000   .1198   .54E-04   47.7  1.0000
  .0035   349.6   .2261   .7633   .0000   .0106   .23E-06     .2  1.0000
  .0586  1181.4   .1358   .7743   .0000   .0899   .54E-04   49.0  1.0000
  .0564  1259.0   .1397   .7657   .0001   .0945   .40E-04   36.1  1.0000
  .0137   659.1   .2097   .7623   .0000   .0279   .82E-05    7.7  1.0000
  .0301   872.7   .1829   .7622   .0001   .0548   .22E-04   20.1  1.0000
  .0004   365.1   .2313   .7564   .0000   .0123   .19E-05    1.8  1.0000
  .0281   891.0   .1864   .7536   .0001   .0600   .18E-04   16.9  1.0000
  .0535  1175.2   .1440   .7659   .0000   .0900   .40E-04   36.0  1.0000
  .0529  1333.8   .1449   .7652   .0000   .0898   .47E-04   42.2  1.0000
  .0849  1603.1   .0923   .7795   .0000   .1282   .70E-04   62.0  1.0000
  .0028   390.3   .2274   .7572   .0000   .0154   .20E-05    1.9  1.0000
  .0418   939.9   .1640   .7672   .0001   .0687   .24E-04   22.0  1.0000
  .0080   507.4   .2187   .7576   .0000   .0237   .57E-05    5.4  1.0000
  .0049   398.2   .2239   .7593   .0000   .0168   .23E-05    2.1  1.0000
  .0385   867.5   .1688   .7663   .0000   .0649   .30E-04   28.0  1.0000
  .0024   377.5   .2279   .7614   .0000   .0107   .15E-05    1.4  1.0000
  .0091   478.1   .2169   .7659   .0000   .0172   .19E-05    1.8  1.0000
  .0083   547.7   .2183   .7555   .0000   .0261   .79E-05    7.5  1.0000
  .0119   657.1   .2123   .7693   .0000   .0185   .25E-05    2.3  1.0000
  .0088   528.1   .2175   .7602   .0000   .0224   .34E-05    3.2  1.0000
  .0708  1375.7   .1157   .7726   .0000   .1117   .61E-04   54.6  1.0000
  .0339   791.0   .1769   .7689   .0001   .0540   .14E-04   13.2  1.0000
  .0328   871.0   .1785   .7712   .0001   .0503   .19E-04   17.3  1.0000
  .0088   532.5   .2174   .7669   .0000   .0157   .28E-05    2.7  1.0000
 -.0005   328.6   .2328   .7600   .0000   .0073   .17E-05    1.6  1.0000
  .0512  1098.9   .1478   .7568   .0000   .0954   .55E-04   49.8  1.0000
  .0032   436.0   .2266   .7610   .0000   .0125   .79E-06     .8  1.0000
  .0371   920.1   .1709   .7732   .0000   .0559   .19E-04   17.2  1.0000
  .0269   933.2   .1877   .7655   .0000   .0468   .13E-04   12.4  1.0000
  .0361  1024.6   .1732   .7622   .0001   .0644   .24E-04   22.5  1.0000
  .0829  1482.2   .0956   .7723   .0000   .1320   .62E-04   54.8  1.0000
  .1132  1715.7   .0458   .7866   .0000   .1675   .76E-04   65.3  1.0000
  .0616  1371.5   .1308   .7621   .0000   .1070   .61E-04   54.9  1.0000
  .0436  1171.7   .1603   .7606   .0000   .0791   .37E-04   33.9  1.0000
  .0299   788.6   .1827   .7693   .0000   .0479   .15E-04   14.0  1.0000
  .0199   663.7   .1994   .7654   .0000   .0351   .95E-05    8.9  1.0000
  .0783  1564.2   .1032   .7692   .0000   .1275   .70E-04   61.6  1.0000
 -.0019   305.9   .2349   .7585   .0000   .0066   .00E+00     .0  1.0000
  .0325   897.0   .1785   .7542   .0000   .0672   .25E-04   23.3  1.0000
  .0586  1403.8   .1355   .7601   .0000   .1043   .55E-04   49.7  1.0000
  .1298  1886.8   .0203   .7929   .0002   .1865   .77E-04   65.3  1.0000
  .0231   809.5   .1948   .7609   .0001   .0442   .99E-05    9.2  1.0000
  .0155   609.3   .2064   .7628   .0000   .0308   .10E-04    9.7  1.0000
  .0421  1045.5   .1629   .7615   .0000   .0755   .37E-04   34.2  1.0000
  .0255   781.5   .1909   .7657   .0001   .0433   .14E-04   13.0  1.0000
  .0158   571.7   .2063   .7618   .0000   .0319   .76E-05    7.2  1.0000
  .0581  1230.3   .1370   .7656   .0001   .0973   .52E-04   46.4  1.0000
 -.0008   339.5   .2333   .7589   .0000   .0078   .00E+00     .0  1.0000
 -.0027   297.3   .2363   .7570   .0000   .0067   .00E+00     .0  1.0000
  .1001  1548.4   .0673   .8004   .0000   .1323   .58E-04   51.2  1.0000
  .0884  1775.1   .0866   .7724   .0000   .1409   .76E-04   66.5  1.0000
  .0519  1061.2   .1474   .7763   .0001   .0762   .40E-04   36.3  1.0000
  .0733  1553.9   .1116   .7641   .0000   .1242   .65E-04   57.1  1.0000
  .0351   964.5   .1746   .7576   .0001   .0677   .26E-04   24.2  1.0000
  .0109   526.9   .2140   .7664   .0000   .0195   .36E-05    3.4  1.0000
  .0194   658.1   .1999   .7618   .0000   .0383   .10E-04    9.7  1.0000
  .0273   790.7   .1882   .7554   .0001   .0563   .19E-04   17.6  1.0000
  .0848  1766.1   .0934   .7806   .0001   .1259   .72E-04   63.2  1.0000
 -.0018   297.3   .2348   .7580   .0000   .0072   .23E-05    2.2  1.0000
  .0165   684.5   .2047   .7636   .0000   .0316   .11E-04   10.0  1.0000
  .0486  1096.3   .1520   .7663   .0000   .0816   .39E-04   35.5  1.0000
  .0077   490.2   .2192   .7587   .0000   .0221   .68E-05    6.4  1.0000
  .0068   610.4   .2207   .7611   .0000   .0181   .43E-05    4.1  1.0000
  .0423  1040.6   .1623   .7619   .0000   .0757   .38E-04   34.7  1.0000
  .0117   519.6   .2127   .7604   .0000   .0269   .72E-05    6.8  1.0000
  .0892  1392.7   .0853   .7848   .0000   .1298   .58E-04   51.0  1.0000
 -.0013   389.9   .2341   .7567   .0000   .0092   .59E-06     .6  1.0000
 -.0301   320.5   .2831   .7045   .0002   .0122   .58E-05    5.6  1.0000
  .0342  1037.7   .1766   .7493   .0001   .0741   .32E-04   29.0  1.0000
  .0214   764.7   .1971   .7559   .0001   .0469   .17E-04   16.0  1.0000
  .0547  1176.6   .1422   .7620   .0000   .0957   .46E-04   41.6  1.0000
  .0188   643.6   .2011   .7615   .0000   .0374   .13E-04   12.6  1.0000
  .0100   536.7   .2154   .7601   .0000   .0245   .90E-05    8.6  1.0000
  .0372   915.8   .1709   .7609   .0000   .0681   .28E-04   25.9  1.0000
  .0249   782.6   .1914   .7657   .0001   .0428   .12E-04   11.6  1.0000
  .0091   497.8   .2169   .7613   .0000   .0217   .88E-05    8.3  1.0000
  .1010  1564.2   .0666   .7874   .0001   .1458   .76E-04   65.9  1.0000
  .0123   591.6   .2117   .7607   .0000   .0276   .96E-05    9.0  1.0000
  .1082  2065.3   .0540   .7824   .0000   .1634   .12E-03    3.5  1.0000
  .0083   484.9   .2182   .7592   .0000   .0225   .79E-05    7.5  1.0000
  .1169  2083.1   .0398   .7809   .0000   .1792   .12E-03     .8  1.0000
  .0107   530.2   .2143   .7665   .0000   .0192   .55E-06     .5  1.0000
  .0408   976.7   .1654   .7720   .0001   .0625   .23E-04   21.5  1.0000
  .0117   584.9   .2126   .7650   .0000   .0224   .43E-05    4.1  1.0000
  .1232  1779.1   .0318   .7894   .0003   .1784   .86E-04   73.4  1.0000
  .0571  1398.0   .1380   .7631   .0000   .0989   .47E-04   42.6  1.0000
  .1338  1996.7   .0157   .7839   .0005   .1999   .12E-03    2.5  1.0000
  .0421   968.2   .1627   .7627   .0000   .0746   .28E-04   25.8  1.0000
  .0162   702.8   .2056   .7588   .0000   .0355   .13E-04   12.4  1.0000
  .1378  1860.3   .0112   .8124   .0007   .1756   .73E-04   62.0  1.0000
  .0470  1225.1   .1547   .7605   .0000   .0848   .45E-04   40.6  1.0000
  .0095   474.8   .2163   .7628   .0000   .0208   .60E-05    5.7  1.0000
  .0116   534.5   .2133   .7618   .0000   .0248   .55E-05    5.2  1.0000
  .0040   394.7   .2252   .7617   .0000   .0130   .33E-05    3.1  1.0000
  .0144   551.6   .2083   .7617   .0000   .0300   .59E-05    5.5  1.0000
  .0625  1400.5   .1294   .7778   .0000   .0927   .46E-04   41.5  1.0000
  .0707  1553.0   .1166   .7703   .0001   .1129   .71E-04   62.9  1.0000
  .0092   454.6   .2169   .7630   .0000   .0201   .40E-05    3.8  1.0000
  .0292   958.0   .1842   .7528   .0000   .0630   .23E-04   21.2  1.0000
  .0930  1528.4   .0792   .7843   .0000   .1364   .81E-04   70.5  1.0000
  .0470  1046.9   .1546   .7712   .0000   .0742   .31E-04   28.7  1.0000
  .0013   333.9   .2298   .7587   .0000   .0115   .21E-05    2.0  1.0000
  .1107  1653.6   .0525   .8004   .0003   .1467   .44E-04   38.0  1.0000
  .0114   503.9   .2131   .7610   .0000   .0258   .85E-05    8.0  1.0000
  .0083   525.1   .2183   .7585   .0000   .0232   .72E-05    6.8  1.0000
  .0160   672.1   .2060   .7651   .0000   .0289   .82E-05    7.7  1.0000
  .0224   785.4   .1951   .7520   .0000   .0529   .24E-04   22.1  1.0000
  .0433   964.4   .1607   .7670   .0000   .0722   .35E-04   32.0  1.0000
  .0052   495.8   .2234   .7615   .0000   .0151   .36E-05    3.4  1.0000
  .0039   409.6   .2254   .7602   .0000   .0144   .24E-05    2.3  1.0000
  .0458  1013.4   .1571   .7691   .0001   .0737   .41E-04   37.1  1.0000
  .0441  1339.2   .1594   .7602   .0000   .0804   .38E-04   34.9  1.0000
  .0569  1313.5   .1387   .7641   .0000   .0971   .49E-04   44.4  1.0000
  .0237   729.4   .1931   .7656   .0000   .0413   .14E-04   13.3  1.0000
  .0914  1566.5   .0819   .7854   .0000   .1325   .65E-04   56.7  1.0000
  .0388  1128.1   .1681   .7684   .0000   .0635   .29E-04   26.6  1.0000
  .0895  1797.9   .0862   .7619   .0002   .1517   .80E-04   69.4  1.0000
  .0396  1015.2   .1675   .7657   .0001   .0667   .24E-04   22.2  1.0000
 -.0015   321.3   .2344   .7564   .0000   .0092   .76E-06     .7  1.0000
  .0209   600.1   .1977   .7645   .0000   .0378   .12E-04   11.2  1.0000
  .0226   641.2   .1952   .7696   .0000   .0352   .95E-05    8.9  1.0000
  .0125   514.8   .2114   .7632   .0000   .0253   .77E-05    7.3  1.0000
  .0105   550.0   .2147   .7555   .0000   .0298   .10E-04    9.6  1.0000
  .0115   517.0   .2130   .7620   .0000   .0250   .75E-05    7.1  1.0000
  .0009   344.2   .2305   .7599   .0000   .0097   .83E-06     .8  1.0000
  .0583  1204.2   .1363   .7701   .0000   .0935   .42E-04   37.8  1.0000
  .0823  1462.0   .0976   .7728   .0001   .1294   .66E-04   58.4  1.0000
  .0283  1026.9   .1860   .7625   .0001   .0514   .13E-04   12.3  1.0000
  .0207   675.7   .1984   .7643   .0001   .0372   .11E-04   10.1  1.0000
  .0124   526.7   .2115   .7649   .0000   .0236   .71E-05    6.7  1.0000
  .1299  2060.7   .0215   .7977   .0004   .1802   .10E-03   84.7  1.0000
  .0321   937.7   .1796   .7524   .0001   .0679   .29E-04   26.4  1.0000
  .0061   489.9   .2219   .7653   .0000   .0127   .18E-05    1.8  1.0000
  .0180   680.2   .2034   .7633   .0001   .0332   .12E-04   11.0  1.0000
  .0311   918.0   .1815   .7565   .0001   .0619   .19E-04   17.9  1.0000
  .0508  1225.5   .1487   .7746   .0000   .0766   .38E-04   35.0  1.0000
  .0023   352.3   .2282   .7640   .0000   .0078   .00E+00     .0  1.0000
  .0713  1465.2   .1148   .7724   .0000   .1127   .64E-04   57.2  1.0000
  .0138   520.1   .2095   .7627   .0000   .0278   .93E-05    8.8  1.0000
  .1021  1725.7   .0641   .7888   .0000   .1470   .76E-04   66.1  1.0000
  .0227   689.8   .1945   .7645   .0000   .0409   .12E-04   11.0  1.0000
  .0068   513.6   .2207   .7552   .0000   .0241   .25E-05    2.4  1.0000
  .0131   577.2   .2103   .7592   .0000   .0304   .97E-05    9.1  1.0000
  .0568  1309.5   .1391   .7638   .0001   .0970   .43E-04   38.4  1.0000
  .0464  1131.4   .1561   .7668   .0001   .0770   .30E-04   27.6  1.0000
  .0328   955.5   .1785   .7642   .0001   .0572   .24E-04   22.5  1.0000
  .1392  1861.3   .0083   .7990   .0007   .1920   .84E-04   70.0  1.0000
  .0623  1353.5   .1294   .7761   .0000   .0945   .45E-04   40.3  1.0000
  .0207   617.0   .1980   .7679   .0000   .0341   .13E-04   12.0  1.0000
  .0806  1614.2   .0995   .7720   .0000   .1285   .74E-04   65.4  1.0000
  .0032   395.0   .2266   .7644   .0000   .0090   .92E-06     .9  1.0000
  .0105   634.1   .2146   .7646   .0000   .0208   .61E-05    5.8  1.0000
  .0428  1102.4   .1616   .7656   .0000   .0727   .34E-04   31.0  1.0000
 -.0021   318.6   .2353   .7584   .0000   .0063   .29E-07     .0  1.0000
  .0316  1087.5   .1800   .7581   .0000   .0619   .29E-04   26.5  1.0000
  .0014   436.7   .2296   .7574   .0000   .0130   .91E-06     .9  1.0000
  .0448  1237.6   .1583   .7690   .0000   .0727   .36E-04   32.8  1.0000
  .0053   471.2   .2232   .7634   .0000   .0134   .12E-05    1.2  1.0000
  .0100   538.7   .2155   .7652   .0000   .0193   .32E-05    3.0  1.0000
  .0656  1322.3   .1248   .7711   .0001   .1039   .55E-04   49.0  1.0000
  .0532  1209.9   .1458   .7717   .0002   .0823   .35E-04   32.1  1.0000
  .0016   322.4   .2293   .7623   .0000   .0083   .32E-05    3.1  1.0000
  .0353   887.7   .1747   .7599   .0001   .0652   .28E-04   25.6  1.0000
