 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  50.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0291   821.8   .1845   .7643   .0001   .0512   .21E-04   19.2  1.0000
  .0257   362.5   .0421   .0082   .0002   .0364   .21E-04   18.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0192   666.5   .2009   .7622   .0001   .0368   .13E-04   12.2  1.0000
  .0207   312.6   .0340   .0070   .0004   .0298   .16E-04   14.2   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1057  1633.6   .0610   .8083   .0004   .1303   .62E-04   53.8  1.0000
  .0630  1233.9   .1284   .7608   .0000   .1107   .44E-04   39.2  1.0000
  .0241   887.1   .1929   .7562   .0001   .0508   .14E-04   13.4  1.0000
  .0123   583.2   .2118   .7602   .0000   .0280   .48E-05    4.6  1.0000
  .0226   683.0   .1948   .7667   .0000   .0385   .12E-04   10.8  1.0000
  .0215   700.2   .1971   .7595   .0001   .0433   .10E-04    9.5  1.0000
  .0451  1102.6   .1583   .7632   .0001   .0784   .35E-04   31.6  1.0000
  .0495  1065.6   .1509   .7617   .0000   .0873   .43E-04   38.7  1.0000
  .0174   680.8   .2035   .7591   .0000   .0374   .13E-04   12.1  1.0000
  .0106   552.9   .2144   .7587   .0000   .0269   .59E-05    5.6  1.0000
  .0522  1213.6   .1463   .7730   .0000   .0806   .38E-04   34.5  1.0000
  .0201   677.8   .1992   .7605   .0000   .0402   .12E-04   10.9  1.0000
  .0168   771.6   .2062   .7572   .0002   .0363   .11E-04   10.5  1.0000
  .0084   475.7   .2181   .7624   .0000   .0195   .32E-05    3.0  1.0000
  .0042   444.1   .2251   .7590   .0000   .0159   .85E-06     .8  1.0000
  .0439  1088.1   .1608   .7630   .0001   .0760   .34E-04   30.6  1.0000
  .0433  1293.5   .1611   .7678   .0001   .0711   .37E-04   34.0  1.0000
 -.0009   391.0   .2334   .7526   .0000   .0140   .24E-05    2.3  1.0000
  .0471  1163.4   .1553   .7697   .0001   .0748   .27E-04   25.0  1.0000
  .0774  1455.5   .1053   .7678   .0001   .1267   .51E-04   45.0  1.0000
  .0166   635.0   .2047   .7617   .0000   .0336   .15E-04   13.7  1.0000
  .0600  1269.2   .1341   .7603   .0001   .1055   .44E-04   39.1  1.0000
  .0203   639.0   .1986   .7666   .0000   .0348   .13E-04   12.0  1.0000
  .0515  1073.6   .1473   .7626   .0000   .0901   .49E-04   44.7  1.0000
  .0196   756.2   .1997   .7579   .0000   .0424   .14E-04   12.8  1.0000
  .0237   845.6   .1936   .7573   .0001   .0490   .22E-04   20.6  1.0000
  .0168   653.9   .2047   .7638   .0000   .0315   .94E-05    8.9  1.0000
  .0405  1216.0   .1670   .7555   .0002   .0773   .28E-04   25.4  1.0000
  .0656  2098.7   .1241   .7572   .0000   .1186   .11E-03   95.8  1.0000
  .0026   442.2   .2277   .7623   .0000   .0101   .15E-05    1.5  1.0000
  .0474  1222.9   .1550   .7721   .0001   .0728   .37E-04   33.6  1.0000
  .0657  1307.7   .1240   .7635   .0000   .1125   .48E-04   42.4  1.0000
  .0232   679.7   .1942   .7653   .0000   .0404   .15E-04   14.2  1.0000
  .0221   740.5   .1955   .7731   .0000   .0314   .66E-05    6.2  1.0000
  .0251   784.3   .1913   .7578   .0001   .0507   .22E-04   20.6  1.0000
  .1095  1626.0   .0528   .7814   .0001   .1656   .85E-04   72.7  1.0000
  .0651  1281.0   .1250   .7697   .0000   .1053   .53E-04   47.8  1.0000
  .0234   802.6   .1941   .7627   .0001   .0432   .11E-04   10.7  1.0000
  .0459  1037.2   .1566   .7679   .0000   .0755   .29E-04   26.4  1.0000
 -.0013   309.2   .2341   .7578   .0000   .0082   .41E-06     .4  1.0000
  .0009   442.2   .2304   .7593   .0000   .0103   .00E+00     .0  1.0000
  .1023  1721.0   .0638   .7971   .0000   .1391   .60E-04   52.3  1.0000
  .0181   642.8   .2023   .7633   .0000   .0343   .11E-04   10.2  1.0000
  .0228   714.8   .1950   .7666   .0001   .0384   .13E-04   12.2  1.0000
  .0244   737.6   .1921   .7640   .0000   .0439   .15E-04   13.5  1.0000
  .0423   908.3   .1624   .7695   .0000   .0680   .19E-04   17.6  1.0000
  .0328   885.9   .1780   .7653   .0000   .0567   .24E-04   22.3  1.0000
  .0697  1348.1   .1185   .7680   .0001   .1133   .50E-04   44.5  1.0000
  .0253   798.1   .1909   .7586   .0001   .0505   .27E-04   25.5  1.0000
  .0139   528.8   .2092   .7645   .0000   .0262   .75E-05    7.1  1.0000
  .0361   984.1   .1740   .7610   .0002   .0647   .26E-04   23.6  1.0000
  .0299   954.6   .1834   .7579   .0001   .0585   .19E-04   17.6  1.0000
  .0430  1139.9   .1612   .7613   .0000   .0775   .36E-04   32.5  1.0000
 -.0016   411.3   .2348   .7563   .0000   .0089   .58E-06     .6  1.0000
  .0035   467.8   .2262   .7609   .0000   .0129   .75E-05    7.1  1.0000
  .0967  1685.7   .0730   .7825   .0000   .1445   .55E-04   48.2  1.0000
  .0047   461.1   .2242   .7587   .0000   .0170   .19E-05    1.8  1.0000
  .0001   326.5   .2317   .7599   .0000   .0083   .38E-06     .4  1.0000
  .0091   473.9   .2170   .7614   .0000   .0216   .70E-05    6.6  1.0000
  .0096   489.9   .2161   .7619   .0000   .0220   .64E-05    6.1  1.0000
  .0153   666.3   .2067   .7640   .0000   .0293   .88E-05    8.3  1.0000
  .0465  1255.1   .1555   .7598   .0000   .0847   .41E-04   37.5  1.0000
  .0003   455.0   .2315   .7602   .0000   .0083   .00E+00     .0  1.0000
  .0046   515.5   .2243   .7613   .0000   .0144   .32E-05    3.0  1.0000
  .0708  1344.2   .1155   .7797   .0000   .1047   .57E-04   51.3  1.0000
  .0311   864.6   .1807   .7631   .0000   .0561   .20E-04   18.1  1.0000
  .0404  1122.6   .1655   .7632   .0000   .0713   .38E-04   34.5  1.0000
  .0117   524.5   .2127   .7625   .0000   .0248   .11E-04   10.1  1.0000
  .0251   906.2   .1906   .7637   .0000   .0457   .13E-04   12.1  1.0000
 -.0026   290.7   .2362   .7568   .0000   .0070   .00E+00     .0  1.0000
  .0197   692.8   .2005   .7543   .0001   .0450   .17E-04   16.1  1.0000
  .0160   563.6   .2059   .7633   .0000   .0308   .10E-04    9.5  1.0000
  .0829  1442.0   .0969   .7777   .0002   .1252   .59E-04   52.4  1.0000
  .0027   451.9   .2274   .7579   .0000   .0147   .29E-05    2.8  1.0000
  .0261   833.9   .1891   .7646   .0000   .0463   .15E-04   14.0  1.0000
  .0129   558.6   .2108   .7591   .0000   .0301   .83E-05    7.8  1.0000
  .0033   374.8   .2265   .7599   .0000   .0136   .28E-05    2.6  1.0000
  .0264   820.8   .1884   .7649   .0000   .0467   .14E-04   12.8  1.0000
 -.0031   340.2   .2370   .7566   .0000   .0064   .00E+00     .0  1.0000
 -.0043   280.7   .2390   .7552   .0000   .0059   .00E+00     .0  1.0000
  .0484  1090.8   .1524   .7736   .0000   .0739   .40E-04   36.9  1.0000
  .0079   523.8   .2190   .7560   .0000   .0249   .68E-05    6.5  1.0000
  .0251   890.0   .1906   .7719   .0000   .0375   .11E-04   10.0  1.0000
  .0154   549.1   .2067   .7681   .0000   .0252   .70E-05    6.6  1.0000
  .0091   477.1   .2170   .7622   .0000   .0208   .59E-05    5.6  1.0000
  .0181   692.8   .2025   .7633   .0000   .0343   .95E-05    9.0  1.0000
  .0284   770.0   .1855   .7647   .0000   .0498   .15E-04   14.3  1.0000
  .0120   544.7   .2125   .7606   .0000   .0269   .77E-05    7.3  1.0000
  .0138   570.9   .2092   .7643   .0000   .0265   .71E-05    6.7  1.0000
  .0024   392.2   .2279   .7616   .0000   .0105   .16E-05    1.6  1.0000
  .0092   437.1   .2167   .7652   .0000   .0181   .36E-05    3.4  1.0000
  .0655  1397.0   .1242   .7728   .0000   .1029   .56E-04   49.9  1.0000
  .0388   970.2   .1686   .7787   .0001   .0527   .20E-04   18.9  1.0000
  .0149   618.3   .2074   .7650   .0000   .0276   .12E-04   11.6  1.0000
  .0491  1159.3   .1514   .7683   .0000   .0803   .42E-04   38.5  1.0000
  .0052   453.4   .2233   .7607   .0000   .0160   .23E-05    2.1  1.0000
  .0408   993.0   .1653   .7644   .0001   .0703   .34E-04   30.7  1.0000
  .0689  1376.7   .1186   .7676   .0000   .1138   .57E-04   50.7  1.0000
  .0409  1101.3   .1654   .7633   .0001   .0712   .27E-04   24.5  1.0000
  .0857  1423.2   .0910   .7769   .0000   .1320   .76E-04   66.6  1.0000
 -.0024   338.9   .2358   .7571   .0000   .0071   .00E+00     .0  1.0000
  .0219   725.5   .1958   .7646   .0000   .0395   .13E-04   11.8  1.0000
  .0271   806.8   .1884   .7651   .0001   .0464   .17E-04   15.4  1.0000
  .0332   903.3   .1776   .7636   .0000   .0587   .23E-04   21.5  1.0000
  .0286   784.6   .1851   .7563   .0000   .0586   .25E-04   23.0  1.0000
  .0276   801.0   .1875   .7645   .0001   .0478   .12E-04   11.5  1.0000
  .0140   562.7   .2090   .7621   .0000   .0290   .94E-05    8.8  1.0000
  .0817  1447.3   .0978   .7731   .0000   .1289   .77E-04   67.4  1.0000
  .0395   971.6   .1672   .7710   .0000   .0618   .20E-04   18.6  1.0000
  .0353   916.9   .1738   .7617   .0000   .0644   .24E-04   22.1  1.0000
  .0194   732.8   .2001   .7664   .0000   .0335   .97E-05    9.1  1.0000
  .0076   504.1   .2194   .7600   .0000   .0206   .21E-05    2.0  1.0000
  .0343   913.4   .1761   .7607   .0001   .0631   .33E-04   30.4  1.0000
 -.0003   341.9   .2323   .7613   .0000   .0064   .67E-06     .6  1.0000
  .0296   851.7   .1832   .7709   .0000   .0459   .18E-04   17.2  1.0000
  .0884  1425.6   .0867   .7846   .0000   .1287   .65E-04   56.8  1.0000
  .0112   582.2   .2135   .7569   .0000   .0295   .86E-05    8.1  1.0000
  .0348  1086.6   .1759   .7617   .0001   .0623   .31E-04   28.5  1.0000
  .0046   467.1   .2244   .7566   .0000   .0191   .47E-05    4.5  1.0000
  .0229   893.3   .1942   .7659   .0000   .0399   .14E-04   13.4  1.0000
  .0374  1161.6   .1708   .7712   .0000   .0579   .20E-04   18.8  1.0000
  .0756  1804.9   .1077   .7649   .0000   .1274   .71E-04   62.5  1.0000
  .0119   597.3   .2124   .7613   .0000   .0263   .67E-05    6.3  1.0000
  .0178   711.7   .2027   .7645   .0000   .0328   .12E-04   10.9  1.0000
  .0220   877.8   .1960   .7595   .0000   .0444   .15E-04   13.7  1.0000
  .0349   882.0   .1762   .7579   .0002   .0656   .34E-04   31.4  1.0000
  .0398  1126.1   .1673   .7602   .0001   .0724   .27E-04   24.9  1.0000
  .0101   587.3   .2153   .7588   .0000   .0259   .95E-05    9.0  1.0000
  .0411   990.5   .1644   .7712   .0000   .0644   .26E-04   23.6  1.0000
 -.0024   315.8   .2358   .7568   .0000   .0074   .00E+00     .0  1.0000
  .0180   875.6   .2024   .7564   .0000   .0412   .19E-04   17.7  1.0000
  .0048   427.5   .2240   .7615   .0000   .0145   .24E-05    2.2  1.0000
  .0487  1315.4   .1519   .7610   .0000   .0870   .33E-04   29.6  1.0000
  .0153   639.4   .2068   .7549   .0000   .0382   .89E-05    8.4  1.0000
  .0278   782.1   .1870   .7651   .0001   .0477   .23E-04   21.2  1.0000
  .0790  1410.3   .1021   .7772   .0000   .1207   .62E-04   54.8  1.0000
  .0082   459.0   .2184   .7606   .0000   .0211   .54E-05    5.1  1.0000
  .0018   375.9   .2289   .7594   .0000   .0118   .66E-06     .6  1.0000
  .0668  1446.4   .1222   .7619   .0000   .1158   .76E-04   67.2  1.0000
  .0416   983.4   .1641   .7689   .0001   .0669   .30E-04   27.7  1.0000
  .0694  1513.9   .1178   .7671   .0000   .1151   .60E-04   53.6  1.0000
  .0122   631.4   .2120   .7542   .0000   .0338   .11E-04   10.1  1.0000
  .0593  1247.3   .1344   .7604   .0000   .1051   .54E-04   48.7  1.0000
  .0116   523.1   .2129   .7644   .0000   .0228   .51E-05    4.9  1.0000
  .0192   728.7   .2004   .7683   .0000   .0313   .92E-05    8.6  1.0000
  .0407  1077.7   .1650   .7667   .0000   .0683   .30E-04   27.8  1.0000
  .0232   786.3   .1938   .7678   .0000   .0383   .13E-04   12.3  1.0000
  .0275   863.0   .1877   .7511   .0001   .0611   .24E-04   22.6  1.0000
  .0286   821.9   .1854   .7662   .0001   .0483   .16E-04   15.3  1.0000
  .0316   931.9   .1803   .7530   .0000   .0667   .28E-04   25.4  1.0000
  .0272   835.5   .1875   .7598   .0000   .0527   .18E-04   16.5  1.0000
  .0914  1472.6   .0816   .7872   .0000   .1312   .57E-04   50.0  1.0000
  .0175   737.5   .2036   .7568   .0001   .0396   .14E-04   12.9  1.0000
  .0141   515.5   .2087   .7680   .0000   .0233   .71E-05    6.7  1.0000
  .0217   655.7   .1968   .7628   .0001   .0403   .12E-04   11.5  1.0000
  .0127   616.7   .2111   .7570   .0000   .0319   .11E-04   10.7  1.0000
 -.0012   307.9   .2338   .7593   .0000   .0069   .00E+00     .0  1.0000
  .0687  1294.8   .1192   .7828   .0000   .0980   .45E-04   40.5  1.0000
  .1038  1642.7   .0613   .7825   .0000   .1562   .60E-04   52.3  1.0000
  .0207   647.3   .1982   .7693   .0000   .0325   .76E-05    7.1  1.0000
 -.0006   302.7   .2329   .7602   .0000   .0069   .00E+00     .0  1.0000
  .0469  1014.9   .1548   .7716   .0000   .0735   .43E-04   39.3  1.0000
  .0242   765.2   .1931   .7621   .0001   .0446   .13E-04   12.4  1.0000
  .0151   576.7   .2073   .7621   .0000   .0305   .81E-05    7.7  1.0000
  .0169   780.6   .2045   .7688   .0000   .0267   .30E-05    2.9  1.0000
 -.0026   309.8   .2363   .7562   .0000   .0075   .00E+00     .0  1.0000
  .0141   229.1   .2404   .7253   .0039   .0304  -.15E-05   -1.3  1.0000
  .0237   534.5   .2003   .7659   .0009   .0328   .70E-05    6.5  1.0000
  .0481  1146.7   .1529   .7691   .0000   .0780   .41E-04   37.1  1.0000
  .0110   588.4   .2139   .7615   .0000   .0246   .60E-05    5.7  1.0000
  .0564  1230.5   .1392   .7634   .0000   .0974   .52E-04   46.9  1.0000
  .0386   972.1   .1684   .7652   .0000   .0663   .33E-04   30.7  1.0000
  .0639  1327.0   .1269   .7659   .0000   .1071   .41E-04   36.8  1.0000
  .0122   514.4   .2122   .7670   .0000   .0207   .52E-05    4.9  1.0000
  .0114   505.6   .2132   .7620   .0000   .0248   .79E-05    7.4  1.0000
  .0297   938.6   .1831   .7666   .0000   .0503   .19E-04   17.7  1.0000
  .0131   477.0   .2104   .7678   .0000   .0219   .80E-05    7.6  1.0000
  .0035   400.4   .2262   .7618   .0000   .0120   .29E-06     .3  1.0000
  .0435  1030.8   .1604   .7703   .0000   .0693   .35E-04   31.7  1.0000
  .0123   645.8   .2118   .7565   .0000   .0316   .63E-05    5.9  1.0000
  .0584  1142.8   .1378   .7681   .0002   .0938   .40E-04   36.2  1.0000
  .0292   843.0   .1839   .7621   .0000   .0540   .18E-04   17.0  1.0000
  .0181   715.8   .2031   .7583   .0001   .0384   .14E-04   13.0  1.0000
  .0321   890.6   .1801   .7706   .0001   .0492   .16E-04   14.5  1.0000
  .0022   382.7   .2283   .7565   .0000   .0151   .64E-05    6.1  1.0000
  .0115   541.8   .2129   .7589   .0000   .0282   .12E-04   11.4  1.0000
  .0633  1398.3   .1285   .7634   .0001   .1080   .56E-04   49.8  1.0000
  .0092   557.3   .2169   .7582   .0000   .0249   .66E-05    6.3  1.0000
  .0173   609.2   .2039   .7635   .0001   .0325   .94E-05    8.9  1.0000
  .0472  1019.1   .1548   .7643   .0001   .0807   .48E-04   43.9  1.0000
  .0397  1192.8   .1667   .7652   .0000   .0681   .34E-04   30.9  1.0000
  .0258   740.8   .1902   .7606   .0001   .0491   .17E-04   15.4  1.0000
  .0272   722.5   .1877   .7708   .0001   .0414   .14E-04   12.8  1.0000
  .0446  1129.3   .1586   .7599   .0000   .0815   .45E-04   40.8  1.0000
  .0715  1422.3   .1145   .7620   .0000   .1235   .55E-04   48.9  1.0000
  .0348   857.5   .1757   .7655   .0001   .0586   .21E-04   19.5  1.0000
  .0105   557.1   .2147   .7629   .0000   .0224   .49E-05    4.6  1.0000
  .0160   704.0   .2057   .7584   .0000   .0358   .17E-04   15.5  1.0000
  .0017   339.2   .2291   .7621   .0000   .0088   .00E+00     .0  1.0000
  .0448  1138.9   .1590   .7705   .0001   .0705   .40E-04   36.6  1.0000
  .0305   775.2   .1865   .7562   .0006   .0568   .19E-04   17.9  1.0000
  .0309   831.7   .1818   .7643   .0001   .0538   .17E-04   15.5  1.0000
  .1217  1746.1   .0332   .7980   .0002   .1686   .69E-04   59.0  1.0000
  .0096   529.4   .2169   .7575   .0001   .0255   .55E-05    5.2  1.0000
  .0363   958.7   .1723   .7656   .0000   .0621   .22E-04   20.3  1.0000
  .0161   631.2   .2054   .7600   .0000   .0346   .11E-04   10.3  1.0000
  .0106   604.4   .2149   .7544   .0000   .0306   .73E-05    6.9  1.0000
  .0205   657.1   .1983   .7642   .0000   .0375   .90E-05    8.4  1.0000
  .0117   630.1   .2129   .7619   .0000   .0252   .98E-05    9.3  1.0000
  .0437  1219.9   .1601   .7576   .0000   .0822   .40E-04   36.0  1.0000
  .0317   862.7   .1808   .7616   .0001   .0574   .22E-04   20.3  1.0000
  .0224   733.4   .1953   .7607   .0000   .0439   .12E-04   11.5  1.0000
 -.0003   306.1   .2324   .7613   .0000   .0063   .00E+00     .0  1.0000
  .0073   456.3   .2202   .7626   .0000   .0172   .22E-05    2.1  1.0000
 -.0007   320.2   .2330   .7584   .0000   .0086   .17E-05    1.6  1.0000
  .0033   404.7   .2265   .7601   .0000   .0134   .29E-05    2.7  1.0000
  .0218   709.2   .1961   .7668   .0000   .0371   .11E-04   10.4  1.0000
  .0543  1161.3   .1432   .7683   .0001   .0884   .39E-04   35.5  1.0000
  .0325   873.2   .1786   .7597   .0000   .0617   .29E-04   26.3  1.0000
  .0054   494.1   .2230   .7588   .0000   .0182   .26E-05    2.5  1.0000
  .1171  1625.4   .0413   .8112   .0002   .1472   .71E-04   61.5  1.0000
  .0259   849.0   .1901   .7583   .0001   .0516   .22E-04   20.0  1.0000
  .0045   455.2   .2246   .7563   .0000   .0191   .47E-05    4.5  1.0000
  .0727  1409.9   .1134   .7804   .0001   .1061   .53E-04   46.9  1.0000
  .0135   578.8   .2100   .7588   .0000   .0312   .92E-05    8.7  1.0000
  .0070   391.2   .2204   .7692   .0000   .0104   .26E-06     .2  1.0000
  .0301   799.0   .1833   .7645   .0001   .0521   .19E-04   17.9  1.0000
  .0104   546.9   .2149   .7660   .0000   .0191   .46E-05    4.3  1.0000
  .0006   306.6   .2309   .7608   .0000   .0083   .24E-06     .2  1.0000
  .0153   678.6   .2067   .7651   .0000   .0282   .90E-05    8.5  1.0000
  .0116   530.4   .2132   .7630   .0001   .0237   .50E-05    4.7  1.0000
  .0118   599.6   .2129   .7583   .0000   .0288   .90E-05    8.5  1.0000
  .0717  1308.7   .1151   .7745   .0001   .1101   .64E-04   56.8  1.0000
  .0096   528.9   .2161   .7606   .0000   .0233   .37E-05    3.5  1.0000
  .0324   890.4   .1787   .7646   .0000   .0567   .21E-04   19.0  1.0000
  .0140   605.6   .2091   .7543   .0000   .0366   .13E-04   11.9  1.0000
  .0355   883.5   .1736   .7648   .0000   .0616   .24E-04   22.4  1.0000
  .0478  1192.9   .1540   .7625   .0001   .0834   .40E-04   36.1  1.0000
  .0167   859.7   .2045   .7658   .0000   .0297   .78E-05    7.3  1.0000
  .0393   997.8   .1694   .7661   .0003   .0643   .33E-04   30.3  1.0000
  .0234   822.8   .1942   .7630   .0001   .0428   .16E-04   14.9  1.0000
  .0082   499.5   .2187   .7570   .0000   .0242   .92E-05    8.7  1.0000
  .0717  1295.4   .1157   .7713   .0002   .1127   .58E-04   51.2  1.0000
  .0147   681.3   .2082   .7593   .0001   .0325   .64E-05    6.1  1.0000
  .0226   737.2   .1947   .7699   .0000   .0354   .12E-04   10.9  1.0000
  .0049   405.3   .2239   .7608   .0000   .0153   .62E-05    5.9  1.0000
  .0032   413.3   .2266   .7565   .0000   .0168   .40E-05    3.8  1.0000
  .0112   524.6   .2135   .7644   .0000   .0222   .57E-05    5.4  1.0000
  .0174   754.2   .2033   .7563   .0000   .0404   .15E-04   14.2  1.0000
  .0346  1231.2   .1752   .7671   .0000   .0577   .20E-04   18.8  1.0000
  .0268   937.6   .1882   .7705   .0000   .0412   .17E-04   16.3  1.0000
  .0012   315.2   .2299   .7611   .0000   .0090   .17E-05    1.7  1.0000
 -.0012   293.8   .2339   .7594   .0000   .0067   .00E+00     .0  1.0000
  .0118   668.9   .2128   .7624   .0000   .0248   .51E-05    4.8  1.0000
  .0386  1057.4   .1691   .7681   .0001   .0627   .31E-04   28.9  1.0000
  .0024   382.1   .2280   .7587   .0000   .0133   .10E-05    1.0  1.0000
  .0148   618.4   .2080   .7637   .0000   .0282   .59E-05    5.5  1.0000
  .0582  1187.4   .1362   .7671   .0000   .0966   .51E-04   45.6  1.0000
  .0195   731.3   .2004   .7629   .0001   .0366   .11E-04   10.7  1.0000
  .0124   606.2   .2116   .7627   .0000   .0258   .62E-05    5.8  1.0000
  .0916  1847.8   .0814   .7776   .0000   .1409   .75E-04   65.8  1.0000
  .0147   672.6   .2079   .7566   .0000   .0355   .10E-04    9.7  1.0000
  .0179   679.3   .2026   .7579   .0000   .0394   .17E-04   15.5  1.0000
  .0267   828.7   .1887   .7620   .0001   .0492   .93E-05    8.6  1.0000
  .0767  1330.0   .1059   .7792   .0000   .1149   .55E-04   48.5  1.0000
  .0196   761.7   .2000   .7646   .0000   .0353   .10E-04    9.5  1.0000
  .0281   857.8   .1857   .7557   .0000   .0586   .21E-04   19.1  1.0000
  .0509  1102.0   .1485   .7714   .0000   .0801   .37E-04   33.7  1.0000
  .0067   439.4   .2210   .7600   .0000   .0190   .51E-05    4.8  1.0000
  .0147   572.1   .2077   .7671   .0000   .0252   .10E-04    9.6  1.0000
  .0027   437.7   .2275   .7608   .0000   .0117   .23E-05    2.2  1.0000
  .0006   343.4   .2310   .7623   .0000   .0068   .10E-06     .1  1.0000
  .0488  1017.8   .1523   .7660   .0001   .0816   .45E-04   40.8  1.0000
  .1360  1984.8   .0149   .7975   .0008   .1866   .13E-03   10.4  1.0000
  .0226   846.0   .1948   .7643   .0000   .0409   .12E-04   10.9  1.0000
  .0830  1670.2   .0954   .7732   .0000   .1313   .62E-04   54.3  1.0000
  .0534  1210.8   .1441   .7701   .0000   .0857   .47E-04   42.2  1.0000
  .0330   895.7   .1783   .7646   .0001   .0570   .22E-04   20.5  1.0000
  .0182   861.2   .2021   .7600   .0000   .0379   .16E-04   14.7  1.0000
  .0125   523.4   .2113   .7654   .0000   .0233   .42E-05    3.9  1.0000
  .0018   430.2   .2289   .7594   .0000   .0117   .00E+00     .0  1.0000
 -.0036   296.1   .2379   .7562   .0000   .0059   .00E+00     .0  1.0000
  .0256   822.2   .1901   .7605   .0000   .0493   .19E-04   17.3  1.0000
  .0344   976.2   .1753   .7661   .0000   .0586   .19E-04   17.7  1.0000
  .0068   490.7   .2206   .7594   .0000   .0200   .36E-05    3.4  1.0000
  .0329   994.8   .1783   .7663   .0001   .0553   .20E-04   18.4  1.0000
  .0554  1215.2   .1408   .7669   .0000   .0922   .42E-04   37.9  1.0000
  .0048   479.7   .2240   .7601   .0000   .0158   .28E-05    2.7  1.0000
  .0077   447.8   .2193   .7640   .0000   .0167   .25E-05    2.4  1.0000
  .0117   583.9   .2126   .7695   .0000   .0178   .34E-05    3.2  1.0000
  .0003   308.4   .2315   .7622   .0000   .0064   .00E+00     .0  1.0000
  .0892  1439.4   .0858   .7921   .0001   .1219   .70E-04   61.5  1.0000
  .0213   771.5   .1972   .7608   .0000   .0419   .93E-05    8.7  1.0000
  .0246   790.1   .1915   .7610   .0000   .0474   .15E-04   14.3  1.0000
  .0742  1351.6   .1099   .7688   .0000   .1212   .57E-04   50.9  1.0000
  .0099   678.9   .2156   .7645   .0000   .0199   .34E-05    3.3  1.0000
  .0205   713.0   .1983   .7654   .0000   .0363   .13E-04   12.2  1.0000
  .0203   809.7   .1991   .7612   .0001   .0396   .13E-04   12.4  1.0000
  .0515  1077.9   .1475   .7763   .0000   .0761   .34E-04   30.8  1.0000
  .0160   617.2   .2057   .7658   .0000   .0285   .89E-05    8.4  1.0000
