 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=    .0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1138  1833.2   .0545   .7772   .0012   .1670   .87E-04   73.3  1.0000
  .0401   407.2   .0557   .0130   .0022   .0470   .39E-04   30.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1015  1692.8   .0726   .7754   .0009   .1509   .77E-04   51.7  1.0000
  .0442   461.7   .0636   .0137   .0020   .0541   .39E-04   25.2   .0000
  
 single pulse:
 number of samples:        299
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1457  2237.0   .0019   .7788   .0012   .2180   .10E-03   85.9  1.0000
  .1525  2189.1   .0011   .7797   .0025   .2167   .10E-03   81.1  1.0000
  .1382  2505.5   .0067   .7791   .0002   .2139   .13E-03   10.4  1.0000
  .0774  1492.7   .1049   .7730   .0000   .1220   .61E-04   53.5  1.0000
  .1374  1852.0   .0100   .7960   .0005   .1934   .88E-04   73.6  1.0000
  .1379  2238.6   .0068   .7841   .0002   .2088   .13E-03    6.9  1.0000
  .0448  1082.8   .1583   .7592   .0000   .0824   .44E-04   39.6  1.0000
  .1753  1841.0   .0036   .7920   .0075   .1969   .93E-04   71.8  1.0000
  .1440  2221.6   .0063   .7940   .0014   .1981   .13E-03    9.7  1.0000
  .1451  2056.1   .0027   .7881   .0012   .2079   .99E-04   81.5  1.0000
  .1463  1869.2   .0000   .7942   .0011   .2046   .84E-04   69.7  1.0000
  .1468  1995.8   .0026   .7974   .0015   .1984   .85E-04   70.5  1.0000
  .0788  1389.2   .1023   .7695   .0000   .1282   .56E-04   49.6  1.0000
  .1214  2136.9   .0339   .7716   .0002   .1943   .10E-03   86.3  1.0000
  .1113  1872.9   .0510   .7793   .0003   .1693   .98E-04   83.6  1.0000
  .1403  1975.6   .0104   .7963   .0011   .1922   .64E-04   53.6  1.0000
  .1298  2171.2   .0204   .7854   .0002   .1938   .14E-03   20.0  1.0000
  .1325  1890.7   .0163   .7930   .0003   .1902   .11E-03   93.8  1.0000
  .1211  2248.3   .0352   .7763   .0003   .1881   .13E-03    9.4  1.0000
  .1034  1756.3   .0619   .7856   .0000   .1524   .73E-04   63.5  1.0000
  .0672  1635.8   .1214   .7648   .0000   .1137   .59E-04   52.3  1.0000
  .1391  2348.0   .0099   .7829   .0008   .2063   .12E-03   99.1  1.0000
  .1604  1894.8   .0003   .7978   .0040   .1978   .77E-04   61.8  1.0000
  .1032  1965.4   .0623   .7665   .0000   .1712   .10E-03   88.5  1.0000
  .1546  2028.7   .0020   .7887   .0030   .2062   .96E-04   77.6  1.0000
  .1551  2561.6   .0000   .7601   .0029   .2368   .16E-03   29.5  1.0000
  .1194  1962.1   .0365   .7762   .0001   .1872   .87E-04   74.1  1.0000
  .1533  2061.7   .0001   .7887   .0025   .2086   .11E-03   87.7  1.0000
  .1181  1817.5   .0380   .7917   .0000   .1702   .57E-04   49.0  1.0000
  .0732  1630.0   .1141   .7527   .0003   .1328   .64E-04   56.6  1.0000
  .1435  2129.0   .0045   .7878   .0011   .2065   .11E-03   91.1  1.0000
  .1828  1923.4   .0014   .7827   .0087   .2071   .96E-04   73.3  1.0000
  .1257  1760.9   .0286   .7905   .0004   .1804   .91E-04   77.2  1.0000
  .1049  2300.1   .0594   .7692   .0000   .1713   .14E-03   17.8  1.0000
  .1021  1967.5   .0641   .7683   .0000   .1675   .10E-03   86.6  1.0000
  .0284   848.3   .1853   .7546   .0000   .0600   .25E-04   22.7  1.0000
  .1252  2119.1   .0287   .7748   .0003   .1961   .10E-03   87.5  1.0000
  .1390  2486.2   .0081   .7671   .0006   .2240   .16E-03   33.1  1.0000
  .0826  1753.6   .0962   .7669   .0000   .1369   .90E-04   78.7  1.0000
  .1260  2144.6   .0256   .7830   .0001   .1912   .13E-03    6.4  1.0000
  .1232  1946.4   .0310   .7867   .0002   .1820   .11E-03   91.0  1.0000
  .0973  1762.0   .0719   .7789   .0000   .1491   .85E-04   74.2  1.0000
  .0955  1721.3   .0757   .7744   .0001   .1497   .74E-04   64.1  1.0000
  .0970  1416.6   .0724   .7813   .0000   .1462   .67E-04   58.1  1.0000
  .1033  1830.2   .0621   .7761   .0000   .1617   .86E-04   73.8  1.0000
  .0731  1254.2   .1125   .7725   .0001   .1148   .70E-04   62.4  1.0000
  .1052  1670.6   .0624   .7873   .0004   .1499   .57E-04   49.4  1.0000
  .1237  1846.6   .0301   .7931   .0002   .1766   .88E-04   75.2  1.0000
  .0430  1073.1   .1615   .7571   .0000   .0813   .37E-04   33.8  1.0000
  .0332   485.6   .1773   .8060   .0000   .0166   .19E-05    1.8  1.0000
  .0804  1601.3   .0997   .7833   .0000   .1169   .58E-04   51.8  1.0000
  .1395  2229.2   .0064   .7825   .0005   .2104   .17E-03   38.9  1.0000
  .1206  2069.7   .0348   .7816   .0001   .1834   .10E-03   87.4  1.0000
  .0563  1577.4   .1393   .7604   .0000   .1002   .66E-04   59.2  1.0000
  .1464  1877.3   .0030   .8048   .0015   .1907   .11E-03   87.9  1.0000
  .1334  1919.1   .0207   .7893   .0010   .1890   .61E-04   51.3  1.0000
  .0678  1443.9   .1216   .7623   .0002   .1160   .48E-04   43.0  1.0000
  .1259  1950.9   .0280   .7884   .0004   .1831   .10E-03   84.6  1.0000
  .1563  2202.1   .0000   .7865   .0031   .2103   .13E-03    4.9  1.0000
  .1449  2095.2   .0015   .7916   .0010   .2058   .10E-03   83.4  1.0000
  .1464  2207.6   .0014   .7852   .0013   .2120   .14E-03   12.4  1.0000
  .1413  2060.6   .0037   .7857   .0005   .2100   .10E-03   86.9  1.0000
  .1471  2015.2   .0009   .7901   .0013   .2075   .12E-03   97.0  1.0000
  .1052  1802.5   .0606   .7771   .0002   .1620   .61E-04   52.5  1.0000
  .1464  2697.0   .0024   .7539   .0014   .2422   .17E-03   41.2  1.0000
  .1169  1930.4   .0398   .7820   .0000   .1781   .10E-03   88.1  1.0000
  .0727  1451.1   .1124   .7645   .0000   .1230   .56E-04   49.5  1.0000
  .1476  1972.9   .0064   .7981   .0021   .1933   .10E-03   83.1  1.0000
  .1179  1975.5   .0391   .7850   .0001   .1757   .81E-04   69.4  1.0000
  .1370  2471.6   .0092   .7785   .0003   .2118   .11E-03   90.7  1.0000
  .1146  1743.0   .0461   .7881   .0003   .1654   .73E-04   62.8  1.0000
  .1166  1699.4   .0406   .7965   .0000   .1628   .65E-04   55.5  1.0000
  .0323   999.0   .1791   .7627   .0000   .0581   .21E-04   19.2  1.0000
  .1382  2031.4   .0121   .7924   .0009   .1944   .13E-03   12.3  1.0000
  .0520  1386.1   .1464   .7563   .0000   .0972   .42E-04   37.8  1.0000
  .1475  2024.7   .0049   .7863   .0019   .2067   .92E-04   75.4  1.0000
  .0703  1367.8   .1163   .7605   .0000   .1231   .50E-04   44.5  1.0000
  .1597  2358.9   .0021   .7726   .0041   .2211   .13E-03   99.9  1.0000
  .1538  2725.1   .0009   .7557   .0027   .2404   .22E-03   71.8  1.0000
  .1060  1871.0   .0588   .7786   .0001   .1624   .75E-04   64.8  1.0000
  .1214  1938.8   .0358   .7865   .0004   .1771   .99E-04   84.2  1.0000
  .0213   758.9   .1976   .7657   .0001   .0366   .12E-04   10.8  1.0000
  .0496  1128.4   .1505   .7613   .0000   .0881   .45E-04   40.9  1.0000
  .1522  2190.9   .0052   .7771   .0029   .2147   .13E-03    1.2  1.0000
  .1700  2035.3   .0000   .7792   .0059   .2147   .77E-04   59.7  1.0000
  .1305  2230.1   .0208   .7823   .0004   .1963   .12E-03     .4  1.0000
  .1962  1744.6   .0000   .7844   .0113   .2042   .66E-04   49.1  1.0000
  .1876  1881.0   .0000   .7845   .0096   .2058   .72E-04   54.1  1.0000
  .1613  1971.5   .0000   .7890   .0041   .2068   .11E-03   91.3  1.0000
  .0876  1553.8   .0894   .7756   .0002   .1348   .64E-04   56.4  1.0000
  .1233  2164.4   .0307   .7769   .0002   .1921   .12E-03    2.5  1.0000
  .1476  2032.0   .0000   .8007   .0013   .1978   .75E-04   62.2  1.0000
  .1165  1798.8   .0409   .7868   .0001   .1722   .75E-04   63.9  1.0000
  .0681  1557.6   .1205   .7592   .0001   .1202   .63E-04   56.2  1.0000
  .0653  1288.5   .1252   .7692   .0001   .1056   .44E-04   39.2  1.0000
  .0973  1719.4   .0723   .7835   .0000   .1441   .59E-04   51.4  1.0000
  .1574  2142.8   .0011   .7844   .0035   .2109   .10E-03   82.8  1.0000
  .0504  1185.9   .1499   .7658   .0001   .0842   .34E-04   31.2  1.0000
  .1030  1696.4   .0627   .7839   .0000   .1533   .83E-04   72.1  1.0000
  .1355  2063.1   .0153   .7873   .0008   .1965   .10E-03   87.6  1.0000
  .1457  1854.3   .0023   .7974   .0012   .1990   .67E-04   55.2  1.0000
  .0617  1460.1   .1312   .7645   .0001   .1042   .55E-04   49.3  1.0000
  .1431  2550.5   .0038   .7771   .0009   .2180   .19E-03   55.9  1.0000
  .1603  1952.3   .0000   .7952   .0040   .2008   .67E-04   53.5  1.0000
  .0797  1456.3   .1015   .7748   .0001   .1236   .52E-04   45.5  1.0000
  .0499  1340.7   .1505   .7493   .0001   .1001   .43E-04   39.1  1.0000
  .1450  1872.1   .0058   .7978   .0015   .1948   .73E-04   60.3  1.0000
  .1529  1837.7   .0000   .8117   .0024   .1858   .76E-04   62.4  1.0000
  .1489  2177.5   .0003   .7784   .0016   .2196   .13E-03    5.9  1.0000
  .1134  2091.7   .0458   .7735   .0000   .1806   .84E-04   71.9  1.0000
  .1307  2036.5   .0205   .7749   .0004   .2040   .95E-04   79.8  1.0000
  .1567  2112.4   .0000   .7912   .0032   .2054   .10E-03   82.4  1.0000
  .1306  1900.2   .0197   .7949   .0003   .1850   .94E-04   79.9  1.0000
  .0640  1253.5   .1267   .7626   .0000   .1106   .51E-04   45.8  1.0000
  .1300  1932.3   .0215   .7887   .0004   .1892   .11E-03   89.6  1.0000
  .0957  1720.7   .0746   .7782   .0000   .1470   .67E-04   58.0  1.0000
  .1541  1907.2   .0026   .7915   .0030   .2028   .86E-04   69.6  1.0000
  .0653  1458.0   .1245   .7576   .0000   .1178   .68E-04   60.4  1.0000
  .0893  1512.7   .0856   .7703   .0001   .1440   .66E-04   57.1  1.0000
  .1080  1821.6   .0551   .7839   .0001   .1608   .76E-04   65.3  1.0000
  .0798  1499.5   .1007   .7601   .0000   .1391   .63E-04   55.5  1.0000
  .0864  1553.2   .0898   .7676   .0000   .1425   .61E-04   53.3  1.0000
  .1507  1983.2   .0040   .7998   .0025   .1936   .93E-04   76.4  1.0000
  .0272   931.1   .1881   .7579   .0001   .0539   .22E-04   20.3  1.0000
  .1539  1996.5   .0166   .7801   .0047   .1985   .86E-04   68.4  1.0000
  .1499  1879.6   .0008   .7965   .0019   .2007   .64E-04   52.5  1.0000
  .1229  1903.8   .0308   .7836   .0001   .1854   .10E-03   85.8  1.0000
  .0983  1827.0   .0706   .7762   .0000   .1530   .85E-04   73.5  1.0000
  .0855  1717.5   .0914   .7727   .0000   .1358   .60E-04   52.5  1.0000
  .1399  1847.4   .0096   .7899   .0010   .1995   .69E-04   57.4  1.0000
  .0887  1632.1   .0872   .7800   .0001   .1325   .68E-04   59.5  1.0000
  .0775  1438.9   .1045   .7673   .0000   .1282   .55E-04   48.7  1.0000
  .1410  2136.4   .0073   .7946   .0009   .1971   .12E-03     .4  1.0000
  .0209   813.6   .1982   .7584   .0001   .0433   .93E-05    8.6  1.0000
  .1393  2304.9   .0214   .7728   .0023   .2034   .14E-03   17.1  1.0000
  .1322  2231.2   .0151   .7827   .0001   .2020   .13E-03    8.9  1.0000
  .1005  1555.6   .0666   .7852   .0000   .1481   .58E-04   50.6  1.0000
  .0762  1481.1   .1078   .7715   .0001   .1205   .61E-04   54.2  1.0000
  .0660  1405.3   .1236   .7611   .0000   .1152   .54E-04   48.1  1.0000
  .0189   690.2   .2008   .7587   .0000   .0405   .13E-04   12.0  1.0000
  .1123  1896.0   .0513   .7766   .0005   .1715   .86E-04   72.9  1.0000
  .0764  1511.1   .1064   .7615   .0000   .1321   .78E-04   69.1  1.0000
  .1228  2339.6   .0300   .7766   .0000   .1932   .15E-03   30.4  1.0000
  .0676  1547.7   .1208   .7617   .0000   .1174   .49E-04   43.8  1.0000
  .0654  1272.4   .1244   .7656   .0000   .1100   .44E-04   39.2  1.0000
  .1596  1805.2   .0044   .7956   .0044   .1956   .81E-04   65.2  1.0000
  .0654  1353.6   .1249   .7675   .0001   .1075   .60E-04   53.8  1.0000
  .1143  1856.8   .0439   .7849   .0000   .1711   .10E-03   87.6  1.0000
  .1360  2019.6   .0150   .7951   .0008   .1890   .79E-04   65.8  1.0000
  .1564  1800.6   .0026   .7977   .0035   .1961   .69E-04   55.7  1.0000
  .1006  2046.4   .0670   .7687   .0001   .1642   .95E-04   82.1  1.0000
  .1372  2028.5   .0077   .7820   .0002   .2100   .11E-03   95.8  1.0000
  .1454  2185.2   .0018   .7786   .0011   .2183   .12E-03   95.3  1.0000
  .1422  1881.4   .0034   .7980   .0007   .1978   .89E-04   74.7  1.0000
  .0814  2152.1   .0982   .7513   .0000   .1504   .78E-04   68.0  1.0000
  .1597  2164.1   .0034   .7788   .0042   .2135   .12E-03   96.6  1.0000
  .0972  1705.3   .0724   .7703   .0000   .1573   .65E-04   56.2  1.0000
  .0659  1896.9   .1235   .7488   .0000   .1276   .59E-04   52.3  1.0000
  .0715  1269.2   .1145   .7690   .0000   .1164   .50E-04   44.0  1.0000
  .1821  2114.7   .0032   .7752   .0088   .2126   .13E-03   95.9  1.0000
  .1339  2222.7   .0184   .7785   .0008   .2022   .98E-04   82.0  1.0000
  .0328   971.1   .1787   .7564   .0001   .0648   .25E-04   22.5  1.0000
  .0226   815.8   .1952   .7601   .0001   .0447   .17E-04   16.3  1.0000
  .1197  1952.7   .0387   .7789   .0004   .1820   .86E-04   73.0  1.0000
  .0542  1191.9   .1428   .7682   .0000   .0890   .33E-04   30.1  1.0000
  .0380   992.6   .1696   .7633   .0000   .0672   .23E-04   21.1  1.0000
  .0603  1392.2   .1328   .7656   .0000   .1015   .49E-04   43.6  1.0000
  .1593  1903.7   .0049   .7849   .0044   .2057   .85E-04   67.9  1.0000
  .0370   913.7   .1713   .7621   .0000   .0665   .28E-04   26.0  1.0000
  .0674  1435.1   .1211   .7769   .0000   .1020   .62E-04   55.2  1.0000
  .1175  1892.9   .0397   .7795   .0001   .1806   .91E-04   77.5  1.0000
  .1079  1820.6   .0560   .7757   .0002   .1681   .73E-04   62.6  1.0000
  .1476  2095.4   .0030   .7869   .0017   .2083   .96E-04   78.5  1.0000
  .0570  1205.8   .1390   .7603   .0001   .1005   .37E-04   33.3  1.0000
  .1435  1942.8   .0072   .7956   .0014   .1957   .76E-04   63.2  1.0000
  .0944  1847.1   .0791   .7666   .0003   .1540   .70E-04   60.8  1.0000
  .1250  2332.3   .0266   .7761   .0000   .1972   .15E-03   24.3  1.0000
  .1025  1820.7   .0650   .7712   .0002   .1636   .73E-04   63.2  1.0000
  .1223  2091.6   .0323   .7764   .0002   .1910   .13E-03    7.4  1.0000
  .1129  2173.2   .0474   .7650   .0001   .1874   .90E-04   76.7  1.0000
  .0607  1557.4   .1322   .7620   .0000   .1057   .67E-04   59.6  1.0000
  .1382  1957.9   .0116   .7914   .0009   .1961   .93E-04   77.9  1.0000
  .1075  1701.1   .0553   .7845   .0000   .1601   .58E-04   49.8  1.0000
  .1884  2230.2   .0011   .7661   .0099   .2228   .10E-03   74.9  1.0000
  .1562  2086.1   .0000   .7799   .0031   .2169   .89E-04   71.9  1.0000
  .0349  1043.2   .1746   .7511   .0000   .0743   .34E-04   30.7  1.0000
  .1447  2241.5   .0057   .7856   .0014   .2071   .13E-03    3.3  1.0000
  .1365  1895.4   .0124   .8032   .0006   .1837   .94E-04   79.1  1.0000
  .1493  2322.6   .0018   .7825   .0019   .2136   .19E-03   57.8  1.0000
  .0984  1646.1   .0723   .7738   .0003   .1536   .71E-04   61.7  1.0000
  .1150  2388.2   .0430   .7631   .0000   .1938   .13E-03    9.7  1.0000
  .0913  1612.8   .0824   .7739   .0001   .1435   .74E-04   64.2  1.0000
  .1524  1977.6   .0013   .7936   .0025   .2025   .10E-03   81.4  1.0000
  .1046  1831.0   .0600   .7782   .0000   .1618   .77E-04   66.1  1.0000
  .1006  1779.0   .0666   .7713   .0000   .1620   .90E-04   77.5  1.0000
  .1740  2022.5   .0022   .7780   .0070   .2127   .11E-03   85.7  1.0000
  .0519  1242.6   .1474   .7619   .0001   .0906   .45E-04   41.0  1.0000
  .0993  1872.3   .0689   .7754   .0000   .1557   .77E-04   66.6  1.0000
  .1334  1962.4   .0168   .8035   .0005   .1791   .76E-04   64.1  1.0000
  .0408  1065.6   .1659   .7649   .0001   .0691   .26E-04   23.9  1.0000
  .1449  2040.2   .0087   .7911   .0019   .1983   .85E-04   69.7  1.0000
  .0446  1085.2   .1593   .7614   .0001   .0791   .33E-04   30.0  1.0000
  .1431  1951.8   .0137   .7879   .0021   .1962   .68E-04   55.6  1.0000
  .1435  2303.1   .0083   .7833   .0015   .2067   .14E-03   15.1  1.0000
  .0831  1846.6   .0953   .7640   .0000   .1407   .54E-04   47.6  1.0000
  .0876  1610.6   .0879   .7701   .0000   .1420   .70E-04   61.5  1.0000
  .1049  1876.1   .0603   .7731   .0001   .1663   .93E-04   80.2  1.0000
  .0497  1206.0   .1502   .7557   .0000   .0941   .44E-04   39.7  1.0000
  .1766  2269.9   .0011   .7738   .0074   .2175   .11E-03   85.4  1.0000
  .0936  2058.7   .0788   .7630   .0001   .1580   .97E-04   83.9  1.0000
  .1451  2305.8   .0046   .7773   .0014   .2165   .18E-03   46.7  1.0000
  .0788  1439.5   .1024   .7801   .0000   .1174   .47E-04   42.0  1.0000
  .1861  1815.7   .0011   .7954   .0094   .1940   .70E-04   53.4  1.0000
  .1071  1760.6   .0568   .7854   .0001   .1577   .87E-04   75.1  1.0000
  .1144  1963.3   .0447   .7875   .0001   .1677   .78E-04   66.5  1.0000
  .1700  1814.4   .0023   .7827   .0062   .2087   .75E-04   58.2  1.0000
  .1150  2216.5   .0429   .7636   .0000   .1933   .12E-03     .5  1.0000
  .0516  1538.0   .1471   .7645   .0000   .0884   .40E-04   35.8  1.0000
  .1390  1917.0   .0088   .7970   .0007   .1934   .81E-04   68.0  1.0000
  .1553  2518.7   .0011   .7578   .0030   .2380   .15E-03   22.4  1.0000
  .1288  2143.6   .0223   .7830   .0003   .1943   .13E-03    6.1  1.0000
  .1090  1675.3   .0527   .7922   .0000   .1550   .79E-04   68.1  1.0000
  .1508  2287.6   .0029   .7758   .0024   .2188   .13E-03    8.8  1.0000
  .1440  2274.3   .0027   .7811   .0009   .2151   .13E-03   10.2  1.0000
  .1125  2005.5   .0469   .7769   .0000   .1761   .10E-03   85.7  1.0000
  .1642  2700.8   .0025   .7639   .0050   .2284   .17E-03   36.1  1.0000
  .1871  2136.2   .0026   .7671   .0098   .2204   .11E-03   81.7  1.0000
  .1291  2045.1   .0244   .7796   .0006   .1953   .10E-03   84.5  1.0000
  .1611  1856.6   .0009   .7972   .0042   .1976   .75E-04   60.1  1.0000
  .1746  2367.7   .0018   .7751   .0071   .2159   .16E-03   26.2  1.0000
  .1252  2026.5   .0284   .7817   .0003   .1895   .10E-03   86.7  1.0000
  .1894  1796.5   .0000   .7775   .0099   .2125   .79E-04   59.3  1.0000
  .1576  2061.6   .0011   .7872   .0035   .2081   .11E-03   90.6  1.0000
  .1411  2098.4   .0058   .7889   .0007   .2045   .11E-03   92.4  1.0000
  .1226  2004.7   .0320   .7805   .0002   .1872   .12E-03    3.3  1.0000
  .1026  1802.4   .0633   .7803   .0000   .1563   .85E-04   73.6  1.0000
  .0313   902.3   .1810   .7492   .0001   .0698   .23E-04   21.0  1.0000
  .0640  1292.7   .1267   .7643   .0000   .1089   .54E-04   48.5  1.0000
  .1414  2400.5   .0064   .7660   .0009   .2266   .16E-03   30.5  1.0000
  .0705  1498.8   .1161   .7691   .0000   .1147   .57E-04   50.8  1.0000
  .1136  1777.4   .0460   .7772   .0001   .1767   .68E-04   57.8  1.0000
  .0358   986.2   .1742   .7569   .0001   .0687   .29E-04   26.5  1.0000
  .1595  1839.1   .0095   .7952   .0050   .1903   .85E-04   68.2  1.0000
  .1362  1867.0   .0107   .7908   .0003   .1981   .78E-04   65.5  1.0000
  .0855  1710.9   .0915   .7722   .0000   .1363   .78E-04   68.3  1.0000
  .0599  1232.9   .1345   .7685   .0001   .0968   .43E-04   39.0  1.0000
  .1112  2014.3   .0499   .7806   .0001   .1693   .82E-04   70.2  1.0000
  .1094  1726.2   .0531   .7745   .0001   .1722   .70E-04   60.0  1.0000
  .1396  2203.5   .0079   .7865   .0007   .2047   .14E-03   16.6  1.0000
  .1094  2131.1   .0522   .7751   .0000   .1726   .10E-03   88.8  1.0000
  .0602  1425.7   .1331   .7545   .0000   .1124   .61E-04   54.4  1.0000
  .0886  1882.8   .0862   .7683   .0000   .1454   .89E-04   77.2  1.0000
  .0999  1530.5   .0691   .7914   .0002   .1392   .72E-04   62.5  1.0000
  .1026  1601.8   .0642   .7839   .0001   .1517   .71E-04   61.4  1.0000
  .0867  1488.7   .0894   .7729   .0000   .1376   .66E-04   58.1  1.0000
  .0313   886.8   .1809   .7638   .0001   .0553   .18E-04   17.1  1.0000
  .1213  2326.6   .0341   .7724   .0002   .1932   .15E-03   29.1  1.0000
  .1449  2986.0   .0013   .7479   .0009   .2495   .25E-03    5.7  1.0000
  .0398  1203.9   .1674   .7603   .0001   .0722   .37E-04   33.6  1.0000
  .1384  2200.1   .0125   .7738   .0010   .2125   .18E-03   48.7  1.0000
  .1789  1849.0   .0008   .7887   .0079   .2026   .72E-04   55.1  1.0000
  .1895  1623.6   .0004   .8027   .0100   .1868   .69E-04   52.4  1.0000
  .1419  2772.8   .0048   .7517   .0008   .2425   .25E-03    6.1  1.0000
  .0742  1432.2   .1105   .7661   .0001   .1233   .62E-04   55.2  1.0000
  .1092  1734.2   .0527   .7818   .0000   .1654   .72E-04   61.5  1.0000
  .1826  1907.6   .0029   .7863   .0089   .2018   .85E-04   64.9  1.0000
  .1609  2240.3   .0000   .7809   .0041   .2149   .12E-03   91.9  1.0000
  .1011  1800.4   .0663   .7726   .0001   .1610   .61E-04   52.3  1.0000
  .0538  1204.9   .1440   .7644   .0001   .0915   .46E-04   41.3  1.0000
  .1726  2102.7   .0033   .7729   .0069   .2168   .11E-03   81.8  1.0000
  .0964  1983.2   .0734   .7594   .0000   .1670   .91E-04   78.7  1.0000
  .1189  1937.3   .0378   .7855   .0002   .1764   .12E-03    6.0  1.0000
  .0741  1377.4   .1101   .7680   .0000   .1218   .57E-04   50.2  1.0000
  .1119  1919.6   .0495   .7783   .0002   .1719   .71E-04   60.7  1.0000
  .1379  2400.9   .0144   .7757   .0011   .2086   .13E-03    9.7  1.0000
  .1142  1749.1   .0462   .7825   .0003   .1709   .56E-04   47.8  1.0000
  .1537  1908.6   .0008   .7985   .0027   .1979   .71E-04   58.1  1.0000
  .0473  1214.0   .1554   .7548   .0001   .0897   .48E-04   43.2  1.0000
  .1379  2341.0   .0086   .7820   .0004   .2089   .88E-04   73.5  1.0000
  .0874  2035.1   .0883   .7552   .0000   .1565   .67E-04   58.0  1.0000
  .1183  1716.2   .0403   .7919   .0004   .1674   .80E-04   68.5  1.0000
  .1447  2002.7   .0031   .7960   .0011   .1997   .10E-03   83.3  1.0000
  .1489  2293.8   .0007   .7863   .0017   .2112   .13E-03    9.2  1.0000
  .0244   789.6   .1924   .7578   .0001   .0497   .19E-04   18.1  1.0000
  .0918  1618.7   .0813   .7747   .0000   .1439   .83E-04   72.3  1.0000
  .0841  1717.3   .0956   .7631   .0002   .1411   .60E-04   52.0  1.0000
  .1483  2558.7   .0038   .7566   .0020   .2375   .15E-03   25.0  1.0000
  .1569  2280.9   .0005   .7795   .0033   .2165   .12E-03   98.0  1.0000
  .1114  2013.1   .0488   .7648   .0000   .1864   .84E-04   71.2  1.0000
  .0620  1366.0   .1302   .7556   .0000   .1141   .52E-04   46.5  1.0000
  .0937  1664.4   .0786   .7748   .0001   .1465   .70E-04   61.0  1.0000
  .1695  2206.1   .0036   .7849   .0063   .2051   .11E-03   87.4  1.0000
  .1467  2216.8   .0004   .7816   .0012   .2167   .13E-03    4.8  1.0000
  .1102  2113.2   .0522   .7775   .0002   .1700   .13E-03   14.5  1.0000
  .1355  1980.5   .0153   .7871   .0008   .1967   .82E-04   68.9  1.0000
  .1384  2336.2   .0073   .7780   .0004   .2141   .19E-03   56.5  1.0000
  .1219  2282.0   .0319   .7690   .0000   .1990   .15E-03   25.7  1.0000
  .1408  1951.1   .0086   .7979   .0010   .1924   .82E-04   68.2  1.0000
  .1413  1968.7   .0074   .7945   .0010   .1971   .64E-04   53.6  1.0000
