 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  60.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0167   628.8   .2048   .7626   .0001   .0325   .12E-04   10.7  1.0000
  .0175   287.2   .0288   .0070   .0004   .0255   .15E-04   13.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0108   526.2   .2146   .7616   .0001   .0237   .71E-05    6.6  1.0000
  .0135   226.7   .0223   .0070   .0004   .0198   .11E-04    9.8   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0076   473.3   .2195   .7603   .0000   .0202   .42E-05    4.0  1.0000
  .0098   546.8   .2162   .7599   .0001   .0238   .43E-05    4.0  1.0000
  .0232   857.5   .1938   .7640   .0000   .0421   .17E-04   15.4  1.0000
  .0089   508.4   .2172   .7628   .0000   .0199   .32E-05    3.0  1.0000
  .0171   654.5   .2038   .7674   .0000   .0288   .86E-05    8.1  1.0000
  .0098   486.1   .2158   .7633   .0000   .0208   .50E-05    4.8  1.0000
  .0055   462.4   .2228   .7630   .0000   .0142   .28E-05    2.6  1.0000
  .0179   668.7   .2030   .7610   .0001   .0360   .12E-04   11.0  1.0000
  .0466  1175.5   .1560   .7693   .0001   .0746   .41E-04   37.7  1.0000
  .0389  1053.2   .1686   .7602   .0001   .0711   .19E-04   17.6  1.0000
  .0175   614.7   .2033   .7694   .0000   .0273   .13E-04   12.0  1.0000
  .0196   688.3   .2002   .7635   .0001   .0362   .12E-04   11.2  1.0000
  .0565  1305.8   .1390   .7692   .0000   .0918   .46E-04   41.3  1.0000
  .0083   551.6   .2186   .7596   .0000   .0218   .48E-05    4.6  1.0000
  .0115   483.8   .2131   .7653   .0000   .0217   .23E-05    2.2  1.0000
  .0138   579.6   .2095   .7632   .0000   .0272   .47E-05    4.4  1.0000
  .0181   652.7   .2024   .7678   .0000   .0297   .11E-04   10.0  1.0000
  .0225   728.2   .1951   .7704   .0000   .0344   .14E-04   13.4  1.0000
  .0081   506.2   .2185   .7563   .0000   .0252   .81E-05    7.7  1.0000
  .0191   671.9   .2006   .7604   .0000   .0390   .12E-04   11.6  1.0000
 -.0003   285.1   .2324   .7610   .0000   .0066   .24E-07     .0  1.0000
  .0173   628.1   .2034   .7661   .0000   .0305   .12E-04   11.1  1.0000
  .0231   677.7   .1938   .7687   .0000   .0375   .83E-05    7.8  1.0000
  .0125   606.5   .2113   .7605   .0000   .0282   .62E-05    5.9  1.0000
 -.0003   330.6   .2324   .7612   .0000   .0064   .00E+00     .0  1.0000
  .0168   656.8   .2045   .7598   .0000   .0357   .12E-04   11.7  1.0000
  .0180   792.7   .2032   .7604   .0001   .0363   .11E-04   10.4  1.0000
  .0104   499.0   .2147   .7634   .0000   .0219   .55E-05    5.2  1.0000
  .0065   446.7   .2213   .7616   .0000   .0171   .28E-05    2.7  1.0000
  .0119   476.9   .2124   .7663   .0000   .0213   .63E-05    6.0  1.0000
  .0135   611.2   .2097   .7647   .0000   .0256   .38E-05    3.6  1.0000
  .0001   306.2   .2318   .7603   .0000   .0080   .24E-06     .2  1.0000
 -.0007   288.2   .2330   .7612   .0000   .0058   .00E+00     .0  1.0000
  .0102   495.9   .2152   .7655   .0000   .0192   .31E-05    2.9  1.0000
  .0078   469.2   .2191   .7621   .0000   .0188   .37E-05    3.5  1.0000
  .0576  1269.9   .1376   .7656   .0000   .0967   .51E-04   46.0  1.0000
  .0001   374.8   .2317   .7572   .0000   .0112   .12E-05    1.1  1.0000
  .0049   422.2   .2239   .7602   .0000   .0160   .23E-05    2.2  1.0000
  .0303   858.2   .1827   .7602   .0001   .0571   .24E-04   21.8  1.0000
  .0029   349.4   .2271   .7615   .0000   .0114   .94E-06     .9  1.0000
  .0248   801.6   .1915   .7551   .0000   .0534   .19E-04   18.0  1.0000
  .0114   571.7   .2132   .7610   .0000   .0258   .38E-05    3.6  1.0000
  .0249   730.9   .1910   .7645   .0000   .0445   .18E-04   16.8  1.0000
  .0070   477.8   .2204   .7617   .0000   .0179   .20E-05    1.9  1.0000
  .0310   813.8   .1826   .7670   .0002   .0501   .21E-04   19.1  1.0000
 -.0024   334.5   .2359   .7567   .0000   .0074   .39E-06     .4  1.0000
  .0192   552.3   .2017   .7679   .0002   .0302   .10E-04    9.3  1.0000
 -.0001   414.9   .2320   .7592   .0000   .0088   .25E-07     .0  1.0000
  .0083   487.4   .2183   .7600   .0000   .0217   .28E-05    2.7  1.0000
 -.0013   286.3   .2340   .7601   .0000   .0059   .00E+00     .0  1.0000
  .0158   648.6   .2064   .7593   .0001   .0342   .77E-05    7.2  1.0000
  .0057   464.0   .2225   .7593   .0000   .0182   .34E-05    3.2  1.0000
 -.0017   347.9   .2347   .7573   .0000   .0080   .20E-05    2.0  1.0000
  .0140   575.3   .2088   .7626   .0000   .0286   .76E-05    7.1  1.0000
  .0056   437.7   .2228   .7613   .0000   .0160   .13E-05    1.3  1.0000
  .0732  1603.0   .1115   .7725   .0000   .1159   .67E-04   59.8  1.0000
  .0334   972.3   .1774   .7653   .0001   .0571   .23E-04   20.8  1.0000
  .0381   988.1   .1701   .7675   .0001   .0622   .28E-04   26.2  1.0000
 -.0018   304.0   .2348   .7588   .0000   .0064   .69E-06     .7  1.0000
  .0315   831.1   .1809   .7668   .0001   .0522   .21E-04   19.0  1.0000
  .0134   712.6   .2099   .7646   .0000   .0255   .69E-05    6.5  1.0000
  .0231   767.4   .1942   .7671   .0000   .0387   .13E-04   12.5  1.0000
  .0115   555.0   .2130   .7625   .0000   .0246   .59E-05    5.6  1.0000
 -.0022   324.7   .2355   .7574   .0000   .0070   .00E+00     .0  1.0000
  .0045   365.3   .2245   .7623   .0000   .0132   .46E-05    4.3  1.0000
  .0354   905.4   .1737   .7643   .0000   .0620   .24E-04   21.9  1.0000
  .0054   416.8   .2230   .7627   .0000   .0143   .74E-06     .7  1.0000
  .0056   399.0   .2227   .7629   .0000   .0144   .17E-05    1.6  1.0000
  .0482  1229.5   .1527   .7655   .0000   .0817   .30E-04   27.5  1.0000
  .0011   343.1   .2301   .7612   .0000   .0087   .88E-06     .8  1.0000
  .0023   408.2   .2282   .7624   .0000   .0094   .19E-06     .2  1.0000
  .0282   846.6   .1857   .7632   .0000   .0511   .25E-04   22.9  1.0000
  .0272   922.6   .1877   .7567   .0001   .0556   .24E-04   22.0  1.0000
  .0006   339.3   .2310   .7597   .0000   .0093   .35E-05    3.3  1.0000
  .0270   836.6   .1876   .7635   .0000   .0489   .17E-04   16.1  1.0000
  .0056   402.8   .2227   .7626   .0000   .0147   .11E-05    1.1  1.0000
  .0265   726.6   .1890   .7636   .0001   .0472   .23E-04   21.4  1.0000
  .0239   773.1   .1928   .7643   .0000   .0429   .10E-04    9.7  1.0000
  .0188   656.1   .2015   .7667   .0001   .0317   .98E-05    9.2  1.0000
  .0189   739.9   .2008   .7580   .0000   .0411   .15E-04   13.6  1.0000
 -.0014   334.9   .2342   .7589   .0000   .0069   .00E+00     .0  1.0000
  .0218   711.5   .1969   .7623   .0001   .0407   .13E-04   12.2  1.0000
 -.0005   307.7   .2327   .7603   .0000   .0070   .00E+00     .0  1.0000
  .0033   389.4   .2265   .7609   .0000   .0126   .29E-05    2.8  1.0000
  .0010   309.1   .2302   .7638   .0000   .0060   .12E-06     .1  1.0000
  .0004   362.8   .2313   .7581   .0000   .0106   .00E+00     .0  1.0000
  .0210   773.1   .1981   .7594   .0001   .0424   .12E-04   11.2  1.0000
  .0350   903.5   .1744   .7661   .0000   .0595   .23E-04   21.3  1.0000
  .0197   628.1   .1997   .7638   .0000   .0365   .13E-04   11.8  1.0000
  .0074   476.0   .2197   .7628   .0000   .0175   .61E-05    5.8  1.0000
  .0039   371.0   .2254   .7635   .0000   .0111   .20E-05    1.9  1.0000
  .0077   403.6   .2193   .7676   .0000   .0131   .14E-05    1.4  1.0000
  .0634  1209.2   .1280   .7725   .0000   .0995   .51E-04   45.8  1.0000
  .0110   487.0   .2137   .7654   .0000   .0209   .74E-05    7.0  1.0000
  .0143   712.8   .2089   .7672   .0001   .0238   .39E-05    3.7  1.0000
  .0478  1097.1   .1534   .7669   .0000   .0797   .35E-04   31.6  1.0000
  .0141   592.3   .2087   .7644   .0000   .0268   .60E-05    5.7  1.0000
 -.0047   317.8   .2396   .7535   .0000   .0068   .98E-06     .9  1.0000
  .0776  1721.5   .1044   .7800   .0000   .1155   .89E-04   79.2  1.0000
  .0451  1264.8   .1584   .7724   .0001   .0692   .28E-04   25.2  1.0000
  .0428  1021.8   .1624   .7657   .0001   .0718   .39E-04   35.5  1.0000
  .0015   356.1   .2294   .7607   .0000   .0099   .17E-06     .2  1.0000
  .0154   573.6   .2066   .7636   .0000   .0299   .84E-05    7.9  1.0000
  .0433   956.3   .1616   .7680   .0001   .0704   .31E-04   28.3  1.0000
  .0032   375.6   .2267   .7626   .0000   .0107   .13E-05    1.3  1.0000
  .0049   383.4   .2238   .7608   .0000   .0154   .52E-05    4.9  1.0000
  .0225   750.6   .1953   .7609   .0001   .0437   .16E-04   15.1  1.0000
  .0135   493.1   .2097   .7656   .0000   .0247   .61E-05    5.7  1.0000
  .0202   745.9   .1986   .7564   .0000   .0449   .18E-04   17.1  1.0000
  .0168   674.2   .2044   .7572   .0000   .0384   .11E-04   10.2  1.0000
  .0135   557.7   .2099   .7637   .0000   .0264   .67E-05    6.4  1.0000
  .0144   624.8   .2085   .7627   .0000   .0288   .47E-05    4.4  1.0000
  .0015   375.1   .2295   .7637   .0000   .0068   .00E+00     .0  1.0000
  .0112   527.5   .2138   .7617   .0000   .0244   .71E-05    6.7  1.0000
  .0053   419.8   .2235   .7615   .0000   .0150   .27E-05    2.5  1.0000
  .0101   469.7   .2154   .7664   .0000   .0182   .36E-05    3.4  1.0000
 -.0023   402.4   .2358   .7580   .0000   .0062   .00E+00     .0  1.0000
 -.0031   373.1   .2370   .7566   .0000   .0064   .00E+00     .0  1.0000
  .0104   561.5   .2149   .7585   .0000   .0266   .75E-05    7.1  1.0000
  .0008   403.3   .2306   .7594   .0000   .0100   .00E+00     .0  1.0000
  .0186   704.8   .2014   .7602   .0000   .0384   .97E-05    9.1  1.0000
 -.0004   382.1   .2326   .7579   .0000   .0095   .96E-06     .9  1.0000
  .0065   402.9   .2213   .7609   .0000   .0178   .59E-05    5.6  1.0000
  .0244   720.0   .1924   .7670   .0001   .0405   .13E-04   12.0  1.0000
  .0063   410.5   .2216   .7635   .0000   .0149   .22E-05    2.1  1.0000
  .0170   664.0   .2040   .7594   .0000   .0366   .13E-04   12.3  1.0000
  .0014   375.3   .2296   .7591   .0000   .0113   .13E-05    1.2  1.0000
  .0181   667.8   .2023   .7665   .0000   .0312   .56E-05    5.3  1.0000
  .0094   571.5   .2165   .7636   .0000   .0199   .50E-05    4.7  1.0000
  .0111   519.1   .2137   .7693   .0000   .0170   .43E-05    4.1  1.0000
  .0569  1260.7   .1384   .7745   .0000   .0870   .49E-04   44.4  1.0000
  .0201   752.9   .1994   .7658   .0001   .0348   .11E-04   10.5  1.0000
  .0237   772.9   .1936   .7643   .0001   .0419   .14E-04   13.1  1.0000
  .0056   439.6   .2227   .7643   .0000   .0130   .55E-06     .5  1.0000
  .0100   516.3   .2155   .7668   .0000   .0178   .53E-05    5.0  1.0000
  .0244   837.1   .1918   .7604   .0000   .0478   .17E-04   15.8  1.0000
  .0010   367.1   .2303   .7592   .0000   .0106   .81E-06     .8  1.0000
  .0257   749.7   .1903   .7688   .0001   .0408   .14E-04   13.2  1.0000
  .1086  2038.9   .0546   .7831   .0002   .1620   .11E-03   98.1  1.0000
  .0158   617.8   .2060   .7677   .0000   .0262   .59E-05    5.6  1.0000
  .0015   368.8   .2294   .7630   .0000   .0076   .36E-06     .3  1.0000
  .0420  1051.2   .1628   .7651   .0000   .0721   .39E-04   35.8  1.0000
  .0529  1150.3   .1459   .7690   .0001   .0850   .48E-04   43.8  1.0000
 -.0021   291.2   .2353   .7579   .0000   .0068   .00E+00     .0  1.0000
  .0246   844.9   .1918   .7612   .0001   .0469   .18E-04   16.9  1.0000
  .0010   346.3   .2303   .7637   .0000   .0060   .00E+00     .0  1.0000
  .0073   581.3   .2200   .7602   .0000   .0198   .38E-05    3.6  1.0000
  .0059   487.7   .2221   .7655   .0000   .0124   .16E-05    1.5  1.0000
  .0272   832.6   .1879   .7649   .0001   .0471   .16E-04   14.7  1.0000
  .0264   837.5   .1895   .7693   .0001   .0411   .12E-04   11.6  1.0000
  .0069   458.9   .2205   .7631   .0000   .0164   .25E-05    2.4  1.0000
  .0260   778.3   .1892   .7645   .0000   .0463   .15E-04   14.4  1.0000
 -.0010   344.9   .2336   .7570   .0000   .0094   .27E-05    2.6  1.0000
  .0014   368.8   .2297   .7612   .0000   .0092   .27E-06     .3  1.0000
  .0162   679.4   .2053   .7606   .0000   .0341   .11E-04   10.2  1.0000
  .0114   580.6   .2134   .7597   .0000   .0268   .92E-05    8.6  1.0000
  .0117   542.9   .2130   .7632   .0000   .0238   .88E-05    8.3  1.0000
  .0061   441.7   .2219   .7621   .0000   .0160   .21E-05    2.0  1.0000
  .0140   558.8   .2090   .7636   .0000   .0273   .91E-05    8.6  1.0000
  .0099   522.4   .2156   .7630   .0000   .0215   .75E-05    7.1  1.0000
  .0106   492.0   .2145   .7681   .0000   .0174   .22E-05    2.1  1.0000
  .0752  1495.9   .1083   .7777   .0000   .1139   .71E-04   63.2  1.0000
  .0095   577.5   .2162   .7585   .0000   .0253   .13E-04   12.3  1.0000
  .0268   832.0   .1881   .7615   .0000   .0503   .16E-04   15.2  1.0000
  .0058   372.0   .2312   .7492   .0011   .0184   .27E-05    2.5  1.0000
  .0184   684.1   .2024   .7628   .0001   .0347   .10E-04    9.7  1.0000
  .0097   487.3   .2160   .7641   .0000   .0199   .28E-05    2.7  1.0000
  .0182   676.8   .2022   .7646   .0000   .0332   .98E-05    9.2  1.0000
  .0106   507.9   .2147   .7621   .0000   .0231   .43E-05    4.1  1.0000
  .0024   433.0   .2279   .7620   .0000   .0101   .11E-05    1.1  1.0000
  .0174   643.0   .2034   .7645   .0000   .0321   .65E-05    6.1  1.0000
  .0177   700.2   .2040   .7553   .0002   .0405   .99E-05    9.2  1.0000
  .0236   654.4   .1933   .7669   .0000   .0399   .12E-04   10.8  1.0000
  .0150   668.5   .2078   .7583   .0001   .0338   .75E-05    7.1  1.0000
  .0164   659.2   .2054   .7634   .0000   .0311   .73E-05    6.9  1.0000
  .0011   347.1   .2302   .7592   .0000   .0107   .24E-06     .2  1.0000
  .0152   646.7   .2071   .7613   .0000   .0316   .55E-05    5.2  1.0000
  .0173   617.4   .2035   .7632   .0000   .0333   .84E-05    7.9  1.0000
  .0239   726.4   .1930   .7630   .0000   .0440   .13E-04   11.7  1.0000
  .0184   788.8   .2017   .7606   .0000   .0377   .74E-05    6.9  1.0000
 -.0016   337.1   .2346   .7576   .0000   .0079   .76E-06     .7  1.0000
  .0152   618.0   .2075   .7633   .0001   .0291   .63E-05    6.0  1.0000
  .0187   672.8   .2016   .7628   .0001   .0356   .11E-04   10.3  1.0000
  .0092   515.4   .2172   .7602   .0000   .0226   .75E-05    7.1  1.0000
  .0046   409.0   .2243   .7592   .0000   .0165   .37E-05    3.6  1.0000
  .0769  1382.6   .1066   .7781   .0001   .1151   .55E-04   48.8  1.0000
  .0023   445.7   .2281   .7616   .0000   .0103   .63E-06     .6  1.0000
  .0239   794.8   .1926   .7664   .0000   .0410   .15E-04   14.5  1.0000
  .0050   404.4   .2237   .7633   .0000   .0130   .89E-07     .1  1.0000
  .0269   845.7   .1888   .7619   .0002   .0491   .18E-04   16.8  1.0000
  .0387   947.3   .1689   .7667   .0001   .0643   .28E-04   25.3  1.0000
  .0009   379.8   .2304   .7578   .0000   .0118   .13E-05    1.2  1.0000
  .0001   350.7   .2318   .7585   .0000   .0097   .51E-06     .5  1.0000
  .0739  1470.2   .1105   .7713   .0000   .1182   .64E-04   56.7  1.0000
 -.0016   299.1   .2345   .7581   .0000   .0074   .00E+00     .0  1.0000
  .0157   589.8   .2063   .7626   .0000   .0311   .11E-04   10.0  1.0000
  .0189   708.2   .2011   .7630   .0000   .0358   .12E-04   11.0  1.0000
  .0040   389.0   .2253   .7625   .0000   .0122   .31E-05    3.0  1.0000
  .0215   674.7   .1973   .7673   .0001   .0353   .11E-04   10.7  1.0000
 -.0026   353.3   .2362   .7567   .0000   .0071   .96E-06     .9  1.0000
  .0189   678.2   .2008   .7625   .0000   .0367   .11E-04   10.7  1.0000
  .0309   893.7   .1819   .7598   .0001   .0581   .26E-04   24.1  1.0000
  .0557  1092.0   .1411   .7715   .0001   .0873   .41E-04   37.0  1.0000
  .0003   356.1   .2313   .7606   .0000   .0080   .94E-06     .9  1.0000
  .0022   336.6   .2284   .7624   .0000   .0092   .32E-05    3.1  1.0000
  .0043   502.1   .2248   .7613   .0000   .0139   .18E-05    1.7  1.0000
  .0451   995.5   .1580   .7676   .0000   .0743   .36E-04   32.7  1.0000
  .0135   644.3   .2098   .7627   .0000   .0275   .84E-05    7.9  1.0000
  .0351   888.1   .1745   .7666   .0000   .0588   .26E-04   24.2  1.0000
  .0309  1027.1   .1815   .7657   .0001   .0526   .21E-04   19.7  1.0000
  .0074   515.4   .2198   .7600   .0000   .0202   .43E-05    4.1  1.0000
  .0310   887.2   .1818   .7569   .0001   .0611   .36E-04   32.8  1.0000
  .0026   412.4   .2276   .7601   .0000   .0123   .15E-05    1.5  1.0000
 -.0049   311.8   .2399   .7545   .0000   .0056   .00E+00     .0  1.0000
 -.0008   318.9   .2332   .7607   .0000   .0061   .00E+00     .0  1.0000
  .0047   439.7   .2244   .7620   .0000   .0136   .21E-05    2.0  1.0000
  .0393  1110.5   .1678   .7658   .0001   .0663   .35E-04   32.4  1.0000
  .0014   367.7   .2297   .7585   .0000   .0118   .29E-05    2.8  1.0000
  .0114   567.1   .2132   .7582   .0000   .0286   .74E-05    7.0  1.0000
  .0204   671.2   .1989   .7657   .0001   .0354   .10E-04    9.5  1.0000
  .0096   510.0   .2161   .7599   .0000   .0240   .53E-05    5.0  1.0000
  .0628  1309.1   .1286   .7666   .0000   .1047   .55E-04   49.4  1.0000
  .0226   796.1   .1959   .7619   .0002   .0420   .14E-04   13.3  1.0000
 -.0010   340.4   .2335   .7604   .0000   .0061   .00E+00     .0  1.0000
  .0012   306.9   .2300   .7633   .0000   .0067   .00E+00     .0  1.0000
  .0256   779.1   .1899   .7635   .0000   .0466   .17E-04   15.8  1.0000
  .0125   503.9   .2114   .7664   .0000   .0222   .35E-05    3.4  1.0000
  .0000   324.7   .2318   .7597   .0000   .0085   .15E-05    1.4  1.0000
  .0155   541.4   .2064   .7690   .0000   .0246   .60E-05    5.6  1.0000
  .0185   635.2   .2017   .7657   .0000   .0326   .94E-05    8.8  1.0000
  .0523  1117.1   .1459   .7685   .0000   .0856   .39E-04   35.1  1.0000
  .0052   438.6   .2234   .7594   .0000   .0172   .33E-05    3.2  1.0000
  .0277   782.9   .1869   .7611   .0001   .0519   .19E-04   17.5  1.0000
  .0009   412.1   .2304   .7558   .0000   .0137   .57E-06     .5  1.0000
  .0094   489.4   .2165   .7648   .0000   .0188   .17E-05    1.6  1.0000
  .0230   698.5   .1943   .7658   .0000   .0399   .11E-04   10.6  1.0000
  .0132   539.7   .2103   .7656   .0000   .0241   .65E-05    6.1  1.0000
  .0572  1147.9   .1395   .7712   .0002   .0891   .35E-04   31.8  1.0000
  .0052   446.6   .2234   .7587   .0000   .0179   .17E-05    1.6  1.0000
  .0007   299.0   .2307   .7631   .0000   .0062   .00E+00     .0  1.0000
  .0117   557.0   .2128   .7621   .0000   .0250   .55E-05    5.2  1.0000
  .0086   483.8   .2178   .7635   .0000   .0188   .46E-05    4.3  1.0000
  .0417  1079.3   .1634   .7640   .0000   .0726   .32E-04   28.9  1.0000
  .0131   660.2   .2117   .7552   .0002   .0329   .68E-05    6.4  1.0000
  .0007   352.2   .2307   .7589   .0000   .0104   .96E-06     .9  1.0000
  .0383   964.8   .1690   .7637   .0000   .0672   .36E-04   33.0  1.0000
  .0015   350.1   .2294   .7588   .0000   .0118   .30E-05    2.9  1.0000
  .0531  1411.9   .1451   .7685   .0001   .0863   .60E-04   54.2  1.0000
 -.0014   314.9   .2341   .7594   .0000   .0065   .00E+00     .0  1.0000
  .0414   992.4   .1647   .7609   .0001   .0742   .40E-04   36.2  1.0000
  .0177   666.1   .2032   .7602   .0000   .0365   .13E-04   12.4  1.0000
  .0091   601.4   .2169   .7621   .0000   .0209   .36E-05    3.4  1.0000
  .0616  1289.7   .1307   .7648   .0000   .1045   .61E-04   54.7  1.0000
  .0142   619.3   .2085   .7624   .0000   .0291   .89E-05    8.4  1.0000
  .0048   411.8   .2240   .7670   .0000   .0090   .45E-06     .4  1.0000
  .0044   452.9   .2247   .7607   .0000   .0146   .41E-05    3.9  1.0000
  .0033   379.4   .2264   .7613   .0000   .0122   .26E-05    2.5  1.0000
  .0324   912.3   .1791   .7603   .0001   .0605   .25E-04   23.1  1.0000
  .0003   365.6   .2314   .7601   .0000   .0085   .98E-06     .9  1.0000
  .0113   529.2   .2135   .7636   .0000   .0229   .54E-05    5.1  1.0000
  .0202   753.3   .1987   .7549   .0000   .0464   .16E-04   14.8  1.0000
  .0454  1204.3   .1583   .7736   .0001   .0680   .33E-04   30.3  1.0000
  .0312  1076.2   .1816   .7611   .0001   .0572   .21E-04   19.2  1.0000
  .0099   373.4   .2686   .6725   .0066   .0523   .16E-05    1.4  1.0000
  .0353   723.4   .1868   .7570   .0016   .0545   .28E-04   25.9  1.0000
  .0060   489.8   .2220   .7546   .0000   .0234   .46E-05    4.4  1.0000
  .0391   998.5   .1681   .7639   .0001   .0679   .27E-04   24.8  1.0000
  .0023   347.5   .2281   .7617   .0000   .0102   .15E-05    1.5  1.0000
  .0339   989.9   .1762   .7647   .0000   .0591   .21E-04   19.3  1.0000
  .0002   292.9   .2316   .7620   .0000   .0064   .00E+00     .0  1.0000
  .0581  1191.4   .1365   .7864   .0000   .0771   .37E-04   33.6  1.0000
  .0033   415.8   .2265   .7613   .0000   .0121   .33E-06     .3  1.0000
  .0091   498.6   .2170   .7615   .0000   .0215   .45E-05    4.3  1.0000
  .0049   453.8   .2238   .7605   .0000   .0156   .16E-05    1.5  1.0000
  .0148   633.1   .2082   .7570   .0001   .0347   .10E-04    9.6  1.0000
  .0027   461.7   .2274   .7589   .0000   .0137   .17E-05    1.6  1.0000
  .0100   579.6   .2154   .7601   .0000   .0245   .63E-05    5.9  1.0000
 -.0012   328.9   .2339   .7576   .0000   .0085   .68E-06     .7  1.0000
 -.0015   292.4   .2343   .7598   .0000   .0059   .00E+00     .0  1.0000
 -.0035   293.8   .2377   .7559   .0000   .0064   .00E+00     .0  1.0000
  .0083   424.4   .2184   .7646   .0000   .0170   .17E-05    1.6  1.0000
  .0022   333.1   .2283   .7616   .0000   .0101   .77E-06     .7  1.0000
  .0129   527.6   .2109   .7612   .0000   .0279   .58E-05    5.5  1.0000
  .0288   838.6   .1845   .7677   .0000   .0478   .18E-04   16.3  1.0000
 -.0042   317.5   .2388   .7544   .0000   .0068   .97E-06     .9  1.0000
  .0081   411.2   .2186   .7681   .0000   .0132   .65E-06     .6  1.0000
  .0148   542.4   .2076   .7648   .0000   .0276   .71E-05    6.7  1.0000
  .0327  1005.8   .1781   .7751   .0000   .0468   .15E-04   14.3  1.0000
  .0074   479.1   .2198   .7602   .0000   .0200   .55E-05    5.2  1.0000
 -.0004   294.6   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
  .0127   503.1   .2111   .7664   .0000   .0224   .55E-05    5.2  1.0000
  .0480  1020.3   .1547   .7641   .0002   .0810   .46E-04   42.1  1.0000
  .0140   601.4   .2089   .7585   .0000   .0325   .12E-04   11.8  1.0000
  .0032   359.7   .2266   .7616   .0000   .0118   .16E-05    1.5  1.0000
  .0230   716.0   .1941   .7716   .0000   .0343   .85E-05    8.0  1.0000
  .0251   778.8   .1910   .7684   .0000   .0405   .13E-04   12.2  1.0000
  .0013   339.4   .2298   .7598   .0000   .0104   .63E-06     .6  1.0000
  .0032   393.0   .2266   .7613   .0000   .0121   .18E-05    1.7  1.0000
  .0437  1185.2   .1600   .7740   .0000   .0660   .29E-04   26.3  1.0000
  .0172   647.5   .2036   .7613   .0000   .0351   .96E-05    9.0  1.0000
