 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  90.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0015   361.6   .2297   .7600   .0000   .0103   .13E-05    1.2  1.0000
  .0063   111.3   .0103   .0044   .0003   .0084   .34E-05    3.2   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0004   340.8   .2315   .7596   .0000   .0088   .77E-06     .7  1.0000
  .0048    83.0   .0079   .0044   .0003   .0062   .23E-05    2.2   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0029   306.1   .2366   .7574   .0000   .0060   .00E+00     .0  1.0000
 -.0026   297.6   .2361   .7574   .0000   .0064   .00E+00     .0  1.0000
 -.0021   314.1   .2354   .7587   .0000   .0059   .00E+00     .0  1.0000
  .0217   675.2   .1965   .7695   .0000   .0340   .60E-05    5.6  1.0000
  .0016   379.4   .2293   .7598   .0000   .0109   .23E-05    2.2  1.0000
 -.0020   298.6   .2353   .7590   .0000   .0057   .00E+00     .0  1.0000
 -.0033   303.2   .2374   .7564   .0000   .0062   .00E+00     .0  1.0000
  .0151   711.7   .2073   .7662   .0000   .0265   .61E-05    5.8  1.0000
 -.0029   312.0   .2366   .7573   .0000   .0061   .00E+00     .0  1.0000
 -.0005   296.1   .2327   .7604   .0000   .0068   .00E+00     .0  1.0000
  .0076   452.8   .2194   .7643   .0000   .0162   .29E-05    2.8  1.0000
 -.0021   320.5   .2353   .7584   .0000   .0063   .00E+00     .0  1.0000
  .0001   337.3   .2317   .7595   .0000   .0088   .39E-06     .4  1.0000
 -.0005   297.6   .2327   .7601   .0000   .0073   .00E+00     .0  1.0000
 -.0043   322.0   .2389   .7548   .0000   .0063   .00E+00     .0  1.0000
 -.0010   317.1   .2336   .7587   .0000   .0077   .00E+00     .0  1.0000
  .0016   344.0   .2293   .7619   .0000   .0088   .00E+00     .0  1.0000
 -.0020   293.8   .2352   .7583   .0000   .0065   .00E+00     .0  1.0000
  .0157   634.4   .2068   .7620   .0001   .0311   .83E-05    7.8  1.0000
 -.0019   319.5   .2350   .7581   .0000   .0069   .00E+00     .0  1.0000
 -.0016   334.9   .2346   .7574   .0000   .0080   .79E-07     .1  1.0000
  .0002   356.3   .2316   .7584   .0000   .0100   .00E+00     .0  1.0000
 -.0024   295.3   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
  .0095   469.9   .2162   .7660   .0000   .0178   .29E-05    2.8  1.0000
 -.0024   318.8   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
  .0034   412.1   .2263   .7615   .0000   .0121   .12E-05    1.1  1.0000
  .0015   385.4   .2294   .7590   .0000   .0116   .12E-05    1.1  1.0000
  .0072   441.9   .2201   .7647   .0000   .0153   .21E-05    2.0  1.0000
 -.0016   302.9   .2346   .7594   .0000   .0061   .00E+00     .0  1.0000
 -.0004   322.8   .2326   .7615   .0000   .0059   .00E+00     .0  1.0000
  .0008   345.1   .2305   .7592   .0000   .0103   .12E-05    1.2  1.0000
  .0091   458.5   .2169   .7656   .0000   .0174   .59E-05    5.6  1.0000
 -.0033   306.5   .2374   .7565   .0000   .0061   .00E+00     .0  1.0000
 -.0020   318.0   .2352   .7585   .0000   .0064   .00E+00     .0  1.0000
  .0054   479.2   .2231   .7622   .0000   .0147   .25E-05    2.4  1.0000
 -.0030   327.3   .2368   .7570   .0000   .0062   .00E+00     .0  1.0000
  .0193   723.4   .2004   .7662   .0000   .0333   .84E-05    7.8  1.0000
 -.0008   304.7   .2332   .7602   .0000   .0066   .00E+00     .0  1.0000
  .0177   673.4   .2033   .7634   .0001   .0332   .13E-04   12.0  1.0000
 -.0012   316.5   .2338   .7580   .0000   .0081   .18E-06     .2  1.0000
  .0114   510.9   .2131   .7645   .0000   .0223   .45E-05    4.2  1.0000
  .0054   432.9   .2231   .7637   .0000   .0132   .73E-06     .7  1.0000
 -.0024   307.0   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
  .0004   308.7   .2312   .7624   .0000   .0063   .00E+00     .0  1.0000
 -.0029   310.2   .2366   .7576   .0000   .0058   .00E+00     .0  1.0000
 -.0025   301.6   .2361   .7576   .0000   .0063   .00E+00     .0  1.0000
  .0022   362.9   .2283   .7613   .0000   .0104   .17E-05    1.6  1.0000
  .0191   690.1   .2010   .7615   .0001   .0374   .12E-04   11.3  1.0000
  .0047   400.7   .2242   .7638   .0000   .0120   .00E+00     .0  1.0000
  .0149   574.0   .2073   .7683   .0000   .0244   .66E-05    6.2  1.0000
  .0232   746.1   .1938   .7705   .0000   .0357   .66E-05    6.2  1.0000
  .0038   409.5   .2257   .7631   .0000   .0113   .14E-05    1.3  1.0000
  .0003   343.1   .2314   .7613   .0000   .0073   .26E-06     .2  1.0000
  .0000   427.5   .2319   .7610   .0000   .0071   .29E-06     .3  1.0000
 -.0016   321.0   .2346   .7590   .0000   .0064   .00E+00     .0  1.0000
 -.0016   311.4   .2346   .7589   .0000   .0065   .00E+00     .0  1.0000
 -.0013   306.6   .2341   .7601   .0000   .0058   .00E+00     .0  1.0000
 -.0035   308.4   .2376   .7561   .0000   .0063   .00E+00     .0  1.0000
 -.0007   297.3   .2330   .7610   .0000   .0060   .00E+00     .0  1.0000
  .0008   325.1   .2305   .7618   .0000   .0077   .26E-06     .3  1.0000
 -.0026   320.0   .2361   .7572   .0000   .0067   .00E+00     .0  1.0000
  .0094   510.7   .2164   .7639   .0000   .0196   .34E-05    3.2  1.0000
 -.0036   306.1   .2378   .7558   .0000   .0063   .00E+00     .0  1.0000
  .0061   449.3   .2219   .7627   .0000   .0154   .30E-05    2.8  1.0000
 -.0028   306.2   .2365   .7570   .0000   .0064   .00E+00     .0  1.0000
  .0011   354.2   .2301   .7604   .0000   .0095   .48E-06     .5  1.0000
  .0004   344.4   .2313   .7594   .0000   .0093   .13E-05    1.2  1.0000
  .0000   310.6   .2319   .7624   .0000   .0057   .00E+00     .0  1.0000
  .0005   306.3   .2311   .7626   .0000   .0063   .00E+00     .0  1.0000
 -.0015   308.8   .2344   .7595   .0000   .0061   .00E+00     .0  1.0000
 -.0028   302.5   .2365   .7575   .0000   .0060   .13E-07     .0  1.0000
  .0005   292.7   .2311   .7628   .0000   .0061   .00E+00     .0  1.0000
  .0006   338.1   .2309   .7613   .0000   .0078   .86E-06     .8  1.0000
 -.0018   324.7   .2349   .7587   .0000   .0064   .00E+00     .0  1.0000
 -.0006   308.1   .2329   .7611   .0000   .0059   .00E+00     .0  1.0000
 -.0054   293.2   .2423   .7504   .0002   .0070   .00E+00     .0  1.0000
 -.0034   297.7   .2375   .7566   .0000   .0058   .00E+00     .0  1.0000
  .0178   687.8   .2029   .7616   .0000   .0354   .15E-04   13.6  1.0000
 -.0008   429.3   .2331   .7608   .0000   .0060   .00E+00     .0  1.0000
 -.0024   310.0   .2359   .7583   .0000   .0058   .00E+00     .0  1.0000
  .0001   302.5   .2318   .7620   .0000   .0063   .00E+00     .0  1.0000
 -.0016   322.3   .2345   .7591   .0000   .0064   .19E-06     .2  1.0000
 -.0020   309.6   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
  .0120   543.5   .2122   .7641   .0000   .0237   .56E-05    5.3  1.0000
 -.0028   305.7   .2364   .7569   .0000   .0067   .00E+00     .0  1.0000
  .0059   389.0   .2222   .7646   .0000   .0132   .20E-05    1.9  1.0000
 -.0013   316.2   .2341   .7593   .0000   .0066   .00E+00     .0  1.0000
  .0134   256.8   .2444   .7177   .0043   .0335   .19E-05    1.7  1.0000
  .0007   304.0   .2336   .7549   .0004   .0112   .47E-06     .4  1.0000
  .0147   590.0   .2081   .7675   .0000   .0243   .41E-05    3.9  1.0000
 -.0026   307.9   .2362   .7575   .0000   .0063   .00E+00     .0  1.0000
  .0239   781.0   .1929   .7691   .0000   .0380   .12E-04   11.1  1.0000
 -.0006   309.8   .2329   .7607   .0000   .0065   .00E+00     .0  1.0000
 -.0021   303.4   .2353   .7583   .0000   .0063   .00E+00     .0  1.0000
 -.0009   301.8   .2333   .7608   .0000   .0059   .17E-06     .2  1.0000
 -.0007   293.0   .2331   .7605   .0000   .0065   .00E+00     .0  1.0000
 -.0017   341.6   .2348   .7583   .0000   .0070   .40E-07     .0  1.0000
 -.0016   298.5   .2345   .7574   .0000   .0081   .74E-06     .7  1.0000
 -.0013   313.3   .2340   .7592   .0000   .0068   .46E-07     .0  1.0000
 -.0016   306.7   .2345   .7586   .0000   .0070   .00E+00     .0  1.0000
  .0010   379.8   .2303   .7584   .0000   .0114   .18E-05    1.8  1.0000
  .0003   300.1   .2314   .7622   .0000   .0065   .00E+00     .0  1.0000
 -.0003   289.7   .2324   .7606   .0000   .0070   .12E-06     .1  1.0000
 -.0002   311.6   .2323   .7599   .0000   .0078   .59E-06     .6  1.0000
 -.0005   318.8   .2327   .7614   .0000   .0059   .43E-07     .0  1.0000
  .0008   316.1   .2306   .7621   .0000   .0073   .43E-07     .0  1.0000
 -.0023   305.9   .2357   .7580   .0000   .0063   .00E+00     .0  1.0000
 -.0020   300.0   .2351   .7585   .0000   .0064   .00E+00     .0  1.0000
  .0036   386.2   .2260   .7621   .0000   .0120   .23E-05    2.2  1.0000
  .0099   471.6   .2156   .7664   .0000   .0180   .54E-05    5.1  1.0000
  .0004   320.8   .2313   .7618   .0000   .0069   .00E+00     .0  1.0000
  .0086   415.3   .2178   .7683   .0000   .0139   .24E-05    2.2  1.0000
 -.0011   316.7   .2337   .7593   .0000   .0070   .00E+00     .0  1.0000
 -.0015   306.2   .2344   .7596   .0000   .0060   .00E+00     .0  1.0000
 -.0020   303.1   .2352   .7583   .0000   .0065   .00E+00     .0  1.0000
  .0043   454.9   .2249   .7594   .0000   .0156   .17E-05    1.6  1.0000
  .0047   433.9   .2241   .7612   .0000   .0146   .14E-05    1.3  1.0000
  .0001   336.6   .2318   .7620   .0000   .0063   .00E+00     .0  1.0000
 -.0004   299.5   .2326   .7612   .0000   .0061   .11E-05    1.1  1.0000
 -.0015   308.6   .2343   .7590   .0000   .0067   .00E+00     .0  1.0000
 -.0016   296.5   .2346   .7589   .0000   .0065   .12E-06     .1  1.0000
  .0155   632.9   .2064   .7652   .0000   .0284   .88E-05    8.3  1.0000
 -.0028   302.9   .2366   .7567   .0000   .0067   .00E+00     .0  1.0000
  .0002   357.1   .2316   .7586   .0000   .0098   .00E+00     .0  1.0000
 -.0012   316.4   .2339   .7598   .0000   .0063   .71E-06     .7  1.0000
 -.0020   317.8   .2352   .7583   .0000   .0066   .14E-06     .1  1.0000
  .0024   387.8   .2280   .7601   .0000   .0119   .36E-05    3.5  1.0000
  .0000   345.5   .2318   .7607   .0000   .0075   .12E-06     .1  1.0000
  .0008   296.5   .2306   .7634   .0000   .0061   .00E+00     .0  1.0000
 -.0026   293.5   .2362   .7579   .0000   .0059   .00E+00     .0  1.0000
 -.0012   320.8   .2338   .7593   .0000   .0069   .00E+00     .0  1.0000
  .0060   436.4   .2221   .7632   .0000   .0147   .32E-05    3.0  1.0000
  .0107   608.1   .2142   .7580   .0000   .0277   .51E-05    4.8  1.0000
  .0004   313.6   .2313   .7622   .0000   .0065   .00E+00     .0  1.0000
 -.0006   318.0   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0012   313.9   .2340   .7596   .0000   .0065   .00E+00     .0  1.0000
  .0133   516.4   .2104   .7668   .0000   .0228   .50E-05    4.8  1.0000
  .0174   585.3   .2033   .7668   .0000   .0299   .88E-05    8.3  1.0000
  .0148   589.3   .2076   .7647   .0000   .0277   .60E-05    5.6  1.0000
 -.0022   300.6   .2356   .7578   .0000   .0066   .00E+00     .0  1.0000
 -.0009   318.1   .2334   .7608   .0000   .0058   .00E+00     .0  1.0000
 -.0038   296.7   .2561   .7238   .0023   .0179   .00E+00     .0  1.0000
 -.0017   287.4   .2349   .7587   .0000   .0064   .00E+00     .0  1.0000
  .0082   433.4   .2183   .7664   .0000   .0153   .26E-05    2.5  1.0000
  .0036   409.3   .2259   .7600   .0000   .0141   .19E-05    1.8  1.0000
 -.0010   301.6   .2336   .7600   .0000   .0064   .00E+00     .0  1.0000
 -.0017   303.8   .2347   .7586   .0000   .0066   .00E+00     .0  1.0000
  .0069   411.8   .2205   .7629   .0000   .0165   .21E-05    2.0  1.0000
 -.0002   310.9   .2323   .7618   .0000   .0060   .00E+00     .0  1.0000
  .0011   325.6   .2301   .7623   .0000   .0076   .00E+00     .0  1.0000
 -.0003   303.6   .2325   .7616   .0000   .0059   .00E+00     .0  1.0000
  .0005   299.1   .2311   .7625   .0000   .0063   .00E+00     .0  1.0000
  .0105   479.1   .2147   .7677   .0000   .0176   .26E-05    2.5  1.0000
 -.0037   325.4   .2380   .7557   .0000   .0063   .00E+00     .0  1.0000
 -.0032   301.0   .2372   .7566   .0000   .0061   .00E+00     .0  1.0000
 -.0029   295.1   .2366   .7573   .0000   .0061   .58E-06     .6  1.0000
  .0002   342.1   .2316   .7611   .0000   .0073   .11E-05    1.1  1.0000
 -.0023   298.6   .2357   .7581   .0000   .0061   .00E+00     .0  1.0000
 -.0016   297.0   .2346   .7594   .0000   .0061   .00E+00     .0  1.0000
 -.0025   306.4   .2360   .7573   .0000   .0067   .00E+00     .0  1.0000
 -.0038   318.7   .2382   .7552   .0000   .0066   .00E+00     .0  1.0000
 -.0041   308.0   .2386   .7547   .0000   .0067   .00E+00     .0  1.0000
 -.0024   299.9   .2359   .7575   .0000   .0066   .00E+00     .0  1.0000
  .0005   290.5   .2310   .7627   .0000   .0063   .00E+00     .0  1.0000
  .0006   298.4   .2309   .7625   .0000   .0065   .00E+00     .0  1.0000
 -.0019   313.3   .2351   .7588   .0000   .0061   .00E+00     .0  1.0000
 -.0027   301.2   .2364   .7578   .0000   .0059   .00E+00     .0  1.0000
  .0005   296.3   .2311   .7630   .0000   .0060   .00E+00     .0  1.0000
 -.0022   292.0   .2356   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0002   317.6   .2322   .7611   .0000   .0067   .00E+00     .0  1.0000
  .0011   300.0   .2300   .7639   .0000   .0061   .00E+00     .0  1.0000
 -.0018   360.5   .2349   .7595   .0000   .0056   .60E-07     .1  1.0000
  .0016   403.2   .2293   .7650   .0000   .0057   .00E+00     .0  1.0000
 -.0014   317.0   .2343   .7594   .0000   .0063   .00E+00     .0  1.0000
  .0001   305.0   .2317   .7622   .0000   .0061   .00E+00     .0  1.0000
  .0007   293.5   .2308   .7632   .0000   .0061   .00E+00     .0  1.0000
  .0055   435.7   .2229   .7622   .0000   .0149   .20E-05    1.9  1.0000
 -.0029   292.7   .2367   .7574   .0000   .0059   .00E+00     .0  1.0000
 -.0020   304.3   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
  .0001   295.2   .2318   .7620   .0000   .0062   .00E+00     .0  1.0000
 -.0008   296.7   .2332   .7603   .0000   .0065   .00E+00     .0  1.0000
 -.0011   301.4   .2337   .7605   .0000   .0059   .00E+00     .0  1.0000
 -.0020   314.8   .2352   .7581   .0000   .0068   .00E+00     .0  1.0000
 -.0030   301.2   .2369   .7571   .0000   .0059   .00E+00     .0  1.0000
 -.0008   299.7   .2332   .7607   .0000   .0061   .00E+00     .0  1.0000
  .0005   445.2   .2310   .7633   .0000   .0056   .00E+00     .0  1.0000
 -.0033   288.6   .2373   .7562   .0000   .0064   .00E+00     .0  1.0000
 -.0006   292.6   .2330   .7607   .0000   .0063   .00E+00     .0  1.0000
 -.0024   293.5   .2358   .7578   .0000   .0064   .15E-06     .1  1.0000
  .0019   325.7   .2288   .7625   .0000   .0087   .00E+00     .0  1.0000
  .0023   341.6   .2281   .7620   .0000   .0099   .20E-05    2.0  1.0000
  .0030   389.3   .2269   .7627   .0000   .0104   .14E-05    1.3  1.0000
 -.0043   297.2   .2390   .7549   .0000   .0061   .00E+00     .0  1.0000
 -.0027   311.0   .2363   .7578   .0000   .0059   .00E+00     .0  1.0000
  .0001   335.2   .2318   .7586   .0000   .0096   .62E-06     .6  1.0000
  .0016   308.8   .2293   .7643   .0000   .0064   .00E+00     .0  1.0000
 -.0018   315.6   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0021   299.1   .2354   .7586   .0000   .0060   .00E+00     .0  1.0000
  .0006   309.1   .2310   .7623   .0000   .0068   .00E+00     .0  1.0000
  .0149   633.0   .2074   .7622   .0000   .0305   .54E-05    5.1  1.0000
 -.0011   382.9   .2337   .7558   .0000   .0104   .11E-05    1.1  1.0000
  .0028   345.7   .2273   .7632   .0000   .0095   .19E-05    1.8  1.0000
 -.0029   306.9   .2367   .7574   .0000   .0059   .00E+00     .0  1.0000
  .0066   445.6   .2210   .7626   .0000   .0164   .23E-05    2.2  1.0000
  .0214   766.9   .1970   .7607   .0000   .0423   .14E-04   13.5  1.0000
  .0139   630.1   .2094   .7604   .0000   .0301   .95E-05    9.0  1.0000
 -.0027   311.3   .2364   .7567   .0000   .0070   .00E+00     .0  1.0000
 -.0014   294.3   .2341   .7597   .0000   .0062   .00E+00     .0  1.0000
 -.0024   297.5   .2358   .7582   .0000   .0059   .15E-05    1.5  1.0000
 -.0025   294.6   .2360   .7580   .0000   .0059   .00E+00     .0  1.0000
 -.0016   310.3   .2345   .7592   .0000   .0063   .00E+00     .0  1.0000
  .0062   438.0   .2218   .7635   .0000   .0147   .23E-05    2.2  1.0000
  .0088   504.0   .2175   .7636   .0000   .0190   .47E-05    4.5  1.0000
 -.0007   304.7   .2330   .7605   .0000   .0065   .00E+00     .0  1.0000
 -.0018   293.0   .2349   .7597   .0000   .0054   .00E+00     .0  1.0000
 -.0021   308.7   .2354   .7586   .0000   .0060   .00E+00     .0  1.0000
 -.0005   306.9   .2327   .7606   .0000   .0067   .00E+00     .0  1.0000
  .0005   339.3   .2310   .7628   .0000   .0062   .00E+00     .0  1.0000
  .0001   307.1   .2318   .7611   .0000   .0071   .00E+00     .0  1.0000
 -.0012   342.8   .2339   .7567   .0000   .0094   .86E-06     .8  1.0000
  .0436  1052.8   .1609   .7660   .0001   .0730   .32E-04   29.4  1.0000
  .0059   425.4   .2222   .7624   .0000   .0154   .71E-06     .7  1.0000
 -.0011   310.6   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
 -.0006   304.3   .2329   .7604   .0000   .0067   .00E+00     .0  1.0000
 -.0002   306.7   .2323   .7616   .0000   .0061   .00E+00     .0  1.0000
  .0024   378.6   .2279   .7604   .0000   .0117   .78E-06     .7  1.0000
  .0093   548.0   .2167   .7629   .0000   .0204   .34E-05    3.2  1.0000
 -.0015   319.1   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
  .0349   944.9   .1762   .7658   .0002   .0578   .31E-04   28.4  1.0000
 -.0010   301.0   .2336   .7598   .0000   .0066   .00E+00     .0  1.0000
 -.0008   315.4   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
  .0074   513.8   .2198   .7591   .0000   .0211   .40E-05    3.8  1.0000
 -.0010   334.7   .2336   .7579   .0000   .0085   .42E-06     .4  1.0000
 -.0007   311.7   .2330   .7600   .0000   .0070   .00E+00     .0  1.0000
 -.0030   301.0   .2369   .7564   .0000   .0067   .00E+00     .0  1.0000
  .0002   305.4   .2315   .7624   .0000   .0061   .00E+00     .0  1.0000
  .0056   440.8   .2227   .7614   .0000   .0159   .23E-05    2.2  1.0000
  .0002   318.7   .2317   .7621   .0000   .0062   .27E-07     .0  1.0000
  .0068   494.8   .2207   .7604   .0000   .0189   .29E-05    2.7  1.0000
 -.0001   329.6   .2321   .7619   .0000   .0061   .00E+00     .0  1.0000
 -.0020   297.9   .2352   .7585   .0000   .0063   .00E+00     .0  1.0000
 -.0011   350.0   .2338   .7582   .0000   .0081   .51E-06     .5  1.0000
 -.0004   309.5   .2326   .7611   .0000   .0063   .00E+00     .0  1.0000
 -.0031   301.6   .2370   .7565   .0000   .0066   .00E+00     .0  1.0000
 -.0033   297.2   .2374   .7563   .0000   .0063   .00E+00     .0  1.0000
 -.0025   296.0   .2360   .7578   .0000   .0062   .00E+00     .0  1.0000
 -.0010   292.1   .2335   .7603   .0000   .0062   .00E+00     .0  1.0000
 -.0011   290.4   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
  .0073   426.0   .2199   .7642   .0000   .0158   .34E-05    3.2  1.0000
 -.0027   324.9   .2363   .7571   .0000   .0065   .00E+00     .0  1.0000
 -.0010   297.7   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0046   292.3   .2395   .7543   .0000   .0063   .00E+00     .0  1.0000
  .0104   498.6   .2149   .7656   .0000   .0195   .47E-05    4.5  1.0000
 -.0027   297.6   .2364   .7573   .0000   .0063   .00E+00     .0  1.0000
  .0008   316.3   .2306   .7630   .0000   .0064   .00E+00     .0  1.0000
 -.0016   304.0   .2345   .7594   .0000   .0061   .00E+00     .0  1.0000
  .0003   310.0   .2314   .7629   .0000   .0058   .00E+00     .0  1.0000
 -.0010   308.8   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
 -.0013   306.6   .2340   .7601   .0000   .0059   .00E+00     .0  1.0000
 -.0033   304.1   .2373   .7564   .0000   .0063   .31E-07     .0  1.0000
  .0003   292.4   .2315   .7629   .0000   .0056   .00E+00     .0  1.0000
  .0006   308.0   .2309   .7634   .0000   .0057   .00E+00     .0  1.0000
  .0003   309.8   .2314   .7632   .0000   .0054   .00E+00     .0  1.0000
  .0043   470.2   .2248   .7563   .0000   .0189   .22E-05    2.1  1.0000
 -.0025   296.0   .2361   .7576   .0000   .0063   .00E+00     .0  1.0000
 -.0016   303.8   .2346   .7592   .0000   .0063   .00E+00     .0  1.0000
 -.0030   298.5   .2368   .7568   .0000   .0064   .00E+00     .0  1.0000
 -.0013   303.3   .2341   .7599   .0000   .0060   .00E+00     .0  1.0000
 -.0016   322.2   .2346   .7575   .0000   .0080   .00E+00     .0  1.0000
  .0114   533.4   .2132   .7625   .0000   .0244   .51E-05    4.8  1.0000
  .0115   533.7   .2130   .7638   .0000   .0231   .61E-05    5.8  1.0000
  .0014   387.9   .2295   .7587   .0000   .0118   .62E-06     .6  1.0000
 -.0018   306.8   .2348   .7593   .0000   .0058   .00E+00     .0  1.0000
  .0021   340.2   .2284   .7627   .0000   .0089   .47E-06     .5  1.0000
  .0020   368.7   .2286   .7606   .0000   .0107   .13E-05    1.2  1.0000
 -.0022   302.0   .2355   .7586   .0000   .0059   .00E+00     .0  1.0000
 -.0014   299.1   .2342   .7599   .0000   .0059   .00E+00     .0  1.0000
  .0037   387.1   .2259   .7611   .0000   .0130   .15E-05    1.4  1.0000
 -.0006   297.6   .2329   .7607   .0000   .0065   .46E-07     .0  1.0000
 -.0008   330.7   .2338   .7600   .0001   .0062   .00E+00     .0  1.0000
 -.0012   312.7   .2339   .7604   .0000   .0058   .00E+00     .0  1.0000
 -.0024   301.8   .2358   .7584   .0000   .0058   .00E+00     .0  1.0000
 -.0023   305.7   .2356   .7584   .0000   .0059   .00E+00     .0  1.0000
 -.0034   302.4   .2375   .7559   .0000   .0066   .00E+00     .0  1.0000
 -.0024   295.1   .2358   .7580   .0000   .0063   .00E+00     .0  1.0000
 -.0037   318.9   .2380   .7561   .0000   .0059   .00E+00     .0  1.0000
  .0007   343.8   .2308   .7604   .0000   .0088   .29E-06     .3  1.0000
 -.0011   334.2   .2337   .7597   .0000   .0066   .00E+00     .0  1.0000
 -.0007   303.6   .2330   .7612   .0000   .0058   .00E+00     .0  1.0000
  .0034   357.6   .2288   .7582   .0003   .0126   .12E-05    1.1  1.0000
 -.0005   302.3   .2327   .7609   .0000   .0065   .00E+00     .0  1.0000
 -.0040   300.4   .2384   .7558   .0000   .0058   .63E-06     .6  1.0000
 -.0028   304.6   .2365   .7576   .0000   .0059   .00E+00     .0  1.0000
 -.0037   304.9   .2380   .7558   .0000   .0062   .00E+00     .0  1.0000
 -.0015   307.1   .2344   .7589   .0000   .0066   .67E-07     .1  1.0000
  .0066   483.8   .2211   .7619   .0000   .0170   .33E-05    3.2  1.0000
 -.0004   378.9   .2326   .7567   .0000   .0107   .17E-05    1.6  1.0000
  .0130   617.6   .2105   .7652   .0000   .0242   .43E-05    4.0  1.0000
  .0038   383.1   .2257   .7626   .0000   .0116   .17E-05    1.6  1.0000
 -.0028   297.2   .2366   .7571   .0000   .0064   .00E+00     .0  1.0000
