 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r= 120.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0014   308.8   .2343   .7593   .0000   .0064   .25E-07     .0  1.0000
  .0025    10.4   .0028   .0028   .0003   .0020   .11E-06     .1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0014   308.5   .2343   .7593   .0000   .0064   .23E-07     .0  1.0000
  .0025     9.9   .0028   .0029   .0003   .0020   .10E-06     .1   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0023   298.5   .2357   .7581   .0000   .0063   .00E+00     .0  1.0000
 -.0002   312.3   .2322   .7620   .0000   .0058   .00E+00     .0  1.0000
 -.0026   310.9   .2362   .7576   .0000   .0062   .00E+00     .0  1.0000
 -.0010   306.1   .2336   .7606   .0000   .0058   .00E+00     .0  1.0000
 -.0030   315.6   .2369   .7572   .0000   .0059   .18E-06     .2  1.0000
  .0010   306.5   .2302   .7636   .0000   .0061   .00E+00     .0  1.0000
 -.0011   305.2   .2338   .7604   .0000   .0058   .00E+00     .0  1.0000
  .0003   315.3   .2313   .7623   .0000   .0063   .00E+00     .0  1.0000
 -.0001   296.8   .2320   .7618   .0000   .0063   .00E+00     .0  1.0000
 -.0014   299.0   .2342   .7596   .0000   .0061   .00E+00     .0  1.0000
 -.0057   302.2   .2412   .7522   .0000   .0066   .00E+00     .0  1.0000
  .0002   312.6   .2316   .7624   .0000   .0060   .11E-06     .1  1.0000
 -.0010   303.0   .2335   .7601   .0000   .0064   .00E+00     .0  1.0000
 -.0001   312.7   .2321   .7617   .0000   .0062   .00E+00     .0  1.0000
 -.0017   312.8   .2346   .7594   .0000   .0059   .00E+00     .0  1.0000
 -.0002   311.5   .2322   .7616   .0000   .0063   .00E+00     .0  1.0000
 -.0018   302.5   .2349   .7587   .0000   .0064   .00E+00     .0  1.0000
 -.0025   311.5   .2360   .7574   .0000   .0066   .00E+00     .0  1.0000
  .0005   305.2   .2311   .7629   .0000   .0060   .00E+00     .0  1.0000
 -.0012   302.3   .2338   .7597   .0000   .0065   .84E-07     .1  1.0000
 -.0021   297.5   .2354   .7579   .0000   .0067   .00E+00     .0  1.0000
 -.0015   322.3   .2344   .7590   .0000   .0066   .69E-07     .1  1.0000
 -.0010   312.5   .2335   .7598   .0000   .0066   .00E+00     .0  1.0000
 -.0019   315.8   .2350   .7588   .0000   .0062   .00E+00     .0  1.0000
  .0010   353.6   .2302   .7596   .0000   .0102   .61E-06     .6  1.0000
 -.0022   313.8   .2354   .7583   .0000   .0063   .00E+00     .0  1.0000
 -.0019   304.2   .2350   .7585   .0000   .0065   .00E+00     .0  1.0000
 -.0020   315.2   .2352   .7583   .0000   .0065   .00E+00     .0  1.0000
  .0003   364.1   .2314   .7597   .0000   .0090   .81E-06     .8  1.0000
 -.0023   315.2   .2356   .7582   .0000   .0061   .00E+00     .0  1.0000
 -.0038   323.5   .2381   .7562   .0000   .0058   .00E+00     .0  1.0000
 -.0032   307.5   .2371   .7571   .0000   .0058   .00E+00     .0  1.0000
 -.0024   315.6   .2359   .7579   .0000   .0062   .00E+00     .0  1.0000
 -.0001   293.8   .2321   .7614   .0000   .0065   .00E+00     .0  1.0000
 -.0016   310.4   .2345   .7593   .0000   .0062   .00E+00     .0  1.0000
 -.0013   309.4   .2340   .7598   .0000   .0062   .00E+00     .0  1.0000
 -.0021   304.9   .2355   .7578   .0000   .0067   .00E+00     .0  1.0000
  .0006   306.8   .2308   .7624   .0000   .0068   .31E-07     .0  1.0000
 -.0007   307.6   .2331   .7610   .0000   .0059   .16E-06     .1  1.0000
 -.0010   305.3   .2335   .7604   .0000   .0061   .00E+00     .0  1.0000
  .0011   307.1   .2301   .7633   .0000   .0066   .00E+00     .0  1.0000
 -.0005   298.9   .2328   .7605   .0000   .0067   .00E+00     .0  1.0000
 -.0008   300.6   .2331   .7608   .0000   .0061   .00E+00     .0  1.0000
 -.0021   306.7   .2353   .7583   .0000   .0064   .00E+00     .0  1.0000
 -.0012   318.5   .2338   .7601   .0000   .0061   .00E+00     .0  1.0000
 -.0011   312.3   .2337   .7603   .0000   .0060   .00E+00     .0  1.0000
 -.0018   305.6   .2348   .7590   .0000   .0062   .00E+00     .0  1.0000
 -.0013   306.8   .2340   .7600   .0000   .0060   .56E-06     .5  1.0000
 -.0004   310.9   .2325   .7612   .0000   .0063   .00E+00     .0  1.0000
 -.0014   313.9   .2343   .7593   .0000   .0065   .00E+00     .0  1.0000
 -.0012   314.6   .2339   .7599   .0000   .0062   .00E+00     .0  1.0000
 -.0026   308.0   .2361   .7579   .0000   .0059   .00E+00     .0  1.0000
  .0000   301.7   .2320   .7618   .0000   .0062   .00E+00     .0  1.0000
 -.0015   300.8   .2344   .7596   .0000   .0059   .00E+00     .0  1.0000
  .0004   302.8   .2312   .7626   .0000   .0062   .00E+00     .0  1.0000
 -.0007   300.6   .2330   .7605   .0000   .0065   .00E+00     .0  1.0000
 -.0018   300.4   .2349   .7588   .0000   .0063   .00E+00     .0  1.0000
 -.0026   303.8   .2362   .7579   .0000   .0059   .00E+00     .0  1.0000
 -.0015   307.1   .2344   .7596   .0000   .0060   .00E+00     .0  1.0000
 -.0018   311.6   .2348   .7588   .0000   .0064   .00E+00     .0  1.0000
 -.0005   311.1   .2327   .7613   .0000   .0060   .00E+00     .0  1.0000
 -.0018   293.0   .2349   .7592   .0000   .0059   .00E+00     .0  1.0000
  .0015   302.3   .2294   .7643   .0000   .0063   .00E+00     .0  1.0000
  .0000   305.9   .2318   .7622   .0000   .0060   .00E+00     .0  1.0000
 -.0032   305.8   .2371   .7568   .0000   .0061   .00E+00     .0  1.0000
  .0008   309.5   .2307   .7635   .0000   .0059   .00E+00     .0  1.0000
 -.0028   322.4   .2365   .7579   .0000   .0056   .00E+00     .0  1.0000
 -.0014   314.3   .2343   .7595   .0000   .0063   .00E+00     .0  1.0000
 -.0039   296.1   .2383   .7557   .0000   .0060   .00E+00     .0  1.0000
 -.0002   298.5   .2322   .7614   .0000   .0064   .00E+00     .0  1.0000
  .0006   305.0   .2309   .7624   .0000   .0068   .00E+00     .0  1.0000
 -.0021   295.9   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
 -.0019   316.4   .2350   .7592   .0000   .0058   .00E+00     .0  1.0000
 -.0025   299.9   .2360   .7581   .0000   .0058   .00E+00     .0  1.0000
 -.0021   304.7   .2354   .7588   .0000   .0058   .00E+00     .0  1.0000
 -.0022   310.0   .2355   .7583   .0000   .0062   .00E+00     .0  1.0000
  .0001   305.8   .2317   .7624   .0000   .0059   .00E+00     .0  1.0000
 -.0027   308.1   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0043   307.7   .2390   .7547   .0000   .0063   .56E-08     .0  1.0000
 -.0038   313.5   .2382   .7561   .0000   .0058   .00E+00     .0  1.0000
 -.0016   301.2   .2345   .7592   .0000   .0063   .48E-07     .0  1.0000
 -.0011   303.4   .2337   .7604   .0000   .0059   .00E+00     .0  1.0000
 -.0024   310.3   .2358   .7586   .0000   .0056   .00E+00     .0  1.0000
 -.0021   304.4   .2353   .7585   .0000   .0062   .00E+00     .0  1.0000
 -.0038   309.6   .2382   .7554   .0000   .0064   .00E+00     .0  1.0000
 -.0018   310.2   .2348   .7591   .0000   .0061   .00E+00     .0  1.0000
  .0003   309.5   .2314   .7623   .0000   .0063   .00E+00     .0  1.0000
 -.0041   308.3   .2386   .7547   .0000   .0066   .00E+00     .0  1.0000
 -.0006   300.7   .2329   .7608   .0000   .0063   .00E+00     .0  1.0000
 -.0022   309.0   .2355   .7584   .0000   .0061   .00E+00     .0  1.0000
 -.0002   305.8   .2322   .7614   .0000   .0064   .00E+00     .0  1.0000
 -.0026   298.3   .2361   .7572   .0000   .0067   .00E+00     .0  1.0000
 -.0026   306.8   .2362   .7578   .0000   .0060   .16E-06     .1  1.0000
 -.0007   309.4   .2331   .7611   .0000   .0058   .00E+00     .0  1.0000
 -.0015   289.2   .2343   .7596   .0000   .0061   .00E+00     .0  1.0000
 -.0132   275.4   .2562   .7361   .0003   .0075   .14E-06     .1  1.0000
 -.0029   298.0   .2367   .7565   .0000   .0068   .00E+00     .0  1.0000
  .0323   297.9   .2196   .7356   .0051   .0397   .59E-06     .5  1.0000
  .0021   319.0   .2319   .7570   .0004   .0107   .00E+00     .0  1.0000
 -.0023   313.3   .2357   .7578   .0000   .0065   .00E+00     .0  1.0000
 -.0008   307.9   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
 -.0018   319.0   .2349   .7587   .0000   .0064   .00E+00     .0  1.0000
  .0001   308.7   .2318   .7618   .0000   .0064   .18E-06     .2  1.0000
 -.0020   303.7   .2352   .7585   .0000   .0063   .00E+00     .0  1.0000
 -.0024   304.0   .2359   .7578   .0000   .0063   .00E+00     .0  1.0000
 -.0009   292.5   .2333   .7608   .0000   .0059   .00E+00     .0  1.0000
 -.0015   311.2   .2344   .7591   .0000   .0065   .00E+00     .0  1.0000
 -.0016   309.5   .2345   .7589   .0000   .0066   .00E+00     .0  1.0000
 -.0010   295.5   .2335   .7607   .0000   .0058   .00E+00     .0  1.0000
 -.0008   307.1   .2332   .7608   .0000   .0059   .00E+00     .0  1.0000
 -.0003   314.4   .2324   .7613   .0000   .0063   .00E+00     .0  1.0000
 -.0020   311.7   .2352   .7583   .0000   .0065   .19E-07     .0  1.0000
 -.0025   304.0   .2360   .7575   .0000   .0065   .00E+00     .0  1.0000
 -.0003   306.8   .2324   .7608   .0000   .0068   .00E+00     .0  1.0000
 -.0012   297.8   .2338   .7601   .0000   .0061   .00E+00     .0  1.0000
 -.0016   309.2   .2345   .7597   .0000   .0058   .00E+00     .0  1.0000
  .0008   324.5   .2306   .7635   .0000   .0059   .00E+00     .0  1.0000
  .0000   312.4   .2319   .7616   .0000   .0065   .00E+00     .0  1.0000
 -.0011   302.4   .2337   .7597   .0000   .0065   .00E+00     .0  1.0000
 -.0038   314.4   .2381   .7557   .0000   .0061   .00E+00     .0  1.0000
  .0019   294.6   .2287   .7651   .0000   .0061   .00E+00     .0  1.0000
 -.0007   306.1   .2331   .7612   .0000   .0057   .00E+00     .0  1.0000
 -.0043   279.3   .2391   .7549   .0000   .0060   .00E+00     .0  1.0000
 -.0006   318.5   .2329   .7611   .0000   .0060   .00E+00     .0  1.0000
 -.0020   305.1   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
 -.0009   308.8   .2334   .7608   .0000   .0058   .00E+00     .0  1.0000
 -.0027   299.1   .2363   .7574   .0000   .0063   .00E+00     .0  1.0000
 -.0030   303.2   .2369   .7568   .0000   .0063   .00E+00     .0  1.0000
 -.0044   305.9   .2391   .7548   .0000   .0061   .00E+00     .0  1.0000
 -.0011   305.0   .2337   .7594   .0000   .0070   .00E+00     .0  1.0000
 -.0017   303.8   .2347   .7590   .0000   .0063   .00E+00     .0  1.0000
 -.0019   298.3   .2350   .7592   .0000   .0058   .00E+00     .0  1.0000
 -.0017   304.6   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
 -.0009   302.4   .2334   .7602   .0000   .0065   .00E+00     .0  1.0000
 -.0014   312.3   .2342   .7598   .0000   .0060   .00E+00     .0  1.0000
 -.0028   312.5   .2365   .7568   .0000   .0068   .00E+00     .0  1.0000
 -.0031   307.9   .2371   .7569   .0000   .0060   .00E+00     .0  1.0000
 -.0014   310.7   .2343   .7594   .0000   .0063   .00E+00     .0  1.0000
 -.0018   316.0   .2349   .7592   .0000   .0059   .00E+00     .0  1.0000
 -.0006   302.7   .2328   .7610   .0000   .0062   .00E+00     .0  1.0000
 -.0022   297.1   .2355   .7581   .0000   .0065   .00E+00     .0  1.0000
 -.0022   310.5   .2356   .7579   .0000   .0065   .00E+00     .0  1.0000
 -.0022   312.8   .2354   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0028   313.2   .2365   .7576   .0000   .0059   .00E+00     .0  1.0000
  .0001   308.3   .2317   .7623   .0000   .0060   .00E+00     .0  1.0000
 -.0019   310.9   .2350   .7583   .0000   .0067   .00E+00     .0  1.0000
 -.0027   308.1   .2364   .7574   .0000   .0062   .00E+00     .0  1.0000
  .0014   315.6   .2296   .7645   .0000   .0060   .00E+00     .0  1.0000
 -.0011   304.6   .2338   .7594   .0000   .0068   .00E+00     .0  1.0000
 -.0022   311.5   .2355   .7585   .0000   .0059   .11E-07     .0  1.0000
  .0007   312.2   .2308   .7640   .0000   .0053   .00E+00     .0  1.0000
 -.0022   298.9   .2356   .7582   .0000   .0062   .00E+00     .0  1.0000
 -.0008   321.7   .2332   .7606   .0000   .0062   .00E+00     .0  1.0000
 -.0018   320.0   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
  .0007   305.2   .2308   .7628   .0000   .0064   .00E+00     .0  1.0000
 -.0011   304.5   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
  .0010   313.7   .2303   .7625   .0000   .0072   .00E+00     .0  1.0000
 -.0016   325.8   .2345   .7592   .0000   .0063   .23E-06     .2  1.0000
 -.0015   307.2   .2343   .7599   .0000   .0058   .00E+00     .0  1.0000
 -.0026   298.4   .2362   .7572   .0000   .0066   .00E+00     .0  1.0000
  .0006   309.5   .2309   .7624   .0000   .0068   .00E+00     .0  1.0000
  .0019   315.1   .2287   .7651   .0000   .0061   .13E-08     .0  1.0000
 -.0009   307.1   .2334   .7601   .0000   .0065   .00E+00     .0  1.0000
 -.0014   315.9   .2341   .7598   .0000   .0061   .00E+00     .0  1.0000
 -.0029   318.5   .2367   .7572   .0000   .0061   .00E+00     .0  1.0000
 -.0010   310.6   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0011   305.2   .2337   .7601   .0000   .0062   .00E+00     .0  1.0000
 -.0034   312.8   .2374   .7563   .0000   .0063   .00E+00     .0  1.0000
 -.0024   307.7   .2359   .7579   .0000   .0062   .00E+00     .0  1.0000
  .0006   302.0   .2309   .7625   .0000   .0065   .00E+00     .0  1.0000
 -.0010   300.9   .2335   .7603   .0000   .0062   .00E+00     .0  1.0000
 -.0020   310.4   .2352   .7586   .0000   .0062   .00E+00     .0  1.0000
 -.0011   315.6   .2338   .7607   .0000   .0056   .00E+00     .0  1.0000
 -.0023   305.9   .2357   .7583   .0000   .0059   .00E+00     .0  1.0000
 -.0037   306.8   .2379   .7563   .0000   .0058   .00E+00     .0  1.0000
 -.0027   299.6   .2363   .7565   .0000   .0072   .00E+00     .0  1.0000
 -.0011   300.6   .2337   .7598   .0000   .0065   .00E+00     .0  1.0000
 -.0028   310.2   .2365   .7571   .0000   .0064   .00E+00     .0  1.0000
 -.0034   306.5   .2375   .7562   .0000   .0063   .00E+00     .0  1.0000
 -.0008   307.8   .2332   .7604   .0000   .0064   .00E+00     .0  1.0000
  .0003   311.6   .2315   .7628   .0000   .0057   .14E-06     .1  1.0000
 -.0006   311.6   .2329   .7604   .0000   .0067   .00E+00     .0  1.0000
 -.0021   328.1   .2354   .7588   .0000   .0058   .00E+00     .0  1.0000
 -.0008   302.6   .2332   .7605   .0000   .0063   .00E+00     .0  1.0000
 -.0019   304.5   .2350   .7583   .0000   .0068   .00E+00     .0  1.0000
 -.0026   304.6   .2362   .7576   .0000   .0062   .00E+00     .0  1.0000
 -.0001   312.9   .2321   .7614   .0000   .0065   .00E+00     .0  1.0000
  .0003   306.3   .2314   .7620   .0000   .0066   .00E+00     .0  1.0000
 -.0034   312.5   .2375   .7558   .0000   .0068   .00E+00     .0  1.0000
  .0001   309.6   .2317   .7622   .0000   .0061   .00E+00     .0  1.0000
 -.0023   301.5   .2356   .7582   .0000   .0062   .00E+00     .0  1.0000
  .0012   311.1   .2311   .7628   .0001   .0060   .00E+00     .0  1.0000
 -.0037   297.2   .2379   .7560   .0000   .0061   .00E+00     .0  1.0000
 -.0008   316.0   .2333   .7606   .0000   .0061   .00E+00     .0  1.0000
 -.0018   309.4   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
  .0000   307.6   .2318   .7622   .0000   .0060   .00E+00     .0  1.0000
 -.0011   302.6   .2338   .7604   .0000   .0058   .00E+00     .0  1.0000
 -.0015   307.8   .2343   .7595   .0000   .0061   .00E+00     .0  1.0000
 -.0021   320.1   .2354   .7584   .0000   .0062   .00E+00     .0  1.0000
 -.0021   325.3   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
 -.0045   305.2   .2393   .7544   .0000   .0063   .00E+00     .0  1.0000
 -.0033   318.9   .2373   .7563   .0000   .0064   .00E+00     .0  1.0000
 -.0017   308.8   .2348   .7592   .0000   .0060   .00E+00     .0  1.0000
 -.0009   314.5   .2333   .7608   .0000   .0058   .00E+00     .0  1.0000
 -.0026   310.4   .2361   .7574   .0000   .0065   .00E+00     .0  1.0000
 -.0018   304.5   .2348   .7588   .0000   .0063   .15E-06     .1  1.0000
 -.0022   309.5   .2355   .7585   .0000   .0059   .00E+00     .0  1.0000
 -.0023   305.2   .2356   .7586   .0000   .0058   .00E+00     .0  1.0000
 -.0021   303.5   .2354   .7586   .0000   .0060   .00E+00     .0  1.0000
 -.0022   311.9   .2355   .7579   .0000   .0066   .00E+00     .0  1.0000
 -.0017   324.3   .2348   .7583   .0000   .0070   .00E+00     .0  1.0000
 -.0004   301.1   .2325   .7613   .0000   .0062   .00E+00     .0  1.0000
 -.0007   308.3   .2330   .7612   .0000   .0058   .00E+00     .0  1.0000
 -.0021   310.0   .2354   .7578   .0000   .0068   .00E+00     .0  1.0000
  .0031   337.5   .2268   .7645   .0000   .0087   .19E-06     .2  1.0000
 -.0004   308.8   .2325   .7616   .0000   .0059   .00E+00     .0  1.0000
 -.0028   300.8   .2365   .7575   .0000   .0061   .00E+00     .0  1.0000
 -.0016   313.8   .2345   .7593   .0000   .0062   .00E+00     .0  1.0000
 -.0014   311.0   .2341   .7597   .0000   .0061   .54E-07     .1  1.0000
 -.0010   313.7   .2336   .7597   .0000   .0067   .00E+00     .0  1.0000
 -.0018   301.3   .2349   .7591   .0000   .0060   .00E+00     .0  1.0000
 -.0005   313.3   .2327   .7610   .0000   .0063   .00E+00     .0  1.0000
 -.0010   322.7   .2335   .7600   .0000   .0065   .00E+00     .0  1.0000
 -.0011   305.3   .2337   .7605   .0000   .0058   .00E+00     .0  1.0000
 -.0019   318.1   .2350   .7587   .0000   .0063   .00E+00     .0  1.0000
 -.0023   300.5   .2357   .7583   .0000   .0060   .00E+00     .0  1.0000
  .0017   309.6   .2291   .7645   .0000   .0064   .00E+00     .0  1.0000
 -.0014   306.0   .2342   .7597   .0000   .0061   .00E+00     .0  1.0000
 -.0011   317.1   .2337   .7596   .0000   .0066   .00E+00     .0  1.0000
  .0012   302.0   .2300   .7642   .0000   .0058   .00E+00     .0  1.0000
 -.0033   313.6   .2373   .7562   .0000   .0064   .00E+00     .0  1.0000
 -.0005   299.8   .2327   .7609   .0000   .0065   .00E+00     .0  1.0000
 -.0007   331.9   .2330   .7609   .0000   .0061   .36E-06     .3  1.0000
 -.0011   303.4   .2337   .7607   .0000   .0056   .00E+00     .0  1.0000
 -.0027   300.2   .2364   .7573   .0000   .0063   .00E+00     .0  1.0000
 -.0020   312.1   .2351   .7586   .0000   .0063   .00E+00     .0  1.0000
 -.0027   318.6   .2363   .7578   .0000   .0059   .00E+00     .0  1.0000
 -.0015   312.6   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
 -.0007   304.7   .2330   .7607   .0000   .0063   .00E+00     .0  1.0000
 -.0015   293.2   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
 -.0030   307.3   .2368   .7572   .0000   .0059   .00E+00     .0  1.0000
 -.0028   316.1   .2365   .7580   .0000   .0055   .00E+00     .0  1.0000
  .0000   306.9   .2319   .7617   .0000   .0064   .00E+00     .0  1.0000
 -.0016   317.3   .2346   .7594   .0000   .0061   .00E+00     .0  1.0000
  .0005   301.1   .2311   .7632   .0000   .0058   .00E+00     .0  1.0000
 -.0002   309.0   .2322   .7616   .0000   .0062   .00E+00     .0  1.0000
 -.0011   318.7   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
 -.0009   316.3   .2334   .7606   .0000   .0060   .00E+00     .0  1.0000
 -.0002   323.7   .2322   .7620   .0000   .0059   .00E+00     .0  1.0000
 -.0025   302.2   .2360   .7573   .0000   .0066   .00E+00     .0  1.0000
 -.0035   316.9   .2377   .7562   .0000   .0061   .49E-06     .5  1.0000
 -.0012   306.3   .2339   .7597   .0000   .0064   .00E+00     .0  1.0000
  .0005   296.7   .2311   .7628   .0000   .0061   .00E+00     .0  1.0000
 -.0021   312.8   .2354   .7589   .0000   .0057   .00E+00     .0  1.0000
 -.0013   296.6   .2340   .7601   .0000   .0059   .00E+00     .0  1.0000
 -.0012   304.0   .2340   .7596   .0000   .0065   .00E+00     .0  1.0000
 -.0011   307.3   .2338   .7605   .0000   .0058   .00E+00     .0  1.0000
 -.0028   300.0   .2364   .7570   .0000   .0065   .00E+00     .0  1.0000
  .0002   303.8   .2316   .7626   .0000   .0058   .29E-06     .3  1.0000
 -.0016   313.4   .2346   .7589   .0000   .0065   .00E+00     .0  1.0000
 -.0012   316.7   .2338   .7604   .0000   .0058   .00E+00     .0  1.0000
 -.0038   301.5   .2381   .7554   .0000   .0066   .00E+00     .0  1.0000
 -.0018   309.0   .2348   .7591   .0000   .0061   .00E+00     .0  1.0000
 -.0003   300.6   .2323   .7611   .0000   .0066   .00E+00     .0  1.0000
 -.0045   318.7   .2393   .7550   .0000   .0058   .00E+00     .0  1.0000
 -.0029   306.8   .2367   .7569   .0000   .0064   .00E+00     .0  1.0000
 -.0011   313.0   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
 -.0027   317.2   .2363   .7577   .0000   .0060   .00E+00     .0  1.0000
 -.0023   301.3   .2357   .7578   .0000   .0065   .00E+00     .0  1.0000
 -.0026   303.4   .2361   .7576   .0000   .0063   .00E+00     .0  1.0000
 -.0014   312.3   .2342   .7601   .0000   .0058   .00E+00     .0  1.0000
  .0001   313.1   .2317   .7622   .0000   .0061   .00E+00     .0  1.0000
  .0001   300.1   .2317   .7621   .0000   .0063   .00E+00     .0  1.0000
 -.0015   317.3   .2344   .7594   .0000   .0063   .00E+00     .0  1.0000
 -.0015   298.9   .2344   .7599   .0000   .0057   .41E-06     .4  1.0000
  .0073   407.8   .2200   .7675   .0000   .0125   .10E-05    1.0  1.0000
 -.0046   304.2   .2394   .7545   .0000   .0061   .00E+00     .0  1.0000
  .0007   311.2   .2308   .7628   .0000   .0064   .28E-06     .3  1.0000
 -.0027   315.3   .2364   .7583   .0000   .0053   .00E+00     .0  1.0000
 -.0005   317.8   .2327   .7611   .0000   .0062   .00E+00     .0  1.0000
 -.0020   301.1   .2352   .7586   .0000   .0062   .00E+00     .0  1.0000
 -.0018   307.6   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0015   311.2   .2344   .7594   .0000   .0063   .00E+00     .0  1.0000
 -.0017   317.9   .2347   .7585   .0000   .0068   .00E+00     .0  1.0000
 -.0018   305.0   .2348   .7587   .0000   .0065   .00E+00     .0  1.0000
 -.0019   306.4   .2349   .7593   .0000   .0058   .00E+00     .0  1.0000
  .0004   303.8   .2313   .7624   .0000   .0063   .00E+00     .0  1.0000
 -.0026   317.8   .2362   .7576   .0000   .0062   .00E+00     .0  1.0000
  .0000   317.6   .2319   .7619   .0000   .0062   .17E-06     .2  1.0000
 -.0018   308.8   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
 -.0031   309.5   .2369   .7571   .0000   .0060   .00E+00     .0  1.0000
 -.0014   305.3   .2342   .7599   .0000   .0059   .00E+00     .0  1.0000
 -.0031   312.0   .2370   .7567   .0000   .0063   .00E+00     .0  1.0000
 -.0039   302.8   .2383   .7554   .0000   .0063   .00E+00     .0  1.0000
 -.0028   303.6   .2366   .7571   .0000   .0063   .00E+00     .0  1.0000
 -.0002   319.7   .2322   .7617   .0000   .0061   .00E+00     .0  1.0000
 -.0023   295.6   .2356   .7584   .0000   .0060   .00E+00     .0  1.0000
 -.0022   306.7   .2355   .7583   .0000   .0062   .31E-07     .0  1.0000
 -.0016   304.4   .2345   .7593   .0000   .0062   .00E+00     .0  1.0000
 -.0016   312.7   .2345   .7592   .0000   .0063   .00E+00     .0  1.0000
