 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r= -10.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1066  1781.7   .0633   .7759   .0008   .1599   .81E-04   69.0  1.0000
  .0386   388.2   .0556   .0129   .0018   .0453   .32E-04   26.1   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0958  1661.0   .0796   .7736   .0007   .1460   .73E-04   53.4  1.0000
  .0416   424.1   .0614   .0132   .0016   .0503   .33E-04   24.6   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0368  1082.5   .1719   .7572   .0001   .0708   .23E-04   21.5  1.0000
  .0454  1228.6   .1578   .7615   .0001   .0806   .39E-04   35.3  1.0000
  .1249  2727.9   .0272   .7627   .0001   .2098   .18E-03   48.0  1.0000
  .0965  1777.6   .0745   .7657   .0002   .1596   .63E-04   54.4  1.0000
  .1249  1899.9   .0279   .7874   .0002   .1844   .79E-04   66.7  1.0000
  .0889  1791.4   .0857   .7573   .0000   .1569   .79E-04   68.8  1.0000
  .0425  1121.4   .1620   .7536   .0000   .0843   .40E-04   35.9  1.0000
  .1139  1842.5   .0447   .7832   .0000   .1720   .71E-04   60.6  1.0000
  .0700  2014.8   .1168   .7559   .0000   .1272   .86E-04   75.9  1.0000
  .1256  2631.1   .0266   .7494   .0001   .2237   .18E-03   50.5  1.0000
  .1266  2442.3   .0257   .7677   .0002   .2062   .12E-03   97.8  1.0000
  .1243  1865.4   .0303   .7877   .0003   .1816   .78E-04   66.3  1.0000
  .1153  2012.1   .0426   .7795   .0000   .1778   .74E-04   63.4  1.0000
  .1819  1713.5   .0010   .8031   .0085   .1873   .67E-04   51.1  1.0000
  .1575  1957.1   .0029   .7863   .0037   .2069   .80E-04   64.1  1.0000
  .1790  1876.2   .0000   .7891   .0078   .2031   .97E-04   74.8  1.0000
  .1365  2373.6   .0108   .7726   .0004   .2160   .16E-03   32.1  1.0000
  .1236  2289.5   .0317   .7693   .0004   .1985   .11E-03   90.6  1.0000
  .0304  1050.8   .1820   .7490   .0000   .0690   .22E-04   20.4  1.0000
  .0563  1360.6   .1394   .7560   .0000   .1046   .45E-04   40.3  1.0000
  .1130  1927.1   .0493   .7876   .0004   .1627   .84E-04   72.1  1.0000
  .0623  1636.0   .1297   .7571   .0000   .1131   .57E-04   50.7  1.0000
  .0610  1236.7   .1326   .7641   .0001   .1032   .53E-04   47.8  1.0000
  .0973  1803.0   .0729   .7669   .0001   .1600   .79E-04   67.9  1.0000
  .1221  1916.1   .0339   .7830   .0003   .1828   .74E-04   63.0  1.0000
  .1094  2293.7   .0521   .7590   .0000   .1888   .12E-03   99.0  1.0000
  .0844  1566.7   .0939   .7681   .0001   .1378   .69E-04   60.7  1.0000
  .1462  2090.6   .0034   .7888   .0015   .2063   .10E-03   86.1  1.0000
  .0473  1133.0   .1546   .7574   .0001   .0879   .31E-04   27.9  1.0000
  .1498  1981.1   .0060   .7921   .0025   .1992   .79E-04   64.9  1.0000
  .1187  1862.8   .0372   .7874   .0001   .1752   .84E-04   71.5  1.0000
  .0849  1534.1   .0928   .7644   .0001   .1427   .69E-04   60.4  1.0000
  .0796  1564.5   .1010   .7686   .0000   .1303   .61E-04   53.3  1.0000
  .0842  1578.6   .0945   .7712   .0001   .1342   .59E-04   51.7  1.0000
  .0492  1156.4   .1515   .7601   .0001   .0883   .37E-04   33.2  1.0000
  .1442  2506.5   .0055   .7684   .0013   .2246   .16E-03   29.2  1.0000
  .1544  2003.1   .0003   .7939   .0028   .2030   .93E-04   76.0  1.0000
  .0580  1377.1   .1381   .7538   .0002   .1079   .57E-04   50.7  1.0000
  .0773  1520.7   .1051   .7598   .0000   .1350   .67E-04   58.8  1.0000
  .1487  2461.0   .0033   .7754   .0020   .2192   .15E-03   21.4  1.0000
  .1139  2279.5   .0448   .7747   .0000   .1804   .12E-03   98.6  1.0000
  .1566  2116.7   .0023   .7852   .0035   .2090   .90E-04   72.2  1.0000
  .1383  2035.1   .0085   .7951   .0005   .1958   .95E-04   79.9  1.0000
  .1132  1844.1   .0458   .7719   .0000   .1822   .87E-04   74.4  1.0000
  .1201  2199.0   .0345   .7690   .0000   .1964   .12E-03    4.6  1.0000
  .0697  1422.9   .1173   .7658   .0000   .1169   .69E-04   61.2  1.0000
  .1283  1855.8   .0233   .7954   .0003   .1809   .12E-03   99.3  1.0000
  .1196  2430.2   .0364   .7671   .0001   .1962   .15E-03   30.5  1.0000
  .0338  1124.5   .1770   .7572   .0001   .0657   .23E-04   21.5  1.0000
  .1722  1585.3   .0068   .7997   .0072   .1861   .71E-04   55.3  1.0000
  .1425  2340.2   .0058   .7838   .0010   .2093   .94E-04   77.5  1.0000
  .1229  1859.9   .0305   .7898   .0001   .1796   .88E-04   75.3  1.0000
  .1242  1978.2   .0295   .7880   .0002   .1821   .12E-03    2.3  1.0000
  .1539  1988.0   .0007   .7889   .0027   .2076   .11E-03   87.4  1.0000
  .0632  1259.4   .1280   .7625   .0000   .1095   .41E-04   36.8  1.0000
  .1248  1922.1   .0299   .7877   .0004   .1820   .77E-04   65.2  1.0000
  .0880  1540.8   .0874   .7724   .0000   .1400   .72E-04   63.4  1.0000
  .1586  2344.2   .0025   .7785   .0039   .2149   .13E-03    7.3  1.0000
  .1205  2049.2   .0369   .7800   .0004   .1826   .11E-03   93.7  1.0000
  .0359  1007.4   .1738   .7588   .0001   .0673   .28E-04   25.9  1.0000
  .1388  2110.2   .0108   .7837   .0009   .2046   .11E-03   88.6  1.0000
  .1368  2090.1   .0121   .7959   .0006   .1913   .10E-03   87.1  1.0000
  .1019  1725.9   .0644   .7773   .0000   .1583   .61E-04   52.6  1.0000
  .1584  2259.4   .0015   .7799   .0037   .2148   .11E-03   88.1  1.0000
  .1360  2251.0   .0137   .7762   .0007   .2093   .13E-03   10.8  1.0000
  .0572  1273.3   .1384   .7572   .0001   .1043   .52E-04   46.3  1.0000
  .0810  1352.5   .0988   .7746   .0000   .1266   .60E-04   52.7  1.0000
  .1805  1747.6   .0021   .7865   .0084   .2029   .75E-04   57.1  1.0000
  .0946  1764.2   .0764   .7747   .0000   .1488   .71E-04   62.0  1.0000
  .0610  1287.8   .1316   .7580   .0000   .1104   .52E-04   46.6  1.0000
  .1701  1842.5   .0049   .7800   .0066   .2085   .71E-04   54.9  1.0000
  .1520  2086.5   .0000   .7970   .0022   .2006   .11E-03   88.7  1.0000
  .1315  1839.0   .0197   .7953   .0005   .1844   .70E-04   59.0  1.0000
  .1141  2133.0   .0444   .7770   .0000   .1785   .13E-03    7.8  1.0000
  .0905  1650.9   .0834   .7724   .0000   .1441   .74E-04   64.7  1.0000
  .0577  1572.4   .1371   .7589   .0000   .1040   .64E-04   57.2  1.0000
  .1350  1908.4   .0139   .7907   .0005   .1948   .12E-03    2.5  1.0000
  .1250  2087.7   .0271   .7804   .0001   .1923   .10E-03   85.4  1.0000
  .1048  1735.0   .0596   .7823   .0000   .1580   .72E-04   62.5  1.0000
  .0520  1302.9   .1467   .7583   .0000   .0949   .32E-04   28.6  1.0000
  .1121  2177.0   .0495   .7720   .0002   .1781   .12E-03    4.0  1.0000
  .0660  1381.5   .1235   .7621   .0000   .1143   .72E-04   64.0  1.0000
  .0845  1805.7   .0930   .7781   .0000   .1288   .70E-04   61.4  1.0000
  .0999  2269.6   .0677   .7734   .0000   .1587   .13E-03   12.6  1.0000
  .0332  1009.1   .1773   .7583   .0000   .0643   .20E-04   18.4  1.0000
  .1094  1985.5   .0535   .7649   .0002   .1814   .81E-04   68.7  1.0000
  .0458  1143.3   .1566   .7566   .0000   .0868   .42E-04   38.3  1.0000
  .1159  1661.3   .0437   .7806   .0003   .1754   .61E-04   52.3  1.0000
  .1247  2217.8   .0304   .7781   .0004   .1909   .13E-03    9.3  1.0000
  .0304  1052.6   .1825   .7590   .0001   .0585   .18E-04   16.9  1.0000
  .0681  1470.4   .1211   .7677   .0001   .1110   .52E-04   46.6  1.0000
  .0418  1164.9   .1634   .7566   .0000   .0799   .31E-04   28.0  1.0000
  .1088  1876.7   .0531   .7848   .0000   .1620   .83E-04   71.6  1.0000
  .1601  1903.5   .0008   .7972   .0040   .1979   .79E-04   63.6  1.0000
  .1277  1751.1   .0238   .7946   .0002   .1813   .90E-04   76.5  1.0000
  .1133  1907.2   .0463   .7756   .0001   .1780   .10E-03   88.4  1.0000
  .1149  1724.2   .0453   .7912   .0003   .1632   .72E-04   62.0  1.0000
  .0990  1927.4   .0692   .7649   .0000   .1657   .99E-04   85.4  1.0000
  .1187  1876.6   .0407   .7861   .0005   .1727   .50E-04   42.2  1.0000
  .1133  1757.9   .0457   .7898   .0000   .1645   .87E-04   74.7  1.0000
  .0764  1421.1   .1063   .7655   .0000   .1282   .64E-04   56.4  1.0000
  .1015  1966.7   .0650   .7658   .0000   .1691   .87E-04   74.5  1.0000
  .0484  1234.0   .1524   .7614   .0000   .0862   .43E-04   39.1  1.0000
  .0745  1542.7   .1095   .7683   .0000   .1222   .46E-04   40.6  1.0000
  .1413  2624.6   .0069   .7606   .0009   .2314   .15E-03   25.8  1.0000
  .0566  1446.9   .1388   .7575   .0000   .1036   .53E-04   47.7  1.0000
  .0701  1562.0   .1167   .7645   .0000   .1188   .57E-04   51.0  1.0000
  .0687  1444.8   .1197   .7611   .0001   .1191   .61E-04   54.2  1.0000
  .1159  1948.0   .0414   .7831   .0000   .1754   .88E-04   74.9  1.0000
  .1473  2131.3   .0009   .7912   .0014   .2063   .13E-03   10.9  1.0000
  .1182  2034.9   .0387   .7828   .0001   .1782   .77E-04   65.6  1.0000
  .1276  2111.8   .0259   .7816   .0005   .1920   .11E-03   88.6  1.0000
  .1438  2575.5   .0022   .7684   .0008   .2284   .16E-03   31.1  1.0000
  .1056  1683.5   .0595   .7809   .0001   .1594   .77E-04   66.1  1.0000
  .1661  2125.0   .0004   .7852   .0052   .2092   .71E-04   56.1  1.0000
  .1530  1954.2   .0033   .7836   .0029   .2101   .78E-04   63.1  1.0000
  .1135  2146.3   .0474   .7666   .0003   .1856   .83E-04   70.6  1.0000
  .1325  1894.2   .0167   .7964   .0003   .1865   .93E-04   78.5  1.0000
  .0893  1602.0   .0856   .7637   .0001   .1505   .67E-04   58.6  1.0000
  .1701  1799.7   .0030   .7946   .0063   .1960   .99E-04   77.6  1.0000
  .0801  1568.9   .1006   .7684   .0001   .1309   .60E-04   52.9  1.0000
  .0778  1563.5   .1045   .7762   .0001   .1192   .62E-04   54.6  1.0000
  .1391  2111.2   .0091   .7933   .0007   .1968   .13E-03    5.3  1.0000
  .1451  2070.4   .0014   .7859   .0010   .2116   .11E-03   87.2  1.0000
  .0952  1584.8   .0754   .7757   .0000   .1488   .72E-04   62.4  1.0000
  .1528  2018.4   .0018   .7927   .0026   .2027   .12E-03   96.2  1.0000
  .1378  2041.6   .0093   .7883   .0005   .2018   .76E-04   63.6  1.0000
  .0845  1387.5   .0938   .7757   .0001   .1303   .55E-04   48.2  1.0000
  .0768  1465.0   .1057   .7726   .0000   .1217   .52E-04   46.1  1.0000
  .1162  1702.0   .0439   .7885   .0004   .1671   .64E-04   54.3  1.0000
  .1890  2031.5   .0033   .7701   .0103   .2163   .11E-03   85.0  1.0000
  .1004  1950.8   .0687   .7705   .0002   .1605   .68E-04   58.3  1.0000
  .0846  1470.7   .0932   .7775   .0000   .1292   .57E-04   50.3  1.0000
  .0843  1580.3   .0933   .7624   .0000   .1442   .79E-04   69.2  1.0000
  .1248  1968.4   .0308   .7905   .0005   .1781   .99E-04   83.9  1.0000
  .1251  1877.1   .0271   .7902   .0001   .1824   .87E-04   73.6  1.0000
  .1647  1786.1   .0000   .8003   .0048   .1948   .77E-04   61.3  1.0000
  .1530  2036.4   .0008   .7902   .0025   .2063   .92E-04   74.4  1.0000
  .0667  1335.9   .1229   .7680   .0001   .1090   .51E-04   45.9  1.0000
  .0310   974.7   .1823   .7553   .0002   .0622   .16E-04   15.1  1.0000
  .1425  1924.6   .0129   .7935   .0019   .1916   .83E-04   68.4  1.0000
  .0439  1298.5   .1598   .7635   .0000   .0767   .27E-04   24.6  1.0000
  .1469  2143.4   .0027   .7906   .0015   .2050   .10E-03   83.1  1.0000
  .0354   961.6   .1744   .7606   .0001   .0649   .22E-04   20.7  1.0000
  .0467  1097.1   .1551   .7610   .0000   .0839   .36E-04   33.0  1.0000
  .0344  1017.4   .1762   .7644   .0001   .0593   .24E-04   21.9  1.0000
  .0840  1379.8   .0951   .7747   .0002   .1301   .53E-04   46.3  1.0000
  .0536  1143.3   .1437   .7653   .0000   .0909   .48E-04   43.3  1.0000
  .1126  1714.5   .0469   .7865   .0000   .1665   .69E-04   58.9  1.0000
  .1271  2075.4   .0278   .7779   .0006   .1936   .97E-04   81.2  1.0000
  .0675  1246.5   .1209   .7683   .0000   .1107   .47E-04   41.5  1.0000
  .1357  2008.5   .0106   .7877   .0002   .2014   .97E-04   81.3  1.0000
  .0589  1613.7   .1351   .7581   .0000   .1067   .61E-04   54.3  1.0000
  .1383  2121.5   .0090   .7857   .0006   .2047   .11E-03   88.0  1.0000
  .1240  1769.2   .0291   .7943   .0001   .1764   .86E-04   73.2  1.0000
  .0972  1677.2   .0732   .7822   .0001   .1445   .60E-04   51.8  1.0000
  .0482  1181.8   .1534   .7596   .0001   .0868   .34E-04   31.1  1.0000
  .0713  1448.6   .1146   .7627   .0000   .1226   .43E-04   38.1  1.0000
  .0837  2214.2   .0944   .7614   .0000   .1441   .12E-03    9.2  1.0000
  .0839  1553.0   .0939   .7681   .0000   .1379   .63E-04   55.2  1.0000
  .1021  1681.7   .0642   .7742   .0000   .1615   .66E-04   56.9  1.0000
  .1384  2052.6   .0088   .7860   .0006   .2045   .11E-03   93.9  1.0000
  .0552  1209.3   .1412   .7642   .0000   .0945   .36E-04   32.7  1.0000
  .0280   872.3   .1859   .7610   .0000   .0530   .24E-04   22.5  1.0000
  .0094   649.8   .2168   .7531   .0000   .0300   .48E-05    4.5  1.0000
  .1483  1769.1   .0305   .7837   .0053   .1805   .68E-04   54.4  1.0000
  .0899  1684.2   .0855   .7661   .0002   .1481   .76E-04   66.1  1.0000
  .0636  1298.9   .1274   .7601   .0000   .1125   .51E-04   45.1  1.0000
  .1464  1912.5   .0079   .7873   .0021   .2026   .92E-04   75.6  1.0000
  .1255  2031.8   .0271   .7839   .0002   .1887   .66E-04   56.0  1.0000
  .0996  1684.2   .0683   .7820   .0000   .1497   .79E-04   68.5  1.0000
  .1045  1638.4   .0624   .7832   .0003   .1541   .86E-04   73.9  1.0000
  .0798  1998.4   .1010   .7647   .0000   .1342   .79E-04   69.8  1.0000
  .0826  1662.9   .0962   .7713   .0000   .1325   .64E-04   55.9  1.0000
  .1311  2029.3   .0219   .7838   .0007   .1936   .78E-04   65.4  1.0000
  .0526  1155.6   .1455   .7603   .0000   .0942   .37E-04   33.0  1.0000
  .1472  2116.0   .0052   .7803   .0019   .2125   .10E-03   84.5  1.0000
  .0242   743.3   .1923   .7699   .0000   .0378   .13E-04   11.9  1.0000
  .0903  1657.8   .0842   .7703   .0001   .1453   .69E-04   60.1  1.0000
  .0808  1479.3   .0990   .7700   .0000   .1310   .63E-04   55.6  1.0000
  .1155  2018.8   .0445   .7722   .0003   .1829   .10E-03   87.4  1.0000
  .1175  1909.9   .0387   .7844   .0000   .1768   .89E-04   76.2  1.0000
  .0931  1805.7   .0791   .7603   .0000   .1606   .68E-04   58.7  1.0000
  .1258  2020.1   .0274   .7904   .0003   .1818   .11E-03   96.9  1.0000
  .0633  1650.3   .1278   .7498   .0000   .1223   .61E-04   54.2  1.0000
  .0873  1740.0   .0884   .7674   .0000   .1441   .79E-04   68.6  1.0000
  .1189  2040.7   .0372   .7831   .0001   .1795   .98E-04   83.6  1.0000
  .0582  1355.7   .1363   .7645   .0000   .0992   .47E-04   42.0  1.0000
  .1383  1820.8   .0098   .7959   .0007   .1935   .95E-04   79.1  1.0000
  .1201  1800.7   .0364   .7986   .0002   .1647   .68E-04   58.3  1.0000
  .0974  1723.9   .0729   .7795   .0001   .1473   .65E-04   56.4  1.0000
  .1260  1949.9   .0254   .7872   .0001   .1872   .11E-03   92.4  1.0000
  .1247  2123.6   .0304   .7756   .0004   .1935   .13E-03   10.3  1.0000
  .1225  1997.8   .0329   .7867   .0003   .1800   .11E-03   97.0  1.0000
  .1663  1908.9   .0012   .7966   .0053   .1967   .75E-04   59.6  1.0000
  .1353  2006.0   .0146   .7855   .0006   .1993   .92E-04   76.8  1.0000
  .0191   791.5   .2011   .7615   .0001   .0373   .11E-04   10.7  1.0000
  .0757  1705.5   .1077   .7606   .0000   .1316   .72E-04   63.1  1.0000
  .1295  2196.0   .0219   .7829   .0004   .1946   .14E-03   13.9  1.0000
  .1397  2041.1   .0063   .7937   .0005   .1994   .10E-03   87.8  1.0000
  .1516  2093.0   .0000   .7868   .0022   .2109   .11E-03   87.0  1.0000
  .1244  1919.1   .0308   .7920   .0004   .1767   .87E-04   74.3  1.0000
  .1134  1993.4   .0469   .7767   .0002   .1761   .12E-03    3.2  1.0000
  .0456  1183.6   .1569   .7636   .0000   .0795   .38E-04   34.2  1.0000
  .0843  1604.8   .0951   .7753   .0002   .1293   .62E-04   54.4  1.0000
  .1460  2298.7   .0055   .7835   .0017   .2092   .15E-03   22.7  1.0000
  .1491  2553.0   .0022   .7643   .0019   .2314   .14E-03   16.1  1.0000
  .1242  2194.7   .0294   .7818   .0002   .1885   .11E-03   89.5  1.0000
  .0553  1293.3   .1417   .7616   .0001   .0965   .53E-04   47.4  1.0000
  .0834  1522.6   .0952   .7712   .0000   .1334   .67E-04   58.7  1.0000
  .1810  1819.1   .0025   .7885   .0085   .2004   .99E-04   75.7  1.0000
  .1508  2172.8   .0000   .7925   .0020   .2054   .12E-03   94.3  1.0000
  .0715  1403.2   .1152   .7629   .0001   .1217   .58E-04   51.3  1.0000
  .1355  1875.1   .0146   .7976   .0007   .1870   .81E-04   68.4  1.0000
  .1006  1839.6   .0666   .7688   .0000   .1645   .86E-04   74.4  1.0000
  .0333  1034.3   .1775   .7654   .0000   .0570   .25E-04   23.3  1.0000
  .1058  1582.1   .0586   .7911   .0001   .1502   .64E-04   55.5  1.0000
  .1640  2260.9   .0022   .7792   .0050   .2136   .10E-03   80.7  1.0000
  .1532  2255.4   .0001   .7804   .0025   .2168   .15E-03   24.6  1.0000
  .0884  1740.4   .0866   .7667   .0000   .1466   .72E-04   62.9  1.0000
  .1496  2032.4   .0033   .7806   .0022   .2139   .10E-03   82.4  1.0000
  .1672  1950.1   .0012   .7843   .0055   .2089   .63E-04   49.8  1.0000
  .1276  2140.4   .0238   .7726   .0002   .2034   .10E-03   86.3  1.0000
  .0525  1259.9   .1468   .7634   .0001   .0897   .38E-04   34.0  1.0000
  .1292  1861.0   .0217   .8004   .0003   .1775   .83E-04   70.7  1.0000
  .1284  2071.0   .0231   .7821   .0003   .1944   .13E-03    9.5  1.0000
  .0661  1605.1   .1232   .7615   .0000   .1152   .66E-04   59.2  1.0000
  .0164   656.2   .2051   .7582   .0000   .0366   .11E-04   10.1  1.0000
  .1031  1810.1   .0633   .7726   .0001   .1639   .93E-04   79.7  1.0000
  .0919  1829.1   .0816   .7685   .0001   .1497   .72E-04   62.4  1.0000
  .1264  2214.7   .0244   .7783   .0000   .1971   .12E-03    1.8  1.0000
  .0486  1153.6   .1527   .7548   .0001   .0924   .43E-04   38.9  1.0000
  .1421  2286.8   .0091   .7813   .0013   .2082   .10E-03   86.4  1.0000
  .0702  1378.5   .1165   .7639   .0000   .1195   .51E-04   45.1  1.0000
  .1080  1501.9   .0547   .7925   .0000   .1527   .62E-04   53.5  1.0000
  .1229  2004.4   .0315   .7841   .0002   .1841   .89E-04   75.7  1.0000
  .1166  1851.4   .0409   .7824   .0001   .1766   .77E-04   66.1  1.0000
  .1420  2151.9   .0042   .7910   .0007   .2039   .95E-04   79.4  1.0000
  .0532  1502.8   .1445   .7579   .0000   .0976   .55E-04   49.7  1.0000
  .1431  2058.3   .0039   .7891   .0009   .2061   .84E-04   69.9  1.0000
  .0805  1389.9   .0995   .7758   .0000   .1246   .53E-04   46.9  1.0000
  .1159  1891.2   .0438   .7772   .0003   .1786   .11E-03   91.2  1.0000
  .1217  2052.9   .0348   .7742   .0004   .1905   .11E-03   92.4  1.0000
  .1396  2398.6   .0058   .7747   .0004   .2190   .12E-03    1.1  1.0000
  .0495  1167.0   .1506   .7592   .0000   .0902   .39E-04   35.5  1.0000
  .1308  1703.8   .0207   .7990   .0005   .1798   .66E-04   55.5  1.0000
  .0868  1377.2   .0892   .7788   .0000   .1319   .51E-04   44.7  1.0000
  .1311  1895.5   .0211   .7870   .0006   .1913   .94E-04   79.0  1.0000
  .1521  2095.9   .0001   .7908   .0023   .2067   .12E-03   94.4  1.0000
  .1379  2087.5   .0082   .7864   .0004   .2049   .11E-03   95.1  1.0000
  .0782  1527.1   .1033   .7693   .0000   .1273   .61E-04   53.8  1.0000
  .0836  1602.0   .0944   .7602   .0000   .1453   .84E-04   73.1  1.0000
  .1076  2104.9   .0550   .7678   .0000   .1771   .96E-04   82.5  1.0000
  .1302  1783.4   .0195   .7946   .0002   .1855   .11E-03   89.4  1.0000
  .1497  2281.6   .0007   .7771   .0018   .2203   .11E-03   86.2  1.0000
  .1496  2174.7   .0000   .7842   .0017   .2140   .13E-03    6.4  1.0000
  .1341  1981.1   .0138   .7906   .0003   .1952   .10E-03   87.0  1.0000
  .0752  1702.1   .1083   .7589   .0000   .1327   .70E-04   61.9  1.0000
  .1291  1782.6   .0220   .7969   .0003   .1807   .74E-04   62.7  1.0000
  .0960  2034.4   .0741   .7672   .0000   .1586   .11E-03   93.0  1.0000
  .0624  1301.9   .1294   .7666   .0000   .1040   .53E-04   47.6  1.0000
  .0840  1932.5   .0945   .7584   .0001   .1470   .89E-04   77.7  1.0000
  .1033  1696.6   .0636   .7779   .0002   .1583   .71E-04   61.6  1.0000
  .1332  1814.8   .0151   .8009   .0003   .1836   .82E-04   69.6  1.0000
  .1260  1729.6   .0248   .7936   .0000   .1815   .75E-04   64.0  1.0000
  .1213  2070.7   .0335   .7765   .0001   .1897   .12E-03     .9  1.0000
  .1406  1911.9   .0068   .7864   .0007   .2060   .97E-04   80.7  1.0000
  .1446  2192.3   .0041   .7923   .0012   .2022   .97E-04   79.9  1.0000
  .0830  1486.0   .0968   .7686   .0002   .1343   .69E-04   60.4  1.0000
  .0602  1587.1   .1330   .7584   .0000   .1086   .42E-04   37.3  1.0000
  .1034  2022.4   .0619   .7711   .0000   .1669   .88E-04   75.8  1.0000
  .1424  1959.5   .0040   .8028   .0008   .1924   .87E-04   72.8  1.0000
  .0845  1950.5   .0936   .7743   .0001   .1319   .82E-04   72.2  1.0000
  .1312  2353.8   .0197   .7822   .0004   .1975   .16E-03   31.1  1.0000
  .1120  1894.8   .0481   .7796   .0000   .1722   .11E-03   91.0  1.0000
  .1635  1807.6   .0019   .7961   .0048   .1971   .60E-04   48.1  1.0000
  .0494  1006.0   .1518   .7638   .0001   .0843   .42E-04   38.0  1.0000
  .1067  1730.1   .0580   .7911   .0002   .1506   .76E-04   65.6  1.0000
  .1159  2031.7   .0436   .7724   .0003   .1836   .94E-04   80.1  1.0000
  .1271  2373.8   .0230   .7701   .0000   .2068   .15E-03   24.7  1.0000
  .1175  2476.6   .0387   .7581   .0000   .2030   .16E-03   34.5  1.0000
  .1795  1704.5   .0000   .7926   .0079   .1994   .84E-04   64.8  1.0000
  .1791  2013.0   .0000   .7873   .0078   .2048   .97E-04   74.7  1.0000
  .0969  2114.5   .0731   .7687   .0001   .1580   .12E-03    4.6  1.0000
  .1550  1893.8   .0009   .7971   .0030   .1989   .63E-04   51.2  1.0000
  .2028  2126.0   .0000   .7814   .0127   .2059   .11E-03   80.4  1.0000
  .0393  1095.1   .1676   .7550   .0000   .0773   .38E-04   34.5  1.0000
  .1080  1601.3   .0561   .7803   .0002   .1633   .69E-04   59.3  1.0000
  .1107  1609.7   .0499   .7915   .0000   .1585   .80E-04   69.2  1.0000
  .0878  1949.9   .0884   .7580   .0001   .1535   .81E-04   70.6  1.0000
  .0723  1545.1   .1130   .7742   .0000   .1128   .58E-04   51.5  1.0000
  .1108  1996.9   .0498   .7763   .0000   .1737   .94E-04   80.9  1.0000
  .1287  2313.6   .0222   .7758   .0002   .2016   .10E-03   84.3  1.0000
  .1472  2024.2   .0029   .7907   .0016   .2048   .96E-04   79.1  1.0000
  .0376   920.1   .1703   .7593   .0000   .0704   .24E-04   22.0  1.0000
  .1322  2247.5   .0172   .7832   .0003   .1992   .12E-03   97.7  1.0000
  .1376  1852.2   .0096   .7930   .0005   .1969   .95E-04   79.6  1.0000
  .1281  2178.7   .0222   .7757   .0001   .2018   .13E-03    5.8  1.0000
  .1369  2199.8   .0123   .7794   .0007   .2075   .11E-03   90.8  1.0000
  .1041  2024.8   .0608   .7622   .0000   .1769   .95E-04   81.1  1.0000
