 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  70.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0106   524.8   .2145   .7620   .0000   .0235   .71E-05    6.6  1.0000
  .0146   230.8   .0238   .0045   .0000   .0209   .11E-04    9.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0062   447.5   .2218   .7611   .0000   .0170   .42E-05    3.9  1.0000
  .0109   182.0   .0177   .0037   .0000   .0154   .76E-05    6.9   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0007   463.0   .2308   .7580   .0000   .0112   .21E-05    2.0  1.0000
  .0024   346.7   .2280   .7619   .0000   .0100   .20E-05    1.9  1.0000
 -.0029   297.8   .2366   .7576   .0000   .0058   .00E+00     .0  1.0000
  .0170   595.3   .2040   .7703   .0000   .0257   .68E-05    6.4  1.0000
  .0017   372.0   .2290   .7597   .0000   .0112   .16E-05    1.6  1.0000
  .0025   396.5   .2278   .7598   .0000   .0125   .15E-05    1.5  1.0000
  .0193   609.9   .2001   .7714   .0000   .0285   .10E-04    9.7  1.0000
  .0291   867.3   .1845   .7659   .0001   .0496   .14E-04   13.2  1.0000
  .0015   330.3   .2294   .7622   .0000   .0083   .48E-05    4.6  1.0000
  .0078   452.5   .2190   .7681   .0000   .0129   .29E-05    2.7  1.0000
  .0149   671.9   .2074   .7600   .0000   .0325   .12E-04   11.0  1.0000
 -.0013   332.5   .2340   .7575   .0000   .0085   .41E-06     .4  1.0000
  .0197   697.0   .1997   .7646   .0000   .0356   .12E-04   10.9  1.0000
  .0146   585.3   .2082   .7620   .0000   .0298   .90E-05    8.5  1.0000
 -.0034   327.9   .2375   .7561   .0000   .0064   .00E+00     .0  1.0000
  .0457  1083.5   .1570   .7599   .0000   .0830   .45E-04   40.6  1.0000
 -.0021   330.2   .2354   .7579   .0000   .0067   .25E-06     .2  1.0000
  .0181   663.2   .2022   .7669   .0000   .0309   .82E-05    7.7  1.0000
 -.0019   338.5   .2349   .7585   .0000   .0066   .61E-06     .6  1.0000
  .0055   398.9   .2229   .7649   .0000   .0122   .63E-07     .1  1.0000
  .0162   672.9   .2053   .7613   .0000   .0334   .14E-04   12.7  1.0000
  .0030   390.5   .2269   .7608   .0000   .0123   .26E-05    2.5  1.0000
  .0307   851.6   .1824   .7606   .0001   .0568   .25E-04   23.2  1.0000
  .0156   623.2   .2066   .7603   .0000   .0331   .92E-05    8.6  1.0000
 -.0018   320.8   .2349   .7585   .0000   .0066   .00E+00     .0  1.0000
  .0105   505.2   .2146   .7699   .0000   .0155   .14E-05    1.4  1.0000
  .0216   750.4   .1966   .7625   .0000   .0409   .14E-04   13.4  1.0000
  .0205   684.7   .1985   .7622   .0000   .0393   .16E-04   14.8  1.0000
  .0012   340.3   .2300   .7599   .0000   .0101   .13E-05    1.2  1.0000
  .0154   557.9   .2066   .7632   .0000   .0302   .11E-04   10.7  1.0000
  .0025   459.8   .2277   .7550   .0000   .0173   .22E-05    2.1  1.0000
  .0168   645.1   .2042   .7619   .0000   .0339   .15E-04   13.8  1.0000
  .0013   339.1   .2297   .7603   .0000   .0099   .58E-06     .6  1.0000
  .0022   405.0   .2282   .7660   .0000   .0058   .10E-08     .0  1.0000
 -.0042   301.6   .2388   .7551   .0000   .0061   .00E+00     .0  1.0000
 -.0024   324.6   .2359   .7558   .0000   .0083   .00E+00     .0  1.0000
  .0053   447.7   .2233   .7587   .0000   .0180   .44E-05    4.2  1.0000
  .0045   360.0   .2246   .7637   .0000   .0117   .13E-05    1.2  1.0000
 -.0014   291.9   .2342   .7596   .0000   .0062   .00E+00     .0  1.0000
  .0018   352.7   .2289   .7613   .0000   .0098   .77E-06     .7  1.0000
  .0264   794.6   .1888   .7683   .0000   .0428   .15E-04   13.8  1.0000
  .0023   306.1   .2282   .7650   .0000   .0068   .00E+00     .0  1.0000
  .0199   732.5   .1998   .7697   .0001   .0304   .48E-05    4.5  1.0000
  .0010   317.6   .2303   .7604   .0000   .0093   .35E-06     .3  1.0000
  .0012   322.7   .2301   .7600   .0000   .0099   .59E-06     .6  1.0000
 -.0001   299.6   .2320   .7623   .0000   .0057   .00E+00     .0  1.0000
 -.0043   298.3   .2390   .7556   .0000   .0054   .00E+00     .0  1.0000
  .0322   915.7   .1789   .7606   .0000   .0605   .36E-04   32.8  1.0000
  .0055   477.4   .2229   .7614   .0000   .0157   .36E-05    3.5  1.0000
 -.0030   299.9   .2369   .7566   .0000   .0065   .00E+00     .0  1.0000
  .0110   538.1   .2138   .7628   .0000   .0234   .45E-05    4.3  1.0000
  .0004   393.3   .2312   .7583   .0000   .0105   .42E-06     .4  1.0000
  .0215   772.5   .1966   .7632   .0000   .0402   .17E-04   15.5  1.0000
  .0422  1032.1   .1641   .7639   .0002   .0717   .38E-04   34.5  1.0000
  .0055   440.0   .2228   .7611   .0000   .0161   .30E-05    2.9  1.0000
 -.0032   281.2   .2371   .7570   .0000   .0059   .00E+00     .0  1.0000
 -.0004   301.1   .2326   .7610   .0000   .0065   .00E+00     .0  1.0000
 -.0005   290.2   .2328   .7606   .0000   .0066   .12E-05    1.1  1.0000
  .0061   386.2   .2219   .7644   .0000   .0137   .29E-05    2.8  1.0000
  .0122   546.3   .2119   .7624   .0000   .0257   .59E-05    5.6  1.0000
  .0046   370.5   .2244   .7628   .0000   .0128   .17E-05    1.7  1.0000
  .0079   469.0   .2189   .7619   .0000   .0192   .57E-05    5.5  1.0000
  .0136   626.5   .2099   .7616   .0000   .0284   .10E-04    9.6  1.0000
 -.0001   313.9   .2320   .7617   .0000   .0063   .00E+00     .0  1.0000
 -.0007   300.8   .2330   .7609   .0000   .0061   .00E+00     .0  1.0000
  .0000   314.9   .2320   .7588   .0000   .0092   .28E-05    2.7  1.0000
 -.0011   303.6   .2338   .7594   .0000   .0068   .00E+00     .0  1.0000
  .0154   654.0   .2065   .7625   .0000   .0309   .12E-04   11.4  1.0000
  .0289   791.0   .1849   .7687   .0001   .0464   .16E-04   15.2  1.0000
  .0009   357.8   .2304   .7592   .0000   .0104   .10E-05    1.0  1.0000
  .0161   663.0   .2057   .7570   .0000   .0373   .13E-04   12.6  1.0000
 -.0023   291.1   .2357   .7578   .0000   .0065   .00E+00     .0  1.0000
 -.0001   338.3   .2321   .7575   .0000   .0104   .32E-05    3.1  1.0000
  .0093   447.0   .2166   .7659   .0000   .0174   .32E-05    3.0  1.0000
  .0287   853.8   .1856   .7641   .0001   .0502   .16E-04   15.1  1.0000
  .0003   334.9   .2315   .7588   .0000   .0097   .20E-05    1.9  1.0000
  .0019   360.1   .2288   .7622   .0000   .0090   .00E+00     .0  1.0000
 -.0033   297.9   .2373   .7563   .0000   .0064   .00E+00     .0  1.0000
  .0127   645.8   .2113   .7564   .0000   .0323   .96E-05    9.1  1.0000
 -.0033   291.1   .2373   .7562   .0000   .0065   .00E+00     .0  1.0000
 -.0048   305.3   .2398   .7521   .0000   .0081   .63E-06     .6  1.0000
  .0137   578.2   .2098   .7627   .0000   .0274   .71E-05    6.7  1.0000
  .0000   347.0   .2319   .7582   .0000   .0099   .11E-05    1.1  1.0000
  .0071   411.1   .2203   .7664   .0000   .0134   .16E-05    1.5  1.0000
  .0280   870.3   .1859   .7666   .0000   .0474   .21E-04   19.4  1.0000
  .0138   634.3   .2096   .7621   .0000   .0283   .96E-05    9.0  1.0000
  .0226   718.6   .1949   .7625   .0000   .0426   .17E-04   15.7  1.0000
  .0065   444.2   .2213   .7619   .0000   .0167   .16E-05    1.5  1.0000
 -.0002   355.8   .2322   .7577   .0000   .0101   .54E-06     .5  1.0000
  .0166   631.6   .2050   .7639   .0000   .0311   .88E-05    8.3  1.0000
 -.0013   347.4   .2340   .7593   .0000   .0067   .00E+00     .0  1.0000
  .0122   575.6   .2119   .7645   .0000   .0236   .70E-05    6.7  1.0000
  .0006   283.7   .2309   .7631   .0000   .0060   .00E+00     .0  1.0000
  .0247   841.7   .1914   .7725   .0000   .0361   .16E-04   15.1  1.0000
  .0001   341.9   .2317   .7580   .0000   .0103   .77E-07     .1  1.0000
  .0143   611.0   .2085   .7645   .0000   .0270   .77E-05    7.3  1.0000
 -.0041   306.1   .2387   .7551   .0000   .0063   .00E+00     .0  1.0000
  .0216   715.7   .1971   .7633   .0001   .0395   .15E-04   13.7  1.0000
 -.0001   295.3   .2321   .7611   .0000   .0068   .00E+00     .0  1.0000
  .0140   558.0   .2093   .7658   .0000   .0248   .80E-05    7.5  1.0000
 -.0016   315.4   .2345   .7590   .0000   .0065   .00E+00     .0  1.0000
  .0051   458.0   .2235   .7591   .0000   .0174   .35E-05    3.4  1.0000
  .0013   345.2   .2298   .7598   .0000   .0104   .11E-05    1.1  1.0000
  .0188   692.5   .2016   .7629   .0001   .0354   .12E-04   10.9  1.0000
  .0265   920.9   .1891   .7655   .0001   .0453   .12E-04   11.0  1.0000
  .0030   387.4   .2270   .7616   .0000   .0114   .00E+00     .0  1.0000
  .0096   518.3   .2162   .7647   .0000   .0191   .49E-05    4.6  1.0000
  .0005   389.1   .2311   .7565   .0000   .0125   .11E-05    1.0  1.0000
 -.0022   300.4   .2356   .7580   .0000   .0065   .00E+00     .0  1.0000
  .0014   316.7   .2295   .7620   .0000   .0084   .51E-05    4.9  1.0000
  .0119   724.1   .2124   .7672   .0000   .0204   .41E-05    3.9  1.0000
  .0005   374.7   .2311   .7608   .0000   .0080   .00E+00     .0  1.0000
  .0069   481.8   .2206   .7594   .0000   .0199   .31E-05    3.0  1.0000
 -.0037   324.6   .2380   .7561   .0000   .0059   .00E+00     .0  1.0000
  .0984  1530.8   .0701   .7935   .0000   .1363   .67E-04   59.0  1.0000
  .0136   681.0   .2098   .7604   .0000   .0297   .78E-05    7.4  1.0000
  .0081   476.1   .2186   .7636   .0000   .0178   .16E-05    1.5  1.0000
  .0333  1106.8   .1782   .7626   .0001   .0591   .26E-04   24.3  1.0000
  .0111   530.1   .2137   .7652   .0000   .0212   .72E-05    6.8  1.0000
  .0076   496.3   .2195   .7582   .0000   .0223   .48E-05    4.5  1.0000
  .0794  1442.7   .1013   .7714   .0000   .1272   .65E-04   57.0  1.0000
 -.0026   295.8   .2362   .7572   .0000   .0066   .00E+00     .0  1.0000
 -.0003   390.7   .2324   .7593   .0000   .0083   .12E-05    1.2  1.0000
 -.0031   312.5   .2371   .7558   .0000   .0071   .00E+00     .0  1.0000
  .0394   957.1   .1676   .7670   .0001   .0653   .36E-04   32.8  1.0000
  .0055   391.3   .2229   .7614   .0000   .0157   .59E-05    5.6  1.0000
 -.0003   318.1   .2323   .7604   .0000   .0073   .00E+00     .0  1.0000
  .0052   424.5   .2234   .7617   .0000   .0149   .23E-05    2.1  1.0000
  .0276   801.3   .1867   .7648   .0000   .0485   .12E-04   11.4  1.0000
  .0070   476.1   .2203   .7603   .0000   .0193   .52E-05    4.9  1.0000
  .0133   555.0   .2104   .7616   .0000   .0279   .92E-05    8.6  1.0000
 -.0035   323.7   .2377   .7553   .0000   .0070   .00E+00     .0  1.0000
 -.0020   317.6   .2352   .7574   .0000   .0075   .00E+00     .0  1.0000
  .0110   564.8   .2139   .7592   .0000   .0269   .69E-05    6.5  1.0000
  .0012   320.2   .2300   .7599   .0000   .0101   .17E-06     .2  1.0000
  .0007   299.3   .2307   .7620   .0000   .0073   .00E+00     .0  1.0000
  .0031   389.3   .2268   .7623   .0000   .0109   .61E-06     .6  1.0000
 -.0023   340.1   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
  .0238   823.4   .1930   .7647   .0000   .0423   .16E-04   15.3  1.0000
  .0061   457.3   .2219   .7600   .0000   .0181   .32E-05    3.0  1.0000
  .0067   389.5   .2209   .7638   .0000   .0153   .28E-05    2.7  1.0000
  .0189   651.4   .2010   .7637   .0000   .0353   .85E-05    8.0  1.0000
 -.0002   292.9   .2322   .7611   .0000   .0066   .00E+00     .0  1.0000
 -.0016   299.4   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
  .0072   451.9   .2203   .7612   .0000   .0185   .36E-05    3.4  1.0000
  .0013   330.0   .2297   .7608   .0000   .0095   .20E-05    1.9  1.0000
  .0046   440.7   .2244   .7610   .0000   .0147   .12E-05    1.2  1.0000
  .0112   485.9   .2136   .7652   .0000   .0212   .48E-05    4.5  1.0000
 -.0016   436.0   .2346   .7559   .0000   .0095   .12E-05    1.2  1.0000
  .0090   488.9   .2171   .7650   .0000   .0179   .24E-05    2.3  1.0000
 -.0003   353.7   .2325   .7608   .0000   .0067   .00E+00     .0  1.0000
  .0021   350.4   .2285   .7638   .0000   .0077   .63E-06     .6  1.0000
  .0032   389.5   .2267   .7606   .0000   .0126   .77E-06     .7  1.0000
 -.0017   284.1   .2347   .7592   .0000   .0061   .00E+00     .0  1.0000
 -.0017   341.1   .2347   .7593   .0000   .0061   .00E+00     .0  1.0000
 -.0018   340.7   .2348   .7598   .0000   .0054   .00E+00     .0  1.0000
 -.0039   307.3   .2383   .7555   .0000   .0061   .00E+00     .0  1.0000
 -.0003   325.4   .2325   .7591   .0000   .0084   .00E+00     .0  1.0000
 -.0010   312.9   .2335   .7604   .0000   .0061   .00E+00     .0  1.0000
  .0027   349.3   .2275   .7636   .0000   .0090   .95E-07     .1  1.0000
  .0226   845.9   .1947   .7616   .0000   .0436   .15E-04   14.0  1.0000
  .0039   485.0   .2255   .7633   .0000   .0112   .12E-05    1.1  1.0000
  .0038   493.7   .2257   .7603   .0000   .0140   .17E-05    1.6  1.0000
  .0175   624.7   .2035   .7647   .0000   .0317   .15E-04   13.9  1.0000
  .0171   625.7   .2038   .7638   .0000   .0323   .12E-04   11.0  1.0000
  .0084   450.7   .2181   .7630   .0000   .0189   .29E-05    2.8  1.0000
  .0039   429.8   .2255   .7585   .0000   .0160   .19E-05    1.8  1.0000
  .0088   511.2   .2175   .7608   .0000   .0217   .43E-05    4.1  1.0000
  .0316   913.8   .1812   .7662   .0002   .0525   .11E-04   10.5  1.0000
  .0201   682.5   .1994   .7620   .0001   .0386   .14E-04   12.7  1.0000
  .0282   915.8   .1860   .7699   .0001   .0441   .14E-04   12.6  1.0000
  .0235   773.0   .1941   .7633   .0001   .0425   .12E-04   11.1  1.0000
  .0433   987.1   .1616   .7703   .0001   .0680   .25E-04   22.9  1.0000
  .0146   594.0   .2081   .7596   .0000   .0323   .85E-05    8.0  1.0000
  .0307   906.6   .1823   .7687   .0001   .0489   .17E-04   15.3  1.0000
  .0291   853.0   .1849   .7678   .0001   .0471   .16E-04   15.2  1.0000
  .0019   371.9   .2288   .7607   .0000   .0105   .34E-07     .0  1.0000
  .0082   456.6   .2185   .7642   .0000   .0174   .74E-06     .7  1.0000
 -.0004   428.9   .2326   .7544   .0000   .0130   .15E-05    1.5  1.0000
  .0082   516.3   .2184   .7615   .0000   .0201   .39E-05    3.7  1.0000
  .0108   568.3   .2144   .7651   .0000   .0205   .26E-05    2.5  1.0000
  .0394  1021.2   .1673   .7672   .0000   .0655   .33E-04   30.0  1.0000
  .0266   787.7   .1887   .7654   .0001   .0458   .14E-04   13.1  1.0000
  .0131   575.7   .2105   .7672   .0000   .0223   .49E-05    4.7  1.0000
  .0198   690.3   .2002   .7627   .0001   .0370   .11E-04    9.9  1.0000
  .0158   720.6   .2063   .7591   .0000   .0346   .77E-05    7.3  1.0000
  .0411  1026.7   .1650   .7623   .0001   .0726   .47E-04   43.3  1.0000
  .0278   831.1   .1875   .7665   .0002   .0458   .15E-04   13.6  1.0000
  .0075   451.5   .2196   .7648   .0000   .0155   .97E-06     .9  1.0000
  .0078   497.1   .2191   .7626   .0000   .0183   .27E-05    2.6  1.0000
  .0119   510.9   .2126   .7646   .0000   .0228   .77E-05    7.3  1.0000
  .0703  1311.4   .1172   .7706   .0001   .1120   .56E-04   49.9  1.0000
  .0196   742.0   .1998   .7666   .0000   .0336   .12E-04   11.5  1.0000
  .0038   406.7   .2256   .7613   .0000   .0131   .38E-05    3.6  1.0000
  .0162   697.0   .2059   .7561   .0001   .0380   .12E-04   11.4  1.0000
  .0154   668.9   .2065   .7625   .0000   .0310   .13E-04   12.3  1.0000
  .0119   638.4   .2123   .7616   .0000   .0261   .66E-05    6.2  1.0000
  .0087   461.5   .2175   .7657   .0000   .0167   .29E-05    2.8  1.0000
  .0161   700.4   .2056   .7570   .0000   .0373   .18E-04   16.7  1.0000
  .0092   535.9   .2167   .7617   .0000   .0216   .47E-05    4.4  1.0000
  .0214   665.9   .1970   .7661   .0000   .0368   .13E-04   12.0  1.0000
  .0030   361.9   .2271   .7611   .0000   .0118   .96E-06     .9  1.0000
  .0098   491.5   .2158   .7666   .0000   .0176   .27E-05    2.6  1.0000
  .0196   686.6   .2001   .7632   .0001   .0366   .75E-05    7.0  1.0000
  .0130   550.0   .2107   .7626   .0000   .0266   .74E-05    6.9  1.0000
  .0126   554.8   .2112   .7631   .0000   .0257   .40E-05    3.8  1.0000
  .0224   683.9   .1960   .7693   .0001   .0345   .90E-05    8.4  1.0000
  .0022   428.9   .2282   .7558   .0000   .0159   .41E-05    3.9  1.0000
 -.0025   338.8   .2360   .7577   .0000   .0063   .32E-06     .3  1.0000
  .0056   456.4   .2227   .7581   .0000   .0191   .26E-05    2.5  1.0000
  .0056   459.6   .2226   .7608   .0000   .0165   .39E-05    3.7  1.0000
  .0180   664.9   .2025   .7667   .0000   .0307   .84E-05    7.9  1.0000
  .0226   734.1   .1952   .7641   .0001   .0406   .11E-04    9.9  1.0000
  .0027   392.5   .2274   .7605   .0000   .0121   .23E-05    2.2  1.0000
  .0006   352.6   .2310   .7590   .0000   .0100   .20E-06     .2  1.0000
  .0196   681.7   .2002   .7586   .0001   .0412   .15E-04   14.1  1.0000
  .0092   444.9   .2167   .7620   .0000   .0212   .42E-05    4.0  1.0000
  .0060   443.9   .2224   .7590   .0000   .0186   .44E-05    4.2  1.0000
 -.0005   336.9   .2327   .7611   .0000   .0061   .00E+00     .0  1.0000
 -.0022   333.3   .2355   .7580   .0000   .0065   .57E-08     .0  1.0000
 -.0029   317.7   .2366   .7550   .0000   .0084   .38E-07     .0  1.0000
  .0187   690.7   .2011   .7670   .0000   .0319   .13E-04   11.9  1.0000
 -.0010   311.7   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
  .0152   600.6   .2071   .7645   .0000   .0284   .65E-05    6.1  1.0000
  .0020   406.9   .2286   .7650   .0000   .0063   .00E+00     .0  1.0000
 -.0016   338.6   .2345   .7557   .0000   .0098   .61E-06     .6  1.0000
  .0307   869.7   .1824   .7612   .0001   .0562   .27E-04   24.8  1.0000
  .0320   956.4   .1798   .7592   .0001   .0609   .27E-04   24.5  1.0000
  .0129   580.0   .2109   .7604   .0000   .0287   .68E-05    6.4  1.0000
 -.0020   373.7   .2352   .7581   .0000   .0067   .00E+00     .0  1.0000
  .0009   297.9   .2304   .7638   .0000   .0058   .00E+00     .0  1.0000
  .0058   388.3   .2224   .7636   .0000   .0140   .11E-05    1.0  1.0000
  .0015   353.2   .2294   .7620   .0000   .0086   .82E-06     .8  1.0000
 -.0002   354.8   .2324   .7569   .0000   .0107   .11E-05    1.0  1.0000
  .0327   877.1   .1785   .7626   .0000   .0588   .21E-04   19.2  1.0000
  .0309   873.9   .1819   .7626   .0001   .0554   .22E-04   20.3  1.0000
 -.0006   334.7   .2329   .7592   .0000   .0078   .88E-06     .8  1.0000
  .0557  1206.2   .1410   .7615   .0001   .0974   .53E-04   47.9  1.0000
  .0160   624.4   .2060   .7605   .0000   .0335   .65E-05    6.2  1.0000
 -.0009   337.6   .2335   .7589   .0000   .0076   .00E+00     .0  1.0000
  .0255   767.4   .1906   .7677   .0001   .0416   .16E-04   15.1  1.0000
  .0253   816.1   .1907   .7659   .0001   .0434   .15E-04   14.0  1.0000
  .0061   437.7   .2218   .7612   .0000   .0170   .34E-05    3.3  1.0000
  .0051   418.8   .2235   .7612   .0000   .0153   .31E-05    2.9  1.0000
  .0210   734.0   .1978   .7621   .0001   .0400   .11E-04   10.7  1.0000
  .0072   500.1   .2200   .7641   .0000   .0158   .29E-05    2.8  1.0000
  .0144   581.7   .2084   .7644   .0000   .0272   .85E-05    8.0  1.0000
 -.0028   320.5   .2365   .7568   .0000   .0067   .00E+00     .0  1.0000
  .0063   427.9   .2216   .7623   .0000   .0161   .21E-05    2.0  1.0000
  .0436  1004.5   .1608   .7711   .0001   .0680   .31E-04   28.4  1.0000
 -.0007   302.5   .2330   .7605   .0000   .0065   .00E+00     .0  1.0000
  .0048   440.1   .2240   .7613   .0000   .0146   .35E-05    3.4  1.0000
  .0000   291.0   .2319   .7617   .0000   .0064   .00E+00     .0  1.0000
  .0146   529.6   .2083   .7673   .0001   .0243   .68E-05    6.4  1.0000
 -.0005   301.8   .2328   .7607   .0000   .0065   .00E+00     .0  1.0000
  .0090   544.1   .2172   .7618   .0000   .0210   .39E-05    3.7  1.0000
  .0035   510.9   .2262   .7585   .0000   .0154   .12E-05    1.1  1.0000
  .0165   685.1   .2048   .7621   .0000   .0331   .59E-05    5.6  1.0000
  .0009   338.1   .2305   .7608   .0000   .0087   .73E-06     .7  1.0000
  .0014   311.7   .2296   .7635   .0000   .0070   .00E+00     .0  1.0000
  .0002   298.2   .2316   .7617   .0000   .0067   .00E+00     .0  1.0000
  .0046   406.1   .2244   .7590   .0000   .0167   .23E-05    2.2  1.0000
  .0273   865.7   .1873   .7646   .0000   .0481   .14E-04   12.9  1.0000
 -.0010   384.3   .2336   .7595   .0000   .0070   .00E+00     .0  1.0000
  .0009   429.6   .2305   .7590   .0000   .0105   .94E-06     .9  1.0000
  .0044   440.5   .2247   .7601   .0000   .0151   .30E-05    2.8  1.0000
 -.0006   291.7   .2329   .7607   .0000   .0064   .00E+00     .0  1.0000
  .0565  1076.0   .1391   .7760   .0000   .0849   .31E-04   28.5  1.0000
  .0138   581.0   .2092   .7667   .0000   .0241   .56E-05    5.3  1.0000
 -.0018   340.4   .2349   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0004   298.8   .2325   .7610   .0000   .0065   .00E+00     .0  1.0000
  .0810  1262.1   .0996   .7880   .0001   .1123   .61E-04   54.3  1.0000
  .0292   859.4   .1838   .7616   .0000   .0545   .19E-04   18.0  1.0000
  .0160   621.4   .2057   .7624   .0000   .0320   .96E-05    9.0  1.0000
  .0031   386.3   .2268   .7601   .0000   .0131   .20E-05    1.9  1.0000
  .0066   462.9   .2210   .7608   .0000   .0183   .37E-05    3.5  1.0000
  .0351  1027.7   .1742   .7619   .0000   .0639   .32E-04   29.1  1.0000
  .0021   387.8   .2284   .7588   .0000   .0128   .16E-05    1.5  1.0000
  .0024   353.2   .2279   .7618   .0000   .0103   .00E+00     .0  1.0000
  .0033   403.3   .2264   .7596   .0000   .0139   .19E-05    1.8  1.0000
  .0397  1034.4   .1675   .7600   .0001   .0724   .33E-04   30.3  1.0000
  .0097   582.7   .2159   .7598   .0000   .0243   .10E-04    9.5  1.0000
 -.0010   278.9   .2335   .7610   .0000   .0055   .00E+00     .0  1.0000
  .0089   515.1   .2173   .7672   .0000   .0155   .29E-05    2.8  1.0000
  .0112   487.9   .2135   .7667   .0000   .0197   .40E-05    3.8  1.0000
 -.0005   292.8   .2327   .7601   .0000   .0073   .12E-05    1.2  1.0000
 -.0022   298.6   .2355   .7582   .0000   .0063   .00E+00     .0  1.0000
  .0101   449.8   .2153   .7646   .0000   .0201   .25E-05    2.3  1.0000
 -.0026   298.9   .2362   .7573   .0000   .0064   .00E+00     .0  1.0000
 -.0011   339.6   .2338   .7599   .0000   .0064   .00E+00     .0  1.0000
  .0459  1036.7   .1572   .7687   .0001   .0740   .38E-04   34.5  1.0000
  .0287   846.8   .1855   .7600   .0001   .0544   .19E-04   17.8  1.0000
  .0182   640.0   .2020   .7632   .0000   .0348   .81E-05    7.6  1.0000
  .0113   473.0   .2133   .7688   .0000   .0180   .40E-05    3.8  1.0000
 -.0008   288.6   .2332   .7599   .0000   .0070   .00E+00     .0  1.0000
 -.0013   315.2   .2340   .7604   .0000   .0055   .00E+00     .0  1.0000
 -.0019   305.4   .2350   .7584   .0000   .0065   .00E+00     .0  1.0000
  .0017   359.5   .2291   .7616   .0000   .0093   .00E+00     .0  1.0000
  .0045   503.1   .2246   .7643   .0000   .0111   .17E-05    1.7  1.0000
  .0288   861.0   .1846   .7707   .0000   .0448   .15E-04   14.3  1.0000
