 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  80.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0041   409.6   .2252   .7608   .0000   .0140   .28E-05    2.7  1.0000
  .0087   154.0   .0142   .0035   .0000   .0121   .53E-05    4.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0020   371.1   .2286   .7603   .0000   .0111   .17E-05    1.6  1.0000
  .0067   117.5   .0109   .0034   .0000   .0090   .38E-05    3.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0023   394.9   .2281   .7609   .0000   .0109   .21E-05    2.0  1.0000
  .0377  1043.4   .1703   .7681   .0000   .0616   .32E-04   29.0  1.0000
 -.0027   318.9   .2363   .7569   .0000   .0068   .00E+00     .0  1.0000
  .0076   446.9   .2197   .7632   .0000   .0171   .28E-05    2.6  1.0000
  .0049   400.8   .2238   .7639   .0000   .0123   .39E-05    3.8  1.0000
  .0132   563.8   .2103   .7650   .0000   .0247   .77E-05    7.3  1.0000
 -.0031   294.7   .2369   .7569   .0000   .0061   .00E+00     .0  1.0000
  .0104   550.3   .2150   .7650   .0000   .0199   .33E-05    3.1  1.0000
  .0141   550.5   .2087   .7684   .0000   .0229   .43E-05    4.1  1.0000
  .0017   373.5   .2292   .7584   .0000   .0124   .18E-05    1.7  1.0000
  .0286   802.1   .1853   .7667   .0000   .0480   .16E-04   14.7  1.0000
  .0006   370.3   .2310   .7617   .0000   .0073   .00E+00     .0  1.0000
  .0051   414.3   .2235   .7627   .0000   .0138   .10E-05    1.0  1.0000
 -.0025   358.2   .2360   .7577   .0000   .0063   .00E+00     .0  1.0000
  .0036   374.4   .2260   .7636   .0000   .0104   .23E-06     .2  1.0000
  .0071   449.4   .2202   .7639   .0000   .0160   .34E-05    3.2  1.0000
 -.0018   287.8   .2349   .7590   .0000   .0061   .00E+00     .0  1.0000
 -.0009   308.8   .2334   .7606   .0000   .0061   .36E-07     .0  1.0000
  .0007   401.3   .2308   .7574   .0000   .0119   .15E-05    1.4  1.0000
 -.0034   318.4   .2375   .7554   .0000   .0071   .85E-07     .1  1.0000
  .0074   423.3   .2197   .7641   .0000   .0162   .11E-05    1.0  1.0000
  .0126   553.8   .2112   .7654   .0000   .0234   .48E-05    4.6  1.0000
  .0033   362.9   .2266   .7621   .0000   .0113   .21E-05    2.0  1.0000
 -.0012   327.5   .2339   .7580   .0000   .0080   .95E-07     .1  1.0000
  .0036   357.3   .2260   .7627   .0000   .0113   .18E-06     .2  1.0000
 -.0014   297.5   .2342   .7590   .0000   .0068   .00E+00     .0  1.0000
 -.0016   316.4   .2345   .7591   .0000   .0064   .00E+00     .0  1.0000
 -.0017   335.2   .2346   .7595   .0000   .0058   .00E+00     .0  1.0000
  .0137   541.0   .2098   .7662   .0001   .0240   .58E-05    5.5  1.0000
  .0140   663.3   .2090   .7602   .0000   .0308   .10E-04    9.4  1.0000
 -.0019   300.4   .2351   .7572   .0000   .0077   .29E-06     .3  1.0000
 -.0012   317.4   .2338   .7598   .0000   .0064   .00E+00     .0  1.0000
  .0142   594.6   .2087   .7622   .0000   .0290   .73E-05    6.9  1.0000
  .0256   734.2   .1909   .7643   .0001   .0447   .17E-04   15.4  1.0000
  .0053   396.1   .2231   .7635   .0000   .0133   .11E-05    1.0  1.0000
 -.0012   310.1   .2339   .7600   .0000   .0061   .30E-07     .0  1.0000
 -.0005   313.3   .2328   .7607   .0000   .0065   .55E-07     .1  1.0000
  .0152   621.3   .2070   .7587   .0000   .0343   .93E-05    8.8  1.0000
 -.0047   314.9   .2397   .7539   .0000   .0064   .00E+00     .0  1.0000
  .0034   410.7   .2263   .7591   .0000   .0145   .24E-05    2.3  1.0000
 -.0015   301.8   .2344   .7594   .0000   .0063   .00E+00     .0  1.0000
 -.0039   299.9   .2383   .7557   .0000   .0060   .00E+00     .0  1.0000
 -.0007   369.0   .2331   .7564   .0000   .0105   .13E-05    1.3  1.0000
 -.0024   331.1   .2358   .7580   .0000   .0063   .51E-07     .0  1.0000
 -.0017   336.4   .2346   .7587   .0000   .0066   .00E+00     .0  1.0000
  .0130   530.5   .2106   .7669   .0000   .0226   .47E-05    4.5  1.0000
  .0274   866.9   .1879   .7659   .0001   .0461   .15E-04   13.7  1.0000
  .0025   395.9   .2278   .7578   .0000   .0144   .42E-05    4.0  1.0000
  .0151   546.4   .2070   .7676   .0000   .0253   .70E-05    6.6  1.0000
 -.0014   292.9   .2342   .7592   .0000   .0066   .00E+00     .0  1.0000
 -.0009   287.6   .2334   .7606   .0000   .0060   .00E+00     .0  1.0000
  .0007   313.6   .2307   .7634   .0000   .0059   .00E+00     .0  1.0000
 -.0007   310.3   .2330   .7602   .0000   .0068   .00E+00     .0  1.0000
  .0040   355.2   .2254   .7633   .0000   .0113   .17E-05    1.6  1.0000
  .0039   411.2   .2255   .7602   .0000   .0143   .70E-06     .7  1.0000
  .0059   457.2   .2223   .7580   .0000   .0197   .47E-05    4.4  1.0000
  .0281   822.7   .1862   .7645   .0001   .0492   .17E-04   15.5  1.0000
  .0041   448.0   .2251   .7609   .0000   .0139   .17E-05    1.6  1.0000
 -.0016   288.4   .2346   .7591   .0000   .0063   .00E+00     .0  1.0000
 -.0018   289.1   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
 -.0011   293.1   .2338   .7603   .0000   .0059   .00E+00     .0  1.0000
  .0218   721.3   .1965   .7609   .0001   .0425   .14E-04   13.1  1.0000
  .0062   434.0   .2217   .7628   .0000   .0156   .38E-05    3.6  1.0000
  .0005   283.5   .2310   .7624   .0000   .0065   .70E-06     .7  1.0000
 -.0010   299.6   .2336   .7605   .0000   .0059   .00E+00     .0  1.0000
 -.0005   381.2   .2328   .7613   .0000   .0059   .00E+00     .0  1.0000
 -.0011   310.3   .2337   .7604   .0000   .0059   .22E-06     .2  1.0000
  .0048   387.1   .2239   .7638   .0000   .0122   .21E-06     .2  1.0000
  .0117   544.9   .2127   .7650   .0000   .0222   .69E-05    6.6  1.0000
  .0349   887.0   .1746   .7672   .0000   .0581   .21E-04   19.0  1.0000
 -.0023   303.5   .2356   .7575   .0000   .0069   .00E+00     .0  1.0000
 -.0021   288.5   .2354   .7579   .0000   .0067   .00E+00     .0  1.0000
  .0011   341.9   .2301   .7591   .0000   .0109   .19E-05    1.8  1.0000
 -.0026   315.4   .2362   .7574   .0000   .0064   .00E+00     .0  1.0000
 -.0016   310.6   .2345   .7592   .0000   .0063   .00E+00     .0  1.0000
  .0003   356.4   .2315   .7602   .0000   .0083   .15E-05    1.5  1.0000
 -.0010   309.1   .2335   .7600   .0000   .0065   .00E+00     .0  1.0000
 -.0030   317.4   .2368   .7570   .0000   .0061   .00E+00     .0  1.0000
 -.0012   287.0   .2338   .7597   .0000   .0065   .00E+00     .0  1.0000
 -.0038   280.2   .2381   .7558   .0000   .0061   .00E+00     .0  1.0000
 -.0019   290.2   .2351   .7589   .0000   .0060   .00E+00     .0  1.0000
  .0066   502.1   .2210   .7585   .0000   .0204   .51E-05    4.8  1.0000
 -.0019   318.4   .2351   .7589   .0000   .0060   .00E+00     .0  1.0000
 -.0011   311.7   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
  .0020   336.1   .2286   .7621   .0000   .0094   .00E+00     .0  1.0000
  .0018   351.3   .2289   .7623   .0000   .0088   .73E-06     .7  1.0000
  .0006   340.5   .2309   .7630   .0000   .0061   .00E+00     .0  1.0000
  .0049   402.9   .2238   .7655   .0000   .0108   .11E-05    1.0  1.0000
  .0010   289.1   .2303   .7631   .0000   .0066   .16E-06     .2  1.0000
 -.0021   291.9   .2353   .7583   .0000   .0064   .00E+00     .0  1.0000
  .0019   351.2   .2287   .7608   .0000   .0105   .83E-06     .8  1.0000
  .0055   397.5   .2228   .7656   .0000   .0116   .61E-06     .6  1.0000
 -.0030   333.0   .2368   .7566   .0000   .0066   .00E+00     .0  1.0000
  .0022   439.2   .2284   .7641   .0000   .0075   .00E+00     .0  1.0000
 -.0011   305.1   .2337   .7591   .0000   .0071   .00E+00     .0  1.0000
  .0059   419.7   .2223   .7624   .0000   .0153   .19E-05    1.8  1.0000
  .0188   710.0   .2010   .7656   .0000   .0334   .10E-04    9.6  1.0000
  .0004   346.2   .2313   .7593   .0000   .0094   .46E-06     .4  1.0000
 -.0005   290.8   .2327   .7609   .0000   .0065   .00E+00     .0  1.0000
  .0110   527.7   .2138   .7650   .0000   .0212   .57E-05    5.4  1.0000
 -.0007   298.1   .2331   .7609   .0000   .0059   .00E+00     .0  1.0000
 -.0019   317.4   .2350   .7593   .0000   .0057   .00E+00     .0  1.0000
  .0026   400.9   .2277   .7618   .0000   .0105   .00E+00     .0  1.0000
 -.0011   326.9   .2337   .7594   .0000   .0069   .25E-06     .2  1.0000
 -.0017   339.0   .2346   .7572   .0000   .0082   .00E+00     .0  1.0000
  .0215   753.0   .1965   .7650   .0000   .0385   .11E-04   10.5  1.0000
 -.0001   393.9   .2320   .7609   .0000   .0071   .13E-06     .1  1.0000
  .0110   567.2   .2138   .7596   .0000   .0266   .50E-05    4.7  1.0000
 -.0040   315.3   .2385   .7555   .0000   .0059   .00E+00     .0  1.0000
  .0067   467.3   .2208   .7603   .0000   .0189   .36E-05    3.4  1.0000
 -.0033   308.0   .2373   .7561   .0000   .0066   .00E+00     .0  1.0000
 -.0004   295.4   .2326   .7611   .0000   .0063   .00E+00     .0  1.0000
  .0228   776.2   .1949   .7589   .0001   .0461   .18E-04   16.5  1.0000
 -.0022   523.2   .2355   .7577   .0000   .0068   .60E-06     .6  1.0000
 -.0003   363.3   .2325   .7618   .0000   .0058   .23E-08     .0  1.0000
 -.0006   318.3   .2329   .7585   .0000   .0085   .49E-06     .5  1.0000
  .0151   587.4   .2070   .7635   .0000   .0295   .12E-04   11.0  1.0000
  .0220   734.0   .1959   .7646   .0000   .0395   .11E-04   10.4  1.0000
 -.0024   298.4   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
  .0238   853.7   .1935   .7633   .0001   .0430   .17E-04   16.1  1.0000
  .0043   409.5   .2249   .7600   .0000   .0152   .18E-05    1.7  1.0000
  .0015   331.0   .2294   .7629   .0000   .0078   .00E+00     .0  1.0000
  .0013   334.3   .2297   .7640   .0000   .0063   .00E+00     .0  1.0000
  .0148   611.3   .2076   .7697   .0000   .0227   .56E-05    5.3  1.0000
 -.0003   309.5   .2325   .7608   .0000   .0067   .00E+00     .0  1.0000
 -.0035   309.2   .2377   .7561   .0000   .0062   .00E+00     .0  1.0000
  .0092   499.7   .2167   .7623   .0000   .0209   .33E-05    3.1  1.0000
 -.0022   305.6   .2356   .7579   .0000   .0065   .00E+00     .0  1.0000
  .0290   858.6   .1851   .7629   .0001   .0519   .24E-04   22.3  1.0000
  .0085   430.5   .2180   .7654   .0000   .0166   .15E-05    1.5  1.0000
 -.0009   288.3   .2334   .7599   .0000   .0067   .00E+00     .0  1.0000
  .0048   458.5   .2241   .7585   .0000   .0175   .18E-05    1.7  1.0000
  .0011   377.1   .2301   .7627   .0000   .0071   .00E+00     .0  1.0000
 -.0019   310.5   .2351   .7575   .0000   .0075   .17E-06     .2  1.0000
  .0002   304.9   .2316   .7624   .0000   .0060   .00E+00     .0  1.0000
  .0050   442.1   .2237   .7655   .0000   .0109   .95E-06     .9  1.0000
 -.0037   298.9   .2380   .7557   .0000   .0063   .00E+00     .0  1.0000
 -.0015   292.3   .2345   .7583   .0000   .0071   .00E+00     .0  1.0000
  .0026   366.8   .2276   .7631   .0000   .0093   .48E-06     .5  1.0000
  .0014   355.4   .2296   .7597   .0000   .0106   .12E-05    1.1  1.0000
 -.0015   344.6   .2343   .7563   .0000   .0094   .93E-06     .9  1.0000
  .0004   302.8   .2312   .7623   .0000   .0065   .00E+00     .0  1.0000
  .0213   658.5   .1977   .7687   .0001   .0335   .11E-04    9.9  1.0000
 -.0039   287.6   .2384   .7553   .0000   .0063   .00E+00     .0  1.0000
  .0010   339.7   .2303   .7604   .0000   .0093   .00E+00     .0  1.0000
  .0181   662.8   .2024   .7635   .0000   .0341   .94E-05    8.8  1.0000
  .0098   500.7   .2159   .7602   .0000   .0240   .60E-05    5.7  1.0000
 -.0014   303.7   .2342   .7591   .0000   .0067   .00E+00     .0  1.0000
 -.0003   310.6   .2323   .7613   .0000   .0064   .00E+00     .0  1.0000
  .0135   536.7   .2097   .7667   .0000   .0236   .50E-05    4.7  1.0000
 -.0025   297.7   .2360   .7572   .0000   .0068   .00E+00     .0  1.0000
  .0150   618.5   .2072   .7605   .0000   .0322   .12E-04   11.4  1.0000
  .0030   369.5   .2269   .7640   .0000   .0091   .13E-05    1.3  1.0000
  .0023   354.4   .2282   .7624   .0000   .0094   .14E-05    1.3  1.0000
  .0149   631.3   .2075   .7620   .0000   .0305   .84E-05    7.9  1.0000
  .0014   327.0   .2295   .7639   .0000   .0066   .00E+00     .0  1.0000
  .0180   581.8   .2032   .7687   .0001   .0280   .96E-05    9.0  1.0000
 -.0011   307.0   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
 -.0070   282.7   .2443   .7494   .0001   .0062   .00E+00     .0  1.0000
 -.0004   294.2   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
  .0025   398.4   .2278   .7577   .0000   .0145   .72E-06     .7  1.0000
 -.0003   290.8   .2325   .7611   .0000   .0065   .00E+00     .0  1.0000
 -.0028   318.0   .2368   .7564   .0000   .0068   .00E+00     .0  1.0000
 -.0026   351.6   .2362   .7569   .0000   .0070   .00E+00     .0  1.0000
 -.0006   293.8   .2329   .7605   .0000   .0066   .00E+00     .0  1.0000
 -.0021   302.5   .2354   .7580   .0000   .0066   .00E+00     .0  1.0000
 -.0012   295.6   .2338   .7601   .0000   .0061   .00E+00     .0  1.0000
  .0028   398.1   .2272   .7600   .0000   .0127   .14E-05    1.3  1.0000
 -.0004   317.3   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
  .0087   482.5   .2177   .7643   .0000   .0180   .58E-05    5.5  1.0000
 -.0019   305.9   .2351   .7584   .0000   .0066   .00E+00     .0  1.0000
  .0142   532.4   .2085   .7668   .0000   .0247   .82E-05    7.7  1.0000
  .0101   488.6   .2153   .7628   .0000   .0219   .33E-05    3.1  1.0000
  .0072   480.6   .2200   .7588   .0000   .0212   .83E-05    7.9  1.0000
 -.0046   303.3   .2395   .7533   .0000   .0073   .00E+00     .0  1.0000
  .0013   300.0   .2298   .7630   .0000   .0071   .00E+00     .0  1.0000
  .0164   653.0   .2050   .7729   .0000   .0221   .50E-05    4.7  1.0000
 -.0037   305.2   .2380   .7557   .0000   .0063   .00E+00     .0  1.0000
  .0065   435.0   .2213   .7620   .0000   .0167   .47E-05    4.5  1.0000
 -.0021   306.4   .2354   .7574   .0000   .0072   .00E+00     .0  1.0000
  .0119   474.8   .2123   .7682   .0000   .0196   .62E-05    5.9  1.0000
  .0277   779.6   .1865   .7621   .0000   .0514   .20E-04   18.1  1.0000
 -.0013   320.1   .2341   .7594   .0000   .0065   .00E+00     .0  1.0000
  .0039   445.5   .2255   .7583   .0000   .0161   .45E-05    4.2  1.0000
 -.0018   295.9   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
  .0017   418.3   .2290   .7649   .0000   .0061   .00E+00     .0  1.0000
 -.0015   294.1   .2344   .7592   .0000   .0064   .00E+00     .0  1.0000
  .0148   513.0   .2079   .7691   .0000   .0229   .67E-05    6.3  1.0000
 -.0046   293.2   .2395   .7537   .0000   .0068   .00E+00     .0  1.0000
 -.0051   296.0   .2402   .7535   .0000   .0063   .00E+00     .0  1.0000
 -.0013   322.5   .2340   .7596   .0000   .0063   .00E+00     .0  1.0000
 -.0016   298.0   .2345   .7591   .0000   .0065   .00E+00     .0  1.0000
 -.0014   308.5   .2342   .7585   .0000   .0073   .00E+00     .0  1.0000
 -.0008   303.6   .2332   .7604   .0000   .0065   .00E+00     .0  1.0000
  .0045   373.8   .2245   .7630   .0000   .0126   .27E-05    2.5  1.0000
 -.0043   320.3   .2389   .7549   .0000   .0062   .00E+00     .0  1.0000
 -.0001   331.4   .2321   .7605   .0000   .0074   .17E-06     .2  1.0000
 -.0005   300.8   .2328   .7608   .0000   .0065   .00E+00     .0  1.0000
 -.0010   300.9   .2335   .7597   .0000   .0068   .00E+00     .0  1.0000
 -.0013   325.2   .2341   .7566   .0000   .0093   .34E-06     .3  1.0000
 -.0001   382.1   .2321   .7547   .0000   .0131   .12E-05    1.2  1.0000
 -.0009   311.1   .2333   .7601   .0000   .0066   .00E+00     .0  1.0000
 -.0013   282.9   .2340   .7600   .0000   .0060   .00E+00     .0  1.0000
 -.0014   312.2   .2342   .7584   .0000   .0074   .78E-07     .1  1.0000
  .0129   484.6   .2106   .7670   .0000   .0224   .33E-05    3.1  1.0000
 -.0014   295.5   .2341   .7598   .0000   .0061   .00E+00     .0  1.0000
  .0065   401.1   .2212   .7648   .0000   .0140   .26E-05    2.5  1.0000
  .0037   365.5   .2259   .7650   .0000   .0092   .48E-06     .5  1.0000
 -.0035   298.5   .2377   .7561   .0000   .0061   .00E+00     .0  1.0000
  .0086   613.0   .2179   .7615   .0000   .0206   .59E-05    5.6  1.0000
 -.0001   357.7   .2321   .7576   .0000   .0104   .47E-05    4.5  1.0000
 -.0005   295.8   .2328   .7613   .0000   .0059   .00E+00     .0  1.0000
 -.0054   297.6   .2408   .7533   .0000   .0059   .44E-07     .0  1.0000
 -.0013   292.2   .2340   .7599   .0000   .0061   .00E+00     .0  1.0000
 -.0016   322.1   .2345   .7574   .0000   .0081   .16E-06     .2  1.0000
  .0293   898.6   .1852   .7673   .0002   .0473   .16E-04   14.7  1.0000
 -.0024   297.5   .2359   .7577   .0000   .0064   .00E+00     .0  1.0000
  .0034   443.7   .2263   .7604   .0000   .0133   .35E-05    3.4  1.0000
  .0108   569.1   .2142   .7636   .0000   .0222   .56E-05    5.3  1.0000
 -.0004   312.2   .2326   .7609   .0000   .0065   .49E-07     .0  1.0000
  .0297   835.3   .1835   .7626   .0001   .0538   .19E-04   17.3  1.0000
 -.0017   288.9   .2347   .7588   .0000   .0065   .00E+00     .0  1.0000
 -.0024   298.2   .2359   .7579   .0000   .0062   .00E+00     .0  1.0000
  .0044   374.7   .2247   .7656   .0000   .0097   .14E-05    1.3  1.0000
  .0005   449.0   .2311   .7543   .0000   .0146   .45E-05    4.3  1.0000
  .0067   460.6   .2209   .7609   .0000   .0183   .61E-05    5.8  1.0000
 -.0011   325.5   .2337   .7592   .0000   .0071   .00E+00     .0  1.0000
  .0065   487.9   .2212   .7587   .0000   .0200   .59E-05    5.6  1.0000
 -.0007   297.2   .2331   .7605   .0000   .0064   .00E+00     .0  1.0000
  .0008   349.9   .2305   .7636   .0000   .0059   .00E+00     .0  1.0000
  .0130   546.8   .2107   .7604   .0000   .0289   .75E-05    7.1  1.0000
  .0389  1047.0   .1694   .7647   .0002   .0657   .31E-04   28.5  1.0000
 -.0032   369.8   .2371   .7563   .0000   .0066   .00E+00     .0  1.0000
  .0154   681.1   .2070   .7558   .0000   .0371   .13E-04   11.8  1.0000
  .0100   596.5   .2154   .7602   .0000   .0244   .45E-05    4.3  1.0000
 -.0010   341.4   .2335   .7598   .0000   .0066   .00E+00     .0  1.0000
 -.0016   304.5   .2345   .7589   .0000   .0066   .00E+00     .0  1.0000
 -.0012   322.8   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
  .0155   516.3   .2065   .7718   .0000   .0217   .48E-05    4.6  1.0000
 -.0036   288.5   .2378   .7555   .0000   .0067   .00E+00     .0  1.0000
  .0207   725.1   .1980   .7589   .0000   .0430   .13E-04   12.0  1.0000
 -.0016   299.1   .2346   .7583   .0000   .0071   .46E-06     .4  1.0000
  .0019   379.1   .2288   .7597   .0000   .0114   .16E-05    1.5  1.0000
  .0042   364.9   .2250   .7647   .0000   .0103   .86E-06     .8  1.0000
  .0122   583.1   .2119   .7617   .0000   .0264   .71E-05    6.7  1.0000
 -.0015   287.2   .2344   .7596   .0000   .0059   .00E+00     .0  1.0000
 -.0010   283.0   .2335   .7605   .0000   .0060   .00E+00     .0  1.0000
 -.0001   287.7   .2320   .7616   .0000   .0064   .00E+00     .0  1.0000
  .0080   501.1   .2187   .7604   .0000   .0209   .70E-05    6.6  1.0000
 -.0018   357.7   .2349   .7563   .0000   .0088   .68E-06     .7  1.0000
  .0023   324.9   .2282   .7638   .0000   .0080   .00E+00     .0  1.0000
  .0017   377.0   .2291   .7617   .0000   .0092   .62E-07     .1  1.0000
  .0107   537.9   .2144   .7657   .0000   .0199   .33E-05    3.1  1.0000
  .0023   313.7   .2281   .7645   .0000   .0073   .68E-06     .7  1.0000
 -.0013   300.6   .2340   .7595   .0000   .0065   .00E+00     .0  1.0000
 -.0010   307.2   .2336   .7601   .0000   .0063   .00E+00     .0  1.0000
  .0106   461.6   .2146   .7655   .0000   .0198   .54E-05    5.1  1.0000
 -.0027   303.0   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
  .0003   311.5   .2314   .7606   .0000   .0081   .19E-06     .2  1.0000
 -.0020   295.1   .2351   .7585   .0000   .0063   .00E+00     .0  1.0000
  .0279   923.6   .1864   .7636   .0000   .0499   .17E-04   15.7  1.0000
  .0032   376.6   .2266   .7606   .0000   .0128   .26E-05    2.5  1.0000
  .0003   346.5   .2314   .7626   .0000   .0060   .00E+00     .0  1.0000
 -.0013   290.0   .2341   .7596   .0000   .0064   .00E+00     .0  1.0000
 -.0029   311.7   .2366   .7558   .0000   .0076   .00E+00     .0  1.0000
 -.0021   294.6   .2353   .7586   .0000   .0061   .24E-07     .0  1.0000
 -.0021   329.3   .2354   .7588   .0000   .0058   .00E+00     .0  1.0000
 -.0008   327.6   .2332   .7611   .0000   .0057   .15E-06     .1  1.0000
 -.0020   298.3   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
  .0008   298.5   .2306   .7627   .0000   .0067   .15E-06     .1  1.0000
  .0034   362.5   .2263   .7626   .0000   .0111   .30E-07     .0  1.0000
  .0096   508.3   .2165   .7623   .0000   .0212   .94E-05    8.9  1.0000
  .0368   953.5   .1716   .7664   .0000   .0619   .31E-04   28.6  1.0000
  .0345   900.7   .1758   .7657   .0001   .0584   .17E-04   16.1  1.0000
 -.0008   326.2   .2332   .7590   .0000   .0078   .00E+00     .0  1.0000
  .0061   426.7   .2219   .7627   .0000   .0153   .00E+00     .0  1.0000
 -.0012   322.2   .2339   .7591   .0000   .0070   .10E-05    1.0  1.0000
  .0100   462.1   .2154   .7654   .0000   .0192   .43E-05    4.1  1.0000
  .0049   425.8   .2239   .7642   .0000   .0119   .14E-06     .1  1.0000
  .0046   368.6   .2243   .7640   .0000   .0116   .41E-05    3.9  1.0000
  .0231   677.9   .1948   .7719   .0001   .0332   .90E-05    8.4  1.0000
  .0012   309.7   .2300   .7624   .0000   .0076   .00E+00     .0  1.0000
  .0052   441.5   .2233   .7616   .0000   .0151   .22E-05    2.1  1.0000
  .0016   351.9   .2293   .7618   .0000   .0089   .64E-06     .6  1.0000
  .0047   473.2   .2242   .7574   .0000   .0184   .37E-05    3.5  1.0000
  .0007   345.6   .2307   .7596   .0000   .0097   .00E+00     .0  1.0000
  .0040   425.9   .2253   .7592   .0000   .0154   .26E-05    2.5  1.0000
 -.0014   300.7   .2343   .7593   .0000   .0064   .00E+00     .0  1.0000
 -.0037   293.7   .2380   .7563   .0000   .0057   .00E+00     .0  1.0000
  .0017   428.5   .2291   .7576   .0000   .0133   .83E-06     .8  1.0000
  .0165   657.5   .2052   .7676   .0001   .0272   .65E-05    6.2  1.0000
 -.0020   294.1   .2353   .7582   .0000   .0066   .00E+00     .0  1.0000
  .0156   661.1   .2064   .7608   .0000   .0329   .13E-04   12.7  1.0000
 -.0019   314.7   .2349   .7576   .0000   .0075   .00E+00     .0  1.0000
  .0010   323.7   .2303   .7631   .0000   .0066   .00E+00     .0  1.0000
  .0014   348.1   .2297   .7629   .0000   .0075   .00E+00     .0  1.0000
  .0147   533.7   .2077   .7685   .0000   .0238   .53E-05    5.0  1.0000
 -.0002   303.0   .2322   .7614   .0000   .0063   .00E+00     .0  1.0000
 -.0016   305.3   .2345   .7597   .0000   .0058   .00E+00     .0  1.0000
 -.0020   331.5   .2351   .7570   .0000   .0079   .00E+00     .0  1.0000
