 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  60.0, r=  10.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1088  1786.2   .0609   .7760   .0010   .1621   .83E-04   69.8  1.0000
  .0387   380.2   .0546   .0130   .0019   .0451   .34E-04   26.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0988  1677.8   .0757   .7741   .0008   .1494   .74E-04   54.6  1.0000
  .0408   400.9   .0591   .0130   .0017   .0486   .33E-04   22.4   .0000
  
 single pulse:
 number of samples:        298
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .1151  1821.2   .0431   .7789   .0001   .1778   .66E-04   56.1  1.0000
  .0549  1250.3   .1425   .7609   .0001   .0965   .51E-04   45.9  1.0000
  .1097  1667.9   .0531   .7896   .0002   .1571   .64E-04   55.3  1.0000
  .1130  1771.2   .0482   .7888   .0003   .1626   .83E-04   71.6  1.0000
  .1026  1655.7   .0637   .7813   .0001   .1548   .73E-04   63.3  1.0000
  .1395  2070.5   .0073   .7863   .0006   .2057   .11E-03   92.6  1.0000
  .1359  1915.6   .0146   .7966   .0008   .1879   .85E-04   71.5  1.0000
  .1720  1842.6   .0000   .7877   .0064   .2058   .74E-04   57.8  1.0000
  .1113  2417.4   .0490   .7512   .0000   .1997   .16E-03   35.5  1.0000
  .0578  1293.1   .1370   .7621   .0000   .1008   .45E-04   40.7  1.0000
  .1392  2305.6   .0083   .7822   .0007   .2086   .15E-03   23.4  1.0000
  .0422  1104.4   .1625   .7618   .0000   .0757   .36E-04   33.2  1.0000
  .1418  1871.3   .0075   .7894   .0011   .2020   .84E-04   69.3  1.0000
  .1357  1956.2   .0108   .7984   .0002   .1905   .10E-03   85.6  1.0000
  .0916  1691.7   .0814   .7728   .0000   .1458   .81E-04   70.5  1.0000
  .0819  1569.4   .0973   .7610   .0000   .1417   .72E-04   63.4  1.0000
  .1051  1843.2   .0594   .7757   .0000   .1648   .86E-04   73.7  1.0000
  .1469  2046.0   .0022   .7991   .0015   .1971   .86E-04   70.8  1.0000
  .1449  2308.1   .0026   .7742   .0011   .2220   .12E-03    1.6  1.0000
  .1329  2052.9   .0161   .7877   .0003   .1957   .11E-03   95.0  1.0000
  .1176  1866.8   .0386   .7854   .0000   .1759   .79E-04   67.3  1.0000
  .1203  2158.7   .0356   .7761   .0002   .1879   .16E-03   32.2  1.0000
  .0552  1398.6   .1412   .7606   .0000   .0981   .50E-04   44.9  1.0000
  .1616  2057.8   .0034   .7799   .0046   .2120   .11E-03   87.3  1.0000
  .1604  2081.1   .0000   .7772   .0040   .2187   .86E-04   68.4  1.0000
  .1708  2040.8   .0000   .7771   .0061   .2167   .10E-03   78.7  1.0000
  .1450  1988.8   .0019   .7975   .0011   .1995   .74E-04   61.0  1.0000
  .0633  1333.0   .1285   .7647   .0001   .1067   .48E-04   42.5  1.0000
  .0523  1143.7   .1468   .7669   .0001   .0861   .41E-04   37.3  1.0000
  .1026  1894.1   .0643   .7682   .0001   .1673   .84E-04   72.1  1.0000
  .0929  1654.5   .0793   .7761   .0000   .1446   .59E-04   51.9  1.0000
  .1329  2184.5   .0175   .7781   .0005   .2038   .12E-03     .1  1.0000
  .0877  1583.6   .0877   .7746   .0000   .1377   .53E-04   46.3  1.0000
  .0533  1416.4   .1451   .7525   .0001   .1022   .40E-04   36.0  1.0000
  .0235   758.4   .1935   .7616   .0000   .0449   .16E-04   15.0  1.0000
  .1376  2329.8   .0239   .7757   .0023   .1980   .11E-03   93.1  1.0000
  .1040  1735.6   .0616   .7776   .0001   .1607   .76E-04   65.5  1.0000
  .1493  2154.3   .0013   .7861   .0018   .2106   .12E-03   96.6  1.0000
  .1751  1728.5   .0010   .8042   .0071   .1877   .63E-04   48.9  1.0000
  .1662  2204.0   .0000   .7863   .0052   .2085   .12E-03   93.9  1.0000
  .1229  2225.1   .0330   .7658   .0004   .2007   .10E-03   85.8  1.0000
  .0712  1485.4   .1148   .7561   .0000   .1291   .61E-04   53.5  1.0000
  .1284  1786.9   .0251   .7842   .0005   .1901   .67E-04   56.1  1.0000
  .1473  2091.9   .0010   .7874   .0014   .2101   .94E-04   77.1  1.0000
  .0484  1270.9   .1524   .7595   .0000   .0881   .40E-04   36.4  1.0000
  .1551  2120.6   .0044   .7822   .0034   .2099   .69E-04   55.7  1.0000
  .1830  1811.0   .0029   .7920   .0090   .1959   .88E-04   67.1  1.0000
  .0848  1513.3   .0942   .7716   .0002   .1339   .70E-04   61.3  1.0000
  .0864  1607.4   .0901   .7722   .0000   .1375   .76E-04   66.8  1.0000
  .1100  1680.1   .0522   .7862   .0001   .1614   .66E-04   56.5  1.0000
  .1370  1810.5   .0110   .8031   .0005   .1852   .84E-04   70.4  1.0000
  .0435  1346.0   .1604   .7636   .0000   .0760   .49E-04   44.7  1.0000
  .1656  2002.9   .0045   .7867   .0056   .2032   .89E-04   70.2  1.0000
  .1651  2175.1   .0000   .7823   .0049   .2127   .12E-03   90.9  1.0000
  .1613  1750.6   .0000   .8041   .0042   .1917   .61E-04   48.9  1.0000
  .0669  1250.9   .1225   .7627   .0001   .1147   .61E-04   54.5  1.0000
  .0776  1797.9   .1047   .7601   .0000   .1351   .68E-04   59.7  1.0000
  .0431  1106.6   .1617   .7675   .0001   .0707   .29E-04   26.6  1.0000
  .1428  2436.0   .0075   .7874   .0013   .2037   .12E-03     .2  1.0000
  .1165  2482.1   .0404   .7603   .0000   .1991   .10E-03   87.1  1.0000
  .1706  1816.7   .0020   .7915   .0063   .2001   .61E-04   47.7  1.0000
  .1802  1878.9   .0003   .7888   .0081   .2027   .80E-04   61.5  1.0000
  .1269  2065.4   .0251   .7782   .0002   .1963   .11E-03   90.6  1.0000
  .0926  1861.5   .0797   .7631   .0000   .1571   .75E-04   65.2  1.0000
  .1531  1988.9   .0030   .7881   .0029   .2059   .82E-04   66.5  1.0000
  .1473  2443.4   .0000   .7808   .0013   .2178   .17E-03   42.5  1.0000
  .1268  2313.1   .0274   .7718   .0005   .2003   .97E-04   81.0  1.0000
  .1043  1904.7   .0604   .7750   .0000   .1645   .97E-04   83.8  1.0000
  .1303  2142.7   .0183   .7735   .0001   .2080   .12E-03    3.1  1.0000
  .0499  1109.1   .1499   .7618   .0000   .0883   .36E-04   32.6  1.0000
  .1047  1701.2   .0623   .7750   .0003   .1623   .74E-04   63.3  1.0000
  .1324  1888.8   .0189   .7945   .0006   .1860   .73E-04   61.7  1.0000
  .1877  1851.8   .0013   .7842   .0097   .2047   .76E-04   57.0  1.0000
  .1322  2035.0   .0189   .7796   .0005   .2009   .97E-04   80.7  1.0000
  .0794  1578.5   .1013   .7663   .0000   .1323   .88E-04   77.4  1.0000
  .0443  1060.5   .1595   .7627   .0001   .0777   .29E-04   26.4  1.0000
  .0778  1377.1   .1040   .7750   .0000   .1210   .60E-04   53.0  1.0000
  .1267  2133.4   .0237   .7847   .0000   .1914   .13E-03    9.8  1.0000
  .1617  1757.1   .0008   .7930   .0043   .2018   .72E-04   57.8  1.0000
  .1159  1969.3   .0425   .7763   .0001   .1810   .10E-03   88.0  1.0000
  .1486  1967.1   .0000   .8020   .0015   .1963   .92E-04   76.0  1.0000
  .1268  2007.7   .0254   .7868   .0002   .1875   .12E-03   97.5  1.0000
  .0484  1167.9   .1534   .7623   .0001   .0841   .38E-04   34.1  1.0000
  .0550  1237.6   .1414   .7597   .0000   .0989   .46E-04   41.4  1.0000
  .0882  1809.8   .0876   .7643   .0001   .1479   .87E-04   75.4  1.0000
  .0809  1638.5   .0989   .7610   .0000   .1401   .63E-04   55.3  1.0000
  .1261  2005.2   .0258   .7863   .0002   .1876   .10E-03   85.1  1.0000
  .1445  2017.9   .0043   .7857   .0012   .2087   .10E-03   85.6  1.0000
  .0902  1623.5   .0840   .7684   .0001   .1474   .82E-04   71.4  1.0000
  .0926  1957.0   .0814   .7740   .0002   .1443   .75E-04   65.0  1.0000
  .1699  1714.4   .0010   .7903   .0060   .2026   .79E-04   62.2  1.0000
  .1095  1867.2   .0537   .7808   .0002   .1652   .96E-04   82.2  1.0000
  .1257  1833.1   .0254   .7982   .0000   .1763   .69E-04   58.7  1.0000
  .0409  1039.1   .1652   .7617   .0001   .0730   .33E-04   30.5  1.0000
  .1621  1912.5   .0052   .7915   .0050   .1982   .98E-04   77.8  1.0000
  .1607  2530.3   .0000   .7559   .0040   .2399   .18E-03   40.3  1.0000
  .1549  2173.6   .0007   .7812   .0029   .2152   .93E-04   75.1  1.0000
  .1132  2052.4   .0488   .7674   .0004   .1833   .11E-03   92.8  1.0000
  .1443  1966.8   .0055   .8003   .0013   .1928   .11E-03   87.2  1.0000
  .0665  1369.7   .1229   .7633   .0000   .1137   .63E-04   56.1  1.0000
  .1592  1949.1   .0033   .7922   .0041   .2003   .81E-04   64.8  1.0000
  .0556  1407.6   .1412   .7674   .0001   .0912   .44E-04   39.6  1.0000
  .0464  1075.7   .1564   .7594   .0001   .0840   .35E-04   31.4  1.0000
  .1276  1943.4   .0253   .7840   .0004   .1902   .90E-04   75.8  1.0000
  .1053  1655.9   .0596   .7856   .0001   .1546   .71E-04   61.2  1.0000
  .0982  2044.5   .0705   .7648   .0000   .1646   .10E-03   88.2  1.0000
  .1160  2349.0   .0420   .7644   .0001   .1934   .10E-03   88.0  1.0000
  .1444  2265.1   .0023   .7826   .0010   .2140   .96E-04   79.6  1.0000
  .1576  2633.9   .0013   .7660   .0036   .2289   .18E-03   44.6  1.0000
  .0937  1655.2   .0779   .7756   .0000   .1464   .77E-04   67.4  1.0000
  .0626  1429.7   .1297   .7534   .0001   .1168   .66E-04   58.5  1.0000
  .1099  1796.9   .0525   .7815   .0002   .1658   .74E-04   63.6  1.0000
  .1293  2310.6   .0232   .7753   .0005   .2009   .15E-03   27.5  1.0000
  .0541  1137.9   .1432   .7667   .0000   .0900   .40E-04   35.9  1.0000
  .0763  1948.0   .1065   .7560   .0000   .1373   .95E-04   83.5  1.0000
  .0907  1811.0   .0907   .7545   .0010   .1538   .70E-04   59.9  1.0000
  .0526  1311.2   .1454   .7519   .0000   .1026   .48E-04   43.3  1.0000
  .1100  1817.5   .0527   .7816   .0002   .1654   .66E-04   56.4  1.0000
  .0884  1556.9   .0866   .7664   .0000   .1469   .70E-04   61.0  1.0000
  .1320  2027.9   .0174   .7830   .0003   .1992   .13E-03    7.7  1.0000
  .1474  1951.6   .0000   .7946   .0013   .2040   .79E-04   65.0  1.0000
  .1432  1847.5   .0041   .7961   .0009   .1987   .77E-04   64.4  1.0000
  .1026  2037.3   .0632   .7665   .0000   .1702   .91E-04   78.5  1.0000
  .1004  1651.8   .0676   .7823   .0001   .1499   .57E-04   49.7  1.0000
  .1614  2390.4   .0020   .7641   .0044   .2293   .17E-03   35.3  1.0000
  .1537  2023.4   .0000   .7971   .0026   .2002   .10E-03   81.7  1.0000
  .1116  1791.3   .0507   .7727   .0003   .1763   .77E-04   65.5  1.0000
  .0399  1078.7   .1673   .7596   .0001   .0730   .30E-04   27.4  1.0000
  .0545  1212.4   .1428   .7644   .0001   .0927   .39E-04   35.4  1.0000
  .0693  1409.5   .1187   .7620   .0001   .1191   .53E-04   47.2  1.0000
  .1044  1659.1   .0613   .7821   .0001   .1565   .68E-04   59.0  1.0000
  .1468  2110.3   .0014   .7828   .0013   .2143   .96E-04   79.0  1.0000
  .1233  2214.5   .0307   .7695   .0002   .1995   .13E-03   12.5  1.0000
  .1513  2021.3   .0000   .7955   .0021   .2024   .86E-04   70.2  1.0000
  .1486  2324.3   .0000   .7725   .0015   .2258   .12E-03   98.2  1.0000
  .0846  1452.4   .0931   .7767   .0000   .1301   .55E-04   48.4  1.0000
  .0967  1637.2   .0733   .7741   .0000   .1525   .67E-04   58.0  1.0000
  .1336  1756.2   .0154   .8033   .0004   .1809   .77E-04   64.8  1.0000
  .0866  1467.2   .0896   .7734   .0000   .1370   .69E-04   60.5  1.0000
  .1080  1737.0   .0543   .7750   .0000   .1706   .82E-04   70.6  1.0000
  .1126  1819.8   .0472   .7800   .0001   .1726   .75E-04   64.6  1.0000
  .1063  2199.4   .0571   .7528   .0000   .1899   .15E-03   27.2  1.0000
  .0939  1769.0   .0776   .7675   .0000   .1548   .81E-04   69.9  1.0000
  .0707  1446.7   .1157   .7616   .0000   .1226   .56E-04   49.5  1.0000
  .0613  1667.8   .1311   .7583   .0000   .1105   .55E-04   48.8  1.0000
  .1051  1738.0   .0617   .7824   .0003   .1555   .82E-04   70.3  1.0000
  .0946  2043.5   .0765   .7636   .0000   .1598   .97E-04   83.6  1.0000
  .0846  1578.7   .0936   .7695   .0001   .1367   .65E-04   56.6  1.0000
  .0792  1407.3   .1021   .7682   .0000   .1296   .64E-04   56.1  1.0000
  .0782  1395.6   .1042   .7749   .0001   .1207   .52E-04   46.2  1.0000
  .0401  1121.7   .1660   .7563   .0000   .0776   .31E-04   28.5  1.0000
  .1298  1946.4   .0258   .7770   .0009   .1962   .82E-04   68.6  1.0000
  .0936  1515.3   .0791   .7688   .0001   .1519   .68E-04   59.0  1.0000
  .1454  2017.9   .0026   .7942   .0012   .2020   .98E-04   81.4  1.0000
  .0714  1390.7   .1156   .7642   .0001   .1200   .57E-04   50.5  1.0000
  .1539  1953.5   .0016   .7935   .0028   .2020   .82E-04   66.8  1.0000
  .1189  2274.8   .0384   .7751   .0002   .1862   .13E-03   12.9  1.0000
  .1888  1945.1   .0013   .7845   .0100   .2042   .92E-04   68.9  1.0000
  .1100  1905.2   .0527   .7701   .0002   .1770   .76E-04   64.5  1.0000
  .0890  1832.7   .0856   .7794   .0000   .1349   .72E-04   63.4  1.0000
  .0876  1477.1   .0878   .7785   .0000   .1335   .64E-04   56.4  1.0000
  .0278   945.0   .1864   .7602   .0000   .0534   .15E-04   13.7  1.0000
  .0667  1361.0   .1229   .7684   .0001   .1086   .51E-04   45.9  1.0000
  .1349  2135.7   .0170   .7793   .0009   .2027   .86E-04   71.9  1.0000
  .1535  1993.7   .0001   .7902   .0026   .2070   .82E-04   66.8  1.0000
  .1394  2333.9   .0086   .7806   .0007   .2099   .16E-03   29.6  1.0000
  .0909  1554.8   .0826   .7639   .0000   .1535   .70E-04   60.4  1.0000
  .1133  1861.6   .0478   .7761   .0003   .1758   .96E-04   81.8  1.0000
  .1021  2121.0   .0640   .7663   .0000   .1695   .11E-03   92.3  1.0000
  .1018  1903.0   .0645   .7701   .0000   .1652   .10E-03   86.4  1.0000
  .1182  2053.1   .0381   .7751   .0000   .1867   .10E-03   86.7  1.0000
  .1538  1889.6   .0014   .7988   .0028   .1969   .81E-04   66.0  1.0000
  .1157  2378.7   .0432   .7619   .0002   .1946   .14E-03   14.3  1.0000
  .1416  2448.5   .0107   .7662   .0014   .2215   .15E-03   19.6  1.0000
  .1710  1959.3   .0000   .7864   .0061   .2073   .96E-04   75.2  1.0000
  .0367  1057.9   .1730   .7596   .0002   .0672   .30E-04   27.8  1.0000
  .1417  2158.0   .0039   .7832   .0006   .2122   .10E-03   84.7  1.0000
  .0528  1385.0   .1454   .7594   .0000   .0952   .44E-04   39.8  1.0000
  .1274  1954.8   .0224   .7864   .0000   .1911   .76E-04   64.1  1.0000
  .1539  2212.7   .0001   .7775   .0026   .2196   .12E-03   94.9  1.0000
  .0449  1082.9   .1589   .7525   .0001   .0885   .32E-04   29.2  1.0000
  .0422  1034.4   .1626   .7570   .0000   .0803   .33E-04   30.5  1.0000
  .1017  2121.6   .0647   .7718   .0000   .1634   .92E-04   79.4  1.0000
  .1264  2088.6   .0268   .7741   .0003   .1986   .11E-03   93.3  1.0000
  .0959  1684.2   .0745   .7758   .0000   .1496   .60E-04   51.9  1.0000
  .0807  1821.8   .0992   .7733   .0000   .1274   .68E-04   60.2  1.0000
  .0777  1526.9   .1045   .7738   .0000   .1216   .70E-04   62.3  1.0000
  .0837  1699.5   .0943   .7676   .0000   .1380   .81E-04   71.2  1.0000
  .1546  1833.8   .0008   .7977   .0029   .1986   .77E-04   62.3  1.0000
  .1489  2054.1   .0007   .7825   .0017   .2151   .11E-03   86.4  1.0000
  .1315  1955.2   .0169   .7910   .0001   .1919   .91E-04   76.7  1.0000
  .0900  1645.5   .0840   .7709   .0000   .1450   .86E-04   74.9  1.0000
  .0901  1559.8   .0839   .7740   .0000   .1420   .93E-04   80.9  1.0000
  .1418  2401.1   .0057   .7781   .0008   .2153   .15E-03   22.0  1.0000
  .1442  2192.7   .0000   .7819   .0006   .2174   .13E-03    4.6  1.0000
  .1012  1674.5   .0659   .7761   .0000   .1579   .79E-04   68.1  1.0000
  .1211  1922.5   .0329   .7829   .0000   .1841   .10E-03   88.7  1.0000
  .1512  1916.2   .0005   .8087   .0022   .1886   .85E-04   69.7  1.0000
  .1450  1824.9   .0060   .8040   .0016   .1884   .61E-04   50.5  1.0000
  .0950  1501.0   .0757   .7719   .0000   .1523   .81E-04   70.1  1.0000
  .0322  1006.1   .1789   .7628   .0000   .0583   .26E-04   24.3  1.0000
  .1650  1730.3   .0075   .7999   .0059   .1866   .71E-04   56.5  1.0000
  .0535  1141.8   .1439   .7652   .0000   .0908   .33E-04   29.6  1.0000
  .1016  1861.6   .0669   .7717   .0003   .1611   .72E-04   61.8  1.0000
  .0573  1259.4   .1383   .7599   .0001   .1018   .45E-04   40.8  1.0000
  .0718  1407.7   .1147   .7720   .0001   .1132   .60E-04   53.4  1.0000
  .1405  1867.6   .0071   .8030   .0008   .1890   .88E-04   73.8  1.0000
  .1160  1805.2   .0412   .7879   .0000   .1708   .72E-04   61.5  1.0000
  .0499  1247.7   .1498   .7628   .0000   .0874   .41E-04   36.8  1.0000
  .1490  2093.2   .0051   .7858   .0023   .2067   .95E-04   77.9  1.0000
  .1039  1877.8   .0611   .7722   .0000   .1666   .86E-04   74.3  1.0000
  .0536  1391.5   .1437   .7684   .0000   .0879   .42E-04   37.7  1.0000
  .1537  2096.7   .0029   .7892   .0030   .2049   .97E-04   78.6  1.0000
  .1510  1804.1   .0009   .7969   .0021   .2000   .74E-04   60.7  1.0000
  .1328  2148.5   .0182   .7844   .0006   .1967   .10E-03   87.5  1.0000
  .1295  1939.6   .0216   .7866   .0003   .1913   .12E-03    2.1  1.0000
  .1187  2190.7   .0381   .7750   .0002   .1866   .12E-03    5.6  1.0000
  .1247  2096.4   .0292   .7851   .0003   .1852   .13E-03    9.3  1.0000
  .0809  1710.0   .0991   .7665   .0000   .1343   .79E-04   69.8  1.0000
  .1231  1921.2   .0299   .7822   .0000   .1877   .76E-04   64.5  1.0000
  .0565  1285.0   .1395   .7650   .0001   .0953   .41E-04   36.7  1.0000
  .0493  1316.4   .1509   .7598   .0000   .0892   .45E-04   41.0  1.0000
  .1041  2346.5   .0608   .7622   .0000   .1769   .16E-03   32.7  1.0000
  .1035  2187.9   .0619   .7597   .0000   .1783   .11E-03   95.8  1.0000
  .1418  2434.1   .0066   .7816   .0010   .2107   .16E-03   35.5  1.0000
  .1019  2098.5   .0644   .7668   .0000   .1687   .11E-03   91.6  1.0000
  .1649  2096.0   .0000   .7871   .0049   .2079   .12E-03   91.9  1.0000
  .0202   764.7   .1996   .7577   .0001   .0426   .15E-04   13.6  1.0000
  .1564  1959.4   .0210   .7699   .0058   .2033   .80E-04   63.1  1.0000
  .1125  1662.7   .0492   .7904   .0003   .1601   .67E-04   57.8  1.0000
  .1359  2186.3   .0123   .7766   .0005   .2104   .15E-03   24.2  1.0000
  .1344  2210.1   .0143   .7848   .0004   .2004   .13E-03    5.3  1.0000
  .1432  2038.2   .0036   .7953   .0009   .2001   .11E-03   93.8  1.0000
  .0389  1001.5   .1685   .7545   .0001   .0768   .33E-04   30.2  1.0000
  .0427  1039.2   .1624   .7613   .0001   .0762   .32E-04   28.7  1.0000
  .0276  1016.9   .1873   .7521   .0001   .0605   .17E-04   15.6  1.0000
  .1068  1676.4   .0575   .7820   .0001   .1603   .84E-04   72.4  1.0000
  .1447  2096.0   .0023   .7861   .0010   .2104   .78E-04   64.3  1.0000
  .1209  1666.7   .0373   .7942   .0005   .1679   .74E-04   63.2  1.0000
  .1207  1850.6   .0342   .7856   .0001   .1800   .90E-04   76.9  1.0000
  .0834  1743.2   .0952   .7686   .0001   .1360   .76E-04   66.6  1.0000
  .0652  1398.9   .1247   .7676   .0000   .1077   .46E-04   41.0  1.0000
  .0653  1342.9   .1252   .7595   .0001   .1151   .48E-04   42.9  1.0000
  .1364  1841.3   .0184   .7834   .0013   .1969   .60E-04   49.6  1.0000
  .0692  1349.9   .1182   .7728   .0000   .1090   .53E-04   47.7  1.0000
  .1045  1799.3   .0601   .7779   .0000   .1619   .71E-04   61.1  1.0000
  .1873  1874.4   .0010   .7849   .0096   .2044   .83E-04   62.9  1.0000
  .1483  1823.7   .0000   .8000   .0015   .1984   .83E-04   68.5  1.0000
  .0636  1612.2   .1299   .7604   .0003   .1093   .63E-04   55.9  1.0000
  .1588  2156.3   .0025   .7778   .0039   .2155   .13E-03    4.1  1.0000
  .0993  1688.0   .0688   .7783   .0000   .1529   .63E-04   54.3  1.0000
  .1434  1985.9   .0056   .7986   .0012   .1945   .11E-03   89.0  1.0000
  .1068  1776.3   .0577   .7771   .0002   .1649   .87E-04   75.0  1.0000
  .1114  2051.4   .0496   .7686   .0001   .1816   .81E-04   69.0  1.0000
  .1257  1898.9   .0260   .7919   .0001   .1819   .10E-03   86.6  1.0000
  .1648  2359.5   .0000   .7595   .0049   .2354   .17E-03   32.2  1.0000
  .0590  1413.0   .1348   .7667   .0000   .0985   .31E-04   28.2  1.0000
  .1651  1934.4   .0058   .7865   .0057   .2019   .99E-04   78.1  1.0000
  .1292  1830.4   .0256   .7962   .0008   .1773   .57E-04   48.0  1.0000
  .0390   920.8   .1681   .7655   .0000   .0664   .29E-04   26.8  1.0000
  .0909  1512.2   .0825   .7789   .0000   .1385   .62E-04   54.6  1.0000
  .1560  2175.0   .0024   .7828   .0034   .2114   .10E-03   81.4  1.0000
  .1290  2068.9   .0237   .7744   .0005   .2013   .10E-03   87.7  1.0000
  .0902  1657.0   .0842   .7673   .0001   .1483   .73E-04   63.8  1.0000
  .1290  2085.7   .0230   .7781   .0004   .1984   .12E-03    2.0  1.0000
  .0756  1510.0   .1076   .7749   .0000   .1174   .56E-04   49.8  1.0000
  .0717  1510.1   .1140   .7717   .0000   .1142   .62E-04   55.4  1.0000
  .0940  1598.5   .0774   .7842   .0000   .1383   .51E-04   44.7  1.0000
  .1416  2468.8   .0050   .7780   .0007   .2161   .17E-03   41.6  1.0000
  .1295  1860.4   .0236   .7967   .0006   .1791   .77E-04   64.8  1.0000
  .0507  1320.7   .1487   .7551   .0000   .0962   .45E-04   40.2  1.0000
  .1146  1884.1   .0437   .7811   .0000   .1751   .93E-04   79.2  1.0000
  .1300  2491.6   .0183   .7753   .0000   .2062   .18E-03   53.2  1.0000
  .1125  1751.4   .0478   .7914   .0001   .1606   .82E-04   70.2  1.0000
  .1054  1715.9   .0590   .7855   .0000   .1555   .72E-04   62.6  1.0000
  .1343  2062.4   .0140   .7902   .0003   .1953   .11E-03   90.6  1.0000
  .0571  1198.4   .1384   .7624   .0000   .0991   .58E-04   52.1  1.0000
  .0852  1403.2   .0918   .7815   .0000   .1266   .61E-04   53.7  1.0000
  .0468  1226.1   .1554   .7673   .0001   .0772   .38E-04   35.0  1.0000
  .1112  1872.5   .0491   .7824   .0000   .1685   .97E-04   83.6  1.0000
  .1031  1801.5   .0645   .7819   .0003   .1534   .83E-04   71.6  1.0000
  .0868  1557.8   .0919   .7697   .0003   .1379   .89E-04   78.0  1.0000
  .0502  1463.7   .1493   .7530   .0000   .0976   .42E-04   37.8  1.0000
  .1100  2468.9   .0512   .7573   .0000   .1914   .13E-03   13.4  1.0000
  .1004  1791.8   .0678   .7716   .0001   .1605   .80E-04   68.7  1.0000
  .0923  1623.7   .0811   .7649   .0001   .1539   .75E-04   64.8  1.0000
  .1711  1802.2   .0003   .7910   .0062   .2025   .69E-04   53.6  1.0000
  .0552  1126.3   .1413   .7629   .0000   .0957   .45E-04   40.6  1.0000
  .0423  1134.1   .1624   .7623   .0000   .0752   .30E-04   27.5  1.0000
  .1529  2691.3   .0054   .7509   .0031   .2405   .15E-03   16.9  1.0000
  .0793  1322.6   .1028   .7808   .0002   .1162   .57E-04   50.7  1.0000
  .0573  1324.9   .1377   .7622   .0000   .1001   .38E-04   33.7  1.0000
  .1456  2809.9   .0032   .7511   .0013   .2442   .20E-03   65.9  1.0000
  .1358  1970.7   .0109   .8025   .0003   .1863   .65E-04   55.0  1.0000
  .1283  2333.0   .0222   .7796   .0002   .1980   .12E-03   99.0  1.0000
  .1239  1854.5   .0282   .7900   .0000   .1817   .87E-04   73.9  1.0000
  .0589  1472.4   .1351   .7513   .0000   .1136   .53E-04   47.5  1.0000
  .1022  1757.8   .0640   .7841   .0000   .1519   .89E-04   77.4  1.0000
