 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r= 130.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0006   313.7   .2329   .7602   .0000   .0069   .19E-06     .2  1.0000
  .0029    40.8   .0046   .0032   .0002   .0031   .92E-06     .9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0007   310.3   .2332   .7600   .0000   .0067   .12E-06     .1  1.0000
  .0026    32.3   .0039   .0033   .0002   .0026   .69E-06     .7   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0003   312.2   .2323   .7620   .0000   .0056   .00E+00     .0  1.0000
 -.0003   309.4   .2324   .7619   .0000   .0057   .00E+00     .0  1.0000
 -.0031   306.0   .2370   .7566   .0000   .0064   .00E+00     .0  1.0000
 -.0014   309.6   .2341   .7596   .0000   .0063   .00E+00     .0  1.0000
 -.0009   303.6   .2333   .7601   .0000   .0066   .00E+00     .0  1.0000
  .0009   309.9   .2305   .7632   .0000   .0063   .00E+00     .0  1.0000
  .0020   297.4   .2286   .7655   .0000   .0060   .00E+00     .0  1.0000
  .0004   307.5   .2313   .7620   .0000   .0067   .00E+00     .0  1.0000
  .0083   512.9   .2183   .7624   .0000   .0193   .37E-05    3.6  1.0000
  .0019   291.8   .2288   .7649   .0000   .0064   .00E+00     .0  1.0000
  .0000   300.6   .2320   .7618   .0000   .0062   .00E+00     .0  1.0000
 -.0008   307.6   .2332   .7606   .0000   .0062   .00E+00     .0  1.0000
 -.0012   293.9   .2340   .7596   .0000   .0065   .00E+00     .0  1.0000
  .0007   300.5   .2307   .7630   .0000   .0063   .00E+00     .0  1.0000
  .0071   441.9   .2201   .7631   .0000   .0168   .38E-05    3.6  1.0000
 -.0004   293.4   .2326   .7610   .0000   .0063   .00E+00     .0  1.0000
 -.0005   298.6   .2327   .7607   .0000   .0066   .00E+00     .0  1.0000
 -.0015   308.6   .2344   .7594   .0000   .0062   .00E+00     .0  1.0000
 -.0012   294.6   .2338   .7605   .0000   .0056   .00E+00     .0  1.0000
 -.0023   305.5   .2357   .7584   .0000   .0059   .00E+00     .0  1.0000
 -.0020   305.2   .2353   .7582   .0000   .0065   .00E+00     .0  1.0000
  .0008   306.4   .2306   .7638   .0000   .0056   .00E+00     .0  1.0000
  .0004   299.0   .2317   .7612   .0001   .0070   .00E+00     .0  1.0000
 -.0022   309.1   .2355   .7576   .0000   .0069   .00E+00     .0  1.0000
 -.0005   310.9   .2327   .7613   .0000   .0060   .00E+00     .0  1.0000
 -.0006   307.5   .2328   .7605   .0000   .0066   .00E+00     .0  1.0000
 -.0014   300.1   .2341   .7598   .0000   .0061   .00E+00     .0  1.0000
 -.0023   301.0   .2357   .7578   .0000   .0065   .00E+00     .0  1.0000
 -.0014   301.1   .2343   .7597   .0000   .0061   .00E+00     .0  1.0000
 -.0025   308.8   .2359   .7581   .0000   .0059   .00E+00     .0  1.0000
 -.0037   321.5   .2380   .7548   .0000   .0071   .00E+00     .0  1.0000
 -.0020   328.8   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
 -.0019   311.4   .2350   .7594   .0000   .0056   .00E+00     .0  1.0000
 -.0005   305.3   .2327   .7609   .0000   .0063   .00E+00     .0  1.0000
  .0137   448.2   .2094   .7734   .0000   .0173   .22E-05    2.1  1.0000
 -.0003   304.7   .2323   .7611   .0000   .0066   .00E+00     .0  1.0000
 -.0012   318.4   .2339   .7599   .0000   .0061   .00E+00     .0  1.0000
  .0000   290.1   .2319   .7622   .0000   .0058   .76E-07     .1  1.0000
 -.0021   298.8   .2354   .7584   .0000   .0061   .00E+00     .0  1.0000
 -.0006   309.5   .2328   .7609   .0000   .0063   .00E+00     .0  1.0000
 -.0022   299.5   .2355   .7579   .0000   .0066   .00E+00     .0  1.0000
  .0006   319.4   .2310   .7632   .0000   .0059   .00E+00     .0  1.0000
 -.0002   319.9   .2322   .7611   .0000   .0066   .00E+00     .0  1.0000
 -.0028   309.5   .2366   .7567   .0000   .0067   .00E+00     .0  1.0000
  .0035   355.9   .2262   .7671   .0000   .0067   .13E-05    1.2  1.0000
  .0008   334.5   .2306   .7616   .0000   .0078   .00E+00     .0  1.0000
 -.0026   301.2   .2362   .7573   .0000   .0065   .00E+00     .0  1.0000
 -.0001   304.9   .2321   .7612   .0000   .0066   .00E+00     .0  1.0000
 -.0047   295.3   .2396   .7540   .0000   .0064   .00E+00     .0  1.0000
  .0013   300.5   .2297   .7647   .0000   .0055   .00E+00     .0  1.0000
 -.0016   298.7   .2345   .7593   .0000   .0063   .00E+00     .0  1.0000
 -.0021   305.3   .2353   .7591   .0000   .0055   .00E+00     .0  1.0000
 -.0004   354.4   .2325   .7581   .0000   .0094   .15E-05    1.5  1.0000
 -.0005   304.9   .2327   .7609   .0000   .0065   .00E+00     .0  1.0000
 -.0003   290.1   .2325   .7618   .0000   .0058   .00E+00     .0  1.0000
 -.0015   303.9   .2344   .7591   .0000   .0065   .00E+00     .0  1.0000
 -.0023   303.7   .2357   .7586   .0000   .0057   .00E+00     .0  1.0000
 -.0027   313.8   .2364   .7571   .0000   .0064   .00E+00     .0  1.0000
 -.0027   301.4   .2364   .7569   .0000   .0068   .00E+00     .0  1.0000
 -.0003   307.8   .2323   .7614   .0000   .0063   .00E+00     .0  1.0000
  .0013   317.9   .2298   .7636   .0000   .0066   .00E+00     .0  1.0000
  .0007   291.8   .2308   .7630   .0000   .0063   .00E+00     .0  1.0000
 -.0016   302.9   .2345   .7592   .0000   .0063   .00E+00     .0  1.0000
 -.0018   298.8   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
  .0001   290.3   .2318   .7620   .0000   .0062   .00E+00     .0  1.0000
  .0014   333.3   .2297   .7611   .0000   .0092   .41E-06     .4  1.0000
 -.0010   323.7   .2335   .7592   .0000   .0073   .00E+00     .0  1.0000
 -.0019   299.1   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
 -.0007   312.4   .2331   .7604   .0000   .0065   .00E+00     .0  1.0000
 -.0002   327.7   .2323   .7589   .0000   .0088   .32E-06     .3  1.0000
 -.0018   308.7   .2349   .7581   .0000   .0070   .00E+00     .0  1.0000
 -.0043   298.6   .2389   .7547   .0000   .0064   .00E+00     .0  1.0000
  .0014   312.3   .2297   .7645   .0000   .0058   .00E+00     .0  1.0000
 -.0040   292.9   .2385   .7549   .0000   .0066   .00E+00     .0  1.0000
 -.0009   304.1   .2333   .7602   .0000   .0065   .00E+00     .0  1.0000
 -.0032   317.8   .2372   .7570   .0000   .0058   .00E+00     .0  1.0000
  .0222   690.9   .1962   .7692   .0001   .0344   .10E-04    9.7  1.0000
 -.0017   306.9   .2346   .7586   .0000   .0068   .00E+00     .0  1.0000
 -.0011   298.4   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
 -.0023   295.9   .2357   .7585   .0000   .0058   .00E+00     .0  1.0000
 -.0021   305.8   .2354   .7584   .0000   .0062   .00E+00     .0  1.0000
 -.0027   299.1   .2364   .7576   .0000   .0060   .00E+00     .0  1.0000
 -.0004   320.4   .2326   .7617   .0000   .0057   .00E+00     .0  1.0000
  .0026   381.1   .2277   .7607   .0000   .0116   .28E-05    2.6  1.0000
 -.0023   312.5   .2356   .7584   .0000   .0059   .00E+00     .0  1.0000
 -.0019   306.5   .2349   .7593   .0000   .0058   .00E+00     .0  1.0000
 -.0005   301.5   .2327   .7616   .0000   .0058   .00E+00     .0  1.0000
  .0059   510.3   .2221   .7574   .0000   .0205   .62E-05    5.9  1.0000
  .0008   307.9   .2306   .7626   .0000   .0068   .00E+00     .0  1.0000
  .0001   298.6   .2318   .7613   .0000   .0069   .00E+00     .0  1.0000
 -.0023   305.6   .2356   .7582   .0000   .0061   .00E+00     .0  1.0000
 -.0005   298.8   .2327   .7612   .0000   .0061   .00E+00     .0  1.0000
 -.0008   306.1   .2332   .7608   .0000   .0060   .00E+00     .0  1.0000
 -.0026   313.8   .2361   .7575   .0000   .0064   .00E+00     .0  1.0000
 -.0035   296.6   .2376   .7561   .0000   .0063   .00E+00     .0  1.0000
 -.0034   308.0   .2375   .7564   .0000   .0061   .00E+00     .0  1.0000
  .0009   309.2   .2305   .7633   .0000   .0062   .00E+00     .0  1.0000
 -.0007   301.1   .2331   .7605   .0000   .0065   .00E+00     .0  1.0000
  .0000   298.4   .2318   .7622   .0000   .0060   .00E+00     .0  1.0000
 -.0012   294.2   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
  .0001   303.1   .2318   .7619   .0000   .0063   .00E+00     .0  1.0000
 -.0015   309.6   .2344   .7595   .0000   .0061   .00E+00     .0  1.0000
 -.0023   297.7   .2356   .7575   .0000   .0068   .00E+00     .0  1.0000
 -.0021   303.7   .2353   .7585   .0000   .0061   .00E+00     .0  1.0000
 -.0034   303.3   .2374   .7567   .0000   .0058   .00E+00     .0  1.0000
 -.0016   297.9   .2345   .7597   .0000   .0058   .00E+00     .0  1.0000
 -.0007   303.5   .2331   .7609   .0000   .0061   .00E+00     .0  1.0000
 -.0008   304.2   .2332   .7600   .0000   .0068   .00E+00     .0  1.0000
 -.0011   298.2   .2337   .7604   .0000   .0059   .00E+00     .0  1.0000
 -.0018   312.6   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
 -.0025   305.2   .2361   .7578   .0000   .0061   .00E+00     .0  1.0000
 -.0005   310.7   .2327   .7618   .0000   .0054   .00E+00     .0  1.0000
 -.0032   301.8   .2372   .7566   .0000   .0063   .00E+00     .0  1.0000
  .0146   205.7   .2364   .7327   .0036   .0274   .00E+00     .0  1.0000
 -.0023   300.3   .2381   .7521   .0003   .0096   .00E+00     .0  1.0000
 -.0015   309.7   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
 -.0019   305.1   .2350   .7591   .0000   .0059   .00E+00     .0  1.0000
  .0002   300.1   .2316   .7620   .0000   .0064   .00E+00     .0  1.0000
  .0002   299.6   .2316   .7622   .0000   .0061   .00E+00     .0  1.0000
 -.0019   305.8   .2350   .7585   .0000   .0066   .00E+00     .0  1.0000
 -.0027   294.6   .2364   .7573   .0000   .0063   .00E+00     .0  1.0000
 -.0015   313.8   .2344   .7597   .0000   .0059   .00E+00     .0  1.0000
 -.0027   315.6   .2363   .7579   .0000   .0059   .00E+00     .0  1.0000
  .0000   299.6   .2319   .7621   .0000   .0060   .00E+00     .0  1.0000
 -.0006   298.9   .2329   .7607   .0000   .0064   .00E+00     .0  1.0000
 -.0015   299.4   .2344   .7595   .0000   .0061   .00E+00     .0  1.0000
 -.0009   299.6   .2334   .7607   .0000   .0059   .00E+00     .0  1.0000
  .0013   303.9   .2297   .7642   .0000   .0061   .00E+00     .0  1.0000
 -.0010   289.1   .2335   .7604   .0000   .0061   .11E-06     .1  1.0000
 -.0026   298.0   .2362   .7577   .0000   .0061   .00E+00     .0  1.0000
 -.0034   307.9   .2374   .7567   .0000   .0059   .15E-06     .1  1.0000
 -.0009   300.3   .2334   .7607   .0000   .0058   .00E+00     .0  1.0000
 -.0004   289.8   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
  .0004   309.4   .2313   .7628   .0000   .0060   .00E+00     .0  1.0000
  .0005   305.7   .2311   .7629   .0000   .0060   .00E+00     .0  1.0000
 -.0018   301.3   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0003   301.0   .2324   .7612   .0000   .0064   .00E+00     .0  1.0000
 -.0023   338.9   .2357   .7567   .0000   .0076   .12E-06     .1  1.0000
 -.0019   305.8   .2350   .7587   .0000   .0063   .00E+00     .0  1.0000
 -.0002   309.2   .2322   .7620   .0000   .0059   .00E+00     .0  1.0000
 -.0036   314.6   .2378   .7563   .0000   .0059   .00E+00     .0  1.0000
 -.0019   305.4   .2351   .7592   .0000   .0058   .00E+00     .0  1.0000
 -.0007   309.3   .2330   .7609   .0000   .0061   .00E+00     .0  1.0000
  .0022   308.7   .2283   .7658   .0000   .0059   .00E+00     .0  1.0000
  .0005   319.3   .2311   .7631   .0000   .0058   .00E+00     .0  1.0000
  .0003   300.1   .2313   .7625   .0000   .0062   .00E+00     .0  1.0000
  .0001   306.4   .2317   .7625   .0000   .0058   .10E-06     .1  1.0000
  .0010   300.6   .2303   .7637   .0000   .0060   .00E+00     .0  1.0000
 -.0001   299.4   .2321   .7619   .0000   .0060   .45E-06     .4  1.0000
 -.0023   304.9   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
 -.0011   289.2   .2337   .7601   .0000   .0061   .00E+00     .0  1.0000
  .0014   303.5   .2295   .7648   .0000   .0057   .00E+00     .0  1.0000
  .0006   293.9   .2309   .7628   .0000   .0063   .00E+00     .0  1.0000
  .0008   309.7   .2306   .7631   .0000   .0063   .00E+00     .0  1.0000
 -.0020   312.0   .2351   .7585   .0000   .0064   .00E+00     .0  1.0000
  .0009   313.1   .2304   .7632   .0000   .0065   .00E+00     .0  1.0000
  .0005   296.9   .2311   .7624   .0000   .0065   .00E+00     .0  1.0000
  .0003   310.7   .2314   .7622   .0000   .0063   .00E+00     .0  1.0000
 -.0004   311.0   .2325   .7613   .0000   .0062   .00E+00     .0  1.0000
 -.0021   305.3   .2354   .7586   .0000   .0060   .00E+00     .0  1.0000
 -.0024   302.7   .2358   .7575   .0000   .0067   .00E+00     .0  1.0000
 -.0013   306.8   .2340   .7598   .0000   .0062   .00E+00     .0  1.0000
 -.0035   303.0   .2376   .7560   .0000   .0064   .00E+00     .0  1.0000
  .0009   317.6   .2304   .7632   .0000   .0064   .00E+00     .0  1.0000
 -.0021   304.5   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
  .0026   297.3   .2276   .7661   .0000   .0062   .00E+00     .0  1.0000
 -.0024   300.8   .2358   .7578   .0000   .0064   .00E+00     .0  1.0000
 -.0017   303.0   .2346   .7595   .0000   .0059   .00E+00     .0  1.0000
 -.0006   306.4   .2328   .7610   .0000   .0061   .00E+00     .0  1.0000
  .0003   297.5   .2315   .7618   .0000   .0067   .00E+00     .0  1.0000
 -.0029   303.7   .2366   .7571   .0000   .0063   .00E+00     .0  1.0000
 -.0023   296.3   .2357   .7578   .0000   .0065   .00E+00     .0  1.0000
 -.0027   301.8   .2363   .7570   .0000   .0068   .00E+00     .0  1.0000
 -.0003   298.7   .2324   .7620   .0000   .0056   .00E+00     .0  1.0000
 -.0016   301.8   .2346   .7589   .0000   .0065   .00E+00     .0  1.0000
  .0006   304.0   .2309   .7629   .0000   .0062   .00E+00     .0  1.0000
  .0001   295.9   .2317   .7624   .0000   .0059   .00E+00     .0  1.0000
 -.0024   309.5   .2358   .7584   .0000   .0058   .00E+00     .0  1.0000
 -.0009   292.4   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0014   299.9   .2342   .7596   .0000   .0062   .00E+00     .0  1.0000
 -.0019   309.9   .2351   .7588   .0000   .0061   .00E+00     .0  1.0000
  .0009   312.9   .2304   .7639   .0000   .0057   .00E+00     .0  1.0000
 -.0023   302.2   .2356   .7582   .0000   .0061   .00E+00     .0  1.0000
 -.0019   293.3   .2351   .7588   .0000   .0061   .00E+00     .0  1.0000
 -.0042   312.2   .2388   .7548   .0000   .0064   .00E+00     .0  1.0000
 -.0028   297.8   .2365   .7572   .0000   .0064   .00E+00     .0  1.0000
 -.0014   304.0   .2342   .7600   .0000   .0058   .00E+00     .0  1.0000
 -.0031   314.2   .2371   .7566   .0000   .0063   .00E+00     .0  1.0000
 -.0016   306.0   .2345   .7589   .0000   .0066   .00E+00     .0  1.0000
  .0013   308.3   .2298   .7640   .0000   .0062   .00E+00     .0  1.0000
 -.0009   299.1   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0004   308.2   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
  .0001   314.0   .2318   .7619   .0000   .0063   .00E+00     .0  1.0000
 -.0023   304.2   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
 -.0002   306.1   .2322   .7616   .0000   .0062   .00E+00     .0  1.0000
 -.0039   313.8   .2386   .7545   .0000   .0070   .00E+00     .0  1.0000
 -.0006   334.7   .2329   .7613   .0000   .0058   .00E+00     .0  1.0000
 -.0039   317.4   .2382   .7555   .0000   .0063   .00E+00     .0  1.0000
 -.0030   306.1   .2368   .7570   .0000   .0062   .00E+00     .0  1.0000
 -.0038   303.6   .2381   .7559   .0000   .0060   .00E+00     .0  1.0000
 -.0030   309.6   .2368   .7575   .0000   .0058   .00E+00     .0  1.0000
  .0010   306.0   .2302   .7635   .0000   .0063   .00E+00     .0  1.0000
  .0003   301.4   .2315   .7622   .0000   .0064   .00E+00     .0  1.0000
 -.0017   298.3   .2347   .7592   .0000   .0061   .00E+00     .0  1.0000
  .0013   297.6   .2297   .7646   .0000   .0056   .00E+00     .0  1.0000
  .0001   301.3   .2318   .7626   .0000   .0056   .00E+00     .0  1.0000
 -.0031   308.3   .2370   .7564   .0000   .0066   .00E+00     .0  1.0000
 -.0004   300.6   .2326   .7615   .0000   .0059   .00E+00     .0  1.0000
 -.0011   300.3   .2337   .7603   .0000   .0060   .00E+00     .0  1.0000
 -.0011   307.3   .2338   .7600   .0000   .0062   .00E+00     .0  1.0000
  .0001   302.7   .2317   .7619   .0000   .0064   .00E+00     .0  1.0000
  .0013   318.1   .2297   .7633   .0000   .0070   .00E+00     .0  1.0000
 -.0004   296.3   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
 -.0036   299.4   .2379   .7556   .0000   .0066   .00E+00     .0  1.0000
 -.0025   306.4   .2360   .7580   .0000   .0059   .00E+00     .0  1.0000
  .0005   326.0   .2311   .7609   .0000   .0080   .85E-07     .1  1.0000
  .0093   428.4   .2166   .7681   .0000   .0153   .20E-05    1.9  1.0000
 -.0016   304.6   .2345   .7593   .0000   .0063   .16E-06     .1  1.0000
 -.0002   304.2   .2322   .7622   .0000   .0056   .00E+00     .0  1.0000
  .0005   296.0   .2311   .7627   .0000   .0062   .00E+00     .0  1.0000
 -.0008   308.6   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
 -.0006   304.3   .2329   .7607   .0000   .0065   .00E+00     .0  1.0000
  .0004   295.5   .2312   .7628   .0000   .0060   .00E+00     .0  1.0000
  .0000   307.1   .2319   .7625   .0000   .0056   .00E+00     .0  1.0000
 -.0016   323.6   .2345   .7580   .0000   .0075   .46E-06     .4  1.0000
 -.0099   299.5   .2497   .7420   .0002   .0082   .00E+00     .0  1.0000
 -.0009   314.5   .2334   .7601   .0000   .0065   .00E+00     .0  1.0000
  .0005   306.2   .2311   .7628   .0000   .0061   .00E+00     .0  1.0000
 -.0028   298.8   .2365   .7576   .0000   .0059   .00E+00     .0  1.0000
 -.0003   296.7   .2324   .7614   .0000   .0062   .00E+00     .0  1.0000
  .0000   294.2   .2318   .7621   .0000   .0060   .00E+00     .0  1.0000
 -.0013   318.3   .2340   .7598   .0000   .0061   .00E+00     .0  1.0000
  .0000   307.7   .2319   .7614   .0000   .0066   .00E+00     .0  1.0000
  .0005   305.6   .2311   .7622   .0000   .0067   .00E+00     .0  1.0000
  .0000   321.0   .2320   .7620   .0000   .0060   .00E+00     .0  1.0000
 -.0007   300.9   .2330   .7609   .0000   .0061   .00E+00     .0  1.0000
 -.0017   305.8   .2347   .7595   .0000   .0058   .00E+00     .0  1.0000
 -.0015   332.6   .2343   .7595   .0000   .0062   .00E+00     .0  1.0000
  .0012   307.9   .2300   .7641   .0000   .0059   .00E+00     .0  1.0000
 -.0013   309.4   .2341   .7593   .0000   .0066   .00E+00     .0  1.0000
 -.0016   308.4   .2346   .7589   .0000   .0065   .00E+00     .0  1.0000
 -.0015   279.6   .2343   .7591   .0000   .0066   .00E+00     .0  1.0000
 -.0039   311.9   .2384   .7552   .0000   .0064   .00E+00     .0  1.0000
  .0091   457.0   .2170   .7669   .0000   .0161   .28E-05    2.7  1.0000
  .0127   514.4   .2111   .7662   .0000   .0226   .45E-05    4.2  1.0000
 -.0009   302.7   .2333   .7604   .0000   .0063   .11E-06     .1  1.0000
 -.0010   312.6   .2335   .7601   .0000   .0063   .00E+00     .0  1.0000
 -.0014   296.8   .2341   .7596   .0000   .0063   .00E+00     .0  1.0000
  .0000   327.2   .2320   .7620   .0000   .0060   .00E+00     .0  1.0000
  .0001   322.0   .2317   .7621   .0000   .0061   .00E+00     .0  1.0000
 -.0012   332.5   .2339   .7597   .0000   .0064   .00E+00     .0  1.0000
 -.0013   327.1   .2340   .7598   .0000   .0061   .00E+00     .0  1.0000
  .0011   307.9   .2301   .7635   .0000   .0064   .00E+00     .0  1.0000
  .0003   297.7   .2314   .7628   .0000   .0058   .00E+00     .0  1.0000
  .0005   296.4   .2311   .7624   .0000   .0065   .00E+00     .0  1.0000
  .0010   307.0   .2303   .7638   .0000   .0059   .00E+00     .0  1.0000
 -.0015   303.9   .2343   .7598   .0000   .0059   .00E+00     .0  1.0000
 -.0001   301.1   .2321   .7615   .0000   .0064   .00E+00     .0  1.0000
 -.0028   300.7   .2364   .7571   .0000   .0064   .00E+00     .0  1.0000
 -.0043   302.0   .2390   .7550   .0000   .0060   .00E+00     .0  1.0000
  .0021   304.4   .2284   .7646   .0000   .0070   .00E+00     .0  1.0000
 -.0020   303.8   .2352   .7588   .0000   .0060   .00E+00     .0  1.0000
 -.0018   310.6   .2348   .7588   .0000   .0064   .00E+00     .0  1.0000
  .0013   314.2   .2298   .7638   .0000   .0063   .00E+00     .0  1.0000
  .0014   300.8   .2296   .7638   .0000   .0065   .00E+00     .0  1.0000
  .0010   311.0   .2303   .7637   .0000   .0060   .00E+00     .0  1.0000
  .0027   367.3   .2274   .7624   .0000   .0102   .32E-06     .3  1.0000
  .0016   343.8   .2293   .7625   .0000   .0082   .00E+00     .0  1.0000
 -.0030   306.3   .2369   .7568   .0000   .0063   .00E+00     .0  1.0000
 -.0016   304.3   .2345   .7587   .0000   .0068   .00E+00     .0  1.0000
 -.0021   318.1   .2353   .7586   .0000   .0061   .00E+00     .0  1.0000
  .0006   298.3   .2310   .7631   .0000   .0060   .00E+00     .0  1.0000
 -.0019   311.0   .2351   .7587   .0000   .0062   .00E+00     .0  1.0000
 -.0016   304.6   .2345   .7594   .0000   .0061   .00E+00     .0  1.0000
 -.0010   297.5   .2335   .7605   .0000   .0060   .00E+00     .0  1.0000
 -.0011   288.9   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
 -.0033   288.1   .2374   .7562   .0000   .0064   .00E+00     .0  1.0000
 -.0018   312.7   .2349   .7590   .0000   .0061   .00E+00     .0  1.0000
 -.0008   303.3   .2332   .7604   .0000   .0065   .00E+00     .0  1.0000
  .0062   410.8   .2217   .7647   .0000   .0136   .22E-05    2.0  1.0000
 -.0014   314.5   .2343   .7593   .0000   .0065   .00E+00     .0  1.0000
  .0073   474.2   .2200   .7620   .0000   .0180   .29E-05    2.7  1.0000
 -.0016   310.6   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
  .0108   543.4   .2142   .7649   .0000   .0209   .41E-05    3.9  1.0000
 -.0015   313.9   .2343   .7591   .0000   .0066   .00E+00     .0  1.0000
  .0010   309.1   .2302   .7631   .0000   .0067   .00E+00     .0  1.0000
 -.0008   318.3   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
  .0007   314.9   .2307   .7627   .0000   .0066   .00E+00     .0  1.0000
 -.0008   306.7   .2332   .7607   .0000   .0060   .00E+00     .0  1.0000
 -.0009   309.5   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0026   305.5   .2362   .7579   .0000   .0059   .00E+00     .0  1.0000
 -.0018   305.1   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
  .0061   455.5   .2218   .7617   .0000   .0164   .32E-05    3.1  1.0000
 -.0031   296.7   .2370   .7566   .0000   .0064   .00E+00     .0  1.0000
 -.0031   312.1   .2371   .7567   .0000   .0062   .00E+00     .0  1.0000
 -.0005   307.9   .2326   .7610   .0000   .0064   .00E+00     .0  1.0000
 -.0007   301.7   .2330   .7608   .0000   .0061   .00E+00     .0  1.0000
 -.0024   304.6   .2359   .7583   .0000   .0058   .00E+00     .0  1.0000
 -.0003   317.3   .2324   .7615   .0000   .0061   .00E+00     .0  1.0000
 -.0030   319.5   .2369   .7571   .0000   .0059   .00E+00     .0  1.0000
