 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r=  30.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0370   952.6   .1715   .7646   .0000   .0638   .29E-04   26.7  1.0000
  .0224   332.6   .0367   .0070   .0001   .0327   .21E-04   18.4   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0287   822.2   .1851   .7629   .0000   .0519   .22E-04   20.3  1.0000
  .0214   318.7   .0352   .0087   .0001   .0306   .19E-04   16.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0324   881.7   .1794   .7568   .0001   .0636   .27E-04   24.6  1.0000
  .0612  1503.1   .1313   .7621   .0000   .1065   .73E-04   65.1  1.0000
  .0166   562.9   .2047   .7652   .0000   .0301   .10E-04    9.9  1.0000
  .0055   513.1   .2229   .7601   .0000   .0170   .34E-05    3.3  1.0000
  .0676  1197.4   .1209   .7709   .0000   .1081   .53E-04   46.9  1.0000
  .0597  1529.8   .1337   .7658   .0000   .1004   .69E-04   62.0  1.0000
  .0410  1024.5   .1650   .7600   .0001   .0749   .30E-04   27.5  1.0000
  .0669  1413.3   .1224   .7688   .0001   .1087   .55E-04   48.8  1.0000
 -.0009   389.5   .2334   .7560   .0000   .0105   .50E-05    4.8  1.0000
  .0302   897.5   .1825   .7534   .0000   .0641   .26E-04   23.8  1.0000
  .0392   865.7   .1675   .7611   .0000   .0713   .33E-04   30.3  1.0000
  .0146   666.6   .2079   .7680   .0000   .0241   .71E-05    6.7  1.0000
  .0399  1009.7   .1663   .7590   .0000   .0746   .33E-04   29.8  1.0000
  .0716  1362.4   .1142   .7798   .0000   .1059   .61E-04   54.2  1.0000
  .0477  1265.6   .1535   .7699   .0000   .0765   .36E-04   32.6  1.0000
  .0007   349.0   .2307   .7575   .0000   .0118   .15E-05    1.4  1.0000
  .0130   491.2   .2105   .7623   .0000   .0272   .10E-04    9.8  1.0000
  .0503  1199.9   .1502   .7762   .0001   .0734   .42E-04   38.2  1.0000
  .0387  1045.9   .1701   .7595   .0002   .0702   .29E-04   26.2  1.0000
  .0256   934.9   .1906   .7686   .0001   .0408   .12E-04   11.4  1.0000
  .0607  1172.3   .1321   .7716   .0000   .0962   .58E-04   52.1  1.0000
  .0829  1388.8   .0956   .7756   .0000   .1287   .67E-04   58.6  1.0000
  .1186  1711.3   .0373   .7887   .0000   .1738   .88E-04   75.0  1.0000
  .0316   990.6   .1804   .7614   .0001   .0581   .19E-04   17.7  1.0000
  .0236   692.8   .1934   .7681   .0000   .0384   .14E-04   13.0  1.0000
  .0213   627.9   .1976   .7608   .0001   .0414   .17E-04   16.2  1.0000
  .0094   443.1   .2164   .7649   .0000   .0186   .52E-05    4.9  1.0000
  .0187   730.4   .2014   .7623   .0000   .0362   .15E-04   13.8  1.0000
  .0310   887.6   .1812   .7598   .0000   .0589   .27E-04   24.7  1.0000
  .0406   997.7   .1652   .7664   .0000   .0683   .29E-04   26.2  1.0000
  .0485  1115.9   .1531   .7675   .0001   .0792   .25E-04   22.5  1.0000
  .0388   978.9   .1693   .7584   .0001   .0722   .28E-04   25.2  1.0000
  .0239   854.0   .1931   .7593   .0001   .0476   .15E-04   14.4  1.0000
  .0163   726.9   .2053   .7656   .0000   .0291   .82E-05    7.7  1.0000
  .0407   979.1   .1670   .7658   .0002   .0670   .33E-04   29.8  1.0000
  .0200   719.0   .1991   .7601   .0000   .0407   .12E-04   11.6  1.0000
  .0382   967.3   .1693   .7655   .0000   .0652   .26E-04   24.1  1.0000
  .0257   814.8   .1903   .7578   .0001   .0519   .20E-04   18.1  1.0000
  .0373   925.2   .1706   .7705   .0000   .0589   .24E-04   22.5  1.0000
  .0205   744.5   .1988   .7619   .0001   .0392   .12E-04   10.9  1.0000
  .0316   913.9   .1803   .7713   .0001   .0483   .20E-04   18.7  1.0000
  .0176   720.9   .2032   .7607   .0000   .0361   .12E-04   11.7  1.0000
  .0360  1055.9   .1728   .7541   .0000   .0730   .33E-04   30.3  1.0000
  .0271   907.8   .1882   .7657   .0001   .0460   .15E-04   14.3  1.0000
  .0162   710.2   .2054   .7559   .0000   .0386   .15E-04   14.0  1.0000
  .0550   946.3   .1416   .7782   .0000   .0802   .34E-04   31.0  1.0000
  .0499  1115.0   .1505   .7626   .0001   .0868   .38E-04   34.7  1.0000
  .0553  1094.6   .1410   .7653   .0000   .0936   .35E-04   31.1  1.0000
  .0700  1185.9   .1168   .7685   .0000   .1147   .55E-04   49.0  1.0000
  .0489  1125.5   .1516   .7636   .0000   .0848   .42E-04   38.4  1.0000
  .0614  1657.3   .1310   .7597   .0000   .1092   .59E-04   52.4  1.0000
  .0025   372.9   .2278   .7610   .0000   .0112   .81E-06     .8  1.0000
  .0360   913.6   .1736   .7620   .0001   .0643   .27E-04   25.0  1.0000
  .1232  1928.6   .0315   .7836   .0003   .1846   .11E-03   90.4  1.0000
  .0269   741.8   .1877   .7645   .0000   .0478   .16E-04   14.5  1.0000
  .0593  1302.6   .1347   .7698   .0000   .0954   .59E-04   52.8  1.0000
  .0483   996.9   .1532   .7660   .0001   .0806   .45E-04   41.1  1.0000
  .0600  1232.8   .1342   .7660   .0001   .0997   .46E-04   41.3  1.0000
  .0110   590.2   .2138   .7657   .0000   .0204   .41E-05    3.8  1.0000
  .0340   906.7   .1765   .7684   .0001   .0550   .28E-04   25.6  1.0000
  .0107   534.4   .2143   .7617   .0000   .0240   .96E-05    9.1  1.0000
  .0042   395.8   .2250   .7576   .0000   .0174   .38E-05    3.6  1.0000
  .0304   810.8   .1819   .7707   .0000   .0474   .15E-04   13.6  1.0000
  .0316   892.7   .1799   .7562   .0000   .0639   .33E-04   30.2  1.0000
  .0288   824.1   .1854   .7681   .0001   .0464   .17E-04   16.0  1.0000
  .0125   574.3   .2113   .7579   .0000   .0307   .13E-04   12.4  1.0000
  .0377   889.5   .1704   .7586   .0001   .0709   .28E-04   25.6  1.0000
  .0233   744.9   .1942   .7591   .0001   .0466   .21E-04   19.5  1.0000
  .0148   535.2   .2075   .7585   .0000   .0340   .15E-04   14.4  1.0000
  .0658  1176.9   .1238   .7685   .0000   .1077   .53E-04   47.1  1.0000
  .0096   453.3   .2161   .7640   .0000   .0199   .44E-05    4.1  1.0000
  .0261   762.2   .1890   .7620   .0000   .0490   .22E-04   20.7  1.0000
  .0460  1038.9   .1562   .7651   .0000   .0786   .38E-04   34.3  1.0000
  .0509  1075.1   .1483   .7704   .0000   .0812   .40E-04   36.3  1.0000
  .0563  1121.2   .1393   .7647   .0000   .0959   .47E-04   42.0  1.0000
  .0770  1487.1   .1054   .7710   .0000   .1235   .79E-04   69.5  1.0000
  .0223   744.9   .1953   .7629   .0000   .0418   .11E-04   10.0  1.0000
  .0505  1330.8   .1489   .7563   .0000   .0947   .57E-04   51.0  1.0000
  .0107   586.2   .2144   .7631   .0000   .0226   .51E-05    4.8  1.0000
  .0227   757.9   .1947   .7611   .0000   .0442   .23E-04   21.2  1.0000
  .0141   593.3   .2087   .7597   .0000   .0315   .93E-05    8.8  1.0000
  .0316   789.2   .1801   .7640   .0000   .0559   .23E-04   21.3  1.0000
  .0291   823.1   .1843   .7670   .0000   .0486   .12E-04   10.7  1.0000
  .0637  1658.1   .1273   .7673   .0000   .1054   .73E-04   65.2  1.0000
  .0423   999.5   .1630   .7643   .0001   .0726   .27E-04   24.6  1.0000
  .0449  1042.3   .1596   .7577   .0002   .0825   .39E-04   35.5  1.0000
  .0609  1057.0   .1328   .7679   .0001   .0992   .41E-04   36.6  1.0000
  .0263   781.7   .1895   .7632   .0001   .0471   .17E-04   15.6  1.0000
  .0443   989.7   .1598   .7628   .0001   .0774   .31E-04   28.4  1.0000
  .0663  1343.6   .1229   .7645   .0000   .1125   .56E-04   50.0  1.0000
  .0381   826.6   .1696   .7671   .0001   .0632   .28E-04   25.8  1.0000
  .0084   517.2   .2181   .7560   .0000   .0259   .68E-05    6.4  1.0000
  .0133   739.4   .2101   .7629   .0000   .0270   .72E-05    6.8  1.0000
  .0391   914.3   .1678   .7634   .0000   .0688   .33E-04   30.3  1.0000
  .0284   747.7   .1856   .7611   .0000   .0532   .18E-04   16.4  1.0000
  .0220   667.0   .1967   .7690   .0001   .0342   .11E-04    9.9  1.0000
  .0581  1603.0   .1363   .7607   .0000   .1029   .60E-04   53.8  1.0000
  .0215   815.1   .1966   .7604   .0000   .0430   .18E-04   16.8  1.0000
  .0119   542.3   .2123   .7631   .0000   .0246   .91E-05    8.6  1.0000
  .0182   703.6   .2020   .7640   .0000   .0340   .11E-04   10.5  1.0000
  .0276  1048.0   .1866   .7576   .0000   .0558   .20E-04   18.9  1.0000
  .0074   427.7   .2197   .7597   .0000   .0206   .46E-05    4.3  1.0000
  .0339   805.9   .1767   .7605   .0001   .0628   .18E-04   16.4  1.0000
  .0396  1088.9   .1692   .7638   .0003   .0666   .29E-04   26.1  1.0000
  .0395   924.5   .1677   .7620   .0001   .0702   .36E-04   33.3  1.0000
  .0247   879.7   .1913   .7606   .0000   .0481   .14E-04   12.8  1.0000
  .0312   751.6   .1807   .7591   .0000   .0602   .28E-04   26.2  1.0000
  .0705  1529.5   .1164   .7624   .0001   .1211   .58E-04   51.7  1.0000
  .0207   805.2   .1978   .7596   .0000   .0425   .13E-04   11.8  1.0000
  .0834  2019.9   .0948   .7672   .0000   .1379   .99E-04   86.9  1.0000
  .0380  1080.2   .1697   .7607   .0000   .0696   .25E-04   23.0  1.0000
  .0073   450.1   .2199   .7614   .0000   .0186   .41E-05    3.9  1.0000
  .0241   749.8   .1928   .7631   .0001   .0440   .15E-04   13.6  1.0000
  .0419  1090.5   .1635   .7562   .0001   .0802   .41E-04   37.2  1.0000
  .0479  1055.8   .1534   .7663   .0000   .0802   .36E-04   33.2  1.0000
  .0499  1159.1   .1499   .7685   .0000   .0815   .43E-04   39.5  1.0000
  .0475  1059.5   .1538   .7586   .0000   .0875   .51E-04   46.4  1.0000
  .0482  1185.9   .1539   .7662   .0001   .0797   .36E-04   33.1  1.0000
  .0306   834.4   .1822   .7641   .0001   .0535   .21E-04   19.2  1.0000
  .0342   937.7   .1758   .7635   .0000   .0606   .22E-04   20.2  1.0000
  .0406   955.6   .1669   .7637   .0002   .0692   .24E-04   21.8  1.0000
  .0576  1648.2   .1371   .7683   .0000   .0945   .51E-04   45.6  1.0000
  .0939  1575.4   .0794   .7742   .0002   .1461   .83E-04   72.5  1.0000
  .0083   536.2   .2183   .7615   .0000   .0202   .49E-05    4.6  1.0000
  .0201   696.6   .1988   .7701   .0000   .0311   .93E-05    8.7  1.0000
  .0204   643.0   .1993   .7633   .0001   .0373   .12E-04   11.3  1.0000
  .0427   974.9   .1624   .7590   .0001   .0786   .34E-04   31.0  1.0000
  .0701  1338.4   .1167   .7716   .0000   .1116   .59E-04   52.7  1.0000
  .0130   561.7   .2110   .7595   .0000   .0294   .80E-05    7.6  1.0000
  .0485  1275.0   .1523   .7714   .0000   .0762   .48E-04   44.1  1.0000
  .0319   796.0   .1810   .7617   .0002   .0571   .17E-04   15.7  1.0000
  .0415  1284.5   .1636   .7610   .0000   .0753   .33E-04   29.9  1.0000
  .0193   949.5   .2007   .7594   .0001   .0398   .11E-04   10.0  1.0000
  .0590  1162.1   .1361   .7678   .0001   .0959   .49E-04   44.0  1.0000
  .0279   990.6   .1863   .7653   .0000   .0483   .22E-04   20.1  1.0000
  .0427  1153.9   .1620   .7616   .0000   .0764   .38E-04   34.4  1.0000
  .0339   810.7   .1769   .7594   .0001   .0636   .31E-04   28.1  1.0000
  .0473  1186.3   .1549   .7707   .0001   .0742   .38E-04   34.8  1.0000
  .0348  1100.1   .1754   .7564   .0001   .0681   .34E-04   30.9  1.0000
  .0467  1169.9   .1560   .7667   .0001   .0771   .38E-04   34.8  1.0000
  .0483  1170.4   .1534   .7669   .0001   .0795   .43E-04   39.2  1.0000
  .0856  1641.1   .0913   .7608   .0000   .1478   .69E-04   60.6  1.0000
  .0610  1398.2   .1316   .7714   .0000   .0970   .54E-04   48.2  1.0000
  .0330   925.3   .1782   .7610   .0001   .0607   .20E-04   18.7  1.0000
  .0358   980.9   .1741   .7607   .0001   .0651   .26E-04   24.0  1.0000
  .0144   588.2   .2086   .7607   .0001   .0306   .77E-05    7.3  1.0000
  .0895  1381.5   .0849   .7838   .0000   .1312   .67E-04   58.5  1.0000
  .0341   949.3   .1766   .7810   .0001   .0423   .10E-04    9.6  1.0000
  .0399   913.3   .1664   .7669   .0000   .0666   .26E-04   23.5  1.0000
  .0106   469.9   .2146   .7651   .0000   .0203   .25E-05    2.4  1.0000
  .0673  1143.6   .1213   .7705   .0000   .1081   .56E-04   50.0  1.0000
  .0441   961.4   .1600   .7679   .0001   .0720   .33E-04   30.4  1.0000
  .0770  1535.2   .1053   .7781   .0000   .1165   .76E-04   67.5  1.0000
  .0385  1075.8   .1689   .7614   .0000   .0696   .21E-04   19.7  1.0000
  .0548  1014.3   .1418   .7696   .0000   .0885   .40E-04   36.2  1.0000
  .0240   780.7   .1924   .7613   .0000   .0462   .11E-04   10.6  1.0000
  .0326   785.8   .1786   .7661   .0000   .0553   .23E-04   21.2  1.0000
  .0196   757.7   .1999   .7619   .0000   .0382   .10E-04    9.7  1.0000
  .0194   562.7   .2002   .7696   .0000   .0302   .95E-05    9.0  1.0000
  .0503  1082.7   .1495   .7631   .0000   .0873   .43E-04   38.8  1.0000
  .0149   617.6   .2075   .7604   .0000   .0321   .89E-05    8.4  1.0000
  .0272   797.6   .1878   .7570   .0001   .0550   .24E-04   22.2  1.0000
  .0124   501.2   .2115   .7654   .0000   .0231   .41E-05    3.9  1.0000
  .0436  1180.2   .1603   .7662   .0000   .0734   .38E-04   34.9  1.0000
  .0051   427.0   .2235   .7579   .0000   .0186   .21E-05    2.0  1.0000
  .0181   710.0   .2022   .7611   .0000   .0367   .12E-04   11.0  1.0000
  .0279   902.1   .1873   .7678   .0002   .0448   .16E-04   14.9  1.0000
  .0250   795.2   .1914   .7642   .0001   .0444   .12E-04   11.2  1.0000
  .0506  1023.9   .1488   .7670   .0000   .0842   .42E-04   38.1  1.0000
  .0512  1056.0   .1477   .7719   .0000   .0803   .33E-04   30.0  1.0000
  .0188   593.0   .2012   .7628   .0000   .0360   .14E-04   12.7  1.0000
  .0205   643.4   .1991   .7596   .0001   .0412   .14E-04   13.3  1.0000
  .0680  1489.6   .1202   .7733   .0000   .1064   .69E-04   62.1  1.0000
  .0329  1230.1   .1779   .7677   .0000   .0544   .21E-04   19.8  1.0000
  .0363   857.0   .1729   .7635   .0001   .0635   .31E-04   28.7  1.0000
  .0580  1286.9   .1366   .7714   .0000   .0919   .50E-04   45.3  1.0000
  .0883  1525.8   .0867   .7728   .0000   .1404   .78E-04   67.8  1.0000
  .0399  1062.7   .1663   .7689   .0000   .0648   .31E-04   28.5  1.0000
  .0205   744.5   .1987   .7667   .0001   .0345   .10E-04    9.4  1.0000
  .0572  1119.9   .1382   .7725   .0000   .0892   .54E-04   48.5  1.0000
  .0782  1402.5   .1035   .7675   .0000   .1289   .71E-04   62.3  1.0000
 -.0305   222.3   .2864   .7014   .0005   .0117  -.39E-06    -.4  1.0000
  .0282   972.1   .1860   .7496   .0001   .0643   .41E-04   37.5  1.0000
  .0119   518.2   .2123   .7623   .0000   .0253   .12E-04   11.4  1.0000
  .0309  1272.7   .1811   .7741   .0000   .0448   .14E-04   13.2  1.0000
  .0332   960.5   .1789   .7624   .0002   .0585   .20E-04   18.2  1.0000
  .0534  1677.8   .1441   .7510   .0000   .1049   .60E-04   53.5  1.0000
  .0970  1730.5   .0725   .7787   .0000   .1487   .62E-04   54.1  1.0000
  .0312   903.5   .1824   .7630   .0002   .0543   .23E-04   21.7  1.0000
  .0257   945.2   .1907   .7643   .0001   .0449   .18E-04   17.2  1.0000
  .0200   755.7   .1990   .7637   .0000   .0374   .98E-05    9.2  1.0000
  .0807  1570.6   .0993   .7685   .0000   .1321   .74E-04   64.9  1.0000
  .0379   891.2   .1700   .7591   .0000   .0708   .36E-04   33.1  1.0000
  .0352   899.5   .1744   .7685   .0001   .0570   .20E-04   18.8  1.0000
  .0534  1351.5   .1442   .7723   .0000   .0835   .42E-04   37.7  1.0000
  .0459  1278.0   .1564   .7629   .0000   .0807   .42E-04   38.3  1.0000
  .0460  1243.5   .1565   .7693   .0000   .0741   .30E-04   27.7  1.0000
  .0624  1198.0   .1293   .7787   .0000   .0919   .45E-04   40.3  1.0000
  .0397   955.7   .1674   .7626   .0001   .0699   .32E-04   29.4  1.0000
  .0593  1430.1   .1344   .7635   .0000   .1020   .55E-04   49.4  1.0000
  .0559  1087.8   .1401   .7652   .0000   .0946   .47E-04   42.3  1.0000
  .0519  1126.1   .1469   .7653   .0000   .0877   .42E-04   37.8  1.0000
  .0535  1184.8   .1449   .7686   .0001   .0864   .36E-04   32.9  1.0000
  .0353  1013.3   .1752   .7634   .0002   .0613   .27E-04   24.4  1.0000
 -.0011   317.5   .2336   .7598   .0000   .0065   .00E+00     .0  1.0000
  .0296   695.3   .1844   .7629   .0001   .0525   .19E-04   17.7  1.0000
  .0365  1013.9   .1721   .7629   .0000   .0649   .27E-04   25.1  1.0000
  .0020   357.0   .2285   .7600   .0000   .0115   .31E-05    3.0  1.0000
  .0534  1074.6   .1452   .7701   .0001   .0845   .44E-04   39.4  1.0000
  .0088   502.0   .2175   .7626   .0000   .0199   .41E-05    3.9  1.0000
  .0245   678.1   .1922   .7698   .0001   .0379   .17E-04   16.4  1.0000
  .0535  1579.7   .1439   .7628   .0000   .0932   .59E-04   53.6  1.0000
  .0161   723.2   .2054   .7602   .0000   .0344   .16E-04   14.8  1.0000
  .0124   640.9   .2115   .7547   .0000   .0338   .13E-04   12.0  1.0000
  .0023   347.5   .2282   .7599   .0000   .0119   .18E-05    1.7  1.0000
  .0208   769.2   .1987   .7622   .0001   .0390   .13E-04   12.1  1.0000
  .0797  1760.8   .1014   .7718   .0001   .1267   .75E-04   66.1  1.0000
  .0606  1287.4   .1326   .7716   .0000   .0957   .51E-04   46.2  1.0000
  .0175   688.3   .2031   .7584   .0000   .0385   .14E-04   13.2  1.0000
  .0334   871.5   .1772   .7631   .0000   .0597   .26E-04   24.1  1.0000
  .0427   955.0   .1617   .7657   .0000   .0726   .37E-04   33.9  1.0000
  .0475  1088.5   .1548   .7646   .0001   .0804   .38E-04   34.1  1.0000
  .0204   718.4   .1984   .7638   .0000   .0378   .10E-04    9.4  1.0000
  .0017   462.3   .2291   .7575   .0000   .0134   .17E-05    1.7  1.0000
  .0654  1269.1   .1244   .7766   .0000   .0990   .60E-04   53.5  1.0000
  .0453  1134.3   .1574   .7684   .0000   .0742   .36E-04   32.7  1.0000
  .0128   674.6   .2108   .7615   .0000   .0277   .81E-05    7.7  1.0000
  .0445  1085.6   .1600   .7679   .0002   .0719   .32E-04   29.0  1.0000
  .0266   750.5   .1893   .7635   .0001   .0471   .21E-04   19.9  1.0000
  .0591  1419.0   .1348   .7688   .0000   .0963   .57E-04   51.6  1.0000
  .0488  1237.5   .1517   .7668   .0000   .0815   .38E-04   34.5  1.0000
  .0339   939.2   .1761   .7737   .0000   .0502   .19E-04   17.2  1.0000
  .0730  1324.0   .1119   .7752   .0000   .1128   .68E-04   60.7  1.0000
  .0298   874.0   .1836   .7673   .0001   .0490   .19E-04   17.3  1.0000
  .0583  1618.4   .1360   .7640   .0000   .0999   .54E-04   48.2  1.0000
  .0088   616.9   .2174   .7612   .0000   .0214   .36E-05    3.4  1.0000
  .0070   513.0   .2205   .7652   .0000   .0142   .32E-05    3.1  1.0000
  .0209   705.3   .1984   .7598   .0001   .0417   .12E-04   11.0  1.0000
  .0585  1430.0   .1364   .7636   .0001   .1000   .51E-04   46.0  1.0000
  .0068   426.9   .2207   .7653   .0000   .0141   .30E-05    2.9  1.0000
  .0073   446.8   .2200   .7612   .0000   .0188   .44E-05    4.1  1.0000
  .0222   698.6   .1954   .7607   .0000   .0439   .18E-04   17.1  1.0000
  .0275   834.8   .1868   .7666   .0000   .0465   .19E-04   17.7  1.0000
  .0353   967.2   .1742   .7570   .0000   .0688   .33E-04   30.6  1.0000
  .0622  1237.6   .1301   .7788   .0001   .0910   .47E-04   42.5  1.0000
  .0113   460.8   .2134   .7658   .0000   .0208   .35E-05    3.3  1.0000
  .0395   870.6   .1678   .7695   .0001   .0626   .28E-04   25.3  1.0000
  .0417  1000.2   .1651   .7623   .0002   .0724   .37E-04   33.4  1.0000
  .0190   665.4   .2008   .7558   .0000   .0433   .20E-04   18.6  1.0000
  .0174   756.0   .2034   .7552   .0000   .0414   .16E-04   14.8  1.0000
  .0909  1394.0   .0825   .7875   .0000   .1300   .58E-04   51.3  1.0000
  .0274   825.1   .1879   .7617   .0001   .0503   .17E-04   15.9  1.0000
  .0319   983.7   .1804   .7651   .0001   .0544   .27E-04   24.8  1.0000
  .0151   766.7   .2073   .7611   .0000   .0315   .11E-04    9.9  1.0000
  .1024  1880.6   .0646   .7781   .0001   .1570   .11E-03   94.3  1.0000
  .0574  1116.0   .1387   .7676   .0001   .0935   .57E-04   51.1  1.0000
  .0258   725.5   .1899   .7609   .0000   .0491   .19E-04   17.5  1.0000
  .0254   777.2   .1910   .7633   .0001   .0455   .18E-04   16.8  1.0000
  .0367   958.5   .1721   .7658   .0001   .0620   .30E-04   27.2  1.0000
  .0273   889.5   .1871   .7664   .0000   .0465   .19E-04   17.3  1.0000
  .0100   572.9   .2154   .7627   .0000   .0219   .71E-05    6.7  1.0000
  .0293   762.4   .1852   .7671   .0002   .0474   .16E-04   15.1  1.0000
  .0318  1009.4   .1799   .7556   .0000   .0643   .32E-04   29.8  1.0000
  .0639  1358.9   .1268   .7726   .0000   .1005   .48E-04   43.2  1.0000
  .0219   788.6   .1960   .7563   .0000   .0476   .16E-04   14.5  1.0000
  .0286   973.7   .1853   .7645   .0001   .0501   .12E-04   11.5  1.0000
  .0128   595.6   .2109   .7625   .0000   .0266   .14E-04   13.0  1.0000
  .0175   594.9   .2033   .7662   .0000   .0305   .86E-05    8.1  1.0000
  .0329   906.3   .1796   .7650   .0002   .0552   .22E-04   20.7  1.0000
  .0352  1153.0   .1750   .7625   .0001   .0623   .26E-04   24.2  1.0000
  .0204   709.9   .1989   .7575   .0001   .0435   .20E-04   18.7  1.0000
  .0651  1644.8   .1249   .7617   .0000   .1132   .78E-04   69.1  1.0000
  .0157   625.2   .2062   .7620   .0000   .0318   .72E-05    6.8  1.0000
  .0554  1113.8   .1411   .7747   .0000   .0842   .46E-04   41.6  1.0000
  .0133   617.0   .2102   .7622   .0000   .0275   .74E-05    7.0  1.0000
  .0192   631.2   .2013   .7586   .0001   .0400   .10E-04    9.6  1.0000
  .0351   902.1   .1742   .7632   .0000   .0626   .17E-04   15.5  1.0000
  .0776  1429.0   .1044   .7670   .0000   .1285   .62E-04   54.9  1.0000
  .0944  1438.8   .0789   .7853   .0003   .1355   .56E-04   48.6  1.0000
  .0380  1056.6   .1695   .7662   .0000   .0642   .28E-04   26.1  1.0000
  .0482  1028.5   .1527   .7701   .0000   .0772   .51E-04   46.5  1.0000
  .0294   742.1   .1839   .7642   .0000   .0518   .20E-04   18.3  1.0000
  .0499  1173.6   .1512   .7612   .0002   .0875   .41E-04   37.0  1.0000
  .0276   855.7   .1878   .7622   .0002   .0499   .22E-04   20.2  1.0000
  .0139   572.0   .2091   .7658   .0000   .0251   .66E-05    6.3  1.0000
  .0606  1477.0   .1324   .7712   .0000   .0964   .55E-04   49.9  1.0000
  .0362   859.4   .1730   .7661   .0001   .0608   .28E-04   25.4  1.0000
  .0319   842.3   .1803   .7659   .0001   .0537   .22E-04   20.7  1.0000
  .0587  1213.3   .1355   .7688   .0000   .0957   .44E-04   39.4  1.0000
  .0360  1243.3   .1734   .7665   .0001   .0600   .24E-04   22.5  1.0000
  .0057   480.5   .2226   .7611   .0000   .0163   .34E-05    3.2  1.0000
  .0655  1161.9   .1247   .7758   .0001   .0994   .48E-04   43.4  1.0000
  .0216   778.9   .1968   .7632   .0000   .0400   .13E-04   12.3  1.0000
  .0012   323.6   .2298   .7592   .0000   .0109   .15E-05    1.5  1.0000
  .0351   927.9   .1748   .7684   .0001   .0566   .21E-04   19.3  1.0000
  .0071   482.0   .2204   .7565   .0000   .0231   .49E-05    4.6  1.0000
  .0062   422.5   .2217   .7608   .0000   .0176   .24E-05    2.3  1.0000
  .0149   594.8   .2078   .7629   .0000   .0292   .11E-04   10.8  1.0000
  .0398   926.9   .1672   .7676   .0001   .0651   .32E-04   29.7  1.0000
  .0643  1134.8   .1273   .7725   .0001   .0999   .57E-04   50.6  1.0000
