 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r= 110.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0014   350.6   .2297   .7606   .0000   .0096   .11E-05    1.0  1.0000
  .0057    97.2   .0095   .0042   .0002   .0077   .31E-05    2.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0005   334.2   .2312   .7603   .0000   .0084   .64E-06     .6  1.0000
  .0044    73.0   .0074   .0043   .0002   .0058   .22E-05    2.1   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0022   291.2   .2355   .7585   .0000   .0060   .00E+00     .0  1.0000
 -.0020   296.5   .2351   .7585   .0000   .0063   .00E+00     .0  1.0000
 -.0022   294.8   .2355   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0029   289.0   .2367   .7573   .0000   .0060   .00E+00     .0  1.0000
  .0010   340.2   .2302   .7605   .0000   .0094   .76E-06     .7  1.0000
 -.0015   302.5   .2344   .7593   .0000   .0063   .00E+00     .0  1.0000
 -.0011   322.5   .2336   .7590   .0000   .0074   .00E+00     .0  1.0000
  .0001   284.3   .2317   .7620   .0000   .0063   .00E+00     .0  1.0000
 -.0018   304.1   .2348   .7586   .0000   .0066   .00E+00     .0  1.0000
 -.0015   295.4   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
 -.0008   344.7   .2332   .7605   .0000   .0063   .00E+00     .0  1.0000
 -.0013   305.7   .2340   .7598   .0000   .0061   .00E+00     .0  1.0000
  .0110   484.1   .2140   .7697   .0000   .0164   .26E-05    2.5  1.0000
  .0142   543.2   .2086   .7662   .0000   .0251   .69E-05    6.5  1.0000
 -.0020   305.3   .2353   .7582   .0000   .0066   .00E+00     .0  1.0000
 -.0014   303.8   .2342   .7598   .0000   .0060   .00E+00     .0  1.0000
  .0004   304.4   .2313   .7626   .0000   .0061   .00E+00     .0  1.0000
  .0241   737.7   .1926   .7625   .0000   .0448   .15E-04   13.6  1.0000
 -.0033   303.4   .2373   .7565   .0000   .0062   .00E+00     .0  1.0000
  .0108   610.5   .2141   .7645   .0000   .0214   .52E-05    5.0  1.0000
 -.0013   291.7   .2341   .7594   .0000   .0066   .00E+00     .0  1.0000
 -.0003   334.0   .2324   .7617   .0000   .0058   .00E+00     .0  1.0000
  .0018   301.8   .2289   .7642   .0000   .0069   .00E+00     .0  1.0000
 -.0001   362.9   .2321   .7580   .0000   .0099   .14E-05    1.3  1.0000
 -.0018   314.5   .2348   .7591   .0000   .0061   .00E+00     .0  1.0000
  .0045   404.1   .2245   .7618   .0000   .0137   .16E-05    1.5  1.0000
 -.0016   325.7   .2345   .7587   .0000   .0068   .00E+00     .0  1.0000
 -.0024   327.3   .2358   .7579   .0000   .0063   .75E-07     .1  1.0000
  .0010   344.7   .2302   .7638   .0000   .0060   .00E+00     .0  1.0000
 -.0001   324.0   .2320   .7623   .0000   .0057   .00E+00     .0  1.0000
  .0002   296.3   .2315   .7624   .0000   .0061   .00E+00     .0  1.0000
  .0064   462.1   .2214   .7675   .0000   .0111   .24E-06     .2  1.0000
  .0027   309.8   .2275   .7652   .0000   .0073   .00E+00     .0  1.0000
  .0009   375.6   .2304   .7584   .0000   .0112   .36E-07     .0  1.0000
  .0075   406.5   .2195   .7662   .0000   .0143   .16E-05    1.5  1.0000
 -.0025   309.3   .2360   .7577   .0000   .0063   .00E+00     .0  1.0000
  .0021   361.5   .2285   .7655   .0000   .0060   .00E+00     .0  1.0000
 -.0024   300.3   .2358   .7584   .0000   .0058   .00E+00     .0  1.0000
  .0113   454.5   .2133   .7691   .0000   .0176   .33E-05    3.1  1.0000
 -.0025   295.4   .2360   .7579   .0000   .0061   .00E+00     .0  1.0000
 -.0017   334.1   .2348   .7593   .0000   .0059   .00E+00     .0  1.0000
 -.0020   304.8   .2353   .7590   .0000   .0058   .00E+00     .0  1.0000
  .0168   654.9   .2044   .7670   .0000   .0286   .59E-05    5.6  1.0000
 -.0027   300.1   .2364   .7573   .0000   .0063   .00E+00     .0  1.0000
  .0116   532.7   .2130   .7644   .0000   .0225   .61E-05    5.8  1.0000
  .0051   415.9   .2236   .7610   .0000   .0154   .29E-05    2.8  1.0000
 -.0018   316.4   .2349   .7582   .0000   .0069   .00E+00     .0  1.0000
  .0009   298.2   .2304   .7633   .0000   .0063   .00E+00     .0  1.0000
  .0028   322.5   .2273   .7634   .0000   .0093   .00E+00     .0  1.0000
 -.0004   291.6   .2326   .7604   .0000   .0070   .46E-06     .4  1.0000
  .0061   429.6   .2219   .7626   .0000   .0156   .44E-05    4.2  1.0000
  .0000   353.6   .2320   .7612   .0000   .0069   .00E+00     .0  1.0000
 -.0008   295.3   .2332   .7607   .0000   .0060   .00E+00     .0  1.0000
 -.0029   336.9   .2367   .7570   .0000   .0063   .00E+00     .0  1.0000
  .0030   357.4   .2269   .7633   .0000   .0098   .61E-06     .6  1.0000
 -.0002   308.4   .2321   .7610   .0000   .0069   .00E+00     .0  1.0000
  .0154   590.9   .2077   .7629   .0001   .0293   .11E-04   10.1  1.0000
  .0158   552.1   .2059   .7627   .0000   .0314   .80E-05    7.5  1.0000
 -.0034   296.8   .2376   .7563   .0000   .0061   .00E+00     .0  1.0000
  .0274   887.1   .1871   .7638   .0000   .0491   .22E-04   20.6  1.0000
 -.0001   337.2   .2320   .7607   .0000   .0073   .00E+00     .0  1.0000
  .0001   284.8   .2317   .7625   .0000   .0058   .00E+00     .0  1.0000
  .0027   337.5   .2274   .7632   .0000   .0094   .17E-05    1.6  1.0000
  .0027   320.3   .2275   .7639   .0000   .0086   .40E-06     .4  1.0000
  .0197   724.6   .1999   .7685   .0000   .0316   .10E-04    9.5  1.0000
  .0102   561.6   .2152   .7682   .0000   .0165   .32E-05    3.1  1.0000
  .0155   611.9   .2068   .7649   .0000   .0283   .79E-05    7.4  1.0000
  .0043   419.8   .2248   .7596   .0000   .0156   .93E-06     .9  1.0000
  .0042   342.2   .2250   .7648   .0000   .0102   .52E-06     .5  1.0000
 -.0015   324.5   .2344   .7592   .0000   .0064   .93E-07     .1  1.0000
  .0009   308.7   .2305   .7630   .0000   .0065   .00E+00     .0  1.0000
 -.0016   293.4   .2345   .7591   .0000   .0065   .92E-07     .1  1.0000
  .0021   351.2   .2284   .7632   .0000   .0084   .67E-07     .1  1.0000
 -.0026   301.1   .2361   .7573   .0000   .0066   .00E+00     .0  1.0000
 -.0014   316.1   .2342   .7592   .0000   .0066   .00E+00     .0  1.0000
 -.0016   320.2   .2345   .7593   .0000   .0063   .00E+00     .0  1.0000
  .0117   517.1   .2127   .7628   .0000   .0245   .84E-05    7.9  1.0000
 -.0008   310.5   .2332   .7602   .0000   .0066   .00E+00     .0  1.0000
  .0001   321.0   .2317   .7624   .0000   .0059   .00E+00     .0  1.0000
  .0027   317.7   .2274   .7662   .0000   .0063   .00E+00     .0  1.0000
 -.0046   289.7   .2395   .7546   .0000   .0059   .00E+00     .0  1.0000
 -.0022   286.1   .2355   .7587   .0000   .0058   .00E+00     .0  1.0000
  .0008   306.4   .2305   .7634   .0000   .0060   .00E+00     .0  1.0000
  .0050   349.3   .2237   .7658   .0000   .0105   .20E-05    1.9  1.0000
  .0080   442.5   .2187   .7646   .0000   .0167   .45E-05    4.2  1.0000
  .0026   348.2   .2276   .7626   .0000   .0098   .94E-06     .9  1.0000
 -.0017   289.4   .2347   .7594   .0000   .0059   .18E-06     .2  1.0000
  .0026   299.5   .2276   .7668   .0000   .0056   .00E+00     .0  1.0000
 -.0017   302.5   .2347   .7594   .0000   .0058   .00E+00     .0  1.0000
 -.0010   302.9   .2335   .7600   .0000   .0065   .00E+00     .0  1.0000
 -.0006   323.9   .2329   .7608   .0000   .0063   .00E+00     .0  1.0000
 -.0050   285.3   .2403   .7531   .0000   .0066   .00E+00     .0  1.0000
 -.0002   296.4   .2323   .7615   .0000   .0062   .00E+00     .0  1.0000
 -.0008   291.5   .2331   .7608   .0000   .0060   .00E+00     .0  1.0000
  .0120   531.6   .2122   .7646   .0000   .0231   .53E-05    5.0  1.0000
  .0009   316.5   .2304   .7628   .0000   .0068   .00E+00     .0  1.0000
  .0009   317.4   .2305   .7632   .0000   .0063   .00E+00     .0  1.0000
 -.0002   356.6   .2322   .7594   .0000   .0084   .38E-06     .4  1.0000
 -.0016   289.4   .2345   .7599   .0000   .0056   .00E+00     .0  1.0000
  .0066   453.1   .2211   .7591   .0000   .0199   .44E-05    4.1  1.0000
 -.0015   303.2   .2343   .7595   .0000   .0061   .00E+00     .0  1.0000
  .0094   441.7   .2165   .7680   .0000   .0155   .34E-05    3.2  1.0000
 -.0015   291.0   .2344   .7594   .0000   .0063   .00E+00     .0  1.0000
 -.0001   322.2   .2321   .7617   .0000   .0062   .00E+00     .0  1.0000
 -.0008   318.1   .2332   .7597   .0000   .0070   .00E+00     .0  1.0000
 -.0024   297.6   .2359   .7580   .0000   .0061   .00E+00     .0  1.0000
 -.0012   288.8   .2339   .7602   .0000   .0059   .00E+00     .0  1.0000
 -.0035   307.5   .2377   .7563   .0000   .0060   .00E+00     .0  1.0000
  .0035   378.8   .2261   .7611   .0000   .0128   .18E-05    1.7  1.0000
  .0006   313.6   .2309   .7619   .0000   .0071   .00E+00     .0  1.0000
  .0010   361.3   .2303   .7587   .0000   .0110   .00E+00     .0  1.0000
 -.0018   314.5   .2348   .7587   .0000   .0065   .00E+00     .0  1.0000
  .0002   317.6   .2315   .7620   .0000   .0065   .00E+00     .0  1.0000
 -.0004   357.6   .2325   .7568   .0000   .0106   .15E-05    1.4  1.0000
  .0040   376.5   .2253   .7637   .0000   .0110   .11E-05    1.1  1.0000
  .0000   305.8   .2318   .7615   .0000   .0067   .00E+00     .0  1.0000
  .0068   453.6   .2208   .7636   .0000   .0156   .23E-05    2.2  1.0000
  .0015   319.3   .2294   .7641   .0000   .0065   .00E+00     .0  1.0000
  .0065   450.1   .2212   .7605   .0000   .0183   .24E-05    2.3  1.0000
 -.0019   338.6   .2350   .7558   .0000   .0092   .11E-05    1.0  1.0000
 -.0007   381.8   .2331   .7596   .0000   .0073   .00E+00     .0  1.0000
 -.0011   312.3   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
  .0106   509.6   .2146   .7631   .0000   .0223   .44E-05    4.1  1.0000
 -.0024   300.9   .2358   .7577   .0000   .0065   .13E-06     .1  1.0000
 -.0010   300.8   .2335   .7607   .0000   .0058   .00E+00     .0  1.0000
  .0026   291.9   .2277   .7659   .0000   .0064   .00E+00     .0  1.0000
 -.0029   287.1   .2367   .7570   .0000   .0063   .00E+00     .0  1.0000
  .0004   317.1   .2312   .7627   .0000   .0061   .00E+00     .0  1.0000
  .0018   312.0   .2289   .7643   .0000   .0068   .00E+00     .0  1.0000
 -.0047   315.8   .2396   .7541   .0000   .0063   .00E+00     .0  1.0000
  .0016   333.0   .2292   .7633   .0000   .0075   .69E-07     .1  1.0000
 -.0037   339.7   .2380   .7557   .0000   .0063   .12E-06     .1  1.0000
 -.0027   319.0   .2363   .7574   .0000   .0063   .00E+00     .0  1.0000
 -.0013   299.6   .2340   .7605   .0000   .0054   .00E+00     .0  1.0000
  .0028   378.8   .2272   .7610   .0000   .0118   .16E-05    1.5  1.0000
  .0093   463.4   .2166   .7671   .0000   .0163   .20E-05    1.9  1.0000
 -.0009   300.5   .2334   .7599   .0000   .0068   .29E-06     .3  1.0000
  .0000   341.4   .2320   .7619   .0000   .0061   .00E+00     .0  1.0000
  .0038   365.4   .2257   .7645   .0000   .0098   .00E+00     .0  1.0000
  .0024   368.8   .2280   .7599   .0000   .0121   .83E-06     .8  1.0000
 -.0006   327.6   .2329   .7591   .0000   .0080   .50E-06     .5  1.0000
  .0026   400.2   .2277   .7608   .0000   .0115   .12E-05    1.1  1.0000
 -.0015   292.6   .2343   .7597   .0000   .0059   .00E+00     .0  1.0000
 -.0013   328.9   .2340   .7600   .0000   .0059   .00E+00     .0  1.0000
  .0011   350.5   .2301   .7607   .0000   .0092   .64E-06     .6  1.0000
  .0356   862.3   .1747   .7711   .0002   .0540   .16E-04   14.4  1.0000
  .0001   372.0   .2317   .7619   .0000   .0064   .00E+00     .0  1.0000
 -.0025   300.8   .2361   .7579   .0000   .0061   .00E+00     .0  1.0000
  .0029   242.6   .2540   .7103   .0034   .0323   .00E+00     .0  1.0000
  .0009   307.0   .2318   .7595   .0002   .0085   .00E+00     .0  1.0000
  .0010   305.3   .2302   .7640   .0000   .0058   .00E+00     .0  1.0000
 -.0028   290.5   .2365   .7573   .0000   .0062   .54E-07     .1  1.0000
  .0172   681.4   .2040   .7598   .0000   .0361   .12E-04   11.1  1.0000
  .0057   381.6   .2225   .7641   .0000   .0135   .12E-05    1.2  1.0000
 -.0028   294.8   .2365   .7571   .0000   .0063   .32E-06     .3  1.0000
  .0062   446.6   .2217   .7618   .0000   .0165   .24E-05    2.3  1.0000
 -.0035   308.0   .2376   .7554   .0000   .0070   .00E+00     .0  1.0000
 -.0030   325.5   .2368   .7573   .0000   .0059   .00E+00     .0  1.0000
 -.0008   307.0   .2333   .7605   .0000   .0063   .00E+00     .0  1.0000
  .0040   396.1   .2253   .7628   .0000   .0119   .00E+00     .0  1.0000
  .0010   297.2   .2303   .7640   .0000   .0057   .00E+00     .0  1.0000
  .0035   357.6   .2261   .7632   .0000   .0107   .79E-06     .8  1.0000
  .0016   370.2   .2293   .7591   .0000   .0116   .82E-06     .8  1.0000
  .0063   381.8   .2215   .7626   .0000   .0160   .18E-05    1.7  1.0000
  .0014   307.4   .2296   .7643   .0000   .0061   .00E+00     .0  1.0000
 -.0018   307.4   .2348   .7585   .0000   .0066   .00E+00     .0  1.0000
 -.0010   301.4   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
 -.0010   292.8   .2336   .7600   .0000   .0064   .00E+00     .0  1.0000
 -.0012   299.7   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
  .0093   506.3   .2169   .7604   .0000   .0226   .63E-05    6.0  1.0000
 -.0026   304.1   .2362   .7573   .0000   .0064   .00E+00     .0  1.0000
  .0001   309.0   .2318   .7619   .0000   .0063   .00E+00     .0  1.0000
  .0008   310.7   .2306   .7635   .0000   .0058   .00E+00     .0  1.0000
 -.0031   316.0   .2369   .7562   .0000   .0068   .00E+00     .0  1.0000
 -.0006   294.9   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
  .0016   298.2   .2292   .7650   .0000   .0058   .00E+00     .0  1.0000
  .0161   542.1   .2056   .7666   .0000   .0279   .50E-05    4.7  1.0000
 -.0012   311.5   .2338   .7597   .0000   .0065   .00E+00     .0  1.0000
 -.0017   304.5   .2347   .7596   .0000   .0056   .00E+00     .0  1.0000
 -.0025   314.4   .2359   .7582   .0000   .0059   .00E+00     .0  1.0000
 -.0032   303.0   .2372   .7568   .0000   .0061   .00E+00     .0  1.0000
 -.0006   292.9   .2328   .7608   .0000   .0063   .00E+00     .0  1.0000
 -.0002   317.2   .2323   .7614   .0000   .0063   .00E+00     .0  1.0000
 -.0024   306.4   .2358   .7571   .0000   .0070   .00E+00     .0  1.0000
  .0111   467.9   .2137   .7649   .0000   .0214   .71E-05    6.7  1.0000
 -.0004   298.3   .2326   .7607   .0000   .0068   .00E+00     .0  1.0000
 -.0041   292.3   .2387   .7549   .0000   .0064   .00E+00     .0  1.0000
 -.0007   296.8   .2330   .7612   .0000   .0058   .00E+00     .0  1.0000
 -.0035   287.9   .2376   .7561   .0000   .0063   .00E+00     .0  1.0000
 -.0017   289.4   .2347   .7591   .0000   .0062   .00E+00     .0  1.0000
 -.0017   301.6   .2348   .7593   .0000   .0059   .00E+00     .0  1.0000
  .0032   367.4   .2266   .7618   .0000   .0116   .18E-05    1.7  1.0000
 -.0016   310.1   .2346   .7586   .0000   .0068   .00E+00     .0  1.0000
 -.0020   289.1   .2352   .7584   .0000   .0064   .00E+00     .0  1.0000
 -.0004   305.7   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
 -.0021   301.9   .2354   .7582   .0000   .0064   .00E+00     .0  1.0000
  .0010   299.1   .2303   .7633   .0000   .0064   .00E+00     .0  1.0000
 -.0024   290.3   .2358   .7577   .0000   .0065   .00E+00     .0  1.0000
 -.0017   300.4   .2347   .7590   .0000   .0063   .31E-07     .0  1.0000
 -.0010   287.5   .2335   .7600   .0000   .0065   .00E+00     .0  1.0000
 -.0010   298.9   .2335   .7601   .0000   .0064   .00E+00     .0  1.0000
 -.0032   306.2   .2371   .7565   .0000   .0064   .00E+00     .0  1.0000
  .0003   304.1   .2314   .7618   .0000   .0068   .00E+00     .0  1.0000
 -.0009   302.4   .2334   .7599   .0000   .0066   .00E+00     .0  1.0000
 -.0012   293.2   .2339   .7599   .0000   .0062   .00E+00     .0  1.0000
 -.0021   300.4   .2353   .7582   .0000   .0064   .00E+00     .0  1.0000
 -.0034   285.2   .2375   .7563   .0000   .0062   .00E+00     .0  1.0000
 -.0012   319.0   .2338   .7598   .0000   .0064   .00E+00     .0  1.0000
  .0029   351.4   .2271   .7611   .0000   .0118   .44E-06     .4  1.0000
 -.0008   301.6   .2332   .7602   .0000   .0066   .00E+00     .0  1.0000
 -.0029   303.1   .2367   .7571   .0000   .0062   .00E+00     .0  1.0000
  .0005   325.7   .2311   .7629   .0000   .0060   .00E+00     .0  1.0000
 -.0010   292.5   .2335   .7605   .0000   .0060   .00E+00     .0  1.0000
  .0288   837.6   .1851   .7642   .0001   .0507   .19E-04   17.5  1.0000
  .0005   341.9   .2311   .7623   .0000   .0066   .24E-07     .0  1.0000
  .0052   463.2   .2233   .7629   .0000   .0138   .20E-05    1.9  1.0000
 -.0026   313.7   .2362   .7576   .0000   .0062   .00E+00     .0  1.0000
 -.0019   302.3   .2350   .7589   .0000   .0061   .00E+00     .0  1.0000
  .0055   378.4   .2228   .7671   .0000   .0101   .76E-06     .7  1.0000
 -.0012   307.3   .2339   .7593   .0000   .0068   .00E+00     .0  1.0000
 -.0013   296.7   .2341   .7595   .0000   .0065   .00E+00     .0  1.0000
  .0014   341.2   .2296   .7648   .0000   .0056   .00E+00     .0  1.0000
 -.0027   301.9   .2364   .7570   .0000   .0066   .00E+00     .0  1.0000
 -.0008   301.7   .2333   .7603   .0000   .0064   .00E+00     .0  1.0000
 -.0005   284.7   .2328   .7610   .0000   .0063   .00E+00     .0  1.0000
  .0000   302.9   .2318   .7624   .0000   .0058   .00E+00     .0  1.0000
 -.0017   298.6   .2346   .7596   .0000   .0058   .00E+00     .0  1.0000
 -.0015   301.9   .2343   .7596   .0000   .0061   .00E+00     .0  1.0000
  .0017   312.7   .2291   .7645   .0000   .0064   .00E+00     .0  1.0000
 -.0011   299.7   .2337   .7599   .0000   .0064   .00E+00     .0  1.0000
 -.0020   302.8   .2352   .7584   .0000   .0063   .00E+00     .0  1.0000
 -.0024   301.1   .2359   .7577   .0000   .0064   .28E-07     .0  1.0000
 -.0006   303.0   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0003   306.4   .2324   .7611   .0000   .0065   .00E+00     .0  1.0000
 -.0013   293.9   .2340   .7601   .0000   .0059   .00E+00     .0  1.0000
  .0004   305.4   .2313   .7621   .0000   .0066   .00E+00     .0  1.0000
  .0007   294.0   .2308   .7633   .0000   .0060   .00E+00     .0  1.0000
 -.0028   298.0   .2364   .7579   .0000   .0057   .00E+00     .0  1.0000
  .0036   423.7   .2259   .7607   .0000   .0133   .69E-06     .7  1.0000
  .0001   307.5   .2318   .7620   .0000   .0063   .00E+00     .0  1.0000
 -.0001   315.3   .2321   .7608   .0000   .0071   .37E-06     .4  1.0000
 -.0020   310.8   .2352   .7594   .0000   .0054   .00E+00     .0  1.0000
  .0009   339.4   .2304   .7632   .0000   .0064   .00E+00     .0  1.0000
 -.0027   299.8   .2363   .7574   .0000   .0063   .46E-06     .4  1.0000
 -.0010   302.0   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0029   343.8   .2366   .7573   .0000   .0061   .00E+00     .0  1.0000
  .0099   467.5   .2157   .7651   .0000   .0192   .29E-05    2.8  1.0000
 -.0020   304.9   .2353   .7582   .0000   .0066   .00E+00     .0  1.0000
 -.0011   292.3   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
 -.0005   322.5   .2327   .7588   .0000   .0085   .79E-06     .8  1.0000
  .0026   403.4   .2276   .7589   .0000   .0135   .91E-06     .9  1.0000
 -.0002   303.4   .2323   .7619   .0000   .0059   .00E+00     .0  1.0000
 -.0007   303.6   .2330   .7610   .0000   .0059   .00E+00     .0  1.0000
 -.0004   302.7   .2326   .7613   .0000   .0061   .00E+00     .0  1.0000
 -.0022   303.2   .2355   .7581   .0000   .0063   .00E+00     .0  1.0000
  .0101   480.3   .2153   .7659   .0000   .0188   .45E-05    4.3  1.0000
 -.0056   348.5   .2411   .7525   .0000   .0064   .00E+00     .0  1.0000
  .0015   338.7   .2295   .7649   .0000   .0056   .00E+00     .0  1.0000
  .0012   350.2   .2299   .7612   .0000   .0088   .00E+00     .0  1.0000
 -.0035   318.7   .2376   .7562   .0000   .0062   .00E+00     .0  1.0000
  .0288   791.6   .1845   .7646   .0000   .0509   .26E-04   24.1  1.0000
 -.0024   292.7   .2359   .7577   .0000   .0064   .00E+00     .0  1.0000
 -.0039   292.9   .2383   .7549   .0000   .0068   .00E+00     .0  1.0000
 -.0020   300.1   .2352   .7587   .0000   .0061   .00E+00     .0  1.0000
 -.0001   315.2   .2321   .7614   .0000   .0065   .00E+00     .0  1.0000
  .0004   293.1   .2312   .7624   .0000   .0063   .00E+00     .0  1.0000
  .0114   534.0   .2131   .7657   .0000   .0212   .55E-05    5.2  1.0000
 -.0019   324.9   .2350   .7593   .0000   .0056   .00E+00     .0  1.0000
  .0008   313.8   .2307   .7633   .0000   .0061   .00E+00     .0  1.0000
  .0002   313.6   .2315   .7625   .0000   .0060   .00E+00     .0  1.0000
 -.0022   311.6   .2355   .7565   .0000   .0080   .00E+00     .0  1.0000
  .0037   350.9   .2259   .7640   .0000   .0101   .22E-06     .2  1.0000
 -.0041   303.5   .2386   .7549   .0000   .0064   .00E+00     .0  1.0000
 -.0009   321.7   .2334   .7595   .0000   .0071   .15E-06     .1  1.0000
 -.0028   287.6   .2365   .7574   .0000   .0061   .00E+00     .0  1.0000
 -.0029   403.1   .2367   .7574   .0000   .0059   .00E+00     .0  1.0000
  .0009   369.5   .2304   .7637   .0000   .0059   .36E-06     .3  1.0000
 -.0009   301.3   .2335   .7606   .0000   .0059   .00E+00     .0  1.0000
 -.0028   319.8   .2366   .7575   .0000   .0059   .00E+00     .0  1.0000
 -.0007   331.5   .2331   .7593   .0000   .0076   .34E-06     .3  1.0000
  .0068   425.0   .2208   .7651   .0000   .0141   .21E-05    2.0  1.0000
 -.0024   350.9   .2359   .7579   .0000   .0063   .00E+00     .0  1.0000
 -.0003   311.8   .2324   .7611   .0000   .0065   .00E+00     .0  1.0000
 -.0017   322.7   .2347   .7597   .0000   .0056   .00E+00     .0  1.0000
  .0091   504.0   .2169   .7601   .0000   .0230   .58E-05    5.5  1.0000
 -.0022   309.3   .2355   .7577   .0000   .0068   .00E+00     .0  1.0000
  .0094   535.8   .2165   .7603   .0000   .0233   .67E-05    6.3  1.0000
 -.0007   323.7   .2330   .7606   .0000   .0065   .00E+00     .0  1.0000
  .0030   360.4   .2270   .7624   .0000   .0106   .68E-06     .7  1.0000
 -.0022   298.4   .2355   .7579   .0000   .0066   .00E+00     .0  1.0000
  .0008   325.9   .2306   .7631   .0000   .0063   .00E+00     .0  1.0000
  .0050   454.0   .2237   .7604   .0000   .0158   .11E-05    1.0  1.0000
 -.0015   309.9   .2344   .7594   .0000   .0063   .00E+00     .0  1.0000
  .0026   330.5   .2277   .7651   .0000   .0072   .00E+00     .0  1.0000
 -.0010   314.5   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
  .0090   435.9   .2172   .7661   .0000   .0167   .20E-05    1.9  1.0000
 -.0014   301.2   .2343   .7593   .0000   .0065   .00E+00     .0  1.0000
  .0198   642.8   .1999   .7689   .0001   .0312   .11E-04   10.6  1.0000
  .0015   310.4   .2294   .7641   .0000   .0065   .00E+00     .0  1.0000
 -.0039   303.6   .2383   .7555   .0000   .0061   .00E+00     .0  1.0000
