 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r=  60.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0177   633.5   .2031   .7633   .0000   .0337   .12E-04   11.0  1.0000
  .0159   251.2   .0260   .0041   .0000   .0237   .13E-04   11.6   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0123   542.9   .2118   .7624   .0000   .0257   .80E-05    7.4  1.0000
  .0133   217.0   .0218   .0039   .0000   .0196   .10E-04    9.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0238   814.9   .1932   .7670   .0000   .0397   .16E-04   15.2  1.0000
  .0262   732.1   .1892   .7675   .0000   .0432   .17E-04   15.4  1.0000
  .0132   472.3   .2103   .7672   .0000   .0224   .51E-05    4.9  1.0000
  .0058   436.8   .2223   .7623   .0000   .0153   .23E-05    2.2  1.0000
  .0273   787.6   .1879   .7653   .0001   .0467   .15E-04   13.8  1.0000
  .0202   675.9   .1987   .7639   .0000   .0373   .17E-04   15.6  1.0000
 -.0009   329.1   .2333   .7601   .0000   .0065   .00E+00     .0  1.0000
  .0239   705.9   .1930   .7667   .0001   .0401   .17E-04   15.5  1.0000
  .0337   761.3   .1775   .7719   .0001   .0504   .20E-04   18.7  1.0000
  .0168   627.0   .2044   .7596   .0000   .0361   .11E-04   10.5  1.0000
  .0021   405.9   .2285   .7570   .0000   .0145   .87E-06     .8  1.0000
  .0197   627.7   .1996   .7637   .0000   .0367   .12E-04   11.4  1.0000
  .0076   480.5   .2195   .7649   .0000   .0156   .16E-05    1.6  1.0000
  .0033   374.7   .2265   .7610   .0000   .0125   .89E-06     .8  1.0000
  .0046   424.6   .2245   .7600   .0000   .0154   .37E-05    3.5  1.0000
  .0373   965.3   .1708   .7626   .0000   .0665   .28E-04   26.0  1.0000
  .0155   628.5   .2069   .7593   .0001   .0337   .11E-04   10.5  1.0000
  .0152   569.2   .2074   .7634   .0001   .0291   .61E-05    5.8  1.0000
  .0306   832.2   .1832   .7636   .0002   .0531   .20E-04   18.9  1.0000
  .0222   705.1   .1955   .7686   .0000   .0359   .15E-04   13.8  1.0000
  .0187   641.7   .2018   .7617   .0001   .0364   .12E-04   11.0  1.0000
  .0330   843.7   .1788   .7679   .0001   .0531   .20E-04   18.3  1.0000
  .0116   751.1   .2129   .7641   .0000   .0230   .54E-05    5.1  1.0000
 -.0017   310.5   .2346   .7578   .0000   .0076   .00E+00     .0  1.0000
  .0010   360.5   .2303   .7590   .0000   .0107   .00E+00     .0  1.0000
  .0380   902.8   .1702   .7696   .0001   .0601   .24E-04   22.4  1.0000
  .0184   647.5   .2019   .7673   .0000   .0307   .14E-04   13.4  1.0000
  .0127   694.7   .2116   .7642   .0001   .0242   .46E-05    4.3  1.0000
  .0066   541.4   .2211   .7591   .0000   .0199   .73E-05    6.9  1.0000
  .0200   630.6   .1993   .7660   .0000   .0347   .15E-04   14.3  1.0000
  .0446  1151.0   .1586   .7614   .0000   .0799   .39E-04   35.4  1.0000
  .0330   919.3   .1776   .7638   .0000   .0586   .27E-04   24.6  1.0000
  .0056   453.2   .2227   .7614   .0000   .0159   .29E-05    2.8  1.0000
  .0187   728.5   .2011   .7700   .0000   .0289   .11E-04   10.5  1.0000
 -.0022   359.4   .2356   .7578   .0000   .0066   .46E-06     .4  1.0000
 -.0011   287.1   .2337   .7607   .0000   .0056   .53E-07     .1  1.0000
  .0084   431.6   .2180   .7637   .0000   .0183   .69E-05    6.5  1.0000
  .0061   380.1   .2219   .7644   .0000   .0137   .22E-05    2.1  1.0000
 -.0035   323.9   .2376   .7560   .0000   .0064   .44E-07     .0  1.0000
  .0061   446.6   .2218   .7636   .0000   .0146   .36E-05    3.4  1.0000
  .0178   679.6   .2026   .7669   .0000   .0305   .45E-05    4.3  1.0000
  .0339   877.6   .1768   .7706   .0001   .0525   .18E-04   16.6  1.0000
  .0005   338.1   .2311   .7602   .0000   .0087   .58E-06     .6  1.0000
 -.0022   316.8   .2355   .7584   .0000   .0061   .00E+00     .0  1.0000
  .0032   462.8   .2266   .7559   .0000   .0175   .49E-05    4.7  1.0000
  .0182   615.0   .2020   .7633   .0000   .0347   .80E-05    7.5  1.0000
  .0242   674.8   .1925   .7636   .0001   .0438   .16E-04   15.1  1.0000
  .0123   571.8   .2120   .7584   .0000   .0296   .10E-04    9.5  1.0000
  .0199   738.9   .1999   .7649   .0001   .0351   .96E-05    9.0  1.0000
  .0197   639.6   .1996   .7645   .0000   .0359   .12E-04   10.9  1.0000
  .0006   308.9   .2310   .7623   .0000   .0067   .00E+00     .0  1.0000
  .0324   843.1   .1788   .7692   .0000   .0519   .24E-04   22.1  1.0000
  .0082   506.9   .2184   .7658   .0000   .0158   .30E-05    2.9  1.0000
  .0133   503.7   .2100   .7667   .0000   .0233   .87E-05    8.2  1.0000
  .0392  1056.0   .1677   .7647   .0000   .0675   .32E-04   29.3  1.0000
  .0493  1543.0   .1511   .7650   .0000   .0838   .49E-04   44.5  1.0000
  .0093   461.0   .2166   .7662   .0000   .0172   .50E-05    4.7  1.0000
  .0022   504.1   .2282   .7549   .0000   .0168   .42E-05    4.0  1.0000
  .0377   974.9   .1700   .7648   .0000   .0653   .29E-04   26.4  1.0000
  .0205   669.7   .1987   .7650   .0001   .0362   .10E-04    9.7  1.0000
  .0078   465.3   .2190   .7622   .0000   .0187   .36E-05    3.4  1.0000
  .0125   596.5   .2114   .7616   .0000   .0270   .49E-05    4.6  1.0000
  .0570  1189.4   .1382   .7626   .0000   .0991   .48E-04   42.9  1.0000
  .0392  1165.3   .1675   .7599   .0000   .0725   .28E-04   25.9  1.0000
  .0406   876.8   .1663   .7619   .0001   .0717   .32E-04   29.5  1.0000
  .0810  1349.6   .0990   .7733   .0000   .1276   .67E-04   59.0  1.0000
  .0159   583.9   .2062   .7587   .0001   .0350   .13E-04   12.6  1.0000
  .0040   387.0   .2254   .7613   .0000   .0133   .15E-05    1.4  1.0000
  .0194   611.2   .2003   .7638   .0000   .0359   .15E-04   14.4  1.0000
  .0378  1104.6   .1703   .7646   .0001   .0650   .22E-04   19.8  1.0000
  .0026   418.5   .2276   .7616   .0000   .0108   .84E-06     .8  1.0000
  .0232   648.1   .1945   .7690   .0001   .0364   .14E-04   13.3  1.0000
  .0192   583.6   .2009   .7687   .0001   .0303   .10E-04    9.8  1.0000
  .0059   453.7   .2222   .7607   .0000   .0172   .17E-05    1.7  1.0000
  .0248   852.9   .1911   .7690   .0000   .0399   .11E-04   10.4  1.0000
  .0011   431.2   .2302   .7559   .0000   .0140   .94E-06     .9  1.0000
  .0373  1064.3   .1710   .7670   .0000   .0619   .30E-04   27.7  1.0000
  .0054   438.3   .2231   .7556   .0000   .0213   .37E-05    3.5  1.0000
  .0179   545.2   .2025   .7704   .0000   .0271   .63E-05    5.9  1.0000
  .0321   824.7   .1793   .7690   .0000   .0516   .22E-04   20.1  1.0000
  .0590  1165.8   .1349   .7717   .0000   .0933   .52E-04   47.4  1.0000
 -.0023   279.2   .2356   .7569   .0000   .0075   .12E-05    1.2  1.0000
  .0271   863.2   .1891   .7635   .0002   .0471   .17E-04   15.9  1.0000
  .0077   602.0   .2192   .7634   .0000   .0174   .34E-05    3.2  1.0000
  .0135   613.6   .2097   .7627   .0000   .0276   .50E-05    4.7  1.0000
  .0016   358.2   .2292   .7597   .0000   .0111   .10E-05    1.0  1.0000
  .0020   371.6   .2287   .7583   .0000   .0130   .30E-05    2.9  1.0000
  .0011   321.0   .2301   .7627   .0000   .0071   .00E+00     .0  1.0000
  .0056   405.9   .2227   .7611   .0000   .0162   .31E-05    3.0  1.0000
  .0575  1110.8   .1382   .7674   .0001   .0942   .53E-04   47.3  1.0000
  .0127   642.7   .2116   .7578   .0001   .0305   .92E-05    8.6  1.0000
  .0216   615.4   .1970   .7629   .0001   .0401   .10E-04    9.7  1.0000
  .0353   793.5   .1746   .7695   .0001   .0557   .21E-04   19.5  1.0000
  .0003   350.5   .2314   .7568   .0000   .0118   .31E-05    3.0  1.0000
 -.0006   365.5   .2329   .7610   .0000   .0061   .12E-06     .1  1.0000
  .0073   480.8   .2199   .7607   .0000   .0193   .42E-05    4.0  1.0000
  .0210   682.2   .1978   .7589   .0000   .0433   .17E-04   16.1  1.0000
  .0277   989.6   .1863   .7628   .0000   .0509   .24E-04   22.5  1.0000
  .0241   754.5   .1926   .7657   .0000   .0416   .19E-04   17.6  1.0000
  .0171   638.2   .2040   .7648   .0000   .0312   .10E-04    9.4  1.0000
  .0012   361.1   .2300   .7572   .0000   .0128   .83E-06     .8  1.0000
  .0029   365.0   .2272   .7601   .0000   .0127   .40E-05    3.8  1.0000
  .0166   548.8   .2048   .7663   .0000   .0289   .92E-05    8.7  1.0000
  .0228   751.4   .1944   .7579   .0000   .0477   .19E-04   18.1  1.0000
 -.0012   276.5   .2339   .7596   .0000   .0065   .00E+00     .0  1.0000
  .0215   767.5   .1966   .7646   .0000   .0388   .10E-04    9.5  1.0000
  .0279   811.9   .1869   .7675   .0001   .0455   .18E-04   16.3  1.0000
  .0096   478.6   .2161   .7646   .0000   .0194   .57E-05    5.4  1.0000
  .0082   460.5   .2184   .7625   .0000   .0190   .47E-05    4.4  1.0000
  .0042   396.2   .2250   .7596   .0000   .0154   .53E-05    5.1  1.0000
  .0080   502.7   .2188   .7645   .0000   .0167   .27E-05    2.5  1.0000
 -.0003   309.2   .2324   .7593   .0000   .0082   .55E-06     .5  1.0000
  .0023   316.5   .2282   .7638   .0000   .0080   .80E-06     .8  1.0000
  .0023   345.9   .2282   .7630   .0000   .0089   .00E+00     .0  1.0000
  .0460  1016.5   .1564   .7720   .0000   .0716   .33E-04   30.3  1.0000
  .0510  1145.6   .1480   .7624   .0000   .0895   .45E-04   41.1  1.0000
  .0162   569.4   .2056   .7658   .0000   .0285   .81E-05    7.6  1.0000
  .0086   442.3   .2179   .7624   .0000   .0197   .52E-05    5.0  1.0000
  .0314   863.9   .1808   .7602   .0001   .0589   .28E-04   25.9  1.0000
  .0371  1001.3   .1718   .7649   .0001   .0632   .33E-04   30.1  1.0000
  .0540  1043.1   .1437   .7640   .0001   .0923   .35E-04   31.4  1.0000
  .0016   345.4   .2292   .7624   .0000   .0084   .80E-07     .1  1.0000
  .0083   500.6   .2182   .7603   .0000   .0215   .66E-05    6.3  1.0000
  .0196   693.2   .1998   .7584   .0000   .0417   .16E-04   14.7  1.0000
 -.0013   380.0   .2341   .7528   .0000   .0131   .26E-05    2.5  1.0000
 -.0007   292.1   .2330   .7605   .0000   .0065   .00E+00     .0  1.0000
  .0052   372.3   .2233   .7635   .0000   .0132   .37E-05    3.5  1.0000
  .0346   815.4   .1751   .7735   .0000   .0514   .23E-04   21.4  1.0000
  .0100   549.0   .2156   .7594   .0000   .0250   .82E-05    7.8  1.0000
  .0064   457.6   .2214   .7609   .0000   .0177   .26E-05    2.5  1.0000
  .0205   683.1   .1982   .7676   .0000   .0342   .84E-05    7.9  1.0000
  .0152   536.4   .2069   .7610   .0000   .0321   .10E-04    9.8  1.0000
  .0288   721.1   .1847   .7713   .0000   .0439   .11E-04   10.7  1.0000
  .0039   413.3   .2255   .7589   .0000   .0156   .20E-05    1.9  1.0000
  .0022   321.5   .2282   .7612   .0000   .0106   .94E-06     .9  1.0000
  .0022   358.5   .2283   .7619   .0000   .0098   .92E-06     .9  1.0000
  .0517  1145.4   .1474   .7631   .0001   .0894   .45E-04   40.9  1.0000
  .0013   333.0   .2298   .7613   .0000   .0089   .00E+00     .0  1.0000
  .0157   582.6   .2061   .7703   .0000   .0237   .76E-05    7.1  1.0000
  .0018   332.6   .2289   .7619   .0000   .0092   .00E+00     .0  1.0000
  .0069   447.6   .2206   .7612   .0000   .0181   .54E-05    5.1  1.0000
 -.0010   300.6   .2336   .7604   .0000   .0060   .00E+00     .0  1.0000
  .0111   443.1   .2136   .7660   .0000   .0204   .61E-05    5.8  1.0000
  .0097   542.2   .2159   .7594   .0000   .0246   .66E-05    6.3  1.0000
 -.0009   298.7   .2334   .7598   .0000   .0068   .00E+00     .0  1.0000
  .0170   613.7   .2048   .7644   .0001   .0308   .99E-05    9.3  1.0000
  .0074   438.8   .2198   .7604   .0000   .0199   .33E-05    3.1  1.0000
  .0317   814.9   .1797   .7641   .0000   .0562   .34E-04   31.4  1.0000
  .0269   730.5   .1881   .7631   .0001   .0487   .21E-04   19.8  1.0000
  .0030   313.5   .2270   .7650   .0000   .0080   .91E-06     .9  1.0000
  .0025   312.7   .2277   .7637   .0000   .0086   .79E-07     .1  1.0000
  .0115   492.8   .2135   .7635   .0001   .0230   .76E-05    7.2  1.0000
  .0014   390.9   .2296   .7596   .0000   .0108   .48E-07     .0  1.0000
  .0113   540.0   .2134   .7620   .0000   .0245   .63E-05    6.0  1.0000
  .0145   616.7   .2082   .7607   .0000   .0312   .99E-05    9.3  1.0000
  .0179   649.8   .2026   .7645   .0000   .0328   .11E-04   10.1  1.0000
  .0159   634.5   .2059   .7623   .0000   .0318   .90E-05    8.5  1.0000
  .0316   904.1   .1800   .7658   .0000   .0541   .23E-04   21.1  1.0000
  .0066   452.7   .2210   .7623   .0000   .0167   .23E-05    2.2  1.0000
  .0430  1009.3   .1626   .7657   .0002   .0715   .46E-04   42.3  1.0000
  .0105   576.7   .2146   .7656   .0000   .0198   .32E-05    3.0  1.0000
  .0123   623.5   .2117   .7575   .0000   .0308   .73E-05    6.9  1.0000
  .0133   516.6   .2101   .7670   .0000   .0229   .40E-05    3.8  1.0000
  .0045   506.2   .2246   .7601   .0000   .0154   .16E-05    1.6  1.0000
  .0207   732.7   .1983   .7613   .0001   .0403   .11E-04   10.4  1.0000
  .0097   550.0   .2159   .7613   .0000   .0227   .36E-05    3.4  1.0000
  .0016   366.2   .2292   .7598   .0000   .0110   .70E-06     .7  1.0000
  .0450  1041.6   .1590   .7723   .0001   .0686   .32E-04   29.3  1.0000
  .0361   887.8   .1736   .7588   .0001   .0674   .31E-04   28.4  1.0000
  .0278   779.1   .1866   .7685   .0000   .0448   .13E-04   12.0  1.0000
  .0010   310.9   .2302   .7636   .0000   .0062   .00E+00     .0  1.0000
  .0133   510.0   .2100   .7638   .0000   .0262   .83E-05    7.9  1.0000
  .0037   351.6   .2259   .7613   .0000   .0128   .28E-05    2.6  1.0000
  .0353   945.4   .1739   .7633   .0000   .0628   .28E-04   25.7  1.0000
  .0027   446.5   .2275   .7577   .0000   .0148   .26E-05    2.5  1.0000
  .0324   894.9   .1786   .7678   .0000   .0536   .19E-04   17.3  1.0000
  .0051   525.9   .2236   .7593   .0000   .0172   .22E-05    2.1  1.0000
  .0750  1376.3   .1086   .7734   .0000   .1179   .66E-04   58.9  1.0000
  .0090   488.7   .2171   .7626   .0000   .0203   .49E-05    4.7  1.0000
  .0126   450.5   .2116   .7674   .0000   .0210   .52E-05    4.9  1.0000
  .0019   288.9   .2288   .7634   .0000   .0078   .00E+00     .0  1.0000
  .0008   359.2   .2305   .7609   .0000   .0085   .36E-06     .3  1.0000
  .0318   825.7   .1802   .7693   .0001   .0504   .17E-04   16.1  1.0000
  .0340   825.3   .1762   .7737   .0000   .0500   .22E-04   20.7  1.0000
  .0340   824.0   .1765   .7657   .0001   .0577   .26E-04   23.8  1.0000
  .0261   736.4   .1896   .7663   .0001   .0440   .17E-04   15.5  1.0000
  .0266   765.9   .1885   .7709   .0000   .0406   .11E-04   10.1  1.0000
  .0039   507.9   .2255   .7618   .0000   .0126   .23E-05    2.2  1.0000
  .0233   726.6   .1939   .7643   .0000   .0417   .15E-04   14.2  1.0000
  .0221   710.6   .1961   .7634   .0001   .0404   .12E-04   10.9  1.0000
  .0021   415.8   .2284   .7602   .0000   .0114   .69E-06     .7  1.0000
  .0189   684.8   .2014   .7579   .0001   .0406   .13E-04   12.3  1.0000
  .0087   473.8   .2176   .7649   .0000   .0175   .31E-05    3.0  1.0000
 -.0026   338.0   .2362   .7559   .0000   .0080   .00E+00     .0  1.0000
  .0053   424.2   .2232   .7615   .0000   .0153   .41E-05    3.9  1.0000
  .0267   965.6   .1885   .7611   .0001   .0503   .15E-04   13.8  1.0000
  .0260   817.2   .1892   .7597   .0000   .0510   .15E-04   14.2  1.0000
  .0250   864.0   .1913   .7637   .0001   .0449   .12E-04   11.3  1.0000
  .0310   844.6   .1814   .7605   .0001   .0580   .25E-04   23.1  1.0000
  .0031   396.3   .2268   .7594   .0000   .0139   .19E-05    1.8  1.0000
  .0392   871.0   .1677   .7685   .0000   .0637   .29E-04   26.8  1.0000
  .0036   388.8   .2261   .7649   .0000   .0090   .50E-07     .0  1.0000
  .0237   761.9   .1935   .7622   .0001   .0442   .13E-04   12.3  1.0000
  .0278   835.0   .1868   .7554   .0001   .0577   .23E-04   21.0  1.0000
  .0132   646.0   .2105   .7660   .0000   .0234   .64E-05    6.1  1.0000
  .0121   572.7   .2120   .7628   .0000   .0251   .81E-05    7.7  1.0000
  .0359   889.1   .1732   .7636   .0000   .0631   .25E-04   23.0  1.0000
  .0027   405.6   .2275   .7586   .0000   .0139   .42E-05    4.0  1.0000
  .0002   342.9   .2316   .7588   .0000   .0095   .69E-06     .7  1.0000
  .0493  1250.9   .1508   .7677   .0000   .0814   .39E-04   35.6  1.0000
  .0252   805.1   .1916   .7645   .0001   .0437   .17E-04   15.6  1.0000
  .0086   601.7   .2178   .7651   .0000   .0171   .30E-05    2.8  1.0000
  .0285   937.0   .1850   .7672   .0000   .0478   .19E-04   17.5  1.0000
  .0498  1015.3   .1501   .7738   .0000   .0761   .38E-04   34.5  1.0000
  .0219   656.9   .1961   .7657   .0000   .0381   .12E-04   11.3  1.0000
  .0034   358.9   .2263   .7613   .0000   .0123   .11E-05    1.1  1.0000
  .0113   452.8   .2134   .7689   .0000   .0178   .15E-05    1.4  1.0000
  .0116   525.6   .2129   .7650   .0000   .0221   .76E-05    7.2  1.0000
  .0128   588.6   .2109   .7588   .0000   .0303   .70E-05    6.6  1.0000
  .0012   374.9   .2298   .7585   .0000   .0116   .92E-06     .9  1.0000
 -.0001   317.9   .2321   .7569   .0000   .0109   .13E-05    1.3  1.0000
  .0104   441.0   .2148   .7650   .0000   .0203   .43E-05    4.1  1.0000
  .0245   811.9   .1918   .7655   .0000   .0427   .13E-04   12.3  1.0000
  .0100   580.5   .2155   .7657   .0000   .0188   .15E-05    1.5  1.0000
  .0090   496.9   .2170   .7648   .0000   .0182   .24E-05    2.3  1.0000
  .0191   662.6   .2009   .7593   .0001   .0398   .13E-04   11.8  1.0000
  .0125   501.1   .2113   .7653   .0000   .0234   .81E-05    7.6  1.0000
  .0189   583.2   .2011   .7671   .0000   .0318   .79E-05    7.4  1.0000
  .0217   663.3   .1965   .7609   .0000   .0425   .10E-04    9.7  1.0000
  .0127   647.0   .2110   .7570   .0000   .0320   .92E-05    8.7  1.0000
  .0177   547.0   .2033   .7646   .0001   .0321   .80E-05    7.6  1.0000
  .0113   638.2   .2133   .7602   .0000   .0265   .75E-05    7.0  1.0000
  .0973  1694.8   .0731   .7730   .0001   .1537   .71E-04   61.6  1.0000
  .0223   691.5   .1958   .7627   .0001   .0415   .12E-04   11.2  1.0000
  .0048   466.6   .2240   .7598   .0000   .0162   .16E-05    1.5  1.0000
  .0209   741.9   .1980   .7627   .0001   .0393   .89E-05    8.3  1.0000
  .0279   784.2   .1862   .7609   .0000   .0529   .14E-04   13.3  1.0000
  .0210   774.4   .1985   .7594   .0001   .0420   .19E-04   18.1  1.0000
  .0002   402.0   .2315   .7585   .0000   .0100   .37E-05    3.5  1.0000
  .0298   942.9   .1835   .7719   .0001   .0445   .15E-04   14.2  1.0000
  .0106   472.7   .2146   .7650   .0000   .0204   .36E-05    3.4  1.0000
  .0295   846.7   .1845   .7655   .0001   .0498   .19E-04   17.3  1.0000
  .0410  1152.5   .1645   .7603   .0000   .0751   .38E-04   35.2  1.0000
  .0261   823.2   .1890   .7685   .0000   .0424   .13E-04   11.8  1.0000
  .0237   677.8   .1937   .7629   .0001   .0432   .15E-04   13.9  1.0000
  .0142   629.8   .2088   .7528   .0000   .0383   .17E-04   16.0  1.0000
 -.0019   324.7   .2351   .7583   .0000   .0066   .00E+00     .0  1.0000
  .0289   892.3   .1843   .7653   .0000   .0504   .16E-04   14.5  1.0000
  .0083   567.1   .2183   .7635   .0000   .0183   .34E-05    3.3  1.0000
  .0138   548.4   .2092   .7627   .0000   .0281   .78E-05    7.4  1.0000
  .0063   490.4   .2215   .7623   .0000   .0162   .40E-05    3.8  1.0000
  .0070   536.8   .2203   .7605   .0000   .0191   .39E-05    3.7  1.0000
  .0264   791.5   .1893   .7645   .0001   .0461   .14E-04   12.7  1.0000
  .0280   879.7   .1870   .7660   .0001   .0468   .15E-04   13.8  1.0000
  .0042   515.6   .2250   .7658   .0000   .0092   .60E-06     .6  1.0000
  .0372   922.6   .1714   .7708   .0001   .0577   .21E-04   19.7  1.0000
  .0070   548.3   .2205   .7655   .0000   .0140   .81E-06     .8  1.0000
  .0188   580.9   .2015   .7675   .0001   .0309   .69E-05    6.5  1.0000
  .0046   454.5   .2244   .7608   .0000   .0148   .19E-05    1.8  1.0000
  .0045   387.1   .2246   .7615   .0000   .0139   .16E-05    1.5  1.0000
  .0023   353.5   .2282   .7607   .0000   .0111   .80E-06     .8  1.0000
  .0003   305.8   .2314   .7617   .0000   .0069   .30E-06     .3  1.0000
  .0312   859.8   .1809   .7678   .0000   .0513   .21E-04   19.3  1.0000
  .0522  1093.3   .1472   .7681   .0001   .0845   .42E-04   38.4  1.0000
 -.0005   405.9   .2328   .7598   .0000   .0074   .26E-06     .2  1.0000
  .0375   984.2   .1707   .7618   .0001   .0674   .26E-04   23.7  1.0000
  .0149   560.4   .2077   .7669   .0000   .0254   .59E-05    5.6  1.0000
  .0085   477.9   .2180   .7572   .0000   .0249   .71E-05    6.7  1.0000
  .0092   516.0   .2168   .7588   .0000   .0244   .45E-05    4.3  1.0000
  .0028   356.8   .2273   .7615   .0000   .0112   .59E-06     .6  1.0000
  .0291   806.8   .1850   .7698   .0001   .0452   .16E-04   15.0  1.0000
  .0423  1159.2   .1627   .7769   .0000   .0604   .22E-04   20.5  1.0000
  .0362   947.8   .1724   .7608   .0000   .0667   .31E-04   28.3  1.0000
  .0061   492.3   .2218   .7583   .0000   .0198   .30E-05    2.8  1.0000
  .0151   611.1   .2071   .7602   .0000   .0327   .78E-05    7.3  1.0000
  .0200   696.7   .1991   .7677   .0000   .0333   .12E-04   11.3  1.0000
  .0321   949.4   .1791   .7734   .0000   .0474   .18E-04   16.7  1.0000
  .0681  1250.5   .1199   .7718   .0000   .1082   .56E-04   50.2  1.0000
  .0231   738.3   .1949   .7584   .0001   .0466   .19E-04   17.5  1.0000
  .0127   593.8   .2111   .7627   .0000   .0262   .58E-05    5.5  1.0000
  .0035   385.6   .2261   .7591   .0000   .0147   .40E-05    3.9  1.0000
  .0031   454.5   .2268   .7575   .0000   .0158   .18E-05    1.7  1.0000
  .0189   633.5   .2009   .7622   .0000   .0369   .12E-04   11.7  1.0000
  .0124   502.4   .2115   .7647   .0000   .0239   .61E-05    5.8  1.0000
  .0101   636.1   .2154   .7635   .0000   .0211   .50E-05    4.7  1.0000
  .0223   665.3   .1955   .7647   .0000   .0398   .12E-04   11.4  1.0000
  .0434   911.1   .1606   .7683   .0000   .0710   .35E-04   32.4  1.0000
 -.0014   294.9   .2343   .7587   .0000   .0071   .00E+00     .0  1.0000
  .0337   873.1   .1773   .7612   .0001   .0614   .29E-04   27.1  1.0000
  .0316   841.0   .1804   .7624   .0001   .0571   .23E-04   21.2  1.0000
  .0453  1040.0   .1577   .7666   .0000   .0757   .38E-04   34.5  1.0000
  .0100   570.4   .2156   .7573   .0000   .0271   .69E-05    6.5  1.0000
  .0031   524.7   .2269   .7585   .0000   .0146   .26E-05    2.5  1.0000
  .0571  1185.7   .1380   .7692   .0000   .0927   .46E-04   41.1  1.0000
 -.0025   280.6   .2359   .7574   .0000   .0067   .00E+00     .0  1.0000
  .0232   703.5   .1941   .7672   .0000   .0386   .14E-04   12.8  1.0000
  .0036   389.9   .2260   .7592   .0000   .0148   .40E-05    3.8  1.0000
  .0146   573.6   .2085   .7645   .0001   .0270   .85E-05    8.0  1.0000
  .0158   593.6   .2061   .7651   .0000   .0287   .98E-05    9.2  1.0000
  .0073   455.6   .2199   .7618   .0000   .0183   .26E-05    2.5  1.0000
