 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r=  15.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0516  1171.7   .1474   .7657   .0000   .0869   .43E-04   38.7  1.0000
  .0235   362.0   .0387   .0068   .0001   .0357   .25E-04   21.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0440  1048.7   .1599   .7649   .0000   .0751   .36E-04   31.7  1.0000
  .0229   347.4   .0377   .0062   .0001   .0348   .23E-04   19.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0638  1302.6   .1271   .7670   .0000   .1059   .45E-04   40.2  1.0000
  .0632  1258.4   .1285   .7671   .0001   .1043   .54E-04   48.2  1.0000
  .0899  1646.6   .0842   .7720   .0000   .1437   .78E-04   68.1  1.0000
  .0407   894.2   .1653   .7636   .0000   .0711   .26E-04   24.0  1.0000
  .0854  1643.0   .0918   .7722   .0000   .1359   .65E-04   56.6  1.0000
  .0668  1401.3   .1232   .7631   .0001   .1135   .63E-04   56.3  1.0000
  .0374   987.1   .1708   .7662   .0001   .0629   .28E-04   25.7  1.0000
  .0409   938.9   .1647   .7631   .0000   .0721   .29E-04   26.4  1.0000
  .0112   530.8   .2136   .7633   .0000   .0231   .75E-05    7.1  1.0000
  .0605  1130.8   .1333   .7730   .0001   .0936   .37E-04   33.1  1.0000
  .0757  1357.1   .1080   .7727   .0001   .1191   .54E-04   48.3  1.0000
  .0622  1266.9   .1302   .7708   .0001   .0989   .41E-04   36.8  1.0000
  .0546  1132.9   .1421   .7650   .0000   .0928   .42E-04   38.0  1.0000
  .0361   898.7   .1726   .7605   .0000   .0669   .29E-04   26.2  1.0000
  .0863  1966.4   .0900   .7583   .0000   .1516   .11E-03   95.4  1.0000
  .0426  1085.5   .1631   .7526   .0001   .0841   .45E-04   41.1  1.0000
  .0897  1881.4   .0844   .7748   .0000   .1407   .10E-03   89.8  1.0000
  .0157   584.8   .2065   .7600   .0001   .0334   .78E-05    7.3  1.0000
  .0265   833.5   .1890   .7612   .0001   .0496   .16E-04   15.1  1.0000
  .0566  1457.4   .1389   .7603   .0000   .1008   .50E-04   45.2  1.0000
  .0448  1007.7   .1588   .7555   .0001   .0856   .35E-04   31.7  1.0000
  .0592  1398.8   .1345   .7650   .0000   .1005   .55E-04   49.6  1.0000
  .0430  1125.8   .1612   .7621   .0000   .0766   .42E-04   37.9  1.0000
  .0559  1349.5   .1401   .7601   .0000   .0997   .60E-04   53.6  1.0000
  .0184   700.0   .2023   .7578   .0001   .0398   .15E-04   14.4  1.0000
  .0045   434.5   .2245   .7604   .0000   .0151   .30E-05    2.8  1.0000
  .0748  1341.7   .1089   .7765   .0000   .1145   .74E-04   65.9  1.0000
  .0691  1413.8   .1184   .7762   .0000   .1053   .60E-04   53.7  1.0000
  .0191   714.6   .2004   .7618   .0000   .0378   .11E-04   10.5  1.0000
  .0365  1068.4   .1719   .7667   .0000   .0614   .30E-04   27.5  1.0000
  .0504  1072.9   .1491   .7683   .0000   .0825   .37E-04   33.3  1.0000
  .0824  1334.8   .0975   .7757   .0001   .1266   .76E-04   66.9  1.0000
  .0174   624.4   .2032   .7576   .0000   .0392   .13E-04   12.4  1.0000
  .0576  1270.2   .1383   .7609   .0001   .1006   .49E-04   44.4  1.0000
  .0481   997.9   .1530   .7621   .0000   .0849   .44E-04   39.7  1.0000
  .0525  1237.9   .1463   .7614   .0001   .0921   .46E-04   41.3  1.0000
  .0517  1294.3   .1475   .7642   .0001   .0882   .41E-04   36.9  1.0000
  .0599  1324.6   .1335   .7647   .0000   .1018   .58E-04   51.8  1.0000
  .0790  1596.8   .1021   .7699   .0000   .1279   .63E-04   56.0  1.0000
  .1011  1709.7   .0657   .7811   .0000   .1531   .90E-04   78.0  1.0000
  .0269   792.0   .1881   .7597   .0001   .0521   .19E-04   17.3  1.0000
  .0791  1766.9   .1018   .7632   .0000   .1349   .71E-04   62.5  1.0000
  .0211   834.5   .1973   .7663   .0000   .0364   .98E-05    9.2  1.0000
  .0333   849.6   .1777   .7643   .0001   .0580   .24E-04   21.8  1.0000
  .0161   664.7   .2058   .7629   .0000   .0313   .85E-05    8.0  1.0000
  .0401   982.3   .1659   .7678   .0000   .0662   .28E-04   26.1  1.0000
  .0522  1166.9   .1462   .7670   .0000   .0867   .43E-04   39.1  1.0000
  .0766  1628.3   .1060   .7686   .0000   .1254   .76E-04   67.3  1.0000
  .0712  1521.2   .1159   .7654   .0001   .1185   .59E-04   52.3  1.0000
  .0454  1106.9   .1575   .7628   .0000   .0796   .40E-04   36.7  1.0000
  .0332  1074.5   .1773   .7648   .0000   .0578   .26E-04   23.9  1.0000
  .0282  1092.4   .1856   .7632   .0000   .0512   .14E-04   12.8  1.0000
  .0247   703.4   .1916   .7665   .0000   .0418   .11E-04   10.2  1.0000
  .0490   984.7   .1513   .7696   .0000   .0790   .38E-04   34.2  1.0000
  .0613  1235.5   .1324   .7748   .0002   .0926   .41E-04   37.1  1.0000
  .0174   638.9   .2034   .7584   .0000   .0381   .16E-04   15.0  1.0000
  .0351  1007.6   .1743   .7628   .0000   .0629   .25E-04   23.2  1.0000
  .0451  1011.5   .1585   .7643   .0001   .0771   .36E-04   32.8  1.0000
  .0314   929.1   .1802   .7676   .0000   .0521   .18E-04   16.7  1.0000
  .0314   853.3   .1803   .7578   .0000   .0619   .27E-04   24.4  1.0000
  .0392   997.9   .1679   .7695   .0000   .0626   .23E-04   20.8  1.0000
  .1034  2112.2   .0620   .7712   .0000   .1667   .12E-03    2.5  1.0000
  .0286   877.0   .1848   .7622   .0000   .0530   .19E-04   17.8  1.0000
  .0513  1130.0   .1476   .7609   .0000   .0914   .45E-04   40.4  1.0000
  .0263   823.6   .1887   .7612   .0000   .0501   .21E-04   19.8  1.0000
  .1233  1688.6   .0315   .7880   .0003   .1801   .80E-04   67.8  1.0000
  .0504  1100.0   .1491   .7674   .0000   .0835   .30E-04   27.2  1.0000
  .0287   853.8   .1848   .7671   .0000   .0480   .19E-04   17.7  1.0000
  .0262   823.2   .1891   .7631   .0000   .0477   .12E-04   11.2  1.0000
  .0631  1354.0   .1282   .7746   .0000   .0971   .56E-04   50.2  1.0000
  .0619  1051.9   .1302   .7714   .0000   .0983   .40E-04   36.0  1.0000
  .0205   707.0   .1983   .7584   .0000   .0432   .15E-04   14.3  1.0000
  .0709  1479.8   .1154   .7655   .0000   .1190   .66E-04   58.6  1.0000
  .0448   962.1   .1583   .7623   .0000   .0794   .36E-04   32.4  1.0000
  .0622  1217.1   .1300   .7667   .0000   .1032   .56E-04   50.0  1.0000
  .0759  1606.9   .1071   .7603   .0000   .1325   .75E-04   65.6  1.0000
  .0203   700.2   .1985   .7746   .0000   .0269   .77E-05    7.2  1.0000
  .0261   832.0   .1893   .7665   .0000   .0442   .17E-04   16.3  1.0000
  .1032  1892.7   .0625   .7742   .0000   .1632   .89E-04   76.9  1.0000
  .0809  1518.9   .0989   .7719   .0000   .1292   .72E-04   63.8  1.0000
  .0384   948.3   .1687   .7605   .0000   .0707   .26E-04   23.6  1.0000
  .0276   725.7   .1882   .7660   .0002   .0456   .20E-04   18.4  1.0000
  .0325   866.7   .1784   .7704   .0000   .0512   .15E-04   13.6  1.0000
  .0358  1049.8   .1731   .7608   .0000   .0661   .26E-04   23.7  1.0000
  .0500  1605.2   .1497   .7664   .0000   .0839   .55E-04   49.6  1.0000
  .0102   514.8   .2151   .7609   .0000   .0240   .92E-05    8.7  1.0000
  .0454  1323.3   .1573   .7582   .0000   .0845   .48E-04   44.0  1.0000
  .0800  1438.9   .1005   .7737   .0000   .1257   .64E-04   56.4  1.0000
  .1166  1513.3   .0413   .7973   .0001   .1612   .78E-04   67.1  1.0000
  .0216   770.6   .1963   .7567   .0000   .0469   .19E-04   17.5  1.0000
  .0392  1097.5   .1675   .7820   .0000   .0505   .16E-04   15.1  1.0000
  .0611  1427.8   .1314   .7673   .0000   .1012   .50E-04   45.1  1.0000
  .0661  1806.3   .1238   .7564   .0001   .1197   .77E-04   68.0  1.0000
  .0204   836.1   .1990   .7619   .0001   .0391   .13E-04   12.1  1.0000
  .0421  1000.5   .1633   .7591   .0001   .0774   .39E-04   35.7  1.0000
  .0101   527.8   .2154   .7565   .0000   .0281   .95E-05    8.9  1.0000
  .0871  1593.3   .0892   .7653   .0000   .1454   .69E-04   60.4  1.0000
  .0466  1379.6   .1553   .7607   .0000   .0839   .47E-04   43.0  1.0000
  .0638  1344.0   .1270   .7680   .0000   .1049   .52E-04   46.5  1.0000
  .0460  1139.3   .1563   .7577   .0000   .0860   .37E-04   33.2  1.0000
  .0346  1009.9   .1752   .7672   .0000   .0576   .20E-04   18.7  1.0000
  .0607  1221.4   .1333   .7666   .0001   .0999   .47E-04   42.1  1.0000
  .0520  1215.2   .1470   .7609   .0001   .0920   .45E-04   40.8  1.0000
  .0374   846.6   .1715   .7607   .0001   .0677   .29E-04   26.3  1.0000
  .0269   824.5   .1883   .7516   .0001   .0600   .22E-04   20.1  1.0000
  .0441   883.2   .1600   .7691   .0001   .0708   .27E-04   25.0  1.0000
  .0377  1012.2   .1703   .7638   .0001   .0658   .27E-04   24.9  1.0000
  .0453  1017.8   .1585   .7689   .0001   .0724   .32E-04   29.5  1.0000
  .0882  1754.4   .0869   .7703   .0000   .1427   .78E-04   68.2  1.0000
  .0390  1055.9   .1687   .7684   .0001   .0628   .19E-04   17.2  1.0000
  .0044   422.4   .2246   .7596   .0000   .0158   .23E-05    2.2  1.0000
  .0601  1242.6   .1340   .7737   .0001   .0921   .43E-04   39.2  1.0000
  .0495  1053.5   .1515   .7629   .0001   .0854   .42E-04   38.5  1.0000
  .0517  1013.7   .1474   .7698   .0001   .0828   .38E-04   34.8  1.0000
  .0283   784.9   .1855   .7652   .0000   .0493   .21E-04   19.1  1.0000
  .0333   929.8   .1778   .7629   .0001   .0591   .29E-04   26.5  1.0000
  .0269   803.4   .1888   .7563   .0001   .0547   .23E-04   21.6  1.0000
  .0704  1920.3   .1162   .7522   .0000   .1315   .71E-04   62.5  1.0000
  .0829  1873.6   .0956   .7666   .0000   .1377   .83E-04   72.9  1.0000
  .0245   777.5   .1916   .7661   .0000   .0423   .17E-04   16.3  1.0000
  .0839  1680.4   .0940   .7745   .0000   .1315   .71E-04   62.3  1.0000
  .0293   734.2   .1844   .7693   .0001   .0462   .16E-04   15.2  1.0000
  .0207   676.2   .1986   .7545   .0001   .0467   .24E-04   22.5  1.0000
  .0409  1121.2   .1649   .7641   .0000   .0709   .39E-04   35.6  1.0000
  .0365   913.2   .1719   .7623   .0000   .0658   .24E-04   22.5  1.0000
  .0348   831.3   .1756   .7665   .0001   .0578   .26E-04   23.8  1.0000
  .0719  1467.8   .1138   .7700   .0000   .1161   .72E-04   64.3  1.0000
  .0199   680.0   .1995   .7644   .0000   .0361   .15E-04   13.7  1.0000
  .0523  1110.5   .1471   .7610   .0001   .0918   .35E-04   31.7  1.0000
  .0683  1221.3   .1206   .7654   .0001   .1139   .45E-04   39.8  1.0000
  .0490  1005.0   .1521   .7633   .0001   .0845   .33E-04   29.6  1.0000
  .0595  1556.1   .1341   .7582   .0000   .1077   .56E-04   50.5  1.0000
  .0779  1574.0   .1038   .7665   .0000   .1295   .83E-04   73.2  1.0000
  .0236   679.1   .1934   .7700   .0000   .0366   .11E-04   10.1  1.0000
  .0653  1348.1   .1245   .7739   .0000   .1016   .50E-04   45.0  1.0000
  .0390   883.1   .1685   .7686   .0001   .0628   .25E-04   23.1  1.0000
  .0186   731.9   .2013   .7634   .0000   .0353   .12E-04   11.4  1.0000
  .0860  1371.9   .0919   .7780   .0002   .1298   .61E-04   53.6  1.0000
  .0328   863.8   .1793   .7659   .0002   .0547   .19E-04   17.6  1.0000
  .0114   598.5   .2132   .7604   .0000   .0264   .65E-05    6.2  1.0000
  .0590  1161.0   .1349   .7667   .0000   .0984   .45E-04   40.8  1.0000
  .0934  1860.4   .0785   .7665   .0000   .1549   .85E-04   73.9  1.0000
  .0577  1541.4   .1374   .7638   .0000   .0988   .49E-04   43.6  1.0000
  .1005  1518.2   .0667   .7807   .0000   .1526   .91E-04   79.0  1.0000
  .0687  1461.1   .1189   .7623   .0000   .1188   .67E-04   59.9  1.0000
  .0503  1127.8   .1492   .7648   .0000   .0859   .37E-04   33.6  1.0000
  .0458  1046.6   .1571   .7669   .0001   .0758   .33E-04   29.9  1.0000
  .0681  1743.1   .1200   .7683   .0000   .1117   .58E-04   51.5  1.0000
  .0204   678.9   .1989   .7651   .0001   .0359   .95E-05    8.9  1.0000
  .0677  1258.3   .1216   .7692   .0001   .1090   .58E-04   51.3  1.0000
  .0496  1230.4   .1504   .7662   .0000   .0834   .31E-04   28.2  1.0000
  .0612  1149.0   .1314   .7715   .0000   .0971   .42E-04   37.5  1.0000
  .0213   677.8   .1975   .7630   .0001   .0395   .10E-04    9.5  1.0000
  .0169   626.1   .2046   .7532   .0001   .0421   .22E-04   20.8  1.0000
  .0407   920.7   .1658   .7600   .0001   .0740   .35E-04   32.0  1.0000
  .1208  1919.9   .0347   .7863   .0002   .1786   .12E-03   99.0  1.0000
  .0405  1167.2   .1662   .7607   .0001   .0729   .31E-04   28.6  1.0000
  .0358   970.1   .1731   .7621   .0000   .0648   .24E-04   21.6  1.0000
  .0366  1053.5   .1726   .7674   .0001   .0598   .30E-04   27.5  1.0000
  .0702  1302.2   .1171   .7648   .0001   .1180   .60E-04   53.2  1.0000
  .0784  1491.6   .1032   .7702   .0000   .1265   .76E-04   67.0  1.0000
  .0493  1178.6   .1509   .7648   .0000   .0842   .41E-04   37.5  1.0000
  .0587  1198.6   .1355   .7685   .0000   .0959   .52E-04   47.2  1.0000
  .0915  2488.1   .0816   .7537   .0000   .1647   .11E-03   91.8  1.0000
  .0259   767.7   .1897   .7604   .0001   .0499   .19E-04   17.6  1.0000
  .0251   794.0   .1918   .7618   .0001   .0463   .15E-04   14.2  1.0000
  .0546  1268.5   .1421   .7578   .0000   .1001   .40E-04   35.9  1.0000
  .1099  1760.1   .0525   .7836   .0001   .1636   .92E-04   79.1  1.0000
  .0238   715.3   .1931   .7610   .0000   .0458   .13E-04   12.5  1.0000
  .0447   962.2   .1588   .7647   .0001   .0764   .39E-04   35.6  1.0000
  .0473  1243.3   .1546   .7673   .0001   .0780   .32E-04   29.2  1.0000
  .0619  1286.0   .1302   .7629   .0000   .1069   .44E-04   39.4  1.0000
  .0747  1418.3   .1106   .7642   .0002   .1249   .66E-04   58.6  1.0000
  .0659  1535.3   .1243   .7689   .0001   .1066   .57E-04   51.0  1.0000
  .1179  2526.8   .0382   .7551   .0000   .2065   .21E-03   77.2  1.0000
  .0660  1354.5   .1238   .7606   .0001   .1156   .61E-04   53.9  1.0000
  .0118   575.2   .2125   .7592   .0000   .0283   .88E-05    8.3  1.0000
  .0123   574.1   .2117   .7641   .0000   .0242   .59E-05    5.6  1.0000
  .0192   709.8   .2008   .7641   .0000   .0351   .81E-05    7.6  1.0000
  .0799  1582.3   .1006   .7763   .0000   .1230   .69E-04   61.0  1.0000
  .0389  1013.9   .1682   .7573   .0000   .0744   .30E-04   27.8  1.0000
  .0698  1297.3   .1173   .7756   .0000   .1071   .59E-04   52.7  1.0000
  .0482  1340.6   .1531   .7664   .0001   .0805   .39E-04   35.7  1.0000
  .0233   684.0   .1940   .7605   .0001   .0455   .25E-04   23.1  1.0000
  .0323   846.4   .1787   .7765   .0000   .0448   .16E-04   14.5  1.0000
  .0326   821.2   .1790   .7599   .0001   .0609   .29E-04   27.0  1.0000
  .0265   825.5   .1886   .7613   .0000   .0500   .18E-04   16.7  1.0000
  .0646  1473.6   .1258   .7648   .0000   .1094   .59E-04   52.6  1.0000
  .0338   905.4   .1767   .7645   .0000   .0588   .22E-04   20.4  1.0000
  .0248   842.2   .1922   .7617   .0001   .0460   .11E-04   10.0  1.0000
  .0743  1774.0   .1097   .7558   .0000   .1344   .70E-04   61.4  1.0000
  .0596  1310.9   .1344   .7589   .0001   .1067   .51E-04   45.9  1.0000
  .0447  1006.1   .1594   .7662   .0001   .0742   .41E-04   37.0  1.0000
  .0333   893.4   .1796   .7718   .0003   .0482   .18E-04   17.1  1.0000
  .0709  1509.3   .1166   .7669   .0002   .1162   .64E-04   56.8  1.0000
  .0813  1532.3   .0986   .7768   .0001   .1245   .70E-04   61.7  1.0000
  .0641  1280.8   .1265   .7669   .0000   .1065   .52E-04   46.3  1.0000
  .0729  1215.6   .1121   .7849   .0000   .1030   .53E-04   47.0  1.0000
  .0306   820.3   .1818   .7596   .0000   .0586   .23E-04   21.7  1.0000
  .0456  1568.2   .1570   .7551   .0000   .0879   .47E-04   42.7  1.0000
  .0424  1036.1   .1629   .7523   .0001   .0847   .45E-04   40.6  1.0000
  .0755  1352.6   .1078   .7662   .0000   .1260   .59E-04   52.2  1.0000
  .0432  1044.3   .1610   .7618   .0000   .0773   .42E-04   38.6  1.0000
  .0378   984.2   .1711   .7577   .0002   .0710   .27E-04   24.4  1.0000
  .0496  1241.6   .1503   .7644   .0000   .0852   .38E-04   34.2  1.0000
  .0620  1110.7   .1304   .7757   .0000   .0938   .47E-04   42.6  1.0000
  .0832  1863.8   .0961   .7608   .0001   .1428   .10E-03   88.7  1.0000
  .0349  1176.1   .1749   .7629   .0000   .0622   .19E-04   17.1  1.0000
  .0528  1246.3   .1460   .7705   .0001   .0834   .45E-04   41.2  1.0000
  .0591  1423.2   .1352   .7639   .0001   .1007   .50E-04   45.3  1.0000
  .0203   796.3   .1988   .7588   .0000   .0423   .14E-04   13.4  1.0000
  .0267   813.3   .1883   .7651   .0000   .0466   .15E-04   14.1  1.0000
  .0721  1722.6   .1133   .7638   .0000   .1228   .65E-04   57.2  1.0000
  .0305   884.9   .1825   .7531   .0001   .0643   .28E-04   26.0  1.0000
  .0534  1158.2   .1442   .7546   .0000   .1012   .54E-04   48.2  1.0000
  .0683  1369.9   .1206   .7700   .0001   .1092   .54E-04   48.2  1.0000
  .0449   922.7   .1589   .7654   .0001   .0756   .35E-04   31.6  1.0000
  .0547  1383.4   .1420   .7665   .0000   .0914   .45E-04   40.4  1.0000
  .0492  1168.6   .1511   .7670   .0000   .0819   .39E-04   35.4  1.0000
  .0516  1446.6   .1472   .7620   .0000   .0907   .60E-04   54.0  1.0000
  .0631  1451.1   .1282   .7682   .0000   .1036   .61E-04   55.1  1.0000
  .0114   582.3   .2139   .7608   .0001   .0252   .41E-05    3.9  1.0000
  .0600  1126.4   .1339   .7731   .0001   .0929   .42E-04   37.6  1.0000
  .0428  1026.5   .1618   .7652   .0000   .0730   .27E-04   24.9  1.0000
  .0613  1406.6   .1311   .7638   .0000   .1050   .56E-04   49.9  1.0000
  .0498  1022.2   .1505   .7606   .0001   .0888   .50E-04   45.4  1.0000
  .0645  1196.2   .1259   .7695   .0000   .1045   .57E-04   51.3  1.0000
  .0391   883.4   .1679   .7638   .0000   .0682   .28E-04   25.2  1.0000
  .0779  1406.7   .1039   .7746   .0000   .1215   .62E-04   54.9  1.0000
  .0629  1133.3   .1285   .7691   .0000   .1024   .45E-04   40.2  1.0000
  .0696  1295.4   .1174   .7688   .0000   .1137   .54E-04   48.2  1.0000
  .1216  1712.0   .0321   .7935   .0000   .1743   .91E-04   77.4  1.0000
  .0690  1335.5   .1185   .7693   .0000   .1121   .51E-04   45.7  1.0000
  .0203   688.1   .1985   .7645   .0000   .0370   .14E-04   13.4  1.0000
  .0338   840.5   .1777   .7693   .0002   .0527   .24E-04   22.3  1.0000
  .0468  1055.7   .1559   .7609   .0001   .0830   .42E-04   38.3  1.0000
  .0293   814.6   .1843   .7635   .0001   .0521   .23E-04   21.1  1.0000
  .0184   580.6   .2021   .7612   .0000   .0367   .78E-05    7.3  1.0000
  .0438  1223.4   .1603   .7696   .0000   .0700   .34E-04   30.9  1.0000
  .0228   795.2   .1949   .7589   .0001   .0461   .20E-04   18.3  1.0000
  .0519  1116.7   .1469   .7575   .0000   .0955   .46E-04   41.1  1.0000
  .0637  1386.7   .1276   .7624   .0001   .1099   .53E-04   46.9  1.0000
  .0748  1372.7   .1089   .7736   .0000   .1175   .60E-04   53.6  1.0000
  .0779  1326.1   .1043   .7793   .0001   .1164   .60E-04   52.8  1.0000
  .0319   888.6   .1802   .7655   .0001   .0542   .19E-04   17.7  1.0000
  .0864  2109.5   .0902   .7667   .0000   .1429   .10E-03   89.5  1.0000
  .0781  1761.4   .1036   .7508   .0000   .1455   .74E-04   65.1  1.0000
  .0399   916.1   .1665   .7615   .0000   .0720   .28E-04   25.3  1.0000
  .0543  1102.1   .1432   .7682   .0001   .0884   .54E-04   48.9  1.0000
  .0820  1408.6   .0975   .7740   .0001   .1284   .61E-04   53.7  1.0000
  .0703  1654.2   .1163   .7624   .0000   .1212   .79E-04   70.3  1.0000
  .0261   722.3   .1892   .7695   .0000   .0413   .16E-04   14.6  1.0000
  .0157   613.7   .2062   .7647   .0000   .0292   .74E-05    6.9  1.0000
  .0726  1294.0   .1126   .7734   .0000   .1139   .67E-04   59.5  1.0000
  .0764  1526.5   .1063   .7642   .0000   .1294   .67E-04   58.9  1.0000
  .0822  1627.1   .0973   .7694   .0001   .1333   .62E-04   54.2  1.0000
  .0354  1103.0   .1738   .7615   .0000   .0647   .25E-04   22.7  1.0000
  .0594  1350.5   .1342   .7685   .0000   .0973   .58E-04   52.2  1.0000
  .0444  1196.5   .1590   .7694   .0000   .0716   .35E-04   32.0  1.0000
  .0548  1551.4   .1418   .7514   .0000   .1068   .58E-04   52.0  1.0000
  .0829  1577.0   .0967   .7587   .0001   .1444   .78E-04   68.4  1.0000
  .0629  1341.3   .1286   .7758   .0000   .0955   .49E-04   44.0  1.0000
  .0878  1357.5   .0880   .7674   .0000   .1445   .77E-04   67.5  1.0000
  .0794  1470.2   .1024   .7760   .0001   .1214   .63E-04   55.7  1.0000
  .0665  1339.8   .1225   .7561   .0000   .1213   .62E-04   55.2  1.0000
  .0713  1546.2   .1148   .7704   .0000   .1147   .58E-04   51.2  1.0000
  .0269   740.8   .1879   .7655   .0000   .0465   .17E-04   15.5  1.0000
  .0092   483.2   .2167   .7624   .0000   .0209   .52E-05    4.9  1.0000
  .0665  1522.4   .1226   .7789   .0000   .0984   .63E-04   56.9  1.0000
  .0134   631.9   .2099   .7603   .0000   .0298   .69E-05    6.5  1.0000
  .0576  1004.4   .1374   .7782   .0000   .0844   .42E-04   37.8  1.0000
  .0759  1504.7   .1074   .7706   .0000   .1219   .67E-04   59.4  1.0000
  .0615  1548.9   .1308   .7704   .0000   .0988   .55E-04   49.6  1.0000
  .0795  1564.2   .1012   .7631   .0000   .1357   .66E-04   57.8  1.0000
  .0672  1323.7   .1215   .7754   .0000   .1031   .54E-04   48.1  1.0000
  .0369   947.8   .1713   .7703   .0000   .0584   .21E-04   19.0  1.0000
  .0685  1519.9   .1193   .7592   .0000   .1214   .66E-04   58.1  1.0000
  .0447  1128.0   .1589   .7622   .0001   .0788   .29E-04   26.1  1.0000
  .0419   980.2   .1630   .7584   .0000   .0785   .44E-04   40.5  1.0000
  .0459  1082.7   .1566   .7712   .0000   .0722   .33E-04   30.2  1.0000
  .0276   769.5   .1873   .7599   .0001   .0527   .25E-04   22.9  1.0000
  .0760  1483.4   .1078   .7749   .0001   .1171   .67E-04   59.3  1.0000
  .0809  1540.8   .0992   .7667   .0000   .1339   .75E-04   65.9  1.0000
  .0771  1682.1   .1052   .7702   .0000   .1244   .70E-04   61.7  1.0000
  .0209   635.7   .1977   .7667   .0000   .0356   .13E-04   11.7  1.0000
  .0554  1300.5   .1413   .7667   .0001   .0919   .55E-04   49.2  1.0000
  .0700  1402.3   .1168   .7712   .0000   .1119   .64E-04   56.6  1.0000
  .0787  1693.6   .1026   .7668   .0000   .1305   .68E-04   59.7  1.0000
  .0479  1240.2   .1532   .7649   .0000   .0819   .32E-04   29.5  1.0000
  .0441  1041.6   .1602   .7574   .0001   .0822   .42E-04   38.0  1.0000
  .0788  1567.7   .1028   .7759   .0001   .1211   .72E-04   63.6  1.0000
  .0622  1532.0   .1297   .7621   .0000   .1082   .59E-04   52.5  1.0000
  .0421  1098.3   .1628   .7586   .0000   .0785   .39E-04   35.7  1.0000
  .0338   846.9   .1771   .7634   .0001   .0594   .25E-04   22.6  1.0000
  .0636  1332.5   .1281   .7589   .0001   .1128   .68E-04   60.1  1.0000
  .0494  1042.6   .1508   .7626   .0000   .0865   .41E-04   36.7  1.0000
  .0470  1322.5   .1546   .7714   .0000   .0740   .35E-04   32.3  1.0000
  .0538  1106.6   .1458   .7682   .0003   .0857   .44E-04   40.0  1.0000
  .0671  1323.3   .1216   .7645   .0000   .1138   .58E-04   51.5  1.0000
  .0383   967.4   .1700   .7653   .0001   .0645   .27E-04   25.1  1.0000
