 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r=  90.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0049   415.9   .2239   .7617   .0000   .0145   .29E-05    2.7  1.0000
  .0081   146.3   .0133   .0042   .0000   .0109   .52E-05    4.8   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0030   380.4   .2270   .7611   .0000   .0119   .19E-05    1.8  1.0000
  .0065   114.4   .0107   .0039   .0000   .0085   .37E-05    3.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0005   304.5   .2327   .7594   .0000   .0079   .45E-06     .4  1.0000
  .0219   720.3   .1965   .7631   .0001   .0404   .14E-04   12.7  1.0000
  .0002   345.1   .2316   .7618   .0000   .0066   .00E+00     .0  1.0000
 -.0030   300.7   .2368   .7561   .0000   .0070   .00E+00     .0  1.0000
  .0094   476.5   .2164   .7646   .0000   .0190   .48E-05    4.6  1.0000
  .0156   641.3   .2066   .7586   .0000   .0348   .13E-04   12.1  1.0000
  .0204   707.8   .1986   .7585   .0000   .0428   .15E-04   13.7  1.0000
  .0019   360.5   .2289   .7632   .0000   .0079   .00E+00     .0  1.0000
  .0055   433.6   .2231   .7612   .0000   .0156   .27E-05    2.6  1.0000
 -.0015   301.2   .2343   .7594   .0000   .0063   .00E+00     .0  1.0000
  .0095   466.3   .2167   .7642   .0001   .0190   .24E-05    2.3  1.0000
  .0007   401.3   .2308   .7597   .0000   .0095   .48E-06     .5  1.0000
  .0181   626.1   .2030   .7665   .0001   .0304   .58E-05    5.4  1.0000
  .0101   454.6   .2153   .7650   .0000   .0196   .37E-05    3.5  1.0000
  .0002   358.6   .2315   .7626   .0000   .0059   .00E+00     .0  1.0000
 -.0004   312.2   .2326   .7598   .0000   .0076   .00E+00     .0  1.0000
  .0079   548.5   .2189   .7632   .0000   .0179   .40E-05    3.8  1.0000
  .0013   373.9   .2298   .7632   .0000   .0070   .00E+00     .0  1.0000
  .0059   407.6   .2222   .7654   .0000   .0124   .96E-06     .9  1.0000
 -.0006   306.2   .2329   .7612   .0000   .0059   .00E+00     .0  1.0000
 -.0026   293.6   .2362   .7574   .0000   .0064   .00E+00     .0  1.0000
  .0005   272.1   .2310   .7627   .0000   .0063   .00E+00     .0  1.0000
  .0057   439.3   .2226   .7623   .0000   .0151   .13E-05    1.3  1.0000
  .0005   384.2   .2311   .7625   .0000   .0063   .00E+00     .0  1.0000
 -.0028   323.5   .2365   .7576   .0000   .0059   .00E+00     .0  1.0000
  .0202   646.7   .1988   .7670   .0000   .0342   .15E-04   14.4  1.0000
  .0098   507.9   .2161   .7635   .0000   .0203   .34E-05    3.3  1.0000
  .0160   558.1   .2064   .7662   .0001   .0273   .48E-05    4.6  1.0000
 -.0007   317.6   .2330   .7603   .0000   .0067   .37E-06     .4  1.0000
  .0089   451.3   .2173   .7651   .0000   .0176   .24E-05    2.2  1.0000
  .0065   427.1   .2212   .7622   .0000   .0165   .58E-06     .6  1.0000
  .0452  1047.3   .1578   .7657   .0000   .0764   .47E-04   42.8  1.0000
  .0151   644.0   .2071   .7666   .0000   .0263   .77E-05    7.2  1.0000
 -.0021   291.9   .2354   .7577   .0000   .0069   .00E+00     .0  1.0000
  .0171   617.2   .2040   .7604   .0000   .0356   .14E-04   12.9  1.0000
  .0016   353.2   .2293   .7576   .0000   .0131   .24E-05    2.3  1.0000
 -.0033   289.2   .2373   .7563   .0000   .0064   .36E-06     .3  1.0000
  .0060   472.8   .2220   .7593   .0000   .0187   .33E-05    3.1  1.0000
 -.0013   295.7   .2340   .7594   .0000   .0066   .11E-05    1.0  1.0000
 -.0009   299.7   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0001   279.9   .2320   .7617   .0000   .0063   .00E+00     .0  1.0000
 -.0015   304.0   .2343   .7597   .0000   .0060   .00E+00     .0  1.0000
  .0105   507.6   .2146   .7642   .0000   .0213   .47E-05    4.5  1.0000
  .0103   498.6   .2150   .7634   .0000   .0215   .63E-05    6.0  1.0000
 -.0009   304.5   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0008   315.8   .2332   .7594   .0000   .0074   .00E+00     .0  1.0000
 -.0012   314.5   .2338   .7593   .0000   .0069   .40E-06     .4  1.0000
  .0008   302.7   .2305   .7628   .0000   .0066   .00E+00     .0  1.0000
 -.0048   333.1   .2409   .7514   .0001   .0076   .00E+00     .0  1.0000
 -.0025   307.8   .2361   .7576   .0000   .0063   .00E+00     .0  1.0000
 -.0016   281.0   .2345   .7602   .0000   .0054   .00E+00     .0  1.0000
  .0002   291.6   .2316   .7624   .0000   .0060   .00E+00     .0  1.0000
 -.0001   337.4   .2321   .7618   .0000   .0061   .00E+00     .0  1.0000
 -.0009   355.2   .2333   .7607   .0000   .0059   .00E+00     .0  1.0000
 -.0019   299.3   .2351   .7590   .0000   .0059   .00E+00     .0  1.0000
  .0177   626.0   .2031   .7677   .0000   .0292   .15E-04   14.4  1.0000
  .0014   310.7   .2295   .7638   .0000   .0066   .00E+00     .0  1.0000
  .0218   681.6   .1962   .7683   .0000   .0355   .12E-04   10.9  1.0000
 -.0017   292.3   .2347   .7591   .0000   .0063   .00E+00     .0  1.0000
 -.0008   314.7   .2332   .7610   .0000   .0058   .00E+00     .0  1.0000
  .0023   375.6   .2281   .7593   .0000   .0126   .29E-05    2.7  1.0000
 -.0018   360.1   .2348   .7561   .0000   .0090   .00E+00     .0  1.0000
  .0434  1271.1   .1610   .7682   .0001   .0707   .39E-04   35.6  1.0000
 -.0023   346.6   .2356   .7550   .0000   .0094   .12E-06     .1  1.0000
  .0126   509.5   .2112   .7687   .0000   .0201   .56E-05    5.3  1.0000
 -.0003   289.1   .2324   .7614   .0000   .0062   .00E+00     .0  1.0000
 -.0012   323.0   .2338   .7575   .0000   .0087   .59E-07     .1  1.0000
  .0044   402.4   .2247   .7593   .0000   .0160   .38E-05    3.6  1.0000
  .0050   365.4   .2237   .7641   .0000   .0122   .24E-05    2.3  1.0000
  .0331   986.1   .1782   .7708   .0001   .0509   .19E-04   17.3  1.0000
  .0049   364.1   .2238   .7642   .0000   .0120   .96E-06     .9  1.0000
  .0134   590.8   .2100   .7649   .0000   .0250   .33E-05    3.2  1.0000
  .0004   286.7   .2313   .7618   .0000   .0069   .00E+00     .0  1.0000
  .0004   348.7   .2313   .7594   .0000   .0094   .49E-06     .5  1.0000
  .0024   380.9   .2279   .7604   .0000   .0117   .93E-06     .9  1.0000
  .0012   355.2   .2300   .7591   .0000   .0109   .83E-07     .1  1.0000
 -.0036   288.5   .2378   .7561   .0000   .0061   .00E+00     .0  1.0000
  .0036   381.5   .2259   .7662   .0000   .0079   .30E-06     .3  1.0000
  .0026   425.9   .2276   .7566   .0000   .0159   .26E-05    2.5  1.0000
  .0013   322.5   .2298   .7637   .0000   .0065   .00E+00     .0  1.0000
  .0000   359.8   .2319   .7579   .0000   .0102   .88E-06     .8  1.0000
  .0144   566.9   .2087   .7641   .0001   .0271   .76E-05    7.1  1.0000
  .0106   515.6   .2144   .7654   .0000   .0202   .31E-05    2.9  1.0000
  .0049   427.1   .2239   .7626   .0000   .0135   .20E-05    1.9  1.0000
 -.0014   305.5   .2343   .7576   .0000   .0082   .53E-06     .5  1.0000
  .0000   298.7   .2319   .7621   .0000   .0060   .00E+00     .0  1.0000
  .0085   607.0   .2180   .7606   .0000   .0215   .47E-05    4.4  1.0000
 -.0023   287.8   .2357   .7582   .0000   .0061   .00E+00     .0  1.0000
 -.0026   283.5   .2363   .7570   .0000   .0067   .18E-06     .2  1.0000
  .0189   747.3   .2011   .7612   .0000   .0377   .15E-04   13.8  1.0000
 -.0017   297.7   .2346   .7587   .0000   .0067   .00E+00     .0  1.0000
  .0029   343.0   .2272   .7662   .0000   .0066   .00E+00     .0  1.0000
 -.0020   311.6   .2352   .7588   .0000   .0060   .00E+00     .0  1.0000
  .0039   396.8   .2254   .7636   .0000   .0110   .10E-05    1.0  1.0000
  .0102   497.0   .2153   .7644   .0000   .0203   .43E-05    4.1  1.0000
  .0079   462.0   .2191   .7640   .0000   .0169   .39E-05    3.7  1.0000
  .0007   292.3   .2307   .7630   .0000   .0063   .00E+00     .0  1.0000
 -.0012   294.2   .2339   .7602   .0000   .0059   .32E-07     .0  1.0000
  .0103   489.6   .2150   .7625   .0000   .0225   .31E-05    3.0  1.0000
 -.0015   303.3   .2344   .7600   .0000   .0056   .00E+00     .0  1.0000
 -.0014   279.4   .2342   .7597   .0000   .0061   .00E+00     .0  1.0000
  .0048   411.3   .2239   .7586   .0000   .0175   .38E-06     .4  1.0000
 -.0008   288.5   .2331   .7607   .0000   .0062   .00E+00     .0  1.0000
  .0092   516.8   .2168   .7612   .0000   .0219   .42E-05    4.0  1.0000
 -.0011   318.2   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
  .0083   448.9   .2183   .7640   .0000   .0177   .13E-05    1.2  1.0000
  .0010   300.2   .2303   .7634   .0000   .0063   .00E+00     .0  1.0000
  .0081   401.4   .2187   .7663   .0000   .0151   .80E-06     .8  1.0000
  .0005   316.4   .2311   .7625   .0000   .0064   .00E+00     .0  1.0000
  .0174   656.8   .2035   .7678   .0000   .0287   .45E-05    4.3  1.0000
 -.0011   300.5   .2336   .7599   .0000   .0065   .00E+00     .0  1.0000
  .0036   416.2   .2261   .7622   .0000   .0117   .15E-05    1.4  1.0000
  .0044   399.5   .2247   .7626   .0000   .0127   .11E-05    1.0  1.0000
 -.0009   300.0   .2333   .7610   .0000   .0056   .00E+00     .0  1.0000
 -.0025   285.7   .2360   .7575   .0000   .0065   .00E+00     .0  1.0000
  .0029   344.4   .2272   .7600   .0000   .0128   .11E-05    1.1  1.0000
  .0045   392.8   .2245   .7616   .0000   .0139   .18E-05    1.8  1.0000
  .0151   555.1   .2072   .7663   .0000   .0265   .64E-05    6.0  1.0000
  .0010   306.2   .2303   .7636   .0000   .0061   .00E+00     .0  1.0000
  .0090   451.9   .2170   .7658   .0000   .0171   .37E-05    3.5  1.0000
 -.0024   310.6   .2358   .7565   .0000   .0078   .44E-06     .4  1.0000
  .0027   370.0   .2275   .7618   .0000   .0107   .12E-05    1.2  1.0000
  .0019   317.1   .2288   .7627   .0000   .0085   .00E+00     .0  1.0000
  .0155   582.4   .2069   .7614   .0000   .0316   .87E-05    8.2  1.0000
  .0020   357.2   .2285   .7583   .0000   .0132   .45E-05    4.3  1.0000
 -.0002   360.9   .2322   .7570   .0000   .0108   .89E-06     .9  1.0000
 -.0005   312.1   .2328   .7606   .0000   .0066   .00E+00     .0  1.0000
 -.0007   319.1   .2331   .7597   .0000   .0072   .00E+00     .0  1.0000
 -.0024   307.8   .2358   .7565   .0000   .0076   .00E+00     .0  1.0000
  .0028   434.2   .2274   .7559   .0000   .0168   .25E-05    2.4  1.0000
 -.0004   304.9   .2325   .7599   .0000   .0076   .00E+00     .0  1.0000
  .0145   605.6   .2081   .7710   .0000   .0208   .82E-05    7.7  1.0000
  .0126   496.2   .2111   .7670   .0000   .0219   .46E-05    4.4  1.0000
  .0079   431.3   .2190   .7666   .0000   .0144   .15E-05    1.5  1.0000
  .0067   445.1   .2212   .7598   .0000   .0190   .31E-05    3.0  1.0000
  .0011   381.7   .2300   .7576   .0000   .0123   .13E-05    1.3  1.0000
  .0132   529.8   .2102   .7675   .0000   .0223   .78E-05    7.4  1.0000
  .0103   574.4   .2149   .7647   .0000   .0204   .27E-05    2.5  1.0000
 -.0025   288.7   .2360   .7575   .0000   .0065   .44E-06     .4  1.0000
  .0114   444.9   .2134   .7696   .0000   .0171   .53E-05    5.0  1.0000
 -.0006   323.7   .2330   .7591   .0000   .0080   .00E+00     .0  1.0000
  .0135   574.2   .2098   .7637   .0000   .0265   .74E-05    7.0  1.0000
  .0002   322.7   .2316   .7603   .0000   .0082   .65E-07     .1  1.0000
  .0048   410.2   .2240   .7644   .0000   .0116   .17E-05    1.6  1.0000
  .0029   363.3   .2271   .7636   .0000   .0093   .70E-06     .7  1.0000
  .0105   483.2   .2146   .7659   .0000   .0195   .33E-05    3.2  1.0000
  .0121   493.6   .2121   .7655   .0000   .0224   .61E-05    5.8  1.0000
 -.0026   285.3   .2361   .7573   .0000   .0066   .00E+00     .0  1.0000
  .0059   418.7   .2222   .7598   .0000   .0181   .38E-05    3.6  1.0000
 -.0009   334.9   .2334   .7590   .0000   .0075   .00E+00     .0  1.0000
  .0059   420.6   .2221   .7624   .0000   .0154   .17E-05    1.6  1.0000
 -.0004   331.6   .2326   .7604   .0000   .0070   .00E+00     .0  1.0000
 -.0021   405.5   .2354   .7580   .0000   .0066   .00E+00     .0  1.0000
  .0083   508.2   .2183   .7575   .0000   .0242   .69E-05    6.6  1.0000
  .0052   408.6   .2233   .7656   .0000   .0111   .41E-06     .4  1.0000
  .0000   337.9   .2319   .7597   .0000   .0084   .00E+00     .0  1.0000
  .0066   455.5   .2211   .7582   .0000   .0207   .40E-05    3.8  1.0000
 -.0016   300.0   .2345   .7586   .0000   .0069   .00E+00     .0  1.0000
  .0155   538.7   .2064   .7701   .0000   .0234   .44E-05    4.2  1.0000
  .0079   442.4   .2189   .7648   .0000   .0163   .18E-05    1.8  1.0000
 -.0032   294.4   .2371   .7565   .0000   .0064   .00E+00     .0  1.0000
 -.0031   306.6   .2371   .7567   .0000   .0063   .00E+00     .0  1.0000
 -.0018   319.6   .2349   .7592   .0000   .0059   .00E+00     .0  1.0000
 -.0004   362.6   .2325   .7606   .0000   .0069   .00E+00     .0  1.0000
 -.0023   290.6   .2357   .7576   .0000   .0067   .00E+00     .0  1.0000
  .0092   477.0   .2169   .7654   .0000   .0178   .41E-05    3.9  1.0000
 -.0001   285.6   .2320   .7619   .0000   .0061   .00E+00     .0  1.0000
  .0037   361.8   .2258   .7651   .0000   .0091   .25E-06     .2  1.0000
 -.0006   285.8   .2329   .7603   .0000   .0068   .00E+00     .0  1.0000
  .0167   672.6   .2048   .7641   .0000   .0311   .93E-05    8.8  1.0000
  .0135   527.6   .2097   .7634   .0000   .0268   .12E-04   11.3  1.0000
 -.0026   303.6   .2362   .7578   .0000   .0061   .00E+00     .0  1.0000
 -.0019   311.2   .2350   .7581   .0000   .0069   .00E+00     .0  1.0000
  .0113   532.5   .2137   .7622   .0000   .0241   .44E-05    4.2  1.0000
 -.0036   320.9   .2378   .7557   .0000   .0066   .00E+00     .0  1.0000
  .0042   426.4   .2250   .7660   .0000   .0090   .23E-06     .2  1.0000
  .0212   687.3   .1972   .7684   .0000   .0343   .12E-04   10.9  1.0000
  .0098   479.8   .2159   .7653   .0000   .0188   .23E-05    2.1  1.0000
  .0307   856.4   .1814   .7616   .0000   .0570   .21E-04   19.3  1.0000
  .0139   557.4   .2092   .7678   .0000   .0230   .53E-05    5.0  1.0000
  .0085   460.2   .2181   .7649   .0000   .0170   .22E-05    2.1  1.0000
  .0038   465.2   .2257   .7613   .0000   .0130   .32E-05    3.0  1.0000
  .0008   380.1   .2306   .7587   .0000   .0107   .12E-05    1.1  1.0000
  .0030   385.4   .2270   .7650   .0000   .0080   .00E+00     .0  1.0000
  .0087   504.9   .2178   .7621   .0000   .0200   .55E-05    5.2  1.0000
 -.0017   298.9   .2346   .7584   .0000   .0070   .00E+00     .0  1.0000
  .0020   334.2   .2286   .7652   .0000   .0062   .00E+00     .0  1.0000
  .0023   363.9   .2281   .7614   .0000   .0106   .32E-06     .3  1.0000
  .0010   313.7   .2302   .7621   .0000   .0077   .00E+00     .0  1.0000
 -.0041   346.0   .2387   .7544   .0000   .0069   .78E-06     .7  1.0000
  .0110   524.2   .2141   .7625   .0000   .0233   .85E-05    8.1  1.0000
  .0208   699.4   .1978   .7634   .0000   .0388   .12E-04   11.7  1.0000
  .0002   378.0   .2316   .7576   .0000   .0108   .30E-06     .3  1.0000
  .0003   308.1   .2315   .7604   .0000   .0082   .31E-06     .3  1.0000
  .0024   375.7   .2279   .7599   .0000   .0122   .21E-05    2.0  1.0000
 -.0026   342.3   .2362   .7561   .0000   .0078   .00E+00     .0  1.0000
 -.0010   295.8   .2335   .7605   .0000   .0061   .00E+00     .0  1.0000
  .0173   607.3   .2041   .7636   .0001   .0322   .12E-04   11.4  1.0000
  .0131   568.7   .2110   .7604   .0001   .0285   .92E-05    8.7  1.0000
  .0064   427.0   .2214   .7644   .0000   .0142   .25E-05    2.4  1.0000
 -.0007   308.2   .2331   .7612   .0000   .0057   .00E+00     .0  1.0000
  .0046   369.5   .2244   .7643   .0000   .0113   .21E-05    2.0  1.0000
  .0057   475.8   .2226   .7599   .0000   .0176   .16E-05    1.6  1.0000
  .0094   469.2   .2165   .7621   .0000   .0215   .33E-05    3.2  1.0000
 -.0006   318.5   .2329   .7606   .0000   .0066   .00E+00     .0  1.0000
  .0129   544.2   .2106   .7659   .0000   .0235   .73E-05    6.9  1.0000
 -.0034   296.7   .2374   .7569   .0000   .0057   .00E+00     .0  1.0000
 -.0050   298.9   .2402   .7538   .0000   .0060   .00E+00     .0  1.0000
  .0001   292.5   .2318   .7615   .0000   .0066   .00E+00     .0  1.0000
  .0124   603.9   .2116   .7668   .0000   .0217   .41E-05    3.9  1.0000
  .0069   501.0   .2205   .7634   .0000   .0161   .42E-05    4.0  1.0000
  .0011   284.8   .2300   .7641   .0000   .0059   .00E+00     .0  1.0000
 -.0038   304.5   .2382   .7564   .0000   .0054   .00E+00     .0  1.0000
  .0056   401.8   .2228   .7631   .0000   .0141   .38E-05    3.6  1.0000
  .0010   298.2   .2302   .7624   .0000   .0075   .26E-06     .2  1.0000
  .0117   513.3   .2126   .7667   .0000   .0206   .63E-05    6.0  1.0000
 -.0003   310.5   .2324   .7614   .0000   .0062   .00E+00     .0  1.0000
  .0054   385.1   .2231   .7655   .0000   .0114   .18E-05    1.7  1.0000
 -.0001   312.3   .2320   .7615   .0000   .0065   .00E+00     .0  1.0000
 -.0008   315.5   .2333   .7605   .0000   .0062   .00E+00     .0  1.0000
  .0051   424.4   .2235   .7611   .0000   .0154   .38E-05    3.7  1.0000
  .0002   290.7   .2315   .7623   .0000   .0061   .00E+00     .0  1.0000
  .0065   439.2   .2213   .7632   .0000   .0155   .34E-05    3.2  1.0000
 -.0012   289.8   .2339   .7596   .0000   .0066   .00E+00     .0  1.0000
  .0012   328.3   .2300   .7608   .0000   .0092   .70E-07     .1  1.0000
 -.0021   323.3   .2354   .7562   .0000   .0084   .42E-06     .4  1.0000
  .0028   297.9   .2274   .7661   .0000   .0065   .00E+00     .0  1.0000
 -.0002   296.7   .2322   .7615   .0000   .0063   .00E+00     .0  1.0000
 -.0016   350.7   .2345   .7594   .0000   .0061   .00E+00     .0  1.0000
  .0019   370.7   .2288   .7589   .0000   .0124   .19E-05    1.8  1.0000
 -.0013   297.7   .2341   .7594   .0000   .0065   .00E+00     .0  1.0000
 -.0013   377.4   .2341   .7600   .0000   .0059   .00E+00     .0  1.0000
  .0142   556.0   .2087   .7698   .0000   .0215   .47E-05    4.5  1.0000
 -.0007   293.7   .2331   .7606   .0000   .0063   .00E+00     .0  1.0000
  .0067   380.9   .2209   .7665   .0000   .0127   .11E-05    1.0  1.0000
  .0005   308.0   .2310   .7627   .0000   .0063   .00E+00     .0  1.0000
 -.0002   301.9   .2322   .7615   .0000   .0063   .00E+00     .0  1.0000
  .0113   525.3   .2136   .7627   .0000   .0237   .65E-05    6.1  1.0000
  .0019   399.9   .2287   .7598   .0000   .0114   .13E-05    1.2  1.0000
 -.0006   311.7   .2329   .7589   .0000   .0082   .00E+00     .0  1.0000
 -.0014   321.0   .2342   .7590   .0000   .0068   .00E+00     .0  1.0000
  .0003   346.8   .2315   .7571   .0000   .0114   .15E-05    1.5  1.0000
  .0055   414.3   .2229   .7614   .0000   .0157   .34E-05    3.2  1.0000
 -.0030   328.2   .2369   .7567   .0000   .0064   .00E+00     .0  1.0000
  .0201   649.0   .1992   .7668   .0000   .0339   .13E-04   11.7  1.0000
  .0023   391.4   .2281   .7609   .0000   .0109   .23E-06     .2  1.0000
  .0263   893.3   .1891   .7698   .0001   .0409   .11E-04    9.9  1.0000
  .0068   401.0   .2209   .7630   .0000   .0162   .42E-05    4.0  1.0000
  .0007   309.6   .2308   .7620   .0000   .0072   .00E+00     .0  1.0000
  .0160   636.2   .2060   .7599   .0001   .0340   .14E-04   12.7  1.0000
  .0162   634.8   .2053   .7689   .0000   .0258   .86E-05    8.1  1.0000
  .0292   881.0   .1839   .7685   .0000   .0475   .18E-04   17.0  1.0000
  .0077   439.7   .2194   .7658   .0000   .0148   .93E-06     .9  1.0000
  .0004   303.0   .2313   .7622   .0000   .0066   .00E+00     .0  1.0000
 -.0037   296.2   .2379   .7560   .0000   .0061   .00E+00     .0  1.0000
  .0006   347.0   .2310   .7573   .0000   .0118   .23E-05    2.2  1.0000
  .0128   446.2   .2110   .7686   .0000   .0205   .55E-05    5.2  1.0000
 -.0044   340.0   .2391   .7542   .0000   .0067   .00E+00     .0  1.0000
 -.0012   298.8   .2339   .7606   .0000   .0055   .00E+00     .0  1.0000
 -.0007   299.6   .2330   .7611   .0000   .0059   .00E+00     .0  1.0000
  .0015   342.3   .2294   .7592   .0000   .0114   .14E-05    1.4  1.0000
  .0046   423.7   .2243   .7601   .0000   .0156   .26E-05    2.5  1.0000
  .0128   556.2   .2109   .7646   .0000   .0245   .68E-05    6.5  1.0000
 -.0126   412.5   .2555   .7251   .0004   .0190   .29E-05    2.8  1.0000
 -.0012   292.3   .2338   .7600   .0000   .0062   .00E+00     .0  1.0000
  .0124   483.5   .2117   .7676   .0000   .0207   .48E-05    4.6  1.0000
  .0073   433.2   .2199   .7625   .0000   .0176   .35E-05    3.3  1.0000
  .0056   417.9   .2227   .7602   .0000   .0171   .31E-05    2.9  1.0000
  .0127   485.6   .2111   .7667   .0000   .0222   .65E-05    6.1  1.0000
  .0034   409.4   .2262   .7603   .0000   .0134   .20E-05    2.0  1.0000
  .0036   350.4   .2260   .7635   .0000   .0105   .00E+00     .0  1.0000
  .0174   653.0   .2034   .7672   .0000   .0294   .90E-05    8.5  1.0000
  .0007   306.4   .2307   .7622   .0000   .0071   .00E+00     .0  1.0000
 -.0002   346.7   .2321   .7584   .0000   .0094   .11E-05    1.0  1.0000
  .0011   289.2   .2301   .7639   .0000   .0060   .00E+00     .0  1.0000
  .0010   342.9   .2302   .7610   .0000   .0087   .41E-06     .4  1.0000
  .0019   373.1   .2288   .7598   .0000   .0114   .18E-05    1.7  1.0000
 -.0002   325.9   .2322   .7579   .0000   .0099   .33E-05    3.1  1.0000
  .0088   431.8   .2175   .7650   .0000   .0175   .25E-05    2.4  1.0000
  .0042   394.9   .2250   .7611   .0000   .0139   .35E-06     .3  1.0000
  .0294   837.2   .1843   .7770   .0001   .0386   .11E-04   10.2  1.0000
  .0132   607.0   .2106   .7618   .0000   .0275   .90E-05    8.5  1.0000
  .0247   803.0   .1913   .7664   .0000   .0423   .13E-04   12.6  1.0000
 -.0008   284.8   .2333   .7600   .0000   .0068   .00E+00     .0  1.0000
 -.0025   291.5   .2361   .7579   .0000   .0061   .00E+00     .0  1.0000
  .0066   447.6   .2211   .7600   .0000   .0189   .37E-05    3.5  1.0000
  .0047   375.4   .2241   .7641   .0000   .0118   .22E-05    2.1  1.0000
  .0011   303.1   .2302   .7635   .0000   .0063   .00E+00     .0  1.0000
  .0030   397.4   .2271   .7618   .0000   .0111   .82E-06     .8  1.0000
  .0018   350.0   .2289   .7609   .0000   .0102   .00E+00     .0  1.0000
 -.0003   315.2   .2323   .7603   .0000   .0073   .00E+00     .0  1.0000
  .0238   734.1   .1940   .7618   .0002   .0441   .11E-04   10.3  1.0000
  .0101   499.8   .2153   .7638   .0000   .0210   .51E-05    4.8  1.0000
 -.0009   356.6   .2334   .7592   .0000   .0074   .00E+00     .0  1.0000
  .0098   499.2   .2158   .7649   .0000   .0194   .50E-05    4.7  1.0000
  .0361   994.3   .1732   .7784   .0001   .0483   .17E-04   16.0  1.0000
  .0147   639.1   .2080   .7617   .0000   .0303   .13E-04   11.8  1.0000
 -.0022   301.0   .2355   .7585   .0000   .0059   .00E+00     .0  1.0000
  .0098   438.1   .2158   .7684   .0000   .0158   .11E-05    1.1  1.0000
 -.0024   306.8   .2359   .7579   .0000   .0062   .00E+00     .0  1.0000
