 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r= 150.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0010   307.8   .2335   .7602   .0000   .0063   .47E-07     .0  1.0000
  .0017    18.4   .0028   .0024   .0000   .0010   .32E-06     .3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0010   307.0   .2336   .7602   .0000   .0063   .37E-07     .0  1.0000
  .0016    15.7   .0026   .0024   .0000   .0008   .26E-06     .3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
 -.0007   299.4   .2330   .7609   .0000   .0061   .00E+00     .0  1.0000
 -.0013   302.3   .2340   .7595   .0000   .0065   .00E+00     .0  1.0000
  .0000   309.4   .2319   .7619   .0000   .0063   .00E+00     .0  1.0000
  .0001   307.7   .2318   .7627   .0000   .0055   .00E+00     .0  1.0000
 -.0006   303.1   .2329   .7606   .0000   .0065   .00E+00     .0  1.0000
 -.0030   306.6   .2369   .7571   .0000   .0060   .00E+00     .0  1.0000
 -.0016   295.5   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
 -.0023   305.6   .2356   .7582   .0000   .0061   .00E+00     .0  1.0000
  .0000   312.5   .2319   .7609   .0000   .0072   .00E+00     .0  1.0000
 -.0025   298.8   .2360   .7582   .0000   .0058   .00E+00     .0  1.0000
  .0004   303.9   .2312   .7621   .0000   .0067   .00E+00     .0  1.0000
  .0054   413.4   .2230   .7650   .0000   .0120   .51E-06     .5  1.0000
 -.0007   322.8   .2330   .7610   .0000   .0059   .00E+00     .0  1.0000
 -.0002   302.6   .2323   .7615   .0000   .0062   .00E+00     .0  1.0000
 -.0011   306.2   .2337   .7603   .0000   .0060   .00E+00     .0  1.0000
  .0005   301.1   .2310   .7627   .0000   .0063   .00E+00     .0  1.0000
 -.0025   320.1   .2361   .7576   .0000   .0063   .14E-05    1.3  1.0000
 -.0008   298.8   .2332   .7603   .0000   .0065   .00E+00     .0  1.0000
 -.0004   307.3   .2326   .7612   .0000   .0061   .00E+00     .0  1.0000
 -.0004   300.1   .2326   .7612   .0000   .0061   .00E+00     .0  1.0000
 -.0022   295.7   .2354   .7592   .0000   .0054   .15E-06     .1  1.0000
 -.0008   296.6   .2333   .7605   .0000   .0062   .00E+00     .0  1.0000
 -.0011   309.5   .2338   .7603   .0000   .0059   .00E+00     .0  1.0000
  .0007   312.2   .2307   .7627   .0000   .0066   .00E+00     .0  1.0000
  .0010   303.1   .2303   .7633   .0000   .0065   .00E+00     .0  1.0000
 -.0015   291.6   .2343   .7597   .0000   .0059   .00E+00     .0  1.0000
 -.0016   292.0   .2345   .7595   .0000   .0061   .00E+00     .0  1.0000
 -.0015   298.0   .2344   .7589   .0000   .0067   .00E+00     .0  1.0000
  .0010   317.4   .2303   .7634   .0000   .0063   .00E+00     .0  1.0000
  .0017   309.8   .2292   .7646   .0000   .0063   .00E+00     .0  1.0000
 -.0010   305.8   .2335   .7598   .0000   .0066   .00E+00     .0  1.0000
 -.0010   312.3   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
 -.0003   347.8   .2324   .7591   .0000   .0085   .13E-06     .1  1.0000
 -.0020   316.3   .2351   .7586   .0000   .0063   .00E+00     .0  1.0000
 -.0022   301.8   .2355   .7583   .0000   .0061   .00E+00     .0  1.0000
  .0002   301.3   .2316   .7617   .0000   .0067   .00E+00     .0  1.0000
 -.0016   302.7   .2345   .7592   .0000   .0063   .00E+00     .0  1.0000
  .0019   293.3   .2287   .7649   .0000   .0063   .00E+00     .0  1.0000
  .0015   298.9   .2295   .7645   .0000   .0060   .00E+00     .0  1.0000
 -.0008   312.4   .2332   .7599   .0000   .0068   .00E+00     .0  1.0000
  .0075   480.2   .2195   .7654   .0000   .0151   .18E-05    1.7  1.0000
  .0009   305.6   .2304   .7635   .0000   .0061   .00E+00     .0  1.0000
 -.0042   314.5   .2389   .7550   .0000   .0061   .50E-07     .0  1.0000
 -.0006   296.5   .2328   .7604   .0000   .0068   .00E+00     .0  1.0000
  .0018   302.7   .2290   .7650   .0000   .0060   .00E+00     .0  1.0000
 -.0004   308.5   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
 -.0002   305.2   .2322   .7618   .0000   .0059   .00E+00     .0  1.0000
 -.0002   315.4   .2322   .7620   .0000   .0059   .00E+00     .0  1.0000
 -.0020   310.3   .2351   .7585   .0000   .0064   .00E+00     .0  1.0000
  .0001   298.2   .2317   .7623   .0000   .0060   .00E+00     .0  1.0000
  .0012   291.7   .2299   .7636   .0000   .0065   .00E+00     .0  1.0000
 -.0025   304.1   .2360   .7580   .0000   .0061   .00E+00     .0  1.0000
 -.0028   319.9   .2366   .7576   .0000   .0058   .00E+00     .0  1.0000
 -.0028   302.0   .2365   .7579   .0000   .0056   .00E+00     .0  1.0000
 -.0023   308.1   .2356   .7582   .0000   .0062   .18E-06     .2  1.0000
 -.0001   310.8   .2321   .7624   .0000   .0055   .00E+00     .0  1.0000
 -.0002   308.5   .2323   .7608   .0000   .0069   .00E+00     .0  1.0000
 -.0004   312.0   .2326   .7612   .0000   .0061   .00E+00     .0  1.0000
 -.0010   306.2   .2335   .7606   .0000   .0059   .00E+00     .0  1.0000
 -.0025   302.6   .2360   .7579   .0000   .0061   .00E+00     .0  1.0000
 -.0010   303.1   .2336   .7606   .0000   .0059   .40E-08     .0  1.0000
 -.0019   322.2   .2350   .7589   .0000   .0061   .00E+00     .0  1.0000
 -.0016   310.2   .2346   .7589   .0000   .0065   .00E+00     .0  1.0000
 -.0021   300.5   .2353   .7588   .0000   .0059   .00E+00     .0  1.0000
 -.0002   328.5   .2322   .7616   .0000   .0062   .00E+00     .0  1.0000
 -.0013   300.3   .2341   .7603   .0000   .0056   .00E+00     .0  1.0000
 -.0009   321.7   .2334   .7604   .0000   .0063   .00E+00     .0  1.0000
 -.0009   324.5   .2334   .7599   .0000   .0067   .00E+00     .0  1.0000
 -.0014   299.9   .2342   .7590   .0000   .0068   .00E+00     .0  1.0000
 -.0006   312.5   .2328   .7609   .0000   .0063   .00E+00     .0  1.0000
 -.0037   305.2   .2380   .7555   .0000   .0066   .00E+00     .0  1.0000
 -.0023   307.5   .2356   .7585   .0000   .0059   .00E+00     .0  1.0000
  .0018   299.0   .2289   .7647   .0000   .0065   .00E+00     .0  1.0000
 -.0002   299.3   .2322   .7611   .0000   .0067   .00E+00     .0  1.0000
 -.0022   302.0   .2355   .7586   .0000   .0059   .00E+00     .0  1.0000
 -.0066   315.6   .2427   .7515   .0000   .0058   .00E+00     .0  1.0000
 -.0001   315.0   .2321   .7621   .0000   .0058   .00E+00     .0  1.0000
 -.0023   307.3   .2357   .7577   .0000   .0066   .00E+00     .0  1.0000
  .0008   314.8   .2305   .7635   .0000   .0060   .00E+00     .0  1.0000
 -.0010   316.7   .2335   .7599   .0000   .0066   .00E+00     .0  1.0000
 -.0029   303.5   .2366   .7573   .0000   .0061   .00E+00     .0  1.0000
  .0008   296.3   .2306   .7632   .0000   .0063   .00E+00     .0  1.0000
 -.0015   306.1   .2344   .7597   .0000   .0059   .00E+00     .0  1.0000
 -.0021   308.5   .2354   .7584   .0000   .0061   .00E+00     .0  1.0000
 -.0003   307.5   .2325   .7611   .0000   .0065   .00E+00     .0  1.0000
 -.0001   301.6   .2321   .7622   .0000   .0056   .00E+00     .0  1.0000
 -.0018   322.7   .2349   .7588   .0000   .0063   .00E+00     .0  1.0000
 -.0027   306.5   .2363   .7577   .0000   .0060   .00E+00     .0  1.0000
 -.0013   319.6   .2340   .7600   .0000   .0060   .00E+00     .0  1.0000
 -.0016   297.6   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
 -.0025   306.3   .2361   .7579   .0000   .0061   .00E+00     .0  1.0000
  .0003   299.7   .2314   .7624   .0000   .0063   .00E+00     .0  1.0000
  .0008   304.9   .2305   .7627   .0000   .0067   .00E+00     .0  1.0000
 -.0033   300.5   .2373   .7562   .0000   .0064   .00E+00     .0  1.0000
 -.0018   283.6   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
 -.0012   298.6   .2339   .7597   .0000   .0064   .00E+00     .0  1.0000
 -.0004   300.7   .2325   .7612   .0000   .0063   .00E+00     .0  1.0000
  .0002   308.7   .2315   .7616   .0000   .0069   .00E+00     .0  1.0000
  .0020   298.5   .2286   .7652   .0000   .0061   .00E+00     .0  1.0000
 -.0022   299.3   .2355   .7578   .0000   .0067   .00E+00     .0  1.0000
  .0004   303.7   .2313   .7629   .0000   .0058   .00E+00     .0  1.0000
 -.0001   308.0   .2321   .7616   .0000   .0063   .00E+00     .0  1.0000
 -.0024   302.5   .2359   .7579   .0000   .0063   .00E+00     .0  1.0000
 -.0024   304.6   .2359   .7585   .0000   .0056   .00E+00     .0  1.0000
 -.0026   303.6   .2362   .7574   .0000   .0064   .00E+00     .0  1.0000
  .0001   290.8   .2317   .7623   .0000   .0060   .00E+00     .0  1.0000
 -.0004   292.6   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
  .0009   300.6   .2304   .7634   .0000   .0063   .00E+00     .0  1.0000
 -.0012   306.4   .2338   .7599   .0000   .0063   .00E+00     .0  1.0000
 -.0027   296.3   .2363   .7576   .0000   .0061   .00E+00     .0  1.0000
 -.0019   296.8   .2350   .7593   .0000   .0057   .00E+00     .0  1.0000
 -.0007   304.4   .2331   .7607   .0000   .0063   .00E+00     .0  1.0000
 -.0030   305.1   .2368   .7567   .0000   .0065   .00E+00     .0  1.0000
 -.0018   303.4   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0011   307.4   .2337   .7601   .0000   .0061   .00E+00     .0  1.0000
 -.0021   307.0   .2354   .7586   .0000   .0060   .37E-06     .4  1.0000
 -.0003   303.9   .2324   .7617   .0000   .0059   .00E+00     .0  1.0000
 -.0020   306.4   .2352   .7584   .0000   .0064   .00E+00     .0  1.0000
  .0005   309.8   .2312   .7630   .0000   .0059   .00E+00     .0  1.0000
 -.0036   299.9   .2378   .7561   .0000   .0061   .00E+00     .0  1.0000
 -.0025   307.0   .2360   .7574   .0000   .0065   .00E+00     .0  1.0000
  .0006   308.3   .2310   .7629   .0000   .0061   .29E-06     .3  1.0000
 -.0014   298.3   .2342   .7598   .0000   .0060   .00E+00     .0  1.0000
  .0000   306.2   .2320   .7620   .0000   .0060   .00E+00     .0  1.0000
 -.0014   302.4   .2343   .7596   .0000   .0061   .00E+00     .0  1.0000
 -.0019   316.2   .2351   .7582   .0000   .0067   .00E+00     .0  1.0000
  .0014   316.1   .2297   .7643   .0000   .0060   .00E+00     .0  1.0000
 -.0011   315.2   .2337   .7593   .0000   .0070   .00E+00     .0  1.0000
 -.0002   311.9   .2323   .7617   .0000   .0060   .00E+00     .0  1.0000
 -.0016   304.9   .2346   .7592   .0000   .0062   .00E+00     .0  1.0000
  .0003   306.6   .2314   .7620   .0000   .0066   .00E+00     .0  1.0000
  .0018   306.3   .2290   .7648   .0000   .0063   .37E-06     .4  1.0000
 -.0007   315.2   .2331   .7605   .0000   .0064   .48E-07     .0  1.0000
  .0015   310.6   .2294   .7641   .0000   .0065   .00E+00     .0  1.0000
 -.0018   302.1   .2349   .7586   .0000   .0065   .00E+00     .0  1.0000
 -.0022   306.5   .2354   .7583   .0000   .0063   .00E+00     .0  1.0000
 -.0020   298.8   .2352   .7582   .0000   .0066   .00E+00     .0  1.0000
 -.0018   306.9   .2348   .7589   .0000   .0063   .00E+00     .0  1.0000
 -.0003   306.1   .2325   .7616   .0000   .0059   .00E+00     .0  1.0000
 -.0023   306.0   .2356   .7585   .0000   .0059   .67E-07     .1  1.0000
 -.0026   311.3   .2361   .7576   .0000   .0063   .00E+00     .0  1.0000
  .0001   300.4   .2318   .7618   .0000   .0065   .00E+00     .0  1.0000
 -.0002   306.2   .2322   .7617   .0000   .0061   .00E+00     .0  1.0000
  .0000   307.2   .2319   .7624   .0000   .0057   .00E+00     .0  1.0000
 -.0016   307.4   .2345   .7594   .0000   .0060   .00E+00     .0  1.0000
  .0022   305.4   .2283   .7651   .0000   .0066   .00E+00     .0  1.0000
 -.0007   304.1   .2330   .7606   .0000   .0063   .00E+00     .0  1.0000
 -.0022   308.2   .2355   .7582   .0000   .0063   .00E+00     .0  1.0000
 -.0025   327.4   .2360   .7581   .0000   .0059   .00E+00     .0  1.0000
  .0009   300.3   .2305   .7630   .0000   .0065   .00E+00     .0  1.0000
 -.0002   312.6   .2322   .7612   .0000   .0066   .00E+00     .0  1.0000
  .0009   308.1   .2304   .7635   .0000   .0060   .00E+00     .0  1.0000
  .0004   306.7   .2313   .7621   .0000   .0066   .00E+00     .0  1.0000
 -.0047   310.6   .2396   .7544   .0000   .0059   .25E-06     .2  1.0000
 -.0030   303.4   .2368   .7572   .0000   .0060   .00E+00     .0  1.0000
 -.0012   297.3   .2339   .7599   .0000   .0062   .00E+00     .0  1.0000
 -.0013   316.9   .2341   .7595   .0000   .0065   .14E-06     .1  1.0000
 -.0018   301.3   .2349   .7582   .0000   .0069   .73E-07     .1  1.0000
 -.0014   310.0   .2342   .7600   .0000   .0058   .00E+00     .0  1.0000
 -.0035   296.6   .2377   .7555   .0000   .0068   .00E+00     .0  1.0000
 -.0020   304.5   .2351   .7587   .0000   .0062   .00E+00     .0  1.0000
 -.0023   304.7   .2358   .7580   .0000   .0062   .00E+00     .0  1.0000
 -.0026   297.8   .2362   .7577   .0000   .0061   .26E-07     .0  1.0000
 -.0050   304.5   .2402   .7537   .0000   .0061   .00E+00     .0  1.0000
 -.0031   312.9   .2369   .7571   .0000   .0060   .00E+00     .0  1.0000
 -.0028   289.9   .2365   .7570   .0000   .0066   .00E+00     .0  1.0000
 -.0011   303.5   .2337   .7598   .0000   .0065   .00E+00     .0  1.0000
 -.0023   301.5   .2356   .7583   .0000   .0060   .00E+00     .0  1.0000
 -.0015   288.9   .2344   .7593   .0000   .0063   .00E+00     .0  1.0000
  .0013   289.5   .2297   .7639   .0000   .0064   .00E+00     .0  1.0000
 -.0028   290.9   .2364   .7572   .0000   .0064   .00E+00     .0  1.0000
  .0014   307.4   .2296   .7643   .0000   .0061   .00E+00     .0  1.0000
  .0007   313.2   .2308   .7635   .0000   .0057   .00E+00     .0  1.0000
 -.0021   301.3   .2353   .7589   .0000   .0058   .00E+00     .0  1.0000
  .0000   305.4   .2319   .7618   .0000   .0063   .00E+00     .0  1.0000
 -.0011   314.8   .2337   .7600   .0000   .0063   .00E+00     .0  1.0000
 -.0031   303.7   .2369   .7569   .0000   .0061   .00E+00     .0  1.0000
 -.0022   299.8   .2355   .7583   .0000   .0061   .00E+00     .0  1.0000
  .0023   304.0   .2282   .7654   .0000   .0064   .00E+00     .0  1.0000
  .0029   297.1   .2272   .7667   .0000   .0061   .00E+00     .0  1.0000
 -.0006   302.4   .2329   .7609   .0000   .0061   .00E+00     .0  1.0000
  .0004   307.1   .2313   .7625   .0000   .0061   .00E+00     .0  1.0000
 -.0004   311.7   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
 -.0010   298.3   .2335   .7602   .0000   .0063   .00E+00     .0  1.0000
 -.0008   300.0   .2332   .7606   .0000   .0061   .00E+00     .0  1.0000
 -.0031   307.2   .2369   .7569   .0000   .0061   .00E+00     .0  1.0000
 -.0031   307.8   .2370   .7575   .0000   .0056   .00E+00     .0  1.0000
 -.0012   294.7   .2338   .7596   .0000   .0066   .00E+00     .0  1.0000
 -.0022   303.6   .2356   .7582   .0000   .0063   .00E+00     .0  1.0000
  .0037   410.3   .2258   .7619   .0000   .0123   .14E-05    1.4  1.0000
 -.0019   319.8   .2349   .7585   .0000   .0066   .00E+00     .0  1.0000
 -.0016   302.7   .2346   .7591   .0000   .0063   .00E+00     .0  1.0000
 -.0026   286.8   .2361   .7576   .0000   .0063   .42E-06     .4  1.0000
 -.0018   308.6   .2349   .7589   .0000   .0062   .00E+00     .0  1.0000
 -.0004   298.9   .2325   .7611   .0000   .0063   .00E+00     .0  1.0000
  .0009   299.9   .2304   .7633   .0000   .0063   .00E+00     .0  1.0000
 -.0011   306.6   .2337   .7604   .0000   .0059   .00E+00     .0  1.0000
 -.0028   307.0   .2366   .7569   .0000   .0066   .00E+00     .0  1.0000
 -.0016   305.5   .2345   .7591   .0000   .0065   .00E+00     .0  1.0000
 -.0011   301.3   .2337   .7605   .0000   .0059   .00E+00     .0  1.0000
 -.0003   318.8   .2324   .7611   .0000   .0065   .00E+00     .0  1.0000
  .0004   316.3   .2313   .7626   .0000   .0061   .00E+00     .0  1.0000
 -.0003   297.3   .2324   .7621   .0000   .0054   .00E+00     .0  1.0000
 -.0023   299.9   .2357   .7579   .0000   .0065   .00E+00     .0  1.0000
 -.0015   299.1   .2344   .7595   .0000   .0061   .00E+00     .0  1.0000
  .0014   304.3   .2295   .7646   .0000   .0058   .00E+00     .0  1.0000
 -.0001   296.6   .2320   .7616   .0000   .0064   .00E+00     .0  1.0000
 -.0016   304.2   .2345   .7591   .0000   .0064   .00E+00     .0  1.0000
  .0015   311.2   .2295   .7643   .0000   .0062   .00E+00     .0  1.0000
 -.0040   314.8   .2385   .7551   .0000   .0064   .00E+00     .0  1.0000
 -.0009   308.2   .2334   .7603   .0000   .0063   .00E+00     .0  1.0000
 -.0014   311.8   .2341   .7597   .0000   .0061   .00E+00     .0  1.0000
 -.0001   309.6   .2320   .7622   .0000   .0058   .00E+00     .0  1.0000
 -.0042   315.5   .2388   .7547   .0000   .0065   .00E+00     .0  1.0000
 -.0016   298.3   .2346   .7600   .0000   .0054   .00E+00     .0  1.0000
  .0017   318.4   .2292   .7646   .0000   .0062   .00E+00     .0  1.0000
 -.0027   311.4   .2364   .7576   .0000   .0060   .00E+00     .0  1.0000
 -.0043   304.8   .2390   .7551   .0000   .0059   .00E+00     .0  1.0000
 -.0018   311.1   .2349   .7588   .0000   .0063   .00E+00     .0  1.0000
  .0017   303.0   .2291   .7647   .0000   .0061   .00E+00     .0  1.0000
  .0003   302.4   .2315   .7621   .0000   .0065   .00E+00     .0  1.0000
 -.0014   323.0   .2342   .7594   .0000   .0065   .00E+00     .0  1.0000
 -.0013   303.5   .2341   .7604   .0000   .0055   .00E+00     .0  1.0000
 -.0004   303.9   .2325   .7614   .0000   .0061   .00E+00     .0  1.0000
  .0011   302.6   .2301   .7631   .0000   .0068   .00E+00     .0  1.0000
  .0006   305.1   .2308   .7633   .0000   .0058   .00E+00     .0  1.0000
 -.0011   293.4   .2337   .7596   .0000   .0068   .00E+00     .0  1.0000
 -.0001   307.9   .2320   .7622   .0000   .0058   .00E+00     .0  1.0000
 -.0017   302.9   .2346   .7595   .0000   .0059   .00E+00     .0  1.0000
 -.0005   306.1   .2327   .7614   .0000   .0059   .00E+00     .0  1.0000
  .0082   476.9   .2185   .7649   .0000   .0166   .48E-05    4.5  1.0000
 -.0002   309.6   .2323   .7616   .0000   .0061   .00E+00     .0  1.0000
  .0015   356.9   .2294   .7641   .0000   .0065   .00E+00     .0  1.0000
  .0004   294.1   .2312   .7628   .0000   .0060   .25E-06     .2  1.0000
  .0003   304.3   .2314   .7626   .0000   .0060   .00E+00     .0  1.0000
  .0004   307.0   .2313   .7625   .0000   .0061   .00E+00     .0  1.0000
 -.0012   303.5   .2339   .7600   .0000   .0061   .00E+00     .0  1.0000
 -.0035   308.6   .2377   .7563   .0000   .0060   .00E+00     .0  1.0000
 -.0028   297.8   .2365   .7576   .0000   .0059   .00E+00     .0  1.0000
 -.0016   313.8   .2346   .7591   .0000   .0063   .00E+00     .0  1.0000
 -.0017   307.5   .2347   .7595   .0000   .0059   .00E+00     .0  1.0000
 -.0022   301.0   .2354   .7582   .0000   .0064   .00E+00     .0  1.0000
 -.0006   308.9   .2329   .7609   .0000   .0062   .00E+00     .0  1.0000
 -.0008   301.3   .2334   .7598   .0000   .0068   .88E-08     .0  1.0000
 -.0023   313.1   .2356   .7584   .0000   .0060   .00E+00     .0  1.0000
  .0011   307.1   .2300   .7638   .0000   .0062   .00E+00     .0  1.0000
 -.0021   294.2   .2354   .7582   .0000   .0065   .00E+00     .0  1.0000
 -.0021   299.6   .2353   .7587   .0000   .0060   .00E+00     .0  1.0000
 -.0010   312.1   .2336   .7607   .0000   .0057   .00E+00     .0  1.0000
 -.0002   299.4   .2322   .7615   .0000   .0063   .00E+00     .0  1.0000
 -.0017   317.9   .2348   .7592   .0000   .0060   .00E+00     .0  1.0000
 -.0002   311.8   .2322   .7615   .0000   .0063   .00E+00     .0  1.0000
 -.0007   329.1   .2330   .7595   .0000   .0075   .38E-06     .4  1.0000
 -.0010   311.5   .2336   .7597   .0000   .0067   .00E+00     .0  1.0000
 -.0016   311.8   .2346   .7597   .0000   .0057   .39E-08     .0  1.0000
 -.0027   314.3   .2364   .7577   .0000   .0059   .14E-06     .1  1.0000
 -.0016   307.9   .2345   .7593   .0000   .0062   .00E+00     .0  1.0000
 -.0009   304.8   .2334   .7601   .0000   .0065   .00E+00     .0  1.0000
 -.0022   313.3   .2355   .7583   .0000   .0062   .13E-06     .1  1.0000
 -.0008   307.3   .2331   .7608   .0000   .0060   .00E+00     .0  1.0000
 -.0018   311.6   .2348   .7595   .0000   .0057   .83E-08     .0  1.0000
 -.0014   307.7   .2342   .7596   .0000   .0061   .00E+00     .0  1.0000
 -.0019   305.6   .2350   .7592   .0000   .0059   .00E+00     .0  1.0000
 -.0011   312.7   .2337   .7602   .0000   .0061   .00E+00     .0  1.0000
 -.0006   308.6   .2329   .7611   .0000   .0060   .10E-06     .1  1.0000
 -.0024   308.9   .2358   .7574   .0000   .0068   .00E+00     .0  1.0000
 -.0024   301.2   .2359   .7578   .0000   .0063   .00E+00     .0  1.0000
  .0014   308.1   .2297   .7637   .0000   .0066   .00E+00     .0  1.0000
 -.0032   326.6   .2371   .7571   .0000   .0058   .00E+00     .0  1.0000
  .0006   298.2   .2309   .7628   .0000   .0063   .00E+00     .0  1.0000
  .0003   298.9   .2313   .7624   .0000   .0063   .00E+00     .0  1.0000
 -.0042   308.3   .2388   .7550   .0000   .0062   .00E+00     .0  1.0000
 -.0026   303.2   .2362   .7577   .0000   .0061   .00E+00     .0  1.0000
 -.0038   304.6   .2381   .7560   .0000   .0059   .00E+00     .0  1.0000
  .0010   304.7   .2302   .7636   .0000   .0062   .98E-07     .1  1.0000
 -.0019   302.9   .2351   .7584   .0000   .0065   .41E-06     .4  1.0000
  .0000   303.8   .2319   .7622   .0000   .0058   .00E+00     .0  1.0000
 -.0023   308.3   .2356   .7583   .0000   .0061   .00E+00     .0  1.0000
 -.0009   318.4   .2334   .7605   .0000   .0061   .00E+00     .0  1.0000
 -.0001   303.6   .2321   .7618   .0000   .0061   .00E+00     .0  1.0000
 -.0014   305.7   .2342   .7601   .0000   .0058   .00E+00     .0  1.0000
 -.0024   296.5   .2359   .7576   .0000   .0065   .00E+00     .0  1.0000
 -.0007   299.6   .2330   .7605   .0000   .0065   .00E+00     .0  1.0000
 -.0019   299.3   .2350   .7588   .0000   .0062   .00E+00     .0  1.0000
 -.0022   311.3   .2355   .7577   .0000   .0068   .00E+00     .0  1.0000
 -.0023   305.1   .2357   .7583   .0000   .0060   .00E+00     .0  1.0000
 -.0008   313.9   .2331   .7608   .0000   .0061   .00E+00     .0  1.0000
  .0012   302.5   .2299   .7636   .0000   .0066   .00E+00     .0  1.0000
 -.0025   305.8   .2360   .7575   .0000   .0065   .00E+00     .0  1.0000
 -.0011   309.0   .2336   .7599   .0000   .0065   .12E-06     .1  1.0000
 -.0003   299.2   .2324   .7615   .0000   .0061   .00E+00     .0  1.0000
 -.0031   308.4   .2370   .7574   .0000   .0056   .00E+00     .0  1.0000
 -.0001   296.1   .2321   .7619   .0000   .0060   .00E+00     .0  1.0000
 -.0003   303.0   .2323   .7622   .0000   .0055   .00E+00     .0  1.0000
 -.0011   289.7   .2337   .7599   .0000   .0064   .00E+00     .0  1.0000
  .0010   294.6   .2302   .7632   .0000   .0066   .00E+00     .0  1.0000
 -.0019   303.4   .2351   .7589   .0000   .0060   .00E+00     .0  1.0000
 -.0013   302.6   .2340   .7596   .0000   .0064   .00E+00     .0  1.0000
 -.0019   305.7   .2351   .7579   .0000   .0070   .00E+00     .0  1.0000
 -.0001   304.4   .2321   .7615   .0000   .0064   .00E+00     .0  1.0000
