 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r=  75.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0099   503.5   .2158   .7625   .0000   .0217   .60E-05    5.6  1.0000
  .0118   197.3   .0192   .0041   .0000   .0167   .80E-05    7.3   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0064   440.9   .2215   .7617   .0000   .0168   .39E-05    3.6  1.0000
  .0095   163.1   .0155   .0036   .0000   .0132   .60E-05    5.5   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0463   983.2   .1557   .7719   .0000   .0723   .28E-04   25.6  1.0000
 -.0002   282.3   .2322   .7601   .0000   .0077   .00E+00     .0  1.0000
  .0154   564.8   .2069   .7651   .0000   .0280   .89E-05    8.4  1.0000
  .0028   339.2   .2273   .7601   .0000   .0126   .22E-05    2.1  1.0000
  .0053   377.8   .2232   .7636   .0000   .0132   .31E-05    2.9  1.0000
 -.0014   317.2   .2342   .7577   .0000   .0082   .00E+00     .0  1.0000
  .0119   575.7   .2124   .7604   .0000   .0272   .96E-05    9.1  1.0000
  .0041   435.0   .2252   .7615   .0000   .0133   .72E-06     .7  1.0000
  .0201   617.4   .1997   .7689   .0001   .0314   .59E-05    5.6  1.0000
 -.0006   271.2   .2329   .7599   .0000   .0073   .20E-05    1.9  1.0000
  .0015   358.1   .2295   .7591   .0000   .0114   .13E-05    1.2  1.0000
  .0087   475.9   .2176   .7629   .0000   .0195   .56E-05    5.3  1.0000
  .0089   490.7   .2173   .7612   .0000   .0215   .59E-05    5.5  1.0000
 -.0013   319.3   .2340   .7590   .0000   .0070   .00E+00     .0  1.0000
  .0026   355.5   .2276   .7621   .0000   .0102   .95E-06     .9  1.0000
  .0074   436.4   .2198   .7613   .0000   .0190   .20E-05    1.9  1.0000
  .0185   629.4   .2020   .7646   .0001   .0334   .94E-05    8.8  1.0000
  .0229   719.2   .1957   .7561   .0002   .0480   .16E-04   15.1  1.0000
 -.0027   368.2   .2363   .7573   .0000   .0064   .00E+00     .0  1.0000
  .0212   727.6   .1976   .7625   .0001   .0399   .15E-04   13.8  1.0000
  .0060   434.3   .2220   .7595   .0000   .0184   .33E-05    3.1  1.0000
 -.0027   283.7   .2363   .7574   .0000   .0063   .00E+00     .0  1.0000
 -.0031   273.4   .2371   .7574   .0000   .0055   .00E+00     .0  1.0000
  .0040   395.5   .2253   .7608   .0000   .0140   .26E-05    2.5  1.0000
  .0046   442.4   .2243   .7584   .0000   .0172   .39E-05    3.7  1.0000
  .0147   569.2   .2077   .7637   .0000   .0286   .95E-05    9.0  1.0000
  .0231   717.5   .1948   .7636   .0001   .0415   .18E-04   16.5  1.0000
  .0509  1008.7   .1482   .7684   .0000   .0834   .28E-04   25.5  1.0000
  .0014   389.3   .2295   .7597   .0000   .0107   .18E-05    1.7  1.0000
  .0130   582.0   .2106   .7669   .0000   .0226   .77E-05    7.2  1.0000
 -.0042   329.2   .2387   .7547   .0000   .0066   .00E+00     .0  1.0000
  .0009   324.9   .2304   .7621   .0000   .0075   .00E+00     .0  1.0000
  .0204   616.7   .1989   .7667   .0001   .0343   .13E-04   11.9  1.0000
 -.0022   279.5   .2355   .7581   .0000   .0063   .00E+00     .0  1.0000
  .0369   909.5   .1724   .7687   .0002   .0587   .28E-04   25.9  1.0000
  .0011   315.8   .2301   .7634   .0000   .0065   .00E+00     .0  1.0000
  .0128   527.0   .2108   .7639   .0000   .0253   .90E-05    8.5  1.0000
  .0175   643.3   .2031   .7694   .0000   .0276   .64E-05    6.0  1.0000
  .0484  1228.6   .1529   .7685   .0001   .0784   .33E-04   30.4  1.0000
  .0055   453.5   .2228   .7624   .0000   .0147   .18E-05    1.7  1.0000
 -.0018   369.5   .2349   .7541   .0000   .0111   .14E-05    1.3  1.0000
 -.0013   308.7   .2340   .7600   .0000   .0060   .00E+00     .0  1.0000
  .0279   814.1   .1870   .7678   .0001   .0451   .23E-04   21.7  1.0000
  .0007   356.0   .2307   .7587   .0000   .0106   .22E-05    2.1  1.0000
  .0042   409.9   .2249   .7611   .0000   .0140   .20E-05    1.9  1.0000
  .0003   345.9   .2315   .7595   .0000   .0090   .49E-06     .5  1.0000
 -.0024   334.0   .2359   .7555   .0000   .0087   .36E-06     .3  1.0000
 -.0030   315.1   .2369   .7550   .0000   .0081   .14E-05    1.4  1.0000
 -.0024   298.9   .2359   .7579   .0000   .0063   .00E+00     .0  1.0000
  .0124   536.5   .2116   .7635   .0000   .0249   .65E-05    6.2  1.0000
 -.0009   334.0   .2334   .7591   .0000   .0075   .00E+00     .0  1.0000
  .0267   832.4   .1885   .7701   .0001   .0413   .14E-04   13.2  1.0000
  .0033   372.4   .2265   .7667   .0000   .0068   .00E+00     .0  1.0000
  .0106   454.3   .2146   .7669   .0000   .0186   .26E-05    2.4  1.0000
 -.0007   301.0   .2330   .7606   .0000   .0064   .00E+00     .0  1.0000
 -.0010   328.7   .2335   .7605   .0000   .0061   .00E+00     .0  1.0000
  .0258   743.7   .1904   .7676   .0001   .0419   .14E-04   13.1  1.0000
  .0088   510.9   .2176   .7628   .0000   .0196   .40E-05    3.8  1.0000
 -.0006   307.8   .2329   .7585   .0000   .0086   .00E+00     .0  1.0000
  .0221   633.8   .1962   .7662   .0001   .0376   .11E-04   10.3  1.0000
  .0160   660.2   .2060   .7629   .0001   .0309   .78E-05    7.4  1.0000
  .0016   324.7   .2293   .7604   .0000   .0104   .12E-05    1.1  1.0000
  .0007   342.4   .2307   .7612   .0000   .0081   .24E-06     .2  1.0000
 -.0019   300.2   .2350   .7585   .0000   .0065   .00E+00     .0  1.0000
  .0130   598.3   .2106   .7696   .0000   .0199   .68E-05    6.5  1.0000
  .0369   854.5   .1716   .7695   .0001   .0587   .19E-04   17.5  1.0000
 -.0023   284.1   .2357   .7577   .0000   .0066   .00E+00     .0  1.0000
  .0318   905.4   .1797   .7690   .0000   .0513   .17E-04   16.1  1.0000
  .0074   446.7   .2198   .7615   .0000   .0187   .51E-05    4.8  1.0000
 -.0006   335.5   .2329   .7565   .0000   .0106   .00E+00     .0  1.0000
  .0287   886.0   .1853   .7697   .0001   .0449   .18E-04   16.4  1.0000
  .0223   849.9   .1953   .7665   .0000   .0383   .11E-04    9.8  1.0000
  .0107   550.3   .2144   .7623   .0000   .0233   .29E-05    2.7  1.0000
  .0030   379.0   .2269   .7597   .0000   .0134   .26E-05    2.5  1.0000
  .0141   523.6   .2087   .7649   .0000   .0264   .54E-05    5.1  1.0000
  .0016   308.9   .2292   .7625   .0000   .0083   .52E-07     .0  1.0000
  .0046   412.6   .2243   .7597   .0000   .0160   .32E-05    3.1  1.0000
  .0188   825.6   .2011   .7621   .0000   .0367   .83E-05    7.8  1.0000
  .0034   363.3   .2263   .7627   .0000   .0110   .22E-07     .0  1.0000
  .0002   327.7   .2316   .7621   .0000   .0063   .00E+00     .0  1.0000
  .0219   732.4   .1960   .7694   .0000   .0345   .99E-05    9.3  1.0000
 -.0010   407.0   .2335   .7574   .0000   .0090   .00E+00     .0  1.0000
 -.0016   320.9   .2345   .7593   .0000   .0063   .00E+00     .0  1.0000
 -.0015   329.0   .2344   .7597   .0000   .0058   .00E+00     .0  1.0000
  .0021   300.0   .2284   .7645   .0000   .0071   .00E+00     .0  1.0000
 -.0010   295.0   .2336   .7603   .0000   .0061   .00E+00     .0  1.0000
  .0237   730.4   .1934   .7601   .0001   .0465   .19E-04   18.0  1.0000
  .0098   518.5   .2166   .7599   .0001   .0234   .73E-05    6.9  1.0000
  .0076   417.4   .2195   .7650   .0000   .0156   .22E-05    2.1  1.0000
  .0054   382.6   .2230   .7613   .0000   .0157   .42E-05    4.0  1.0000
  .0049   479.0   .2238   .7640   .0000   .0121   .46E-05    4.4  1.0000
  .0025   449.6   .2278   .7566   .0000   .0157   .29E-05    2.7  1.0000
  .0234   717.4   .1938   .7642   .0000   .0420   .18E-04   16.9  1.0000
 -.0012   320.3   .2339   .7592   .0000   .0070   .00E+00     .0  1.0000
  .0036   449.9   .2260   .7587   .0000   .0152   .25E-05    2.4  1.0000
  .0091   490.5   .2170   .7576   .0000   .0254   .71E-05    6.7  1.0000
  .0184   793.4   .2020   .7602   .0000   .0378   .12E-04   11.4  1.0000
  .0689  1209.3   .1186   .7672   .0000   .1141   .55E-04   49.2  1.0000
  .0234   732.1   .1937   .7625   .0000   .0437   .12E-04   11.0  1.0000
 -.0013   320.2   .2340   .7595   .0000   .0066   .00E+00     .0  1.0000
  .0002   341.3   .2315   .7564   .0000   .0120   .16E-05    1.5  1.0000
  .0197   825.0   .1995   .7687   .0000   .0318   .94E-05    8.8  1.0000
  .0091   505.6   .2170   .7624   .0000   .0206   .40E-05    3.8  1.0000
  .0168   624.2   .2049   .7633   .0001   .0317   .85E-05    8.0  1.0000
  .0230   772.7   .1941   .7663   .0000   .0396   .13E-04   12.3  1.0000
  .0152   632.8   .2073   .7598   .0001   .0327   .98E-05    9.2  1.0000
  .0031   347.7   .2268   .7618   .0000   .0114   .19E-05    1.8  1.0000
  .0038   421.8   .2257   .7643   .0000   .0100   .41E-06     .4  1.0000
  .0093   442.9   .2167   .7655   .0000   .0178   .34E-05    3.3  1.0000
  .0053   381.1   .2232   .7628   .0000   .0140   .20E-05    1.9  1.0000
  .0045   480.4   .2244   .7610   .0000   .0146   .14E-05    1.3  1.0000
  .0243   713.3   .1924   .7663   .0001   .0413   .16E-04   14.7  1.0000
  .0269   788.6   .1890   .7616   .0002   .0493   .14E-04   13.4  1.0000
 -.0038   333.5   .2381   .7553   .0000   .0066   .00E+00     .0  1.0000
  .0059   415.7   .2222   .7633   .0000   .0145   .16E-05    1.6  1.0000
  .0048   405.4   .2241   .7601   .0000   .0158   .31E-05    2.9  1.0000
  .0040   393.6   .2254   .7596   .0000   .0151   .19E-05    1.8  1.0000
 -.0028   296.4   .2366   .7569   .0000   .0065   .00E+00     .0  1.0000
  .0085   499.6   .2180   .7643   .0000   .0178   .54E-05    5.1  1.0000
  .0294   692.4   .1844   .7713   .0001   .0442   .19E-04   17.6  1.0000
  .0290   824.4   .1842   .7651   .0000   .0507   .18E-04   16.9  1.0000
  .0077   462.1   .2192   .7603   .0000   .0205   .12E-05    1.1  1.0000
  .0015   428.3   .2294   .7588   .0000   .0118   .49E-06     .5  1.0000
  .0007   421.1   .2308   .7545   .0000   .0147   .14E-05    1.4  1.0000
  .0158   606.7   .2060   .7768   .0000   .0173   .39E-05    3.7  1.0000
  .0163   591.4   .2050   .7599   .0000   .0350   .11E-04   10.4  1.0000
  .0158   536.4   .2059   .7666   .0000   .0275   .76E-05    7.2  1.0000
  .0012   347.1   .2299   .7609   .0000   .0092   .00E+00     .0  1.0000
  .0307   853.1   .1823   .7616   .0001   .0559   .17E-04   15.7  1.0000
  .0014   359.7   .2296   .7594   .0000   .0111   .31E-05    2.9  1.0000
  .0000   321.4   .2320   .7576   .0000   .0105   .94E-06     .9  1.0000
  .0135   591.7   .2096   .7650   .0000   .0254   .79E-05    7.4  1.0000
  .0009   322.7   .2304   .7612   .0000   .0084   .37E-06     .4  1.0000
 -.0009   308.8   .2334   .7601   .0000   .0065   .00E+00     .0  1.0000
  .0006   306.5   .2309   .7621   .0000   .0070   .00E+00     .0  1.0000
  .0047   408.3   .2243   .7604   .0000   .0153   .41E-05    3.9  1.0000
  .0002   301.5   .2315   .7623   .0000   .0061   .00E+00     .0  1.0000
  .0006   335.4   .2308   .7631   .0000   .0060   .00E+00     .0  1.0000
  .0021   392.8   .2285   .7578   .0000   .0137   .54E-06     .5  1.0000
 -.0030   430.6   .2368   .7553   .0000   .0079   .38E-06     .4  1.0000
  .0014   334.7   .2295   .7597   .0000   .0107   .12E-05    1.1  1.0000
  .0023   392.3   .2281   .7645   .0000   .0073   .26E-06     .3  1.0000
  .0152   467.1   .2072   .7695   .0000   .0232   .94E-05    8.9  1.0000
  .0030   360.1   .2270   .7613   .0000   .0116   .39E-06     .4  1.0000
  .0142   511.2   .2085   .7652   .0000   .0262   .70E-05    6.6  1.0000
  .0019   396.2   .2287   .7583   .0000   .0130   .14E-05    1.3  1.0000
  .0005   294.3   .2312   .7623   .0000   .0066   .38E-06     .4  1.0000
  .0160   559.2   .2056   .7648   .0000   .0296   .88E-05    8.2  1.0000
  .0107   497.2   .2144   .7660   .0000   .0196   .32E-05    3.1  1.0000
  .0161   653.7   .2061   .7610   .0001   .0328   .80E-05    7.5  1.0000
  .0010   433.0   .2303   .7569   .0000   .0128   .18E-05    1.7  1.0000
  .0155   704.6   .2065   .7593   .0000   .0342   .12E-04   11.1  1.0000
  .0043   374.3   .2248   .7624   .0000   .0128   .27E-05    2.5  1.0000
  .0275   853.6   .1868   .7690   .0000   .0442   .14E-04   12.8  1.0000
 -.0010   302.4   .2336   .7594   .0000   .0070   .00E+00     .0  1.0000
  .0208   740.0   .1977   .7665   .0000   .0358   .14E-04   13.0  1.0000
  .0136   584.4   .2098   .7613   .0000   .0288   .10E-04    9.8  1.0000
  .0097   525.9   .2159   .7627   .0000   .0214   .36E-05    3.4  1.0000
  .0021   309.8   .2284   .7626   .0000   .0090   .35E-06     .3  1.0000
  .0065   521.5   .2213   .7598   .0000   .0189   .48E-05    4.6  1.0000
  .0122   578.9   .2120   .7575   .0000   .0304   .10E-04    9.8  1.0000
  .0005   300.3   .2311   .7591   .0000   .0097   .21E-05    2.1  1.0000
  .0045   453.3   .2246   .7624   .0000   .0130   .21E-05    2.0  1.0000
  .0012   302.2   .2299   .7628   .0000   .0073   .14E-05    1.3  1.0000
  .0195   704.9   .2003   .7687   .0001   .0310   .75E-05    7.0  1.0000
  .0026   429.2   .2277   .7658   .0000   .0065   .18E-06     .2  1.0000
  .0069   433.3   .2206   .7609   .0000   .0185   .43E-05    4.1  1.0000
 -.0019   407.6   .2351   .7582   .0000   .0068   .18E-06     .2  1.0000
 -.0003   308.4   .2323   .7611   .0000   .0065   .00E+00     .0  1.0000
  .0102   503.5   .2153   .7671   .0000   .0176   .29E-05    2.8  1.0000
  .0043   373.8   .2248   .7653   .0000   .0099   .25E-06     .2  1.0000
 -.0001   291.9   .2321   .7621   .0000   .0058   .00E+00     .0  1.0000
 -.0008   277.3   .2332   .7610   .0000   .0058   .00E+00     .0  1.0000
 -.0022   285.7   .2355   .7583   .0000   .0061   .00E+00     .0  1.0000
  .0049   413.6   .2238   .7630   .0000   .0132   .18E-05    1.7  1.0000
  .0048   360.8   .2240   .7623   .0000   .0137   .47E-06     .4  1.0000
  .0050   548.2   .2237   .7618   .0000   .0145   .25E-05    2.4  1.0000
  .0039   379.5   .2255   .7640   .0000   .0106   .64E-06     .6  1.0000
  .0212   646.5   .1976   .7617   .0001   .0406   .12E-04   11.1  1.0000
  .0180   586.4   .2028   .7628   .0001   .0343   .86E-05    8.0  1.0000
 -.0009   303.7   .2334   .7601   .0000   .0065   .00E+00     .0  1.0000
  .0045   456.9   .2244   .7592   .0000   .0164   .23E-05    2.2  1.0000
  .0122   531.7   .2118   .7664   .0000   .0218   .43E-05    4.1  1.0000
  .0318   889.4   .1800   .7703   .0000   .0496   .17E-04   15.4  1.0000
  .0125   570.2   .2114   .7552   .0000   .0334   .12E-04   11.1  1.0000
  .0010   358.0   .2302   .7588   .0000   .0110   .15E-05    1.5  1.0000
  .0150   558.3   .2076   .7667   .0000   .0257   .91E-05    8.5  1.0000
  .0128   495.0   .2111   .7601   .0000   .0288   .76E-05    7.2  1.0000
  .0118   499.0   .2125   .7626   .0000   .0249   .35E-05    3.3  1.0000
  .0009   320.3   .2304   .7606   .0000   .0090   .00E+00     .0  1.0000
  .0046   355.3   .2244   .7653   .0000   .0103   .15E-05    1.4  1.0000
  .0001   295.6   .2318   .7619   .0000   .0063   .00E+00     .0  1.0000
  .0214   719.5   .1967   .7634   .0000   .0400   .19E-04   17.5  1.0000
 -.0017   288.8   .2347   .7587   .0000   .0066   .00E+00     .0  1.0000
  .0033   334.0   .2265   .7636   .0000   .0099   .76E-06     .7  1.0000
  .0069   482.5   .2205   .7609   .0000   .0186   .36E-05    3.4  1.0000
  .0053   343.8   .2232   .7675   .0000   .0093   .41E-06     .4  1.0000
  .0112   526.8   .2135   .7643   .0000   .0222   .74E-05    7.1  1.0000
  .0012   332.2   .2299   .7598   .0000   .0103   .16E-05    1.5  1.0000
 -.0024   291.9   .2359   .7577   .0000   .0064   .00E+00     .0  1.0000
  .0028   358.7   .2273   .7619   .0000   .0108   .18E-05    1.7  1.0000
  .0005   312.4   .2310   .7627   .0000   .0063   .00E+00     .0  1.0000
  .0033   380.0   .2264   .7599   .0000   .0137   .28E-05    2.6  1.0000
  .0097   502.9   .2160   .7593   .0000   .0247   .62E-05    5.9  1.0000
  .0028   491.8   .2274   .7652   .0000   .0074   .00E+00     .0  1.0000
 -.0024   283.4   .2358   .7577   .0000   .0065   .00E+00     .0  1.0000
 -.0011   402.2   .2336   .7590   .0000   .0073   .40E-07     .0  1.0000
  .0297   934.9   .1844   .7681   .0002   .0473   .19E-04   18.0  1.0000
  .0178   766.5   .2027   .7650   .0000   .0323   .97E-05    9.2  1.0000
  .0044   485.0   .2247   .7634   .0000   .0120   .15E-05    1.5  1.0000
  .0268   692.9   .1881   .7674   .0000   .0446   .18E-04   16.5  1.0000
  .0042   414.7   .2250   .7586   .0000   .0164   .35E-05    3.3  1.0000
  .0177   572.0   .2029   .7662   .0000   .0309   .77E-05    7.2  1.0000
  .0050   433.3   .2240   .7638   .0000   .0122   .16E-05    1.5  1.0000
  .0275   852.5   .1870   .7596   .0000   .0534   .16E-04   15.0  1.0000
  .0104   504.5   .2147   .7599   .0000   .0254   .93E-05    8.8  1.0000
  .0118   608.3   .2126   .7614   .0000   .0260   .69E-05    6.5  1.0000
 -.0017   303.6   .2348   .7575   .0000   .0077   .24E-06     .2  1.0000
  .0214   738.6   .1972   .7621   .0001   .0406   .17E-04   16.3  1.0000
  .0003   365.8   .2314   .7585   .0000   .0101   .00E+00     .0  1.0000
 -.0011   337.1   .2337   .7578   .0000   .0085   .11E-06     .1  1.0000
  .0173   668.5   .2036   .7629   .0000   .0335   .12E-04   10.9  1.0000
  .0092   385.7   .2168   .7670   .0000   .0162   .17E-05    1.6  1.0000
  .0137   572.1   .2095   .7636   .0000   .0268   .37E-05    3.5  1.0000
  .0072   465.4   .2201   .7615   .0000   .0184   .39E-05    3.7  1.0000
  .0509  1061.8   .1491   .7747   .0001   .0760   .41E-04   37.8  1.0000
  .0088   382.2   .2175   .7704   .0000   .0121   .18E-05    1.7  1.0000
  .0047   402.6   .2242   .7634   .0000   .0124   .19E-05    1.8  1.0000
  .0234   789.3   .1939   .7720   .0001   .0340   .75E-05    7.0  1.0000
  .0177   599.1   .2031   .7656   .0000   .0313   .14E-04   13.0  1.0000
  .0191   600.6   .2006   .7685   .0000   .0309   .96E-05    9.0  1.0000
  .0318   998.3   .1796   .7808   .0000   .0396   .82E-05    7.7  1.0000
  .0178   758.1   .2029   .7650   .0000   .0321   .46E-05    4.3  1.0000
 -.0015   323.2   .2343   .7573   .0000   .0084   .26E-05    2.4  1.0000
  .0058   383.0   .2224   .7637   .0000   .0139   .30E-05    2.8  1.0000
  .0063   542.5   .2216   .7614   .0000   .0170   .22E-05    2.1  1.0000
  .0115   567.8   .2134   .7613   .0000   .0252   .74E-05    7.0  1.0000
  .0222   673.0   .1954   .7660   .0000   .0385   .15E-04   13.9  1.0000
  .0372   938.3   .1716   .7711   .0001   .0572   .26E-04   23.8  1.0000
  .0169   667.0   .2044   .7625   .0000   .0330   .75E-05    7.1  1.0000
  .0067   491.7   .2208   .7628   .0000   .0164   .14E-05    1.3  1.0000
 -.0014   282.8   .2342   .7594   .0000   .0065   .00E+00     .0  1.0000
  .0136   573.8   .2098   .7674   .0000   .0228   .75E-05    7.1  1.0000
  .0176   630.5   .2029   .7618   .0000   .0353   .12E-04   11.5  1.0000
  .0060   469.3   .2221   .7621   .0000   .0158   .35E-05    3.3  1.0000
  .0053   441.0   .2232   .7631   .0000   .0136   .24E-05    2.3  1.0000
  .0151   544.6   .2073   .7672   .0000   .0254   .53E-05    5.0  1.0000
  .0391  1015.9   .1676   .7660   .0000   .0663   .29E-04   26.9  1.0000
 -.0015   315.7   .2344   .7590   .0000   .0066   .00E+00     .0  1.0000
  .0174   647.7   .2033   .7672   .0000   .0295   .69E-05    6.5  1.0000
  .0017   380.3   .2291   .7603   .0000   .0106   .14E-05    1.4  1.0000
  .0201   681.1   .1989   .7649   .0000   .0361   .12E-04   11.0  1.0000
 -.0008   342.8   .2332   .7595   .0000   .0073   .00E+00     .0  1.0000
  .0252   804.9   .1905   .7652   .0000   .0443   .18E-04   16.9  1.0000
 -.0034   309.7   .2375   .7562   .0000   .0063   .96E-07     .1  1.0000
 -.0020   303.9   .2352   .7576   .0000   .0071   .82E-07     .1  1.0000
  .0105   467.5   .2149   .7642   .0000   .0208   .55E-05    5.2  1.0000
  .0041   367.3   .2252   .7604   .0000   .0144   .54E-05    5.2  1.0000
  .0000   328.9   .2320   .7586   .0000   .0095   .75E-06     .7  1.0000
  .0198   738.4   .1993   .7639   .0000   .0368   .83E-05    7.8  1.0000
  .0091   510.6   .2170   .7619   .0000   .0211   .51E-05    4.8  1.0000
  .0230   802.3   .1941   .7627   .0000   .0432   .13E-04   11.7  1.0000
 -.0006   289.2   .2328   .7601   .0000   .0071   .00E+00     .0  1.0000
  .0183   565.7   .2018   .7673   .0000   .0309   .57E-05    5.4  1.0000
  .0285   816.0   .1857   .7692   .0001   .0450   .14E-04   12.9  1.0000
  .0062   433.9   .2217   .7594   .0000   .0189   .21E-05    2.0  1.0000
  .0460  1054.8   .1566   .7712   .0000   .0721   .40E-04   36.7  1.0000
  .0564  1190.4   .1400   .7628   .0001   .0970   .54E-04   48.4  1.0000
  .0224   824.1   .1956   .7644   .0001   .0399   .93E-05    8.7  1.0000
  .0124   580.1   .2115   .7601   .0000   .0284   .98E-05    9.2  1.0000
 -.0011   291.2   .2338   .7596   .0000   .0066   .00E+00     .0  1.0000
  .0051   352.6   .2236   .7649   .0000   .0115   .20E-05    1.9  1.0000
  .0083   459.7   .2183   .7613   .0000   .0204   .48E-05    4.6  1.0000
  .0068   473.6   .2207   .7613   .0000   .0181   .47E-05    4.5  1.0000
  .0116   515.7   .2128   .7638   .0000   .0234   .62E-05    5.8  1.0000
  .0331   926.8   .1778   .7633   .0000   .0588   .22E-04   20.5  1.0000
 -.0005   302.7   .2328   .7609   .0000   .0064   .82E-07     .1  1.0000
  .0090   541.7   .2172   .7664   .0000   .0165   .15E-05    1.5  1.0000
  .0106   508.6   .2145   .7663   .0000   .0191   .42E-05    4.0  1.0000
 -.0001   408.1   .2320   .7522   .0000   .0158   .41E-05    3.9  1.0000
 -.0006   295.4   .2329   .7607   .0000   .0064   .00E+00     .0  1.0000
  .0175   590.1   .2032   .7690   .0000   .0277   .74E-05    7.0  1.0000
  .0027   352.1   .2274   .7606   .0000   .0119   .31E-05    2.9  1.0000
  .0145   561.7   .2080   .7676   .0000   .0244   .84E-05    7.9  1.0000
  .0032   359.2   .2266   .7598   .0000   .0136   .18E-05    1.8  1.0000
  .0054   455.3   .2230   .7667   .0000   .0103   .96E-06     .9  1.0000
  .0216   654.7   .1966   .7707   .0000   .0326   .97E-05    9.1  1.0000
  .0011   344.1   .2302   .7600   .0000   .0099   .28E-05    2.7  1.0000
  .0001   336.6   .2318   .7589   .0000   .0094   .00E+00     .0  1.0000
  .0077   451.6   .2195   .7615   .0000   .0190   .42E-05    4.0  1.0000
  .0113   535.2   .2133   .7635   .0000   .0232   .75E-05    7.1  1.0000
 -.0011   340.4   .2337   .7590   .0000   .0073   .00E+00     .0  1.0000
  .0166   646.8   .2051   .7624   .0000   .0325   .12E-04   11.6  1.0000
  .0059   457.4   .2222   .7635   .0000   .0143   .19E-05    1.8  1.0000
 -.0020   296.6   .2352   .7577   .0000   .0071   .00E+00     .0  1.0000
  .0205   733.8   .1982   .7644   .0000   .0374   .11E-04    9.9  1.0000
 -.0001   357.4   .2321   .7575   .0000   .0104   .51E-06     .5  1.0000
  .0227   690.2   .1946   .7678   .0000   .0375   .18E-04   16.6  1.0000
  .0194   818.7   .2001   .7726   .0000   .0273   .51E-05    4.8  1.0000
 -.0017   291.8   .2347   .7588   .0000   .0065   .00E+00     .0  1.0000
