 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r=  45.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0231   728.6   .1942   .7635   .0000   .0422   .17E-04   15.6  1.0000
  .0179   307.6   .0293   .0041   .0000   .0271   .17E-04   14.9   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0163   607.7   .2054   .7626   .0000   .0319   .11E-04   10.5  1.0000
  .0154   264.9   .0253   .0037   .0000   .0233   .13E-04   11.9   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0248   763.2   .1919   .7597   .0001   .0484   .20E-04   18.5  1.0000
  .0244   890.6   .1922   .7663   .0000   .0415   .88E-05    8.2  1.0000
  .0467  1180.3   .1556   .7691   .0001   .0752   .40E-04   36.1  1.0000
  .0299   848.2   .1835   .7679   .0001   .0485   .16E-04   14.7  1.0000
  .0044   392.3   .2260   .7597   .0002   .0141   .12E-05    1.2  1.0000
  .0049   446.9   .2238   .7606   .0000   .0156   .47E-05    4.4  1.0000
  .0022   463.5   .2282   .7600   .0000   .0118   .11E-05    1.1  1.0000
  .0602  1650.8   .1329   .7708   .0000   .0962   .59E-04   53.4  1.0000
  .0223   741.8   .1958   .7627   .0001   .0414   .17E-04   16.2  1.0000
  .0189   714.7   .2015   .7565   .0001   .0419   .14E-04   13.3  1.0000
  .0859  1420.6   .0908   .7825   .0000   .1267   .64E-04   56.1  1.0000
  .0131   610.7   .2108   .7604   .0000   .0288   .65E-05    6.1  1.0000
  .0144   563.8   .2085   .7578   .0000   .0336   .12E-04   11.1  1.0000
  .0083   468.9   .2185   .7626   .0000   .0188   .29E-05    2.8  1.0000
  .0385   852.2   .1697   .7677   .0001   .0624   .25E-04   22.9  1.0000
  .0259   735.5   .1899   .7634   .0001   .0466   .21E-04   19.8  1.0000
  .0250   752.3   .1908   .7645   .0000   .0447   .15E-04   14.2  1.0000
  .0434  1100.1   .1616   .7632   .0001   .0751   .31E-04   28.4  1.0000
  .0050   388.4   .2236   .7609   .0000   .0155   .26E-05    2.5  1.0000
 -.0001   385.5   .2321   .7562   .0000   .0118   .13E-05    1.2  1.0000
  .0022   365.2   .2282   .7619   .0000   .0099   .18E-06     .2  1.0000
  .0174   691.4   .2039   .7648   .0001   .0311   .98E-05    9.2  1.0000
  .0446   891.8   .1598   .7673   .0002   .0727   .34E-04   30.6  1.0000
  .0121   484.2   .2121   .7617   .0000   .0262   .69E-05    6.5  1.0000
  .0070   433.3   .2203   .7596   .0000   .0200   .29E-05    2.8  1.0000
  .0278   780.5   .1864   .7634   .0000   .0502   .22E-04   20.4  1.0000
  .0161   588.4   .2063   .7623   .0001   .0313   .90E-05    8.4  1.0000
  .0315   914.8   .1804   .7696   .0000   .0498   .20E-04   18.5  1.0000
  .0147   563.6   .2079   .7645   .0000   .0276   .75E-05    7.1  1.0000
  .0110   480.2   .2139   .7652   .0000   .0209   .30E-05    2.8  1.0000
  .0409   916.5   .1655   .7623   .0001   .0720   .34E-04   31.4  1.0000
  .0097   513.5   .2159   .7599   .0000   .0242   .58E-05    5.5  1.0000
  .0186   755.8   .2013   .7620   .0000   .0367   .15E-04   14.0  1.0000
  .0133   519.1   .2100   .7624   .0000   .0276   .94E-05    8.9  1.0000
  .0440  1138.4   .1605   .7583   .0001   .0810   .30E-04   27.4  1.0000
  .0231   694.9   .1939   .7608   .0000   .0453   .94E-05    8.7  1.0000
  .0010   296.3   .2302   .7630   .0000   .0068   .16E-05    1.6  1.0000
  .0311   874.8   .1815   .7613   .0001   .0571   .20E-04   18.9  1.0000
  .0015   324.4   .2294   .7584   .0000   .0122   .15E-05    1.5  1.0000
  .0089   465.1   .2173   .7607   .0000   .0220   .48E-05    4.6  1.0000
  .0635  1252.0   .1280   .7675   .0001   .1044   .53E-04   47.8  1.0000
  .0048   502.8   .2240   .7601   .0000   .0160   .26E-05    2.5  1.0000
  .0367  1003.5   .1715   .7575   .0000   .0710   .33E-04   30.4  1.0000
  .0410  1135.9   .1652   .7737   .0001   .0610   .24E-04   22.3  1.0000
  .0298   976.5   .1833   .7602   .0001   .0565   .22E-04   20.3  1.0000
  .0326   862.8   .1784   .7681   .0000   .0535   .27E-04   25.0  1.0000
  .0211   591.7   .1982   .7656   .0001   .0360   .14E-04   13.3  1.0000
  .0036   514.2   .2259   .7599   .0000   .0142   .20E-05    1.9  1.0000
  .0600  1257.9   .1332   .7680   .0000   .0987   .54E-04   48.7  1.0000
  .0209   790.5   .1976   .7608   .0000   .0415   .15E-04   13.8  1.0000
  .0371   981.6   .1721   .7686   .0001   .0591   .24E-04   22.1  1.0000
  .0444  1011.1   .1591   .7634   .0000   .0775   .34E-04   30.6  1.0000
  .0189   784.8   .2010   .7637   .0000   .0352   .13E-04   11.8  1.0000
  .0296   867.4   .1834   .7669   .0000   .0496   .14E-04   13.1  1.0000
  .0796  1398.3   .1011   .7750   .0000   .1238   .78E-04   68.7  1.0000
  .0307   773.1   .1823   .7644   .0001   .0532   .20E-04   18.2  1.0000
  .0556  1100.9   .1409   .7666   .0000   .0924   .51E-04   46.1  1.0000
  .0490  1211.6   .1524   .7656   .0001   .0819   .47E-04   42.3  1.0000
  .0026   416.4   .2277   .7641   .0000   .0082   .42E-06     .4  1.0000
  .0455  1075.6   .1572   .7699   .0000   .0729   .34E-04   31.3  1.0000
  .0173   587.6   .2046   .7609   .0001   .0343   .11E-04   10.1  1.0000
  .0380   861.5   .1707   .7665   .0002   .0626   .28E-04   25.6  1.0000
  .0422  1002.6   .1626   .7677   .0000   .0696   .35E-04   32.2  1.0000
  .0331   983.7   .1780   .7594   .0001   .0626   .21E-04   19.1  1.0000
  .0035   464.9   .2262   .7629   .0000   .0109   .13E-05    1.2  1.0000
  .0526  1149.4   .1454   .7828   .0000   .0718   .29E-04   26.2  1.0000
  .0417  1069.7   .1637   .7578   .0000   .0784   .41E-04   37.1  1.0000
  .0230   635.7   .1945   .7620   .0000   .0435   .11E-04   10.3  1.0000
  .0200   593.8   .1996   .7667   .0001   .0336   .11E-04   10.3  1.0000
  .0150   601.1   .2076   .7651   .0000   .0272   .77E-05    7.2  1.0000
  .0036   396.3   .2260   .7611   .0000   .0129   .24E-05    2.3  1.0000
  .0252   670.2   .1909   .7664   .0001   .0426   .13E-04   12.3  1.0000
  .0007   306.2   .2308   .7612   .0000   .0080   .00E+00     .0  1.0000
  .0008   317.8   .2307   .7624   .0000   .0070   .00E+00     .0  1.0000
  .0581  1576.4   .1364   .7641   .0000   .0994   .58E-04   52.1  1.0000
  .0750  1745.6   .1090   .7667   .0001   .1242   .92E-04   81.2  1.0000
  .0010   319.4   .2303   .7611   .0000   .0086   .69E-06     .7  1.0000
  .0080   493.7   .2187   .7629   .0000   .0184   .29E-05    2.8  1.0000
  .0115   570.9   .2130   .7570   .0000   .0299   .12E-04   11.2  1.0000
  .0562  1146.3   .1398   .7671   .0000   .0931   .53E-04   47.9  1.0000
  .0140   505.1   .2095   .7616   .0001   .0288   .10E-04    9.6  1.0000
  .0210   817.2   .1981   .7655   .0001   .0363   .88E-05    8.3  1.0000
  .0086   457.6   .2177   .7626   .0000   .0197   .36E-05    3.4  1.0000
  .0071   377.2   .2202   .7665   .0000   .0134   .98E-06     .9  1.0000
  .0243   663.9   .1923   .7656   .0000   .0420   .15E-04   14.5  1.0000
  .0121   523.7   .2121   .7608   .0000   .0271   .82E-05    7.8  1.0000
  .0243   757.8   .1921   .7644   .0000   .0435   .15E-04   13.8  1.0000
  .0052   469.0   .2234   .7648   .0000   .0118   .75E-07     .1  1.0000
  .0177   567.4   .2029   .7637   .0000   .0333   .13E-04   12.6  1.0000
  .0352   914.9   .1740   .7614   .0000   .0646   .33E-04   30.0  1.0000
  .0163   651.4   .2051   .7603   .0000   .0346   .12E-04   11.1  1.0000
  .0270   753.9   .1882   .7621   .0001   .0496   .17E-04   15.5  1.0000
  .0087   526.9   .2176   .7639   .0000   .0185   .38E-05    3.6  1.0000
  .0195   758.5   .2005   .7619   .0001   .0375   .20E-04   19.1  1.0000
  .0558  1576.1   .1401   .7628   .0000   .0971   .54E-04   49.0  1.0000
  .0319   852.7   .1795   .7634   .0000   .0571   .18E-04   16.5  1.0000
  .0047   394.8   .2242   .7622   .0000   .0136   .29E-05    2.8  1.0000
  .0079   477.1   .2190   .7591   .0000   .0220   .53E-05    5.0  1.0000
  .0054   464.5   .2230   .7600   .0000   .0170   .23E-05    2.2  1.0000
  .0268   822.7   .1893   .7638   .0002   .0467   .16E-04   14.7  1.0000
  .0066   421.7   .2211   .7612   .0000   .0177   .42E-05    4.0  1.0000
  .0193   733.7   .2001   .7690   .0000   .0309   .58E-05    5.4  1.0000
  .0143   712.5   .2084   .7598   .0000   .0317   .79E-05    7.5  1.0000
  .0334   870.5   .1770   .7584   .0000   .0645   .31E-04   29.0  1.0000
  .0470  1209.1   .1548   .7674   .0000   .0778   .33E-04   29.7  1.0000
  .0186   668.2   .2015   .7632   .0000   .0352   .86E-05    8.1  1.0000
 -.0007   325.3   .2331   .7612   .0000   .0057   .35E-06     .3  1.0000
  .0001   320.6   .2317   .7599   .0000   .0084   .88E-06     .8  1.0000
  .0153   560.9   .2068   .7636   .0000   .0295   .56E-05    5.3  1.0000
  .0644  1698.5   .1261   .7626   .0000   .1112   .58E-04   51.8  1.0000
  .0333   973.6   .1781   .7687   .0001   .0530   .24E-04   22.0  1.0000
  .0269   767.1   .1877   .7695   .0000   .0428   .12E-04   11.0  1.0000
 -.0034   343.0   .2374   .7559   .0000   .0066   .00E+00     .0  1.0000
  .0122   720.4   .2119   .7682   .0000   .0199   .41E-05    3.9  1.0000
  .0649  1200.2   .1252   .7701   .0000   .1046   .60E-04   53.4  1.0000
  .0092   445.7   .2171   .7616   .0000   .0213   .69E-05    6.6  1.0000
  .0196   684.7   .2007   .7645   .0001   .0346   .91E-05    8.5  1.0000
  .0204   696.7   .1984   .7622   .0000   .0394   .12E-04   10.8  1.0000
  .0166   576.4   .2048   .7636   .0000   .0316   .90E-05    8.4  1.0000
  .0055   496.8   .2228   .7619   .0000   .0153   .25E-05    2.4  1.0000
  .0147   533.9   .2081   .7640   .0000   .0279   .69E-05    6.5  1.0000
  .0128   517.4   .2116   .7609   .0001   .0274   .82E-05    7.7  1.0000
  .0195   640.3   .1999   .7664   .0000   .0337   .69E-05    6.4  1.0000
  .0063   500.7   .2215   .7585   .0000   .0200   .45E-05    4.3  1.0000
  .0405   975.5   .1664   .7642   .0001   .0693   .35E-04   32.1  1.0000
  .0206   706.6   .1986   .7562   .0001   .0451   .16E-04   14.8  1.0000
  .0261   877.4   .1896   .7657   .0001   .0446   .13E-04   12.2  1.0000
  .0366   983.4   .1718   .7627   .0000   .0655   .28E-04   25.7  1.0000
  .0388  1073.5   .1687   .7666   .0001   .0646   .22E-04   20.2  1.0000
  .0288   767.0   .1850   .7591   .0001   .0558   .19E-04   17.1  1.0000
  .0091   477.4   .2171   .7647   .0000   .0182   .51E-05    4.9  1.0000
  .0362  1059.6   .1723   .7646   .0000   .0631   .24E-04   22.1  1.0000
  .0208   629.9   .1978   .7658   .0000   .0364   .13E-04   11.7  1.0000
  .0643  1318.7   .1274   .7670   .0001   .1054   .56E-04   50.1  1.0000
  .0065   415.3   .2212   .7633   .0000   .0155   .27E-05    2.5  1.0000
  .0247   882.3   .1920   .7647   .0001   .0432   .17E-04   15.4  1.0000
  .0556  1231.2   .1405   .7685   .0000   .0910   .53E-04   48.1  1.0000
  .0011   383.8   .2301   .7633   .0000   .0066   .00E+00     .0  1.0000
 -.0001   334.4   .2320   .7587   .0000   .0092   .23E-06     .2  1.0000
  .0277   744.3   .1866   .7651   .0000   .0483   .19E-04   18.0  1.0000
  .0265   674.0   .1895   .7665   .0002   .0438   .16E-04   14.7  1.0000
  .0256   780.9   .1898   .7552   .0000   .0549   .22E-04   20.8  1.0000
  .0072   434.5   .2201   .7596   .0000   .0203   .48E-05    4.5  1.0000
  .0592  1296.5   .1346   .7619   .0000   .1034   .56E-04   50.2  1.0000
  .0093   437.9   .2166   .7652   .0000   .0182   .45E-05    4.3  1.0000
  .0224   773.7   .1958   .7599   .0001   .0443   .17E-04   15.6  1.0000
  .0398   976.5   .1677   .7624   .0001   .0697   .32E-04   29.0  1.0000
 -.0016   352.3   .2345   .7577   .0000   .0077   .00E+00     .0  1.0000
  .0540  1099.4   .1431   .7707   .0000   .0861   .40E-04   36.4  1.0000
  .0311   849.5   .1809   .7615   .0000   .0575   .26E-04   23.7  1.0000
  .0519  1202.1   .1468   .7757   .0000   .0774   .34E-04   30.6  1.0000
  .0144   522.3   .2083   .7669   .0000   .0248   .55E-05    5.2  1.0000
 -.0012   311.5   .2339   .7588   .0000   .0073   .16E-05    1.6  1.0000
  .0480  1306.4   .1529   .7597   .0000   .0873   .46E-04   41.6  1.0000
  .0373   991.4   .1710   .7605   .0000   .0685   .33E-04   30.2  1.0000
  .0142   545.8   .2086   .7646   .0000   .0268   .77E-05    7.3  1.0000
  .0089   441.7   .2173   .7607   .0000   .0220   .44E-05    4.1  1.0000
  .0123   672.5   .2117   .7615   .0000   .0268   .67E-05    6.3  1.0000
  .0450  1198.3   .1580   .7651   .0000   .0769   .39E-04   35.3  1.0000
  .0009   313.4   .2305   .7624   .0000   .0071   .00E+00     .0  1.0000
  .0202   750.5   .1991   .7659   .0000   .0349   .10E-04    9.7  1.0000
  .0571  1303.1   .1380   .7668   .0000   .0951   .49E-04   44.5  1.0000
  .0267   961.8   .1886   .7560   .0001   .0554   .23E-04   21.0  1.0000
  .0239   774.9   .1941   .7602   .0002   .0455   .19E-04   17.7  1.0000
  .0098   519.1   .2158   .7652   .0000   .0190   .43E-05    4.1  1.0000
  .0045   394.0   .2245   .7620   .0000   .0135   .77E-06     .7  1.0000
  .0096   494.2   .2162   .7631   .0000   .0208   .49E-05    4.6  1.0000
  .0107   468.8   .2146   .7661   .0000   .0192   .38E-05    3.6  1.0000
  .0084   441.9   .2181   .7603   .0000   .0216   .51E-05    4.9  1.0000
  .0316   865.6   .1808   .7641   .0001   .0550   .28E-04   26.0  1.0000
  .0201   739.5   .1989   .7711   .0000   .0300   .10E-04    9.5  1.0000
  .0247   805.8   .1917   .7644   .0000   .0438   .18E-04   16.6  1.0000
  .0356  1066.1   .1733   .7687   .0000   .0579   .21E-04   19.0  1.0000
  .0077   499.7   .2193   .7650   .0000   .0157   .11E-05    1.1  1.0000
  .0056   367.2   .2227   .7638   .0000   .0135   .30E-05    2.9  1.0000
  .0333   771.3   .1774   .7677   .0000   .0549   .25E-04   23.3  1.0000
  .0396   891.4   .1668   .7625   .0000   .0707   .33E-04   30.1  1.0000
  .0406   968.0   .1652   .7622   .0000   .0725   .36E-04   32.7  1.0000
  .0294   836.4   .1836   .7691   .0000   .0473   .19E-04   17.5  1.0000
  .0407  1113.5   .1650   .7676   .0000   .0674   .27E-04   24.6  1.0000
  .0029   366.2   .2271   .7623   .0000   .0106   .12E-05    1.2  1.0000
  .0042   460.6   .2250   .7608   .0000   .0142   .15E-05    1.4  1.0000
  .0188   706.1   .2010   .7674   .0000   .0316   .87E-05    8.2  1.0000
  .0316   889.4   .1811   .7635   .0001   .0552   .22E-04   20.4  1.0000
  .0461  1539.0   .1561   .7591   .0000   .0848   .39E-04   35.5  1.0000
  .0038   396.7   .2256   .7583   .0000   .0161   .37E-05    3.5  1.0000
  .0349   846.5   .1751   .7630   .0001   .0618   .25E-04   23.2  1.0000
  .0325   814.5   .1791   .7564   .0001   .0644   .30E-04   28.0  1.0000
  .0221   704.7   .1964   .7616   .0001   .0419   .13E-04   12.0  1.0000
  .0025   319.0   .2278   .7616   .0000   .0106   .00E+00     .0  1.0000
  .0041   350.3   .2251   .7635   .0000   .0114   .14E-05    1.4  1.0000
  .0023   387.2   .2280   .7592   .0000   .0128   .61E-06     .6  1.0000
  .0307   753.6   .1826   .7651   .0002   .0521   .25E-04   23.3  1.0000
  .0072   555.7   .2201   .7594   .0000   .0206   .65E-05    6.2  1.0000
 -.0017   286.9   .2347   .7586   .0000   .0066   .00E+00     .0  1.0000
  .0301   845.9   .1827   .7602   .0000   .0570   .25E-04   23.3  1.0000
  .0255   741.3   .1907   .7603   .0001   .0489   .25E-04   23.2  1.0000
  .0358   990.4   .1732   .7606   .0000   .0662   .34E-04   31.6  1.0000
  .0137   585.4   .2099   .7574   .0000   .0327   .95E-05    8.9  1.0000
  .0137   549.0   .2097   .7597   .0000   .0305   .12E-04   11.6  1.0000
  .0177   685.1   .2038   .7579   .0001   .0381   .99E-05    9.3  1.0000
  .0081   385.6   .2186   .7636   .0000   .0178   .20E-05    1.9  1.0000
  .0091   416.2   .2170   .7641   .0000   .0189   .32E-05    3.0  1.0000
  .0292   853.3   .1843   .7542   .0001   .0613   .28E-04   26.0  1.0000
  .0153   592.3   .2068   .7579   .0000   .0353   .11E-04   10.0  1.0000
  .0329   943.0   .1789   .7622   .0001   .0587   .25E-04   23.2  1.0000
  .0141   636.3   .2095   .7611   .0001   .0293   .56E-05    5.2  1.0000
  .0064   412.0   .2213   .7632   .0000   .0155   .24E-05    2.3  1.0000
  .0143   519.4   .2087   .7663   .0000   .0249   .99E-05    9.3  1.0000
  .0179   589.9   .2025   .7663   .0000   .0312   .94E-05    8.8  1.0000
 -.0019   302.7   .2350   .7583   .0000   .0067   .00E+00     .0  1.0000
  .0009   330.8   .2304   .7626   .0000   .0071   .00E+00     .0  1.0000
  .0031   351.8   .2267   .7614   .0000   .0119   .48E-05    4.6  1.0000
  .0399  1216.0   .1663   .7685   .0000   .0651   .30E-04   27.9  1.0000
  .0250   718.3   .1915   .7654   .0001   .0430   .18E-04   16.3  1.0000
  .0063   349.1   .2216   .7644   .0000   .0141   .53E-05    5.1  1.0000
  .0418   990.1   .1633   .7733   .0000   .0634   .27E-04   24.8  1.0000
  .0337   944.6   .1766   .7633   .0000   .0601   .29E-04   26.5  1.0000
  .0407   904.6   .1650   .7700   .0000   .0650   .30E-04   27.9  1.0000
  .0300   851.6   .1838   .7692   .0002   .0468   .18E-04   16.7  1.0000
  .0058   387.8   .2224   .7612   .0000   .0163   .52E-05    4.9  1.0000
  .0133   563.6   .2101   .7631   .0000   .0269   .64E-05    6.0  1.0000
  .0003   270.8   .2314   .7619   .0000   .0067   .00E+00     .0  1.0000
 -.0007   316.8   .2331   .7588   .0000   .0081   .80E-06     .8  1.0000
  .0160   774.2   .2056   .7713   .0000   .0232   .46E-05    4.4  1.0000
  .0377   900.3   .1700   .7716   .0000   .0584   .22E-04   19.9  1.0000
  .0118   640.3   .2127   .7600   .0000   .0273   .93E-05    8.8  1.0000
  .0076   510.5   .2194   .7585   .0000   .0222   .49E-05    4.6  1.0000
 -.0026   309.6   .2362   .7561   .0000   .0078   .00E+00     .0  1.0000
  .0100   408.3   .2155   .7649   .0000   .0195   .53E-05    5.0  1.0000
  .0386  1053.4   .1686   .7691   .0000   .0623   .30E-04   27.9  1.0000
  .0291   858.4   .1847   .7645   .0001   .0508   .17E-04   15.6  1.0000
  .0145   545.5   .2081   .7629   .0000   .0290   .93E-05    8.8  1.0000
  .0253   730.6   .1910   .7627   .0001   .0462   .15E-04   14.3  1.0000
  .0328   743.1   .1786   .7667   .0001   .0546   .20E-04   18.8  1.0000
  .0096   458.5   .2162   .7630   .0000   .0208   .34E-05    3.2  1.0000
  .0018   442.6   .2289   .7574   .0000   .0137   .24E-05    2.2  1.0000
  .0201   698.8   .1989   .7653   .0000   .0358   .12E-04   11.1  1.0000
 -.0007   363.2   .2330   .7592   .0000   .0078   .72E-06     .7  1.0000
  .0144   852.4   .2082   .7677   .0000   .0241   .83E-05    7.8  1.0000
  .0260   828.8   .1895   .7655   .0000   .0450   .14E-04   13.0  1.0000
  .0261   745.6   .1890   .7620   .0000   .0490   .19E-04   17.3  1.0000
  .0458  1041.4   .1568   .7649   .0000   .0782   .40E-04   36.3  1.0000
  .0045   427.6   .2245   .7612   .0000   .0143   .27E-05    2.6  1.0000
  .0142   561.5   .2089   .7647   .0000   .0263   .62E-05    5.8  1.0000
  .0011   394.8   .2300   .7585   .0000   .0114   .20E-06     .2  1.0000
  .0236   768.0   .1941   .7669   .0001   .0389   .14E-04   12.9  1.0000
  .0084   530.1   .2181   .7604   .0000   .0215   .65E-05    6.1  1.0000
  .0206   625.3   .1991   .7637   .0001   .0370   .13E-04   12.3  1.0000
  .0068   462.6   .2208   .7582   .0000   .0210   .57E-05    5.4  1.0000
  .0105   504.3   .2146   .7638   .0000   .0216   .56E-05    5.3  1.0000
  .0169   795.8   .2044   .7679   .0000   .0278   .88E-05    8.3  1.0000
  .0288   717.3   .1851   .7674   .0001   .0474   .19E-04   18.0  1.0000
  .0342   868.0   .1759   .7636   .0000   .0604   .25E-04   22.9  1.0000
  .0208   810.6   .1981   .7662   .0000   .0356   .79E-05    7.4  1.0000
  .0347   895.6   .1757   .7643   .0001   .0599   .23E-04   21.6  1.0000
  .0460  1131.2   .1565   .7637   .0000   .0797   .34E-04   30.5  1.0000
  .0228   674.4   .1951   .7628   .0001   .0420   .13E-04   12.2  1.0000
  .0715  1470.8   .1144   .7688   .0000   .1167   .66E-04   58.7  1.0000
 -.0027   287.5   .2364   .7570   .0000   .0066   .11E-05    1.0  1.0000
  .0136   571.7   .2095   .7593   .0000   .0312   .11E-04   10.3  1.0000
  .0049   354.7   .2239   .7628   .0000   .0133   .27E-05    2.5  1.0000
  .0716  1609.1   .1147   .7707   .0001   .1144   .86E-04   76.4  1.0000
  .0242   663.0   .1921   .7634   .0000   .0445   .12E-04   11.0  1.0000
  .0070   514.0   .2204   .7596   .0000   .0200   .15E-05    1.4  1.0000
  .0180   738.6   .2022   .7608   .0000   .0369   .15E-04   13.6  1.0000
  .0006   319.6   .2309   .7615   .0000   .0076   .21E-06     .2  1.0000
  .0190   608.1   .2007   .7670   .0000   .0323   .11E-04   10.2  1.0000
  .0178   648.3   .2031   .7615   .0001   .0354   .84E-05    7.8  1.0000
  .0141   796.1   .2091   .7572   .0000   .0337   .10E-04    9.4  1.0000
  .0553  1400.7   .1410   .7601   .0000   .0989   .46E-04   41.2  1.0000
  .0191   641.1   .2005   .7629   .0000   .0366   .10E-04    9.7  1.0000
  .0457  1117.7   .1570   .7614   .0000   .0815   .38E-04   34.3  1.0000
  .0150   553.3   .2081   .7614   .0001   .0304   .86E-05    8.1  1.0000
  .0663  1399.6   .1233   .7758   .0000   .1009   .67E-04   60.4  1.0000
  .0325   853.3   .1796   .7639   .0002   .0563   .21E-04   19.1  1.0000
  .0289   982.7   .1844   .7631   .0000   .0525   .22E-04   20.2  1.0000
  .0070   408.1   .2204   .7602   .0000   .0194   .56E-05    5.3  1.0000
  .0108   498.4   .2142   .7638   .0000   .0220   .48E-05    4.5  1.0000
  .0373   902.4   .1719   .7676   .0002   .0604   .20E-04   18.6  1.0000
  .0182   596.8   .2027   .7651   .0001   .0321   .14E-04   13.4  1.0000
  .0635  1273.9   .1275   .7693   .0000   .1032   .48E-04   42.9  1.0000
  .0292   755.2   .1852   .7656   .0002   .0491   .20E-04   18.7  1.0000
  .0029   413.1   .2272   .7571   .0000   .0157   .15E-05    1.4  1.0000
  .0350   972.4   .1743   .7668   .0000   .0589   .24E-04   22.5  1.0000
  .0073   473.9   .2199   .7606   .0000   .0195   .35E-05    3.4  1.0000
  .0076   414.5   .2194   .7610   .0000   .0196   .40E-05    3.8  1.0000
  .0426   941.5   .1625   .7684   .0001   .0690   .34E-04   31.2  1.0000
  .0212   612.4   .1976   .7672   .0001   .0352   .83E-05    7.8  1.0000
  .0303   784.4   .1824   .7615   .0000   .0560   .24E-04   21.8  1.0000
  .0146   623.1   .2079   .7598   .0000   .0323   .76E-05    7.1  1.0000
  .0191   681.3   .2005   .7638   .0000   .0356   .14E-04   13.0  1.0000
  .0110   612.3   .2139   .7613   .0000   .0249   .95E-05    9.0  1.0000
  .0157   561.1   .2063   .7627   .0000   .0310   .11E-04   10.6  1.0000
  .0322   811.3   .1790   .7654   .0000   .0555   .24E-04   22.0  1.0000
  .0601  1582.3   .1332   .7684   .0000   .0983   .58E-04   51.9  1.0000
  .0002   392.4   .2316   .7571   .0000   .0114   .12E-05    1.1  1.0000
  .0528  1124.3   .1465   .7747   .0002   .0785   .42E-04   38.4  1.0000
  .0208   688.8   .1977   .7644   .0000   .0379   .12E-04   11.7  1.0000
  .0590  1155.7   .1350   .7728   .0000   .0921   .43E-04   38.4  1.0000
