 DLR H2/N2-Jet Diffusion Flame [M2]                         
 ----------------------------------                         
 Raman/Rayleigh measurements.                               
 Reynolds number: 9300                                      
 Concentrations are given in MASS fractions                 

                                                            
 Location in flame: x/D=  80.0, r= -15.0 mm                 

 Ensemble mean and its RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0551  1217.1   .1416   .7669   .0000   .0914   .46E-04   41.3  1.0000
  .0243   341.2   .0399   .0073   .0001   .0357   .24E-04   21.0   .0000
  
 Favre mean and its Favre RMS fluctuations
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0479  1108.1   .1534   .7659   .0000   .0806   .39E-04   34.4  1.0000
  .0236   335.4   .0388   .0067   .0001   .0352   .23E-04   19.3   .0000
  
 single pulse:
 number of samples:        300
  FBLGR       T      O2      N2      H2     H2O        NO  NOppm     RND
  .0330   786.2   .1778   .7646   .0000   .0577   .25E-04   23.0  1.0000
  .0889  1472.9   .0876   .7834   .0002   .1287   .66E-04   58.0  1.0000
  .0354  1166.1   .1737   .7699   .0000   .0564   .20E-04   18.7  1.0000
  .0220   949.7   .1958   .7625   .0000   .0417   .13E-04   12.3  1.0000
  .0674  1507.8   .1212   .7693   .0000   .1095   .51E-04   45.2  1.0000
  .0630  1550.6   .1288   .7652   .0001   .1058   .63E-04   56.8  1.0000
  .0619  1517.5   .1301   .7602   .0000   .1097   .60E-04   53.5  1.0000
  .0512  1244.1   .1483   .7653   .0001   .0864   .38E-04   34.9  1.0000
  .0374   983.0   .1705   .7646   .0000   .0648   .23E-04   21.5  1.0000
  .1009  1629.6   .0660   .7758   .0000   .1581   .84E-04   72.7  1.0000
  .0418   996.2   .1635   .7629   .0000   .0736   .35E-04   31.8  1.0000
  .0232   752.0   .1950   .7600   .0002   .0449   .18E-04   16.7  1.0000
  .0755  1540.8   .1077   .7719   .0000   .1203   .69E-04   61.2  1.0000
  .0344  1023.4   .1765   .7721   .0001   .0513   .20E-04   18.7  1.0000
  .0754  1389.6   .1080   .7672   .0000   .1247   .69E-04   60.7  1.0000
  .0424   882.8   .1632   .7617   .0001   .0750   .35E-04   32.4  1.0000
  .0206   813.7   .1980   .7627   .0000   .0392   .17E-04   15.6  1.0000
  .0331   876.9   .1781   .7604   .0001   .0614   .24E-04   21.8  1.0000
  .0797  1385.0   .1023   .7742   .0002   .1232   .79E-04   70.0  1.0000
  .0233   904.2   .1936   .7566   .0000   .0498   .16E-04   15.3  1.0000
  .0573  1191.2   .1378   .7654   .0000   .0968   .32E-04   29.1  1.0000
  .0664  1492.8   .1228   .7613   .0000   .1159   .57E-04   50.7  1.0000
  .0286  1026.4   .1851   .7610   .0000   .0539   .25E-04   23.0  1.0000
  .0710  1178.6   .1160   .7700   .0001   .1138   .56E-04   49.6  1.0000
  .0567  1223.0   .1388   .7633   .0000   .0979   .51E-04   46.1  1.0000
  .0511  1199.4   .1479   .7567   .0000   .0953   .40E-04   36.2  1.0000
  .0309   891.1   .1811   .7643   .0000   .0545   .19E-04   17.3  1.0000
  .0574  1321.7   .1376   .7691   .0000   .0932   .43E-04   38.5  1.0000
  .0160   671.2   .2057   .7654   .0000   .0290   .49E-05    4.6  1.0000
  .0222   723.2   .1963   .7592   .0001   .0444   .19E-04   17.8  1.0000
  .0476  1134.8   .1536   .7605   .0000   .0858   .48E-04   43.2  1.0000
  .0519  1146.2   .1471   .7663   .0001   .0865   .49E-04   44.1  1.0000
  .0417  1092.4   .1649   .7641   .0002   .0708   .33E-04   29.9  1.0000
  .0897  1533.7   .0845   .7729   .0000   .1425   .88E-04   76.8  1.0000
  .0437  1043.9   .1607   .7629   .0001   .0763   .33E-04   29.9  1.0000
  .0932  1591.1   .0794   .7808   .0001   .1396   .93E-04   81.0  1.0000
  .0619  1343.7   .1302   .7738   .0000   .0959   .54E-04   48.7  1.0000
  .0379  1000.5   .1700   .7637   .0001   .0662   .23E-04   21.4  1.0000
  .0653  1528.9   .1246   .7794   .0000   .0959   .62E-04   56.0  1.0000
  .0449  1043.7   .1581   .7636   .0000   .0783   .38E-04   34.6  1.0000
  .0666  1583.5   .1224   .7659   .0000   .1117   .57E-04   50.8  1.0000
  .0527  1183.4   .1453   .7591   .0000   .0955   .54E-04   48.3  1.0000
  .0546  1234.2   .1422   .7583   .0000   .0995   .44E-04   39.6  1.0000
  .0894  1662.2   .0849   .7685   .0000   .1465   .78E-04   67.9  1.0000
  .0511  1187.6   .1479   .7573   .0000   .0948   .43E-04   39.0  1.0000
  .0446  1034.7   .1586   .7694   .0000   .0720   .34E-04   30.7  1.0000
  .0556  1337.8   .1407   .7685   .0000   .0907   .62E-04   56.3  1.0000
  .0293   817.5   .1850   .7652   .0002   .0497   .17E-04   16.1  1.0000
  .0192   699.9   .2004   .7638   .0000   .0358   .11E-04   10.5  1.0000
  .0349   957.0   .1754   .7684   .0001   .0560   .18E-04   16.8  1.0000
  .0229   600.0   .1943   .7657   .0000   .0400   .15E-04   14.4  1.0000
  .0808  1336.3   .0992   .7875   .0000   .1133   .60E-04   53.7  1.0000
  .0446  1226.4   .1587   .7639   .0000   .0773   .39E-04   35.4  1.0000
  .0792  1497.8   .1016   .7762   .0000   .1221   .51E-04   45.4  1.0000
  .0522  1098.0   .1461   .7694   .0000   .0844   .39E-04   35.5  1.0000
  .0305   854.1   .1818   .7641   .0000   .0541   .22E-04   20.2  1.0000
  .0225   693.5   .1960   .7584   .0001   .0454   .18E-04   16.8  1.0000
  .0572  1185.9   .1381   .7702   .0000   .0915   .41E-04   37.3  1.0000
  .0655  1511.0   .1243   .7675   .0000   .1082   .51E-04   45.6  1.0000
  .0884  1412.8   .0868   .7735   .0000   .1396   .66E-04   57.6  1.0000
  .0833  1457.3   .0949   .7694   .0000   .1356   .73E-04   64.2  1.0000
  .0278   838.6   .1866   .7653   .0001   .0480   .17E-04   15.5  1.0000
  .0465  1053.7   .1555   .7572   .0000   .0873   .50E-04   45.3  1.0000
  .1066  1488.2   .0567   .7815   .0000   .1618   .84E-04   72.2  1.0000
  .0867  1693.4   .0906   .7771   .0002   .1321   .67E-04   58.7  1.0000
  .0348   980.9   .1760   .7667   .0002   .0571   .22E-04   20.2  1.0000
  .0344   857.4   .1764   .7677   .0001   .0558   .21E-04   19.4  1.0000
  .0362   927.2   .1731   .7717   .0001   .0551   .21E-04   19.4  1.0000
  .0615  1140.1   .1308   .7692   .0000   .1000   .39E-04   35.3  1.0000
  .0976  1616.9   .0715   .7810   .0000   .1475   .77E-04   66.8  1.0000
  .0690  1448.4   .1186   .7655   .0000   .1158   .59E-04   52.7  1.0000
  .1195  1723.1   .0363   .7844   .0001   .1791   .87E-04   73.9  1.0000
  .0681  1706.9   .1205   .7599   .0001   .1195   .69E-04   60.8  1.0000
  .0655  1531.2   .1242   .7603   .0000   .1155   .59E-04   52.8  1.0000
  .0403   959.2   .1656   .7612   .0000   .0732   .33E-04   30.1  1.0000
  .0489  1250.2   .1515   .7688   .0000   .0797   .40E-04   36.8  1.0000
  .0267   752.5   .1888   .7655   .0001   .0456   .17E-04   16.3  1.0000
  .0502  1227.3   .1494   .7666   .0000   .0839   .47E-04   43.0  1.0000
  .0624  1568.9   .1294   .7665   .0000   .1041   .56E-04   50.6  1.0000
  .0835  1262.9   .0947   .7807   .0000   .1245   .70E-04   61.6  1.0000
  .0758  1669.8   .1073   .7650   .0000   .1276   .83E-04   73.6  1.0000
  .0331   972.2   .1778   .7677   .0000   .0544   .21E-04   19.1  1.0000
  .0258   692.1   .1896   .7619   .0000   .0486   .16E-04   15.3  1.0000
  .0708  1842.9   .1156   .7719   .0000   .1125   .75E-04   67.0  1.0000
  .0100   485.6   .2154   .7634   .0000   .0212   .51E-05    4.9  1.0000
  .0533  1115.2   .1444   .7732   .0000   .0825   .44E-04   39.7  1.0000
  .0363   873.3   .1725   .7644   .0000   .0630   .30E-04   28.0  1.0000
  .0941  1551.0   .0775   .7780   .0000   .1444   .67E-04   58.4  1.0000
  .0453   953.8   .1574   .7588   .0000   .0838   .41E-04   37.1  1.0000
  .0770  1281.3   .1054   .7795   .0000   .1150   .51E-04   45.2  1.0000
  .0363   816.9   .1723   .7703   .0000   .0574   .24E-04   21.8  1.0000
  .0383  1023.8   .1699   .7640   .0001   .0660   .23E-04   21.5  1.0000
  .0479  1177.5   .1539   .7745   .0001   .0716   .36E-04   33.1  1.0000
  .0321   881.2   .1793   .7680   .0000   .0526   .15E-04   14.0  1.0000
  .1206  1773.4   .0336   .7970   .0000   .1693   .79E-04   67.3  1.0000
  .0363   917.4   .1724   .7631   .0000   .0644   .29E-04   26.3  1.0000
  .0840  1531.6   .0938   .7758   .0000   .1303   .80E-04   70.6  1.0000
  .0771  1303.9   .1052   .7665   .0000   .1282   .71E-04   62.4  1.0000
  .0593  1089.5   .1344   .7696   .0000   .0959   .50E-04   44.7  1.0000
  .0381  1016.7   .1693   .7515   .0000   .0792   .34E-04   30.6  1.0000
  .0797  2159.6   .1008   .7559   .0000   .1431   .10E-03   90.9  1.0000
  .0428  1066.6   .1616   .7687   .0000   .0696   .38E-04   34.9  1.0000
  .0778  1979.8   .1040   .7761   .0000   .1198   .86E-04   76.2  1.0000
  .0695  1510.8   .1182   .7760   .0001   .1057   .57E-04   51.0  1.0000
  .0510   994.2   .1486   .7739   .0001   .0775   .38E-04   34.4  1.0000
  .0729  1687.0   .1121   .7678   .0000   .1200   .74E-04   65.6  1.0000
  .0939  1626.7   .0775   .7645   .0000   .1579   .82E-04   71.3  1.0000
  .0713  1436.1   .1148   .7721   .0000   .1131   .60E-04   53.5  1.0000
  .0605  1242.4   .1324   .7654   .0000   .1021   .50E-04   44.5  1.0000
  .0556  1243.2   .1410   .7726   .0001   .0863   .41E-04   37.1  1.0000
  .1225  2172.9   .0306   .7780   .0000   .1912   .13E-03   11.0  1.0000
  .0610  1174.2   .1317   .7731   .0000   .0951   .52E-04   46.5  1.0000
  .0890  1334.1   .0856   .7806   .0000   .1338   .64E-04   56.4  1.0000
  .0426  1173.7   .1623   .7592   .0000   .0784   .37E-04   33.5  1.0000
  .0817  1385.4   .0978   .7718   .0000   .1303   .78E-04   68.3  1.0000
  .0432  1145.4   .1608   .7553   .0000   .0839   .42E-04   38.2  1.0000
  .0498  1255.1   .1504   .7703   .0001   .0792   .33E-04   29.8  1.0000
  .1100  1740.4   .0511   .7848   .0000   .1641   .93E-04   79.6  1.0000
  .0514  1256.0   .1474   .7626   .0000   .0900   .49E-04   44.2  1.0000
  .1282  1854.0   .0211   .7932   .0000   .1855   .87E-04   73.5  1.0000
  .0529  1177.1   .1449   .7519   .0000   .1032   .44E-04   39.9  1.0000
  .0490  1205.7   .1513   .7646   .0000   .0840   .36E-04   32.5  1.0000
  .0871  1605.3   .0893   .7755   .0001   .1351   .67E-04   58.4  1.0000
  .0429  1063.9   .1618   .7588   .0001   .0793   .37E-04   33.9  1.0000
  .0575  1188.4   .1373   .7733   .0000   .0893   .48E-04   43.8  1.0000
  .0786  1629.5   .1027   .7622   .0000   .1350   .88E-04   76.9  1.0000
  .0396   951.6   .1676   .7608   .0001   .0715   .28E-04   26.1  1.0000
  .0541  1266.4   .1432   .7598   .0000   .0970   .48E-04   42.9  1.0000
  .0523  1173.7   .1460   .7637   .0000   .0903   .32E-04   29.0  1.0000
  .0371   853.7   .1720   .7667   .0001   .0611   .25E-04   23.2  1.0000
  .0457  1075.3   .1571   .7615   .0000   .0813   .41E-04   37.2  1.0000
  .0635  1220.6   .1276   .7688   .0000   .1036   .52E-04   46.2  1.0000
  .0946  1592.1   .0782   .7749   .0002   .1466   .66E-04   57.5  1.0000
  .0923  1492.9   .0801   .7806   .0000   .1392   .77E-04   67.1  1.0000
  .0496   921.2   .1510   .7700   .0001   .0788   .36E-04   33.1  1.0000
  .0711  1354.6   .1151   .7652   .0000   .1197   .72E-04   64.0  1.0000
  .0674  1239.9   .1214   .7687   .0000   .1099   .47E-04   42.3  1.0000
  .0492  1168.0   .1511   .7620   .0000   .0870   .39E-04   35.7  1.0000
  .0678  1593.1   .1216   .7704   .0001   .1078   .63E-04   56.2  1.0000
  .0282   842.1   .1863   .7571   .0001   .0565   .19E-04   18.0  1.0000
  .0518  1175.9   .1482   .7605   .0002   .0910   .41E-04   36.9  1.0000
  .0487  1115.4   .1526   .7691   .0001   .0781   .32E-04   29.3  1.0000
  .0334   924.4   .1779   .7626   .0001   .0594   .21E-04   18.9  1.0000
  .0208  1078.6   .1977   .7590   .0000   .0433   .13E-04   12.1  1.0000
  .0643  1274.0   .1275   .7694   .0002   .1029   .59E-04   52.4  1.0000
  .0592  1324.7   .1346   .7673   .0000   .0980   .67E-04   60.0  1.0000
  .0513  1230.6   .1483   .7662   .0001   .0853   .47E-04   42.2  1.0000
  .0696  1410.7   .1181   .7788   .0001   .1030   .53E-04   47.9  1.0000
  .0691  1220.2   .1184   .7693   .0000   .1122   .55E-04   49.2  1.0000
  .0260   735.0   .1896   .7661   .0000   .0443   .16E-04   15.1  1.0000
  .0551  1298.5   .1414   .7638   .0000   .0948   .45E-04   40.9  1.0000
  .1101  1792.3   .0510   .7750   .0000   .1739   .11E-03   90.1  1.0000
  .0222   633.7   .1954   .7695   .0000   .0351   .13E-04   12.0  1.0000
  .0115   539.6   .2129   .7571   .0000   .0300   .93E-05    8.8  1.0000
  .0309   806.7   .1820   .7585   .0001   .0594   .23E-04   21.2  1.0000
  .0823  1842.1   .0972   .7666   .0001   .1361   .77E-04   67.5  1.0000
  .0815  1600.2   .0987   .7734   .0001   .1277   .72E-04   63.1  1.0000
  .1064  1769.3   .0578   .7825   .0001   .1596   .72E-04   62.2  1.0000
  .0665  1436.3   .1225   .7634   .0000   .1140   .66E-04   58.5  1.0000
  .1009  1810.5   .0663   .7782   .0000   .1554   .86E-04   74.3  1.0000
  .0438  1141.3   .1598   .7624   .0000   .0777   .35E-04   32.2  1.0000
  .0436  1152.2   .1602   .7537   .0000   .0861   .35E-04   31.7  1.0000
  .0664  1256.6   .1232   .7640   .0001   .1126   .61E-04   54.7  1.0000
  .0573  1243.5   .1378   .7666   .0000   .0956   .44E-04   40.1  1.0000
  .0430   960.4   .1613   .7645   .0000   .0742   .32E-04   29.5  1.0000
  .0458  1300.8   .1566   .7623   .0000   .0811   .32E-04   29.2  1.0000
  .0164   628.5   .2052   .7589   .0000   .0359   .12E-04   11.2  1.0000
  .0119   587.2   .2125   .7605   .0000   .0269   .10E-04    9.7  1.0000
  .0400  1273.5   .1662   .7721   .0000   .0617   .24E-04   22.1  1.0000
  .0473  1017.8   .1542   .7660   .0000   .0798   .42E-04   37.9  1.0000
  .1034  1731.2   .0620   .7866   .0000   .1514   .71E-04   61.5  1.0000
  .0268   668.2   .1880   .7656   .0000   .0463   .17E-04   15.5  1.0000
  .0477  1057.1   .1543   .7594   .0001   .0861   .47E-04   42.3  1.0000
  .0498  1293.8   .1500   .7602   .0000   .0897   .52E-04   46.9  1.0000
  .0196   727.3   .1996   .7700   .0000   .0304   .63E-05    5.9  1.0000
  .0529  1048.0   .1450   .7685   .0000   .0865   .41E-04   37.3  1.0000
  .0946  1707.9   .0765   .7703   .0000   .1532   .84E-04   72.8  1.0000
  .0630  1390.6   .1288   .7668   .0001   .1043   .61E-04   54.9  1.0000
  .0549  1124.6   .1416   .7628   .0000   .0955   .51E-04   46.1  1.0000
  .0647  1319.6   .1258   .7719   .0000   .1022   .57E-04   51.2  1.0000
  .0725  1416.9   .1127   .7667   .0000   .1205   .68E-04   60.1  1.0000
  .0683  1291.5   .1197   .7685   .0000   .1118   .59E-04   52.9  1.0000
  .0902  1644.6   .0843   .7665   .0001   .1491   .73E-04   63.8  1.0000
  .0577  1123.2   .1371   .7706   .0000   .0923   .44E-04   40.1  1.0000
  .0091   581.5   .2169   .7558   .0000   .0273   .55E-05    5.2  1.0000
  .1148  1643.0   .0444   .7964   .0002   .1590   .69E-04   59.7  1.0000
  .0355  1007.1   .1735   .7617   .0000   .0648   .23E-04   21.3  1.0000
  .0915  1536.3   .0816   .7739   .0000   .1444   .78E-04   67.6  1.0000
  .0778  1307.3   .1043   .7685   .0000   .1270   .71E-04   62.6  1.0000
  .0305   866.9   .1818   .7686   .0000   .0496   .23E-04   21.3  1.0000
  .0419  1201.5   .1630   .7494   .0000   .0876   .45E-04   41.0  1.0000
  .0423   962.3   .1633   .7645   .0001   .0721   .26E-04   24.0  1.0000
  .0364   954.8   .1726   .7685   .0001   .0589   .25E-04   23.3  1.0000
  .0562  1441.4   .1396   .7599   .0000   .1005   .56E-04   50.4  1.0000
  .0505  1101.6   .1489   .7650   .0000   .0860   .41E-04   36.7  1.0000
  .0461  1038.4   .1571   .7609   .0001   .0818   .41E-04   37.0  1.0000
  .0691  1159.5   .1183   .7787   .0000   .1030   .54E-04   48.4  1.0000
  .0545  1218.0   .1423   .7684   .0000   .0893   .39E-04   35.3  1.0000
  .0332   874.7   .1779   .7549   .0001   .0671   .29E-04   26.6  1.0000
  .0401   959.2   .1666   .7602   .0001   .0732   .37E-04   33.9  1.0000
  .0459  1097.7   .1565   .7691   .0000   .0744   .36E-04   33.3  1.0000
  .1065  1888.1   .0568   .7806   .0000   .1625   .86E-04   74.0  1.0000
  .0324   808.4   .1803   .7591   .0002   .0604   .22E-04   20.1  1.0000
  .0213   769.7   .1971   .7675   .0000   .0353   .11E-04    9.9  1.0000
  .0428   979.0   .1616   .7710   .0000   .0674   .33E-04   30.5  1.0000
  .0532  1322.0   .1444   .7614   .0000   .0941   .50E-04   45.5  1.0000
  .0471  1196.9   .1545   .7599   .0000   .0855   .50E-04   45.5  1.0000
  .0494  1021.2   .1518   .7641   .0001   .0839   .37E-04   33.7  1.0000
  .0405   884.5   .1657   .7617   .0000   .0725   .37E-04   34.0  1.0000
  .0501  1162.3   .1500   .7629   .0001   .0870   .42E-04   38.2  1.0000
  .0236   797.0   .1940   .7540   .0001   .0519   .17E-04   15.5  1.0000
  .0457  1177.7   .1567   .7631   .0000   .0801   .31E-04   28.7  1.0000
  .0150   561.6   .2073   .7604   .0000   .0323   .13E-04   12.1  1.0000
  .0194   742.5   .2001   .7697   .0000   .0302   .10E-04    9.4  1.0000
  .0758  1782.6   .1073   .7673   .0000   .1253   .83E-04   73.2  1.0000
  .0720  1462.9   .1136   .7579   .0000   .1285   .64E-04   56.3  1.0000
  .0362   866.3   .1728   .7639   .0001   .0632   .29E-04   26.4  1.0000
  .0996  1565.1   .0691   .7834   .0001   .1473   .69E-04   60.1  1.0000
  .0434   988.1   .1621   .7621   .0002   .0756   .28E-04   25.3  1.0000
  .0645  1351.8   .1264   .7566   .0001   .1169   .60E-04   53.3  1.0000
  .0601  1136.2   .1339   .7670   .0001   .0990   .42E-04   38.0  1.0000
  .0465  1029.4   .1572   .7687   .0002   .0739   .34E-04   31.1  1.0000
  .0181   624.3   .2021   .7683   .0000   .0296   .70E-05    6.6  1.0000
  .0764  1632.5   .1063   .7695   .0000   .1242   .66E-04   58.4  1.0000
  .0396   963.7   .1670   .7624   .0000   .0705   .31E-04   28.3  1.0000
  .0873  1662.3   .0884   .7781   .0000   .1334   .71E-04   62.3  1.0000
  .0439  1207.8   .1605   .7577   .0001   .0817   .39E-04   35.1  1.0000
  .0710  1438.5   .1151   .7721   .0000   .1127   .65E-04   57.9  1.0000
  .0803  1707.9   .0999   .7593   .0000   .1408   .63E-04   55.4  1.0000
  .0467  1290.2   .1552   .7582   .0000   .0866   .40E-04   36.0  1.0000
  .0702  1571.3   .1165   .7598   .0000   .1237   .65E-04   58.0  1.0000
  .0573  1272.1   .1377   .7705   .0000   .0917   .40E-04   36.3  1.0000
  .0490  1100.9   .1514   .7689   .0000   .0797   .43E-04   38.8  1.0000
  .0517  1508.1   .1469   .7671   .0000   .0860   .56E-04   51.1  1.0000
  .0131   659.2   .2104   .7580   .0000   .0316   .15E-04   13.9  1.0000
  .0486  1034.6   .1520   .7668   .0000   .0812   .42E-04   37.8  1.0000
  .0925  2140.9   .0799   .7679   .0000   .1520   .12E-03    6.3  1.0000
  .0689  1472.8   .1186   .7691   .0000   .1123   .63E-04   55.9  1.0000
  .0592  1409.3   .1346   .7628   .0000   .1026   .55E-04   49.1  1.0000
  .0529  1181.8   .1453   .7612   .0000   .0935   .49E-04   43.9  1.0000
  .0666  1350.6   .1226   .7656   .0000   .1117   .53E-04   47.1  1.0000
  .0937  1563.3   .0792   .7725   .0002   .1481   .86E-04   75.1  1.0000
  .0336   950.9   .1770   .7606   .0000   .0623   .20E-04   18.3  1.0000
  .0907  1774.2   .0828   .7746   .0000   .1425   .97E-04   84.8  1.0000
  .0437  1222.1   .1600   .7656   .0000   .0743   .35E-04   31.8  1.0000
  .0214   684.3   .1967   .7677   .0000   .0356   .97E-05    9.1  1.0000
  .0196   712.3   .1997   .7627   .0000   .0375   .13E-04   12.1  1.0000
  .0732  1414.2   .1122   .7801   .0001   .1076   .49E-04   43.7  1.0000
  .0753  1667.8   .1081   .7763   .0000   .1156   .69E-04   61.2  1.0000
  .0425  1056.7   .1620   .7635   .0000   .0745   .39E-04   35.9  1.0000
  .0480  1257.2   .1529   .7582   .0000   .0888   .45E-04   40.7  1.0000
  .0334   991.3   .1776   .7580   .0001   .0642   .24E-04   22.1  1.0000
  .0541  1266.7   .1432   .7661   .0000   .0906   .45E-04   40.8  1.0000
  .0093   473.3   .2167   .7664   .0000   .0169   .27E-05    2.5  1.0000
  .0624  1424.5   .1294   .7706   .0000   .1000   .53E-04   47.9  1.0000
  .0357  1245.3   .1733   .7732   .0000   .0535   .22E-04   20.2  1.0000
  .0936  2115.8   .0786   .7515   .0001   .1697   .13E-03   11.3  1.0000
  .0319   982.5   .1794   .7591   .0000   .0614   .25E-04   23.0  1.0000
  .0304   781.2   .1830   .7717   .0001   .0452   .15E-04   14.2  1.0000
  .0163   689.0   .2051   .7599   .0000   .0349   .12E-04   11.2  1.0000
  .0859  2116.9   .0912   .7717   .0001   .1370   .11E-03   95.2  1.0000
  .0691  1798.1   .1183   .7623   .0000   .1194   .72E-04   63.5  1.0000
  .0304   809.8   .1820   .7689   .0000   .0491   .15E-04   14.0  1.0000
  .0512  1221.9   .1478   .7631   .0000   .0891   .36E-04   32.9  1.0000
  .0663  1381.8   .1229   .7707   .0000   .1063   .57E-04   51.2  1.0000
  .0330   898.7   .1786   .7664   .0001   .0548   .24E-04   22.3  1.0000
  .0470  1132.4   .1546   .7645   .0000   .0809   .43E-04   39.2  1.0000
  .0606  1600.4   .1323   .7667   .0000   .1009   .59E-04   53.1  1.0000
  .0561  1287.9   .1397   .7703   .0000   .0899   .44E-04   40.0  1.0000
  .0793  1788.8   .1016   .7614   .0000   .1369   .76E-04   66.4  1.0000
  .0160   685.5   .2057   .7595   .0000   .0348   .78E-05    7.3  1.0000
  .0574  1281.3   .1375   .7676   .0000   .0949   .51E-04   45.7  1.0000
  .0511  1092.8   .1488   .7618   .0001   .0893   .51E-04   45.9  1.0000
  .0498  1292.9   .1507   .7623   .0001   .0869   .43E-04   38.8  1.0000
  .0808  1493.6   .0990   .7719   .0000   .1290   .75E-04   66.4  1.0000
  .0719  1690.4   .1138   .7678   .0000   .1184   .67E-04   59.1  1.0000
  .0369  1008.6   .1713   .7622   .0000   .0665   .35E-04   32.2  1.0000
  .0757  1436.0   .1081   .7691   .0001   .1227   .67E-04   59.1  1.0000
  .0513  1155.5   .1475   .7666   .0000   .0858   .47E-04   42.8  1.0000
  .0185   715.2   .2017   .7609   .0000   .0374   .11E-04   10.1  1.0000
  .0284   833.0   .1866   .7665   .0002   .0466   .20E-04   18.4  1.0000
  .0249   862.7   .1917   .7523   .0001   .0559   .20E-04   18.3  1.0000
  .1058  2083.0   .0580   .7738   .0000   .1681   .13E-03    9.7  1.0000
  .1043  1623.7   .0605   .7834   .0000   .1559   .92E-04   79.5  1.0000
  .0645  1362.7   .1259   .7612   .0000   .1129   .52E-04   46.3  1.0000
  .0152   659.3   .2070   .7661   .0000   .0270   .58E-05    5.4  1.0000
  .0478  1134.1   .1537   .7674   .0001   .0788   .39E-04   35.4  1.0000
  .0508  1133.4   .1484   .7622   .0000   .0894   .48E-04   43.3  1.0000
  .0583  1214.4   .1364   .7671   .0000   .0965   .43E-04   38.6  1.0000
  .0218   746.1   .1967   .7603   .0001   .0429   .18E-04   16.9  1.0000
  .0417  1069.0   .1634   .7619   .0000   .0747   .36E-04   32.6  1.0000
  .0756  1460.4   .1087   .7713   .0001   .1199   .64E-04   57.0  1.0000
  .0815  1558.4   .0979   .7648   .0000   .1372   .74E-04   64.9  1.0000
  .0428  1176.0   .1616   .7584   .0000   .0799   .37E-04   33.7  1.0000
  .0262   901.4   .1888   .7719   .0000   .0393   .11E-04   10.5  1.0000
  .0538  1364.2   .1439   .7584   .0001   .0976   .48E-04   42.9  1.0000
  .0534  1387.8   .1442   .7591   .0000   .0967   .48E-04   43.2  1.0000
  .0171   633.1   .2039   .7649   .0000   .0311   .98E-05    9.2  1.0000
  .0614  1421.2   .1310   .7746   .0000   .0944   .48E-04   42.8  1.0000
  .0331  1181.3   .1778   .7644   .0000   .0577   .23E-04   21.0  1.0000
